+++
type = "question"
title = "Assign name to ip-address in wireshark for Mac OS"
description = '''I wonder how could i assign name to ip-address in wireshark for Mac OS'''
date = "2013-08-29T22:51:00Z"
lastmod = "2013-09-06T08:57:00Z"
weight = 24182
keywords = [ "osx", "mac" ]
aliases = [ "/questions/24182" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Assign name to ip-address in wireshark for Mac OS](/questions/24182/assign-name-to-ip-address-in-wireshark-for-mac-os)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24182-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24182-score" class="post-score" title="current number of votes">0</div><span id="post-24182-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I wonder how could i assign name to ip-address in wireshark for Mac OS</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-osx" rel="tag" title="see questions tagged &#39;osx&#39;">osx</span> <span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Aug '13, 22:51</strong></p><img src="https://secure.gravatar.com/avatar/631d0c839d4f8979cb01c94bd9a046ba?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="icomixx&#39;s gravatar image" /><p><span>icomixx</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="icomixx has no accepted answers">0%</span></p></div></div><div id="comments-container-24182" class="comments-container"><span id="24402"></span><div id="comment-24402" class="comment"><div id="post-24402-score" class="comment-score"></div><div class="comment-text"><p>Where can I found the directory to add the host file there?</p></div><div id="comment-24402-info" class="comment-info"><span class="comment-age">(05 Sep '13, 23:01)</span> <span class="comment-user userinfo">icomixx</span></div></div></div><div id="comment-tools-24182" class="comment-tools"></div><div class="clear"></div><div id="comment-24182-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="24214"></span>

<div id="answer-container-24214" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24214-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24214-score" class="post-score" title="current number of votes">2</div><span id="post-24214-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><a href="http://ask.wireshark.org/questions/165/assign-name-to-ip-address">The same way you do it on any other OS</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Aug '13, 13:19</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-24214" class="comments-container"><span id="24403"></span><div id="comment-24403" class="comment"><div id="post-24403-score" class="comment-score"></div><div class="comment-text"><p>Where can I found the directory to add the host file there?</p></div><div id="comment-24403-info" class="comment-info"><span class="comment-age">(05 Sep '13, 23:01)</span> <span class="comment-user userinfo">icomixx</span></div></div><span id="24432"></span><div id="comment-24432" class="comment"><div id="post-24432-score" class="comment-score">1</div><div class="comment-text"><p>Help -&gt; About Wireshark -&gt; Folders -&gt; Personal configuration</p></div><div id="comment-24432-info" class="comment-info"><span class="comment-age">(06 Sep '13, 08:57)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-24214" class="comment-tools"></div><div class="clear"></div><div id="comment-24214-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

