+++
type = "question"
title = "How TCP handle small packets"
description = '''How does TCP handle application&#x27;s small packets? We are currently using an application which is generating small packets all the time. Data length are 98% at 50 Bytes for each packets. On the LAN, it&#x27;s not too bad, 16 seconds for a single session. However for those remote users(through MPLS WAN), it...'''
date = "2013-05-27T08:52:00Z"
lastmod = "2013-05-31T03:09:00Z"
weight = 21491
keywords = [ "performance", "issue", "mss", "network", "tcp" ]
aliases = [ "/questions/21491" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [How TCP handle small packets](/questions/21491/how-tcp-handle-small-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21491-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21491-score" class="post-score" title="current number of votes">0</div><span id="post-21491-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How does TCP handle application's small packets? We are currently using an application which is generating small packets all the time. Data length are 98% at 50 Bytes for each packets. On the LAN, it's not too bad, 16 seconds for a single session. However for those remote users(through MPLS WAN), it takes 3 minutes to finish a single session.</p><p>I am just woundering what I can adjust to let the application get better performance.</p><p>So far I'v tried: 1. Increased TCP windows size(later I found out it won't work for this case) 2. Reduced MSS/MTU from 1460/1500 to 1340/1380(got better result, but still takes 90 seconds for a single session, should I try reduce further more? But I need a theory to support this idea)</p><p>Thank all</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-performance" rel="tag" title="see questions tagged &#39;performance&#39;">performance</span> <span class="post-tag tag-link-issue" rel="tag" title="see questions tagged &#39;issue&#39;">issue</span> <span class="post-tag tag-link-mss" rel="tag" title="see questions tagged &#39;mss&#39;">mss</span> <span class="post-tag tag-link-network" rel="tag" title="see questions tagged &#39;network&#39;">network</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 May '13, 08:52</strong></p><img src="https://secure.gravatar.com/avatar/a670731fa3957adc81444c55aec03be1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lei&#39;s gravatar image" /><p><span>Lei</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Lei has no accepted answers">0%</span></p></div></div><div id="comments-container-21491" class="comments-container"><span id="21499"></span><div id="comment-21499" class="comment"><div id="post-21499-score" class="comment-score"></div><div class="comment-text"><p>what kind of application is this? Why is it sending so many small packets? Are those request/response cycles (queries to a database with a huge amount of single SELECT statements)?</p></div><div id="comment-21499-info" class="comment-info"><span class="comment-age">(27 May '13, 14:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21520"></span><div id="comment-21520" class="comment"><div id="post-21520-score" class="comment-score"></div><div class="comment-text"><p>It's an finance application. Spoke to the vendor, they seemed to be no clue on how their software designed.</p></div><div id="comment-21520-info" class="comment-info"><span class="comment-age">(28 May '13, 07:18)</span> <span class="comment-user userinfo">Lei</span></div></div></div><div id="comment-tools-21491" class="comment-tools"></div><div class="clear"></div><div id="comment-21491-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="21494"></span>

<div id="answer-container-21494" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21494-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21494-score" class="post-score" title="current number of votes">2</div><span id="post-21494-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Without looking at the pcap file it is hard to give a thorough advice. But most likely you are bit by the amount of application turns and/or the nagle-delayed-ack problem.</p><p>Since the LAN users are doing fine and the WAN users are not, I suspect it is the amount of application turns that is killing you over the higher-latency WAN. Is your protocol written in a way where each piece of data that is sent is acknowledged at the application level? And there are a lot of pieces of data that need to be exchanged, then this is the problem. Every acknowledgement will cost you a RTT.</p><p>A rough estimate: Considering a 16 seconds session on the LAN, this could be caused by 8000 application turns with 2 ms RTT. If on the WAN, the RTT is 25 ms, then you will see 8000 x 25 ms = 200 seconds for the same session.</p><p>TCP works best when data is being streamed instead of being sent one chunk at the time. If this is a database application, then you will rather send a whole table in one go, then send the table row by row or even cell by cell.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 May '13, 09:17</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-21494" class="comments-container"><span id="21495"></span><div id="comment-21495" class="comment"><div id="post-21495-score" class="comment-score"></div><div class="comment-text"><p>"then send the table row by row" is probably a typo, right? I guess you mean "than", or better "in one go instead of sending...". Not trying to be a wiseguy, just seeing there may be confusion on the other end ;-)</p></div><div id="comment-21495-info" class="comment-info"><span class="comment-age">(27 May '13, 09:21)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="21496"></span><div id="comment-21496" class="comment"><div id="post-21496-score" class="comment-score"></div><div class="comment-text"><p>Thank you both of you,</p><p>Jasper, The latency on the WAN is around 20MS, witch is very high. Vendor just changed recently, from L2 MPLS to L3 MPLS. Before we are running on a LAN extension, now we are on Pseudo Wire, by any chance you know that LAN extension(pure L2) has lower latency then Pseudo Wire(L2 on a L3 technology)?</p><p>SYN-bit,</p><p>Since the pcap is caught on the real life, which is with high privacy, I cannot load it, sorry for that. But I see exactly what you said. It is an application that keep exchanging the data, on the LAN, 8000 packets back and forth in one seconds, on the WAN, 370 packets back and forth in one seconds. Is that means nothing we can do?</p><p>Thanks</p><p>Lei</p></div><div id="comment-21496-info" class="comment-info"><span class="comment-age">(27 May '13, 09:34)</span> <span class="comment-user userinfo">Lei</span></div></div><span id="21497"></span><div id="comment-21497" class="comment"><div id="post-21497-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the correction Jasper. Yes, I meant to say "than" :-)</p></div><div id="comment-21497-info" class="comment-info"><span class="comment-age">(27 May '13, 09:36)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="21498"></span><div id="comment-21498" class="comment"><div id="post-21498-score" class="comment-score"></div><div class="comment-text"><p>Please use "add a comment" to the answer you want to respond to, that is the way this site works best (see the FAQ).</p><p>I converted the answer to a comment to my answer, to continue the discussion on the application turns, which I believe is the culprit as latency over a WAN is usually something you don't have control over.</p><p>There is one thing you can do. Talk to the application developers and tell them to test their software over a WAN (simulator) before deploying it live. They can optimize their code to not do so many application turns and so reduce the effect of a higher latency network connection.</p></div><div id="comment-21498-info" class="comment-info"><span class="comment-age">(27 May '13, 09:39)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="21570"></span><div id="comment-21570" class="comment"><div id="post-21570-score" class="comment-score"></div><div class="comment-text"><p>IMHO the steps forward would be:</p><p>1) Analyze the traces thoroughly to pinpoint the cause of the delay (without speculation as we have done till now :-)) If it is indeed application turns, then follow with the next steps:</p><p>2) Try to convince the vendor to rewrite their software, but that will be tricky.</p><p>3) If you can't reduce the latency, which you normally can't. You can let remote users use a remote desktop session on your central location to use the application as the application is not written for WAN (high latency) access.</p></div><div id="comment-21570-info" class="comment-info"><span class="comment-age">(29 May '13, 09:18)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-21494" class="comment-tools"></div><div class="clear"></div><div id="comment-21494-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21492"></span>

<div id="answer-container-21492" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21492-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21492-score" class="post-score" title="current number of votes">1</div><span id="post-21492-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>My guess is that the accumulated latency is killing you, because small packets have to run back and forth all the time, which makes the round trip time a rather large factor.</p><ol><li>increasing or decreasing the Window size will not really help with latency</li><li>MTU reduction does not really help with latency</li></ol><p>What you need is to reduce the latency, which means that you need to find a way to get lower round trip times. That is hard to achieve; sometimes you can remove slow devices that forward packets with some millisecond delay by ones that can do it in microseconds. Remove slow proxies, reverse proxies, load balancers etc - best would be to only have routers and switches with microsecond latencies, but even then the distance delay can be a problem. I had customers move database servers back to the same switch where the application server was for exactly this reason: low latency.</p><p>Check your latency in the LAN, and you'll probably see RTT below 1ms. Check the same for the WAN, and it is probably a two digit number of ms.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 May '13, 09:00</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-21492" class="comments-container"></div><div id="comment-tools-21492" class="comment-tools"></div><div class="clear"></div><div id="comment-21492-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21522"></span>

<div id="answer-container-21522" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21522-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21522-score" class="post-score" title="current number of votes">1</div><span id="post-21522-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>It's an finance application.</p></blockquote><p>can you post the name here?</p><blockquote><p>Spoke to the vendor, they seemed to be no clue on how their software designed.</p></blockquote><p>well... that's absolutely normal today. Some of those 'coding experts' use huge code libraries without thinking or knowing about the internals of those code beasts and definitely without knowing and thinking about the network behavior of their software. The usual test works like this: The developer runs a copy of the web server (or server software) on his laptop. If he/she is able to connect to localhost, the software works in his/her eyes. 'Sometimes' there are tests over the local developer Gigabit LAN (client on laptop 1, server on laptop 2). There are almost no tests at all over any WAN connection.</p><p>So, your only chance is to search for the product name and 'network problems' on google. If you are lucky, others have found (hidden) options of the software to run it faster on a WAN connection. If your are out of luck, the software will never run fast enough on a WAN connection, due to design errors. The only option then is to use an even faster connection (smaller RTT), or to run a clone of the server system locally (however that is done with that product).</p><p>Maybe it is also possible to tweak the TCP/IP stack of the server/client, depending on some conditions (as <span><span>@SYN-bit</span></span> mentioned - Nagle algorithm together with Delayed ACK). But for any advice in that direction, we would need the capture file, at least up to the TCP header (including flags). You don't have to post any sensitive data, just the communication up to the TCP layer. If you like, you can obfuscate the IP addresses as well, then it's impossible to extract any data from the capture file.</p><p>See the following artice of <span><span>@Jasper</span></span>: <a href="http://sharkfest.wireshark.org/sharkfest.11/presentations/A-11_Bongertz-Trace_File_Anonymization.pdf">http://sharkfest.wireshark.org/sharkfest.11/presentations/A-11_Bongertz-Trace_File_Anonymization.pdf</a></p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 May '13, 07:35</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 May '13, 07:45</strong> </span></p></div></div><div id="comments-container-21522" class="comments-container"><span id="21525"></span><div id="comment-21525" class="comment"><div id="post-21525-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Thanks for the help. How can I load the capture without data part? I am not worry about the IP address, but don't know how to load it here without the data in each packet.</p></div><div id="comment-21525-info" class="comment-info"><span class="comment-age">(28 May '13, 09:11)</span> <span class="comment-user userinfo">Lei</span></div></div><span id="21537"></span><div id="comment-21537" class="comment"><div id="post-21537-score" class="comment-score"></div><div class="comment-text"><p>You need to strip off the payload. You can do it with editcap.</p><blockquote><p><code>editcap -s 54 original.pcap truncated.pcap</code><br />
</p></blockquote><p>Then post <code>truncated.pcap</code> somewhere, i.e. google docs, dropbox, etc. Please check first if the payload was removed (with Wireshark)!!</p></div><div id="comment-21537-info" class="comment-info"><span class="comment-age">(28 May '13, 12:41)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21561"></span><div id="comment-21561" class="comment"><div id="post-21561-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt, the application is Razor's Edge.</p></div><div id="comment-21561-info" class="comment-info"><span class="comment-age">(29 May '13, 07:01)</span> <span class="comment-user userinfo">Lei</span></div></div><span id="21564"></span><div id="comment-21564" class="comment"><div id="post-21564-score" class="comment-score"></div><div class="comment-text"><p>I'm sorry, but I can't find any information about that application. Who is the vendor (link to their website)?</p></div><div id="comment-21564-info" class="comment-info"><span class="comment-age">(29 May '13, 07:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21566"></span><div id="comment-21566" class="comment"><div id="post-21566-score" class="comment-score"></div><div class="comment-text"><p>Is this <strong>The Raiser's Edge</strong>?</p><blockquote><p><code>https://www.blackbaud.com/fundraising-crm/raisers-edge-donor-management</code></p></blockquote></div><div id="comment-21566-info" class="comment-info"><span class="comment-age">(29 May '13, 08:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21647"></span><div id="comment-21647" class="comment not_top_scorer"><div id="post-21647-score" class="comment-score"></div><div class="comment-text"><p>any update?</p></div><div id="comment-21647-info" class="comment-info"><span class="comment-age">(31 May '13, 03:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-21522" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-21522-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

