+++
type = "question"
title = "Wireshark Building and debugging on visual c++ or Visual studio"
description = '''Hi all, I am having the free version of Visual c++ 2008 for running the build of wireshark. But debugging and development through command prompt seems to be difficult task. Is there anyway I can do the development in visual c++/Studio.  Plz guide me through the steps. '''
date = "2012-01-28T01:26:00Z"
lastmod = "2012-02-01T10:51:00Z"
weight = 8660
keywords = [ "development", "build" ]
aliases = [ "/questions/8660" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark Building and debugging on visual c++ or Visual studio](/questions/8660/wireshark-building-and-debugging-on-visual-c-or-visual-studio)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8660-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8660-score" class="post-score" title="current number of votes">0</div><span id="post-8660-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I am having the free version of Visual c++ 2008 for running the build of wireshark. But debugging and development through command prompt seems to be difficult task. Is there anyway I can do the development in visual c++/Studio. Plz guide me through the steps.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-build" rel="tag" title="see questions tagged &#39;build&#39;">build</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jan '12, 01:26</strong></p><img src="https://secure.gravatar.com/avatar/d221d26845724614e25ab8e51887c4bb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ashish_goel&#39;s gravatar image" /><p><span>ashish_goel</span><br />
<span class="score" title="15 reputation points">15</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ashish_goel has no accepted answers">0%</span></p></div></div><div id="comments-container-8660" class="comments-container"><span id="8662"></span><div id="comment-8662" class="comment"><div id="post-8662-score" class="comment-score"></div><div class="comment-text"><p>Hey guys.. hasn't anybody buid wireshark on visual studio??</p></div><div id="comment-8662-info" class="comment-info"><span class="comment-age">(28 Jan '12, 07:29)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8663"></span><div id="comment-8663" class="comment"><div id="post-8663-score" class="comment-score"></div><div class="comment-text"><p>(Answer converted to a comment in keeping with the way ask.wireshark.org works; Please see the FAQ).</p></div><div id="comment-8663-info" class="comment-info"><span class="comment-age">(28 Jan '12, 07:48)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div></div><div id="comment-tools-8660" class="comment-tools"></div><div class="clear"></div><div id="comment-8660-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="8664"></span>

<div id="answer-container-8664" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8664-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8664-score" class="post-score" title="current number of votes">2</div><span id="post-8664-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The short answer: Wireshark on Windows is built using nmake as described in the Developer's Guide.</p><p>AFAIKT there is no .proj file, etc which can be used to do all the development in directly in Visual Studio.</p><p>That being said, it's quite easy to use Visual Studio for debugging once Wireshark has been built using nmake.</p><p>What is it that you find is a "difficult task" when "debugging and developing through the command prompt" ?</p><p>===</p><p>OK: To use Visual Studio for debugging Wireshark:</p><p>From: <a href="http://ask.wireshark.org/questions/3764/wireshark-shows-error-message-box-while-debugging-in-vs-2008">wireshark-shows-error-message-box-while-debugging-in-vs-2008</a></p><p>"To create the project/Solution. in VS, do File ! Open ! Project/Solution of the executable in the wireshark-gtk2 directory (rather than using the executable in the top-level directory)."</p><p>Once you've done the above you can use all the normal VS functionality to open source files, to do source level debugging actions such as setting breakpoints, starting and stepping through the program and so on...</p><p>======</p><p>Using the "View references for a symbol" function in Visual Studio (Updated: June 13,2012)</p><p>The Microsoft Visual Studio documentation indicates that you need to build a "Browse Information File" (for Wireshark: as described below)</p><p><a href="http://msdn.microsoft.com/en-us/library/95ws11cy.aspx">Using .bsc Files to Enable Browsing To References of C++ Symbols</a></p><p><strong><em>However:</em></strong> Based upon chatter on the web (and my own failed attempts), using a "Browse Information File" with Visual Studio 2010 doesn't work (isn't supported ?)</p><p>The function may work when using Visual Studio 2008 (I haven't actually tried it).</p><p>See (for example): <a href="http://stackoverflow.com/questions/6326417/using-a-bsc-source-browser-file-with-visual-studio-2010">using a .bsc (source browser) file with Visual Studio 2010</a></p><p>Creating a .bsc file when building Wireshark:</p><ol><li><p>Before doing the normal command-line procedure to build Wireshark, do</p><p><code>$set WIRESHARK_GENERATE_BSC_FILE=1</code></p><p>Defining this environment variable will cause the Wireshark make process to build the intermediate <code>.sbr</code> files and then create the desired <code>.bsc</code> file (Browse Information File)</p></li><li><p>Rebuild Wireshark (doing a 'clean' first)</p><p>The created (combined) .bsc file will be located in the wireshark-gt2 directory along with the Wireshark.exe and etc.</p></li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '12, 07:52</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Jun '12, 08:58</strong> </span></p></div></div><div id="comments-container-8664" class="comments-container"><span id="8666"></span><div id="comment-8666" class="comment"><div id="post-8666-score" class="comment-score"></div><div class="comment-text"><p>how to set breakpoints at specific position in a file. and then how to proceed step by step watching the code using command prompt</p></div><div id="comment-8666-info" class="comment-info"><span class="comment-age">(28 Jan '12, 08:13)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8667"></span><div id="comment-8667" class="comment"><div id="post-8667-score" class="comment-score"></div><div class="comment-text"><p>(ask.wireshark.org is not a forum. Please see the FAQ about proper use of this site. IOW: answers should be used only to answer the original question ...)</p></div><div id="comment-8667-info" class="comment-info"><span class="comment-age">(28 Jan '12, 08:30)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8668"></span><div id="comment-8668" class="comment"><div id="post-8668-score" class="comment-score"></div><div class="comment-text"><p>sry.. didn't noticed. I tried using what you suggested. But the files doesn't load into the solution explorer. I have to manually open the file to set up a break point. And neither do I can search for references (Go to definition/declaration of any variable). Do u have any idea??</p></div><div id="comment-8668-info" class="comment-info"><span class="comment-age">(28 Jan '12, 08:46)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8669"></span><div id="comment-8669" class="comment"><div id="post-8669-score" class="comment-score"></div><div class="comment-text"><blockquote><p>But the files doesn't load into the solution explorer. I have to manually open the file to set up a break point.</p></blockquote><p>True ...</p><blockquote><p>And neither do I can search for references (Go to definition/declaration of any variable</p></blockquote><p>I've updated the answer as to how you might be able to get this working ...</p></div><div id="comment-8669-info" class="comment-info"><span class="comment-age">(28 Jan '12, 09:44)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8670"></span><div id="comment-8670" class="comment"><div id="post-8670-score" class="comment-score"></div><div class="comment-text"><p>Hi.. I am getting the following error while trying to build the .bsc file.</p><p>" NMAKE : fatal error U1073: don't know how to make '*.sbr' stop. "</p></div><div id="comment-8670-info" class="comment-info"><span class="comment-age">(28 Jan '12, 09:55)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8671"></span><div id="comment-8671" class="comment not_top_scorer"><div id="post-8671-score" class="comment-score"></div><div class="comment-text"><p>now running fine.. thanx :)</p><p>Only rebuilding was giving the error. I distclean the solution and build it again then it worked. once again Thanx for your help bill :).</p><p>But why is it that rebuilding doesn't work many times and we have to clean the solution and build it again ??</p></div><div id="comment-8671-info" class="comment-info"><span class="comment-age">(28 Jan '12, 10:27)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8672"></span><div id="comment-8672" class="comment not_top_scorer"><div id="post-8672-score" class="comment-score"></div><div class="comment-text"><blockquote><p>" NMAKE : fatal error U1073: don't know how to make '*.sbr' stop. "</p></blockquote><p>Yep: maybe no-one has ever used this target ? :)</p><p>See my edit of step 3.</p></div><div id="comment-8672-info" class="comment-info"><span class="comment-age">(28 Jan '12, 10:42)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8673"></span><div id="comment-8673" class="comment not_top_scorer"><div id="post-8673-score" class="comment-score"></div><div class="comment-text"><p>Actually: I'm wrong: step 3 <em>does</em> work (as long as there are .sbr files in each referenced dir).</p><p>IOW: the error message is because nmake couldn't find any .sbr dfiles in the dir. After adding the /FR did you do a clean followed by a build ?</p><p>(I'll update step 3 to indicate that nmake .... should work just fine).</p></div><div id="comment-8673-info" class="comment-info"><span class="comment-age">(28 Jan '12, 10:52)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8675"></span><div id="comment-8675" class="comment not_top_scorer"><div id="post-8675-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>But why is it that rebuilding doesn't work many times and we have to clean the solution and build it again ??</p></blockquote></blockquote><p>The Wireshark Makefile.nmake doesn't do that well at handling dependencies. E.g., Makefile.nmake doesn't know about most .h file dependencies so changing a most .h files doesn't cause required re-compiles.</p><p>I think this is also true when config.nmake is changed.</p><p>(We now can use CMake to build on Windows. I wonder if CMake has the ability to determine dependencies ?).</p><p>(P.s. Fell free to "accept" this answer).</p></div><div id="comment-8675-info" class="comment-info"><span class="comment-age">(28 Jan '12, 11:08)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8676"></span><div id="comment-8676" class="comment not_top_scorer"><div id="post-8676-score" class="comment-score"></div><div class="comment-text"><p>@bill yeah.. and Thanks for your replies.</p><p>I am in learning phase of Wireshark development. hope to get more replies from you in future ;)</p></div><div id="comment-8676-info" class="comment-info"><span class="comment-age">(28 Jan '12, 11:51)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8682"></span><div id="comment-8682" class="comment not_top_scorer"><div id="post-8682-score" class="comment-score"></div><div class="comment-text"><p>Did you add /FR to LOCAL_CFLAGS in config.nmake and made clean and rebuilt? revision 40765 should make this easier.</p></div><div id="comment-8682-info" class="comment-info"><span class="comment-age">(29 Jan '12, 14:03)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="8715"></span><div id="comment-8715" class="comment not_top_scorer"><div id="post-8715-score" class="comment-score"></div><div class="comment-text"><p>I built Wireshark with /FR and etc and then opened Wireshark.exe (&amp; the associated .bsc file) in VC2008 (VC9).</p><p>I found that I could only see public global symbols (e.g., I could not see static functions or static global variables);</p><p>Poking around the web a bit, I get the impression that "source browsing" as it existed in VC6 doesn't really exist in the newer compilers.</p><p>Question: After "it worked. once again" for you were you able to see local symbols in the browser ?</p></div><div id="comment-8715-info" class="comment-info"><span class="comment-age">(30 Jan '12, 15:25)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8748"></span><div id="comment-8748" class="comment not_top_scorer"><div id="post-8748-score" class="comment-score"></div><div class="comment-text"><p>It is not working properly. Sometimes going for the definition of a local variable it loads some other same name variable of other files :(</p><p>(Converting to a comment in keeping with the style of ask.wireshark.org. Please see the FAQO.</p></div><div id="comment-8748-info" class="comment-info"><span class="comment-age">(01 Feb '12, 09:53)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8751"></span><div id="comment-8751" class="comment not_top_scorer"><div id="post-8751-score" class="comment-score"></div><div class="comment-text"><p>I've noticed in the past that the VS debugger has problems at times with (ISTR) [static global] structs of the same name in different source files.</p><p>(I don't remember seeing the issue with local variables).</p><p>(I ended up changing the names to be unique so I could debug.</p><p>I'd be interested as to specific instances you are encountering.</p></div><div id="comment-8751-info" class="comment-info"><span class="comment-age">(01 Feb '12, 10:24)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="8753"></span><div id="comment-8753" class="comment not_top_scorer"><div id="post-8753-score" class="comment-score"></div><div class="comment-text"><p>Also: Googling "site:wireshark.org text2pcap user encap dlt" finds some relevant links...</p></div><div id="comment-8753-info" class="comment-info"><span class="comment-age">(01 Feb '12, 10:51)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div></div><div id="comment-tools-8664" class="comment-tools"><span class="comments-showing"> showing 5 of 15 </span> <a href="#" class="show-all-comments-link">show 10 more comments</a></div><div class="clear"></div><div id="comment-8664-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

