+++
type = "question"
title = "Not seeing exact packet flow in packet capture with Wireshark"
description = '''Hi All, Am capturing the packet flow between STA and AP. For some of the unicast frames no immediate ACK frame is shown. Can anyone explain what could be the issue here? Does wireshark helps me in capturing the packets in exact order under any circumstances?  Expected Packet Order: Probe Resp(incomi...'''
date = "2016-02-17T02:56:00Z"
lastmod = "2016-02-17T06:34:00Z"
weight = 50259
keywords = [ "wireshark" ]
aliases = [ "/questions/50259" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Not seeing exact packet flow in packet capture with Wireshark](/questions/50259/not-seeing-exact-packet-flow-in-packet-capture-with-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50259-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50259-score" class="post-score" title="current number of votes">0</div><span id="post-50259-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All,</p><p>Am capturing the packet flow between STA and AP. For some of the unicast frames no immediate ACK frame is shown. Can anyone explain what could be the issue here? Does wireshark helps me in capturing the packets in exact order under any circumstances?</p><p>Expected Packet Order:</p><p>Probe Resp(incoming) ACK(Outgoing) Probe Resp(incoming) ACK(Outgoing)</p><p>Observed Packet Order:</p><p>Probe Resp(incoming) Probe Resp(incoming) Auth-SEQ1(Outgoing) ACK(Incoming)</p><p>Two outgoing ACK's are not captured.</p><p>Can someone help me on this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Feb '16, 02:56</strong></p><img src="https://secure.gravatar.com/avatar/80f9829e6a04b256cad31e3fae9f5eb4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kathiravan&#39;s gravatar image" /><p><span>Kathiravan</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kathiravan has no accepted answers">0%</span></p></div></div><div id="comments-container-50259" class="comments-container"><span id="50262"></span><div id="comment-50262" class="comment"><div id="post-50262-score" class="comment-score"></div><div class="comment-text"><p>Can you post the capture somewhere to the web (cloudshark, Google drive, MS one drive, ...) and add a link to it to your Question (use <a href="https://ask.wireshark.org/questions/50259/edit/">edit</a> to do that)?</p></div><div id="comment-50262-info" class="comment-info"><span class="comment-age">(17 Feb '16, 04:23)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50266"></span><div id="comment-50266" class="comment"><div id="post-50266-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>Actually I had two questions. 1) ACK is not captured for unicast frames. 2) Does wireshark helps me in capturing the packets in exact order under any circumstances?</p><p>After your request, I cross checked the packets, packets which didn't receive ACK are re-transmitted. So first query is clarified.</p><p>Can you please address the second query. If I am running streaming between AP and 20 stations, will wireshark help in capturing the packets in exact order? I heard from friends, some times wireshark will not capture / show the packets in exact order under heavy traffic / noisy circumstances. If so, kindly suggest which tool can help here.</p></div><div id="comment-50266-info" class="comment-info"><span class="comment-age">(17 Feb '16, 05:47)</span> <span class="comment-user userinfo">Kathiravan</span></div></div><span id="50267"></span><div id="comment-50267" class="comment"><div id="post-50267-score" class="comment-score"></div><div class="comment-text"><p>I would not be as much afraid about frame <em>order</em> as of difference between what the actual devices in conversation have received and what the monitoring WLAN adaptor has received.</p><p>This is because, unless all these three items are in the same shielded cage and within 2 m from each other (or in the middle of nowhere with no other WLAN 1 km around), the monitoring WLAN adaptor may receive more interference and less useful signal than the intended recipient of a given frame. This might cause that the capturing device would completely miss or, more likely, receive as corrupt, some frames which the intended recipient has received fine. Or the situation can be reverse, i. e. the capturing device may correctly receive a frame which the intended recipient has dropped it because it couldn't receive it correctly.</p><p>Due to the above, the order of packets may <em>seem</em> weird if things go really unfavourably. In an extremely unlikely example, there would be</p><ol><li>data A-&gt;B</li><li>ACK B-&gt;A</li><li>the same data A-&gt;B again because A has not "heard" the ACK</li><li>ACK B-&gt;A again</li></ol><p>in the air, and the monitoring device would catch only 2 and 3, so it would seem from the capture that the ACK was sent before the data packet which it ACKs.</p><p>If we don't talk about packet <em>order</em> but about exact <em>timing</em>, that may be a different story. On wired interfaces, the timestamp in the frame header is assigned by libpcap/WinPcap as late as when it starts handling the packet, which may be quite long after the packet has physically arrived to the network adaptor. The network adaptor stores the received frames in a memory buffer and raises an irq once it is not empty, and the CPU may not be able to serve the irq immediately so more than one frame may enqueue in the buffer until the CPU starts processing it.</p><p>Luckily for you, the wireless driver in monitoring mode normally populates the radiotap header with a value called "MAC Timestamp" (<code>radiotap.mactime</code>) which should be derived from a hardware clock. So when you want to compare time delta between frames, use this value instead of <code>frame.time_epoch</code> you would use for wired interfaces. More details about MAC timestamp have been given in <a href="https://ask.wireshark.org/questions/8203/mac-timestamp-measurement-unit">this older Question</a>.</p></div><div id="comment-50267-info" class="comment-info"><span class="comment-age">(17 Feb '16, 06:34)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-50259" class="comment-tools"></div><div class="clear"></div><div id="comment-50259-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

