+++
type = "question"
title = "Problem with Remote capturing"
description = '''HI, i am facing problem with remote packet capturing after following all the steps mentioned in blog no matter how many time i redo the steps i stuck the same error  &quot;NO REMOTE INTERFACE FOUND &quot; Regards @j '''
date = "2016-10-19T22:23:00Z"
lastmod = "2016-10-24T22:04:00Z"
weight = 56523
keywords = [ "remote-capture", "wireshark" ]
aliases = [ "/questions/56523" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Problem with Remote capturing](/questions/56523/problem-with-remote-capturing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56523-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56523-score" class="post-score" title="current number of votes">0</div><span id="post-56523-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>HI,</p><p>i am facing problem with remote packet capturing after following all the steps mentioned in blog no matter how many time i redo the steps i stuck the same error</p><p>"NO REMOTE INTERFACE FOUND "</p><p>Regards <span>@j</span></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-remote-capture" rel="tag" title="see questions tagged &#39;remote-capture&#39;">remote-capture</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Oct '16, 22:23</strong></p><img src="https://secure.gravatar.com/avatar/e5233bd953546a56c1cab475d5f8ed90?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="AJ08&#39;s gravatar image" /><p><span>AJ08</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="AJ08 has no accepted answers">0%</span></p></div></div><div id="comments-container-56523" class="comments-container"><span id="56531"></span><div id="comment-56531" class="comment"><div id="post-56531-score" class="comment-score"></div><div class="comment-text"><p>It would help if you point to the blog as there are multiple ways to do remote capturing... And then it would also help is you tell us a little bit more about your setup...</p></div><div id="comment-56531-info" class="comment-info"><span class="comment-age">(20 Oct '16, 04:15)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="56548"></span><div id="comment-56548" class="comment"><div id="post-56548-score" class="comment-score"></div><div class="comment-text"><p>ok !!</p><p>1.installed Wireshark on the PC 2.installed Winpcap on the client end and enabled rpcapd</p><p>and tried connecting to client i get the error saying no remote interface found .....</p></div><div id="comment-56548-info" class="comment-info"><span class="comment-age">(20 Oct '16, 21:24)</span> <span class="comment-user userinfo">AJ08</span></div></div><span id="56564"></span><div id="comment-56564" class="comment"><div id="post-56564-score" class="comment-score"></div><div class="comment-text"><p>You know that you can capture rpcap traffic with a second instance of Wireshark? Have a look at the rpcap protocol exchange, and if possible share the capture file here.</p></div><div id="comment-56564-info" class="comment-info"><span class="comment-age">(21 Oct '16, 06:52)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56601"></span><div id="comment-56601" class="comment"><div id="post-56601-score" class="comment-score"></div><div class="comment-text"><p>@japp how can you capture the RPCAP traffic when the remote connection in getting establish ???</p><p>please can you explain it in details !!</p><p>Thanks....</p></div><div id="comment-56601-info" class="comment-info"><span class="comment-age">(24 Oct '16, 03:46)</span> <span class="comment-user userinfo">AJ08</span></div></div><span id="56602"></span><div id="comment-56602" class="comment"><div id="post-56602-score" class="comment-score"></div><div class="comment-text"><p>When you are able to run two instances of Wireshark of the same platform, you have one for the remote connection while the other is active capturing your local network interface. That way you can see the rpcap protocol between the first instance and the remote. At least this is what I used to do eons ago on a Windows something server while experimenting with remote capture on an embedded platform.</p></div><div id="comment-56602-info" class="comment-info"><span class="comment-age">(24 Oct '16, 04:05)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56605"></span><div id="comment-56605" class="comment not_top_scorer"><div id="post-56605-score" class="comment-score"></div><div class="comment-text"><p><span>@jaap</span> i was able to capture the RPCAP packets between the client and the server please have a look <img src="https://osqa-ask.wireshark.org/upfiles/Rpcap_screenshot.png" alt="alt text" /></p></div><div id="comment-56605-info" class="comment-info"><span class="comment-age">(24 Oct '16, 05:12)</span> <span class="comment-user userinfo">AJ08</span></div></div><span id="56607"></span><div id="comment-56607" class="comment not_top_scorer"><div id="post-56607-score" class="comment-score"></div><div class="comment-text"><p>Can you share the capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>?</p></div><div id="comment-56607-info" class="comment-info"><span class="comment-age">(24 Oct '16, 06:09)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56628"></span><div id="comment-56628" class="comment not_top_scorer"><div id="post-56628-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately i cant share it !!! is the Screen shot not providing you the full details ???</p></div><div id="comment-56628-info" class="comment-info"><span class="comment-age">(24 Oct '16, 22:04)</span> <span class="comment-user userinfo">AJ08</span></div></div></div><div id="comment-tools-56523" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-56523-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

