+++
type = "question"
title = "How do i get Proxy Address?"
description = '''A open wifi,connection is http. connecting it requires a username and password but it can be bypass using the proxy address, few days ago one of my friend gave me a proxy like 10.10.3.2 and port was 80 . After setting it, don&#x27;t need any username and password and connect multiple users. I have also u...'''
date = "2015-10-22T00:21:00Z"
lastmod = "2015-10-22T07:12:00Z"
weight = 46824
keywords = [ "proxy" ]
aliases = [ "/questions/46824" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How do i get Proxy Address?](/questions/46824/how-do-i-get-proxy-address)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46824-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46824-score" class="post-score" title="current number of votes">0</div><span id="post-46824-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>A open wifi,connection is http. connecting it requires a username and password but it can be bypass using the proxy address, few days ago one of my friend gave me a proxy like 10.10.3.2 and port was 80 . After setting it, don't need any username and password and connect multiple users. I have also username and password of account but "one login at a time ". I need proxy to login multiple users at a one. Can anyone help how to find proxy address using wireshark? Any help would be appreciated ^_^ . Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-proxy" rel="tag" title="see questions tagged &#39;proxy&#39;">proxy</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Oct '15, 00:21</strong></p><img src="https://secure.gravatar.com/avatar/41f18512677f05a8a965949268eb0992?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="applelappala&#39;s gravatar image" /><p><span>applelappala</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="applelappala has no accepted answers">0%</span></p></div></div><div id="comments-container-46824" class="comments-container"><span id="46831"></span><div id="comment-46831" class="comment"><div id="post-46831-score" class="comment-score"></div><div class="comment-text"><p>I'm sorry, but it's unclear what you are asking for.</p><ul><li>Do you run a proxy on your own netwwork and forgot the IP address (hopefully not!)</li><li>Do you want to find an open proxy in a foreign network (is that lawfull in your country)</li><li>is it something different</li></ul></div><div id="comment-46831-info" class="comment-info"><span class="comment-age">(22 Oct '15, 07:12)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-46824" class="comment-tools"></div><div class="clear"></div><div id="comment-46824-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

