+++
type = "question"
title = "Append packets to already written pcap file(tshark)"
description = '''Hello, Is there any way to write to an already written file in tshark? Instead of using -w do we have any other option to append packets to an existing pcap file? I know mergecap can be used to merge to capture files.But its hectic to merge 1000s of small files. Thanks in advance Subin'''
date = "2017-02-16T15:48:00Z"
lastmod = "2017-02-18T02:04:00Z"
weight = 59488
keywords = [ "tshark", "append" ]
aliases = [ "/questions/59488" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Append packets to already written pcap file(tshark)](/questions/59488/append-packets-to-already-written-pcap-filetshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59488-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59488-score" class="post-score" title="current number of votes">0</div><span id="post-59488-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>Is there any way to write to an already written file in tshark? Instead of using -w do we have any other option to append packets to an existing pcap file? I know mergecap can be used to merge to capture files.But its hectic to merge 1000s of small files.</p><p>Thanks in advance</p><p>Subin</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-append" rel="tag" title="see questions tagged &#39;append&#39;">append</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Feb '17, 15:48</strong></p><img src="https://secure.gravatar.com/avatar/95e9674b7a67d58ada813e0c6bc38d84?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="subinjp&#39;s gravatar image" /><p><span>subinjp</span><br />
<span class="score" title="41 reputation points">41</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="13 badges"><span class="bronze">●</span><span class="badgecount">13</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="subinjp has no accepted answers">0%</span></p></div></div><div id="comments-container-59488" class="comments-container"></div><div id="comment-tools-59488" class="comment-tools"></div><div class="clear"></div><div id="comment-59488-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="59493"></span>

<div id="answer-container-59493" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59493-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59493-score" class="post-score" title="current number of votes">2</div><span id="post-59493-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="subinjp has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>No, it's not possible to append to a capture file - once you stop the capture it is final. The only way around that (as you already mentioned) is mergecap. Recent versions of mergecap can be used with wildcards, e.g. when your small files are called "smallfile01.pcapng", "smallfile02.pcapng" etc.:</p><p>mergecap -a -w all.pcapng smallfile*.pcapng</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Feb '17, 00:32</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-59493" class="comments-container"><span id="59498"></span><div id="comment-59498" class="comment"><div id="post-59498-score" class="comment-score"></div><div class="comment-text"><p>*No, it's not possible to append to a capture file *</p><p>This answer isn't entirely true. There is at least one other way to append the packets from one capture file to another capture file. Assuming you have a pcap file and not a pcapng file, you can use this method to append <em>file2.pcap</em> to <em>file1.pcap</em>:</p><pre><code>tail -c +25 file2.pcap &gt;&gt; file1.pcap</code></pre><p>This command causes <code>tail</code> to write all bytes of <em>file2.pcap</em> to the end of <em>file1.pcap</em> ... <strong><em>except</em></strong> for the first 24 bytes, which is the libpcap global header. Since <em>file1.pcap</em> already has a global header, these bytes must be skipped.</p><p><em>NOTE: The resulting merged file will have a single global header which will apply not only to the packets that were contained in the original <code>file1.pcap</code> prior to appending <code>file2.pcap</code>'s packets, but to the appended packets as well, which may not necessarily make sense for those packets, depending upon how those packets were captured and on what system.</em></p><p>See <a href="https://wiki.wireshark.org/Development/LibpcapFileFormat"><strong>Libpcap File Format</strong></a> for more details on the libpcap global header.</p><p>This method can't be used quite as easily (and likely not at all in every case) with pcapng files though because for one thing, the <em>Section Header Block</em> (SHB) is not a fixed length, but if you happen to know the size of the SHB, then in theory this could still be achieved with at least some pcapng files as well. After peaking at a pcapng file's SHB using <code>hexdump</code>, I was able to successfully merge two pcapng files this way once I learned the value of the SHB's Block Total Length. I wouldn't go so far as to say that this method would work with all pcapng files though.</p><p><strong>DISCLAIMER</strong>: Don't mistake me mentioning this method as my endorsement of it. I think it's far safer, better and easier to simply use <code>mergecap</code>, but it <strong><em>is</em></strong> possible to append packets to a file using at least one alternate method, as I've shown.</p></div><div id="comment-59498-info" class="comment-info"><span class="comment-age">(17 Feb '17, 07:25)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="59499"></span><div id="comment-59499" class="comment"><div id="post-59499-score" class="comment-score">1</div><div class="comment-text"><p>You can use View -&gt; Reload as File Format/Capture to switch the view from the "normal" packet view to a file view showing the blocks. The option is a toggle between the view modes.</p></div><div id="comment-59499-info" class="comment-info"><span class="comment-age">(17 Feb '17, 07:36)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59500"></span><div id="comment-59500" class="comment"><div id="post-59500-score" class="comment-score"></div><div class="comment-text"><p>I think we can agree on that you cannot resume a running capture after it was stopped - merging, byte copy concatenation etc. is always possible of course. So I think the answer is still true if you keep in mind that it was about continuing a previous stopped capture writing new live packets to avoid having to manually concatenate files.</p></div><div id="comment-59500-info" class="comment-info"><span class="comment-age">(17 Feb '17, 07:40)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="59506"></span><div id="comment-59506" class="comment"><div id="post-59506-score" class="comment-score">1</div><div class="comment-text"><p>Well, that's true. You can't resume a running capture after it has been stopped without losing the already captured packets; however, you <strong><em>can</em></strong> continue to pipe multiple capture files to a continuously capturing instance of Wireshark using the <code>tail</code> method described above. I don't know when or if this would ever be useful to someone, but for what it's worth, here's how you could do it, at least on Linux (and possibly on other unix's too, but I have only tested this on Linux):</p><p>Create a fifo, which Wireshark will capture from, but ensure Wireshark never receives <code>EOF</code> (that's the sole purpose of the <code>cat</code> command): <code>     mkfifo sharkfin     wireshark -k -i sharkfin &amp;     cat &gt; sharkfin &amp;</code></p><p>Have Wireshark read the first pcap file, <strong>including</strong> the libpcap global header: <code>     cat file_1.pcap &gt; sharkfin</code></p><p>Continue to have Wireshark read any number of other pcap files (hopefully they all match the libpcap global header of the first file): <code>     tail -c +25 file_i.pcap &gt; sharkfin</code></p><p>I don't know how you would accomplish this on Windows, but I'll leave that as an exercise for the reader. :)</p></div><div id="comment-59506-info" class="comment-info"><span class="comment-age">(17 Feb '17, 09:32)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="59520"></span><div id="comment-59520" class="comment"><div id="post-59520-score" class="comment-score">1</div><div class="comment-text"><p>Agreed. And it's a nice example of thinking outside the box on your side:-)</p></div><div id="comment-59520-info" class="comment-info"><span class="comment-age">(17 Feb '17, 14:40)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="59521"></span><div id="comment-59521" class="comment not_top_scorer"><div id="post-59521-score" class="comment-score"></div><div class="comment-text"><p>Thanks. If you don't happen to have <code>mergecap</code>, for whatever reason, then <code>tail</code> can serve as Maslow's hammer. :)</p></div><div id="comment-59521-info" class="comment-info"><span class="comment-age">(17 Feb '17, 14:46)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="59524"></span><div id="comment-59524" class="comment not_top_scorer"><div id="post-59524-score" class="comment-score"></div><div class="comment-text"><p>Thanks for all your valuable comments..:)</p></div><div id="comment-59524-info" class="comment-info"><span class="comment-age">(18 Feb '17, 02:04)</span> <span class="comment-user userinfo">subinjp</span></div></div></div><div id="comment-tools-59493" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-59493-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

