+++
type = "question"
title = "linux remote interface"
description = '''does wreshark-1.8.4 can use remote interface?'''
date = "2012-12-03T20:33:00Z"
lastmod = "2012-12-04T08:22:00Z"
weight = 16521
keywords = [ "interfaces", "remote" ]
aliases = [ "/questions/16521" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [linux remote interface](/questions/16521/linux-remote-interface)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16521-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16521-score" class="post-score" title="current number of votes">0</div><span id="post-16521-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>does wreshark-1.8.4 can use remote interface?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-interfaces" rel="tag" title="see questions tagged &#39;interfaces&#39;">interfaces</span> <span class="post-tag tag-link-remote" rel="tag" title="see questions tagged &#39;remote&#39;">remote</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Dec '12, 20:33</strong></p><img src="https://secure.gravatar.com/avatar/542da60bdb8dc58c9c25d76c70e006b3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gbcbooks&#39;s gravatar image" /><p><span>gbcbooks</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gbcbooks has no accepted answers">0%</span></p></div></div><div id="comments-container-16521" class="comments-container"></div><div id="comment-tools-16521" class="comment-tools"></div><div class="clear"></div><div id="comment-16521-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="16548"></span>

<div id="answer-container-16548" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16548-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16548-score" class="post-score" title="current number of votes">0</div><span id="post-16548-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As a client (running the Wireshark GUI, or tshark on Linux): <strong>Yes</strong>, with a recent version of Wireshark (and libpcap).</p><blockquote><p><code>http://wiki.wireshark.org/CaptureSetup/WinPcapRemote</code><br />
</p></blockquote><p>As a "capturing server": please check the following questions fur further information.</p><blockquote><p><code>http://ask.wireshark.org/questions/13059/capturing-from-multiple-pipes</code><br />
<code>http://ask.wireshark.org/questions/13217/remote-packet-capture-on-remote-linux-machine</code><br />
<code>http://ask.wireshark.org/questions/12728/remote-capture-from-linux-to-windows</code><br />
<code>http://ask.wireshark.org/questions/13012/remote-packet-capturing-from-command-prompt</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Dec '12, 08:22</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-16548" class="comments-container"></div><div id="comment-tools-16548" class="comment-tools"></div><div class="clear"></div><div id="comment-16548-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

