+++
type = "question"
title = "Find an IP address"
description = '''I have just downloaded wireshark, I have an access point from a manufacturer that is no longer in business and the I don&#x27;t know the default ip address. I am a novice. How do I determine the AP&#x27;s address. (simple... with steps... please.... thanks)'''
date = "2012-06-15T21:12:00Z"
lastmod = "2012-06-16T01:23:00Z"
weight = 11984
keywords = [ "ip", "address" ]
aliases = [ "/questions/11984" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Find an IP address](/questions/11984/find-an-ip-address)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11984-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11984-score" class="post-score" title="current number of votes">0</div><span id="post-11984-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have just downloaded wireshark, I have an access point from a manufacturer that is no longer in business and the I don't know the default ip address. I am a novice. How do I determine the AP's address. (simple... with steps... please.... thanks)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span> <span class="post-tag tag-link-address" rel="tag" title="see questions tagged &#39;address&#39;">address</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Jun '12, 21:12</strong></p><img src="https://secure.gravatar.com/avatar/552d50cb1b002e90ff3136a888f84960?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vsimon&#39;s gravatar image" /><p><span>vsimon</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vsimon has no accepted answers">0%</span></p></div></div><div id="comments-container-11984" class="comments-container"></div><div id="comment-tools-11984" class="comment-tools"></div><div class="clear"></div><div id="comment-11984-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="11986"></span>

<div id="answer-container-11986" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11986-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11986-score" class="post-score" title="current number of votes">0</div><span id="post-11986-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><ul><li>power off the AP</li><li>connect the AP and your sniffer PC with a switch (don't use a crossover cable!)</li><li>Run Wireshark without any filter</li><li>power on the AP</li><li>Look for any broadcasts from the AP (Gratuituous ARP, UPnP SSDP, etc.) and try to identify the ip address within that data.</li><li>configure DHCP on your sniffer PC. Maybe the AP works as a DHCP server</li><li>If you can't find the IP address, upload the capture file somewhere and post the link here</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Jun '12, 01:23</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Jun '12, 02:35</strong> </span></p></div></div><div id="comments-container-11986" class="comments-container"></div><div id="comment-tools-11986" class="comment-tools"></div><div class="clear"></div><div id="comment-11986-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

