+++
type = "question"
title = "802.11 decryption doesn&#x27;t always work, even with the full EAPOL handshake"
description = '''This is a complex question and I don&#x27;t expect an answer, but I thought I&#x27;d throw it out there for ideas. I live in a fairly dense wifi area (7-12 APs visible). I&#x27;m using a TP-Link TL-WN722N USB plug in monitor mode. I am using a capture-filter on only my BSSID which reduces the capture by more than ...'''
date = "2015-04-29T09:48:00Z"
lastmod = "2015-05-08T10:28:00Z"
weight = 41945
keywords = [ "decoded", "eapol", "802.11", "deauthentication" ]
aliases = [ "/questions/41945" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [802.11 decryption doesn't always work, even with the full EAPOL handshake](/questions/41945/80211-decryption-doesnt-always-work-even-with-the-full-eapol-handshake)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41945-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41945-score" class="post-score" title="current number of votes">0</div><span id="post-41945-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This is a complex question and I don't expect an answer, but I thought I'd throw it out there for ideas.</p><p>I live in a fairly dense wifi area (7-12 APs visible). I'm using a TP-Link TL-WN722N USB plug in monitor mode. I am using a capture-filter on only my BSSID which reduces the capture by more than an order of magnitude:</p><pre><code>dumpcap -i $IF -f &quot;(wlan addr1 $BSS_LQ63F &amp;&amp; dir tods) || (wlan addr2 $BSS_LQ63F &amp;&amp; dir fromds)&quot; -w bssid.cap</code></pre><p>This works fine and I hope to add to it for more filtering. Note that I do not filter frames with no tods/fromds bits (capture keyword "nods") because that increases the traffic considerably (probe, beacon, etc.) 802.11 is fairly noisy.</p><p>I'm testing WPA password recovery by injecting deauth packets (5 at a time) to a STA and collecting the 4-way EAPOL handshake. I do this until the entire EAPOL handshake is captured. After this I can decode the STA-AP session (using the WPA PSK.) Usually.</p><p>But sometimes when I capture the entire handshake, I cannot decode the session. I compare the frames with a successful decode and there is no significant difference.</p><p>I notice this occurs generally at night when there's more streaming traffic so I suspect the card is dropping something. But if I capture all four messages in the EAPOL handshake and it looks similar to a handshake for a successful decode, it SHOULD decode. Is there something more?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decoded" rel="tag" title="see questions tagged &#39;decoded&#39;">decoded</span> <span class="post-tag tag-link-eapol" rel="tag" title="see questions tagged &#39;eapol&#39;">eapol</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-deauthentication" rel="tag" title="see questions tagged &#39;deauthentication&#39;">deauthentication</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Apr '15, 09:48</strong></p><img src="https://secure.gravatar.com/avatar/0f45aaab03d5fe3baeae1fe049869203?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dturvene&#39;s gravatar image" /><p><span>dturvene</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dturvene has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Apr '15, 18:52</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-41945" class="comments-container"><span id="41946"></span><div id="comment-41946" class="comment"><div id="post-41946-score" class="comment-score"></div><div class="comment-text"><p>Is it possible to post a capture that you were unable to decrypt? Could you please post it to Google Drive or some other cloud service so others could download and view the file.</p></div><div id="comment-41946-info" class="comment-info"><span class="comment-age">(29 Apr '15, 10:31)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42006"></span><div id="comment-42006" class="comment"><div id="post-42006-score" class="comment-score"></div><div class="comment-text"><p>I just uploaded a capture that has the data decoded with my WPA2 key after the 4-way eapol, a capture that does not have data decoded after what appears to me the same 4-way eapol handshake, and a README.txt describing what MACs to look for.</p><p>I uploaded to google drive URL:</p><p><a href="https://drive.google.com/open?id=0B-UqcU04ccFdfl80dlA5SHh3aDJSRzN3MEE2NkxLQUdTZ3RGWWNqZzRqMFNzbllEbW1Pc2M&amp;authuser=0">https://drive.google.com/open?id=0B-UqcU04ccFdfl80dlA5SHh3aDJSRzN3MEE2NkxLQUdTZ3RGWWNqZzRqMFNzbllEbW1Pc2M&amp;authuser=0</a></p></div><div id="comment-42006-info" class="comment-info"><span class="comment-age">(01 May '15, 13:47)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42010"></span><div id="comment-42010" class="comment"><div id="post-42010-score" class="comment-score">1</div><div class="comment-text"><p>I can see only one diefference. There is a retransmitted frame in the EAPOL sequence. Maybe it is not allowed to have a retransmitted frame in EAPOL message, if you want to decrypt the traffic.</p></div><div id="comment-42010-info" class="comment-info"><span class="comment-age">(01 May '15, 15:27)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42013"></span><div id="comment-42013" class="comment"><div id="post-42013-score" class="comment-score"></div><div class="comment-text"><p>Excellent! It makes sense, sort of (I guess). Thanks so much for the answer.</p></div><div id="comment-42013-info" class="comment-info"><span class="comment-age">(01 May '15, 16:40)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42014"></span><div id="comment-42014" class="comment not_top_scorer"><div id="post-42014-score" class="comment-score"></div><div class="comment-text"><p>Now I'm wondering. Is the "no retransmission of eapol frames" a 802.1x requirement or a wireshark requirement? I don't see a specific passage in 802.1x. Frame retrans are alluded to in Clause 8. So I think it may be a wireshark constraint.</p></div><div id="comment-42014-info" class="comment-info"><span class="comment-age">(01 May '15, 17:03)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42016"></span><div id="comment-42016" class="comment not_top_scorer"><div id="post-42016-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian and dturvene - the retransmitted EAPOL message is not the cause of the decryption problem. I have numerous captures that decrypt correctly when EAPOL messages are retransmitted. I have also been able to decrypt WiFi captures when the first EAPOL message is retransmitted one time - similar to the capture provided by Christian.</p><p>This appears to be a driver issue. You might want to update your driver and try again. I say that out of experience. I had a similar experience and updating the driver fixed the issue.</p></div><div id="comment-42016-info" class="comment-info"><span class="comment-age">(01 May '15, 18:29)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42020"></span><div id="comment-42020" class="comment"><div id="post-42020-score" class="comment-score">1</div><div class="comment-text"><p>Then try this file. <a href="https://drive.google.com/file/d/0B80gG9wZvGF0Qm9vd09OXzUxVWs/view?usp=sharing">https://drive.google.com/file/d/0B80gG9wZvGF0Qm9vd09OXzUxVWs/view?usp=sharing</a></p><ol><li>In Wireshark, make sure you have the Wireless toolbar selected. View / Wireless Toolbar</li><li>Download file from Google drive</li><li>Open the file. Enter the display filter "eapol" - do not enter quotes. You should see EAP message #1 repeated. Also, the file should not be decrypted.</li><li>In Wireshark, press the Decryption Keys button on the Wireless toolbar.</li><li>Enter a new decryption key: Type = WPA-PWD SSID = D-Link_DIR-820L_5G Passphrase = nac-1234</li><li>Press OK and then Apply</li><li>If decryption does not occur, go to the Wireless toolbar. Look for the drop-down menu that says Wireshark. Change that to None. Change it back to Wireshark.</li></ol></div><div id="comment-42020-info" class="comment-info"><span class="comment-age">(02 May '15, 04:54)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42021"></span><div id="comment-42021" class="comment not_top_scorer"><div id="post-42021-score" class="comment-score"></div><div class="comment-text"><p>Forgot one step. After performing step #3 (eapol display filter), make sure you clear the filter field so you can see the entire capture again.</p></div><div id="comment-42021-info" class="comment-info"><span class="comment-age">(02 May '15, 04:59)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42027"></span><div id="comment-42027" class="comment not_top_scorer"><div id="post-42027-score" class="comment-score"></div><div class="comment-text"><p>Amato you are right it worked fine.</p></div><div id="comment-42027-info" class="comment-info"><span class="comment-age">(02 May '15, 23:27)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42034"></span><div id="comment-42034" class="comment not_top_scorer"><div id="post-42034-score" class="comment-score"></div><div class="comment-text"><p><span>@dturvene</span>: What is the WPA passphrase for the posted capture files?</p></div><div id="comment-42034-info" class="comment-info"><span class="comment-age">(03 May '15, 14:13)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42041"></span><div id="comment-42041" class="comment not_top_scorer"><div id="post-42041-score" class="comment-score"></div><div class="comment-text"><p>Ugg. I hate myself but I don't see a "Decryption Key button on the Wireless toolbar". I just built wireshark from source on my Ubuntu 14.04.2 LTS - See the about page below. I still have the same decode problem. I cross-verified that the good capture still decodes. I tried the Wireshark/None/Wireshark toggle. I searched for a way to modify the toolbars. I don't <em>think</em> I need libnl. I'm sure I'm missing something obvious.</p><p>Here's the wireshark about page:</p><pre><code>Version 1.12.4 (Git Rev Unknown from unknown)

Copyright 1998-2015 Gerald Combs &lt;[email protected]&gt; and contributors.
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiled (64-bit) with GTK+ 3.10.8, with Cairo 1.13.1, with Pango 1.36.3, with
GLib 2.40.2, with libpcap, with libz 1.2.8, with POSIX capabilities (Linux),
without libnl, without SMI, without c-ares, without ADNS, without Lua, without
Python, with GnuTLS 2.12.23, with Gcrypt 1.5.3, with MIT Kerberos, without
GeoIP, without PortAudio, with AirPcap.

Running on Linux 3.13.0-49-generic, with locale en_US.UTF-8, with libpcap
version 1.5.3, with libz 1.2.8, GnuTLS 2.12.23, Gcrypt 1.5.3, without AirPcap.
      Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz

Built using gcc 4.8.2.</code></pre></div><div id="comment-42041-info" class="comment-info"><span class="comment-age">(03 May '15, 15:38)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42043"></span><div id="comment-42043" class="comment not_top_scorer"><div id="post-42043-score" class="comment-score"></div><div class="comment-text"><p>The "Decryption Key button on the Wireless toolbar" is an AirPcap-only, and thus Windows-specific, feature. On UN*Xes, you would enter the keys as a preference for the 802.11 protocol, as per the <a href="https://wiki.wireshark.org/HowToDecrypt802.11">"How to decrypt 802.11" page in the Wireshark Wiki</a>.</p></div><div id="comment-42043-info" class="comment-info"><span class="comment-age">(03 May '15, 15:49)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="42056"></span><div id="comment-42056" class="comment not_top_scorer"><div id="post-42056-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span> - did you try the following in your capture that did not decrypt in Wireshark? 1. Clear all the previous saved decryption keys 2. Enter the SSID and passphrase for the file you would like to decrypt 3. Select Apply. 4. In the Wireless toolbar, look for the drop-down menu that says Wireshark. Change that to None. Change it back to Wireshark</p></div><div id="comment-42056-info" class="comment-info"><span class="comment-age">(04 May '15, 05:50)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42057"></span><div id="comment-42057" class="comment not_top_scorer"><div id="post-42057-score" class="comment-score"></div><div class="comment-text"><p><span>@Amato_C</span> Everything went fine with your description. See my comment above.</p></div><div id="comment-42057-info" class="comment-info"><span class="comment-age">(04 May '15, 06:21)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42062"></span><div id="comment-42062" class="comment not_top_scorer"><div id="post-42062-score" class="comment-score"></div><div class="comment-text"><p>I successfully decoded Amato_C's Decrypt.pcap file using the given wpa-pwd phrase. I can USUALLY do this with my captures but once in a while it just does not decode. I tried resetting my wpa-pwd, toggling the wireshark/none button, hand-building the latest wireshark.</p><p>Thanks for all the advice but I need to move on. I'm going to put this down as a driver issue for the TP-LINK TL-WN722n usb ath9k chipset I'm using.</p></div><div id="comment-42062-info" class="comment-info"><span class="comment-age">(04 May '15, 11:11)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42133"></span><div id="comment-42133" class="comment not_top_scorer"><div id="post-42133-score" class="comment-score"></div><div class="comment-text"><p>An additional point-of-interest. I'm doing large scale captures and using the same deauth/eapol mechanism to get the keys for the device-under-test. Sometimes (again, not always) the original capture file DOES NOT decode the stream to a device. BUT, the stream is always decoded if I do a post-processing display filter on either the device MAC ("wlan.addr eq $MAC_DUT") or on the BSSID ("wlan.bssid eq $BSSID").</p><p>So this seems to be a good work-around for me. It also suggest it is not a driver problem.</p></div><div id="comment-42133-info" class="comment-info"><span class="comment-age">(06 May '15, 08:03)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42137"></span><div id="comment-42137" class="comment not_top_scorer"><div id="post-42137-score" class="comment-score"></div><div class="comment-text"><p><span>@dturvene</span>, as requested by <span>@Kurt</span> Kochner above, can you post the WPA passphrase and SSID for the files you posted above so that Wireshark devs can look at them and fix the issue you see?</p></div><div id="comment-42137-info" class="comment-info"><span class="comment-age">(06 May '15, 08:23)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="42144"></span><div id="comment-42144" class="comment not_top_scorer"><div id="post-42144-score" class="comment-score"></div><div class="comment-text"><p>The WPA passphrase is 0ctOpu$7PTN ("num 0" "c" "t" "cap-O" "p" "u" "$" "7" "cap-P" "cap-T" "cap-N"). The SSID is LQ63F.</p></div><div id="comment-42144-info" class="comment-info"><span class="comment-age">(06 May '15, 09:23)</span> <span class="comment-user userinfo">dturvene</span></div></div></div><div id="comment-tools-41945" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-41945-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="42220"></span>

<div id="answer-container-42220" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42220-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42220-score" class="post-score" title="current number of votes">0</div><span id="post-42220-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="dturvene has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I downloaded both files that <span>@dturvene</span> posted on Google drive. When comparing the WPA Key Nonce field between EAP message #1 and EAP message #3, the following is observed:</p><ol><li>bssid-tofrom-good.cap = both WPA Key Nonce values are the same between EAPOL message #1 and message #3, as expected</li><li>bssid-tofrom-nodecode.cap = the WPA Key Nonce values differ in the last byte between EAPOL message #1 and EAPOL message #3. In message #1, the last byte is b5, but in message #3 the last byte is b6.</li></ol><p>Since the AP is acting as the Authenticator, the WPA Key Nonce is referred to as the Authenticator Nonce (ANonce for short) when the AP sends an EAPOL frame. For EAPOL message #1 and #3, the AP is sending these frames and the WPA Key Nonce is therefore referred to as ANonce. In IEEE-2012 specification, sections 11.6.6.2 and 11.6.6.4 provide the expected values of each field. The ANonce value must be the same between EAP message #1 and EAP message #3. Also the Nonce value is used to generate the encryption keys! Since the ANonce differs within the same capture, decryption fails.</p><p>Also, it is interesting to note that the ANonce is the same in message #1 for both files. This is highly unusually since the AP will generate a new Nonce value for each 4-Way Handshake instance.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 May '15, 10:16</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-42220" class="comments-container"><span id="42223"></span><div id="comment-42223" class="comment"><div id="post-42223-score" class="comment-score">1</div><div class="comment-text"><p>To prove that the mismatching ANonce value between EAP message #1 and EAP message #3 was the cause of the decryption issue, the following was performed:</p><ol><li>Modified the ANonce value in EAP message #1 in the "bssid-tofrom-nodecode.cap". The last byte of the ANonce was changed from B5 to B6</li><li>Performed Wireshark decryption</li></ol><p>The file was properly decrypted.</p><p>Files:</p><p>Original file with No-Decryption = <a href="https://drive.google.com/file/d/0B80gG9wZvGF0ZHNRS1ozelhNaW8/view?usp=sharing">https://drive.google.com/file/d/0B80gG9wZvGF0ZHNRS1ozelhNaW8/view?usp=sharing</a></p><p>Modified file with Decryption = <a href="https://drive.google.com/file/d/0B80gG9wZvGF0T2VsN3pRRHcxZDg/view?usp=sharing">https://drive.google.com/file/d/0B80gG9wZvGF0T2VsN3pRRHcxZDg/view?usp=sharing</a></p></div><div id="comment-42223-info" class="comment-info"><span class="comment-age">(08 May '15, 10:28)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-42220" class="comment-tools"></div><div class="clear"></div><div id="comment-42220-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="42158"></span>

<div id="answer-container-42158" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42158-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42158-score" class="post-score" title="current number of votes">2</div><span id="post-42158-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In the nodecode trace I can see a different WPA Key Nonce between EAPOL Message (1 of 4) and (3 of 4).</p><p>In the other traces I can see, that this information is always the same.</p><p>But I do not know if this information is important for this question.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 May '15, 15:32</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></div></div><div id="comments-container-42158" class="comments-container"><span id="42218"></span><div id="comment-42218" class="comment"><div id="post-42218-score" class="comment-score"></div><div class="comment-text"><p>Yes, that seems to be the smoking gun: last octet of the nonce are different. I would have never caught that. Additionally, tshark decodes only the first 24 octets of the 32 octet nonce so I wouldn't have seen it anyway (I prefer not to use the wireshark GUI.)</p><p>Having said that, I cannot recreate the inter-handshake nonce problem at this time. I think I need to wait until there's more traffic on my net. But I will more thoroughly set up injection tests for the AP and see how it handles the nonces.</p><p><span></span><span>@Amato_C</span>: thanks for the clarification in your comment below! I suggest you move it to an "answer" and I will upgrade and add points.</p></div><div id="comment-42218-info" class="comment-info"><span class="comment-age">(08 May '15, 08:20)</span> <span class="comment-user userinfo">dturvene</span></div></div></div><div id="comment-tools-42158" class="comment-tools"></div><div class="clear"></div><div id="comment-42158-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="42136"></span>

<div id="answer-container-42136" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42136-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42136-score" class="post-score" title="current number of votes">0</div><span id="post-42136-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The problem was that the capture probably contained EAPOL messages from other WLAN's on the same channel. Wireshark will use the first EAP message to try to decode. So if the EAP message does not belong to the capture of interest, it will not decode.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 May '15, 08:22</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-42136" class="comments-container"><span id="42145"></span><div id="comment-42145" class="comment"><div id="post-42145-score" class="comment-score"></div><div class="comment-text"><p>I send a series of five deauth frames to the device MAC every minute until I see the auth handshake, associate handshake and the four-way eapol handshake. The auth handshake, association handshake and eapol handshake have the MAC of the router, MAC of the device and BSSID of the router.</p></div><div id="comment-42145-info" class="comment-info"><span class="comment-age">(06 May '15, 09:44)</span> <span class="comment-user userinfo">dturvene</span></div></div><span id="42159"></span><div id="comment-42159" class="comment"><div id="post-42159-score" class="comment-score"></div><div class="comment-text"><p>And another great catch by <span>@Christian_R</span>! I downloaded both files that <span>@dturvene</span> posted on Google drive. When comparing the WPA Key Nonce field between EAP message #1 and EAP message #3, the following is observed: 1) bssid_tofrom_good.cap = both WPA Key Nonce values are the same between EAPOL message #1 and message #3, as expected 2) bssid_tofrom_nodecode.cap = the WPA Key Nonce values differ in the last byte between EAPOL message #1 and EAPOL message #3. In message #1, the last byte is b5, but in message #3 the last byte is b6.</p><p>Since the AP is acting as the Authenticator, the WPA Key Nonce is referred to as the Authenticator Nonce (ANonce for short) when the AP sends an EAPOL frame. Since the AP is sending EAPOL message #1 and #3, the WPA Key Nonce is the ANonce. Referring to IEEE-2012 specification, section 11.6.6.2 and section 11.6.6.4 provide the expected values of each field. The ANonce value must be the same between EAP message #1 and EAP message #3. Also the Nonce value is used to generate the keys! Since the ANonce differs within the same capture, decryption fails.</p><p>Also, it is interesting the ANonce is the same in message #1 for both files. This is highly unusually since the AP will generate a new Nonce value for each 4-Way Handshake instance.</p><p>It appears to the ActionTec wireless router is using the same Nonce value between different 4-Way Handshake instances. But then changes that value in the middle of the handshake. Strange behavior from the AP.</p></div><div id="comment-42159-info" class="comment-info"><span class="comment-age">(06 May '15, 16:10)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-42136" class="comment-tools"></div><div class="clear"></div><div id="comment-42136-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

