+++
type = "question"
title = "Server ping timeout when running an Automated test for 10 clients"
description = '''We are running an automated test to check the Server performance using hp loadrunner. We see when we open 10 clients and all are actively performing some actions the server stops responding after 2hrs and even ping responses are not received by the server.  The wire shark packets indicates the serve...'''
date = "2014-03-09T17:01:00Z"
lastmod = "2014-03-09T23:00:00Z"
weight = 30626
keywords = [ "automates", "failure", "testing" ]
aliases = [ "/questions/30626" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Server ping timeout when running an Automated test for 10 clients](/questions/30626/server-ping-timeout-when-running-an-automated-test-for-10-clients)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30626-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30626-score" class="post-score" title="current number of votes">0</div><span id="post-30626-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We are running an automated test to check the Server performance using hp loadrunner. We see when we open 10 clients and all are actively performing some actions the server stops responding after 2hrs and even ping responses are not received by the server. The wire shark packets indicates the server all of a sudden RST some connection sometimes, and sometimes just doesn't respond. Please let me know what can be checked to solve the above problem.<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-automates" rel="tag" title="see questions tagged &#39;automates&#39;">automates</span> <span class="post-tag tag-link-failure" rel="tag" title="see questions tagged &#39;failure&#39;">failure</span> <span class="post-tag tag-link-testing" rel="tag" title="see questions tagged &#39;testing&#39;">testing</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Mar '14, 17:01</strong></p><img src="https://secure.gravatar.com/avatar/6efd17524fb93c227ab783af6210dbf4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mprakash&#39;s gravatar image" /><p><span>mprakash</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mprakash has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-30626" class="comments-container"></div><div id="comment-tools-30626" class="comment-tools"></div><div class="clear"></div><div id="comment-30626-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="30630"></span>

<div id="answer-container-30630" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30630-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30630-score" class="post-score" title="current number of votes">0</div><span id="post-30630-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you can't ping the server after some time, one of the following things could have happened.</p><ul><li>the IP stack of the server crashed (check the system logs)</li><li>the NIC driver of the server crashed. Probably hard to analyze</li><li>the swith shut down the port, beause of some DoS/flood protection (check the switch logs)</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Mar '14, 23:00</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-30630" class="comments-container"></div><div id="comment-tools-30630" class="comment-tools"></div><div class="clear"></div><div id="comment-30630-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

