+++
type = "question"
title = "Response In/To in a icmp packets"
description = '''Hello, I used wireshark to resolv a problem! pings goes lost sometimes on my network... I&#x27;ve see following packets on wireshark and I need to known is this normal or not! For one ping the are four packet, two with request and two with reply ( I means so because the four packets are same sequence num...'''
date = "2012-03-20T01:42:00Z"
lastmod = "2012-03-22T00:45:00Z"
weight = 9624
keywords = [ "icmp" ]
aliases = [ "/questions/9624" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Response In/To in a icmp packets](/questions/9624/response-into-in-a-icmp-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9624-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9624-score" class="post-score" title="current number of votes">0</div><span id="post-9624-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I used wireshark to resolv a problem! pings goes lost sometimes on my network...</p><p>I've see following packets on wireshark and I need to known is this normal or not! For one ping the are four packet, two with request and two with reply ( I means so because the four packets are same sequence number ): <code> 393 53.000650   192.168.141.100 10.151.56.99    ICMP    98  Echo (ping) request  id=0x8132, seq=1008/61443, ttl=53 394 53.000720   192.168.141.100 10.151.56.99    ICMP    98  Echo (ping) request  id=0x8132, seq=1008/61443, ttl=53 395 53.000782   10.151.56.99    192.168.141.100 ICMP    98  Echo (ping) reply    id=0x8132, seq=1008/61443, ttl=64 396 53.000808   10.151.56.99    192.168.141.100 ICMP    98  Echo (ping) reply    id=0x8132, seq=1008/61443, ttl=64</code></p><p>BUT the following is strange for me : Only two packets have [Response In: &lt;number&gt;] in the ICMP header like : <code> Internet Control Message Protocol  Type: 8  Code: 0  ...  [Response In: 395]</code> and <code> Internet Control Message Protocol  Type: 0  Code: 0  ...  [Response To: 394]  [Response Time: 0.062 ms]</code></p><p>The two other packets (393 request / 396 reply) don't have this [Response To/In].</p><p><u>It's means a problem</u> ? Could please someone help me?</p><p>Thanks in advance</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-icmp" rel="tag" title="see questions tagged &#39;icmp&#39;">icmp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Mar '12, 01:42</strong></p><img src="https://secure.gravatar.com/avatar/9fee3787e28cea6f6865f829b78c6f13?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="nymus7&#39;s gravatar image" /><p><span>nymus7</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="nymus7 has no accepted answers">0%</span></p></div></div><div id="comments-container-9624" class="comments-container"></div><div id="comment-tools-9624" class="comment-tools"></div><div class="clear"></div><div id="comment-9624-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="9631"></span>

<div id="answer-container-9631" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9631-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9631-score" class="post-score" title="current number of votes">1</div><span id="post-9631-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="nymus7 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It just means that Wireshark was only able to match one request to a reply, and is not a problem, at least not one of your network.</p><p>One can argue if Wireshark should be able to match the other two packets as well. But I suspect you have duplicates in your trace, meaning that there was only one request and one reply you recorded twice. That's probably a result of your capture method, for example if you span/mirror more than one port (usually both target and destination ports, and both of them ingress AND egress). And if there's a duplicate Wireshark will only match the ping packets once, because it will probably keep the last echo request id in mind until it finds a reply.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Mar '12, 04:06</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-9631" class="comments-container"><span id="9638"></span><div id="comment-9638" class="comment"><div id="post-9638-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your answer! So, I've redirect a specific vlan (virtual interface from switch) into a interface where my laptop with wireshark was plugged. The capture method was by default whitout change anything! Perhaps my traces are duplicated? do you really means that's not a problem?</p></div><div id="comment-9638-info" class="comment-info"><span class="comment-age">(20 Mar '12, 06:53)</span> <span class="comment-user userinfo">nymus7</span></div></div><span id="9639"></span><div id="comment-9639" class="comment"><div id="post-9639-score" class="comment-score"></div><div class="comment-text"><p>I guessed as much - redirecting a VLAN will result in duplicates if two nodes send messages to each other, because both the node sending and the node receiving will lead to a copy of the packet in the trace. So not your whole trace is duplicated, but just the packets of nodes talking to each other within the VLAN you redirected.</p></div><div id="comment-9639-info" class="comment-info"><span class="comment-age">(20 Mar '12, 06:58)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="9640"></span><div id="comment-9640" class="comment"><div id="post-9640-score" class="comment-score"></div><div class="comment-text"><p>So, first of all, the "Response To/In" issue is not a problem. The duplicates are a problem, because for TCP communications you might see tons of retransmissions when they're just duplicates. You should use <strong>editcap -d &lt;yourcapturefile&gt; &lt;deduplicatedfile&gt;</strong> to deduplicate your trace before analysis (editcap comes with Wireshark and is a command line tool).</p></div><div id="comment-9640-info" class="comment-info"><span class="comment-age">(20 Mar '12, 07:00)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="9641"></span><div id="comment-9641" class="comment"><div id="post-9641-score" class="comment-score"></div><div class="comment-text"><p><span>@nymus7</span>, can you post a capture file to wireshark-dev with the 4 ICMP packets in it? It may be possible to modify the ICMP conversation handling to better account for duplicates.</p></div><div id="comment-9641-info" class="comment-info"><span class="comment-age">(20 Mar '12, 07:45)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="9642"></span><div id="comment-9642" class="comment"><div id="post-9642-score" class="comment-score"></div><div class="comment-text"><p>Chris, I wouldn't put too much work into it, otherwise you'll have to handle all the other sideeffects of duplicate packets as well... retransmissions etc, tons of work ;-)</p><p>Without having looked at the code I guess the ICMP dissector is "dragging" a variable with the last echo request identifier for that IP pair along and tries to match it with a reply. Which is why in a duplicated packet the second will be kept and matched while the first is lost. To extend that for multiple instances of the same duplicate packet will be no fun and too complicated - let people dedupe their traces instead ;-)</p></div><div id="comment-9642-info" class="comment-info"><span class="comment-age">(20 Mar '12, 07:54)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="9644"></span><div id="comment-9644" class="comment not_top_scorer"><div id="post-9644-score" class="comment-score"></div><div class="comment-text"><p>Ok! this is the trames : <code> No.     Time        Source                Destination           Protocol Length Info     434 59.000605   192.168.141.100       10.151.56.99          ICMP     98     Echo (ping) request  id=0x8132, seq=1014/62979, ttl=53</code></p><p><code></code></p><p><code>Frame 434: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)     Arrival Time: Mar 19, 2012 14:35:23.463877000 Mitteleuropäische Zeit     Epoch Time: 1332164123.463877000 seconds     [Time delta from previous captured frame: 0.961062000 seconds]     [Time delta from previous displayed frame: 0.961062000 seconds]     [Time since reference or first frame: 59.000605000 seconds]     Frame Number: 434     Frame Length: 98 bytes (784 bits)     Capture Length: 98 bytes (784 bits)     [Frame is marked: True]     [Frame is ignored: False]     [Protocols in frame: eth:ip:icmp:data]     [Coloring Rule Name: ICMP]     [Coloring Rule String: icmp || icmpv6] Ethernet II, Src: Cisco_08:e3:43 (f0:f7:55:08:e3:43), Dst: Vmware_a6:57:e5 (00:50:56:a6:57:e5) Internet Protocol Version 4, Src: 192.168.141.100 (192.168.141.100), Dst: 10.151.56.99 (10.151.56.99) Internet Control Message Protocol     Type: 8 (Echo (ping) request)     Code: 0     Checksum: 0x6bbc [correct]     Identifier (BE): 33074 (0x8132)     Identifier (LE): 12929 (0x3281)     Sequence number (BE): 1014 (0x03f6)     Sequence number (LE): 62979 (0xf603)     Data (56 bytes)</code></p><code></code><p>0000 1b 36 67 4f 00 00 00 00 bb c2 0a 00 00 00 00 00 .6gO............ 0010 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f ................ 0020 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f !"#$%&amp;'()<em>+,-./ 0030 30 31 32 33 34 35 36 37 01234567 Data: 1b36674f00000000bbc20a00000000001011121314151617... [Length: 56]</em></p><em></em><p>No. Time Source Destination Protocol Length Info 435 59.000658 192.168.141.100 10.151.56.99 ICMP 98 Echo (ping) request id=0x8132, seq=1014/62979, ttl=53</p><p>Frame 435: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) Arrival Time: Mar 19, 2012 14:35:23.463930000 Mitteleuropäische Zeit Epoch Time: 1332164123.463930000 seconds [Time delta from previous captured frame: 0.000053000 seconds] [Time delta from previous displayed frame: 0.000053000 seconds] [Time since reference or first frame: 59.000658000 seconds] Frame Number: 435 Frame Length: 98 bytes (784 bits) Capture Length: 98 bytes (784 bits) [Frame is marked: True] [Frame is ignored: False] [Protocols in frame: eth:ip:icmp:data] [Coloring Rule Name: ICMP] [Coloring Rule String: icmp || icmpv6] Ethernet II, Src: Cisco_08:e3:43 (f0:f7:55:08:e3:43), Dst: Vmware_a6:57:e5 (00:50:56:a6:57:e5) Internet Protocol Version 4, Src: 192.168.141.100 (192.168.141.100), Dst: 10.151.56.99 (10.151.56.99) Internet Control Message Protocol Type: 8 (Echo (ping) request) Code: 0 Checksum: 0x6bbc [correct] Identifier (BE): 33074 (0x8132) Identifier (LE): 12929 (0x3281) Sequence number (BE): 1014 (0x03f6) Sequence number (LE): 62979 (0xf603) [Response In: 436] Data (56 bytes)</p></em><p><em>0000 1b 36 67 4f 00 00 00 00 bb c2 0a 00 00 00 00 00 .6gO............ 0010 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f ................ 0020 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f !"#$%&amp;'()</em>+,-./ 0030 30 31 32 33 34 35 36 37 01234567 Data: 1b36674f00000000bbc20a00000000001011121314151617... [Length: 56]</p><p>No. Time Source Destination Protocol Length Info 436 59.000715 10.151.56.99 192.168.141.100 ICMP 98 Echo (ping) reply id=0x8132, seq=1014/62979, ttl=64</p><p>Frame 436: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) Arrival Time: Mar 19, 2012 14:35:23.463987000 Mitteleuropäische Zeit Epoch Time: 1332164123.463987000 seconds [Time delta from previous captured frame: 0.000057000 seconds] [Time delta from previous displayed frame: 0.000057000 seconds] [Time since reference or first frame: 59.000715000 seconds] Frame Number: 436 Frame Length: 98 bytes (784 bits) Capture Length: 98 bytes (784 bits) [Frame is marked: True] [Frame is ignored: False] [Protocols in frame: eth:ip:icmp:data] [Coloring Rule Name: ICMP] [Coloring Rule String: icmp || icmpv6] Ethernet II, Src: Vmware_a6:57:e5 (00:50:56:a6:57:e5), Dst: All-HSRP-routers_01 (00:00:0c:07:ac:01) Internet Protocol Version 4, Src: 10.151.56.99 (10.151.56.99), Dst: 192.168.141.100 (192.168.141.100) Internet Control Message Protocol Type: 0 (Echo (ping) reply) Code: 0 Checksum: 0x73bc [correct] Identifier (BE): 33074 (0x8132) Identifier (LE): 12929 (0x3281) Sequence number (BE): 1014 (0x03f6) Sequence number (LE): 62979 (0xf603) [Response To: 435] [Response Time: 0.057 ms] Data (56 bytes)</p><p>0000 1b 36 67 4f 00 00 00 00 bb c2 0a 00 00 00 00 00 .6gO............ 0010 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f ................ 0020 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f !"#$%&amp;'()<em>+,-./ 0030 30 31 32 33 34 35 36 37 01234567 Data: 1b36674f00000000bbc20a00000000001011121314151617... [Length: 56]</em></p><em></em><p>No. Time Source Destination Protocol Length Info 437 59.000739 10.151.56.99 192.168.141.100 ICMP 98 Echo (ping) reply id=0x8132, seq=1014/62979, ttl=64</p><p>Frame 437: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) Arrival Time: Mar 19, 2012 14:35:23.464011000 Mitteleuropäische Zeit Epoch Time: 1332164123.464011000 seconds [Time delta from previous captured frame: 0.000024000 seconds] [Time delta from previous displayed frame: 0.000024000 seconds] [Time since reference or first frame: 59.000739000 seconds] Frame Number: 437 Frame Length: 98 bytes (784 bits) Capture Length: 98 bytes (784 bits) [Frame is marked: True] [Frame is ignored: False] [Protocols in frame: eth:ip:icmp:data] [Coloring Rule Name: ICMP] [Coloring Rule String: icmp || icmpv6] Ethernet II, Src: Vmware_a6:57:e5 (00:50:56:a6:57:e5), Dst: All-HSRP-routers_01 (00:00:0c:07:ac:01) Internet Protocol Version 4, Src: 10.151.56.99 (10.151.56.99), Dst: 192.168.141.100 (192.168.141.100) Internet Control Message Protocol Type: 0 (Echo (ping) reply) Code: 0 Checksum: 0x73bc [correct] Identifier (BE): 33074 (0x8132) Identifier (LE): 12929 (0x3281) Sequence number (BE): 1014 (0x03f6) Sequence number (LE): 62979 (0xf603) Data (56 bytes)</p></em></code><p><em><code>0000  1b 36 67 4f 00 00 00 00 bb c2 0a 00 00 00 00 00   .6gO............ 0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................ 0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&amp;'()</code></em><code>+,-./ 0030  30 31 32 33 34 35 36 37                           01234567         Data: 1b36674f00000000bbc20a00000000001011121314151617...         [Length: 56]</code></p><p>All the ICMP frames look like this four!</p><p>Thank you very much for your help!</p></div><div id="comment-9644-info" class="comment-info"><span class="comment-age">(20 Mar '12, 08:10)</span> <span class="comment-user userinfo">nymus7</span></div></div><span id="9649"></span><div id="comment-9649" class="comment not_top_scorer"><div id="post-9649-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Jasper</span>, +1 for not putting effort in making dissectors handle duplicate packets. If at all handling duplicates, make the frame dissector mark them as a duplicate to prevent them from being processed by upper layer dissectors.</p><p><span></span><span>@Jasper</span>, when you span a vlan (both TX and RX) you will always get duplicates, even if one system is outside the vlan. The packet has to leave the vlan towards the routing engine, so it egresses the vlan in that scenario too. Although IIRC, I have seen switches not duplicate them in that case. Oh well... I always use RX only and check whether I get both flows!</p></div><div id="comment-9649-info" class="comment-info"><span class="comment-age">(20 Mar '12, 11:15)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="9661"></span><div id="comment-9661" class="comment not_top_scorer"><div id="post-9661-score" class="comment-score"></div><div class="comment-text"><p>I wanted to see if the packets were truly duplicates or if there might be something to distinguish them. When I added the ICMP conversation tracking, I had performed some testing with capturing on the "any" interface and found problems when GRE tunnels were involved because I would see both the pre- and post-encapsulated ICMP echo request/reply packets. In that case, I was able to modify things slightly in order to distinguish between them. But in this case, it looks like the packets are truly duplicates, so de-duping is the way to go.</p></div><div id="comment-9661-info" class="comment-info"><span class="comment-age">(20 Mar '12, 13:43)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="9671"></span><div id="comment-9671" class="comment not_top_scorer"><div id="post-9671-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your help!</p><p><a href="http://ask.wireshark.org/users/402/cmaynard"></a><span></span><span>@cmaynard</span> Ok, if you means that these packets truly duplicate and I must to de-duping this one, should I use this command: <strong><code> editcap -d "yourcapturefile" "duplicatedfile"</code></strong> to do that? My question is which file is the <strong><code>"deduplicatedfile"</code></strong> ? because I've only one : <strong><code>"yourcapturefile"</code></strong></p></div><div id="comment-9671-info" class="comment-info"><span class="comment-age">(21 Mar '12, 01:23)</span> <span class="comment-user userinfo">nymus7</span></div></div><span id="9672"></span><div id="comment-9672" class="comment not_top_scorer"><div id="post-9672-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@nymus7</span></p><p>I've converted your "answer" to a comment as that's how this site works, see the <a href="http://ask.wireshark.org/faq/">FAQ</a>.</p><p>If any answers solve your problem, plese accept them by clicking the "check" symbol.</p></div><div id="comment-9672-info" class="comment-info"><span class="comment-age">(21 Mar '12, 03:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="9673"></span><div id="comment-9673" class="comment not_top_scorer"><div id="post-9673-score" class="comment-score"></div><div class="comment-text"><p><span>@nymus7</span>: the "deduplicatedfile" is the output of the deduplication process. You throw your existing file (with duplicates) into editcap and let it write a new, deduplicated file. It's like a copy process, but with leaving out the duplicates.</p></div><div id="comment-9673-info" class="comment-info"><span class="comment-age">(21 Mar '12, 04:26)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="9674"></span><div id="comment-9674" class="comment not_top_scorer"><div id="post-9674-score" class="comment-score"></div><div class="comment-text"><p><a href="http://ask.wireshark.org/users/145/jasper"></a><span>@jasper</span>: It doesn't seen any packet! So, perhaps it is a another problem...</p><pre><code>C:\Program Files\Wireshark&gt;editcap.exe -d d:\TROUBLESHOOTING\VLAN56.pcap -v
0 packets seen, 0 packets skipped with duplicate window of 5 packets.
C:\Program Files\Wireshark&gt;editcap.exe -D 10000 d:\TROUBLESHOOTING\VLAN56.pcap
0 packets seen, 0 packets skipped with duplicate window of 10000 packets.</code></pre></div><div id="comment-9674-info" class="comment-info"><span class="comment-age">(21 Mar '12, 07:06)</span> <span class="comment-user userinfo">nymus7</span></div></div><span id="9675"></span><div id="comment-9675" class="comment not_top_scorer"><div id="post-9675-score" class="comment-score"></div><div class="comment-text"><p>Is it possible that you upload a trace with just the four ICMP packets to Cloudshark at <a href="http://www.cloudshark.org/,">http://www.cloudshark.org/,</a> and post the link here? So we can take a look at it and see what happens. It's better than posting ASCII exports. You can use the "Save As" function in Wireshark to save only parts of the file, for example by first marking the relevant frames.</p></div><div id="comment-9675-info" class="comment-info"><span class="comment-age">(21 Mar '12, 07:19)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="9676"></span><div id="comment-9676" class="comment not_top_scorer"><div id="post-9676-score" class="comment-score"></div><div class="comment-text"><p>Nice tool! Ok, here's the link : <a href="http://www.cloudshark.org/captures/c97752f1daf0">ICMP_VLAN56</a></p><p>Thanks a lot for your help....</p></div><div id="comment-9676-info" class="comment-info"><span class="comment-age">(21 Mar '12, 07:42)</span> <span class="comment-user userinfo">nymus7</span></div></div><span id="9679"></span><div id="comment-9679" class="comment not_top_scorer"><div id="post-9679-score" class="comment-score"></div><div class="comment-text"><p>Here's what happens if I run editcap -d on the exerpt:</p><p><strong>[D:\]editcap -d ICMP_VLAN56.pcap deduplicatedfile.pcap 4 packets seen, 2 packets skipped with duplicate window of 5 packets.</strong></p><p>Maybe in your original file they're too far apart to be found by the default parameters, which compares the last 5 frames. Try working with the additional -D parameter to increase the search range. I'd go for -D 20 for starters, or maybe -D 50, that should be enough.</p><p><strong>editcap -d -D 20 yourcapturefile.pcap deduplicatedfile.pcap</strong></p></div><div id="comment-9679-info" class="comment-info"><span class="comment-age">(21 Mar '12, 08:27)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="9680"></span><div id="comment-9680" class="comment not_top_scorer"><div id="post-9680-score" class="comment-score"></div><div class="comment-text"><p>Now it's work! Thanks a lot for your help...</p><p>It was really duplicated's frames!</p></div><div id="comment-9680-info" class="comment-info"><span class="comment-age">(21 Mar '12, 08:45)</span> <span class="comment-user userinfo">nymus7</span></div></div><span id="9681"></span><div id="comment-9681" class="comment not_top_scorer"><div id="post-9681-score" class="comment-score"></div><div class="comment-text"><p><span>@nymus7</span></p><p>Yet again I've converted your "answers" to a comment, please don't post comments as answers and read the FAQ.</p><p>As your question now seems to have been solved please accept the answer.</p></div><div id="comment-9681-info" class="comment-info"><span class="comment-age">(21 Mar '12, 08:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="9688"></span><div id="comment-9688" class="comment not_top_scorer"><div id="post-9688-score" class="comment-score"></div><div class="comment-text"><p>Ok, I've read the FAQ and yes, my questions have been solved! Thanks a lot!</p></div><div id="comment-9688-info" class="comment-info"><span class="comment-age">(22 Mar '12, 00:45)</span> <span class="comment-user userinfo">nymus7</span></div></div></div><div id="comment-tools-9631" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-9631-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

