+++
type = "question"
title = "Asymmetric TCP performance between data centers"
description = '''Hi Currently having serious asymmetric TCP performance issues between 2 Data Centers over ISP links (10Gbps IP transit into each). From site A (62.115.34.157) to site B (136.179.4.106) performance is good - 350-400Mbps over TCP. However from site B to site A performance is only 10% of this.. 35-40Mb...'''
date = "2013-10-06T14:21:00Z"
lastmod = "2013-10-07T15:52:00Z"
weight = 25678
keywords = [ "performance", "tcp" ]
aliases = [ "/questions/25678" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Asymmetric TCP performance between data centers](/questions/25678/asymmetric-tcp-performance-between-data-centers)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25678-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25678-score" class="post-score" title="current number of votes">0</div><span id="post-25678-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi</p><p>Currently having serious asymmetric TCP performance issues between 2 Data Centers over ISP links (10Gbps IP transit into each). From site A (62.115.34.157) to site B (136.179.4.106) performance is good - 350-400Mbps over TCP. However from site B to site A performance is only 10% of this.. 35-40Mbps in general. Serious problem! Using iperf to test throughput in each direction. Note that UDP is fine in each direction - no packet loss and high throughput in both directions... pcacp attached is for iperf from site B -&gt; site A. Lots of out of order and dup ack packets. Can anyone share some thoughts on this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-performance" rel="tag" title="see questions tagged &#39;performance&#39;">performance</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Oct '13, 14:21</strong></p><img src="https://secure.gravatar.com/avatar/ce2c79fb10d211245c74e65738e2b8af?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="c0lly&#39;s gravatar image" /><p><span>c0lly</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="c0lly has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> wikified <strong>06 Oct '13, 14:24</strong> </span></p></div></div><div id="comments-container-25678" class="comments-container"><span id="25679"></span><div id="comment-25679" class="comment"><div id="post-25679-score" class="comment-score"></div><div class="comment-text"><p>Where exactly is that PCAP?</p></div><div id="comment-25679-info" class="comment-info"><span class="comment-age">(06 Oct '13, 14:40)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="25680"></span><div id="comment-25680" class="comment"><div id="post-25680-score" class="comment-score"></div><div class="comment-text"><p>Heres the pcap. <a href="http://www.cloudshark.org/captures/c2c22bdb3ee7">http://www.cloudshark.org/captures/c2c22bdb3ee7</a></p><p>This is just the first few seconds of the iperf testing..</p></div><div id="comment-25680-info" class="comment-info"><span class="comment-age">(06 Oct '13, 14:40)</span> <span class="comment-user userinfo">c0lly</span></div></div><span id="25737"></span><div id="comment-25737" class="comment"><div id="post-25737-score" class="comment-score"></div><div class="comment-text"><p>can you please post the first few seconds of the "good" sample?</p><p>Although with 300-400 Mbit/s that will be a HUGE file... so, maybe not a good idea ;-))</p></div><div id="comment-25737-info" class="comment-info"><span class="comment-age">(07 Oct '13, 15:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-25678" class="comment-tools"></div><div class="clear"></div><div id="comment-25678-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="25681"></span>

<div id="answer-container-25681" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25681-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25681-score" class="post-score" title="current number of votes">0</div><span id="post-25681-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>First of all, it looks like the capture was taken directly on the node with the IP address 136.179.4.106, which is something you should not do when doing performance tests. Always use a third analyzer PC that captures the data, because</p><ol><li>you get packets in your trace that were never on the wire in that form (like frame 25 with 11650 bytes, clearly beyond even the maximum Jumbo Frame MTU of 9000 bytes, and it gets worse in some packets with more than 65000 bytes)</li><li>you put additional load on one of the test systems that could have a huge impact on the results</li><li>other things like false positives regarding CRCs etc. may show up</li></ol><p>Other than that, it looks like the sender often has to wait for the ACK to come back when it has sent almost the full window size of bytes. It never seems to actually fill the window completely so there is no "Window Full" diagnosis coming from the Wireshark expert, but e.g. in frame 10 you can see that there are 13056 bytes in flight (receive window of 14720), and the ACK comes back in frame 11 after 60ms (which is the RTT). So the sender has to pause and wait, and that happens over and over again in the trace. The result is a rapid drop in the overall throughput rate.</p><p>But, actually, it may be totally different, because of the way you captured. From what the TCP handshake tells us, the maximum segment size is 1470 for both nodes. So instead of the huge packets you captured in your trace there should be a lot of smaller packets, which may fill up the time span to the ACK (which I doubt, but you never know with a trace like this). So my advice here is to get your capture setup straight and do the test again. Otherwise the analysis is mostly guesswork.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Oct '13, 15:07</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Oct '13, 16:38</strong> </span></p></div></div><div id="comments-container-25681" class="comments-container"></div><div id="comment-tools-25681" class="comment-tools"></div><div class="clear"></div><div id="comment-25681-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="25738"></span>

<div id="answer-container-25738" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25738-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25738-score" class="post-score" title="current number of votes">0</div><span id="post-25738-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I had a very similar case recently. 100 Mbit/s (virtual) ethernet link full-duplex from germany to bulgaria. Same behavior as with your link (even the RTT was similar).</p><ul><li>UDP was fine in both directions. High throughput, nearly 90 Mbit/s, almost no packet loss (I also used jperf)</li><li>TCP was fine in one direction (after adjusting the TCP window size in jperf).</li><li>TCP in the other direction only about 30-40% and massive packet loss, but only every n seconds in bulk.</li></ul><p>Hm....</p><p>The ISP swore their link is O.K. as they (presumably) ran all sorts of tests. I had to prove the link was not O.K. ;-) That was rather hard as they insisted that our testing methodology was causing the problem (well, sure who else could be the problem, except the customer). But finally they had to accept the results, as they could not show a real problem with the tests and we had the proof in the capture files :-))</p><p>The IO Graph and the other graphs (TCP Time-Sequence-Graph) shows an odd traffic pattern in your capture file.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/screenshot_25678.png" alt="alt text" /></p><p>One of your problems could be those 60ms delay from time to time (<span><span><span><span><span><span>@Jasper</span></span></span></span></span></span> mentioned that already) which kills your throughput. Then there is also packet loss.</p><p><strong>Now</strong>, if you compare the IO Graphs (and the other graphs) of both cases, do you see those repeating 60ms delays pattern in both directions? I guess no.</p><p>Regarding the big frames <span><span><span><span><span><span>@Jasper</span></span></span></span></span></span> mentioned. They are clearly caused by TCP offloading in the NIC driver. Did you see the same (large frames) in the other direction?</p><p>If <strong>no</strong>, you should consider that as a possible problem as well.<br />
If <strong>yes</strong>, although that's not nice, It <strong>should</strong> have no influence on your problem.</p><p><strong>However</strong> if you need hard prove for the ISP, you should follow the advice of <span><span><span><span><span><span>@Jasper</span></span></span></span></span></span>, otherwise they will tell you that something is wrong with your test setup ;-))</p><p>BTW: Regarding ISPs and 'ethernet' links over a WAN.</p><p>One general problem seems to be over-provisioning (at least that's what I believe), meaning they sell more bandwidth to the customer base than they really have, although they guarantee the full bandwidth of the 'ethernet' link all the time via SLAs. So, in most of the cases everything works well. But if they hit the real ('physical') bandwidth limit (Example: 10 10Gbit/s users really demand their 10 Gbit/s, but there is only a 40Gig link), they start playing tricks by tapping into TCP connections with traffic shapers and/or WAN accelerators in the hope that customers don't figure out what's going on. After all, it's easy so say: We are clear. It must be your application or your network equipment. Sounds kind of 'mean', but I have seen this too often to believe anything ISPs tell me regarding that matter :-)</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Oct '13, 15:52</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Oct '13, 16:09</strong> </span></p></div></div><div id="comments-container-25738" class="comments-container"></div><div id="comment-tools-25738" class="comment-tools"></div><div class="clear"></div><div id="comment-25738-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

