+++
type = "question"
title = "Problem with Ethernet traffic encapsulated within MPLS"
description = '''I have some traces containing MPLS frames which carry Ethernet trames, in fact PPPoE in PW without Control Word. With &quot;old&quot; 1.x Wireshark release there was an option where it was possible to specific the default mode for MPLS PW (no control work in my case). This option is no longer present in the 2...'''
date = "2016-02-01T06:33:00Z"
lastmod = "2016-02-04T19:11:00Z"
weight = 49688
keywords = [ "mpls" ]
aliases = [ "/questions/49688" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Problem with Ethernet traffic encapsulated within MPLS](/questions/49688/problem-with-ethernet-traffic-encapsulated-within-mpls)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49688-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49688-score" class="post-score" title="current number of votes">1</div><span id="post-49688-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have some traces containing MPLS frames which carry Ethernet trames, in fact PPPoE in PW without Control Word. With "old" 1.x Wireshark release there was an option where it was possible to specific the default mode for MPLS PW (no control work in my case). This option is no longer present in the 2.x release. I could specify behaviour per MPLS LSP with Decode as menu, but this is cumbersome because there are many different LSP in my trace (more than 1000) and this has to be done for each LSP.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mpls" rel="tag" title="see questions tagged &#39;mpls&#39;">mpls</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Feb '16, 06:33</strong></p><img src="https://secure.gravatar.com/avatar/acb09966dc1cb637bc23f115fac3e0e2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="thoudoin&#39;s gravatar image" /><p><span>thoudoin</span><br />
<span class="score" title="21 reputation points">21</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="thoudoin has no accepted answers">0%</span></p></div></div><div id="comments-container-49688" class="comments-container"><span id="49740"></span><div id="comment-49740" class="comment"><div id="post-49740-score" class="comment-score"></div><div class="comment-text"><p>Could you share us a tracefile?</p></div><div id="comment-49740-info" class="comment-info"><span class="comment-age">(02 Feb '16, 12:31)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="49770"></span><div id="comment-49770" class="comment"><div id="post-49770-score" class="comment-score"></div><div class="comment-text"><p>Yes no problem. How could I send this trace file ?</p></div><div id="comment-49770-info" class="comment-info"><span class="comment-age">(03 Feb '16, 05:54)</span> <span class="comment-user userinfo">thoudoin</span></div></div><span id="49776"></span><div id="comment-49776" class="comment"><div id="post-49776-score" class="comment-score"></div><div class="comment-text"><p>You can share a capture in a publicly accessible spot, e.g. Google Drive, DropBox etc, edit your question with a link to the file.</p></div><div id="comment-49776-info" class="comment-info"><span class="comment-age">(03 Feb '16, 07:16)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49807"></span><div id="comment-49807" class="comment"><div id="post-49807-score" class="comment-score"></div><div class="comment-text"><p>Looks like an MPLS shim after the UDP header, with no control word, and then another Ethernet header plus payload.</p></div><div id="comment-49807-info" class="comment-info"><span class="comment-age">(04 Feb '16, 00:59)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="49839"></span><div id="comment-49839" class="comment"><div id="post-49839-score" class="comment-score"></div><div class="comment-text"><p>Here is a trace file : <a href="https://drive.google.com/open?id=0BwURomrmoW7VaFJ3d1JiQzlBVWc">https://drive.google.com/open?id=0BwURomrmoW7VaFJ3d1JiQzlBVWc</a></p><p>The trace only contains PPP LCP or IPCP packets from many MPLS LSP as stated in my first comment.</p></div><div id="comment-49839-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:19)</span> <span class="comment-user userinfo">thoudoin</span></div></div><span id="49842"></span><div id="comment-49842" class="comment not_top_scorer"><div id="post-49842-score" class="comment-score"></div><div class="comment-text"><p>That link shows me a login screen, but I have no Google account and have no intention of ever having one. What's the way to download it <em>without</em> a Google account?</p></div><div id="comment-49842-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:32)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49843"></span><div id="comment-49843" class="comment not_top_scorer"><div id="post-49843-score" class="comment-score"></div><div class="comment-text"><p>I have just followed the first recommendation to share the trace on a public site like google drive. Please tell me what is acceptable from your point of view. I have no Microsoft account and doesn't want to create one...</p></div><div id="comment-49843-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:39)</span> <span class="comment-user userinfo">thoudoin</span></div></div><span id="49844"></span><div id="comment-49844" class="comment not_top_scorer"><div id="post-49844-score" class="comment-score"></div><div class="comment-text"><p>Try <a href="https://www.cloudshark.org">https://www.cloudshark.org</a>, it's usually the easiest way and doesn't need a login. Just upload and post the URL.</p></div><div id="comment-49844-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:43)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="49845"></span><div id="comment-49845" class="comment not_top_scorer"><div id="post-49845-score" class="comment-score"></div><div class="comment-text"><p>Or file a bug on <a href="http://bugs.wireshark.org">the Wireshark Bugzilla</a> and attach the capture.</p><p>Or, if Google Drive allows a file to be made generally publicly available, do so.</p></div><div id="comment-49845-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:47)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49846"></span><div id="comment-49846" class="comment not_top_scorer"><div id="post-49846-score" class="comment-score"></div><div class="comment-text"><p>The sharing options for the file should be adjusted so that it's "anyone with the link" or "Public on the Web". See <a href="https://support.google.com/drive/answer/2494886?hl=en">this</a> bit of Google help.</p></div><div id="comment-49846-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:48)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49847"></span><div id="comment-49847" class="comment not_top_scorer"><div id="post-49847-score" class="comment-score"></div><div class="comment-text"><p>Here is the link on CloudShark <a href="https://www.cloudshark.org/captures/b3ad42cb58cd">https://www.cloudshark.org/captures/b3ad42cb58cd</a></p><p>Hope it will be accessible now.</p></div><div id="comment-49847-info" class="comment-info"><span class="comment-age">(04 Feb '16, 10:55)</span> <span class="comment-user userinfo">thoudoin</span></div></div><span id="49857"></span><div id="comment-49857" class="comment not_top_scorer"><div id="post-49857-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Looks like an MPLS shim after the UDP header, with no control word, and then another Ethernet header plus payload.</p></blockquote><p>I've made yacare's issue into <a href="https://ask.wireshark.org/questions/49803/wireshark-not-dissecting-mpls-over-udp">a separate question</a>; could you add your comment to that question?</p></div><div id="comment-49857-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:14)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49858"></span><div id="comment-49858" class="comment not_top_scorer"><div id="post-49858-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy,</p><p>The pcap I post is a MPLS over UDP packet. Use following lua script to decode the UDP payload.</p><p>-- declare vrouter agent protocol mplsoudp_proto = Proto("mplsoudp","Mpls over UDP")</p><p>local dis_mpls = Dissector.get("mpls")</p><p>-- create a function to dissect it function mplsoudp_proto.dissector(buffer,pinfo,tree) dis_mpls:call(buffer,pinfo,tree) end</p><p>udp_table = DissectorTable.get("udp.port") udp_table:add(51234,mplsoudp_proto) udp_table:add(6635,mplsoudp_proto)</p></div><div id="comment-49858-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:14)</span> <span class="comment-user userinfo">yacare</span></div></div><span id="49859"></span><div id="comment-49859" class="comment not_top_scorer"><div id="post-49859-score" class="comment-score"></div><div class="comment-text"><p>As I said, I've made your issue into a separate question. Please add your comments to <a href="https://ask.wireshark.org/questions/49803/wireshark-not-dissecting-mpls-over-udp">that question</a>.</p></div><div id="comment-49859-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:17)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-49688" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-49688-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="49747"></span>

<div id="answer-container-49747" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49747-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49747-score" class="post-score" title="current number of votes">0</div><span id="post-49747-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is a bug where the MPLS behavior was discussed here: <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11949">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11949</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Feb '16, 15:14</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Feb '16, 15:15</strong> </span></p></div></div><div id="comments-container-49747" class="comments-container"></div><div id="comment-tools-49747" class="comment-tools"></div><div class="clear"></div><div id="comment-49747-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49850"></span>

<div id="answer-container-49850" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49850-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49850-score" class="post-score" title="current number of votes">0</div><span id="post-49850-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The 2.x equivalent of the preference in 1.x is to disable the "Ethernet PW (with CW)" dissector in Analyze -&gt; Enabled Protocols.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Feb '16, 11:25</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-49850" class="comments-container"><span id="49852"></span><div id="comment-49852" class="comment"><div id="post-49852-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot for this answer. This work well !</p></div><div id="comment-49852-info" class="comment-info"><span class="comment-age">(04 Feb '16, 11:38)</span> <span class="comment-user userinfo">thoudoin</span></div></div><span id="49853"></span><div id="comment-49853" class="comment"><div id="post-49853-score" class="comment-score"></div><div class="comment-text"><p>Your "answer" has been converted to a comment as that's how this site works.</p><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-49853-info" class="comment-info"><span class="comment-age">(04 Feb '16, 11:46)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49854"></span><div id="comment-49854" class="comment"><div id="post-49854-score" class="comment-score"></div><div class="comment-text"><p>hi Guy,</p><p>After Ethernet PW (with CW) is disabled, the mpls payload is not parsed. Is there any way parse the payload as ethernet without PW?</p><p>Thanks</p></div><div id="comment-49854-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:06)</span> <span class="comment-user userinfo">yacare</span></div></div><span id="49855"></span><div id="comment-49855" class="comment"><div id="post-49855-score" class="comment-score"></div><div class="comment-text"><p><span>@yacare</span> I converted your comment to a separate question, as it's a separate problem, and the answer for thoudoin's problem is irrelevant to your problem.</p></div><div id="comment-49855-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:12)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49860"></span><div id="comment-49860" class="comment"><div id="post-49860-score" class="comment-score"></div><div class="comment-text"><p>Here are the screen captures.</p><ol><li>Before disabling "Ethernet PW (with CW)"</li></ol><p><a href="https://onedrive.live.com/redir?resid=DCB291F7224C3741!185&amp;authkey=!AACicNnZXxFxhWY&amp;v=3&amp;ithint=photo%2cpng">https://onedrive.live.com/redir?resid=DCB291F7224C3741!185&amp;authkey=!AACicNnZXxFxhWY&amp;v=3&amp;ithint=photo%2cpng</a></p><ol><li>Disabling "Ethernet PW (with CW)"</li></ol><p><a href="https://onedrive.live.com/redir?resid=DCB291F7224C3741!183&amp;authkey=!AIPDRhMUthk9JOg&amp;v=3&amp;ithint=photo%2cpng">https://onedrive.live.com/redir?resid=DCB291F7224C3741!183&amp;authkey=!AIPDRhMUthk9JOg&amp;v=3&amp;ithint=photo%2cpng</a></p><ol><li>After disable, payload is not parsed.</li></ol><p><a href="https://onedrive.live.com/redir?resid=DCB291F7224C3741!184&amp;authkey=!AJpFRxjwhxPCVdg&amp;v=3&amp;ithint=photo%2cpng">https://onedrive.live.com/redir?resid=DCB291F7224C3741!184&amp;authkey=!AJpFRxjwhxPCVdg&amp;v=3&amp;ithint=photo%2cpng</a></p></div><div id="comment-49860-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:18)</span> <span class="comment-user userinfo">yacare</span></div></div><span id="49861"></span><div id="comment-49861" class="comment not_top_scorer"><div id="post-49861-score" class="comment-score"></div><div class="comment-text"><p>I converted your comment to a separate question. I will not answer any of your comments that are attached to this question; if you want my help, you will have to comment on <a href="https://ask.wireshark.org/questions/49803/wireshark-not-dissecting-mpls-over-udp">that question</a>.</p></div><div id="comment-49861-info" class="comment-info"><span class="comment-age">(04 Feb '16, 12:26)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49876"></span><div id="comment-49876" class="comment not_top_scorer"><div id="post-49876-score" class="comment-score"></div><div class="comment-text"><p>The question you converted is not really the same as mine. I just create a new one at below.</p><p><a href="https://ask.wireshark.org/questions/49875/how-to-make-wireshark-parse-ethernet-frame-over-mpls-as-no-cw">https://ask.wireshark.org/questions/49875/how-to-make-wireshark-parse-ethernet-frame-over-mpls-as-no-cw</a></p></div><div id="comment-49876-info" class="comment-info"><span class="comment-age">(04 Feb '16, 19:11)</span> <span class="comment-user userinfo">yacare</span></div></div></div><div id="comment-tools-49850" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-49850-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

