+++
type = "question"
title = "Slow Mac OS SMB write &amp; read with fileserver"
description = '''I am hoping someone can provide some insight into approaching SMB troubleshooting via wireshark. I have two offices connected by a managed MPLS connection. Office A, Chicago, maintains a windows file server. Office B, Miami, has several Mac users who complain that file transfers are exceedingly slow...'''
date = "2015-08-12T09:58:00Z"
lastmod = "2015-08-13T19:35:00Z"
weight = 45012
keywords = [ "mac", "smb", "apple" ]
aliases = [ "/questions/45012" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Slow Mac OS SMB write & read with fileserver](/questions/45012/slow-mac-os-smb-write-read-with-fileserver)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45012-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45012-score" class="post-score" title="current number of votes">0</div><span id="post-45012-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am hoping someone can provide some insight into approaching SMB troubleshooting via wireshark.</p><p>I have two offices connected by a managed MPLS connection. Office A, Chicago, maintains a windows file server. Office B, Miami, has several Mac users who complain that file transfers are exceedingly slow, especially in directories with many (e.g. hundreds of files). A capture done from one of the Mac users workstations produces a lot of possible clues when I filter with smb.nt_status &gt; 0 or smb2.nt_status &gt; 0</p><p>I've been asked to determine the problem, or at least, show that it is NOT a network problem. It may also be helpful to know that there are no significant error count on any router or switch port involved, and MPLS circuit utilization is less than 10%. I am reasonably sure the relevant firewalls are not affecting traffic either, as PC users from Office B do not experience this problem when accessing the same files on the same file server.</p><p>I am prevented by company policy from posting an actual capture, but here's a very typical screenshot.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/miami_mac_sZ8hUeK.png" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/miami_mac2_5l5Wlgz.png" alt="alt text" /></p><p>Researching these status codes leads me down various rabbit holes related to either Mac OS' implementation of SMB and various similar sounding, but not exact, error codes on a Microsoft Dev FAQ.</p><p>Any other information I could glean from these captures to help me understand what's happening here?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span> <span class="post-tag tag-link-smb" rel="tag" title="see questions tagged &#39;smb&#39;">smb</span> <span class="post-tag tag-link-apple" rel="tag" title="see questions tagged &#39;apple&#39;">apple</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Aug '15, 09:58</strong></p><img src="https://secure.gravatar.com/avatar/029f775d3ec02ba57e81e74e141b55d8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="stegad&#39;s gravatar image" /><p><span>stegad</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="stegad has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Aug '15, 13:29</strong> </span></p></div></div><div id="comments-container-45012" class="comments-container"><span id="45013"></span><div id="comment-45013" class="comment"><div id="post-45013-score" class="comment-score"></div><div class="comment-text"><p>What MacOS 10.x.y are they using?</p></div><div id="comment-45013-info" class="comment-info"><span class="comment-age">(12 Aug '15, 10:06)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="45015"></span><div id="comment-45015" class="comment"><div id="post-45015-score" class="comment-score"></div><div class="comment-text"><p>OSX 10.10 I believe.</p></div><div id="comment-45015-info" class="comment-info"><span class="comment-age">(12 Aug '15, 11:01)</span> <span class="comment-user userinfo">stegad</span></div></div><span id="45018"></span><div id="comment-45018" class="comment"><div id="post-45018-score" class="comment-score"></div><div class="comment-text"><p>I know the conversation is happening over SMBv1 (right?) because the protocol column specifically identifies v2 when used. So I know that's part of the issue, perhaps the entire issue. But what of those error messages?</p></div><div id="comment-45018-info" class="comment-info"><span class="comment-age">(12 Aug '15, 13:06)</span> <span class="comment-user userinfo">stegad</span></div></div><span id="45019"></span><div id="comment-45019" class="comment"><div id="post-45019-score" class="comment-score"></div><div class="comment-text"><p>I am not sure, but could that be part of your problem? Here is a link where they talk about SMBv1 and SMBv2 problems between Windows and MacOS. <a href="http://cammodude.blogspot.com.au/2013/10/os-x-109-mavericks-workaround-for-smb.html">http://cammodude.blogspot.com.au/2013/10/os-x-109-mavericks-workaround-for-smb.html</a></p></div><div id="comment-45019-info" class="comment-info"><span class="comment-age">(12 Aug '15, 13:55)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="45020"></span><div id="comment-45020" class="comment"><div id="post-45020-score" class="comment-score"></div><div class="comment-text"><p>Thank you, but I don't think so. From my screenshot, you can see that the conversation is already happening over SMBv1... I think. And if so, that's probably part of the problem due to the application block size issue.</p><p>I don't know how to interpret the SMB errors being reported. I suspect some of them are probably normal, but I don't know for sure.</p></div><div id="comment-45020-info" class="comment-info"><span class="comment-age">(12 Aug '15, 14:00)</span> <span class="comment-user userinfo">stegad</span></div></div><span id="45080"></span><div id="comment-45080" class="comment not_top_scorer"><div id="post-45080-score" class="comment-score"></div><div class="comment-text"><p>Then here is at least a hint to the Create AndX Request: <a href="https://ask.wireshark.org/questions/37818/smb-troubleshooting-status_lock_not_granted?page=1&amp;focusedAnswerId=37846#37846">https://ask.wireshark.org/questions/37818/smb-troubleshooting-status_lock_not_granted?page=1&amp;focusedAnswerId=37846#37846</a></p><p>Here are some usefull inside the answer: <a href="https://ask.wireshark.org/questions/35541/smb2-successful-create-of-a-blank-file?page=1&amp;focusedAnswerId=35595#35595">https://ask.wireshark.org/questions/35541/smb2-successful-create-of-a-blank-file?page=1&amp;focusedAnswerId=35595#35595</a></p><p>More I can´t read out of your half screenshot.</p></div><div id="comment-45080-info" class="comment-info"><span class="comment-age">(13 Aug '15, 14:38)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="45083"></span><div id="comment-45083" class="comment not_top_scorer"><div id="post-45083-score" class="comment-score"></div><div class="comment-text"><p>Is that a filtered capture? If so, try filtering, instead, with "smb.cmd == 0xa2", to find the NT Create andX requests and responses, and see what files it's trying to create/open with the failing requests.</p></div><div id="comment-45083-info" class="comment-info"><span class="comment-age">(13 Aug '15, 19:35)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-45012" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-45012-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

