+++
type = "question"
title = "Why am I missing WiFi Packets?"
description = '''Hi all, I have custom hardware with custom firmware, using WiFi only. The firmware uses SNTP to time stamp emails that it sends out. On initialization, it takes a few seconds for the firmware to capture a valid time stamp. Once that happens, it&#x27;s good to go. The time stamp is refreshed from pool.ntp...'''
date = "2016-11-30T23:34:00Z"
lastmod = "2016-12-02T09:59:00Z"
weight = 57745
keywords = [ "ntp", "wifi" ]
aliases = [ "/questions/57745" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Why am I missing WiFi Packets?](/questions/57745/why-am-i-missing-wifi-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57745-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57745-score" class="post-score" title="current number of votes">0</div><span id="post-57745-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I have custom hardware with custom firmware, using WiFi only. The firmware uses SNTP to time stamp emails that it sends out. On initialization, it takes a few seconds for the firmware to capture a valid time stamp. Once that happens, it's good to go. The time stamp is refreshed from pool.ntp.org every 10 minutes.</p><p>My problem is I get an initial time stamp but after 10 minutes it doesn't refresh. I'm trying to figure out where the disconnect is. But, I don't see even the initial connection to pool.ntp.org in the Wireshark capture window. If I filter on my IP address, 192.168.1.86, I see the DHCP transactions after power up, then some packets to 224.0.0.251 (what the heck is that???), then nothing.</p><p>I know I'm getting the first NTP time stamp because I can send an email with the correct time. But I don't understand why I don't see it in the packets?</p><p>Sorry, I'm completely new on IP, WiFi and Wireshark, so pardon my ignorance.</p><p>Any help is appreciated.</p><p>Dave</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ntp" rel="tag" title="see questions tagged &#39;ntp&#39;">ntp</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Nov '16, 23:34</strong></p><img src="https://secure.gravatar.com/avatar/9b50f067a8dd279d975863e3d08e20d6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="djw&#39;s gravatar image" /><p><span>djw</span><br />
<span class="score" title="31 reputation points">31</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="djw has one accepted answer">100%</span></p></div></div><div id="comments-container-57745" class="comments-container"><span id="57751"></span><div id="comment-57751" class="comment"><div id="post-57751-score" class="comment-score"></div><div class="comment-text"><p>We are going to need more information.</p><ol><li>Where are you trying to capture from, i.e. what device is capturing the data with Wireshark, your custom HW tool or some other PC?</li><li>How are you capturing WiFi traffic? Often times it takes special handling: you might need special hardware or special configurations, all depending. Hardware, OS used, how you prep the interface, etc...</li><li>Simplify your system, if not done so already - don't use encryption (just for a test!), and maybe setup to capture wired traffic at your access point for now to validate the specific packets the device is sending. Then work on wifi capture until the wired and wireless traces are consistent.</li></ol></div><div id="comment-57751-info" class="comment-info"><span class="comment-age">(01 Dec '16, 03:33)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="57763"></span><div id="comment-57763" class="comment"><div id="post-57763-score" class="comment-score"></div><div class="comment-text"><p>Oops! Sorry, I've related this problem so many times I left off some info.</p><ol><li>My hardware is WiFi only. I'm running Wireshark on my laptop which is also WiFi only. I have other devices running on Wifi, but mostly it's just the router.</li><li>I open Wireshark. It gives me 3 options: bluetooth, local area connection and WiFi. I just double click WiFi and it starts capturing packets.</li><li>Not sure I understand this completely. As I said, all of this is new. I did get a suggestion elsewhere to connect a different wireless router to my current network by wire, then sniff just that wireless network. That would mean buying more equipment and take a lot of time.</li></ol><p>I'm really confused why when I'm positive there's a transfer between my hardware and the NTP server, why I don't see that under the WiFi capture.</p><p>Thanks,</p><p>Dave</p></div><div id="comment-57763-info" class="comment-info"><span class="comment-age">(01 Dec '16, 09:39)</span> <span class="comment-user userinfo">djw</span></div></div><span id="57764"></span><div id="comment-57764" class="comment"><div id="post-57764-score" class="comment-score">1</div><div class="comment-text"><p>And the OS running on your laptop, I suspect Windows which is problematic when trying to capture the wireless traffic of other devices?</p><p>Hsve you looked at the Wiki page on <a href="https://wiki.wireshark.org/CaptureSetup/WLAN">wireless capture</a>?</p></div><div id="comment-57764-info" class="comment-info"><span class="comment-age">(01 Dec '16, 10:35)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57765"></span><div id="comment-57765" class="comment"><div id="post-57765-score" class="comment-score"></div><div class="comment-text"><p>Ouch! Yes, Win 10.</p><p>Thanks for the link. I think that answers my question.</p><p>As I always say, "If it can't be done, it's probably not worth doing." (c) 2016</p></div><div id="comment-57765-info" class="comment-info"><span class="comment-age">(01 Dec '16, 10:43)</span> <span class="comment-user userinfo">djw</span></div></div><span id="57781"></span><div id="comment-57781" class="comment"><div id="post-57781-score" class="comment-score"></div><div class="comment-text"><p>npcap, the upcoming replacement for WinPcap, the capture library on Windows, may be able to capture wireless traffic. See the <a href="https://github.com/nmap/npcap">npcap</a> site for more info.</p></div><div id="comment-57781-info" class="comment-info"><span class="comment-age">(02 Dec '16, 02:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57792"></span><div id="comment-57792" class="comment not_top_scorer"><div id="post-57792-score" class="comment-score"></div><div class="comment-text"><p>Great! Any idea when this might come along with Wireshark?</p></div><div id="comment-57792-info" class="comment-info"><span class="comment-age">(02 Dec '16, 09:15)</span> <span class="comment-user userinfo">djw</span></div></div><span id="57795"></span><div id="comment-57795" class="comment not_top_scorer"><div id="post-57795-score" class="comment-score"></div><div class="comment-text"><p>Not for a while yet, waiting for a few things to be completed and for it to stabilise. Wireshark already has support for it built-in, we just haven't put the actual npcap library in the installer.</p></div><div id="comment-57795-info" class="comment-info"><span class="comment-age">(02 Dec '16, 09:59)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-57745" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-57745-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

