+++
type = "question"
title = "Delayed ack requirements for server"
description = '''I have a NIC vendor that claims the server is not sending frames soon enough and the delayed ack from the client is timing out causing large latency. I&#x27;ve uploaded part of a conversation which shows the delayed acks. See trace: http://www.cloudshark.org/captures/2d1653abbaeb Frame 21 is an example w...'''
date = "2012-07-31T09:08:00Z"
lastmod = "2012-08-01T09:44:00Z"
weight = 13191
keywords = [ "ack", "push", "bit", "delayed" ]
aliases = [ "/questions/13191" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Delayed ack requirements for server](/questions/13191/delayed-ack-requirements-for-server)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13191-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13191-score" class="post-score" title="current number of votes">0</div><span id="post-13191-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a NIC vendor that claims the server is not sending frames soon enough and the delayed ack from the client is timing out causing large latency.</p><p>I've uploaded part of a conversation which shows the delayed acks. See trace:</p><p><a href="http://www.cloudshark.org/captures/2d1653abbaeb">http://www.cloudshark.org/captures/2d1653abbaeb</a></p><p>Frame 21 is an example where the delayed ack waits 200 ms before acking. Note this ack is to frame 19 which had the push bit set. Frame 19 is also not a full size frame.</p><p>Normally we turn off delayed ACK at the client and this resolves our latency problem. However, in this case the TCP stack is in the NIC card and the vendor said turning it off is not supported.</p><p>My question being is the server not obeying TCP? Below is what the NIC vendor is saying. In summary, we believe that this latency phenomena is a direct result of the TCP/IP stack implementation inside the target. Looking from the outside in it is hard to say, but it almost appears that there may be some form of deadlock inside the target as it sends a single segment and then waits for an ACK before transitioning to full transmit. With <em>delayed ACK</em> enabled, the VendorXYZ initiator sends this ACK on every other segment or unless 200ms timer expires (note: this is in accordance with the RFC guidelines for delayed ACK). With the target not sending the next frame until the 200 msec timer expires on the initiator side, it is this delay that explains the overall latency.<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-push" rel="tag" title="see questions tagged &#39;push&#39;">push</span> <span class="post-tag tag-link-bit" rel="tag" title="see questions tagged &#39;bit&#39;">bit</span> <span class="post-tag tag-link-delayed" rel="tag" title="see questions tagged &#39;delayed&#39;">delayed</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Jul '12, 09:08</strong></p><img src="https://secure.gravatar.com/avatar/a472d068843eefd8a4ef69c4f94e4160?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gipper&#39;s gravatar image" /><p><span>gipper</span><br />
<span class="score" title="30 reputation points">30</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gipper has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-13191" class="comments-container"></div><div id="comment-tools-13191" class="comment-tools"></div><div class="clear"></div><div id="comment-13191-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="13192"></span>

<div id="answer-container-13192" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13192-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13192-score" class="post-score" title="current number of votes">0</div><span id="post-13192-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The delay at frame 21 seems to be because the server has nothing more to send, not because it's waiting on a delayed ACK. Frame 1 is a SCSI Read request. In the Packet Details, there is "ExpectedDataTransferLength" of 0x00004000. Translated to decimal, that's 16,384 bytes, which would bring us to sequence number 16,385. (I don't know the SCSI protocol, so I'm guessing at what the "ExpectedDataTransferLength" means, but it seems reasonable that it is the amount of data that will be sent in response to the Read request.) As soon as the client issues the Read request, the server starts sending data.</p><p>Every packet the server sends has a full-sized (1,460 byte) TCP segment, until frame 19. The fact that frame 19 doesn't contain a full-sized segment and the server doesn't send any more data suggests that #19 is the last packet of the data stream, and the server doesn't have any more to send. At that point, we're up to ACK 16,433. That's not the 16,385 that we calculated earlier, but it's awfully close, and 0x00004000 is a suspiciously round number.</p><p>The last frame before #19 that the client acknowledged was #18, so the client waits for #20 before ACKing. No frame #20 is received, so the client ACKs frame #19 when the delayed ACK timer expires.</p><p>Note that the server does NOT resume sending at this point. Almost a full second goes by, then in frame #22 the client issues another SCSI Read request. Only then does the server begin sending data again, and it does so immediately.</p><p>So, there was 218 ms delay due to the delayed ACK, but 981 ms delay waiting for the client to issue another Read request.</p><p>There seem to be two things going on here.</p><ol><li>The same amount of data is being transferred every time (16,432 bytes), and it happens to cause every transfer to end with one unacknowledged packet, which triggers delayed ACK every time.</li><li>The client takes almost a full second to make the next Read request.</li></ol><p>If you add up all the delays waiting on delayed ACKs, you get 3.49 seconds. If you add up all the delays waiting for the client to issue a SCSI Read request, you get 7.85 seconds.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jul '12, 12:36</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>31 Jul '12, 15:38</strong> </span></p></div></div><div id="comments-container-13192" class="comments-container"><span id="13193"></span><div id="comment-13193" class="comment"><div id="post-13193-score" class="comment-score"></div><div class="comment-text"><p>I notice that there is not only a 200 ms wait for the delayed ACK timer at the end of each data transfer, but again after each Read request. After the Read request, the server sends a single packet, waits for an ACK, and then starts sending multiple packets without waiting for an ACK after each one. I wonder if this is TCP Slow Start in action, and if the server parameters could be tuned to start with two packets instead of one, which would eliminate another cause of delay.</p></div><div id="comment-13193-info" class="comment-info"><span class="comment-age">(31 Jul '12, 12:53)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="13201"></span><div id="comment-13201" class="comment"><div id="post-13201-score" class="comment-score"></div><div class="comment-text"><p>There are an even number of packets in the data transfer (12). If you could eliminate the single packet at the start, that would also eliminate the single packet at the end. It would eliminate BOTH occurrences of the 200 ms delayed ACK timer delay.</p></div><div id="comment-13201-info" class="comment-info"><span class="comment-age">(31 Jul '12, 14:39)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="13242"></span><div id="comment-13242" class="comment"><div id="post-13242-score" class="comment-score"></div><div class="comment-text"><p>Jim</p><p>I was looking at the trace again yesterday. I see an issue in what traces I filtered/saved which probably blurred the picture.</p><p>Here's the new trace : <a href="http://www.cloudshark.org/captures/80772c0b0e6b">http://www.cloudshark.org/captures/80772c0b0e6b</a></p><p>Now I saved the first 70 frames only with no display filter. The picture looks different now that the server has an additional IP = 10.99.27.32. You can now see the delay is when it talks to the second IP address of the server for that additional 16,384 byte transfer. Note that you were spot on with the iSCSI 16384 byte transfer as the client is using IOmeter with 4 worker processes and an IO size of 16384. Let me know your thoughts now that you have the full conversations. I'm not sure why delayed ACK happens in frame 43. Note that this ACK occurs before the ACK to frame 39 where the PUSH bit occurs.</p></div><div id="comment-13242-info" class="comment-info"><span class="comment-age">(01 Aug '12, 06:58)</span> <span class="comment-user userinfo">gipper</span></div></div><span id="13258"></span><div id="comment-13258" class="comment"><div id="post-13258-score" class="comment-score"></div><div class="comment-text"><p>I don't think the PUSH bit has anything to do with. Frame 39 is part of a different conversation; different IP address and different port numbers. Frame 43 comes immediately after a Read request. See my comment above about this possibly being TCP Slow Start.</p></div><div id="comment-13258-info" class="comment-info"><span class="comment-age">(01 Aug '12, 08:35)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="13266"></span><div id="comment-13266" class="comment"><div id="post-13266-score" class="comment-score"></div><div class="comment-text"><p>AFAIR "slow start" and etc should only happen at the beginning of a TCP connection.</p><p>In this capture (ack1) the pattern is seen in every response by the server following the "read" request from the client.</p><p>I must say that this pattern is reminiscent of "Nagle's Algorithm" kicking in although I don't quite see if it really fits in this case.</p><p>See the Wikipedia entry for Nagle's Algorithm especially the section "Negative effect on non-small writes".</p><p>In any case, I do agree that the server (target) behavior seems incorrect.</p><p>I would not expect that disabling "delayed ack" should be required.</p></div><div id="comment-13266-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:29)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="13272"></span><div id="comment-13272" class="comment not_top_scorer"><div id="post-13272-score" class="comment-score"></div><div class="comment-text"><p>gipper, do you mind to name the vendors (not just the nics, but the client OS and the storage vendor)? Maybe it's a known problem with the firmware, that can be found by searching google :-)</p><blockquote><p>However, in this case the TCP stack is in the NIC card and the vendor said turning it off is not supported.</p></blockquote><p>Is that an "intelligent" iSCSI HBA (I don't believe so, as Wireshark should not see any traffic in that case)? If no: How should I interpret the statement above? Why would turning off some "dvanced" features in a NIC driver be unsupported? If you CAN disable it through the GUI, why would using that option void support?</p></div><div id="comment-13272-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:43)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13273"></span><div id="comment-13273" class="comment not_top_scorer"><div id="post-13273-score" class="comment-score"></div><div class="comment-text"><p>The Nagle Algorithm should only apply when the server has less than a full MSS ready to send, which is not the case here. You're probably right about slow start. I know that it should be used at the start of a connection; I'm wondering if some implementations might use it after the connection has been idle for a while, even though the RFC doesn't call for this.</p></div><div id="comment-13273-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:44)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div></div><div id="comment-tools-13192" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-13192-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

