+++
type = "question"
title = "How to capture packets that require browser login?"
description = '''So, I wanted to capture packets from the wifi that require all of the users to login(browser login) before they can surf the web. I want to monitor the packets so that I know what website they surf. Is that possible? Please i really need help.'''
date = "2016-01-21T02:06:00Z"
lastmod = "2016-01-22T20:32:00Z"
weight = 49428
keywords = [ "capture" ]
aliases = [ "/questions/49428" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How to capture packets that require browser login?](/questions/49428/how-to-capture-packets-that-require-browser-login)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49428-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49428-score" class="post-score" title="current number of votes">0</div><span id="post-49428-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>So, I wanted to capture packets from the wifi that require all of the users to login(browser login) before they can surf the web. I want to monitor the packets so that I know what website they surf. Is that possible? Please i really need help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Jan '16, 02:06</strong></p><img src="https://secure.gravatar.com/avatar/926b62855363eb3ae6e6dc4d9a1710f6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lokthar&#39;s gravatar image" /><p><span>Lokthar</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Lokthar has no accepted answers">0%</span></p></div></div><div id="comments-container-49428" class="comments-container"><span id="49430"></span><div id="comment-49430" class="comment"><div id="post-49430-score" class="comment-score"></div><div class="comment-text"><p>Are you cuurently able to capture WiFi traffic?</p><p>It appears the WLAN is utilizing a captive portal where users are redirected before being able to surf the web.</p><p>If you could provide more detail on the issue or post a capture (to cloudshark or Google Drive) that would be most helpful.</p></div><div id="comment-49430-info" class="comment-info"><span class="comment-age">(21 Jan '16, 03:01)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="49432"></span><div id="comment-49432" class="comment"><div id="post-49432-score" class="comment-score"></div><div class="comment-text"><p>Or I'd put it another way, do you capture using monitoring mode of a wireless adaptor or you have access to the wire because you are somehow affiliated to the infrastructure?</p><p>As <span>@Amato_C</span> has mentioned, the purpose of a "browser login" to a WLAN actually isn't encryption but access control. It just means that the infrastructure behind the AP redirects any http GETs coming from a given user to the infrastructure's own web login page, and blocks any non-http traffic from the IP address the AP has assigned to that user, until that user logs in at this "welcome to our WiFi" page (or just clicks "I accept the conditions of use of this WiFi", whatever). After successfully forcing the user to fill in the required data and accept the conditions of use, the infrastructure starts routing all traffic from/to that user's IP transparently.</p><p>So between the user device and the AP, the http GET always contains the IP address of the real destination even before they log in (unless the infrastructure would respond DNS queries about the servers' fqdns with extremely short-lived answers pointing to its own web server).</p><p>Whether the WiFi connection between the clients and the AP is encrypted or not is an independent issue. Usually it isn't, because</p><ul><li><p>in public WLANs, client security is not the WLAN owner's key concern,</p></li><li><p>in enterprise WLANs, browser login is rarely used because client security and access control are addressed together, e.g. using individual WPA keys.</p></li></ul></div><div id="comment-49432-info" class="comment-info"><span class="comment-age">(21 Jan '16, 04:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49455"></span><div id="comment-49455" class="comment"><div id="post-49455-score" class="comment-score"></div><div class="comment-text"><p>Owh I'm sorry, i forgot to mention, after i login(browser login) by typing by id and password, i can only capture my packets, not other user's packets. PS: im new to wireshark and not an IT expert.so im not quite understand what u guys stated above, sowiee~. i hope u guys can help me, T-T</p></div><div id="comment-49455-info" class="comment-info"><span class="comment-age">(22 Jan '16, 07:07)</span> <span class="comment-user userinfo">Lokthar</span></div></div><span id="49457"></span><div id="comment-49457" class="comment"><div id="post-49457-score" class="comment-score"></div><div class="comment-text"><p>In that case, the fact that the WLAN you talk about uses "browser login" to control user access to internet is irrelevant.</p><p>So if we leave aside the legal issues associated to doing so in a network whose owner you are not affiliated to, to capture traffic unrelated to your PC in a wireless network, you would need to use <em>monitoring</em> mode of your PC's WLAN adapter instead of the <em>promiscuous</em> one you are probably using.</p><p>So think again whether you really want to do that, and then go through the Wireshark wiki and this site searching for the "monitoring mode" topic.</p></div><div id="comment-49457-info" class="comment-info"><span class="comment-age">(22 Jan '16, 07:23)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49477"></span><div id="comment-49477" class="comment"><div id="post-49477-score" class="comment-score"></div><div class="comment-text"><p>Thx allot sindy, god bless you!</p></div><div id="comment-49477-info" class="comment-info"><span class="comment-age">(22 Jan '16, 20:32)</span> <span class="comment-user userinfo">Lokthar</span></div></div></div><div id="comment-tools-49428" class="comment-tools"></div><div class="clear"></div><div id="comment-49428-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

