+++
type = "question"
title = "TCP handshake failing after inital SYN"
description = '''I did a Wireshark capture recently and found a situation that I do not understand. Yellow is my server and blue is the server that I&#x27;m trying to contact.  wireshark capture I don&#x27;t understand what happened in this situation, I have found multiple instances of this pattern. Would this cause any probl...'''
date = "2016-01-15T08:01:00Z"
lastmod = "2016-02-01T12:55:00Z"
weight = 49256
keywords = [ "capture-filter", "http", "tcp", "wireshark" ]
aliases = [ "/questions/49256" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [TCP handshake failing after inital SYN](/questions/49256/tcp-handshake-failing-after-inital-syn)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49256-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49256-score" class="post-score" title="current number of votes">0</div><span id="post-49256-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I did a Wireshark capture recently and found a situation that I do not understand. Yellow is my server and blue is the server that I'm trying to contact. <a href="http://s9.postimg.org/uvtksvp59/wireshark.png">wireshark capture</a></p><p>I don't understand what happened in this situation, I have found multiple instances of this pattern. Would this cause any problems at the HTTP.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture-filter" rel="tag" title="see questions tagged &#39;capture-filter&#39;">capture-filter</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Jan '16, 08:01</strong></p><img src="https://secure.gravatar.com/avatar/b9bcca94888c2b34fe68cedc9b658097?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="amir20001&#39;s gravatar image" /><p><span>amir20001</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="amir20001 has no accepted answers">0%</span></p></div></div><div id="comments-container-49256" class="comments-container"></div><div id="comment-tools-49256" class="comment-tools"></div><div class="clear"></div><div id="comment-49256-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="49262"></span>

<div id="answer-container-49262" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49262-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49262-score" class="post-score" title="current number of votes">0</div><span id="post-49262-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This would cause, that the HTTPS or HTTP communication will not happen. Because the session won´t be established.</p><p>But a more detailed explanation is only possible with a trace and not with that kind of screenshot.<br />
</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jan '16, 12:03</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span> </br></p></div></div><div id="comments-container-49262" class="comments-container"></div><div id="comment-tools-49262" class="comment-tools"></div><div class="clear"></div><div id="comment-49262-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49696"></span>

<div id="answer-container-49696" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49696-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49696-score" class="post-score" title="current number of votes">0</div><span id="post-49696-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If possible, you should provide the trace Christian suggests. Maybe anonymize it if you need to.</p><p>I would also ask whether you know the connectivity from your server to the server you're trying to contact? You should have gotten a synack response from that server. Instead, from your screenshot, you just got got an ack, which suggests to me that you there's some sort of proxy between your server and the other server.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Feb '16, 12:55</strong></p><img src="https://secure.gravatar.com/avatar/0eafb94fc68881ab754f30924ce504ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jeantunis&#39;s gravatar image" /><p><span>jeantunis</span><br />
<span class="score" title="21 reputation points">21</span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jeantunis has no accepted answers">0%</span></p></div></div><div id="comments-container-49696" class="comments-container"></div><div id="comment-tools-49696" class="comment-tools"></div><div class="clear"></div><div id="comment-49696-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

