+++
type = "question"
title = "Raw data not displaying like old versions?"
description = '''Hi in the older versions of Wireshark when I want to show and save data as in the Raw type it displays it fine but in the newer version it just seems to displays numbers how can I fix this? thanks'''
date = "2016-10-27T07:47:00Z"
lastmod = "2016-10-27T10:11:00Z"
weight = 56740
keywords = [ "capture", "hexdump", "data", "tcp" ]
aliases = [ "/questions/56740" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Raw data not displaying like old versions?](/questions/56740/raw-data-not-displaying-like-old-versions)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56740-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56740-score" class="post-score" title="current number of votes">0</div><span id="post-56740-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi in the older versions of Wireshark when I want to show and save data as in the Raw type it displays it fine but in the newer version it just seems to displays numbers how can I fix this? thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-hexdump" rel="tag" title="see questions tagged &#39;hexdump&#39;">hexdump</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Oct '16, 07:47</strong></p><img src="https://secure.gravatar.com/avatar/af1b81537798fe755b3734ba8a999f91?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="achalkley&#39;s gravatar image" /><p><span>achalkley</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="achalkley has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Oct '16, 08:06</strong> </span></p></div></div><div id="comments-container-56740" class="comments-container"></div><div id="comment-tools-56740" class="comment-tools"></div><div class="clear"></div><div id="comment-56740-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="56746"></span>

<div id="answer-container-56746" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56746-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56746-score" class="post-score" title="current number of votes">0</div><span id="post-56746-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It sounds like you're talking about the Follow TCP Stream dialog. Those numbers <em>are</em> the raw display of the values in the packets. Older versions were in ASCII format by default. When you switched to Raw, it saved in raw format, but still displayed as ASCII. The new interface switches both the save format and the display format.</p><p>Switch to Raw for saving, but switch back to ASCII (or hex or EBCDIC, whatever you want to see) for viewing.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Oct '16, 10:11</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span></p></div></div><div id="comments-container-56746" class="comments-container"></div><div id="comment-tools-56746" class="comment-tools"></div><div class="clear"></div><div id="comment-56746-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

