+++
type = "question"
title = "Remote Packet Capturing from command prompt"
description = '''Hi everyone, I am a new user of wireshark. I want to know that how can i capture packets from a remote computer using commands from my command prompt. I am using windows xp 32-bit and the latest version of wireshark.  Please mention the solution for both of windows and linux environment running on t...'''
date = "2012-07-26T03:09:00Z"
lastmod = "2012-07-31T21:40:00Z"
weight = 13012
keywords = [ "wireshark" ]
aliases = [ "/questions/13012" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Remote Packet Capturing from command prompt](/questions/13012/remote-packet-capturing-from-command-prompt)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13012-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13012-score" class="post-score" title="current number of votes">0</div><span id="post-13012-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi everyone, I am a new user of wireshark. I want to know that how can i capture packets from a remote computer using commands from my command prompt. I am using windows xp 32-bit and the latest version of wireshark. Please mention the solution for both of windows and linux environment running on the remote computer.</p><p>Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Jul '12, 03:09</strong></p><img src="https://secure.gravatar.com/avatar/e82780891a1e938f0bf3a529adc858a5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="baila&#39;s gravatar image" /><p><span>baila</span><br />
<span class="score" title="21 reputation points">21</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="11 badges"><span class="silver">●</span><span class="badgecount">11</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="baila has no accepted answers">0%</span></p></div></div><div id="comments-container-13012" class="comments-container"></div><div id="comment-tools-13012" class="comment-tools"></div><div class="clear"></div><div id="comment-13012-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="13019"></span>

<div id="answer-container-13019" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13019-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13019-score" class="post-score" title="current number of votes">1</div><span id="post-13019-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="baila has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>this has been already answered: <a href="http://ask.wireshark.org/questions/12835/how-to-use-dumpcap-to-monitor-winpcap-on-a-remote-machine">http://ask.wireshark.org/questions/12835/how-to-use-dumpcap-to-monitor-winpcap-on-a-remote-machine</a></p><p>Additionally you need to start the remote capture daemon, rpcapd: <a href="http://www.winpcap.org/docs/docs_40_2/html/group__remote.html">http://www.winpcap.org/docs/docs_40_2/html/group__remote.html</a></p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Jul '12, 08:36</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-13019" class="comments-container"><span id="13048"></span><div id="comment-13048" class="comment"><div id="post-13048-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot. It really works. I found some posts regarding the remote packet capturing but those are by using the GUI of the wireshark, so i asked again for it.</p><p>This post is really helpful and works properly. Thanks Kurt. Thanks Wireshark. Happy Sniffing!!</p></div><div id="comment-13048-info" class="comment-info"><span class="comment-age">(26 Jul '12, 21:44)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13066"></span><div id="comment-13066" class="comment"><div id="post-13066-score" class="comment-score"></div><div class="comment-text"><p>The previous part works successfully. but how i know the interface name of a remote computer? Please help!</p></div><div id="comment-13066-info" class="comment-info"><span class="comment-age">(27 Jul '12, 02:28)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13068"></span><div id="comment-13068" class="comment"><div id="post-13068-score" class="comment-score"></div><div class="comment-text"><p>excute this command on the host that runs rpcapd:</p><blockquote><p><code>dumpcap -D -M</code></p></blockquote></div><div id="comment-13068-info" class="comment-info"><span class="comment-age">(27 Jul '12, 02:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13076"></span><div id="comment-13076" class="comment not_top_scorer"><div id="post-13076-score" class="comment-score"></div><div class="comment-text"><p>It works. But it gives the Host interface names. How do I know the Remote interface id from Host machine?</p><p>Thanks.</p></div><div id="comment-13076-info" class="comment-info"><span class="comment-age">(27 Jul '12, 05:59)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13078"></span><div id="comment-13078" class="comment not_top_scorer"><div id="post-13078-score" class="comment-score"></div><div class="comment-text"><p>The prescribed command shows the output like:</p><pre><code>C:\Program Files\Wireshark&gt;dumpcap -D -M
1. \Device\NPF_{56E96C57-7487-4C70-98D8-53AA8A66A54D}   VMware Virtual Ethernet Adapter 192.168.198.1   network
2. \Device\NPF_{EEA77A8E-48C4-4CD1-8F42-8F6F89486989}   Broadcom NetXtreme Gigabit Ethernet Driver (Microsoft&#39;s Packet Scheduler)
    192.168.0.60    network
3. \Device\NPF_{7880CBCC-ABF2-4D70-AB44-66AF40FEA0FA}   VMware Virtual Ethernet Adapter 192.168.219.1   network</code></pre><p>Here 192.168.0.60 is the ip of Host machine.</p></div><div id="comment-13078-info" class="comment-info"><span class="comment-age">(27 Jul '12, 05:59)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13080"></span><div id="comment-13080" class="comment not_top_scorer"><div id="post-13080-score" class="comment-score"></div><div class="comment-text"><p>good, then use one of the interfaces with dumpcap.</p><blockquote><p><code>dumpcap -n -i rpcap://[192.168.0.60]/\Device\NPF_{EEA77A8E-48C4-4CD1-8F42-8F6F89486989} -w output.cap</code></p></blockquote></div><div id="comment-13080-info" class="comment-info"><span class="comment-age">(27 Jul '12, 06:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13117"></span><div id="comment-13117" class="comment not_top_scorer"><div id="post-13117-score" class="comment-score"></div><div class="comment-text"><p>Can anyone help me out!!</p><p>I need it badly!!</p></div><div id="comment-13117-info" class="comment-info"><span class="comment-age">(30 Jul '12, 07:52)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13123"></span><div id="comment-13123" class="comment not_top_scorer"><div id="post-13123-score" class="comment-score"></div><div class="comment-text"><p>what is missing? Is there any problem with my dumpcap cli example?</p></div><div id="comment-13123-info" class="comment-info"><span class="comment-age">(30 Jul '12, 12:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13149"></span><div id="comment-13149" class="comment not_top_scorer"><div id="post-13149-score" class="comment-score"></div><div class="comment-text"><p>ooh,sorry,i missed the "show all" tab.</p><p>my question is, Is there any way to get the interface ID of the REMOTE machine from my LOCAL machine, using command prompt?</p></div><div id="comment-13149-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:01)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13151"></span><div id="comment-13151" class="comment not_top_scorer"><div id="post-13151-score" class="comment-score"></div><div class="comment-text"><p>I don't think that's possible. Why do you need that feature?</p></div><div id="comment-13151-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13157"></span><div id="comment-13157" class="comment not_top_scorer"><div id="post-13157-score" class="comment-score"></div><div class="comment-text"><p>actually i want to do all the jobs from command prompt. In case of Remote capturing, the GUI of wireshark provides the details of the remote interfaces after entering the information about the remote machine, like ip,port no, username, password etc.</p><p>Can we get the same from command prompt, without using the GUI?</p></div><div id="comment-13157-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:39)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13160"></span><div id="comment-13160" class="comment not_top_scorer"><div id="post-13160-score" class="comment-score"></div><div class="comment-text"><p>it looks like the feature to retrieve the remote interface list is only implemented in Wireshark and not in tshark/dumpcap.</p></div><div id="comment-13160-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13162"></span><div id="comment-13162" class="comment not_top_scorer"><div id="post-13162-score" class="comment-score"></div><div class="comment-text"><p>So, can "wireshark" command provide the Remote interface list ? So that we can apply dumpcap by using any of the interface from that list!</p></div><div id="comment-13162-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:18)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13165"></span><div id="comment-13165" class="comment"><div id="post-13165-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>So, can "wireshark" command provide the Remote interface list</p></blockquote><p>I don't think so, as the code to get the interface list is only executed in the GUI dialog.</p></div><div id="comment-13165-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13167"></span><div id="comment-13167" class="comment not_top_scorer"><div id="post-13167-score" class="comment-score"></div><div class="comment-text"><p>That means we can't get the remote interface list without using the GUI of Wireshark?</p></div><div id="comment-13167-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:29)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13169"></span><div id="comment-13169" class="comment"><div id="post-13169-score" class="comment-score">1</div><div class="comment-text"><p>yes.</p><p>However, you can write your own tool or extend dumpcap/tshark to do it. The code is there in the GUI dialog. Go ahead ;-)</p></div><div id="comment-13169-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:31)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13204"></span><div id="comment-13204" class="comment not_top_scorer"><div id="post-13204-score" class="comment-score"></div><div class="comment-text"><p>Well, that is what i was thinking about!! :-)</p></div><div id="comment-13204-info" class="comment-info"><span class="comment-age">(31 Jul '12, 21:40)</span> <span class="comment-user userinfo">baila</span></div></div></div><div id="comment-tools-13019" class="comment-tools"><span class="comments-showing"> showing 5 of 17 </span> <a href="#" class="show-all-comments-link">show 12 more comments</a></div><div class="clear"></div><div id="comment-13019-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

