+++
type = "question"
title = "TCP ZeroWindow when printing"
description = '''We&#x27;ve been having on/off issues all day with some of our Ricoh copiers and multiple PCs. Documents will take anywhere from 1-5 minutes to begin printing. I mirrored the switchport of one of the printers to the second NIC on my PC and ran a capture while sending a test page, and it looks like we&#x27;re f...'''
date = "2013-12-30T11:35:00Z"
lastmod = "2013-12-31T03:50:00Z"
weight = 28478
keywords = [ "printer", "tcp" ]
aliases = [ "/questions/28478" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [TCP ZeroWindow when printing](/questions/28478/tcp-zerowindow-when-printing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28478-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28478-score" class="post-score" title="current number of votes">0</div><span id="post-28478-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We've been having on/off issues all day with some of our Ricoh copiers and multiple PCs. Documents will take anywhere from 1-5 minutes to begin printing. I mirrored the switchport of one of the printers to the second NIC on my PC and ran a capture while sending a test page, and it looks like we're filling the TCP Window which is causing the delays, in the <a href="https://drive.google.com/file/d/0Bx9xSXsScVhGR1BrNVhXOHkybUk/edit?usp=sharing">linked image</a> .144 is my client PC and .235 is the printer. No recent changes were made to the network or any printer or GP settings, when I view all the captured traffic without filters there doesn't seem to be a ton of broadcast/multicast traffic bouncing around and slowing things down. I can post the capture file if someone wants to take a look at it.</p><p>One thing that I found strange is that it looks like the initial "TCP Window Full" packet is being sent by the client PC and not the printer, which I would take as pointing to an issue with the PCs and not the printers. Am I correct on that?</p><p>Any help is greatly appreciated, this one is a little out of my realm of expertise. Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-printer" rel="tag" title="see questions tagged &#39;printer&#39;">printer</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Dec '13, 11:35</strong></p><img src="https://secure.gravatar.com/avatar/1766a8d11ce64900d6be35ec7a2cc1f3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="motoxrdr21&#39;s gravatar image" /><p><span>motoxrdr21</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="motoxrdr21 has no accepted answers">0%</span></p></div></div><div id="comments-container-28478" class="comments-container"></div><div id="comment-tools-28478" class="comment-tools"></div><div class="clear"></div><div id="comment-28478-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="28479"></span>

<div id="answer-container-28479" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28479-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28479-score" class="post-score" title="current number of votes">2</div><span id="post-28479-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="motoxrdr21 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>"Window Full" is NOT sent by the client. It is a diagnostic message created by Wireshark while examining the communication. See my explanation at the bottom of this question: <a href="http://ask.wireshark.org/questions/27556/relation-between-window-full-zero-window-and-push">http://ask.wireshark.org/questions/27556/relation-between-window-full-zero-window-and-push</a></p><p>The screenshot you provided looks quite typical - a printer receiving a print job often advertises a zero window at the start of the job to slow down the client, because it needs to spin up its mechanical parts first. In your case the "Zero Window/Zero Window Probe" phase is <strong>way</strong> too long though - it should accept more packets a after a couple of seconds at most, not close to 3 minutes later like in your case. Looks like your printer has a big big problem with it's performance. I'd probably call a service technician to find out what the problem is.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Dec '13, 12:00</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-28479" class="comments-container"><span id="28483"></span><div id="comment-28483" class="comment"><div id="post-28483-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the quick response Jasper it gets a little bit more interesting now though, since I knew the our copier vendor would immediately point to the network as being the issue I pulled a spare switch out and hooked up the copier and a client to it. I was able to print 10 test pages from the client in that configuration with no issue.</p><p>So I went back to looking at what other traffic was hitting the copier, did a 10 minute capture without any print jobs and according to Wireshark the average was just shy of 8 Packets/Sec primarily consisting of ARP and SSDP packets. It's a fairly new (within 3 years) Ricoh so I wouldn't imagine that amount of noise would be anything for it to complain about.</p><p>It does work fine for 10-15 min when we reset the printer.</p><p>Any ideas? Thanks again!</p></div><div id="comment-28483-info" class="comment-info"><span class="comment-age">(30 Dec '13, 13:05)</span> <span class="comment-user userinfo">motoxrdr21</span></div></div><span id="28485"></span><div id="comment-28485" class="comment"><div id="post-28485-score" class="comment-score">1</div><div class="comment-text"><p>The printer is advertizing a window size of <strong>23 bytes!!</strong>, which is kind of, well ... <strong>bad</strong>, as those 23 bytes are consumed with the first 'data packet' from the client (Frame #4), hence the Wireshark message <code>TCP Window Full</code> ;-))</p><p>There is <strong>nothing</strong> to blame to the network. It's the printer doing that and that's the reason for the delay, as it is not updating its window size for nearliy 3 minutes. I don't see how Ricoh is going to successfully blame the network for the problem.</p><p><strong>However</strong>: my experience with all kinds of support engineers is, that they don't know anything about the network level and thus they don't understand what is going on in your capture file. So, it will take a long, long time to convince them to escalate the case, so an experienced engineer (or a firmware developer) can check the capture file.</p><blockquote><p>It does work fine for 10-15 min when we reset the printer.</p></blockquote><p>well, isn't that a sign for a bogus printer firmware in itself?</p><p>What happens if you wait 20 min after you hooked up the printer to the new switch? Does it still work? If yes: What happens if you print more that 10 test pages, etc....</p><p>Sounds like something 'breaks' within the printer (might be the network interface) after some time.</p></div><div id="comment-28485-info" class="comment-info"><span class="comment-age">(30 Dec '13, 14:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28486"></span><div id="comment-28486" class="comment"><div id="post-28486-score" class="comment-score"></div><div class="comment-text"><p>The 23 bytes Window size is another part of the printer having to spin up first I guess. And agreed, the network is not the problem. Zero Window messaging means that the buffers on the printer ran out for whatever reason. It's a printer problem. If the vendor blames it on the network tell them they need to learn how TCP works.</p><p>From what you describe I assume that the printer has some kind of slow ressource leak. Maybe they implemented the TCP stack in a bad way so that it eats up memory ressources but does not free them again.</p></div><div id="comment-28486-info" class="comment-info"><span class="comment-age">(30 Dec '13, 15:25)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="28487"></span><div id="comment-28487" class="comment not_top_scorer"><div id="post-28487-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The 23 bytes Window size is another part of the printer having to spin up first I guess.</p></blockquote><p>that would be strange, as the NIC (or the OS in the driver) should have some buffer space available for print jobs, even if the hardware needs to 'warm up'. But that's just my interpretation of what would be reasonable ;-))</p><blockquote><p>Maybe they implemented the TCP stack in a bad way so that it eats up memory ressources but does not free them again.</p></blockquote><p>The weird thing is, that the OP said: 'It does work fine for 10-15 min when we reset the printer'. Sounds like a bug in the firmware or something (some hardware parts) breaks horribly after a short period.</p></div><div id="comment-28487-info" class="comment-info"><span class="comment-age">(30 Dec '13, 15:29)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28488"></span><div id="comment-28488" class="comment"><div id="post-28488-score" class="comment-score">1</div><div class="comment-text"><p>I've just checked some LPR capture files, but was unable to find one with a similar 'spin up' time behavior.</p><p>Then I found this:</p><blockquote><p><a href="http://rfg-esource.ricoh-usa.com/oracle/groups/public/documents/communication/rfg042515.pdf">http://rfg-esource.ricoh-usa.com/oracle/groups/public/documents/communication/rfg042515.pdf</a></p></blockquote><p>On page 5, you can see the same behavior: Window size 23, announced by the printer. So, this seems to be Ricoh specific. But then, the whole communication is totally different than in the case described here !??!</p><p>This is clearly something for the Ricoh support. As they describe how to use Wireshark, they should be able to read the capture files themselves :-))</p></div><div id="comment-28488-info" class="comment-info"><span class="comment-age">(30 Dec '13, 15:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28489"></span><div id="comment-28489" class="comment"><div id="post-28489-score" class="comment-score">1</div><div class="comment-text"><p>Agreed.</p><p><span>@motoxrdr21</span>: Hand over the case to them. Point their engineers to this thread if necessary.</p></div><div id="comment-28489-info" class="comment-info"><span class="comment-age">(30 Dec '13, 15:54)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="28500"></span><div id="comment-28500" class="comment not_top_scorer"><div id="post-28500-score" class="comment-score"></div><div class="comment-text"><p>Did a cold reboot before I left yesterday as a last ditch, read about a similar issue with old HP JetDirects, not sure why I didn't think to do it earlier, but anyway heard no complaints from people last night, and it seems to be working normally this morning. I can't have techs here taking the printer down for maintenance this week since it's our primary in Accounting and they need to use it a lot this week to close the year, so I'm going to hand it off to support next week (not that they'll do anything if it's still working then of course). Thanks again for everyone's help, I really appreciate it!</p></div><div id="comment-28500-info" class="comment-info"><span class="comment-age">(31 Dec '13, 03:50)</span> <span class="comment-user userinfo">motoxrdr21</span></div></div></div><div id="comment-tools-28479" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-28479-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

