+++
type = "question"
title = "Data Rate MCS not shown"
description = '''Hello, I have one question, I have installed Wireshark 2.2.4 on Ubuntu. I have captured packets with MCS 9, QAM 256, 802.11 AC in 5 GHz. In the main Window of Wireshark the data rate are not displayed, also it isn&#x27;t possible when I will filter on I/O-graph this device with wlan_radio.data_rate.   Wi...'''
date = "2017-02-09T05:28:00Z"
lastmod = "2017-02-18T02:07:00Z"
weight = 59283
keywords = [ "datarate" ]
aliases = [ "/questions/59283" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Data Rate MCS not shown](/questions/59283/data-rate-mcs-not-shown)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59283-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59283-score" class="post-score" title="current number of votes">0</div><span id="post-59283-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I have one question, I have installed Wireshark 2.2.4 on Ubuntu. I have captured packets with MCS 9, QAM 256, 802.11 AC in 5 GHz. In the main Window of Wireshark the data rate are not displayed, also it isn't possible when I will filter on I/O-graph this device with wlan_radio.data_rate.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_from_2017-02-09_13-58-11.jpg" alt="alt text" /> <img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_from_2017-02-09_13-58-36_2.jpg" alt="alt text" /></p><p>With best regards</p><p>Mathias</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-datarate" rel="tag" title="see questions tagged &#39;datarate&#39;">datarate</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Feb '17, 05:28</strong></p><img src="https://secure.gravatar.com/avatar/a2f4985698458696d92a0f17460c70a5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hyrrican&#39;s gravatar image" /><p><span>Hyrrican</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hyrrican has no accepted answers">0%</span></p></img></div></div><div id="comments-container-59283" class="comments-container"><span id="59289"></span><div id="comment-59289" class="comment"><div id="post-59289-score" class="comment-score"></div><div class="comment-text"><p>Are you seeing this on the Qt build or GTK+ build or both?</p><p>You can determine which build you are using by Help / About. Then look for "Compiled with"</p><p>The difference: Qt = new build of Wireshark GTK+ = legacy build of Wireshark</p><p>My recommendation is try viewing the capture in BOTH builds to determine if it is specific to the build.</p></div><div id="comment-59289-info" class="comment-info"><span class="comment-age">(09 Feb '17, 07:32)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="59295"></span><div id="comment-59295" class="comment"><div id="post-59295-score" class="comment-score"></div><div class="comment-text"><p>Can you share a capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>?</p></div><div id="comment-59295-info" class="comment-info"><span class="comment-age">(09 Feb '17, 08:13)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="59299"></span><div id="comment-59299" class="comment"><div id="post-59299-score" class="comment-score"></div><div class="comment-text"><p>It was compiled with Qt 5.6.1</p></div><div id="comment-59299-info" class="comment-info"><span class="comment-age">(09 Feb '17, 09:03)</span> <span class="comment-user userinfo">Hyrrican</span></div></div><span id="59300"></span><div id="comment-59300" class="comment"><div id="post-59300-score" class="comment-score"></div><div class="comment-text"><p>Also i have tested with GTK+ 3.20.9 the same issue.</p></div><div id="comment-59300-info" class="comment-info"><span class="comment-age">(09 Feb '17, 09:19)</span> <span class="comment-user userinfo">Hyrrican</span></div></div><span id="59302"></span><div id="comment-59302" class="comment"><div id="post-59302-score" class="comment-score"></div><div class="comment-text"><p>Capture is here in DropBox, the device MAC is in the name of the file: <a href="https://www.dropbox.com/sh/asyho7xsppwt6be/AAAgJTZBMzAmlJ7_tZEgU3Zia?dl=0">https://www.dropbox.com/sh/asyho7xsppwt6be/AAAgJTZBMzAmlJ7_tZEgU3Zia?dl=0</a></p></div><div id="comment-59302-info" class="comment-info"><span class="comment-age">(09 Feb '17, 09:32)</span> <span class="comment-user userinfo">Hyrrican</span></div></div></div><div id="comment-tools-59283" class="comment-tools"></div><div class="clear"></div><div id="comment-59283-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="59309"></span>

<div id="answer-container-59309" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59309-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59309-score" class="post-score" title="current number of votes">1</div><span id="post-59309-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>So the problem is how the Data rate is being defined by Wireshark for 11ac devices.</p><ol><li>For 11n and earlier technologies (11b/g/a/n), the data rate field is defined as "radiotap.datarate"</li><li>However, for 11ac, the data rate is defined with the following variable: "radiotap.vht.datarate.0"</li></ol><p>Therefore, the VHT (11ac) rates are not being displayed under the typical data rate.</p><p>To view the 11ac data rates, you can create a Custom Column field:</p><ol><li>Edit / Preferences</li><li>Select Columns</li><li>Select the "+" button to add a new column</li><li>Make sure there is a check mark in the box under the Displayed column. This will make the new field displayed</li><li>Title = name of the column, for example VHT Data</li><li>Type = Custom</li><li>Fields = radiotap.vht.datarate.0</li></ol><p>The new column should be displayed.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Feb '17, 10:41</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></img></div></div><div id="comments-container-59309" class="comments-container"><span id="59313"></span><div id="comment-59313" class="comment"><div id="post-59313-score" class="comment-score">1</div><div class="comment-text"><p>I couldn't find that exact packet in the trace to compare, but it looks like on Windows it works as expected:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2017-02-09_16_37_38-MCS9_256QAM_Device_MAC_00-ae-fa-3e-ac-fc.pcapng_%5BWireshark_2.2.4_(v2.2.4-0-gcc3d.png" width="640" /></p><p><span></span><span>@Amato</span>,</p><p>I thought the whole point of the <a href="https://www.wireshark.org/docs/dfref/w/wlan_radio.html">wlan_radio</a> fields were to simplify the radiotap and other header information (I guess PPI, etc)? I much prefer this unified approach through the wlan_header for things like data rate as my columns are cleaner - in the ealry days I would need different columns for 802.11ac data rates, n rates, regular rates, and they would all be empty except for the one that matches the actual frame. Is there another purpose, or is your answer a workaround? Are there specific limitations to having a unified datarate field that covers the spectrum?<br />
</p></div><div id="comment-59313-info" class="comment-info"><span class="comment-age">(09 Feb '17, 13:44)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="59315"></span><div id="comment-59315" class="comment"><div id="post-59315-score" class="comment-score"></div><div class="comment-text"><p><span>@Bob Jones</span> - Thanks! I forgot about the wlan_radio field.</p><p>Yes it provides a much cleaner solution where a single column will provide all the data rate information regardless of the technology.</p><p>However, the user must still create a Custom column field. For some reason the default 802.11 TX rate does not display 802.11ac rates.</p><p>For example, if the user selects IEEE 802.11 TX rate for Type within Column Preferences, then 11ac rates do not display.</p><p>Maybe a bug?</p></div><div id="comment-59315-info" class="comment-info"><span class="comment-age">(09 Feb '17, 16:58)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="59317"></span><div id="comment-59317" class="comment"><div id="post-59317-score" class="comment-score"></div><div class="comment-text"><p>I can test your workaround on tuesday. I have selected IEEE 802.11 TX rate in Column Preferences.</p><p><span></span><span>@Amato</span>, I also see nothing in I/O-Graph for AC devices with wlan_radio.data_rate. Why it works on Windows?</p></div><div id="comment-59317-info" class="comment-info"><span class="comment-age">(09 Feb '17, 22:52)</span> <span class="comment-user userinfo">Hyrrican</span></div></div><span id="59320"></span><div id="comment-59320" class="comment"><div id="post-59320-score" class="comment-score"></div><div class="comment-text"><p>Your answer has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-59320-info" class="comment-info"><span class="comment-age">(10 Feb '17, 01:36)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="59368"></span><div id="comment-59368" class="comment"><div id="post-59368-score" class="comment-score"></div><div class="comment-text"><p>I tested on Kali Linux to see how 802.11ac frames will show with datarate. All seems fine here as well. I don't think the overiding factor is OS; indeed, I can get this field to show properly on any of Windows, Linux, or Mac OS X with either QT or GTK. Somehow the issue seems to be localized to your setup.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_from_2017-02-13_09-08-39.png" width="640" /></p></div><div id="comment-59368-info" class="comment-info"><span class="comment-age">(13 Feb '17, 06:13)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-59309" class="comment-tools"></div><div class="clear"></div><div id="comment-59309-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="59336"></span>

<div id="answer-container-59336" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59336-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59336-score" class="post-score" title="current number of votes">0</div><span id="post-59336-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Note sure why wlan_radio.data_rate is not working on the I/O graph for Ubuntu.</p><p>For post analysis, I prefer to use Tshark commands and convert the information into a CSV file. From there, I can make graphs and do whatever I need.</p><p>For example: tshark -r c:\temp\test.pcap &gt;c:\temp\test1.csv -T fields -e frame.number -e wlan_radio.data_rate -e frame.time_relative -E header=y -E separator=,</p><p>This command will export a CSV file with 3 columns: Frame number, Data rate and Relative time. Then I can plot the frame number on the X-axis and Data Rate on Y-axis to get the following graph: <img src="https://osqa-ask.wireshark.org/upfiles/test.jpg" alt="alt text" /></p><p>The above graph has all frames (data, control and management). If I filter only the Data frames (QoS Data included) and then perform the same analysis, I get: <img src="https://osqa-ask.wireshark.org/upfiles/test1.jpg" alt="alt text" /></p><p>Now that shows that most of the data rate is around 200Mbps with a spike of 360Mbps. But there are some very low rates of 6Mbps. Most of these are EAP exchanges (assuming rekeying here) but a few are Data frames.</p><p>Hope that helps</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Feb '17, 13:14</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span> </br></p></img></div></div><div id="comments-container-59336" class="comments-container"><span id="59362"></span><div id="comment-59362" class="comment"><div id="post-59362-score" class="comment-score"></div><div class="comment-text"><p>Hi, I need a real time analyze of data rate or is it possible to set a marker? But I/O-Graph with MCS7 N-devices is possible with wlan_radio.data_rate, I have tested. But I will check tomorrow if your workaround with radiotap.vht.datarate.0 is possible for my situation.</p></div><div id="comment-59362-info" class="comment-info"><span class="comment-age">(12 Feb '17, 23:14)</span> <span class="comment-user userinfo">Hyrrican</span></div></div><span id="59369"></span><div id="comment-59369" class="comment"><div id="post-59369-score" class="comment-score"></div><div class="comment-text"><p><span>@Hyrrican</span> - I am assuming you would like to view the WiFi data rate per frame. Is that correct?</p></div><div id="comment-59369-info" class="comment-info"><span class="comment-age">(13 Feb '17, 06:27)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="59380"></span><div id="comment-59380" class="comment"><div id="post-59380-score" class="comment-score"></div><div class="comment-text"><p>Yes, I would like to see data rate per frame to see if something is wrong.</p></div><div id="comment-59380-info" class="comment-info"><span class="comment-age">(13 Feb '17, 11:51)</span> <span class="comment-user userinfo">Hyrrican</span></div></div><span id="59384"></span><div id="comment-59384" class="comment"><div id="post-59384-score" class="comment-score"></div><div class="comment-text"><p><span>@Hyrrican</span> - I am not aware of how to modify the X-axis within Wireshark's I/O graph. It is by default set to time and I do not know how to modify the units to Frame Number.</p><p>By having the X-axis set to time, the I/O graph will display the number of frames that contain a WLAN data rate (wlan_radio.data_rate). For a WiFi capture, all packets will have a data rate so that is not useful. If you use the VHT data rates (radiotap.vht.datarate.0) then the graph will display only VHT frames per time. Also not very useful.</p></div><div id="comment-59384-info" class="comment-info"><span class="comment-age">(13 Feb '17, 12:55)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="59388"></span><div id="comment-59388" class="comment"><div id="post-59388-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>Yes, I would like to see data rate per frame to see if something is wrong.</p></blockquote></blockquote><p>When I need this view I do one of two things:</p><ol><li>As <span>@Amato</span> suggests, export the data as CSV or other format and import into another tool for plotting. Minitab is preferred for it's graphing capability, but Excel and whatever is fine or whatever you comfortable with.</li><li>In IO Graph, at least for GTK version, I would get a good display filter - say selecting only QoS data frames/uplink/one device (for example) - then plot the data rate using Y-Axis / Advanced, but I would plot three calculations for the same filter: Min / Avg / Max. IO Graph will always summarize over the time scale so I need all three to see how the limits vary. If the x-axis is set to once per second, for instance, the avg may not change though some frames may be very low. This will at least highlight that you have an issue to explore further. Or maybe a frame now and again that is the wrong rate may not be desired, but when viewed against the mean it may not be practically important. All depends on the problem at hand.</li></ol></div><div id="comment-59388-info" class="comment-info"><span class="comment-age">(13 Feb '17, 13:20)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-59336" class="comment-tools"></div><div class="clear"></div><div id="comment-59336-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="59496"></span>

<div id="answer-container-59496" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59496-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59496-score" class="post-score" title="current number of votes">0</div><span id="post-59496-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You need to complete the Y-axis and Y-field areas:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture1_2KE1qyt.JPG" alt="alt text" /></p><p>The Y-axis must be selected as Max, Min or Average. Then the Y-field would be wlan_radio.data_rate</p><p>As for the differences between radiotap.vht.datarate.x, I am not sure. I was only able to find the following documents: <a href="https://www.wireshark.org/docs/dfref/r/radiotap.html">https://www.wireshark.org/docs/dfref/r/radiotap.html</a> <a href="https://raw.githubusercontent.com/boundary/wireshark/master/epan/dissectors/packet-ieee80211-radiotap.c">https://raw.githubusercontent.com/boundary/wireshark/master/epan/dissectors/packet-ieee80211-radiotap.c</a></p><p>Neither provide a very descriptive explanation. But looking at the Git hub repository, it "appears" that the difference is the number of spatial streams supported by the device??</p><p>datarate.0 = 1SS</p><p>datarate.1 = 2SS</p><p>etc...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Feb '17, 07:07</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></img></div></div><div id="comments-container-59496" class="comments-container"><span id="59497"></span><div id="comment-59497" class="comment"><div id="post-59497-score" class="comment-score"></div><div class="comment-text"><p><span>@Amato_C</span></p><p>The new question and your answer should be moved to a separate question. I can do the former, not the latter. If I move the question, can you repost your answer?</p></div><div id="comment-59497-info" class="comment-info"><span class="comment-age">(17 Feb '17, 07:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59507"></span><div id="comment-59507" class="comment"><div id="post-59507-score" class="comment-score"></div><div class="comment-text"><p>But in this case I only can show all packets of all devices, I don't can filter with "and ip.addr ==" in Y field for a specific device. I need a graph for 3 devices separate. My question from upper screenshot is, why is the AC device with 200 Mbit/s in the graph lesser as from the devices with 150 Mbit/s?</p></div><div id="comment-59507-info" class="comment-info"><span class="comment-age">(17 Feb '17, 09:34)</span> <span class="comment-user userinfo">Hyrrican</span></div></div><span id="59516"></span><div id="comment-59516" class="comment"><div id="post-59516-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> = absolutely! I will repost the answer.</p><p><span>@Hyrrican</span> = Let's take up this conversation after the new question is posted. Also, if comment or answer has provided you assistance, can you accept the answer so others can benefit from this. Thanks. I work for Karma :)</p></div><div id="comment-59516-info" class="comment-info"><span class="comment-age">(17 Feb '17, 12:40)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="59526"></span><div id="comment-59526" class="comment"><div id="post-59526-score" class="comment-score"></div><div class="comment-text"><p>I've moved the new question <a href="https://ask.wireshark.org/questions/59492/graph-of-wlan-datarate-incorrect">here</a>. Please report answers and comments over there.</p></div><div id="comment-59526-info" class="comment-info"><span class="comment-age">(18 Feb '17, 02:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-59496" class="comment-tools"></div><div class="clear"></div><div id="comment-59496-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

