+++
type = "question"
title = "What is Http Request m/n in packet details window"
description = '''This is first time I am trying to analyze HTTP traffic by using Wireshark. In the packet details window, the HTTP section displays below information:  [HTTP request 1/10]  Now I am not sure what this means. Does this mean the HTTP connection will be closed after 10 requests will be sent over the con...'''
date = "2014-12-25T06:56:00Z"
lastmod = "2014-12-25T07:32:00Z"
weight = 38704
keywords = [ "http", "wireshark" ]
aliases = [ "/questions/38704" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [What is Http Request m/n in packet details window](/questions/38704/what-is-http-request-mn-in-packet-details-window)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38704-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38704-score" class="post-score" title="current number of votes">0</div><span id="post-38704-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This is first time I am trying to analyze <code>HTTP</code> traffic by using <code>Wireshark</code>. In the packet details window, the HTTP section displays below information:</p><blockquote><p>[HTTP request 1/10]</p></blockquote><p>Now I am not sure what this means. Does this mean the <code>HTTP</code> connection will be closed after 10 requests will be sent over the connection? I am trying to call <code>WCF Service</code> which is using <code>BasicHttpBinding</code>. Reason I mention this is could it be because of <code>Keep-Alive</code> connection? Any pointers or links would be appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Dec '14, 06:56</strong></p><img src="https://secure.gravatar.com/avatar/f8900d00f16878de1505297f972aba4d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jags&#39;s gravatar image" /><p><span>jags</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jags has no accepted answers">0%</span></p></div></div><div id="comments-container-38704" class="comments-container"></div><div id="comment-tools-38704" class="comment-tools"></div><div class="clear"></div><div id="comment-38704-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="38706"></span>

<div id="answer-container-38706" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38706-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38706-score" class="post-score" title="current number of votes">1</div><span id="post-38706-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="jags has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It just tells you what HTTP message number this is of all the HTTP messages in this "conversation", which basically means in this TCP connection, that Wireshark has seen. This is not from a field in the HTTP message itself, but rather something generated by Wireshark (that's why it's within "<code>[]</code>" brackets).</p><p>So basically "<code>[HTTP request 1/10]</code>" tells you this is the first HTTP message, an HTTP request message, of 10 total messages (both requests and responses together) that Wireshark has captured in this TCP connection.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Dec '14, 07:32</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div></div><div id="comments-container-38706" class="comments-container"></div><div id="comment-tools-38706" class="comment-tools"></div><div class="clear"></div><div id="comment-38706-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

