+++
type = "question"
title = "Traffic analysis using wireshark"
description = '''I have installed wireshark and started capturing some interfaces and i got some output in colour codes. I could understand that it shows the packet number, time, source and destination address, protocol, length etc. But, what to do with that information? How to find whether something went wrong or w...'''
date = "2014-10-28T04:12:00Z"
lastmod = "2014-10-28T04:46:00Z"
weight = 37390
keywords = [ "packets", "traffic", "network" ]
aliases = [ "/questions/37390" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Traffic analysis using wireshark](/questions/37390/traffic-analysis-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37390-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37390-score" class="post-score" title="current number of votes">0</div><span id="post-37390-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have installed wireshark and started capturing some interfaces and i got some output in colour codes. I could understand that it shows the packet number, time, source and destination address, protocol, length etc. But, what to do with that information? How to find whether something went wrong or what is the need to capture the network packets. How to decrypt the traffic information?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span> <span class="post-tag tag-link-traffic" rel="tag" title="see questions tagged &#39;traffic&#39;">traffic</span> <span class="post-tag tag-link-network" rel="tag" title="see questions tagged &#39;network&#39;">network</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Oct '14, 04:12</strong></p><img src="https://secure.gravatar.com/avatar/835759a73af0ddaa013b8dc28a974251?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="nive&#39;s gravatar image" /><p><span>nive</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="nive has no accepted answers">0%</span></p></div></div><div id="comments-container-37390" class="comments-container"></div><div id="comment-tools-37390" class="comment-tools"></div><div class="clear"></div><div id="comment-37390-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="37392"></span>

<div id="answer-container-37392" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37392-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37392-score" class="post-score" title="current number of votes">0</div><span id="post-37392-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>But, what to do with that information?</p></blockquote><p>O.K. looks like you need a basic introduction to Wireshark. See my answer to a similar question.</p><blockquote><p><a href="https://ask.wireshark.org/questions/11370/a-good-way-to-learn-how-to-use-wireshark">https://ask.wireshark.org/questions/11370/a-good-way-to-learn-how-to-use-wireshark</a></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Oct '14, 04:46</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-37392" class="comments-container"></div><div id="comment-tools-37392" class="comment-tools"></div><div class="clear"></div><div id="comment-37392-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

