+++
type = "question"
title = "Dumpcap access violation with remote capture"
description = '''Hello everyone, I&#x27;ve implemented a remote capture server based on the Remote Packet Capture Protocol v.0 (actually based on the communication supported by the RPCAP daemon from WinPcap) with some virtual interfaces which are specifically managed on the server. The server can communicate with Wiresha...'''
date = "2013-10-23T04:19:00Z"
lastmod = "2013-11-04T02:15:00Z"
weight = 26318
keywords = [ "rpcap", "remote", "dumpcap" ]
aliases = [ "/questions/26318" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Dumpcap access violation with remote capture](/questions/26318/dumpcap-access-violation-with-remote-capture)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26318-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26318-score" class="post-score" title="current number of votes">0</div><span id="post-26318-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello everyone,</p><p>I've implemented a remote capture server based on the Remote Packet Capture Protocol v.0 (actually based on the communication supported by the RPCAP daemon from WinPcap) with some virtual interfaces which are specifically managed on the server.</p><p>The server can communicate with Wireshark and deliver a list of interfaces and start a capture with devices present in the list (no devices are currently delivering data, so the capture is empty). In fact, the capture with multiple interfaces can sometimes be successfully started. However, sometimes the dumpcap process activated by the capture delivers an "Access violation" message.</p><p>I'm currently using Wireshark 1.8.3, which is, as far as I know, from late 2011. I've also checked for the error message online and saw a notice related to an access violation in dumpcap from 2012. Do you know if there is a place in dumpcap where the access violation is likely to happen? One important fact is that the implemented server delivers devices with no addresses, as they are irrelevant inside the server. Is it possible that dumpcap accesses a null address structure in the device list and gets the access violation from there?</p><p>Thanks!</p><p><strong>EDIT</strong>: The error seems to go away if I disable the option "Do not capture own RPCAP traffic" in "Edit Interface Settings"→"Remote Settings".</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rpcap" rel="tag" title="see questions tagged &#39;rpcap&#39;">rpcap</span> <span class="post-tag tag-link-remote" rel="tag" title="see questions tagged &#39;remote&#39;">remote</span> <span class="post-tag tag-link-dumpcap" rel="tag" title="see questions tagged &#39;dumpcap&#39;">dumpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Oct '13, 04:19</strong></p><img src="https://secure.gravatar.com/avatar/b15e02964ce3e65a7e667354809a33e5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Matheus%20Priebe%20Bertram&#39;s gravatar image" /><p><span>Matheus Prie...</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Matheus Priebe Bertram has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Oct '13, 06:23</strong> </span></p></div></div><div id="comments-container-26318" class="comments-container"><span id="26484"></span><div id="comment-26484" class="comment"><div id="post-26484-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I've implemented a remote capture server based on the Remote Packet Capture Protocol v.0</p></blockquote><p>what do you mean by 'implemented'? Did you write your own rpcap daemon or did you use an existing tool? If the later, please tell us:</p><ul><li>your OS and version of the client (where dumpcap is running)</li><li>your OS and version of the server (where the rpcap daemon is running)</li></ul></div><div id="comment-26484-info" class="comment-info"><span class="comment-age">(28 Oct '13, 09:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26531"></span><div id="comment-26531" class="comment"><div id="post-26531-score" class="comment-score"></div><div class="comment-text"><p>I wrote my own rpcap daemon based on the "standard" rpcap daemon from WinPcap in order to get the communication protocol right.</p><p>Client: Windows XP SP3. Server: openSUSE Linux 11.2.</p><p>I've debugged dumpcap and the problem seems to be around a call to pcap_dispatch. The access violation happens after the server has sent a start capture reply. As previously said, the failure does not happen if the option "Do not capture own RPCAP traffic" is turned off.</p><p>Thanks for the response.</p></div><div id="comment-26531-info" class="comment-info"><span class="comment-age">(30 Oct '13, 03:17)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div></div><div id="comment-tools-26318" class="comment-tools"></div><div class="clear"></div><div id="comment-26318-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="26652"></span>

<div id="answer-container-26652" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26652-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26652-score" class="post-score" title="current number of votes">0</div><span id="post-26652-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Matheus Priebe Bertram has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The problem is solved now. After installing WinPcap 4.1.2 replacing WinPcap 4.0.2 (these modifications take place on the client, the server has used WinPcap 4.1.3 from the beginning) the client dumpcap does not crash anymore (at least statistically :-)). I'm not quite sure, however, about what exactly is the essential difference between both versions. That would require a thorough examination of both source codes.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Nov '13, 02:15</strong></p><img src="https://secure.gravatar.com/avatar/b15e02964ce3e65a7e667354809a33e5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Matheus%20Priebe%20Bertram&#39;s gravatar image" /><p><span>Matheus Prie...</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Matheus Priebe Bertram has one accepted answer">100%</span></p></div></div><div id="comments-container-26652" class="comments-container"></div><div id="comment-tools-26652" class="comment-tools"></div><div class="clear"></div><div id="comment-26652-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26537"></span>

<div id="answer-container-26537" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26537-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26537-score" class="post-score" title="current number of votes">0</div><span id="post-26537-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I <strong>wrote my own rpcap daemon</strong> based on the "standard" rpcap daemon from WinPcap in order to get the communication protocol right.</p></blockquote><p>Hm.. sounds like a bug in your version of the RPCAP protocol 'kills' dumpcap and/or Wireshark.</p><blockquote><p>I've debugged dumpcap and the problem seems to be around a call to pcap_dispatch. The access violation happens after the server has sent a start capture reply.</p></blockquote><p>hm.. if you provide the wrong data within your version of the RPCAP protocol (too much or not enough data), that could be a problem, although a memory access violation is pretty bad.</p><blockquote><p>As previously said, the failure <strong>does not happen if the option "Do not capture own RPCAP traffic" is turned off</strong>.</p></blockquote><p>that's odd and sounds like there might be a bug in the RPCAP dissector that is triggered by a failure in your version of the RPCAP protocol (the dissector kills Wireshark).</p><p>However: What I don't understand: You said, <strong>dumpcap</strong> gets killed not Wireshark, in which case it cannot be a dissector bug.</p><p>I guess, this is more a problem of (your) code debugging than anything that we can solve within the Wireshark community.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Oct '13, 07:16</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-26537" class="comments-container"><span id="26574"></span><div id="comment-26574" class="comment"><div id="post-26574-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Hm.. sounds like a bug in your version of the RPCAP protocol 'kills' dumpcap and/or Wireshark.</p></blockquote><p>That does not seem to be the case. I've traced the RPCAP communication between client and server with the RPCAP dissector and all packets are well-formed and correctly sent by the latter. I imagine the server could only kill the client's application if it had sent something incorrect, which is not the case.</p><blockquote><p>hm.. if you provide the wrong data within your version of the RPCAP protocol (too much or not enough data), that could be a problem, although a memory access violation is pretty bad.</p></blockquote><p>Not enough data, afaik, evokes a different problem on the client: it blocks until it receives at least the intended amount of data. This is also not the case, as the client accepts what it has received from the server and continues to run. Sending too much data seems not to be the case too, as the tracing done showed all packets sent from the server are well-formed. Furthermore, too much data should be treated by the client with a discard.</p><blockquote><p>that's odd and sounds like there might be a bug in the RPCAP dissector that is triggered by a failure in your version of the RPCAP protocol (the dissector kills Wireshark).</p></blockquote><p>Wireshak is not killed. Wireshark, when capturing, creates a new process which calls dumpcap. This new instance of dumpcap is killed by itself.</p><blockquote><p>However: What I don't understand: You said, dumpcap gets killed not Wireshark, in which case it cannot be a dissector bug.</p></blockquote><p>Correct. The RPCAP dissector seems to be working just fine.</p><p>I'll keep on checking and see what I can find. Thanks for the reply.</p></div><div id="comment-26574-info" class="comment-info"><span class="comment-age">(31 Oct '13, 03:54)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div><span id="26575"></span><div id="comment-26575" class="comment"><div id="post-26575-score" class="comment-score"></div><div class="comment-text"><p>What you say may or may not be the case. Hard to validate without access to the code of your RPCAP implementation.</p><p>BTW: Why did you write your own RPCAP daemon?</p></div><div id="comment-26575-info" class="comment-info"><span class="comment-age">(31 Oct '13, 03:57)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26576"></span><div id="comment-26576" class="comment"><div id="post-26576-score" class="comment-score"></div><div class="comment-text"><p>The standard RPCAP daemon lists all physical interfaces and is able to provide capture data which flows through them. What we are working with are, however, "virtual" interfaces. These are e.g. files or even processes on the server machine which generate their own PCAP data about some internal communication protocols we have. These data should then be sent over the network to the client.</p></div><div id="comment-26576-info" class="comment-info"><span class="comment-age">(31 Oct '13, 04:16)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div><span id="26578"></span><div id="comment-26578" class="comment"><div id="post-26578-score" class="comment-score"></div><div class="comment-text"><p>Ah, O.K. something totally different. Will your code be open source? If so, someone here might find some time to check the code and run some tests.</p></div><div id="comment-26578-info" class="comment-info"><span class="comment-age">(31 Oct '13, 04:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26580"></span><div id="comment-26580" class="comment"><div id="post-26580-score" class="comment-score"></div><div class="comment-text"><p>I'm not yet sure about that, but I would say it will unfortunately not be open source. It's something internal and I'm not sure there is an intention to publish it in the future.</p></div><div id="comment-26580-info" class="comment-info"><span class="comment-age">(31 Oct '13, 04:26)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div><span id="26581"></span><div id="comment-26581" class="comment not_top_scorer"><div id="post-26581-score" class="comment-score"></div><div class="comment-text"><p>O.K. I guess then there is not much we can do for you ;-)</p><p>BTW: What happens if you run dumpcap manually (-i rpcap:// ...)? Does it crash as well?</p></div><div id="comment-26581-info" class="comment-info"><span class="comment-age">(31 Oct '13, 04:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26584"></span><div id="comment-26584" class="comment not_top_scorer"><div id="post-26584-score" class="comment-score"></div><div class="comment-text"><p>Running dumpcap manually causes the same crash, yes.</p><p>I've run it both with "-i rpcap://..." and "-r -i rpcap://...". The first option works always for exactly one interface and sometimes when there is more than one interface. The second option runs always, for any number of interfaces. The same behavior is observed when running Wireshark normally.</p><p>Thanks again for the reply.</p></div><div id="comment-26584-info" class="comment-info"><span class="comment-age">(31 Oct '13, 05:05)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div><span id="26585"></span><div id="comment-26585" class="comment not_top_scorer"><div id="post-26585-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I'm currently using Wireshark 1.8.3</p></blockquote><p>can you please try a later release (1.10.x or 1.11.x)?</p></div><div id="comment-26585-info" class="comment-info"><span class="comment-age">(31 Oct '13, 05:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26586"></span><div id="comment-26586" class="comment not_top_scorer"><div id="post-26586-score" class="comment-score"></div><div class="comment-text"><p>I've already tried with the latest release as well and get the same error...</p></div><div id="comment-26586-info" class="comment-info"><span class="comment-age">(31 Oct '13, 05:56)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div><span id="26588"></span><div id="comment-26588" class="comment not_top_scorer"><div id="post-26588-score" class="comment-score"></div><div class="comment-text"><p>well, then have fun debugging your RPCAP code (or the code of dumpcap) ;-)</p></div><div id="comment-26588-info" class="comment-info"><span class="comment-age">(31 Oct '13, 06:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26590"></span><div id="comment-26590" class="comment not_top_scorer"><div id="post-26590-score" class="comment-score"></div><div class="comment-text"><p>I've got some news: I was running Wireshark with WinPcap 4.0.2 the whole time. Now, I've installed WinPcap 4.1.2 (the Wireshark version still being 1.8.3) and the problem seems to be solved! :-) I'm going to check which are the differences between both releases to see if I can find where the problem could be. Thanks!</p></div><div id="comment-26590-info" class="comment-info"><span class="comment-age">(31 Oct '13, 06:41)</span> <span class="comment-user userinfo">Matheus Prie...</span></div></div></div><div id="comment-tools-26537" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-26537-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

