+++
type = "question"
title = "compile statistical information about traffic flows on a network"
description = '''what would be the best approach to compile statistical information about traffic flows on a network using Wireshark ? '''
date = "2015-11-24T03:20:00Z"
lastmod = "2015-11-24T05:38:00Z"
weight = 47917
keywords = [ "statistics", "wireshark" ]
aliases = [ "/questions/47917" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [compile statistical information about traffic flows on a network](/questions/47917/compile-statistical-information-about-traffic-flows-on-a-network)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47917-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47917-score" class="post-score" title="current number of votes">0</div><span id="post-47917-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>what would be the best approach to compile statistical information about traffic flows on a network using Wireshark ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-statistics" rel="tag" title="see questions tagged &#39;statistics&#39;">statistics</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Nov '15, 03:20</strong></p><img src="https://secure.gravatar.com/avatar/2b3f26f3a24449776af62dd8cca7715a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="adasko&#39;s gravatar image" /><p><span>adasko</span><br />
<span class="score" title="86 reputation points">86</span><span title="34 badges"><span class="badge1">●</span><span class="badgecount">34</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="adasko has no accepted answers">0%</span></p></div></div><div id="comments-container-47917" class="comments-container"><span id="47926"></span><div id="comment-47926" class="comment"><div id="post-47926-score" class="comment-score"></div><div class="comment-text"><p>that depends what kind of statistical informations you are looking for!</p></div><div id="comment-47926-info" class="comment-info"><span class="comment-age">(24 Nov '15, 05:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-47917" class="comment-tools"></div><div class="clear"></div><div id="comment-47917-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

