+++
type = "question"
title = "Time Stamping issue"
description = '''I use a Gigamon Switch to tap network devices. The Gigamon performs it&#x27;s own time stamping and adds it&#x27;s own header in each packet, the time is taken remotely from a NTP source (GPS). Connected to the Gigamon is a Wireshark server (tool port definition in Gigamon terms). So data is sent from the net...'''
date = "2014-03-24T03:55:00Z"
lastmod = "2014-04-07T00:30:00Z"
weight = 31108
keywords = [ "timestamp" ]
aliases = [ "/questions/31108" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Time Stamping issue](/questions/31108/time-stamping-issue)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31108-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31108-score" class="post-score" title="current number of votes">0</div><span id="post-31108-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I use a Gigamon Switch to tap network devices. The Gigamon performs it's own time stamping and adds it's own header in each packet, the time is taken remotely from a NTP source (GPS). Connected to the Gigamon is a Wireshark server (tool port definition in Gigamon terms). So data is sent from the network device onto passive tap, then onto the Gigamon (network port in Gigamon terminology), data is sent through the chassis and forwarded on to a Gigamon tool port (Wireshark server in my case).</p><p>When data is captured I see a major difference is time stamps for each packet (usually 8-10ms).</p><p>An example 1 packet:</p><p>Frame # - Arrival Time: Mar 21, 2014 11:05:00.091159120 GMT Standard Time</p><p>Gigamon Header time stamp (length 16 bytes) - Time Stamp: Mar 21, 2014 11:05:00.108663978 GMT Standard Time; Source: NTP</p><p>As you can see above the time difference between frame entering the Wire and the Gigagmon time stamp in the hello packet is approx 9ms out.</p><p>9ms is a lot, I would expect only µs difference. I logged a support call with Gigamon who said that NTP can be out 10ms + , their suggestion to use their own GPS input antenna on the device. I wouldn't expect that an NTP clock could be out by 10ms.</p><p>As you can see below the Tool (Wireshark Server) the Primary NTP delay is 1ms, well there is a reason for this delay, we are using a NTP Clock located in another Data Centre, until we buy a new clock. The RTT between Data Centres in 1ms (.5ms is either direction)</p><p>ntpq -p remote refid st t when poll reach delay offset jitter ============================================================================== <em>9999999.hello.c <strong><em>*-</em></strong>-ntp 2 u 15 16 377 1.032 0.162 0.008 +8888888.hello.c</em> ***-110-ntp 2 u - 16 377 1.375 -0.150 0.008</p><p>My question is how could there is a 10ms delay between the Frame and Gigamon TS? Can NTP be out by 10MS? Anyone seen this issue before. I work for a low latency financial where accurate timing is imperative.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-timestamp" rel="tag" title="see questions tagged &#39;timestamp&#39;">timestamp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Mar '14, 03:55</strong></p><img src="https://secure.gravatar.com/avatar/8ef7e0270eccbe2d555deb736b61e11e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mortirolo&#39;s gravatar image" /><p><span>mortirolo</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mortirolo has no accepted answers">0%</span></p></div></div><div id="comments-container-31108" class="comments-container"><span id="31112"></span><div id="comment-31112" class="comment"><div id="post-31112-score" class="comment-score"></div><div class="comment-text"><p>Google-ing it seems to indicate an NTP client can easily be out of synch by multiple milliseconds, since your NTP server is not in the same data center. Also, you didn't mention it, but is the Wireshark PC synch'ed to the <em>same</em> NTP server as the Gigamon?</p></div><div id="comment-31112-info" class="comment-info"><span class="comment-age">(24 Mar '14, 07:44)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31114"></span><div id="comment-31114" class="comment"><div id="post-31114-score" class="comment-score"></div><div class="comment-text"><p>Hi, yes the Wireshark Server is sync'ed with the same NTP Server as the Gigamon</p><p>I haven't tested our other Wireshark server and other Gigamon in another Data Centre where the NTP clock is local and I will compare and post the results soon. The Wireshark delay here is 0.171ms</p></div><div id="comment-31114-info" class="comment-info"><span class="comment-age">(24 Mar '14, 07:56)</span> <span class="comment-user userinfo">mortirolo</span></div></div><span id="31115"></span><div id="comment-31115" class="comment"><div id="post-31115-score" class="comment-score"></div><div class="comment-text"><p>Have you tried sending a packet from the Wireshark PC, such that Gigamon monitors it and copies it back to Wireshark? For example if you have a second "live" interface on the Wireshark PC, use Wireshark to monitor both interfaces, send an ICMP ping out the "live" one, and see when you get the copy from Gigamon - that way you can see both the sent and copied timestamps in Wireshark at the same time for the same packet.</p></div><div id="comment-31115-info" class="comment-info"><span class="comment-age">(24 Mar '14, 08:08)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-31108" class="comment-tools"></div><div class="clear"></div><div id="comment-31108-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="31134"></span>

<div id="answer-container-31134" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31134-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31134-score" class="post-score" title="current number of votes">0</div><span id="post-31134-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>My question is how could there is a 10ms delay between the Frame and Gigamon TS?</p></blockquote><p>There can be a broad range of problems, like:</p><ul><li>a bug in the NTP implementation of Gigamon</li><li>varying network delay on the way to your NTP server</li><li>overload on the NTP server</li><li>etc.</li></ul><blockquote><p>Can NTP be out by 10MS?</p></blockquote><p>sure, it can be of &gt; 100ms.</p><blockquote><p>Anyone seen this issue before.</p></blockquote><p>If you mean NTP "accuracy issues": Yes<br />
If you mean you specific setup with Gigamon: No</p><blockquote><p>I <strong>work for a low latency financial</strong> where accurate timing is imperative.</p></blockquote><p>Then you should be using PTP instead of NTP ;-)</p><blockquote><p><a href="http://en.wikipedia.org/wiki/Precision_Time_Protocol">http://en.wikipedia.org/wiki/Precision_Time_Protocol</a><br />
<a href="http://blog.meinbergglobal.com/2013/11/22/ntp-vs-ptp-network-timing-smackdown/">http://blog.meinbergglobal.com/2013/11/22/ntp-vs-ptp-network-timing-smackdown/</a></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Mar '14, 15:03</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 Mar '14, 15:30</strong> </span></p></div></div><div id="comments-container-31134" class="comments-container"><span id="31144"></span><div id="comment-31144" class="comment"><div id="post-31144-score" class="comment-score"></div><div class="comment-text"><p>I have gone back to Gigamon and they have forwarded my case onto their Lab team.</p><p>Gigamon 2404 model does not support PTP</p><p>I've already investigated the possibility of the NTP server been overloaded and that's not case nor is there a NTP varying delay to the NTP Server from a similar local subnet.</p><p>In regards to PTP been more efficient than NTP, well yes, but you need all the hosts (not heavily populated) in the same subnet and in the same broadcast domain in my view. I have been on a conference regarding PTP vs NTP and you have to consider which is best for your type of environment. PTP is not nessecary better than NTP, here is a good article to read <a href="http://www.fsmlabs.com/blog/choosing-between-ptp-and-ntp">http://www.fsmlabs.com/blog/choosing-between-ptp-and-ntp</a></p></div><div id="comment-31144-info" class="comment-info"><span class="comment-age">(25 Mar '14, 02:39)</span> <span class="comment-user userinfo">mortirolo</span></div></div><span id="31503"></span><div id="comment-31503" class="comment"><div id="post-31503-score" class="comment-score"></div><div class="comment-text"><p>Below is the response from Gigamon. The 10ms time difference was a Gigamon problem. Looks like their newer large model HD4 time stamps at the ingress phy to give better accuracy. I'm very disappointed especially when you buy a product that promotes accurate time stamping.</p><p>"Our development team spent some time looking at the best resolution they could achieve in the lab. The best they could achieve ~10 milliseconds, but this was not guaranteed. The reason is that although the GV 2404 main blade is synchronized with the NTP server, there is some delay between the GigaSMART card and the GV 2404's main board in addition to processing time on the GigaSMART card. This in turn prevents a resolution time better than 10 milliseconds."</p></div><div id="comment-31503-info" class="comment-info"><span class="comment-age">(04 Apr '14, 00:04)</span> <span class="comment-user userinfo">mortirolo</span></div></div><span id="31522"></span><div id="comment-31522" class="comment"><div id="post-31522-score" class="comment-score"></div><div class="comment-text"><p>As I suspected: a bug in Gigamon.</p><blockquote><p>I'm very disappointed especially when you buy a product that promotes accurate time stamping.</p></blockquote><p>well, after all it's software and thus prone to errors. Furthermore: How <strong>exactly</strong> do they define the 'time stamp accuracy' in their product data sheets?</p></div><div id="comment-31522-info" class="comment-info"><span class="comment-age">(04 Apr '14, 10:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="31586"></span><div id="comment-31586" class="comment"><div id="post-31586-score" class="comment-score"></div><div class="comment-text"><p>They don't define times stamp in detail, but the SE tells you differently (data sheet = Add Packet time stamps at line rate for subsequent analysis). At the time there was no alternate product in the Gigamon range, TS was always done in the same way through the GigaSmart module, as mentioned above the new HD4 TS is at the phy with their on board ASIC's which must be much more accurate. I'm testing C-Packets at the moment and the TS between wire and C-Packet TS is approx &gt;1 μs, impressive!</p><p>We should've carried out more testing at the time with Gigamon TS, in the POC. At the time also they were the only aggregator switch to carry out Masking, which was required in our Switzerland office.</p></div><div id="comment-31586-info" class="comment-info"><span class="comment-age">(07 Apr '14, 00:30)</span> <span class="comment-user userinfo">mortirolo</span></div></div></div><div id="comment-tools-31134" class="comment-tools"></div><div class="clear"></div><div id="comment-31134-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

