+++
type = "question"
title = "Packet capturing application for the iPhone?"
description = '''Does anyone know if there is a packet capturing application for the iPhone?'''
date = "2013-01-08T04:25:00Z"
lastmod = "2016-07-13T08:03:00Z"
weight = 17559
keywords = [ "iphone" ]
aliases = [ "/questions/17559" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [Packet capturing application for the iPhone?](/questions/17559/packet-capturing-application-for-the-iphone)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17559-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17559-score" class="post-score" title="current number of votes">0</div><span id="post-17559-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Does anyone know if there is a packet capturing application for the iPhone?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-iphone" rel="tag" title="see questions tagged &#39;iphone&#39;">iphone</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Jan '13, 04:25</strong></p><img src="https://secure.gravatar.com/avatar/8bc2d3a2c0b5c2ffafc475dfa705a471?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ToNyW87&#39;s gravatar image" /><p><span>ToNyW87</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ToNyW87 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> converted to question <strong>11 Jan '13, 14:15</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-17559" class="comments-container"><span id="17560"></span><div id="comment-17560" class="comment"><div id="post-17560-score" class="comment-score"></div><div class="comment-text"><p>see my comment in the following question:</p><blockquote><p><code>http://ask.wireshark.org/questions/10010/can-wireshark-be-installed-on-an-ipad-or-iphone</code></p></blockquote><p>If you <strong>jailbreak</strong> the phone, you can <strong>install tcpdump</strong> and/or <strong>pirni</strong>.</p></div><div id="comment-17560-info" class="comment-info"><span class="comment-age">(08 Jan '13, 04:29)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17595"></span><div id="comment-17595" class="comment"><div id="post-17595-score" class="comment-score"></div><div class="comment-text"><p>I don't really want to jailbreak my phone and I don't have Mac so what would you recommend doing? I read that Fiddler is pretty good at capturing over WiFi. I was hoping for an application to be honest because that would also allow me to capture network traffic send/received on the 3G network.</p></div><div id="comment-17595-info" class="comment-info"><span class="comment-age">(11 Jan '13, 05:56)</span> <span class="comment-user userinfo">ToNyW87</span></div></div><span id="17603"></span><div id="comment-17603" class="comment"><div id="post-17603-score" class="comment-score"></div><div class="comment-text"><p>As your phone is a radio transmitter/reciver the only way to access signals outside of the phone or the base station is to use a device that can recieve the radio signals and decode them, as the signals are encrypted and using 3GPP(LTE/3G/GSM) protocols this is not realy feasable and equipment that can do it given the encryption keys are realy expensive.</p></div><div id="comment-17603-info" class="comment-info"><span class="comment-age">(11 Jan '13, 07:55)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="17617"></span><div id="comment-17617" class="comment"><div id="post-17617-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I don't really want to jailbreak my phone and I don't have Mac</p></blockquote><p>well, then you're out of luck.</p><blockquote><p>I read that Fiddler is pretty good at capturing over WiFi.</p></blockquote><p>well, wifi is a different game. As you said, you can use a debugging tool like Fiddler, or capture the wifi traffic with Wireshark directly. So no need for a capturing tool <strong>on</strong> the phone.</p><blockquote><p>I was hoping for an application to be honest because that would also allow me to capture network traffic send/received on the 3G network.</p></blockquote><p>Without jailbreak, there is nothing (I know of), as Apple has no interest at all in that kind of apps.</p></div><div id="comment-17617-info" class="comment-info"><span class="comment-age">(11 Jan '13, 11:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17721"></span><div id="comment-17721" class="comment"><div id="post-17721-score" class="comment-score"></div><div class="comment-text"><p>Has anyone ever tried to capture the iPhone traffic using wireshark, I have had a play about with it but can't get it to work. I managed it with fiddler when I used my computer as a proxy. Not entirely sure how accurate that is for capturing web traffic. Incase anyone is wondering, I am doing a project on comparing authentication methods used on iphones and computers, that is why I am asking so many questions.</p></div><div id="comment-17721-info" class="comment-info"><span class="comment-age">(16 Jan '13, 07:55)</span> <span class="comment-user userinfo">ToNyW87</span></div></div></div><div id="comment-tools-17559" class="comment-tools"></div><div class="clear"></div><div id="comment-17559-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="36881"></span>

<div id="answer-container-36881" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36881-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36881-score" class="post-score" title="current number of votes">2</div><span id="post-36881-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>1.Connect your iOS device to your Mac via USB.</p><p>2.Get the UDID for the connected device from iTunes or organiser.</p><p>3.Open terminal in your Mac<br />
</p><p>4.type the following commands in the terminal</p><p>$ ifconfig -l // First get the current list of interfaces.</p><p>$ rvictl -s &lt;udid&gt; // Then run the tool with the UDID of the device.</p><pre><code>                   // This adds a new virtual network interface rvi0.</code></pre><p>$ ifconfig -l<br />
</p><pre><code>                   // Get the list of interfaces again, and you can see the new</code></pre><p>virtual network interface, rvi0, added by the previous command.</p><p>$ sudo tcpdump -i rvi0 -w ./output.pcap // Get the traced packets and save it to a file</p><p>Note : output.pacp is the packet traced file and will be located in the systems root directory<br />
</p><p>When you're done you can stop the process with the following command.</p><p>$ rvictl -x &lt;udid&gt;</p><p>open the .pacp using wireshark and do your default procedures. Thats it !!!!!!!!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Oct '14, 22:09</strong></p><img src="https://secure.gravatar.com/avatar/83f3cb6e2e12a30d54a4c20668135916?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vishnu&#39;s gravatar image" /><p><span>vishnu</span><br />
<span class="score" title="41 reputation points">41</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vishnu has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-36881" class="comments-container"><span id="36882"></span><div id="comment-36882" class="comment"><div id="post-36882-score" class="comment-score"></div><div class="comment-text"><p>...or directly capture on rvi0 with Wireshark if you have 1.12 or later.</p></div><div id="comment-36882-info" class="comment-info"><span class="comment-age">(06 Oct '14, 23:55)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="54038"></span><div id="comment-54038" class="comment"><div id="post-54038-score" class="comment-score"></div><div class="comment-text"><p>How can I get the SSL key so I can sniff HTTPS?</p></div><div id="comment-54038-info" class="comment-info"><span class="comment-age">(13 Jul '16, 08:03)</span> <span class="comment-user userinfo">Josh</span></div></div></div><div id="comment-tools-36881" class="comment-tools"></div><div class="clear"></div><div id="comment-36881-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17628"></span>

<div id="answer-container-17628" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17628-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17628-score" class="post-score" title="current number of votes">0</div><span id="post-17628-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As noted, you would either need to run the program as root, or arrange that, each time the iPhone boots, a script of some sort is run to change the permissions of the <code>/dev/bpf</code> <em>devices to allow unprivileged user IDs to open them (and even</em> that* might not be possible in the sandboxes in which iOS apps run, by default), so it's impossible without jailbreaking.</p><p>However, you <em>can</em> get machines running iOS 5 or later to send copies of their network traffic over the USB link to a Mac (running OS X), with the Mac making that traffic appear on a fake network interface, and then run a capture program on the Mac, capturing from that fake network interface. This is done with the <a href="https://developer.apple.com/library/mac/#qa/qa2001/qa1176.html">remote virtual interface</a> facility. (Apple doesn't say what version of OS X is required on the Mac.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Jan '13, 14:21</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></p></div></div><div id="comments-container-17628" class="comments-container"></div><div id="comment-tools-17628" class="comment-tools"></div><div class="clear"></div><div id="comment-17628-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17725"></span>

<div id="answer-container-17725" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17725-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17725-score" class="post-score" title="current number of votes">0</div><span id="post-17725-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Has anyone ever tried to capture the iPhone traffic using wireshark,</p></blockquote><p>I think the comments and answers are pretty clear. There is <strong>no way</strong> to capture 3G traffic (the requirement in your first comment) with Wireshark, as you can't run Wireshark on the iPhone (not available). You can't capture 3G traffic with Wireshark on another machine. That is not possible, unless you own some special hardware and add support for that into Wireshark. Even then it would be (most certainly) impossible to <strong>read</strong> the data due to the encryption used for 3G traffic.</p><p>However: you <strong>can</strong> capture 3G traffic on the phone itself, but <strong>only</strong> with a jailbreak. Then you can run a capture tool on the phone (tcpdump, pirni: see comments in your question) to intercept 3G traffic. Sorry, <strong>no other way</strong> for 3G traffic!</p><p>If you <strong>now</strong> want to capture wifi/wlan traffic (the statement in your last comment makes me believe that), you <strong>can</strong> do that with Wireshark by using a capturing PC with a wifi/wlan adapter and some other requirements.</p><p>Please read the WLAN Capturing Wiki: <a href="http://wiki.wireshark.org/CaptureSetup/WLAN">http://wiki.wireshark.org/CaptureSetup/WLAN</a></p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Jan '13, 13:08</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Jan '13, 13:12</strong> </span></p></div></div><div id="comments-container-17725" class="comments-container"><span id="17745"></span><div id="comment-17745" class="comment"><div id="post-17745-score" class="comment-score"></div><div class="comment-text"><p>Hi, I meant to say in my last comment that I am only referring to WLAN traffic. I don't think that is very simple to achieve using Wireshark on a Windows PC. Most sources say that it can't be done unless a special adapter is purchased.</p></div><div id="comment-17745-info" class="comment-info"><span class="comment-age">(17 Jan '13, 05:16)</span> <span class="comment-user userinfo">ToNyW87</span></div></div><span id="17751"></span><div id="comment-17751" class="comment"><div id="post-17751-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I don't think that is very simple to achieve using Wireshark on a Windows PC.</p></blockquote><p>That's true, as WinPcap cannot enable monitor mode for WLAN adapters.</p><p>Your options are:</p><ul><li>buy a special adapter (AirPcap)</li><li>Capture with Microsoft Network Monitor</li><li>Run Linux on your PC and capture the traffic there</li></ul></div><div id="comment-17751-info" class="comment-info"><span class="comment-age">(17 Jan '13, 09:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17790"></span><div id="comment-17790" class="comment"><div id="post-17790-score" class="comment-score"></div><div class="comment-text"><p>Thanks for that, I really appreciate your help. Sorry I have another question though. If I jailbreak my iPhone and use Pirni for the 3G traffic, will I be able to understand the captured traffic or will it be encrypted using a specialist key as mentioned above. Thanks again.</p></div><div id="comment-17790-info" class="comment-info"><span class="comment-age">(19 Jan '13, 06:50)</span> <span class="comment-user userinfo">ToNyW87</span></div></div></div><div id="comment-tools-17725" class="comment-tools"></div><div class="clear"></div><div id="comment-17725-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="36979"></span>

<div id="answer-container-36979" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36979-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36979-score" class="post-score" title="current number of votes">0</div><span id="post-36979-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Maybe you can use your router to capture it.<br />
Not all routers support this, but e.g. AVMs FritzBoxes support this.<br />
On the FritzBox web interface you can activate the capture<br />
which creates a download of the capture file which you can open with Wireshark.<br />
As long you don't close the website, the capture will go on.<br />
But you will capture all network traffic, maybe from other devices in your network.<br />
So better inform the other users or build up an independet network only with your router, PC and iPhone.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Oct '14, 02:25</strong></p><img src="https://secure.gravatar.com/avatar/cc56ba9bd225bd68cea09a404ecc0b6e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lal12&#39;s gravatar image" /><p><span>lal12</span><br />
<span class="score" title="36 reputation points">36</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lal12 has 2 accepted answers">33%</span> </br></br></p></div></div><div id="comments-container-36979" class="comments-container"></div><div id="comment-tools-36979" class="comment-tools"></div><div class="clear"></div><div id="comment-36979-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

