+++
type = "question"
title = "Difference in captured packets on Ubuntu 14.04 VS. Debian 8"
description = '''In order to resolve a reoccurring communications problem of a HMI (former Ubuntu 14.04; now Debian 8) with LTi ServoOne controllers, network traffic was captured on the HMI. SETUP The HMI is connected to its clients, via a standard 5-port consumer switch. When using such a cheap switch, which was ar...'''
date = "2015-01-29T05:23:00Z"
lastmod = "2015-01-29T10:50:00Z"
weight = 39477
keywords = [ "ack", "traffic-analysis", "tcp" ]
aliases = [ "/questions/39477" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Difference in captured packets on Ubuntu 14.04 VS. Debian 8](/questions/39477/difference-in-captured-packets-on-ubuntu-1404-vs-debian-8)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-39477-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-39477-score" class="post-score" title="current number of votes">0</div><span id="post-39477-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>In order to resolve a reoccurring communications problem of a HMI (former Ubuntu 14.04; now Debian 8) with LTi ServoOne controllers, network traffic was captured on the HMI.</p><h2 id="setup">SETUP</h2><p>The HMI is connected to its clients, via a standard 5-port consumer switch.<br />
When using such a cheap switch, which was around the first time simulating this, the communication error was observed more frequently. (This seems to simulate a bad transmission line)</p><h3 id="using-a-port-mirroring-capable-switch">Using a "port-mirroring" capable switch</h3><p>As I doubted the caps, I tried capturing on a 3rd machine, through an expensive switch with port-mirroring capabilities. Within 48hours, I was not able, to recapture retransmissions.</p><h2 id="observed-behavior">OBSERVED BEHAVIOR</h2><h3 id="ubuntu">Ubuntu:</h3><ul><li>After a retransmission of a HMI request, the client would respond more quickly (~3ms) than it would on a normal request (5..7ms).</li><li>The client ACKs with an incorrectly raised SEQ number</li><li>After a long delay (500..700ms) it would finally send a valid response to the retransmission request</li></ul><h3 id="debian">Debian:</h3><p><strong>!Client config has not changed!</strong></p><p>Now the client handles the retransmission request as intended:</p><ul><li>normal response time</li><li>ACK is correct</li></ul><h2 id="questions">QUESTIONS</h2><ul><li><p>How can the clients respond correctly under Debian?</p></li><li><p>Does Wireshark miss something, that would explain the different behavior of the clients?<br />
(Would the different kernel-configs prevent Wireshark from capturing any (invalid) packets?)</p></li><li>Is there any sane explanation for the difference in this behavior?</li></ul><h2 id="pcap">PCAP</h2><p>Of course, are the captures available:<br />
<a href="https://hitzkopf.at/d/4fd35313da/">https://hitzkopf.at/d/4fd35313da/</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-traffic-analysis" rel="tag" title="see questions tagged &#39;traffic-analysis&#39;">traffic-analysis</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jan '15, 05:23</strong></p><img src="https://secure.gravatar.com/avatar/aa09eaab9caa471ba02195c75e2d63e2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Florian&#39;s gravatar image" /><p><span>Florian</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Florian has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Jan '15, 08:41</strong> </span></p></div></div><div id="comments-container-39477" class="comments-container"><span id="39482"></span><div id="comment-39482" class="comment"><div id="post-39482-score" class="comment-score"></div><div class="comment-text"><p>Where were these captures taken? I believe they were captured directly <strong>on</strong> the two systems (since TCP checksums errors are present)? If so, they're not good enough for any analysis, because when it comes to stack behavior only 3rd device captures are valid - I'd even go as far as making a TAP capture mandatory for useful results.</p><p>This blog post explains to some extend why local captures are problematic: <a href="https://blog.packet-foo.com/2014/05/the-drawbacks-of-local-packet-captures/">https://blog.packet-foo.com/2014/05/the-drawbacks-of-local-packet-captures/</a></p></div><div id="comment-39482-info" class="comment-info"><span class="comment-age">(29 Jan '15, 07:32)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="39483"></span><div id="comment-39483" class="comment"><div id="post-39483-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Jasper</span> ofc, they are captured on the HMI. I tried using a Switch providing Port-Mirroring - I could not capture any retransmissions with that setup within 48hours.</p><p>I'm well aware that these captures are not perfect, still the response time of the client puzzles me a lot. (which led to my assumption that, in this case, the captures are at least partially valid)</p></div><div id="comment-39483-info" class="comment-info"><span class="comment-age">(29 Jan '15, 08:39)</span> <span class="comment-user userinfo">Florian</span></div></div><span id="39485"></span><div id="comment-39485" class="comment"><div id="post-39485-score" class="comment-score"></div><div class="comment-text"><p><span>@Florian</span> well, if a much better capture setup doesn't show retransmissions that is an interesting fact in itself, because maybe the additional strain of the capture process caused them for the local capture in the first place. So no, unfortunately I am still quite convinced that the capture files are not valid enough for any kind of deduction process.</p><p>Have you observed the slower response times during the SPAN capture? Or was everything running smoothly?</p></div><div id="comment-39485-info" class="comment-info"><span class="comment-age">(29 Jan '15, 10:24)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="39486"></span><div id="comment-39486" class="comment"><div id="post-39486-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Jasper</span> We have a RT-Kernel running RT-Tasks with 5ms cycle time. No difference in Jitter observeable. The most demanding part of the HMI application itself is the GTK-Visualisation. That HMI program and wireshark are the only notable programms running on i5 2nd gen, 4GB RAM and SSD. As you see, network traffic is quite low. I'm afraid, I can't spot any bottleneck here?</p></div><div id="comment-39486-info" class="comment-info"><span class="comment-age">(29 Jan '15, 10:50)</span> <span class="comment-user userinfo">Florian</span></div></div></div><div id="comment-tools-39477" class="comment-tools"></div><div class="clear"></div><div id="comment-39477-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

