+++
type = "question"
title = "What applications does the browser accept?"
description = '''im new to wireshark and i would like to know what applications does the browser accept pls'''
date = "2014-04-23T05:49:00Z"
lastmod = "2014-04-23T07:56:00Z"
weight = 32096
keywords = [ "wireshark" ]
aliases = [ "/questions/32096" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [What applications does the browser accept?](/questions/32096/what-applications-does-the-browser-accept)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32096-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32096-score" class="post-score" title="current number of votes">0</div><span id="post-32096-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>im new to wireshark and i would like to know what applications does the browser accept pls</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Apr '14, 05:49</strong></p><img src="https://secure.gravatar.com/avatar/5a6696a8234aff6d9d19ded017051acd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="keithcallus&#39;s gravatar image" /><p><span>keithcallus</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="keithcallus has no accepted answers">0%</span></p></div></div><div id="comments-container-32096" class="comments-container"><span id="32103"></span><div id="comment-32103" class="comment"><div id="post-32103-score" class="comment-score">2</div><div class="comment-text"><p>I have no idea what you are asking, please elaborate. Wireshark reads various capture file formats displaying the packets in those files in a GUI. You can also use wireshark to capture packets on your network interfaces if you have enough privileges to open those interfaces.</p></div><div id="comment-32103-info" class="comment-info"><span class="comment-age">(23 Apr '14, 07:56)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-32096" class="comment-tools"></div><div class="clear"></div><div id="comment-32096-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

