+++
type = "question"
title = "Always delay after 3x Dup Ack"
description = '''Hello, I think we have a Problem with our Firewall. Every time we request a new Webpage, we have a delay from 0.5sec to 8-10sec. Here are the packages at cloudshark: https://www.cloudshark.org/captures/821b1f427f0b Every time it&#x27;s the same sequence: DNS, handshake, 3x Dup Ack and then there is the d...'''
date = "2014-07-02T01:59:00Z"
lastmod = "2014-07-07T09:34:00Z"
weight = 34341
keywords = [ "delay" ]
aliases = [ "/questions/34341" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Always delay after 3x Dup Ack](/questions/34341/always-delay-after-3x-dup-ack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34341-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34341-score" class="post-score" title="current number of votes">0</div><span id="post-34341-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I think we have a Problem with our Firewall. Every time we request a new Webpage, we have a delay from 0.5sec to 8-10sec.</p><p>Here are the packages at cloudshark: <a href="https://www.cloudshark.org/captures/821b1f427f0b">https://www.cloudshark.org/captures/821b1f427f0b</a></p><p>Every time it's the same sequence: DNS, handshake, 3x Dup Ack and then there is the delay between package 14 and 15.</p><p>When I connect directly to the router of our Internet Provider, it's the same sequence, except the 3x Dup Ack and the delay. Then it's very fast and the Webpage is displayed directly.</p><p>So I think it's a Setting at our Firewall. We have a SonicWall NSA3500.</p><p>Does anyone know what Kind of Settings can cause this behaviour? Or perhaps it's a Network/Switch Setting.</p><p>Any help is appreciated.</p><p>Best Regards</p><p>Thomas</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-delay" rel="tag" title="see questions tagged &#39;delay&#39;">delay</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Jul '14, 01:59</strong></p><img src="https://secure.gravatar.com/avatar/084d2e03f378c3d7ffb22111836e8393?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ThomasB&#39;s gravatar image" /><p><span>ThomasB</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ThomasB has no accepted answers">0%</span></p></div></div><div id="comments-container-34341" class="comments-container"><span id="34344"></span><div id="comment-34344" class="comment"><div id="post-34344-score" class="comment-score"></div><div class="comment-text"><p>How was this captured? Every outgoing packet is in there twice, but those don't seem to be simple duplicates since the IP ID is different. Also, all outgoing checksums are bad, which suggests the capture was done on a system involved in the problem, which is not a good idea.</p></div><div id="comment-34344-info" class="comment-info"><span class="comment-age">(02 Jul '14, 04:50)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="34345"></span><div id="comment-34345" class="comment"><div id="post-34345-score" class="comment-score"></div><div class="comment-text"><p>when i tried,it took 8.7 seconds to load(Using 3G)and delay was seen from ip.addr 85.13.146.55.It opened total 6 session.I dont think firewall is causing any delay but delay is from other end.Maybe you can capture on client plus on router simultaneously and see the pattern.</p></div><div id="comment-34345-info" class="comment-info"><span class="comment-age">(02 Jul '14, 05:04)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="34346"></span><div id="comment-34346" class="comment"><div id="post-34346-score" class="comment-score"></div><div class="comment-text"><p><span>@kishan</span>: I tried it on 20-30 different webpages at different times. When I'm going through the firewall, it's always with delay and always with 3x dup ack's. And when I plug directly to the router of our internet provider it's always fast without dup ack's. I really tried a lot. <span>@Jasper</span>: What do you mean? The client opens 2 connections on different ports. That's a normal process for a client-server connections. I found out, that if I request this webpage a second time, I don't have the delay and the dup ack's, even if I delete the cache or/and restart the pc.</p></div><div id="comment-34346-info" class="comment-info"><span class="comment-age">(02 Jul '14, 05:35)</span> <span class="comment-user userinfo">ThomasB</span></div></div><span id="34347"></span><div id="comment-34347" class="comment"><div id="post-34347-score" class="comment-score"></div><div class="comment-text"><p><span>@ThomasB</span> right, I shouldn't look at traces when I'm not yet fully awake :-)</p></div><div id="comment-34347-info" class="comment-info"><span class="comment-age">(02 Jul '14, 05:41)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="34348"></span><div id="comment-34348" class="comment"><div id="post-34348-score" class="comment-score"></div><div class="comment-text"><p>Hi,it would be better if you capture from client and router end at same time to compare if firewall is making any difference.</p></div><div id="comment-34348-info" class="comment-info"><span class="comment-age">(02 Jul '14, 06:27)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="34349"></span><div id="comment-34349" class="comment not_top_scorer"><div id="post-34349-score" class="comment-score"></div><div class="comment-text"><p>One more thing to notice is that all DUP Ack packets have ttl value of 63 whereas other packets it is 47.could be assymetric routing problem.</p></div><div id="comment-34349-info" class="comment-info"><span class="comment-age">(02 Jul '14, 07:20)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="34396"></span><div id="comment-34396" class="comment not_top_scorer"><div id="post-34396-score" class="comment-score"></div><div class="comment-text"><p>I can't capture at the same time, because the router has only one Interface. Either I take it for the pc directly or for the Firewall. But I checked, how I said, many different Websites with the pc and directly after that I checked man Websites through the Firewall. So I'm very sure, that any Network device cause this error.</p><p>What I found out, the delay only comes up if there is a packet "TCP Retransmission". Sometimes I have only the 3x Dup Ack. But without "TCP Retransmission" there is no delay. Can anyone do anything with this?</p></div><div id="comment-34396-info" class="comment-info"><span class="comment-age">(04 Jul '14, 00:57)</span> <span class="comment-user userinfo">ThomasB</span></div></div><span id="34399"></span><div id="comment-34399" class="comment not_top_scorer"><div id="post-34399-score" class="comment-score"></div><div class="comment-text"><p>Because of TTL: The packets I send have a TTL 63. The packets I Receive have TTL 47, because between the server and my pc are 16 hops, which countdown the number. I think that's normal.</p></div><div id="comment-34399-info" class="comment-info"><span class="comment-age">(04 Jul '14, 01:45)</span> <span class="comment-user userinfo">ThomasB</span></div></div><span id="34418"></span><div id="comment-34418" class="comment not_top_scorer"><div id="post-34418-score" class="comment-score"></div><div class="comment-text"><p>in stream 0,if u see ttl in packet 5 it has ttl of 47 and in packet 10,11,12 it has ttl of 63.all of them source as 85,13.146.55</p></div><div id="comment-34418-info" class="comment-info"><span class="comment-age">(04 Jul '14, 10:45)</span> <span class="comment-user userinfo">kishan pandey</span></div></div></div><div id="comment-tools-34341" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-34341-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="34432"></span>

<div id="answer-container-34432" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34432-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34432-score" class="post-score" title="current number of votes">0</div><span id="post-34432-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I think the problem is in the firewall not forwarding your ACK from the 3-way-handshake and the subsequent GET request.<br />
<img src="https://osqa-ask.wireshark.org/upfiles/Selection_051.png" alt="alt text" /></p><p>Packet 5 is the SYNACK arriving with a TTL of 47 with ip.id==0000. This is the real SYN_ACK from the Linux server at 85.13.146.55 17 hops away. The RTT is 28.8 ms.</p><p>Packet #9 is your first GET request, sent with a TTL of 128 as the client is running on Windows.</p><p>Packets 10-12 are the triple dupacks, which come in with a TTL of 63. These come in from your Firewall with a TTL of 63 (behind your router). The first dump ack arrives with a delta of 52.8 ms suggesting it was initially triggered from the real server which did not receive your GET request, maybe not even your ACK terminating the 3-way handshake (6) as the ip.id is still 0). Linux will send incrementing ip.id once a tcp session is ESTABLISHED. Packets 11 and 12 are coming in too close (2, µs!) to packet 10 that they could really come from the server. So those are probably just a copy of packet 10 and are discarded (if they ever made it to TCP) by windows TCP layer. Otherwise we should have seen a Fast Retransmission.</p><p>The delay in sending out packet 13 is the retransmission timeout in windows as it has only seen 1 duplicate ack as per my theory above.<br />
</p><p>So I think the problem is that your firewall does not forward your ACK from the 3-way handshake and the first GET request.</p><p>Regards Matthias</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jul '14, 23:53</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></img></div></div><div id="comments-container-34432" class="comments-container"><span id="34435"></span><div id="comment-34435" class="comment"><div id="post-34435-score" class="comment-score"></div><div class="comment-text"><p>Hi Matthias,to my knowledge Duplicate ACKs are sent when the receiver sees a gap in the packets it receives and about Ack server has sequence no.1957638664 in packet 10 which indicates that he has received a 3rd ack from client.question to me is client has just send a get request and if this doesnt reach to server after Retransmittion timeout client should had retransmitted it.why there is a DUP__ACK ?</p></div><div id="comment-34435-info" class="comment-info"><span class="comment-age">(05 Jul '14, 04:30)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="34438"></span><div id="comment-34438" class="comment"><div id="post-34438-score" class="comment-score"></div><div class="comment-text"><p>duplicate acks are sent when packets are received out of order. As this can't be the case - it is the first packet sent to the server - it must be some other mechanism that makes these dup acks appear. The point I was trying to make here it is NOT the server that is sending those triple-dupacks, it is the firewall (and maybe some other component tripling a single ack which makes it appear as 3 different acks.</p><p>Why would this happen? I'd ask SonicWall support if they can think of something. It might be a timing issue, the ack and get request coming in too soon and the firewall was not ready yet to create all its controlblocks for the new connection.</p></div><div id="comment-34438-info" class="comment-info"><span class="comment-age">(05 Jul '14, 08:52)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="34447"></span><div id="comment-34447" class="comment"><div id="post-34447-score" class="comment-score"></div><div class="comment-text"><p>Hi Matthias,</p><p>thanks a lot for your answer, it sounds very proper. Here is a screenshot from our SonicWall. That are the only settings I found concerning TCP stuff. Do you see anything that fits to that problem:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/SonicWall.jpg" alt="alt text" /></p><p>Anyway, I will contact SonicWall support and hope they have an idea.</p></div><div id="comment-34447-info" class="comment-info"><span class="comment-age">(07 Jul '14, 06:25)</span> <span class="comment-user userinfo">ThomasB</span></div></div><span id="34452"></span><div id="comment-34452" class="comment"><div id="post-34452-score" class="comment-score"></div><div class="comment-text"><p>Hm, hard to recommend any changes here as I'm not a firewall expert.</p><p>Initially there are 2 simultaneous SYN packets flowing, maybe that triggers SYN Flood protection. So if you dare and have the power/privileges to change it, then you can give it a try disabling this.</p></div><div id="comment-34452-info" class="comment-info"><span class="comment-age">(07 Jul '14, 09:34)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-34432" class="comment-tools"></div><div class="clear"></div><div id="comment-34432-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

