+++
type = "question"
title = "About alarm function of wire shark"
description = '''Hello. Personally, I am a Korean worker who is interested in Wireshark. Programs that are currently used may know that there is no excess of alarm specific allowance packets using the Wireshark from individuals or businesses. If the updated version when I wondered whether these features can be added...'''
date = "2017-03-27T08:55:00Z"
lastmod = "2017-03-27T08:55:00Z"
weight = 60359
keywords = [ "wireshark" ]
aliases = [ "/questions/60359" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [About alarm function of wire shark](/questions/60359/about-alarm-function-of-wire-shark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60359-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60359-score" class="post-score" title="current number of votes">0</div><span id="post-60359-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello. Personally, I am a Korean worker who is interested in Wireshark. Programs that are currently used may know that there is no excess of alarm specific allowance packets using the Wireshark from individuals or businesses. If the updated version when I wondered whether these features can be added. Ask to translate Korean into English I'm sorry that sentence is not smooth. ㅠㅠ please answer about my question. Thank you ^^</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Mar '17, 08:55</strong></p><img src="https://secure.gravatar.com/avatar/4915290e1ee63ae63723bbf1ba6fcc08?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rlaaudrlf04&#39;s gravatar image" /><p><span>rlaaudrlf04</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rlaaudrlf04 has no accepted answers">0%</span></p></div></div><div id="comments-container-60359" class="comments-container"></div><div id="comment-tools-60359" class="comment-tools"></div><div class="clear"></div><div id="comment-60359-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

