+++
type = "question"
title = "Slow throughput over USB tethering"
description = '''Dear Experts, I am actually testing USB tethering throughput over LTE network. I have found that the throughput is quite low - the DownLink speed is about ~ 3MBps. When tested without USB tethering (i.e. Embedded mode of Smart phone), I can reach the throughput more than 13Mbps. But as soon as I tur...'''
date = "2012-10-09T22:57:00Z"
lastmod = "2012-10-11T23:45:00Z"
weight = 14852
keywords = [ "over", "slow", "throughput", "usb", "tethering" ]
aliases = [ "/questions/14852" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Slow throughput over USB tethering](/questions/14852/slow-throughput-over-usb-tethering)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14852-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14852-score" class="post-score" title="current number of votes">0</div><span id="post-14852-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Dear Experts,</p><p>I am actually testing USB tethering throughput over LTE network. I have found that the throughput is quite low - the DownLink speed is about ~ 3MBps. When tested without USB tethering (i.e. Embedded mode of Smart phone), I can reach the throughput more than 13Mbps. But as soon as I turn to the USB Tethering, the throughput significantly drops.</p><p>I have gathered the PCAP logs and has found lots of Duplicate ACKs and Retransmissions. <img src="http://ask.wireshark.org" alt="alt text" /> Can you please suggest, what can be possible cause of this low throughput.</p><p>Many thanks taqi</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-over" rel="tag" title="see questions tagged &#39;over&#39;">over</span> <span class="post-tag tag-link-slow" rel="tag" title="see questions tagged &#39;slow&#39;">slow</span> <span class="post-tag tag-link-throughput" rel="tag" title="see questions tagged &#39;throughput&#39;">throughput</span> <span class="post-tag tag-link-usb" rel="tag" title="see questions tagged &#39;usb&#39;">usb</span> <span class="post-tag tag-link-tethering" rel="tag" title="see questions tagged &#39;tethering&#39;">tethering</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Oct '12, 22:57</strong></p><img src="https://secure.gravatar.com/avatar/5e66cb0be70e5e00e0ef2ce9d139e0b7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="traza786&#39;s gravatar image" /><p><span>traza786</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="traza786 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Oct '12, 23:43</strong> </span></p></div></div><div id="comments-container-14852" class="comments-container"></div><div id="comment-tools-14852" class="comment-tools"></div><div class="clear"></div><div id="comment-14852-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="14855"></span>

<div id="answer-container-14855" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14855-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14855-score" class="post-score" title="current number of votes">0</div><span id="post-14855-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Can you please suggest, what can be possible cause of this low throughput.</p></blockquote><p>a problem with the thethering "driver".</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Oct '12, 23:39</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-14855" class="comments-container"><span id="14858"></span><div id="comment-14858" class="comment"><div id="post-14858-score" class="comment-score"></div><div class="comment-text"><p>Dear Kurt</p><p>Many thanks for your quick reply.</p><p>I suspected that too, but under our lab environment (i.e. using LTE test equipment) we can reach desired throughput via tethered mode. But over the live LTE network the problem occurs. That's why I didn't suspect the Driver's issue</p></div><div id="comment-14858-info" class="comment-info"><span class="comment-age">(09 Oct '12, 23:45)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14860"></span><div id="comment-14860" class="comment"><div id="post-14860-score" class="comment-score"></div><div class="comment-text"><p>how is your lab envirnoment different from the real LTE network? Different PCs? Different LTE equipment? Different mobile devices?</p></div><div id="comment-14860-info" class="comment-info"><span class="comment-age">(10 Oct '12, 00:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14861"></span><div id="comment-14861" class="comment"><div id="post-14861-score" class="comment-score"></div><div class="comment-text"><p>The difference between the lab and field environment is the network simulator and the actual network.</p><p>We have tested the Software image of mobile device in the lab environment. Here lab environment means under the network simulator rather than the real network. Then the same mobile device was tested in the live network environment and the issue is observed. We have tested over 3 different PCs but the issue remained the same.</p><p>We have repeated the experiment with different mobile devices but in no vain.</p></div><div id="comment-14861-info" class="comment-info"><span class="comment-age">(10 Oct '12, 00:12)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14862"></span><div id="comment-14862" class="comment"><div id="post-14862-score" class="comment-score"></div><div class="comment-text"><p>Please note, when we test without USB tethering the throughput is Okay. This means the communication between the network and mobile device is Fine (which I further confirmed from Modem's logs)</p></div><div id="comment-14862-info" class="comment-info"><span class="comment-age">(10 Oct '12, 00:12)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14863"></span><div id="comment-14863" class="comment"><div id="post-14863-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Then the same mobile device was tested in the live network environment</p></blockquote><p>By the "same device", do you mean the same software image (emulator?) or the same real mobile device?</p></div><div id="comment-14863-info" class="comment-info"><span class="comment-age">(10 Oct '12, 01:53)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14866"></span><div id="comment-14866" class="comment not_top_scorer"><div id="post-14866-score" class="comment-score"></div><div class="comment-text"><p>It means the physical mobile device (smart phone). In other words the device was first tested with network emulator and there was no problem but after getting in the live network field the tethered mode operation has degrade downlink throughput.</p><p>Do you think some settings at PC are required? As i can see lots of TCP retransmissons</p></div><div id="comment-14866-info" class="comment-info"><span class="comment-age">(10 Oct '12, 02:17)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14869"></span><div id="comment-14869" class="comment not_top_scorer"><div id="post-14869-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Do you think some settings at PC are required? As i can see lots of TCP retransmissons</p></blockquote><p>well, hard to say. It depends, if the lost packets are due to loss on the USB bus (driver) or somewhere in the (LTE) network.</p><p>Can you root the mobile device and capture the data flow on the device as well (tcpdump on android or similar on iOS)? Then you could compare the capture files and figure out if packets get lost on the USB bus.</p></div><div id="comment-14869-info" class="comment-info"><span class="comment-age">(10 Oct '12, 03:13)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14872"></span><div id="comment-14872" class="comment not_top_scorer"><div id="post-14872-score" class="comment-score"></div><div class="comment-text"><p>Thanks.. that is a good idea. Can you recommemd some tcpdump program for android?</p></div><div id="comment-14872-info" class="comment-info"><span class="comment-age">(10 Oct '12, 03:53)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14877"></span><div id="comment-14877" class="comment not_top_scorer"><div id="post-14877-score" class="comment-score"></div><div class="comment-text"><p>tcpdump should be installed already on android (depends on version and only accessible on a rooted device). google for "android tcpdump". There are plenty of tutorials for that.</p></div><div id="comment-14877-info" class="comment-info"><span class="comment-age">(10 Oct '12, 04:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14909"></span><div id="comment-14909" class="comment not_top_scorer"><div id="post-14909-score" class="comment-score"></div><div class="comment-text"><p>Dear Kurt, thanks. I have got the PCAP logs from the LTE modem part also (i.e. by taking LTE modem logs and then converting into Wireshark logs). And found the problem to be same. I have noticed that the MTU was 1428 when smart phone gave good throughput (i.e. without tethered) and then when we use tethered mode it changed to 1500 (we are not sure why it does so), as a result low throughput is observed. First we suspect MTU size could be the reason. Do you have some previous experience on this that changing MTU could cost so much throughput degradation ?</p></div><div id="comment-14909-info" class="comment-info"><span class="comment-age">(10 Oct '12, 21:48)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14911"></span><div id="comment-14911" class="comment not_top_scorer"><div id="post-14911-score" class="comment-score"></div><div class="comment-text"><p>well, MTU size can have an influence, depending on how the LTE "encapsulation" works. Try to set the MTU to 1428 manually, while you are using thethering.</p></div><div id="comment-14911-info" class="comment-info"><span class="comment-age">(10 Oct '12, 23:40)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14944"></span><div id="comment-14944" class="comment not_top_scorer"><div id="post-14944-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt. Yes the issue was with the appropriate MTU size :) Thank your for your prompt responses and feedback.</p></div><div id="comment-14944-info" class="comment-info"><span class="comment-age">(11 Oct '12, 18:01)</span> <span class="comment-user userinfo">traza786</span></div></div><span id="14949"></span><div id="comment-14949" class="comment not_top_scorer"><div id="post-14949-score" class="comment-score"></div><div class="comment-text"><p>If you like, you can mark my answer as the correct one (check mark)</p></div><div id="comment-14949-info" class="comment-info"><span class="comment-age">(11 Oct '12, 23:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-14855" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-14855-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

