+++
type = "question"
title = "Utility to sort pcap or pcapng capture file based on timestamp?"
description = '''Hello: I am using a PC with two NICs to capture both directions of traffic using a Gigamon Copper tap. Unfortunately it appears that one of the NICs is faster than the other in writing to the unified capture file and I have a large number of &quot;TCP ACKed unseen segment&quot; tagged packets in the file. If ...'''
date = "2013-01-31T14:38:00Z"
lastmod = "2013-09-03T07:55:00Z"
weight = 18190
keywords = [ "timestamp", "pcapng", "unseen_segment", "sorting" ]
aliases = [ "/questions/18190" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Utility to sort pcap or pcapng capture file based on timestamp?](/questions/18190/utility-to-sort-pcap-or-pcapng-capture-file-based-on-timestamp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18190-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18190-score" class="post-score" title="current number of votes">0</div><span id="post-18190-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello: I am using a PC with two NICs to capture both directions of traffic using a Gigamon Copper tap. Unfortunately it appears that one of the NICs is faster than the other in writing to the unified capture file and I have a large number of "TCP ACKed unseen segment" tagged packets in the file. If I sort by time stamp the packets are in the correct order but Wireshark appears to interpret based on the packet number rather than the time stamp.</p><p>I was hoping that mergecap would give me a workaround for this situation, but mergecap assumes that all packets within a capture file are already in correct order. I have also tried editcap's -S function to adjust the timestamps.</p><p>Any ideas? Is there a utility that will force a resort of packets by time stamp?</p><p>Thank you,</p><ul><li>Brad</li></ul></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-timestamp" rel="tag" title="see questions tagged &#39;timestamp&#39;">timestamp</span> <span class="post-tag tag-link-pcapng" rel="tag" title="see questions tagged &#39;pcapng&#39;">pcapng</span> <span class="post-tag tag-link-unseen_segment" rel="tag" title="see questions tagged &#39;unseen_segment&#39;">unseen_segment</span> <span class="post-tag tag-link-sorting" rel="tag" title="see questions tagged &#39;sorting&#39;">sorting</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Jan '13, 14:38</strong></p><img src="https://secure.gravatar.com/avatar/6801038d0a0e85afbafbc59cf6a815d4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Brad%20Steffen&#39;s gravatar image" /><p><span>Brad Steffen</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Brad Steffen has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Feb '13, 07:29</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-18190" class="comments-container"></div><div id="comment-tools-18190" class="comment-tools"></div><div class="clear"></div><div id="comment-18190-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="18225"></span>

<div id="answer-container-18225" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18225-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18225-score" class="post-score" title="current number of votes">3</div><span id="post-18225-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Brad Steffen has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The development version of Wireshark has a utility called 'reordercap' which does just this. From the man page:</p><pre><code>   Reordercap is a program that reads an input capture file and rewrites
   the frames to an output capture file, but with the frames sorted by
   increasing timestamp.

   This functionality may be useful when capture files have been created
   by combining frames from more than one well-synchronised source, but
   the frames have not been combined in strict time order.</code></pre><p>You might want to pick up a <a href="https://www.wireshark.org/download/automated/">development build of Wireshark</a> to check it out.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Feb '13, 06:41</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-18225" class="comments-container"><span id="18231"></span><div id="comment-18231" class="comment"><div id="post-18231-score" class="comment-score"></div><div class="comment-text"><p>Nice, I didn't know about that... now I can compare what my tool does and see if I do it right :-)</p><p>BTW I just looked at the code and if I read it correctly (which may not be the case as my C skills are basic at best) reordercap will read ALL frames, sorting them in the next step, and then writing them back out again. I'm not sure how well that will work with huge files. I guess frames are kept in memory before sorting.</p><p>I do it slightly different by reading frames in chunks of, lets say, 10000 frames and asynchronously writing them back out in a sorted order. File Size doesn't matter.</p></div><div id="comment-18231-info" class="comment-info"><span class="comment-age">(01 Feb '13, 09:53)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="18238"></span><div id="comment-18238" class="comment"><div id="post-18238-score" class="comment-score">1</div><div class="comment-text"><p>There were several versions of reordercap, using different data structures / sorting algorithms. The first one used a sorted list, with an option to limit its size - i.e. if the unsorted list reached the max it would write the earliest entry seen to the output. Like the current version, it only stored header information, and would go back to reload the frame to write it. The current version has been used with 4GB files, but unless you have tiny frames the memory usage will be a small fraction of the file size. Because it uses wiretap it will work with any supported capture file type.</p></div><div id="comment-18238-info" class="comment-info"><span class="comment-age">(01 Feb '13, 11:30)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="18241"></span><div id="comment-18241" class="comment"><div id="post-18241-score" class="comment-score"></div><div class="comment-text"><p>Ah, okay, that makes sense :)</p></div><div id="comment-18241-info" class="comment-info"><span class="comment-age">(01 Feb '13, 13:59)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="18296"></span><div id="comment-18296" class="comment"><div id="post-18296-score" class="comment-score"></div><div class="comment-text"><p>Jeff: This worked great! I pulled the portable version in order to have a parallel install with the stable version and used the reordercap utility on my problematic file. All of the "ACKed unseen segment" alerts vanished.</p><p>Thank you!</p><ul><li>Brad</li></ul></div><div id="comment-18296-info" class="comment-info"><span class="comment-age">(04 Feb '13, 13:00)</span> <span class="comment-user userinfo">Brad Steffen</span></div></div><span id="24305"></span><div id="comment-24305" class="comment"><div id="post-24305-score" class="comment-score"></div><div class="comment-text"><p>reordercap - in release 1.10.1 - only seems to work if the out-of-order frames have timestamps that are also out-of-order.</p><p>typically the timestamp is added at the time of capture, so out-of-order frames will be timestamped in the order they were captured.</p><p>A better solution would be to reorder the frames using the tcp.seq and tcp.nxtseq numbers</p></div><div id="comment-24305-info" class="comment-info"><span class="comment-age">(03 Sep '13, 06:04)</span> <span class="comment-user userinfo">Steveep</span></div></div><span id="24310"></span><div id="comment-24310" class="comment not_top_scorer"><div id="post-24310-score" class="comment-score"></div><div class="comment-text"><blockquote><p>A better solution would be to reorder the frames using the tcp.seq and tcp.nxtseq numbers</p></blockquote><p>this will modify and thus (possibly) invalidate the original 'tcp flow'. Out-of-order frames will be sorted in a different order than they appeared on the net, which makes an analysis hard or even impossible, because you will see answers from one side, that you can't explain/understand without knowledge about the out-of-order frames.</p></div><div id="comment-24310-info" class="comment-info"><span class="comment-age">(03 Sep '13, 07:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-18225" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-18225-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18192"></span>

<div id="answer-container-18192" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18192-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18192-score" class="post-score" title="current number of votes">0</div><span id="post-18192-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes, there is a utility that can do this, but it is not publicly available yet. I'm currently writing a windows based tool for working with pcapng files that will offer a couple of functions to help with the daily work of analysts.</p><p>Right now, I'm spending most time on coding trace file anonymization functionality which is more comfortable than what is already out there. But in the process of building my data processing objects I implemented a function that can read a pcapng file and write it back to disk with all frames sorted by timestamp (which, as you already mentioned, happens a lot when capturing on multiple NICs at the same time). That sorting function worked well in a quick test I did last week, but I haven't tested it on a larger scale, and the maximum file size limit right now is still 2GB per file. The current plan is to demo/release the first version of that tool in a session at this year's <a href="http://sharkfest.wireshark.org">Sharkfest</a> conference (the web pages are not yet updated for 2013).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jan '13, 14:54</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-18192" class="comments-container"><span id="18198"></span><div id="comment-18198" class="comment"><div id="post-18198-score" class="comment-score"></div><div class="comment-text"><p>Jasper: I am happy to hear that there is a tool on the way that will solve this issue.</p><p>I would be happy to test the pcapng sorting function for you. All my capture files are less than 2 GB in size. :)</p><p>Have you thought about releasing a single function cli tool just to sort pcapng files? Even with a 2GB limitation on the sort function, it would be useful for me (and others) right now.</p><p>Thank you,</p><ul><li>Brad</li></ul></div><div id="comment-18198-info" class="comment-info"><span class="comment-age">(31 Jan '13, 17:53)</span> <span class="comment-user userinfo">Brad Steffen</span></div></div><span id="18202"></span><div id="comment-18202" class="comment"><div id="post-18202-score" class="comment-score"></div><div class="comment-text"><p>woo hoo!!! Just spent an hour anonymizing a CIFS trace. What a pain.</p></div><div id="comment-18202-info" class="comment-info"><span class="comment-age">(31 Jan '13, 18:13)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="18236"></span><div id="comment-18236" class="comment"><div id="post-18236-score" class="comment-score"></div><div class="comment-text"><p>what parts did you anonymize?</p></div><div id="comment-18236-info" class="comment-info"><span class="comment-age">(01 Feb '13, 11:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18254"></span><div id="comment-18254" class="comment"><div id="post-18254-score" class="comment-score"></div><div class="comment-text"><p><em>all</em> of it. That's what made it so damn painful. There's a nice CIFS trace file that I use for teaching, but didn't want to expose the server, share, file names. What a pain that was.</p></div><div id="comment-18254-info" class="comment-info"><span class="comment-age">(02 Feb '13, 14:02)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="18352"></span><div id="comment-18352" class="comment"><div id="post-18352-score" class="comment-score"></div><div class="comment-text"><blockquote><p>all of it.</p></blockquote><p>nice.</p><blockquote><p>What a pain that was.</p></blockquote><p>I'm sure. What tool did you use?</p></div><div id="comment-18352-info" class="comment-info"><span class="comment-age">(05 Feb '13, 22:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-18192" class="comment-tools"></div><div class="clear"></div><div id="comment-18192-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

