+++
type = "question"
title = "Sniff packets for wireless thermostat"
description = '''I want to be able to capture packets which turn thermostat on and off and ideally, be able to send those to the device, can this be done? Thanks'''
date = "2015-07-19T12:12:00Z"
lastmod = "2015-08-02T17:19:00Z"
weight = 44296
keywords = [ "wireless", "capture", "device", "packets", "ip" ]
aliases = [ "/questions/44296" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Sniff packets for wireless thermostat](/questions/44296/sniff-packets-for-wireless-thermostat)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44296-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44296-score" class="post-score" title="current number of votes">0</div><span id="post-44296-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I want to be able to capture packets which turn thermostat on and off and ideally, be able to send those to the device, can this be done?</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-device" rel="tag" title="see questions tagged &#39;device&#39;">device</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span> <span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jul '15, 12:12</strong></p><img src="https://secure.gravatar.com/avatar/92890cfd2e915c0af96acc79291348c5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Oleg%20C&#39;s gravatar image" /><p><span>Oleg C</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Oleg C has no accepted answers">0%</span></p></div></div><div id="comments-container-44296" class="comments-container"><span id="44663"></span><div id="comment-44663" class="comment"><div id="post-44663-score" class="comment-score"></div><div class="comment-text"><p>I am posting my network configuration so that it helps you help me.</p><p><a href="https://osqa-ask.wireshark.org/upfiles/20150730_204721_tP12Ywl.jpg">my network configuration</a></p></div><div id="comment-44663-info" class="comment-info"><span class="comment-age">(30 Jul '15, 18:03)</span> <span class="comment-user userinfo">Oleg C</span></div></div></div><div id="comment-tools-44296" class="comment-tools"></div><div class="clear"></div><div id="comment-44296-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="44298"></span>

<div id="answer-container-44298" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44298-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44298-score" class="post-score" title="current number of votes">0</div><span id="post-44298-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Probably,but not easily.</p><p>Firstly you need a device cable of capturing the wireless traffic, which likely isn't standard Wifi, then you have to get the device to provide the traffic in a form that Wireshark can understand, either as a pcap type file, or using a facility such as extcap with an external program connecting to the device.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Jul '15, 12:22</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-44298" class="comments-container"><span id="44302"></span><div id="comment-44302" class="comment"><div id="post-44302-score" class="comment-score"></div><div class="comment-text"><p>Actually, the Nest thermostat <a href="http://www.wiredprairie.us/blog/index.php/archives/1442">apparently uses HTTPS over Wi-Fi with JSON payloads</a>. On the other hand, <a href="http://www.forwardthinking.honeywell.com/related_links/wireless/prestige/train/50_1090.pdf">Honeywell has their own wireless protocol</a> that they use for at least some thermostats, although <a href="http://cleanairsystemsinc.net/pages/Honeywell-RedLINK-vs.-Honeywell-WiFi.html/">they also have Wi-Fi thermostats</a>.</p></div><div id="comment-44302-info" class="comment-info"><span class="comment-age">(19 Jul '15, 14:06)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="44303"></span><div id="comment-44303" class="comment"><div id="post-44303-score" class="comment-score"></div><div class="comment-text"><p>Hi, Grahamb,</p><p>Thanks for replying.</p><p>Thermostat is connected to my wifi and has an ip assigned, how could this be NOT regular wifi traffic. It is one of those smart thermostats. Now, remember, I am not knowledgeable at these things, so I could be mistaken.</p></div><div id="comment-44303-info" class="comment-info"><span class="comment-age">(19 Jul '15, 16:56)</span> <span class="comment-user userinfo">Oleg C</span></div></div><span id="44304"></span><div id="comment-44304" class="comment"><div id="post-44304-score" class="comment-score"></div><div class="comment-text"><p>Well, as per my comment, there <em>are</em> smart thermostats that don't use Wi-Fi, but if you know that it's using IP-over-Wi-Fi, then it's like capturing traffic for any <em>other</em> device on whatever Wi-Fi network it's on.</p><p>If the program talking to the thermostat is running on the program running Wireshark, you may be able to capture traffic in non-promiscuous, non-monitor mode on your Wi-Fi adapter.</p><p>If the program is <em>not</em> running on the program running Wireshark, you'll need to use monitor mode, and the way you do that is <a href="https://wiki.wireshark.org/CaptureSetup/WLAN">platform-dependent and may be complicated</a>, and if your network is "protected" (using WEP or WPA/WPA2), you'll have to decrypt the traffic, and <a href="https://wiki.wireshark.org/HowToDecrypt802.11">that's complicated</a>, especially if you're using WPA/WPA2.</p></div><div id="comment-44304-info" class="comment-info"><span class="comment-age">(19 Jul '15, 17:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="44661"></span><div id="comment-44661" class="comment"><div id="post-44661-score" class="comment-score"></div><div class="comment-text"><p>Hi, Grahamb.</p><p>My thermostat is Honeywell RTH6580WF. What do you mean "running on the program running Wireshark" and how do I find out. My wi fi security is WPA2.</p><p>Sorry for being clueless, but I guess at some poing in time you were clueless too and someone took time to educate you :)</p></div><div id="comment-44661-info" class="comment-info"><span class="comment-age">(30 Jul '15, 17:59)</span> <span class="comment-user userinfo">Oleg C</span></div></div><span id="44668"></span><div id="comment-44668" class="comment"><div id="post-44668-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Hi, Grahamb.</p><p>My thermostat is Honeywell RTH6580WF. What do you mean "running on the program running Wireshark"</p></blockquote><p>"Grahamb" != "Guy Harris".</p><p>And what I meant was "running on the <em>machine</em> running Wireshark", i.e. if the program talking to the thermostat is running on the same machine as the one on which you're running Wireshark, it's relatively easy to capture the traffic, but if it's not, it's harder.</p></div><div id="comment-44668-info" class="comment-info"><span class="comment-age">(30 Jul '15, 23:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="44701"></span><div id="comment-44701" class="comment not_top_scorer"><div id="post-44701-score" class="comment-score"></div><div class="comment-text"><p>Shoot.... There is no windows application for this. The thermostat is controlled by 2 ways: through the website interface or through the android app. by the way would that be an easier task to intercept wifi traffic from android device?</p></div><div id="comment-44701-info" class="comment-info"><span class="comment-age">(31 Jul '15, 11:22)</span> <span class="comment-user userinfo">Oleg C</span></div></div></div><div id="comment-tools-44298" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-44298-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="44317"></span>

<div id="answer-container-44317" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44317-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44317-score" class="post-score" title="current number of votes">0</div><span id="post-44317-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As Guy Harris explained, capturing the WiFi packets from the Nest thermostat is only part of the solution.<br />
</p><p>If your WiFi network is using WPA2 (which I hope it is!), then you will need to decrypt the WiFi traffic. This requires capturing the EAP exchange at the beginning of the WiFi connection between the Nest and your WiFi network. This will require you to go to the WiFi settings in the Nest, delete the WiFi profile that has already been established (assuming that one is established), start the WiFi capturing and then reconnect the Nest to the WiFi network. This is not a big deal.</p><p>However, all traffic (yes, even simple ON/OFF commands) are sent to the Nest server over HTTPS. This means that all Internet traffic is encrypted using TLS/SSL. But there is a way around this also. You will need to set-up a proxy server and capture the HTTPS - basically emulating a man-in-the-middle attack.</p><p>Still interested? ;)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Jul '15, 17:52</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span> </br></p></div></div><div id="comments-container-44317" class="comments-container"><span id="44662"></span><div id="comment-44662" class="comment"><div id="post-44662-score" class="comment-score"></div><div class="comment-text"><p>Yes, I am interested. Please, give me simple instructions on what to do. I do admire you knowledge, thanks a lot for your help.</p></div><div id="comment-44662-info" class="comment-info"><span class="comment-age">(30 Jul '15, 18:03)</span> <span class="comment-user userinfo">Oleg C</span></div></div><span id="44665"></span><div id="comment-44665" class="comment"><div id="post-44665-score" class="comment-score"></div><div class="comment-text"><p>OK. Let's start by first capturing WiFi packets. It doesn't matter what WiFi packets, as long as we can capture something at the beginning. Below is a Wiki page from Wireshark. You will probably not understand most of it, but use it in the future for reference:</p><p><a href="https://wiki.wireshark.org/CaptureSetup/WLAN">https://wiki.wireshark.org/CaptureSetup/WLAN</a></p><p>With all that said, a few questions: 1. Do you have a computer that has a WiFi adapter (dekstop or PC) that is in the vicinity of the thermostat and WiFi router? 2. What is the OS of the computer you plan to capture WiFi traffic?</p></div><div id="comment-44665-info" class="comment-info"><span class="comment-age">(30 Jul '15, 18:39)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="44702"></span><div id="comment-44702" class="comment"><div id="post-44702-score" class="comment-score"></div><div class="comment-text"><p>My setup is as follows. Lan cable from Verizon FIOS comes into my MAIN router, I have lan network connected to that router, which includes several computers. All of them have wifi adapters. Then secondary/wifi router is connected to my main via another lan cable. The wireless router is where all the wifi traffic goes through.</p><p>I turned on the wireshark and was able to capture the traffic on my lan port.</p><p>I run windows 7.</p></div><div id="comment-44702-info" class="comment-info"><span class="comment-age">(31 Jul '15, 11:26)</span> <span class="comment-user userinfo">Oleg C</span></div></div><span id="44703"></span><div id="comment-44703" class="comment"><div id="post-44703-score" class="comment-score"></div><div class="comment-text"><p>I posted a diagram of my network in original post above</p></div><div id="comment-44703-info" class="comment-info"><span class="comment-age">(31 Jul '15, 11:29)</span> <span class="comment-user userinfo">Oleg C</span></div></div></div><div id="comment-tools-44317" class="comment-tools"></div><div class="clear"></div><div id="comment-44317-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="44704"></span>

<div id="answer-container-44704" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44704-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44704-score" class="post-score" title="current number of votes">0</div><span id="post-44704-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_4.png" alt="traffic capture screenshot" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jul '15, 11:37</strong></p><img src="https://secure.gravatar.com/avatar/92890cfd2e915c0af96acc79291348c5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Oleg%20C&#39;s gravatar image" /><p><span>Oleg C</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Oleg C has no accepted answers">0%</span></p></img></div></div><div id="comments-container-44704" class="comments-container"><span id="44705"></span><div id="comment-44705" class="comment"><div id="post-44705-score" class="comment-score"></div><div class="comment-text"><p>so, I just tried connecting to the thermostat in my browser and filtered the traffic by ip</p></div><div id="comment-44705-info" class="comment-info"><span class="comment-age">(31 Jul '15, 11:38)</span> <span class="comment-user userinfo">Oleg C</span></div></div><span id="44746"></span><div id="comment-44746" class="comment"><div id="post-44746-score" class="comment-score"></div><div class="comment-text"><p>Screenshots are not helpful. It is best to post your capture on cloudshark or any shared network drive such as Google Drive. But before taking and posting the capture do the following:</p><ol><li><p>Close all the Internet browsers on your machine you plan to use for the capture.</p></li><li><p>Start Wireshark on the Ethernet interface</p></li><li><p>Open the web browser and navigate to the desired URL</p></li><li><p>Enter a command.</p></li></ol><p>Then post your capture.</p></div><div id="comment-44746-info" class="comment-info"><span class="comment-age">(02 Aug '15, 17:19)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-44704" class="comment-tools"></div><div class="clear"></div><div id="comment-44704-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

