+++
type = "question"
title = "802.11 packets converted to &quot;fake&quot; Ethernet packets"
description = '''The Wi-Fi Wiki page ( http://wiki.wireshark.org/Wi-Fi ) says that sometimes the hardware/driver translates 802.11 headers into Ethernet headers. Can someone please give me an example of such differences? Or maybe two packets - the proper 802.11 one, and how the translated Ethernet packet would look ...'''
date = "2014-01-09T10:56:00Z"
lastmod = "2014-01-09T20:09:00Z"
weight = 28742
keywords = [ "ethernet", "802.11", "packet", "fake" ]
aliases = [ "/questions/28742" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [802.11 packets converted to "fake" Ethernet packets](/questions/28742/80211-packets-converted-to-fake-ethernet-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28742-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28742-score" class="post-score" title="current number of votes">1</div><span id="post-28742-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">2</div></div></td><td><div id="item-right"><div class="question-body"><p>The Wi-Fi Wiki page ( <a href="http://wiki.wireshark.org/Wi-Fi">http://wiki.wireshark.org/Wi-Fi</a> ) says that sometimes the hardware/driver translates 802.11 headers into Ethernet headers.</p><p>Can someone please give me an example of such differences? Or maybe two packets - the proper 802.11 one, and how the translated Ethernet packet would look like? Wireshark screenshots would also be really helpful.</p><p>Thank you to anyone who replies, or even attempts to help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ethernet" rel="tag" title="see questions tagged &#39;ethernet&#39;">ethernet</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-fake" rel="tag" title="see questions tagged &#39;fake&#39;">fake</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Jan '14, 10:56</strong></p><img src="https://secure.gravatar.com/avatar/e1a41c8abc497e30638834f0e80c6fbd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DumaHandle&#39;s gravatar image" /><p><span>DumaHandle</span><br />
<span class="score" title="21 reputation points">21</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DumaHandle has no accepted answers">0%</span></p></div></div><div id="comments-container-28742" class="comments-container"></div><div id="comment-tools-28742" class="comment-tools"></div><div class="clear"></div><div id="comment-28742-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="28751"></span>

<div id="answer-container-28751" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28751-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28751-score" class="post-score" title="current number of votes">1</div><span id="post-28751-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="DumaHandle has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The adapters/driver:</p><ul><li>don't supply non-data (management and control) packets;</li><li>for data packets with <a href="https://en.wikipedia.org/wiki/Subnetwork_Access_Protocol">SNAP</a> headers with an <a href="https://en.wikipedia.org/wiki/Organizationally_Unique_Identifier">OUI</a> of 00:00:00, meaning that the protocol ID in the SNAP header is an Ethernet type, supply packets with a fake Ethernet header in which the source and destination addresses are the source and destination addresses from the 802.11 header, other fields of the 802.11 header are discarded, the type/length field is the protocol ID from the SNAP header, and the Ethernet header is immediately followed by the part of the payload that follows the LLC and SNAP headers (so that the LLC and SNAP headers aren't in the fake Ethernet packet);</li><li>for other data packets, supply packets with a fake Ethernet header in which the source and destination addresses are the source and destination addresses from the 802.11 header, other fields of the 802.11 header are discarded, the type/length field is the length of the payload following the 802.11 header, and the Ethernet header is immediately followed by the payload, including the LLC and SNAP headers.</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Jan '14, 15:48</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-28751" class="comments-container"><span id="28754"></span><div id="comment-28754" class="comment"><div id="post-28754-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy Harris,</p><p>First of all thank you very much for your explanation and your time. I've read your reply a number of times and researched on SNAP headers and OUI since my knowledge of networking is very limited. I believe I now understood your reply.</p><p>Basically what I've understood is that 802.11 packets are translated as Ethernet packets.</p><p>This is done by:</p><ul><li><p>reading the source &amp; destination from the header within the 802.11 packet</p></li><li><p>discarding some information from the header within the 802.11 packet</p></li><li><p>setting the packet type as Ethernet (0x0800)</p></li><li><p>Re-calculating the length by checking the size of the payload (the actual contents of the packet) which comes after the header</p></li><li><p>setting the header with the protocol ID for packets with SNAP headers with a MAC address starting with 00:00:00, and for other packets setting the header with the payload as well as the LLC and SNAP headers (not sure if I understood this last point)</p></li></ul><p>Still, I am unable to identify what may seem odd about packets coming from 802.11 which have been translated to Ethernet. What should I look for to determine that in reality a packet has been sent through Wi-Fi, and not through Ethernet as the packet capture indicates?</p><p>Thanks again</p></div><div id="comment-28754-info" class="comment-info"><span class="comment-age">(09 Jan '14, 18:25)</span> <span class="comment-user userinfo">DumaHandle</span></div></div><span id="28755"></span><div id="comment-28755" class="comment"><div id="post-28755-score" class="comment-score"></div><div class="comment-text"><blockquote><p>setting the packet type as Ethernet (0x0800)</p></blockquote><p>No. The packet type is part of the Ethernet header, so "Ethernet" isn't really a value that makes sense. 0x0800 is the Ethernet type for IPv4, so if the 802.11 packet were an IPv4 packet, it would have, after the 802.11 header, an <a href="https://en.wikipedia.org/wiki/IEEE_802.2">IEEE 802.2 LLC</a> header, with a DSAP and SSAP of 0xAA and a control field of 0x03, followed by a SNAP header with an OUI of 00:00:00 and a protocol ID of 0x0800, followed by an IPv4 packet.</p><p>The 802.11 adapter/driver would convert that packet to a fake Ethernet packet by using the destination and source addresses from the 802.11 header, inserting a packet type of 0x0800, and then taking the rest of the packet following the LLC and SNAP headers - i.e., the IPv4 packet - and putting it after the packet type.</p><p>0x86DD is the Ethernet type for IPv6, so if the 802.11 packet were an IPv6 packet, it would have, after the 802.11 header, an IEEE 802.2 LLC header, with a DSAP and SSAP of 0xAA and a control field of 0x03, followed by a SNAP header with an OUI of 00:00:00 and a protocol ID of 0x86DD, followed by an IPv6 packet.</p><p>The 802.11 adapter/driver would convert that packet to a fake Ethernet packet by using the destination and source addresses from the 802.11 header, inserting a packet type of 0x86DD, and then taking the rest of the packet following the LLC and SNAP headers - i.e., the IPv6 packet - and putting it after the packet type.</p><p>Those two conversions are actually the same - the hardware/firmware/software that does the conversion doesn't know about IPv4 or IPv6, it just knows about LLC and SNAP headers, so the packet type it inserts is the protocol ID field from the SNAP header.</p><blockquote><p>setting the header with the protocol ID for packets with SNAP headers with a MAC address starting with 00:00:00, and for other packets setting the header with the payload as well as the LLC and SNAP headers (not sure if I understood this last point)</p></blockquote><p>No, it's not the OUI (Organizational Unit Identifier) in the MAC address, it's the OUI in the SNAP header; OUIs are used in places other than MAC addresses.</p><p>That's the same thing that I described above in this comment. If the OUI is <em>not</em> 00:00:00, it has to be done differently.</p></div><div id="comment-28755-info" class="comment-info"><span class="comment-age">(09 Jan '14, 18:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="28756"></span><div id="comment-28756" class="comment"><div id="post-28756-score" class="comment-score"></div><div class="comment-text"><blockquote><p>What should I look for to determine that in reality a packet has been sent through Wi-Fi, and not through Ethernet as the packet capture indicates?</p></blockquote><p>There's not really much you <em>can</em> look for. The fake Ethernet packets don't have any "this is fake Ethernet" markers; about the only "odd" things you might see are a larger number of retransmissions than you'd see on Ethernet, possibly different transmission and reception rates (as Ethernet and 802.11 speeds are different), possibly different latencies (passing through an access point might take longer than passing through an Ethernet hub or switch), and possibly traffic of the sort that a Wi-Fi access point sends out (and that thus wouldn't be likely to appear on an Ethernet network).</p></div><div id="comment-28756-info" class="comment-info"><span class="comment-age">(09 Jan '14, 18:45)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="28757"></span><div id="comment-28757" class="comment"><div id="post-28757-score" class="comment-score"></div><div class="comment-text"><p>Ah, that explains things better, and in fact makes more sense.</p><p>From my understanding, however, there doesn't seem to be a way to determine whether an Ethernet packet in a capture file has been sent over the wire, or has been sent over Wi-Fi (802.11) but has been translated to Ethernet (and therefore can be considered as "fake" Ethernet packets) - am I correct?</p><p>I am really grateful for your responses.</p><p>EDIT: Sorry, I hadn't read your reply before I posted this. I'll reply soon.</p></div><div id="comment-28757-info" class="comment-info"><span class="comment-age">(09 Jan '14, 19:14)</span> <span class="comment-user userinfo">DumaHandle</span></div></div><span id="28758"></span><div id="comment-28758" class="comment"><div id="post-28758-score" class="comment-score"></div><div class="comment-text"><p>Alright, I think I fully understand everything now.</p><p>Once again, thank you very much for your explanations and clarifications. I have marked your answer as the correct answer to my question.</p><p>Have a nice day :)</p></div><div id="comment-28758-info" class="comment-info"><span class="comment-age">(09 Jan '14, 19:24)</span> <span class="comment-user userinfo">DumaHandle</span></div></div><span id="28759"></span><div id="comment-28759" class="comment not_top_scorer"><div id="post-28759-score" class="comment-score"></div><div class="comment-text"><blockquote><p>there doesn't seem to be a way to determine whether an Ethernet packet in a capture file has been sent over the wire, or has been sent over Wi-Fi (802.11) but has been translated to Ethernet (and therefore can be considered as "fake" Ethernet packets) - am I correct?</p></blockquote><p>There's no reliable way that applies in all cases. Some capture file formats might supply information about the type of adapter or adapters on which traffic was captured, such as the adapter name (from which you might be able to infer the adapter type, e.g. "eth0" vs. "wlan0" on Linux) or the adapter type, but not all do. As noted earlier, it might be possible to try to guess the type of network from network behavior, but that's not guaranteed to be possible or to yield a reliable answer.</p></div><div id="comment-28759-info" class="comment-info"><span class="comment-age">(09 Jan '14, 20:09)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-28751" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-28751-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

