+++
type = "question"
title = "HTTP &quot;Get&quot; messages are not visible in Wireshark"
description = '''Hi, I am working on Windows 7 Labtop connecting to my home WIFI network. I am new to Wireshark, i have read all the basic tutorials and i understand the tool pretty well though. After choosing my network interface and hitting the start button, i opened the browser and went to many websites and click...'''
date = "2012-02-16T14:12:00Z"
lastmod = "2012-02-18T07:17:00Z"
weight = 9076
keywords = [ "not", "http", "present", "packet", "get" ]
aliases = [ "/questions/9076" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [HTTP "Get" messages are not visible in Wireshark](/questions/9076/http-get-messages-are-not-visible-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9076-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9076-score" class="post-score" title="current number of votes">0</div><span id="post-9076-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am working on Windows 7 Labtop connecting to my home WIFI network.</p><p>I am new to Wireshark, i have read all the basic tutorials and i understand the tool pretty well though.</p><p>After choosing my network interface and hitting the start button, i opened the browser and went to many websites and clicked on many links, i am getting packets related to HTTP (most of them are 200 OK), but not a single packet with "GET"/"POST" method. I tried this will practically all the browsers. (Mozilla, IE, Chrome)</p><p>I did try logging onto my gmail, submitting random forms on the internet just to check the "POST" message, i didnt get that either.</p><p>I am also getting lot of SSDP messages, which appear just before HTTP 200 OK messages.</p><p>Could anyone please let me know what i am missing, "GET" is something very basic, and that is the first thing i expect to see in wireshark.</p><p>Please help!!</p><p>Regards.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-not" rel="tag" title="see questions tagged &#39;not&#39;">not</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-present" rel="tag" title="see questions tagged &#39;present&#39;">present</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-get" rel="tag" title="see questions tagged &#39;get&#39;">get</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Feb '12, 14:12</strong></p><img src="https://secure.gravatar.com/avatar/dc45246d5f9915e7003091380eaca3cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wired123&#39;s gravatar image" /><p><span>wired123</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wired123 has no accepted answers">0%</span></p></div></div><div id="comments-container-9076" class="comments-container"><span id="9077"></span><div id="comment-9077" class="comment"><div id="post-9077-score" class="comment-score"></div><div class="comment-text"><p>I am using the latest stable release of wireshark. 1.6.5.</p></div><div id="comment-9077-info" class="comment-info"><span class="comment-age">(16 Feb '12, 15:24)</span> <span class="comment-user userinfo">wired123</span></div></div><span id="9084"></span><div id="comment-9084" class="comment"><div id="post-9084-score" class="comment-score"></div><div class="comment-text"><p>Please provide the trace or a screenshot of some tcp session</p></div><div id="comment-9084-info" class="comment-info"><span class="comment-age">(17 Feb '12, 01:51)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="9108"></span><div id="comment-9108" class="comment"><div id="post-9108-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>i have uploaded all the traces with screenshots in dropbox, plz check this link.</p><p>http://db.tt/IdutSfiO</p><p>Thanks.</p></div><div id="comment-9108-info" class="comment-info"><span class="comment-age">(17 Feb '12, 12:33)</span> <span class="comment-user userinfo">wired123</span></div></div></div><div id="comment-tools-9076" class="comment-tools"></div><div class="clear"></div><div id="comment-9076-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="9082"></span>

<div id="answer-container-9082" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9082-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9082-score" class="post-score" title="current number of votes">0</div><span id="post-9082-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You're probably capturing from the wrong interface. The SSDP you see is also HTTP based, hence the 200 OK's. What you could do is filter on TCP, this should get rid of the interfering SSDP traffic in your capture.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Feb '12, 23:56</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-9082" class="comments-container"></div><div id="comment-tools-9082" class="comment-tools"></div><div class="clear"></div><div id="comment-9082-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="9085"></span>

<div id="answer-container-9085" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9085-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9085-score" class="post-score" title="current number of votes">0</div><span id="post-9085-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If the sites you are visiting are using secure http, i.e. https, then you won't see the "POST/GET" as they'll be encrypted inside a TLS packet. Gmail, for instance, uses https.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Feb '12, 01:51</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-9085" class="comments-container"><span id="9087"></span><div id="comment-9087" class="comment"><div id="post-9087-score" class="comment-score"></div><div class="comment-text"><p>Yeah - but he is seeing the return code, so... ;)</p></div><div id="comment-9087-info" class="comment-info"><span class="comment-age">(17 Feb '12, 04:07)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-9085" class="comment-tools"></div><div class="clear"></div><div id="comment-9085-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="9099"></span>

<div id="answer-container-9099" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9099-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9099-score" class="post-score" title="current number of votes">0</div><span id="post-9099-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Select one of the packets where you are seeing a "200 OK" and use the "Follow TCP Stream" option. That should show you the entire HTTP conversation. Your GETs and PUTs should be in there.</p><p>Realize that "GET" and "POST" are not necessarily going to be in individual packets and identified as such by wireshark. They are just text within the stream of text that HTTP is sending back and forth.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Feb '12, 09:17</strong></p><img src="https://secure.gravatar.com/avatar/415c9ce08f8e171ada8743d133cabf0e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="duncant&#39;s gravatar image" /><p><span>duncant</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="duncant has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Feb '12, 09:19</strong> </span></p></div></div><div id="comments-container-9099" class="comments-container"><span id="9100"></span><div id="comment-9100" class="comment"><div id="post-9100-score" class="comment-score"></div><div class="comment-text"><p>check the packets immediately preceeding the HTTP Response packet. Your GET request may fall across TCP PDU segments in which case its not being decoded as a GET. I recently just ran across this myself. Chances are you will see the GET text in the data decode.</p><p>If this is the cause then you can use the "preferences menu" to disable the "reassembly of http headers". You should then see your get. You can try this with your current capture to get if the GET appears.</p></div><div id="comment-9100-info" class="comment-info"><span class="comment-age">(17 Feb '12, 10:03)</span> <span class="comment-user userinfo">wakelt</span></div></div><span id="9109"></span><div id="comment-9109" class="comment"><div id="post-9109-score" class="comment-score"></div><div class="comment-text"><p>hi ,</p><p>i did an export of the whole trace in plain text and did a search on GET and POST, there is nothing there. Nothing remotely related to the GET HTTP messages.</p><p>Also i did disable the "reassembly of http headers" and restarted wireshark, still no luck.</p></div><div id="comment-9109-info" class="comment-info"><span class="comment-age">(17 Feb '12, 13:42)</span> <span class="comment-user userinfo">wired123</span></div></div></div><div id="comment-tools-9099" class="comment-tools"></div><div class="clear"></div><div id="comment-9099-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="9110"></span>

<div id="answer-container-9110" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9110-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9110-score" class="post-score" title="current number of votes">0</div><span id="post-9110-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Capturing Wireless traffic on Windows can be quite "iffy".</p><p>From: <a href="http://wiki.wireshark.org/CaptureSetup/WLAN">http://wiki.wireshark.org/CaptureSetup/WLAN</a></p><p>Quote(</p><p>Windows</p><p>Capturing WLAN traffic on Windows depends on WinPcap and on the underlying network adapters and drivers. Unfortunately, most drivers/adapters support neither monitor mode, nor seeing 802.11 headers when capturing, nor capturing non-data frames.</p><p>Promiscuous mode can be set; unfortunately, it's often crippled. In this mode many drivers don't supply packets at all, or don't supply packets sent by the host. )</p><p>Note: promiscuous mode is the default Wireshark capture mode: See the above Wireshark WLAN wiki page for more info.</p><p>I'm assuming that you have a "standard" network setup: e.g., no other network ports on your PC and I'm assuming that you are doing a "wide-open" capture (i.e., have no Wireshark filters set of any kind).</p><p>On the other hand:</p><p>While most of the packets sent/received by <code>192.168.1.67</code> (which I'm assuming is the IP address of the capturing Windows node) are exchanged with a specific MAC (ethernet) address [<code>2wire_dd:46:01</code>] there are 3 sent to a different MAC address [<code>HonHaiPr_1f:32:3f</code>] so maybe there's something more going on....</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Feb '12, 13:50</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Feb '12, 14:12</strong> </span></p></div></div><div id="comments-container-9110" class="comments-container"><span id="9127"></span><div id="comment-9127" class="comment"><div id="post-9127-score" class="comment-score"></div><div class="comment-text"><p>See also the comment by Guy Harris about using Microsoft Network Monitor in <a href="http://ask.wireshark.org/questions/9102/unable-to-capturing-packets-promiscuously">http://ask.wireshark.org/questions/9102/unable-to-capturing-packets-promiscuously</a></p></div><div id="comment-9127-info" class="comment-info"><span class="comment-age">(18 Feb '12, 07:17)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div></div><div id="comment-tools-9110" class="comment-tools"></div><div class="clear"></div><div id="comment-9110-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

