+++
type = "question"
title = "Using wireshark to determine if windows scaling is affecting transfer rate."
description = '''Hello all: I used packet capture tools for many years now on a cursory basis. Recently I&#x27;ve started digging further into the packets and find it an entire workd unto itself. That being said here is my scenario ...Transfer performance and throughput. Original setup. Internal VM connects to a physical...'''
date = "2016-10-04T06:05:00Z"
lastmod = "2016-10-04T06:42:00Z"
weight = 56131
keywords = [ "windowscaling" ]
aliases = [ "/questions/56131" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Using wireshark to determine if windows scaling is affecting transfer rate.](/questions/56131/using-wireshark-to-determine-if-windows-scaling-is-affecting-transfer-rate)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56131-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56131-score" class="post-score" title="current number of votes">0</div><span id="post-56131-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello all: I used packet capture tools for many years now on a cursory basis. Recently I've started digging further into the packets and find it an entire workd unto itself.</p><p>That being said here is my scenario ...Transfer performance and throughput.</p><p>Original setup. Internal VM connects to a physical server in the DMZ on an encrypted port and pulls a 2.5 GB file transfer. Links in this path are 1 GB throughout. File transfer typically takes about 5.25 hours and averages around 150 Mb/sec <em>Edited..I had originally types 7 hours.. its closer to 5</em></p><p>New Scenario: Internal VM connects to a new VM in the DMZ on an encrypted port and pulls a 2.5 GB file transfer. Links in this path are 1 GB throughout. File transfer typically takes about 2.5 minutes and averages around 1-2 Mb/sec. And yet it completes !</p><p>What's the same.</p><p>Same internal VM as the source</p><p>Same time of file transfer (2am)</p><p>Same path for both external destination servers (original and new VM)</p><p>Same VLAN for both external destination servers (original and new VM)</p><p>When I dive into the packets..(I run can see one factor being different off the bat.) In the old faster file transfer I see the destination server present for a windows scaling factor of 8 (256 times) versus in the New slower trace.. I have a shift count of 0.</p><p>Is this enough of a factor to affect the time needed to complete and throughput? What other tings should i check for/eliminate? I don't have access to the VM or old server so there are only the packets on the wire</p><p>I will include the following images</p><p><img src="https://osqa-ask.wireshark.org/upfiles/External_destination_Diff_Mult_shift_LLK1pIw.PNG" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/RTT.PNG" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Throughput_u95nneb.PNG" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windowscaling" rel="tag" title="see questions tagged &#39;windowscaling&#39;">windowscaling</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Oct '16, 06:05</strong></p><img src="https://secure.gravatar.com/avatar/ed916db68b0c2f0abfcc7da4b41d98c5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="runatyr&#39;s gravatar image" /><p><span>runatyr</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="runatyr has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Oct '16, 06:43</strong> </span></p></div></div><div id="comments-container-56131" class="comments-container"><span id="56132"></span><div id="comment-56132" class="comment"><div id="post-56132-score" class="comment-score"></div><div class="comment-text"><p>Your values for elapsed time and throughput seem off. 7.25 hours and 150MBit/s doesn't match, and even if 150MBit/s would be correct, it's faster than what's possible on a 1Gbps link. Did you mean 150kbit/s?</p><p>Which of the two is the bad one? And can you provide pcaps instead of screenshots? Sanitize with TraceWrangler if there's sensitive information in them.</p></div><div id="comment-56132-info" class="comment-info"><span class="comment-age">(04 Oct '16, 06:22)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="56133"></span><div id="comment-56133" class="comment"><div id="post-56133-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the confusion if I did not preset all the data correctly clearly. My first posting.</p><p>All the links from source to destination are at 1 Gb/sec connectivity. The file transfer is roughly 2 GigaBYTEs in size. I'm unable to deduplicate the entire file size (4GB) easily in wireshark. We have duplicate packets due to the spanning configuration. Instead I took the first few tens of thousands of packets and remove the duplicates in wireshark.</p><p>In the wireshark captures above I have remove the duplicate frames where possible. Each image shows a "good" vs. "Bad" comparison in the name.</p><p>The file transfer takes 2.25 minutes in the good capture and averages 150 Mb/sec The same file takes approximately 5 hours (not 7) in the bad images on the new VM server and averages about 1-2 Mb/sec.</p><p>I'll include a snapshot form the timeline appliance we pulled the packets from . This includes the duplicate packets.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/good_Transfer_With_dup_Frames.PNG" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/bad_Transfer_With_dup_Frames.PNG" alt="alt text" /></p></div><div id="comment-56133-info" class="comment-info"><span class="comment-age">(04 Oct '16, 06:42)</span> <span class="comment-user userinfo">runatyr</span></div></div></div><div id="comment-tools-56131" class="comment-tools"></div><div class="clear"></div><div id="comment-56131-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

