+++
type = "question"
title = "Fragment offset is zero (&#x27;0&#x27;), but same sender/recipient IPaddr/port/IP.Id?"
description = '''I am new to Wireshark, and am confused by the content of a recent capture. I am looking at two Ethernet packets, which look like two fragments of a TCP/IP payload. The &quot;Ethernet II&quot; data identifies IPv4 (0x0800), and the IPv4 header for both show the same Identification value, as well as source/dest...'''
date = "2017-08-07T08:48:00Z"
lastmod = "2017-08-15T00:52:00Z"
weight = 63427
keywords = [ "ipfragmentation", "fragmentation", "frag_offset" ]
aliases = [ "/questions/63427" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Fragment offset is zero ('0'), but same sender/recipient IPaddr/port/IP.Id?](/questions/63427/fragment-offset-is-zero-0-but-same-senderrecipient-ipaddrportipid)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63427-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63427-score" class="post-score" title="current number of votes">0</div><span id="post-63427-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am new to Wireshark, and am confused by the content of a recent capture.</p><p>I am looking at two Ethernet packets, which look like two fragments of a TCP/IP payload. The "Ethernet II" data identifies IPv4 (0x0800), and the IPv4 header for both show the same Identification value, as well as source/destination IPaddr and ports.</p><p>However, the IPv4 headers in both captured packets:</p><p>1) ...have the "Don't Fragment" flag set</p><p>2) ...do not have the "More Fragments" flag set</p><p>3) ...have "Fragment offset" set to zero ('0')</p><p>Any help/guidance/look-here is appreciated.</p><p>A subset of the captured packets has been posted to <a href="https://www.cloudshark.org/captures/3c38c54fac99">https://www.cloudshark.org/captures/3c38c54fac99</a></p><p>Clarification: In this particular exchange, all TCP/IP "Push" traffic has a payload that starts with 0x12345678 (see frames #4 and #6). The TCP/IP payload in frame #2 is not the start of a message (i.e., is presumed to be the second IP fragment), as it does not start with this sequence.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ipfragmentation" rel="tag" title="see questions tagged &#39;ipfragmentation&#39;">ipfragmentation</span> <span class="post-tag tag-link-fragmentation" rel="tag" title="see questions tagged &#39;fragmentation&#39;">fragmentation</span> <span class="post-tag tag-link-frag_offset" rel="tag" title="see questions tagged &#39;frag_offset&#39;">frag_offset</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Aug '17, 08:48</strong></p><img src="https://secure.gravatar.com/avatar/ed8b928e1733e497ee623b048b56e370?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lfru553ll&#39;s gravatar image" /><p><span>lfru553ll</span><br />
<span class="score" title="10 reputation points">10</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lfru553ll has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Aug '17, 13:57</strong> </span></p></div></div><div id="comments-container-63427" class="comments-container"><span id="63428"></span><div id="comment-63428" class="comment"><div id="post-63428-score" class="comment-score"></div><div class="comment-text"><p>Can you share a capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>, Google Drive, DropBox etc?</p></div><div id="comment-63428-info" class="comment-info"><span class="comment-age">(07 Aug '17, 08:51)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63429"></span><div id="comment-63429" class="comment"><div id="post-63429-score" class="comment-score"></div><div class="comment-text"><p>I have uploaded a subset of packets to CloudShark, with the same tags as this post. The filename is "IP_Id 4958 Frag_Offset ZERO.pcapng".</p><p>The frames I am question are #2 and #4. For what it's worth, I believe that frame #4 contains the first fragment (based on payload).</p></div><div id="comment-63429-info" class="comment-info"><span class="comment-age">(07 Aug '17, 09:35)</span> <span class="comment-user userinfo">lfru553ll</span></div></div><span id="63430"></span><div id="comment-63430" class="comment"><div id="post-63430-score" class="comment-score"></div><div class="comment-text"><p>Can you edit your comment, or question, with a link to the file on CloudShark?</p></div><div id="comment-63430-info" class="comment-info"><span class="comment-age">(07 Aug '17, 09:45)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63431"></span><div id="comment-63431" class="comment"><div id="post-63431-score" class="comment-score"></div><div class="comment-text"><p>FYI - CloudShark captures now default to private. You can change them to public by clicking on More Info--&gt;Sharing when in the packet viewer.</p></div><div id="comment-63431-info" class="comment-info"><span class="comment-age">(07 Aug '17, 11:14)</span> <span class="comment-user userinfo">epicmelon</span></div></div><span id="63432"></span><div id="comment-63432" class="comment"><div id="post-63432-score" class="comment-score"></div><div class="comment-text"><p>CloudShark upload at <a href="https://www.cloudshark.org/captures/3c38c54fac99">https://www.cloudshark.org/captures/3c38c54fac99</a> has now been made public, read-only.</p></div><div id="comment-63432-info" class="comment-info"><span class="comment-age">(07 Aug '17, 12:04)</span> <span class="comment-user userinfo">lfru553ll</span></div></div></div><div id="comment-tools-63427" class="comment-tools"></div><div class="clear"></div><div id="comment-63427-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="63436"></span>

<div id="answer-container-63436" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63436-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63436-score" class="post-score" title="current number of votes">1</div><span id="post-63436-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="lfru553ll has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I think you might be mixing up IP fragments with TCP segments. There's no evidence of IP Fragmentation occurring or could even occur, considering that "Don't Fragment" is set, and so I think the IP stack is free to reuse the IP ID if it wishes.</p><p>I haven't read the entire RFC (you're certainly free to do so), but from <a href="https://tools.ietf.org/html/rfc6864">RFC 6864</a>:</p><p><code>                     This document deprecates non-fragmentation uses,     allowing the ID to be repeated (within the MDL, within the source     address/destination address/protocol tuple) in those cases.</code></p><p>(MDL is the <em>"maximum datagram lifetime"</em>.)</p><p><strong>EDIT</strong>: Further reading of RFC 6864 makes it clear [to me] that IP ID reuse is permissible. In section 6.1:</p><p><code>    This document changes RFC 791 as follows:    o  IPv4 ID uniqueness applies to only non-atomic datagrams.    o  Retransmitted non-atomic IPv4 datagrams are no longer permitted to       reuse the ID value.</code></p><p>Since all IP datagrams in this capture file are <em>atomic datagrams</em>, IP ID uniqueness doesn't apply. <em>Atomic datagrams</em> is defined in RFC 6864 as follows: "<code>Atomic datagrams are datagrams not yet fragmented and for which further fragmentation has been inhibited.</code>" (In other words, DF=1)</p><p>Regarding frames 2 and 4, this is just an artifact of TCP streaming. There's simply no guarantee that a TCP data segment corresponds in any way with the start of a higher layer PDU. There might be multiple PDUs within a single segment or a partial PDU in one segment followed by the remainder of the PDU in the next or subsequent segments.</p><p>So, when you wrote, <em>"The TCP/IP payload in frame #2 is not the start of a message (i.e., is presumed to be the second IP fragment), as it does not start with this sequence."</em>, this is not accurate. It's presumed not to be the second IP Fragment but the second TCP segment of an upper layer PDU.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Aug '17, 16:07</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Aug '17, 16:45</strong> </span></p></div></div><div id="comments-container-63436" class="comments-container"><span id="63446"></span><div id="comment-63446" class="comment"><div id="post-63446-score" class="comment-score"></div><div class="comment-text"><p>Well, the fact that reuse of IP ID for non-fragmented packets has become legal doesn't change my opinion that in this particular case it was not changed due to a bug, because it did change between the first and second packet of that TCP stream and did not between the second and third :-)</p></div><div id="comment-63446-info" class="comment-info"><span class="comment-age">(08 Aug '17, 04:42)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63447"></span><div id="comment-63447" class="comment"><div id="post-63447-score" class="comment-score"></div><div class="comment-text"><p>I don't necessarily disagree with you in that it does seem like a bug in the sense that it doesn't seem like intentional behavior. It would be interesting to see more packets from the stream to see if more insight could be gained into the particular behavior. For example, perhaps the intervening ACK affects the choice of value of the IP ID field in Frame 4.</p></div><div id="comment-63447-info" class="comment-info"><span class="comment-age">(08 Aug '17, 05:15)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="63449"></span><div id="comment-63449" class="comment"><div id="post-63449-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the feedback. I "expected" IP fragmentation, and was concerned when I didn't see it being supported (i.e., the "DF" flag being set)...and was further confused when I saw the same IP ID in close temporal proximity to another usage. The clarification on the validity of IP ID re-use (intentional or otherwise) is also very helpful.</p></div><div id="comment-63449-info" class="comment-info"><span class="comment-age">(08 Aug '17, 08:20)</span> <span class="comment-user userinfo">lfru553ll</span></div></div><span id="63472"></span><div id="comment-63472" class="comment"><div id="post-63472-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I "expected" IP fragmentation, and was concerned when I didn't see it being supported (i.e., the "DF" flag being set)</p></blockquote><p>Those IP datagrams contain TCP segments; setting DF is standard operating procedure for many TCP implementations, because, with path MTU discovery (<a href="https://tools.ietf.org/html/rfc1191">RFC 1191</a>), there shouldn't <em>be</em> any fragmentation - TCP segments should be short enough that fragmentation and reassembly isn't necessary. DF is used as part of the path MTU discovery.</p></div><div id="comment-63472-info" class="comment-info"><span class="comment-age">(15 Aug '17, 00:52)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-63436" class="comment-tools"></div><div class="clear"></div><div id="comment-63436-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="63433"></span>

<div id="answer-container-63433" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63433-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63433-score" class="post-score" title="current number of votes">0</div><span id="post-63433-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To me it seems like a bug in the IP stack sending the packets in question, or in some firewall/NAT in the path between the sending stack and the capturing point. If the second packet with the same IP ID was a fragment of the first one, it would not contain its own TCP header with proper sequence number etc.</p><p>The good news for you is that the recipient doesn't care about this as it sends appropriate ACKs to both these packets.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Aug '17, 12:23</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-63433" class="comments-container"><span id="63434"></span><div id="comment-63434" class="comment"><div id="post-63434-score" class="comment-score"></div><div class="comment-text"><p>That "sort of" sounds right, except for one thing. For clarity and to "keep things in one place", I will add additional explanation to my original post.</p></div><div id="comment-63434-info" class="comment-info"><span class="comment-age">(07 Aug '17, 13:50)</span> <span class="comment-user userinfo">lfru553ll</span></div></div></div><div id="comment-tools-63433" class="comment-tools"></div><div class="clear"></div><div id="comment-63433-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

