+++
type = "question"
title = "Syn with ECN flag set on certain port number"
description = '''I&#x27;m facing issue with an embedded device webpage. Webpage of the device works fine when used directly in local intranet but when its behind one corporate firewall it becomes extensively slow. When i wireshark the packets i found   Client PC sends packets in different source port but embedded devices...'''
date = "2014-02-12T05:26:00Z"
lastmod = "2014-02-15T10:55:00Z"
weight = 29758
keywords = [ "enc", "http", "syn", "tcp" ]
aliases = [ "/questions/29758" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Syn with ECN flag set on certain port number](/questions/29758/syn-with-ecn-flag-set-on-certain-port-number)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29758-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29758-score" class="post-score" title="current number of votes">0</div><span id="post-29758-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm facing issue with an embedded device webpage. Webpage of the device works fine when used directly in local intranet but when its behind one corporate firewall it becomes extensively slow. When i wireshark the packets i found</p><ol><li>Client PC sends packets in different source port but embedded devices receives it in different port</li><li>Firefox opens 6 concurrent connections to the embedded device and those ports open and work normally</li><li>after 1-2 second i see SYN request with ECN flag set. when ECN is set no communication from Embedded devices it retries on SYN.</li><li>My question is why it flags ECN in SYN only after a while and only on specific ports</li><li>I also observed the gateway/proxy inside network slows the packet</li></ol><p>Please help me with this i'm trying to figure this out..any help will be greatly appreciated. Please let me know if you need wireshark captures on both ends i have captured at both ends in parallel</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-enc" rel="tag" title="see questions tagged &#39;enc&#39;">enc</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-syn" rel="tag" title="see questions tagged &#39;syn&#39;">syn</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Feb '14, 05:26</strong></p><img src="https://secure.gravatar.com/avatar/e34939fca34ba2f25ff4d783ac83fcc6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sumeet&#39;s gravatar image" /><p><span>Sumeet</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sumeet has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Feb '14, 06:20</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-29758" class="comments-container"></div><div id="comment-tools-29758" class="comment-tools"></div><div class="clear"></div><div id="comment-29758-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="29846"></span>

<div id="answer-container-29846" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29846-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29846-score" class="post-score" title="current number of votes">1</div><span id="post-29846-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>but when its behind one corporate firewall it becomes extensively slow.</p></blockquote><p>well, that's a first sign for the source of the problem ;-) If it's a firewall with content inspection for HTTP (AV, URL filter, etc.), it's absolutely 'normal' that the access through the firewall is slower than in the local network. How much slower, depends on the capacity of the firewall, the firewall configuration, etc.</p><blockquote><p>Client PC sends packets in different source port <strong>but embedded devices receives it in different port</strong></p></blockquote><p>that's the second sign for the source of the problem. Either there is a transparent proxy on the firewall (see content inspection above) or the port change is the result of a NAT operation. But then you should see a different source IP as well.</p><blockquote><p>My question is why it flags ECN in SYN only after a while and only on specific ports</p></blockquote><p>hard to answer. It depends who sets the ECN flag. If it's the client (browser), it would be kind of strange. If it's the firewall (or a QoS or WAN acceleration device), I would understand it for certain conditions.</p><blockquote><p>I also observed the gateway/proxy inside network slows the packet</p></blockquote><p>Sure. Every proxy will slow down the connection, <strong>compared</strong> to a direct local access, as the proxy might also have content inspection (AV, URL filtering) enabled, which obviously costs some time to perform. How much time it costs, depends on the capacity of the proxy, the proxy configuration and where the proxy is placed in your network.</p><blockquote><p>lease let me know if you need wireshark captures on both ends i have captured at both ends in parallel</p></blockquote><p>Go ahead and post them somewhere (google drive, dropbox, cloudshark).</p><p>However, based on your description and my experience, I recommend to talk to the firewall/proxy admins how to solve the problem by configuring exceptions for your web gui access.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Feb '14, 14:55</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-29846" class="comments-container"><span id="29850"></span><div id="comment-29850" class="comment"><div id="post-29850-score" class="comment-score"></div><div class="comment-text"><p>We are developing this embedded device and question what i have is our current webserver on device doesn't respond to any of the SYN with ECN flag set even the flag is not set at IP level. So we need your expert opinion should it respond to it or not and why its set? other SYN doesn't have it...please look at the wireshark capture and suggest. Again many thanks for your help... <a href="https://www.dropbox.com/s/euslq9yac6gmaxn/WireShark%20FEB%2010%20%20Capture.pcapng">https://www.dropbox.com/s/euslq9yac6gmaxn/WireShark%20FEB%2010%20%20Capture.pcapng</a> please let me know if you have any problem accessing the file..</p></div><div id="comment-29850-info" class="comment-info"><span class="comment-age">(13 Feb '14, 15:44)</span> <span class="comment-user userinfo">Sumeet</span></div></div><span id="29857"></span><div id="comment-29857" class="comment"><div id="post-29857-score" class="comment-score"></div><div class="comment-text"><p>All clients have the same IP address, so there is either NAT or a (reverse or transparent) proxy in place.</p><p>The frames with the ECN flag set have a different IP TTL and IP ID sequence, so it's likely that it's two (or) more different systems.</p><p>So, it's rather unlikely, that your firewall/proxy modified those frames and set the ECN flag. It's the (external) clients that do it on their own, because their TCP/IP stack is configured in that way.</p><p><strong>As a result, you'll have to support connections with the ECN flag on your embedded device</strong> if you want to support those clients as well. As an alternative, you could implement a reverse proxy in front of the embedded device, that handles those connections, but I guess that embedded device is meant to be working on its own in the wild, so a reverse proxy is probably not an option.</p></div><div id="comment-29857-info" class="comment-info"><span class="comment-age">(14 Feb '14, 00:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29895"></span><div id="comment-29895" class="comment"><div id="post-29895-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Please let me know if you need wireshark captures on both ends <strong>i have captured at both ends in parallel</strong></p></blockquote><p>O.K. can you please post <strong>both</strong> capture files?</p></div><div id="comment-29895-info" class="comment-info"><span class="comment-age">(15 Feb '14, 10:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-29846" class="comment-tools"></div><div class="clear"></div><div id="comment-29846-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="29854"></span>

<div id="answer-container-29854" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29854-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29854-score" class="post-score" title="current number of votes">1</div><span id="post-29854-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The ip addresses 144.191.148.4/5 are actually a NAT devices. In this trace there are at least two different clients coming from the same NATed IP address.</p><ul><li>Windows client coming in with a TTL 0f 100 and a windowsize of 8192</li><li>Linux client (45888) coming in with a TTL of 44 and a windowsize of 5840 <img src="https://osqa-ask.wireshark.org/upfiles/Selection_168.png" alt="alt text" /> The Linux client has ECN,CWR set in its SYN packet which your server silently discards. Not responding to those SYNs might not be a good idea if those requests are validly coming in. It might howerver also be a mo nitoring device probing your server. So if you reply without those bits being set you will at least get a tcp session and see what this linux client is trying to do...</li></ul><p>As for the 'extensively slow' problem: You don't support window-scaling in your SYN_ACKs which over long latency connections will be causing performance degradation as the advertized windowsizes will never exceed 64k.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Feb '14, 22:43</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span></p></img></div></div><div id="comments-container-29854" class="comments-container"><span id="29867"></span><div id="comment-29867" class="comment"><div id="post-29867-score" class="comment-score"></div><div class="comment-text"><p>Thanks for explanation so just to understand better the SYN with ECN bit set are not valid/genuine http webpage request its some kind of probe which network infrastructure is trying to do [Linux requests]? Thanks again for your help</p></div><div id="comment-29867-info" class="comment-info"><span class="comment-age">(14 Feb '14, 04:59)</span> <span class="comment-user userinfo">Sumeet</span></div></div><span id="29868"></span><div id="comment-29868" class="comment"><div id="post-29868-score" class="comment-score"></div><div class="comment-text"><p>If you know your clients are not on Linux, then it must be something else.</p><p>The fact that after the failing retransmissions of the linux SYNs the client ip address changes to its "twin brother" 144.191.148.5 makes me think it might be a loadbalancer that checks for availaility and then decides that it doesn't have connectivity so better hand off the next requests to the other NAT device ...</p></div><div id="comment-29868-info" class="comment-info"><span class="comment-age">(14 Feb '14, 05:30)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-29854" class="comment-tools"></div><div class="clear"></div><div id="comment-29854-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

