+++
type = "question"
title = "Wireshark build in Ubuntu failed"
description = '''I get the following error when I &quot;make&quot; Wireshark in Ubuntu 12.04: /usr/bin/perl ./make-version.pl . Version configuration file version.conf not found. Using defaults. svn: The path &#x27;.&#x27; appears to be part of a Subversion 1.7 or greater working copy. Please upgrade your Subversion client to use this ...'''
date = "2012-10-16T22:05:00Z"
lastmod = "2012-10-17T04:44:00Z"
weight = 15039
keywords = [ "build", "libwsutil", "ubuntu" ]
aliases = [ "/questions/15039" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark build in Ubuntu failed](/questions/15039/wireshark-build-in-ubuntu-failed)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15039-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15039-score" class="post-score" title="current number of votes">0</div><span id="post-15039-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I get the following error when I "make" Wireshark in Ubuntu 12.04:</p><pre><code>/usr/bin/perl ./make-version.pl .
Version configuration file version.conf not found.  Using defaults.
svn: The path &#39;.&#39; appears to be part of a Subversion 1.7 or greater
working copy.  Please upgrade your Subversion client to use this
working copy.
svnversion.h unchanged.
make  all-recursive
make[1]: Entering directory `/home/sss/wireshark&#39;
Making all in tools
make[2]: Entering directory `/home/sss/wireshark/tools&#39;
Making all in lemon
make[3]: Entering directory `/home/sss/wireshark/tools/lemon&#39;
make[3]: Nothing to be done for `all&#39;.
make[3]: Leaving directory `/home/sss/wireshark/tools/lemon&#39;
make[3]: Entering directory `/home/sss/wireshark/tools&#39;
sed \
        -e &#39;s,@BIN_PREFIX\@,/usr/local/bin,&#39; \
        -e &#39;s,@TSHARK_BIN\@,tshark,&#39; \
        -e &#39;s,@DUMPCAP_BIN\@,dumpcap,&#39; \
        &lt; ./setuid-root.pl.in &gt; setuid-root.pl
chmod +x setuid-root.pl
make[3]: Leaving directory `/home/sss/wireshark/tools&#39;
make[2]: Leaving directory `/home/sss/wireshark/tools&#39;
Making all in wsutil
make[2]: Entering directory `/home/sss/wireshark/wsutil&#39;
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT airpdcap_wep.lo -MD -MP -MF .deps/airpdcap_wep.Tpo -c -o airpdcap_wep.lo airpdcap_wep.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT airpdcap_wep.lo -MD -MP -MF .deps/airpdcap_wep.Tpo -c airpdcap_wep.c  -fPIC -DPIC -o .libs/airpdcap_wep.o
mv -f .deps/airpdcap_wep.Tpo .deps/airpdcap_wep.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc6.lo -MD -MP -MF .deps/crc6.Tpo -c -o crc6.lo crc6.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc6.lo -MD -MP -MF .deps/crc6.Tpo -c crc6.c  -fPIC -DPIC -o .libs/crc6.o
mv -f .deps/crc6.Tpo .deps/crc6.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc7.lo -MD -MP -MF .deps/crc7.Tpo -c -o crc7.lo crc7.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc7.lo -MD -MP -MF .deps/crc7.Tpo -c crc7.c  -fPIC -DPIC -o .libs/crc7.o
mv -f .deps/crc7.Tpo .deps/crc7.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc8.lo -MD -MP -MF .deps/crc8.Tpo -c -o crc8.lo crc8.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc8.lo -MD -MP -MF .deps/crc8.Tpo -c crc8.c  -fPIC -DPIC -o .libs/crc8.o
mv -f .deps/crc8.Tpo .deps/crc8.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc10.lo -MD -MP -MF .deps/crc10.Tpo -c -o crc10.lo crc10.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc10.lo -MD -MP -MF .deps/crc10.Tpo -c crc10.c  -fPIC -DPIC -o .libs/crc10.o
mv -f .deps/crc10.Tpo .deps/crc10.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc16.lo -MD -MP -MF .deps/crc16.Tpo -c -o crc16.lo crc16.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc16.lo -MD -MP -MF .deps/crc16.Tpo -c crc16.c  -fPIC -DPIC -o .libs/crc16.o
mv -f .deps/crc16.Tpo .deps/crc16.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc16-plain.lo -MD -MP -MF .deps/crc16-plain.Tpo -c -o crc16-plain.lo crc16-plain.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc16-plain.lo -MD -MP -MF .deps/crc16-plain.Tpo -c crc16-plain.c  -fPIC -DPIC -o .libs/crc16-plain.o
mv -f .deps/crc16-plain.Tpo .deps/crc16-plain.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crc32.lo -MD -MP -MF .deps/crc32.Tpo -c -o crc32.lo crc32.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crc32.lo -MD -MP -MF .deps/crc32.Tpo -c crc32.c  -fPIC -DPIC -o .libs/crc32.o
mv -f .deps/crc32.Tpo .deps/crc32.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT crcdrm.lo -MD -MP -MF .deps/crcdrm.Tpo -c -o crcdrm.lo crcdrm.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT crcdrm.lo -MD -MP -MF .deps/crcdrm.Tpo -c crcdrm.c  -fPIC -DPIC -o .libs/crcdrm.o
mv -f .deps/crcdrm.Tpo .deps/crcdrm.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT privileges.lo -MD -MP -MF .deps/privileges.Tpo -c -o privileges.lo privileges.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT privileges.lo -MD -MP -MF .deps/privileges.Tpo -c privileges.c  -fPIC -DPIC -o .libs/privileges.o
mv -f .deps/privileges.Tpo .deps/privileges.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT str_util.lo -MD -MP -MF .deps/str_util.Tpo -c -o str_util.lo str_util.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT str_util.lo -MD -MP -MF .deps/str_util.Tpo -c str_util.c  -fPIC -DPIC -o .libs/str_util.o
mv -f .deps/str_util.Tpo .deps/str_util.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I./..  -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES -D_U_=&quot;__attribute__((unused))&quot;  -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include &#39;-DPLUGIN_DIR=&quot;/usr/local/lib/wireshark/plugins/1.9.0&quot;&#39; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -MT type_util.lo -MD -MP -MF .deps/type_util.Tpo -c -o type_util.lo type_util.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I./.. -DINET6 -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES &quot;-D_U_=__attribute__((unused))&quot; -D_FORTIFY_SOURCE=2 -I/usr/local/include -I/usr/include -DPLUGIN_DIR=\&quot;/usr/local/lib/wireshark/plugins/1.9.0\&quot; -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -MT type_util.lo -MD -MP -MF .deps/type_util.Tpo -c type_util.c  -fPIC -DPIC -o .libs/type_util.o
mv -f .deps/type_util.Tpo .deps/type_util.Plo
/bin/sh ../libtool  --tag=CC   --mode=link gcc -Werror -g -O2 -Wall -W -Wextra -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -Wold-style-definition -Wno-error=unused-but-set-variable -fexcess-precision=fast -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -version-info 0:0:0 -export-symbols libwsutil.sym  -Wl,--as-needed -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -o libwsutil.la -rpath /usr/local/lib airpdcap_wep.lo crc6.lo crc7.lo crc8.lo crc10.lo crc16.lo crc16-plain.lo crc32.lo crcdrm.lo mpeg-audio.lo privileges.lo str_util.lo type_util.lo  -pthread -Wl,--export-dynamic -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0       -lz 
libtool: link: rm -fr  .libs/libwsutil.ver
libtool: link: echo &quot;{ global:&quot; &gt; .libs/libwsutil.ver
libtool: link:  cat libwsutil.sym | sed -e &quot;s/\(.*\)/\1;/&quot; &gt;&gt; .libs/libwsutil.ver
libtool: link:  echo &quot;local: *; };&quot; &gt;&gt; .libs/libwsutil.ver
libtool: link:  gcc -shared  -fPIC -DPIC  .libs/airpdcap_wep.o .libs/crc6.o .libs/crc7.o .libs/crc8.o .libs/crc10.o .libs/crc16.o .libs/crc16-plain.o .libs/crc32.o .libs/crcdrm.o .libs/mpeg-audio.o .libs/privileges.o .libs/str_util.o .libs/type_util.o   -L/usr/local/lib -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lz  -O2 -pthread -Wl,--as-needed -pthread -Wl,--export-dynamic   -pthread -Wl,-soname -Wl,libwsutil.so.0 -Wl,-version-script -Wl,.libs/libwsutil.ver -o .libs/libwsutil.so.0.0.0
/usr/bin/ld:.libs/libwsutil.ver:2: syntax error in VERSION script
collect2: ld returned 1 exit status
make[2]: *** [libwsutil.la] Error 1
make[2]: Leaving directory `/home/sss/wireshark/wsutil&#39;
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/sss/wireshark&#39;
make: *** [all] Error 2</code></pre><p>Could anyone please tell me what the problem is?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-build" rel="tag" title="see questions tagged &#39;build&#39;">build</span> <span class="post-tag tag-link-libwsutil" rel="tag" title="see questions tagged &#39;libwsutil&#39;">libwsutil</span> <span class="post-tag tag-link-ubuntu" rel="tag" title="see questions tagged &#39;ubuntu&#39;">ubuntu</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Oct '12, 22:05</strong></p><img src="https://secure.gravatar.com/avatar/46196bc495ce51058590c4e4ae334d22?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SidR&#39;s gravatar image" /><p><span>SidR</span><br />
<span class="score" title="245 reputation points">245</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="17 badges"><span class="silver">●</span><span class="badgecount">17</span></span><span title="22 badges"><span class="bronze">●</span><span class="badgecount">22</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SidR has 3 accepted answers">30%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Oct '12, 11:31</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-15039" class="comments-container"></div><div id="comment-tools-15039" class="comment-tools"></div><div class="clear"></div><div id="comment-15039-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="15041"></span>

<div id="answer-container-15041" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15041-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15041-score" class="post-score" title="current number of votes">1</div><span id="post-15041-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="SidR has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Looking at the output I see 2 things:</p><p><code>/usr/bin/perl ./make-version.pl . Version configuration file version.conf not found. Using defaults. svn: The path '.' appears to be part of a Subversion 1.7 or greater working copy. Please upgrade your Subversion client to use this working copy. svnversion.h unchanged.</code></p><p>and</p><p><code>/usr/bin/ld:.libs/libwsutil.ver:2: syntax error in VERSION script</code></p><p>I guess you somehow have an svn 1.7 working copy, but the svn client executable the build process is using is 1.6 or earlier so the version file can't be updated and when it's used in the build its syntax is incorrect.</p><p>Check your paths and the version of svn client (svn --version) that will be used by make.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Oct '12, 00:18</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-15041" class="comments-container"><span id="15047"></span><div id="comment-15047" class="comment"><div id="post-15047-score" class="comment-score"></div><div class="comment-text"><p>Looks like this means I need to downgrade subversion. How do I check my paths?</p></div><div id="comment-15047-info" class="comment-info"><span class="comment-age">(17 Oct '12, 02:02)</span> <span class="comment-user userinfo">SidR</span></div></div><span id="15048"></span><div id="comment-15048" class="comment"><div id="post-15048-score" class="comment-score"></div><div class="comment-text"><p>You have a 1.7 working copy somehow, so presumably that was obtained using a 1.7 client somewhere on your system, but when make is called it doesn't find the same client.</p><p>How did you obtain the source working copy?</p><p>From the shell that you use to call make what do you get with <code>which svn</code> and <code>svn --version</code>?</p></div><div id="comment-15048-info" class="comment-info"><span class="comment-age">(17 Oct '12, 02:25)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="15050"></span><div id="comment-15050" class="comment"><div id="post-15050-score" class="comment-score"></div><div class="comment-text"><p>I copied the source from my Windows to my Ubuntu machine, was that wrong?</p><p>Also,</p><p>~/wireshark$ svn --version</p><p>svn, version 1.7.7 (r1393599) compiled Oct 15 2012, 20:25:39</p><p>Copyright (C) 2012 The Apache Software Foundation. This software consists of contributions made by many people; see the NOTICE file for more information. Subversion is open source software, see <a href="http://subversion.apache.org/">http://subversion.apache.org/</a></p></div><div id="comment-15050-info" class="comment-info"><span class="comment-age">(17 Oct '12, 02:31)</span> <span class="comment-user userinfo">SidR</span></div></div><span id="15051"></span><div id="comment-15051" class="comment"><div id="post-15051-score" class="comment-score"></div><div class="comment-text"><p>BTW,I updated svn sometime before my last comment. "make" gives the following result now:</p><p>/usr/bin/perl ./<a href="http://make-version.pl">make-version.pl</a> . Version configuration file version.conf not found. Using defaults. svnversion.h has been updated.</p><p>. . .</p><p>/usr/bin/ld.bfd.real:.libs/libwsutil.ver:2: syntax error in VERSION script</p></div><div id="comment-15051-info" class="comment-info"><span class="comment-age">(17 Oct '12, 02:50)</span> <span class="comment-user userinfo">SidR</span></div></div><span id="15052"></span><div id="comment-15052" class="comment"><div id="post-15052-score" class="comment-score">1</div><div class="comment-text"><p>Copying working copies between different OS's isn't a good idea, especially if you have different svn client revisions. There may also be issues with line endings.</p><p>Even though you now seem to have a client that can work with your working copy, I would checkout a new working copy on that machine so line-endings and any other OS specific oddities are correct.</p></div><div id="comment-15052-info" class="comment-info"><span class="comment-age">(17 Oct '12, 03:51)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="15054"></span><div id="comment-15054" class="comment not_top_scorer"><div id="post-15054-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot grahamb! I did a new checkout and it built fine!</p></div><div id="comment-15054-info" class="comment-info"><span class="comment-age">(17 Oct '12, 04:37)</span> <span class="comment-user userinfo">SidR</span></div></div><span id="15055"></span><div id="comment-15055" class="comment not_top_scorer"><div id="post-15055-score" class="comment-score"></div><div class="comment-text"><p>If you could accept the answer then to help others?</p></div><div id="comment-15055-info" class="comment-info"><span class="comment-age">(17 Oct '12, 04:44)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-15041" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-15041-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

