+++
type = "question"
title = "Adding a new protocol to Wireshark"
description = '''I&#x27;m currently working with the Wireshark source on Linux to develop a few dissectors for different protocols (MAVLINK being the one in question). The only way I know of at the moment to get MAVLINK packets to display in Wireshark is to capture raw data with a serial port logger, then import that int...'''
date = "2012-07-16T05:10:00Z"
lastmod = "2012-07-16T12:20:00Z"
weight = 12749
keywords = [ "source-code", "mavlink", "protocol", "protocols" ]
aliases = [ "/questions/12749" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Adding a new protocol to Wireshark](/questions/12749/adding-a-new-protocol-to-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12749-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12749-score" class="post-score" title="current number of votes">0</div><span id="post-12749-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>I'm currently working with the Wireshark source on Linux to develop a few dissectors for different protocols (MAVLINK being the one in question). The only way I know of at the moment to get MAVLINK packets to display in Wireshark is to capture raw data with a serial port logger, then import that into Wireshark as Raw USB packets. It would be very useful to be able to do a live capture (specifically on a serial port), but I can't seem to find any useful information on adding a new protocol Wireshark. And I don't mean a dissector--I mean Wireshark knowing how to separate the data into distinct packets (not dissecting the packets themselves). I can't capture MAVLINK packets directly because Wireshark doesn't recognize the MAVLINK protocol.</p><p>Anyways, if there's any way I can do this on my own with the Wireshark source code, I'd be very interested. Thanks for any assistance.</p><p>-Paul</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-source-code" rel="tag" title="see questions tagged &#39;source-code&#39;">source-code</span> <span class="post-tag tag-link-mavlink" rel="tag" title="see questions tagged &#39;mavlink&#39;">mavlink</span> <span class="post-tag tag-link-protocol" rel="tag" title="see questions tagged &#39;protocol&#39;">protocol</span> <span class="post-tag tag-link-protocols" rel="tag" title="see questions tagged &#39;protocols&#39;">protocols</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Jul '12, 05:10</strong></p><img src="https://secure.gravatar.com/avatar/b64203dcef6ad3434a5cbf506c671085?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="avidspartan1&#39;s gravatar image" /><p><span>avidspartan1</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="avidspartan1 has no accepted answers">0%</span></p></div></div><div id="comments-container-12749" class="comments-container"><span id="12751"></span><div id="comment-12751" class="comment"><div id="post-12751-score" class="comment-score"></div><div class="comment-text"><p>hi pal,</p><p>you can find lots of stuff about being a wireshark developer in wireshark/doc.</p></div><div id="comment-12751-info" class="comment-info"><span class="comment-age">(16 Jul '12, 05:38)</span> <span class="comment-user userinfo">ltgao</span></div></div><span id="12752"></span><div id="comment-12752" class="comment"><div id="post-12752-score" class="comment-score"></div><div class="comment-text"><p>Yes, I've scoured the Wireshark developer guide for anything on adding new protocols to Wireshark. All I can come up with is to ask the Wireshark team to add it themselves. Thanks, though.</p></div><div id="comment-12752-info" class="comment-info"><span class="comment-age">(16 Jul '12, 05:40)</span> <span class="comment-user userinfo">avidspartan1</span></div></div></div><div id="comment-tools-12749" class="comment-tools"></div><div class="clear"></div><div id="comment-12749-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="12757"></span>

<div id="answer-container-12757" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12757-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12757-score" class="post-score" title="current number of votes">4</div><span id="post-12757-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="avidspartan1 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Paul,</p><p>There are three parts involved:</p><ol><li><p>Firstly if you want to be able to capture to the live data, you need a way of getting it of the wire (or from the ether). What type of "physical" links are involved? You say something about serial, but I also see reference to UDP and WiFi. In Wireshark, libpcap (and WinPcap when using windows) is responsible for getting the data of the wire(less). So you will need to enhance libpcap (and WinPcap) to be able to capture your traffic. This may involve requesting new Link Layer types. See the libpcap mailing lists for more details.</p></li><li><p>Secondly you want to be able to read in your file format (when you are not using the libpcap fileformat. This is done by the wiretap library. Have a look at the different file reading routines in the wiretap/ directory. However, if you implemented 1), then you can just use the normal libpcap reading functions of Wireshark without having to write a module that can read your files.</p></li><li><p>Last but certainly not least, you will need to write a dissector that is capable of dissecting your packets. But I believe you have already found enough information on that part of the journey :-)</p></li></ol><p>I hope this helps you on your way!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Jul '12, 05:58</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Jul '12, 05:59</strong> </span></p></div></div><div id="comments-container-12757" class="comments-container"><span id="12759"></span><div id="comment-12759" class="comment"><div id="post-12759-score" class="comment-score"></div><div class="comment-text"><p>Ah, very helpful--thank you. In my research (and what little I did find), I came across something about asking for a new Link Layer type, but I didn't know that I actually needed to change/enhance libpcap, not really Wireshark itself. I may go with the second option, though, since I have experience with compiling/testing the Wireshark source (and not so much with libpcap).</p><p>And yes, I have written a dissector. Just need to get the data coming directly into Wireshark.</p><p>Thanks again for your help!</p></div><div id="comment-12759-info" class="comment-info"><span class="comment-age">(16 Jul '12, 06:02)</span> <span class="comment-user userinfo">avidspartan1</span></div></div></div><div id="comment-tools-12757" class="comment-tools"></div><div class="clear"></div><div id="comment-12757-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12755"></span>

<div id="answer-container-12755" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12755-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12755-score" class="post-score" title="current number of votes">1</div><span id="post-12755-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>please take a look at this answer:</p><blockquote><p><code>http://ask.wireshark.org/questions/12102/logging-can-bus-data-to-ws-in-windows</code><br />
</p></blockquote><p>Similar problem. Please read the article about WSbridge (linked in the answer)!</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Jul '12, 05:52</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Jul '12, 05:55</strong> </span></p></div></div><div id="comments-container-12755" class="comments-container"><span id="12756"></span><div id="comment-12756" class="comment"><div id="post-12756-score" class="comment-score"></div><div class="comment-text"><p>I do have the Linux build, so I can capture on USB devices with usbmon. And I do have a similar problem, though my problem is still that Wireshark doesn't know anything about this protocol (MAVLINK), so it doesn't know how to separate the data into packets for display. While this data is coming in over USB (a radio hooked up to a USB port), it doesn't use any conventional USB encapsulation types (if that's the right term) for packets. Sorry, I should've made that clearer.</p></div><div id="comment-12756-info" class="comment-info"><span class="comment-age">(16 Jul '12, 05:57)</span> <span class="comment-user userinfo">avidspartan1</span></div></div><span id="12761"></span><div id="comment-12761" class="comment"><div id="post-12761-score" class="comment-score">1</div><div class="comment-text"><p>WSbridge does (basically) what SYN-Bit suggested. It reads from the serial port and writes output in libpcap format. This output is then written to a pipe from which wireshark reads. Maybe you can learn something from the WSbridge code or even reuse parts of it. However, you need to write your own dissector. This is not part of WSbridge, as they just needed a different way to read IEEE 802.15.4 data. The IEEE 802.15.4 dissector was already there.</p></div><div id="comment-12761-info" class="comment-info"><span class="comment-age">(16 Jul '12, 07:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12767"></span><div id="comment-12767" class="comment"><div id="post-12767-score" class="comment-score"></div><div class="comment-text"><p>Taking a look at that now--modifying pcap/wtap looks pretty complex.</p></div><div id="comment-12767-info" class="comment-info"><span class="comment-age">(16 Jul '12, 08:01)</span> <span class="comment-user userinfo">avidspartan1</span></div></div><span id="12777"></span><div id="comment-12777" class="comment"><div id="post-12777-score" class="comment-score"></div><div class="comment-text"><p>If you're just adding a new link-layer header type for pcap (and pcap-ng, which uses the same types), it's probably not as hard as it looks. You'd get the type defined (by email to <span><span class="__cf_email__" data-cfemail="a9ddcad9cddcc4d984dec6dbc2ccdbdae9c5c0daddda87ddcad9cddcc4d987c6dbce">[email protected]</span></span> - put a detailed layout of the headers in the mail!) and get a <code>LINKTYPE_</code> value assigned. Then add a new <code>WTAP_ENCAP_</code> value for it, add an entry to the <code>pcap_to_wtap_map[]</code> mapping in <code>wiretap/pcap-common.c</code>, and add a dissector that registers in the <code>wtap_encap</code> table for that <code>WTAP_ENCAP_</code> value.</p></div><div id="comment-12777-info" class="comment-info"><span class="comment-age">(16 Jul '12, 12:20)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-12755" class="comment-tools"></div><div class="clear"></div><div id="comment-12755-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

