+++
type = "question"
title = "TShark Inconsistencies - display filters and reassembled packets"
description = '''Hi guys Related to: https://ask.wireshark.org/questions/47999/mate-with-tshark-on-wireshark-20 I&#x27;ve been trying to work out what&#x27;s missing with our batch processing of files with TShark, and it looks like even when we use two pass filtering, I&#x27;m still not picking up all the data that I would expect ...'''
date = "2016-05-01T17:37:00Z"
lastmod = "2016-05-09T18:36:00Z"
weight = 52127
keywords = [ "dissector", "tshark", "display-filter" ]
aliases = [ "/questions/52127" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [TShark Inconsistencies - display filters and reassembled packets](/questions/52127/tshark-inconsistencies-display-filters-and-reassembled-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52127-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52127-score" class="post-score" title="current number of votes">0</div><span id="post-52127-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi guys Related to: <a href="https://ask.wireshark.org/questions/47999/mate-with-tshark-on-wireshark-20">https://ask.wireshark.org/questions/47999/mate-with-tshark-on-wireshark-20</a></p><p>I've been trying to work out what's missing with our batch processing of files with TShark, and it looks like even when we use two pass filtering, I'm still not picking up all the data that I would expect to see.</p><p>I've got a batch file (details inline) where we can pass in a basic filter and get all the GIOP traffic back out again, but it drops all reassembled packets. Here's a screenshot of the raw capture filtered directly in Wireshark <img src="https://osqa-ask.wireshark.org/upfiles/ISA_SBS_CAR2_00230_20160427115926.pcapng_2016-05-02_10-28-58.png" alt="alt text" /></p><p>Typically I would want to batch filter the traffic to take only the CORBA traffic using a script like this: It doesn't actually matter what I pass in at this point, as a lot of the expected data gets dropped. <img src="https://osqa-ask.wireshark.org/upfiles/__filter_merge_pcap.bat_-_Notepad2_2016-05-02_10-34-35.png" alt="alt text" /></p><p>However, I've just noticed that after doing so, my traffic looks like this - we are dropping any reassembled packets which I (possibly erroneously) would have expected to be there:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/ISA_SBS_CAR2_00230_20160427115926.pcapng_2016-05-02_10-31-58.png" alt="alt text" /></p><p>Is there anything you think I can attempt to batch filter out non-corba traffic to reduce the size of the sample files that I'm looking at?</p><p>Cheers Scott</p><p>Sample file is still relevant, but I've uploaded new, fresh sample files now, this one is filtered by TShark just on GIOP traffic - the best sensible examples are at 12.00.09</p><p><a href="https://dl.dropboxusercontent.com/u/7916275/ISA_SBS_CAR2_00230_20160427115926_filtered.zip">https://dl.dropboxusercontent.com/u/7916275/ISA_SBS_CAR2_00230_20160427115926_filtered.zip</a></p><p>This file is the unfiltered traffic. <a href="https://dl.dropboxusercontent.com/u/7916275/ISA_SBS_CAR2_00230_20160427115926.zip">https://dl.dropboxusercontent.com/u/7916275/ISA_SBS_CAR2_00230_20160427115926.zip</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 May '16, 17:37</strong></p><img src="https://secure.gravatar.com/avatar/c4a59238ef906285e110fa429a9a94b9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Scott%20Harman&#39;s gravatar image" /><p><span>Scott Harman</span><br />
<span class="score" title="46 reputation points">46</span><span title="13 badges"><span class="badge1">●</span><span class="badgecount">13</span></span><span title="13 badges"><span class="silver">●</span><span class="badgecount">13</span></span><span title="19 badges"><span class="bronze">●</span><span class="badgecount">19</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Scott Harman has one accepted answer">50%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 May '16, 18:39</strong> </span></p></div></div><div id="comments-container-52127" class="comments-container"></div><div id="comment-tools-52127" class="comment-tools"></div><div class="clear"></div><div id="comment-52127-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="52140"></span>

<div id="answer-container-52140" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52140-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52140-score" class="post-score" title="current number of votes">2</div><span id="post-52140-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="cmaynard has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><span><span>@Scott Harman</span></span>, although <code>-R</code> and <code>-Y</code> use the same "display filter" syntax, their roles are different. So what you have to do is to activate the two-pass mode but still use <code>-Y</code>.</p><p>What I did on your last "raw" file:</p><ul><li>first, I've used tshark to let through only first 50000 frames, because the complete file kills Wireshark 2.0.3: while Wireshark dies silently, tshark says:</li></ul><p><code>** (tshark.exe:1916): WARNING **: Dissector bug, protocol COSNAMING, in packet 51973: STATUS_ACCESS_VIOLATION: dissector accessed an invalid memory address</code></p><ul><li>then, I've ran the following:</li></ul><p><code>tshark.exe" -Y "giop.len == 131088" -r c:\Users\MyName\Downloads\ISA_SBS_modified.pcapng -w c:\Users\MyName\Downloads\isa_sbs_test.pcapng</code></p><p>The resulting file contained only the last TCP packet of each giop PDU matching the condition.</p><ul><li>and then, I've added the <code>-2</code> to the above:</li></ul><p><code>tshark.exe" -Y "giop.len == 131088" -r c:\Users\MyName\Downloads\ISA_SBS_modified.pcapng -2 -w c:\Users\MyName\Downloads\isa_sbs_test_2pass.pcapng</code></p><p>...et voilà, all contributing TCP packets are there.</p><p>But beware of <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12161">Bug 12161</a> - if you would attempt to filter by <code>mate</code> fields, things would go much worse (unless someone has silently fixed it in 2.0.3 without updating the bug information). I don't know, however, whether the MATE config may be used, and it is only the <strong>use of</strong> <code>mate</code> <strong>fields in filter expressions</strong> which causes the issue, or whether mere MATE <strong>processing</strong> of the frames is enough for things to go wrong.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 May '16, 01:10</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 May '16, 03:05</strong> </span></p></div></div><div id="comments-container-52140" class="comments-container"><span id="52162"></span><div id="comment-52162" class="comment"><div id="post-52162-score" class="comment-score"></div><div class="comment-text"><p>Thanks <span>@sindy</span>- on 2.1.0 (based on a build from about a week ago) using both -Y and -2 works successfully with no additional filtering, as our Q_Quentin plugin successfully parses the data. Can you convert your comment to an answer so I can accept it. I'm going to roll my own 2.0.3 (having some Qt silliness at present) and can supply our plugin to see if you get the same results as me if that sounds sensible? Once processed, I'm able to use MATE in the gui so I can do silly things like: (mate.giop_req.giop_request_op contains "Fragments" &amp;&amp; !mate.giop_req.giop_request_op contains "SubType") || mate.giop_req.giop_request_op contains "Clip" so I can track all media movement from a single filter</p></div><div id="comment-52162-info" class="comment-info"><span class="comment-age">(02 May '16, 16:23)</span> <span class="comment-user userinfo">Scott Harman</span></div></div><span id="52167"></span><div id="comment-52167" class="comment"><div id="post-52167-score" class="comment-score"></div><div class="comment-text"><p><span>@cmaynard</span> was faster than me in converting my Comment into an Answer (thank you, Christopher). I have an issue with the following sentence:</p><blockquote><p>I'm going to roll my own 2.0.3 (having some Qt silliness at present) and can supply our plugin to see if you get the same results as me if that sounds sensible?</p></blockquote><p>English is not my first language so I didn't get what exactly you mean by "rolling" the 2.0.3. But if you want me to test your plugin with an "off-the-shelf" 2.0.3, there is no problem on my side. Just bear in mind the COSNAMIG dissector issue mentioned in the Answer, i.e. I can only do any tests on the trimmed capture.</p></div><div id="comment-52167-info" class="comment-info"><span class="comment-age">(03 May '16, 03:19)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52208"></span><div id="comment-52208" class="comment"><div id="post-52208-score" class="comment-score"></div><div class="comment-text"><p>Hi <span>@sindy</span> I built a version of 2.0.3 with our own custom giop plugin, so the COSNAMING error does not occur with our build, so the larger reassembled packets are correctly interpreted as Q_QUENTIN rather than COSNAMING or anything else. As a result, filtering on just GIOP with both -Y and -2 does work entirely successfully. Our build is available here if you want to verify my tests? <a href="https://dl.dropboxusercontent.com/u/7916275/Wireshark-win32-2.0.3.exe">https://dl.dropboxusercontent.com/u/7916275/Wireshark-win32-2.0.3.exe</a></p></div><div id="comment-52208-info" class="comment-info"><span class="comment-age">(03 May '16, 18:06)</span> <span class="comment-user userinfo">Scott Harman</span></div></div><span id="52236"></span><div id="comment-52236" class="comment"><div id="post-52236-score" class="comment-score"></div><div class="comment-text"><p>Put this way I'm not sure I understand the purpose of such a test - after all, what matters is that it works for you :-) Given that I know nothing about Q_QUENTIN, and that you haven't posted your MATE config (which could be another thing to verify), what additional information do you expect from my repetition of the test using your capture file and your customized version of Wireshark, i.e. the only difference would be the hardware used?</p><p>To check whether MATE still behaves the same in tshark as reported in <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12161">Bug 12161</a>, it is actually enough that I disable the COSNAMING dissector (and that I have you MATE config, of course).</p><p>What bothers <em>me</em> is whether I may use a representative part of your capture to file a bug regarding the COSNAMING (whatever it is) dissector, as I principally don't like that any contents of a capture file would be enough to crash Wireshark.</p></div><div id="comment-52236-info" class="comment-info"><span class="comment-age">(04 May '16, 13:11)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52377"></span><div id="comment-52377" class="comment"><div id="post-52377-score" class="comment-score"></div><div class="comment-text"><p>Mate config is here: <a href="https://dl.dropboxusercontent.com/u/7916275/quantel.mate">https://dl.dropboxusercontent.com/u/7916275/quantel.mate</a> and you can use my sample capture to file the bug. I believe that the MATE issue I've seen are the same as what I was previously enquiring about.</p></div><div id="comment-52377-info" class="comment-info"><span class="comment-age">(09 May '16, 18:36)</span> <span class="comment-user userinfo">Scott Harman</span></div></div></div><div id="comment-tools-52140" class="comment-tools"></div><div class="clear"></div><div id="comment-52140-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="52128"></span>

<div id="answer-container-52128" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52128-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52128-score" class="post-score" title="current number of votes">1</div><span id="post-52128-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Did you try replacing <code>-2R %DFILTER%</code> with <code>-Y %DFILTER%</code>?</p><p>Also, you might want to enclose <code>%DFILTER%</code> in quotes; otherwise more complicated filters will likely fail.</p><p><strong>NOTE</strong>: For some strange reason I originally kept getting an error when attempting to post this answer with <code>DFILTER</code> enclosed in <code>%</code>'s, so I changed the format, but it seems to be working now after switching from Firefox (44.0.2) to IE (11.0.9600.18204). Here was the weird error I was getting:</p><pre><code>Error %SYSTEM-E-NOTWATCH, not on my watch.</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 May '16, 17:55</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 May '16, 17:58</strong> </span></p></div></div><div id="comments-container-52128" class="comments-container"><span id="52129"></span><div id="comment-52129" class="comment"><div id="post-52129-score" class="comment-score"></div><div class="comment-text"><p>Hi <span>@cmaynard</span> - makes no difference - the resulting files are identical and still missing any reassembled packets. I added the heuristic dissector, but suspecting i'm missing something fairly fundamental.</p></div><div id="comment-52129-info" class="comment-info"><span class="comment-age">(01 May '16, 18:04)</span> <span class="comment-user userinfo">Scott Harman</span></div></div><span id="52130"></span><div id="comment-52130" class="comment"><div id="post-52130-score" class="comment-score"></div><div class="comment-text"><p>Is the same sample capture file posted to the other question relevant here as well? If not, can you post one?</p></div><div id="comment-52130-info" class="comment-info"><span class="comment-age">(01 May '16, 18:11)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="52131"></span><div id="comment-52131" class="comment"><div id="post-52131-score" class="comment-score"></div><div class="comment-text"><p>A couple of more questions:</p><ul><li>What version of Wireshark are you using?</li><li>What are your preferences set to, in particular IPv4, TCP and GIOP and especially with respect to reassembly?</li></ul></div><div id="comment-52131-info" class="comment-info"><span class="comment-age">(01 May '16, 18:18)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="52132"></span><div id="comment-52132" class="comment"><div id="post-52132-score" class="comment-score"></div><div class="comment-text"><p>Is there only a single TCP port for the giop traffic? Perhaps a filter such as <code>"tcp.port eq &lt;port&gt;"</code> would work?</p></div><div id="comment-52132-info" class="comment-info"><span class="comment-age">(01 May '16, 18:35)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="52133"></span><div id="comment-52133" class="comment"><div id="post-52133-score" class="comment-score"></div><div class="comment-text"><p>Reassembly is set on all protocols Currently running 2.0.1 but also testing the bleeding edge 2.1.0 development build I've updated the question with links to fresh sample files</p></div><div id="comment-52133-info" class="comment-info"><span class="comment-age">(01 May '16, 18:38)</span> <span class="comment-user userinfo">Scott Harman</span></div></div><span id="52134"></span><div id="comment-52134" class="comment not_top_scorer"><div id="post-52134-score" class="comment-score"></div><div class="comment-text"><p>I can give it a shot based on the large port range that we have defined - will try that now</p></div><div id="comment-52134-info" class="comment-info"><span class="comment-age">(01 May '16, 18:44)</span> <span class="comment-user userinfo">Scott Harman</span></div></div><span id="52135"></span><div id="comment-52135" class="comment not_top_scorer"><div id="post-52135-score" class="comment-score"></div><div class="comment-text"><p>Yeah - sadly the range for traffic for our app is about 400 ports, so it's a little unwieldy - but will have another stab shortly.</p></div><div id="comment-52135-info" class="comment-info"><span class="comment-age">(01 May '16, 20:27)</span> <span class="comment-user userinfo">Scott Harman</span></div></div></div><div id="comment-tools-52128" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-52128-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

