+++
type = "question"
title = "export packet dissections as json problem"
description = '''Hi Folks, I am trying to export packet capture to json format using option &quot;File-&amp;gt;Export Packet Dissections-&amp;gt;As JSON...&quot;. I get all the data exported into the file except the decrypted payload data. However same works if I export as &quot;C Arrays&quot;, meaning I can see the decrypted payload in C-Arra...'''
date = "2017-10-13T21:44:00Z"
lastmod = "2017-10-14T04:21:00Z"
weight = 63884
keywords = [ "json" ]
aliases = [ "/questions/63884" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [export packet dissections as json problem](/questions/63884/export-packet-dissections-as-json-problem)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63884-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63884-score" class="post-score" title="current number of votes">0</div><span id="post-63884-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi Folks,</p><p>I am trying to export packet capture to json format using option "File-&gt;Export Packet Dissections-&gt;As JSON...". I get all the data exported into the file except the decrypted payload data. However same works if I export as "C Arrays", meaning I can see the decrypted payload in C-Array format. Either I am missing a step here or there is a bug in Wireshark tool.</p><p>Any help is greatly appreciated. Thanks, SA</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-json" rel="tag" title="see questions tagged &#39;json&#39;">json</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Oct '17, 21:44</strong></p><img src="https://secure.gravatar.com/avatar/23ff4a2f290a284eaa9c5eff2cd85f89?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="samiransari&#39;s gravatar image" /><p><span>samiransari</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="samiransari has no accepted answers">0%</span></p></div></div><div id="comments-container-63884" class="comments-container"><span id="63895"></span><div id="comment-63895" class="comment"><div id="post-63895-score" class="comment-score"></div><div class="comment-text"><p>And what is the payload that isn't being decrypted? Can you share the capture and the keying material?</p></div><div id="comment-63895-info" class="comment-info"><span class="comment-age">(14 Oct '17, 04:21)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-63884" class="comment-tools"></div><div class="clear"></div><div id="comment-63884-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

