+++
type = "question"
title = "Using Tshark to get all Avaya telephones sorted.."
description = '''Hi all, i&#x27;m having trouble with the following script, what it&#x27;s supposed to do is:  read all files in the folder one by one filter on all Avaya OUI Mac addresses (is there a better way for this as well?) print only eth src, dst and ip src and dst addresses  print all uniq entries sorted in a file ca...'''
date = "2012-05-04T01:49:00Z"
lastmod = "2012-05-06T11:15:00Z"
weight = 10664
keywords = [ "tshark", "scripting", "script" ]
aliases = [ "/questions/10664" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Using Tshark to get all Avaya telephones sorted..](/questions/10664/using-tshark-to-get-all-avaya-telephones-sorted)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10664-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10664-score" class="post-score" title="current number of votes">0</div><span id="post-10664-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, i'm having trouble with the following script, what it's supposed to do is:</p><ol><li>read all files in the folder one by one</li><li>filter on all Avaya OUI Mac addresses (is there a better way for this as well?)</li><li>print only eth src, dst and ip src and dst addresses</li><li><p>print all uniq entries sorted in a file called MAC-$file.csv</p><p>$ for file in <code>dir -d *</code> ; do</p><blockquote><p>tshark.exe -r "$file" -R "eth.addr contains 00:04:0D || eth.addr contains 00:1B:4F || eth.addr contains 00:E0:07 || eth.addr contains 04:8A:15 || eth.addr contains 2C:F4:C5 || eth.addr contains 3C:3A:73 || eth.addr contains 3C:B1:5B || eth.addr contains 44:32:2A || eth.addr contains 58:16:26 || eth.addr contains 70:38:EE || eth.addr contains 90:FB:5B || eth.addr contains B4:B0:17 || eth.addr contains C8:F4:06 || eth.addr contains CC:F9:54 || eth.addr contains FC:A8:41" -T fields -e eth.src -e eth.dst -e ip.src -e ip.dst -E header=y -E separator=, -E quote=d -E occurrence=f | sort | uniq -c -w MAC-$file.csv done</p></blockquote></li></ol><p>uniq: MAC-nohsrp-voice-DT-00001_di_13-03-2012_10-39-17.csv: invalid number of bytes to compare</p><p>i then get a "uniq" message that quotes the above, i'm guessing i'm doing something wrong here ;-)<br />
Can anybody help?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-scripting" rel="tag" title="see questions tagged &#39;scripting&#39;">scripting</span> <span class="post-tag tag-link-script" rel="tag" title="see questions tagged &#39;script&#39;">script</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 May '12, 01:49</strong></p><img src="https://secure.gravatar.com/avatar/69710b84acce4cdf0a0cbdcb5930fda1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Marc&#39;s gravatar image" /><p><span>Marc</span><br />
<span class="score" title="147 reputation points">147</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="13 badges"><span class="silver">●</span><span class="badgecount">13</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Marc has 3 accepted answers">27%</span> </br></p></div></div><div id="comments-container-10664" class="comments-container"><span id="10665"></span><div id="comment-10665" class="comment"><div id="post-10665-score" class="comment-score"></div><div class="comment-text"><p>Since it seems to be a problem with unique please run the command without the last | uniq and look at the output / post it here if possible. There seems to be something uniq complains about but without seeing it it's difficult to answer</p></div><div id="comment-10665-info" class="comment-info"><span class="comment-age">(04 May '12, 01:55)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="10669"></span><div id="comment-10669" class="comment"><div id="post-10669-score" class="comment-score"></div><div class="comment-text"><p>Hmm, maybe i've got the sequence wrong, should it be -w MAC-$file.csv | sort | uniq -c ? so tshark &gt; out | then sort | uniq ?</p></div><div id="comment-10669-info" class="comment-info"><span class="comment-age">(04 May '12, 02:29)</span> <span class="comment-user userinfo">Marc</span></div></div><span id="10670"></span><div id="comment-10670" class="comment"><div id="post-10670-score" class="comment-score"></div><div class="comment-text"><p>I'd skip -w in tshark if you want to pipe to sort and uniq and use write stdout to file instead or do it in two steps for debugging by using 1. tshark -r -R ... -w file.csv 2. cat file.csv | sort | uniq &gt; <a href="http://finalfile.txt">finalfile.txt</a></p></div><div id="comment-10670-info" class="comment-info"><span class="comment-age">(04 May '12, 02:40)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="10674"></span><div id="comment-10674" class="comment"><div id="post-10674-score" class="comment-score"></div><div class="comment-text"><p>So (for my humble understanding..) i don't use the "tshark -w file.csv" option to redirect the output of tshark command string but instead take the output and redirect it through 'sort | uniq -c' and then put it in a file, as such:</p><p>for file in <code>dir -d *</code> ; do tshark.exe -r "$file" -R "eth.addr contains AV:AY:AM:AC-OUI" -T fields -e eth.src -e eth.dst -E header=y -E separator=, -E quote=d -E occurrence=f | sort | uniq -c &gt; MAC-$file.csv; done</p><p>Thanks for all your input by the way :-)</p></div><div id="comment-10674-info" class="comment-info"><span class="comment-age">(04 May '12, 03:06)</span> <span class="comment-user userinfo">Marc</span></div></div><span id="10677"></span><div id="comment-10677" class="comment not_top_scorer"><div id="post-10677-score" class="comment-score"></div><div class="comment-text"><p>Either way should work (maybe with a little tweaking). Did your last try mentioned above work out for you?</p></div><div id="comment-10677-info" class="comment-info"><span class="comment-age">(04 May '12, 03:52)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="10682"></span><div id="comment-10682" class="comment not_top_scorer"><div id="post-10682-score" class="comment-score"></div><div class="comment-text"><p>Not yet i'm missing someting... i'll get to it!</p></div><div id="comment-10682-info" class="comment-info"><span class="comment-age">(04 May '12, 06:12)</span> <span class="comment-user userinfo">Marc</span></div></div><span id="10684"></span><div id="comment-10684" class="comment"><div id="post-10684-score" class="comment-score">1</div><div class="comment-text"><p>Strange... D:&gt;tshark.exe -r test2.pcap -R "eth.addr contains xx:yy" -T fields -e eth.src -e eth.dst -E header=y -E separator=, -E quote=d -E occurrence=f | sort | uniq -c</p><pre><code> 10 &quot;00:1d:e0:41:xx:yy&quot;,&quot;00:90:0e:02:0a:89&quot;
  9 &quot;00:90:0e:02:0a:89&quot;,&quot;00:1d:e0:41:xx:yy&quot;
  1 eth.src,eth.dst</code></pre><p>D:&gt;</p><p>works perfectly fine for me, although I'd stick to just eth.src plus ip.src to make the list easier to handle</p></div><div id="comment-10684-info" class="comment-info"><span class="comment-age">(04 May '12, 08:45)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="10705"></span><div id="comment-10705" class="comment not_top_scorer"><div id="post-10705-score" class="comment-score"></div><div class="comment-text"><p>Yep, it did for me as well! Thanks guy's! After i had to work through 63 traces, got 63 csv files offcourse, now sorting out how i can awk that into something that totals everything ;-) i'll get there. Btw i did get rid of the (-R "eth.addr contains AV:AY:AM:AC-OUI") because i filtered these out already and ended up in:</p><p>for file in <code>dir -d *</code> ; do tshark.exe -r "$file" -T fields -e eth.src -e eth.dst -E header=y -E separator=, -E quote=d -E occurrence=f | sort | uniq -c &gt; MAC-$file.csv; done</p></div><div id="comment-10705-info" class="comment-info"><span class="comment-age">(06 May '12, 11:07)</span> <span class="comment-user userinfo">Marc</span></div></div><span id="10706"></span><div id="comment-10706" class="comment not_top_scorer"><div id="post-10706-score" class="comment-score"></div><div class="comment-text"><p>total everything?</p></div><div id="comment-10706-info" class="comment-info"><span class="comment-age">(06 May '12, 11:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-10664" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-10664-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="10673"></span>

<div id="answer-container-10673" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10673-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10673-score" class="post-score" title="current number of votes">1</div><span id="post-10673-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Marc has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><strong>uniq</strong> does have a <strong>parameter -w</strong>, however it's <strong>not a filename</strong>, as in your script.</p><p><a href="http://en.wikipedia.org/wiki/Uniq">http://en.wikipedia.org/wiki/Uniq</a><br />
</p><p><strong>-w Specifies the number of characters to compare in lines</strong></p><p>As already mentioned, just redirect the output of uniq with &gt;, e.g. <strong>uniq -c &gt; MAC-$file.csv</strong></p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 May '12, 02:56</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 May '12, 03:00</strong> </span></p></div></div><div id="comments-container-10673" class="comments-container"></div><div id="comment-tools-10673" class="comment-tools"></div><div class="clear"></div><div id="comment-10673-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

