+++
type = "question"
title = "Would promiscuous mode monitor the traffic from my iPod in this case?"
description = '''I&#x27;m not sure what detail I should include in this post, as promiscuous mode confuses the hell out me from reading about it online. I&#x27;ll just tell you about the setup I used to have before SSL encryption became common place, just so I can relate easier. Now one of the things I was reading about was h...'''
date = "2017-05-17T11:37:00Z"
lastmod = "2017-05-19T16:34:00Z"
weight = 61466
keywords = [ "promiscuous", "hub", "wireshark" ]
aliases = [ "/questions/61466" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Would promiscuous mode monitor the traffic from my iPod in this case?](/questions/61466/would-promiscuous-mode-monitor-the-traffic-from-my-ipod-in-this-case)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61466-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61466-score" class="post-score" title="current number of votes">0</div><span id="post-61466-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm not sure what detail I should include in this post, as promiscuous mode confuses the hell out me from reading about it online. I'll just tell you about the setup I used to have before SSL encryption became common place, just so I can relate easier.</p><p>Now one of the things I was reading about was how promiscuous mode doesn't work with a switched network. I used to have one of those popular Linksys WRT45G wireless router, which was connected to a Siemens Speedstream 4100 dsl modem. The computer (running Windows) that would be trying to monitor the iPod was hardwired to either one or the other, I can't remember. Would this setup mean the hardwired computer could intercept the iPod data because the modem is acting like a hub or something?</p><p>The hardwired computer was using Realtek PCIe FE family controller (no idea what that is) and had Atheros AR9485 802.11 b/g/n wifi adapter that was disconnected. So is it the realtek thing that has to support promiscuous mode in this case? I read that Atheros wifi adapters usually support promiscuous mode but I suppose that only works if the computer is connected via wifi?</p><p>That is all I can think of right now, if there is any additional info you need from me please let me know. Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-promiscuous" rel="tag" title="see questions tagged &#39;promiscuous&#39;">promiscuous</span> <span class="post-tag tag-link-hub" rel="tag" title="see questions tagged &#39;hub&#39;">hub</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 May '17, 11:37</strong></p><img src="https://secure.gravatar.com/avatar/227f68b43a7fae41eb85b34969c2c109?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="annie093&#39;s gravatar image" /><p><span>annie093</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="annie093 has no accepted answers">0%</span></p></div></div><div id="comments-container-61466" class="comments-container"></div><div id="comment-tools-61466" class="comment-tools"></div><div class="clear"></div><div id="comment-61466-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="61471"></span>

<div id="answer-container-61471" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61471-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61471-score" class="post-score" title="current number of votes">0</div><span id="post-61471-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There would be two ways of capturing the iPod's traffic:</p><ol><li>capture on the Wi-Fi network in monitor mode;</li><li>capture on an Ethernet link in promiscuous mode.</li></ol><p>For the first one, you'd capture on the Atheros adapter, in monitor mode. If your network is "protected", meaning it's using WEP or WPA/WPA2, and encrypting packets, you would have to follow the instructions in <a href="https://wiki.wireshark.org/HowToDecrypt802.11">the Wireshark Wiki page on decrypting 802.11 traffic</a>. In that case, the Atheros adapter would have to support monitor mode when running Wireshark; unfortunately, that's somewhat difficult on Windows - you'd need to install NPcap rather than WinPcap.</p><p>For the second one, you would probably need to use a hub (a <a href="https://wiki.wireshark.org/HubReference">real hub, not a switching hub</a>) with at least 3 ports. You'd plug the wireless router, the DSL modem, and the Windows PC into the hub and capture in promiscuous mode. <em>That</em> should work on Windows.</p><p>You would need to use the hub because if either the wireless router or DSL modem has more than one Ethernet port, the Ethernet ports on the router/modem are probably on an internal Ethernet switch, so that you're on a switched network - and, no, <a href="https://wiki.wireshark.org/CaptureSetup/Ethernet">promiscuous mode doesn't work on a switched network unless the switch supports "monitoring ports"</a>, and the cheap switches inside wireless routers and DSL/cable/etc. broadband modems usually don't support "monitoring ports".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 May '17, 20:40</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-61471" class="comments-container"><span id="61500"></span><div id="comment-61500" class="comment"><div id="post-61500-score" class="comment-score"></div><div class="comment-text"><p>Well the router had Internet: One 10/100 RJ-45 Port LAN: Four 10/100 RJ-45 Switched</p><p>The modem had either an Ethernet and usb port or just an Ethernet port.</p><p>In any case, this would be acting as a switched network? You said it needs multiple Ethernet ports, but I'm not sure if the 4 LAN ports count. (sorry im a noob) It doesn't even matter if the computer was connected directly to modem and not the router? I searched through the manuals online and saw no mention of port monitoring as well.</p><p>So I also have another computer that is connected to the internet through just a cisco ae2500 usb adapter. If the hardware supports monitor mode, NPcap must be installed for it to work on windows. I assume promiscuous mode would not work since its not connected via Ethernet?</p><p>Thanks for the help.</p></div><div id="comment-61500-info" class="comment-info"><span class="comment-age">(18 May '17, 23:02)</span> <span class="comment-user userinfo">annie093</span></div></div><span id="61501"></span><div id="comment-61501" class="comment"><div id="post-61501-score" class="comment-score"></div><div class="comment-text"><blockquote><p>In any case, this would be acting as a switched network?</p></blockquote><p>Well, in the case of the router, what does "Switched" in the description of the LAN ports tell you? :-)</p><p>The modem has only one port, so it's not switched - there's nothing <em>to</em> switch between.</p><blockquote><p>It doesn't even matter if the computer was connected directly to modem</p></blockquote><p>If the modem has only one Ethernet port, you can directly connect the computer to the modem, or you can connect the router to the modem, but you can't connect both - and if the router isn't connected to the modem, you wouldn't be able to have any traffic between the iPad and the Internet unless the modem itself can do Wi-Fi, but, in that case, there's probably no form of port mirroring to capture the Wi-Fi traffic.</p><blockquote><p>I searched through the manuals online and saw no mention of port monitoring as well.</p></blockquote><p>Port monitoring tends to be an "enterprise" feature - the switches inside consumer equipment tends not to have it.</p><blockquote><p>I assume promiscuous mode would not work since its not connected via Ethernet?</p></blockquote><p>Promiscuous mode wouldn't work because 1) it's not sufficient on Wi-Fi and 2) Microsoft, at least at one point, required that the drivers for Wi-Fi adapters <em>not</em> support turning promiscuous mode on.</p></div><div id="comment-61501-info" class="comment-info"><span class="comment-age">(19 May '17, 00:36)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61511"></span><div id="comment-61511" class="comment"><div id="post-61511-score" class="comment-score"></div><div class="comment-text"><p>Forgive my noobiness, Guy. I'm trying to understand haha.</p><p>The model of modem I had may have also had a USB port. So in this scenario, both the router and the computer could have connected to the modem. Is it acting as a hub in this case? The computer can read all of what the router is transferring to the modem?</p></div><div id="comment-61511-info" class="comment-info"><span class="comment-age">(19 May '17, 12:20)</span> <span class="comment-user userinfo">annie093</span></div></div><span id="61512"></span><div id="comment-61512" class="comment"><div id="post-61512-score" class="comment-score"></div><div class="comment-text"><p>Wait, would I have even been able to accomplish this monitoring with a usb port? I'm just confusing myself now.</p></div><div id="comment-61512-info" class="comment-info"><span class="comment-age">(19 May '17, 12:28)</span> <span class="comment-user userinfo">annie093</span></div></div><span id="61513"></span><div id="comment-61513" class="comment"><div id="post-61513-score" class="comment-score"></div><div class="comment-text"><p>I found <a href="http://support.bell.ca/_web/internet/guides/SpeedStream4200_EN.pdf">a manual for the SpeedStream 4100 and 4200</a> online. It sounds as if the USB port (in the 4200, so if you have a USB port, you probably have a 4200 rather than a 4100) appears, to the host, like a USB Ethernet adapter.</p><p>That doesn't mean it's actually an Ethernet - it just implements the same protocol, over USB, as an actual USB adapter, but the firmware in the modem that implements this may just take the packets sent to it over the USB port and send them over the DSL connection, and take packets received on the DSL port that are intended for the host on the USB port, and send them to the host, so that there's no Ethernet physical layer involved.</p><p>I suspect that it's not connected, at the Ethernet level, to the Ethernet port - i.e., that it's not acting as a hub - so you wouldn't be able to, on a machine plugged into the USB port, monitor traffic on the Ethernet port. You could try it, if you have a 4200, but I suspect it won't work.</p></div><div id="comment-61513-info" class="comment-info"><span class="comment-age">(19 May '17, 12:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61514"></span><div id="comment-61514" class="comment not_top_scorer"><div id="post-61514-score" class="comment-score"></div><div class="comment-text"><p>I suppose its a moot point anyway, since we never connected through the usb port in my case.</p><p>Anyway, thanks for your help Guy. I feel like I understand much better now than I did before. :)</p></div><div id="comment-61514-info" class="comment-info"><span class="comment-age">(19 May '17, 13:09)</span> <span class="comment-user userinfo">annie093</span></div></div><span id="61515"></span><div id="comment-61515" class="comment not_top_scorer"><div id="post-61515-score" class="comment-score"></div><div class="comment-text"><p>Sorry, another question.</p><p>I was looking at pictures, and the USB port doesn't look anything like the usb ports now. And its color coded blue. Do those old blue Ethernet cables easily connect into the usb port?</p></div><div id="comment-61515-info" class="comment-info"><span class="comment-age">(19 May '17, 13:23)</span> <span class="comment-user userinfo">annie093</span></div></div><span id="61518"></span><div id="comment-61518" class="comment not_top_scorer"><div id="post-61518-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I was looking at pictures, and the USB port doesn't look anything like the usb ports now.</p></blockquote><p><a href="https://en.wikipedia.org/wiki/USB#Connectors">There are multiple types of USB connectors</a>. The receptacles on a computer are mostly type-A receptacles; the SpeedStream manual says "USB Type B LAN connection (5200, 5500 series)", so it has a type-B receptacle, which definitely looks different from a type-A receptacle.</p><blockquote><p>Do those old blue Ethernet cables easily connect into the usb port?</p></blockquote><p>No. They're probably category 5, category 5E, or category 6 cables (which aren't "old" - they're still used), and the color probably doesn't mean anything (we have both blue and yellow category 5E cables i our house), and twisted-pair Ethernet cables use <a href="https://en.wikipedia.org/wiki/Modular_connector#8P8C">8P8C connectors</a>, sometimes called RJ-45, and those are different from USB connectors of any sort.</p><p>You'd use a cable with a type-A plug on one end and a type-B plug on the other end; <a href="https://www.adafruit.com/product/62?gclid=COr10eiO_dMCFYhhfgodm_4BCg">it'd probably look like this</a>.</p></div><div id="comment-61518-info" class="comment-info"><span class="comment-age">(19 May '17, 16:34)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-61471" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-61471-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

