+++
type = "question"
title = "How to reference field for display filters?"
description = '''I have a double field (hf_value) and a string field (hf_name); how do I force a bond such that the value depends on the name? I would like to get that in display filters should be used for example: myProto.field.name == &quot;example&quot; &amp;amp;&amp;amp; myProto.field.value == 1  In each package of my protocol ma...'''
date = "2014-05-15T01:33:00Z"
lastmod = "2014-05-22T03:47:00Z"
weight = 32811
keywords = [ "development", "plugin", "display-filter" ]
aliases = [ "/questions/32811" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to reference field for display filters?](/questions/32811/how-to-reference-field-for-display-filters)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32811-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32811-score" class="post-score" title="current number of votes">0</div><span id="post-32811-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a double field (hf_value) and a string field (hf_name); how do I force a bond such that the value depends on the name? I would like to get that in display filters should be used for example:</p><pre><code>myProto.field.name == &quot;example&quot; &amp;&amp; myProto.field.value == 1</code></pre><p>In each package of my protocol may appear a NOT predetermined number of fields, with different names (read from an external file) and with different values​​. In this situation, if I have the same name fields but different content:</p><pre><code>Package # 1
Field1 = 10
Field2 = 20

Package # 2
Field1 = 0
Field2 = 10</code></pre><p>and apply the following filter:</p><pre><code>myProto.field.name == &quot;Field1&quot; &amp;&amp; myProto.field.value &gt; 0</code></pre><p>I select these two packages, but I would reasonably select only the first.</p><p>I registered in the fields hf_register_info like this:</p><pre><code>{&amp;hf_myProtocol_field_name, {&quot;Field Name&quot;,
&quot;myProto.field.name&quot;, FT_STRING, BASE_NONE,
NULL, 0x0,
NULL, HFILL}},
{&amp;hf_myProtocol_campo_value, {&quot;Field Value&quot;,
&quot;myProto.field.value&quot;, FT_DOUBLE, BASE_NONE,
NULL, 0x0,
NULL, HFILL}</code></pre><p>Thank you in advance!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-plugin" rel="tag" title="see questions tagged &#39;plugin&#39;">plugin</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 May '14, 01:33</strong></p><img src="https://secure.gravatar.com/avatar/beba516396947952b1ec047a91607492?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Junzo&#39;s gravatar image" /><p><span>Junzo</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Junzo has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 May '14, 08:38</strong> </span></p></div></div><div id="comments-container-32811" class="comments-container"><span id="32819"></span><div id="comment-32819" class="comment"><div id="post-32819-score" class="comment-score"></div><div class="comment-text"><p>Maybe I need to specify such a reference during the initialization of the structure hf_register_info statement instead of the standard "hfill" but I do not understand how to assign the bonds.</p></div><div id="comment-32819-info" class="comment-info"><span class="comment-age">(15 May '14, 05:36)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32880"></span><div id="comment-32880" class="comment"><div id="post-32880-score" class="comment-score"></div><div class="comment-text"><p>any ideas?</p></div><div id="comment-32880-info" class="comment-info"><span class="comment-age">(19 May '14, 01:05)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32881"></span><div id="comment-32881" class="comment"><div id="post-32881-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately I, and possibly others due to the lack of comments or answers, don't understand what you're asking.</p><p>What do you mean by "force a bond"? Each hf_x item is a separate field set by the dissector. One field may dictate the presence, form or range of values in another field according to the protocol specification, but again that is controlled by the dissector not the Wireshark framework.</p><p>Are you saying that if the "nome" field has a specific string, then the value "field" should be set to an explicit value (that is not actually present in the data)? If so the "value" field should be set as required by the dissector and the macro <code>PROTO_ITEM_SET_GENERATED</code> used on the field to indicate it is synthesized.</p></div><div id="comment-32881-info" class="comment-info"><span class="comment-age">(19 May '14, 02:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="32882"></span><div id="comment-32882" class="comment"><div id="post-32882-score" class="comment-score"></div><div class="comment-text"><p>Now it is easier to understand the situation?</p></div><div id="comment-32882-info" class="comment-info"><span class="comment-age">(19 May '14, 03:12)</span> <span class="comment-user userinfo">Junzo</span></div></div></div><div id="comment-tools-32811" class="comment-tools"></div><div class="clear"></div><div id="comment-32811-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="32883"></span>

<div id="answer-container-32883" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32883-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32883-score" class="post-score" title="current number of votes">0</div><span id="post-32883-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>With the help of your more detailed example I can now see your requirement.</p><p>The only thing that comes to mind is to create a generated field that is a string comprised of both field name and value, e.g. "FieldName:Value" using a separator, e.g. the ":", that doesn't appear in the field names. This field can then be used as a filter by combining the values, e.g. <code>proto.campo.fieldnameandvalue == "Field1:10"</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 May '14, 03:13</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-32883" class="comments-container"><span id="32885"></span><div id="comment-32885" class="comment"><div id="post-32885-score" class="comment-score"></div><div class="comment-text"><p>This solution, however, does not allow me to use the operands "&gt;, &lt;, !=, Etc... "</p></div><div id="comment-32885-info" class="comment-info"><span class="comment-age">(19 May '14, 03:29)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32893"></span><div id="comment-32893" class="comment"><div id="post-32893-score" class="comment-score"></div><div class="comment-text"><p>I would like a subfield of "field" that contains the value. Can I do that?</p></div><div id="comment-32893-info" class="comment-info"><span class="comment-age">(19 May '14, 06:27)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32895"></span><div id="comment-32895" class="comment"><div id="post-32895-score" class="comment-score"></div><div class="comment-text"><p>Wireshark fields are singled valued entities, that don't have sub values, or associated values.</p></div><div id="comment-32895-info" class="comment-info"><span class="comment-age">(19 May '14, 07:02)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="32897"></span><div id="comment-32897" class="comment not_top_scorer"><div id="post-32897-score" class="comment-score"></div><div class="comment-text"><p>So I can not in any way doing what I want to do?</p></div><div id="comment-32897-info" class="comment-info"><span class="comment-age">(19 May '14, 07:08)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32899"></span><div id="comment-32899" class="comment"><div id="post-32899-score" class="comment-score">1</div><div class="comment-text"><p>You can have a look a the diameter dissector which builds hf entries from the AVP xml files and do something similar for your protocol.</p></div><div id="comment-32899-info" class="comment-info"><span class="comment-age">(19 May '14, 07:17)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="32901"></span><div id="comment-32901" class="comment not_top_scorer"><div id="post-32901-score" class="comment-score"></div><div class="comment-text"><p>I have read the dissect_diameter_avp function, but I don't understand how this benefit for me. It must be said that I do not have a lot of convenience with the development of plugins for wireshark.</p></div><div id="comment-32901-info" class="comment-info"><span class="comment-age">(19 May '14, 07:45)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32902"></span><div id="comment-32902" class="comment not_top_scorer"><div id="post-32902-score" class="comment-score"></div><div class="comment-text"><p>Well it's not easy to try to help you as you are not describing what you are trying to do in much detail... What does your file contain and what is the content of the packets sent? The actual text "field 1 = 10" or a TAG and a VALUE or a TAG LENGHT VALUE type field or does your file specify that the first xx bytes are field 1 then next YYY bytes are field 2 and so on.</p></div><div id="comment-32902-info" class="comment-info"><span class="comment-age">(19 May '14, 07:59)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="32904"></span><div id="comment-32904" class="comment not_top_scorer"><div id="post-32904-score" class="comment-score"></div><div class="comment-text"><p>What <span>@Anders</span> is describing is dynamically adding hf entries according to a configuration file.</p><p>I'm unsure if this is still a one-time initialization though and if Wireshark has to be restarted if the config file is changed.</p></div><div id="comment-32904-info" class="comment-info"><span class="comment-age">(19 May '14, 08:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="32906"></span><div id="comment-32906" class="comment not_top_scorer"><div id="post-32906-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Anders</span></p><pre><code>// according to the address of the packet
// the name and number fields
// that describe the package
// is searched for in an external file
ti = proto_tree_add_string_format(myProto_field_tree, hf_myProto_field_name, tvb, MYPROTO_DATA_OFFSET, length, fieldName, &quot;%s&quot;, fieldName);
PROTO_ITEM_SET_GENERATED(ti);
myProto_singleField_tree = proto_item_add_subtree(ti, ett_myProto_singleField);
// I saved the value of each field
// in a structure &quot;msg&quot;
proto_tree_add_double_format(myProto_singleField_tree, hf_myProto_field_value, tvb, MYPROTO_DATA_OFFSET + offset, length, msg-&gt;field[i].value, &quot;Field Value: %g&quot;, msg-&gt;field[i].value);
I want to get that for every &quot;field&quot; (hf_myProto_field_name) is associated
with a single value (hf_myProto_field_value), so as to be able to filter packets as in the previous example.
To make it even clearer ideas, if I knew the number (and possibly the name) of the fields, the problem did not arise, since I had only to declare different &quot;values&quot; (hf_myProto_value1, hf_myProto_value2, ...) and each of they would be paid one and only one field &quot;field&quot;, but since this is not possible, I would still find a way to resolve the situation.
@grahamb
How do I add dynamically hf entries?</code></pre></div><div id="comment-32906-info" class="comment-info"><span class="comment-age">(19 May '14, 08:31)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32907"></span><div id="comment-32907" class="comment"><div id="post-32907-score" class="comment-score">1</div><div class="comment-text"><p>As per the comment from <span>@Anders</span>, in packet-diameter.c, the hf entries are registered by the function <code>real_proto_register_diameter()</code> and that builds the hf array from some static entries and entries constructed by reading from an xml file at dissector registration time.</p></div><div id="comment-32907-info" class="comment-info"><span class="comment-age">(19 May '14, 09:03)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="32929"></span><div id="comment-32929" class="comment not_top_scorer"><div id="post-32929-score" class="comment-score"></div><div class="comment-text"><p>There is a "guide" that explains the process by which dynamically allocate arrays fields of hf? Unfortunately I am a beginner and it is not easy for me to understand how this is done in the dissector "packet-diameter". Thanks <span></span><span>@grahamb</span> and <span></span><span>@Anders</span> for the answers you have given me so far.</p></div><div id="comment-32929-info" class="comment-info"><span class="comment-age">(20 May '14, 07:59)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32930"></span><div id="comment-32930" class="comment not_top_scorer"><div id="post-32930-score" class="comment-score"></div><div class="comment-text"><p>No guide I know of. I'll agree that packet-diameter is quite complex.</p><p>This question is now starting to get a little too complex for Ask Wireshark, you might be better off taking it to the <a href="http://www.wireshark.org/lists/">dev mailing list</a>.</p></div><div id="comment-32930-info" class="comment-info"><span class="comment-age">(20 May '14, 08:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="32973"></span><div id="comment-32973" class="comment not_top_scorer"><div id="post-32973-score" class="comment-score"></div><div class="comment-text"><p>Waiting for answers from the developers, I would continue to asks you. My case is much simpler than that of the "packet-diameter", because the fields "value" are all kind of FT_DOUBLE, so I think it is unnecessary to hash table; the only thing that will change will be the string used in the filter (FIELDABBREV) which should, at this point, I have a different name for each field "field". I already have my function that parses the external file by creating a structure "msg" field contains the name of the "field" and the corresponding "value". I guess at this point that the field "field" becomes superfluous, since all the information will be contained in the "value", to which I will assign FIELDABBREV as a string type:</p><p>myProto.field.nameField</p><p>At this point, the only question to me is, the array hf (build_dict.hf) is initialized in the function "real_proto_register_diameter()", but built in "dictionary_load()"? If so, how exactly? I hope to have been clear. Thank you for your kindness .</p></div><div id="comment-32973-info" class="comment-info"><span class="comment-age">(22 May '14, 01:14)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32974"></span><div id="comment-32974" class="comment not_top_scorer"><div id="post-32974-score" class="comment-score"></div><div class="comment-text"><p>Or, perhaps, it would be enough for me just what he does in the "basic_avp_reginfo()"?</p></div><div id="comment-32974-info" class="comment-info"><span class="comment-age">(22 May '14, 01:30)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32976"></span><div id="comment-32976" class="comment not_top_scorer"><div id="post-32976-score" class="comment-score"></div><div class="comment-text"><p>And yet, as you can apply a filter on the desired field if the FIELDABBREV initializes it to NULL?</p><pre><code>hf_register_info hf[] = { { &amp;(a-&gt;hf_value),
                  { NULL, NULL/FIELDABBREV/, ft, base, NULL, 0x0,
                  a-&gt;vendor-&gt;code ?
                  wmem_strdup_printf(wmem_epan_scope(), &quot;vendor=%d code=%d&quot;, a-&gt;vendor-&gt;code, a-&gt;code)
                  : wmem_strdup_printf(wmem_epan_scope(), &quot;code=%d&quot;, a-&gt;code),
                  HFILL }}
    };</code></pre></div><div id="comment-32976-info" class="comment-info"><span class="comment-age">(22 May '14, 02:06)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32977"></span><div id="comment-32977" class="comment not_top_scorer"><div id="post-32977-score" class="comment-score"></div><div class="comment-text"><p>Oh, I may have found it! Perhaps the "regInfo()" function is what it does for me.. tell me if I'm wrong.</p></div><div id="comment-32977-info" class="comment-info"><span class="comment-age">(22 May '14, 02:10)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32981"></span><div id="comment-32981" class="comment not_top_scorer"><div id="post-32981-score" class="comment-score"></div><div class="comment-text"><p>I also noticed that every time that if you wanted to change the xml file, I should restart wireshark to reconstruct the appropriate arrays of hf field, right?</p></div><div id="comment-32981-info" class="comment-info"><span class="comment-age">(22 May '14, 03:20)</span> <span class="comment-user userinfo">Junzo</span></div></div><span id="32982"></span><div id="comment-32982" class="comment not_top_scorer"><div id="post-32982-score" class="comment-score"></div><div class="comment-text"><p>That's what I was referring to in my comment above:</p><blockquote>I'm unsure if this is still a one-time initialization though and if Wireshark has to be restarted if the config file is changed.</blockquote><p>I believe a dissector can only initialise the hf entries once, whether they are hard-coded or built dynamically from an external source such as a file.</p></div><div id="comment-32982-info" class="comment-info"><span class="comment-age">(22 May '14, 03:47)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-32883" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-32883-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

