+++
type = "question"
title = "Is Wireshark what I need?"
description = '''Hi all, I have been referred to Wireshark following an issue where the firewall on the server that hosts three websites that I administer blocked my IP address &quot;due to too many open connections with the no-expire&quot;. I really have no idea what that means beyond the literal obvious. When I Googled for ...'''
date = "2016-07-30T08:26:00Z"
lastmod = "2016-08-01T02:17:00Z"
weight = 54457
keywords = [ "connections", "open", "wireshark" ]
aliases = [ "/questions/54457" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Is Wireshark what I need?](/questions/54457/is-wireshark-what-i-need)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54457-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54457-score" class="post-score" title="current number of votes">0</div><span id="post-54457-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I have been referred to Wireshark following an issue where the firewall on the server that hosts three websites that I administer blocked my IP address "due to too many open connections with the no-expire". I really have no idea what that means beyond the literal obvious. When I Googled for more info, the results didn't make much sense to me. I have no experience with networking and such.</p><p>I shut my computer off when I'm not using it and only access my websites via a browser and occasionally an FTP program when I'm actually working on them, over my secured home WiFi network.</p><p>Will Wireshark allow me to figure out where/how any no-expire open connections originate so I can do something about them? The block was quite inconvenient and disruptive to my workflow so I have a vested interest in making sure I don't get blocked again...but I feel like I am in over my head on this.</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-connections" rel="tag" title="see questions tagged &#39;connections&#39;">connections</span> <span class="post-tag tag-link-open" rel="tag" title="see questions tagged &#39;open&#39;">open</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Jul '16, 08:26</strong></p><img src="https://secure.gravatar.com/avatar/5b6a046ff4a6d3c19926f2ef0c3ef948?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sakaane&#39;s gravatar image" /><p><span>Sakaane</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sakaane has no accepted answers">0%</span></p></div></div><div id="comments-container-54457" class="comments-container"><span id="54460"></span><div id="comment-54460" class="comment"><div id="post-54460-score" class="comment-score"></div><div class="comment-text"><p>"too many" may easily be just two or three as this threshold should normally be configured by the firewall administrator. But as you say you normally shut your computer down when not using it, it may be that your browser doesn't disconnect the TCP connections properly when it gets the termination signal from the operating system during shutdown, so they may still be alive on the server-side firewall when you start your PC next time and open your web pages in your browser again.</p><p>To confirm or exclude that, you'd have to run the capture on some other PC than the one you are shutting down - preferably on a cable between your PC and your home router (i.e. not using the wireless connection as capturing other devices' traffic at wireless interface is rarely straightforward (except if you have a new enough Mac). See <a href="https://wiki.wireshark.org/CaptureSetup/Ethernet">Wireshark Wiki's capture setup page</a> for instructions on how to capture other devices' traffic on a wired network.</p><p>Also, FTP is not really easy to be handled at a firewall as it uses several TCP connections at a time, one for the control session and another one for each file to be transferred, so there may be a bug in session counting in the firewall.</p><p>And there may also be a TCP or FTP handling bug in your home router as I assume that you use NAT on it, so the TCP sessions' packets aren't just transparently forwarded through it. So if there is an Ethernet cable between your ADSL or cable modem and your wireless AP, the best point to start capturing what happens is the connection between the two. If you have a a modem with wireless interface directly on it, it is almost impossible to see what happens unless you can run tcpdump directly on it.</p></div><div id="comment-54460-info" class="comment-info"><span class="comment-age">(30 Jul '16, 10:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54470"></span><div id="comment-54470" class="comment"><div id="post-54470-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your reply, Sindy. I guess I am stuck since I do not have a second PC to use and cannot get one.</p><p>You said, "it may be that your browser doesn't disconnect the TCP connections properly when it gets the termination signal from the operating system during shutdown". My browser is already closed prior to initiating shutdown. I manually exit all foreground programs myself and then choose shutdown afterward. Either way, could any open connections really still be alive the next time I start the computer? We are talking about a minimum of eight hours (and usually more than that) where my PC is off.</p><p>I don't know what NAT is. The router is my wireless access point.</p><p>From my (limited experience) perspective, I guess I am pretty confused about all of this in general because nothing about what I do activity-wise or the equipment being used has changed in more than two years. So why would I suddenly have this problem when I never did before?</p></div><div id="comment-54470-info" class="comment-info"><span class="comment-age">(31 Jul '16, 09:02)</span> <span class="comment-user userinfo">Sakaane</span></div></div><span id="54475"></span><div id="comment-54475" class="comment"><div id="post-54475-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I guess I am stuck since I do not have a second PC to use and cannot get one.</p></blockquote><p>As you say you first stop the browser manually, it should not be a big deal as in such case you can verify whether it properly tears down TCP connections when you close it using Wireshark running on the same PC.</p><blockquote><p>I don't know what NAT is. from your internet service provider, you usually get a single IP address. If your home network is prepared for connection of more than one device (which is the typical case), the home router itself takes the address assigned by the ISP, and it must send all requests to the internet from this address so that the responses could reach it. It means that it must change the source IP address of the requests coming from the devices in your home network, and as several devices may use the same source port, it must often change also the source port. It keeps track of these changes so that when a response from the internet comes back to a given port, it can backtrack the actual destination of the response in your home network and deliver it. This is called Network Address Translation - NAT. Strictly speaking it is a NAPT (P as Port), but the latter abbreviation is rarely used.</p><p>The router is my wireless access point.</p></blockquote><p>I understand this as "I have a single box which connects directly to the phone line (coax cable) and acts as a wireless AP". In this case, you would be stuck if this the cause of this issue would be inside this box.</p><blockquote><p>nothing about what I do activity-wise or the equipment being used has changed in more than two years. So why would I suddenly have this problem when I never did before?</p></blockquote><p>If you haven't installed any operating system or browser upgrades during these two years, and haven't upgraded the firmware of your modem/router/AP box, then something must have changed at the hosting provider's side. In that case, and if your capture shows that the browser correctly FINs the TCP sessions when closed, the only thing you may do is not to connect to those sites at all for, say, 48 hours, and then first start capturing and then open the pages in the browser and close them multiple times until the hosting provider cuts you off, and then stop the capture. This should show that the behaviour was correct at your PC, and if so, you may ask the hosting provider to check their configuration, referring to your capture files. Have a look at Tracewrangler if you feel like anonymizing the traces before handing them out to someone else.</p></div><div id="comment-54475-info" class="comment-info"><span class="comment-age">(01 Aug '16, 02:17)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-54457" class="comment-tools"></div><div class="clear"></div><div id="comment-54457-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

