+++
type = "question"
title = "PCAP indexing &amp; compression specifications"
description = '''This is a copy from the bug I filled in Bug Database to start a discussion between developers and community https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=13694 Today most professional capture files can&#x27;t be opened directly in Wireshark due to their size and in front of a 10GB pcap file, the op...'''
date = "2017-05-10T05:34:00Z"
lastmod = "2017-05-10T06:47:00Z"
weight = 61326
keywords = [ "index", "pcap", "compression" ]
aliases = [ "/questions/61326" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [PCAP indexing & compression specifications](/questions/61326/pcap-indexing-compression-specifications)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61326-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61326-score" class="post-score" title="current number of votes">0</div><span id="post-61326-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p><em>This is a copy from the bug I filled in Bug Database to start a discussion between developers and community <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=13694">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=13694</a></em></p><p>Today most professional capture files can't be opened directly in Wireshark due to their size and in front of a 10GB pcap file, the open source user has:</p><ul><li>sequential packet readers (tcpdump/dumpcap) + capture filters</li><li>custom index tools</li></ul><p>At the opposite, network softwares are building indexes that are pretty efficient (Riverbed Packet Analyzer index and micro-index, Extrahop, etc ...)</p><p>Several open source projects exist, but afaik none are really linked/approved by Wireshark community yet:</p><ul><li><p>ntop n2disk &amp; pcapIndex: <a href="http://luca.ntop.org/pcapIndex.pdf">http://luca.ntop.org/pcapIndex.pdf</a></p></li><li><p>cppip: <a href="https://blogs.cisco.com/security/tools-of-the-trade-the-compressed-pcap-packet-indexing-program">https://blogs.cisco.com/security/tools-of-the-trade-the-compressed-pcap-packet-indexing-program</a></p></li><li><p>sancp: <a href="http://blog.vorant.com/2008/04/pcap-indexing.html">http://blog.vorant.com/2008/04/pcap-indexing.html</a></p></li><li><p>moloch: <a href="https://github.com/aol/moloch">https://github.com/aol/moloch</a></p></li></ul><p>Discussion is wide and not straightforward: indexing will be a trade off between size of index / speed / evolutivity. The idea is to throw ideas / experience / suggestions and find some bases for some specifications/code integration/development to start and maybe integrate Wireshark one day. (File -&gt; Index PCAP !)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-index" rel="tag" title="see questions tagged &#39;index&#39;">index</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-compression" rel="tag" title="see questions tagged &#39;compression&#39;">compression</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 May '17, 05:34</strong></p><img src="https://secure.gravatar.com/avatar/822be38630e1b9b5a1505f259322c63b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="TomLaBaude&#39;s gravatar image" /><p><span>TomLaBaude</span><br />
<span class="score" title="66 reputation points">66</span><span title="17 badges"><span class="badge1">●</span><span class="badgecount">17</span></span><span title="17 badges"><span class="silver">●</span><span class="badgecount">17</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="TomLaBaude has 2 accepted answers">66%</span></p></div></div><div id="comments-container-61326" class="comments-container"><span id="61327"></span><div id="comment-61327" class="comment"><div id="post-61327-score" class="comment-score"></div><div class="comment-text"><p>The place for such discussions is on the Wireshark Dev list mailist, this isn't a question that can be answered here.</p><p>Please start such a discussion, then a link for the mail archives can be posted back here for reference.</p></div><div id="comment-61327-info" class="comment-info"><span class="comment-age">(10 May '17, 05:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="61330"></span><div id="comment-61330" class="comment"><div id="post-61330-score" class="comment-score"></div><div class="comment-text"><p>Thanks Graham, will do. I also wanted to have feedback from non Wireshark dev who may have used PCAP indexing or the previous products and have suggestions</p></div><div id="comment-61330-info" class="comment-info"><span class="comment-age">(10 May '17, 05:47)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="61332"></span><div id="comment-61332" class="comment"><div id="post-61332-score" class="comment-score">1</div><div class="comment-text"><p>I agree that soliciting input from all sources is helpful for the discussion, so a cross posting to the User Mailing list noting the Dev thread might help, but again, Ask really doesn't work well, or is designed for, discussions so as soon as the dev thread is started, I'll amend this question with the reference and close it out.</p></div><div id="comment-61332-info" class="comment-info"><span class="comment-age">(10 May '17, 05:58)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="61333"></span><div id="comment-61333" class="comment"><div id="post-61333-score" class="comment-score"></div><div class="comment-text"><p>Just sent email to Wireshark-dev, awaits moderator approval as post by non-member to a members-only list</p></div><div id="comment-61333-info" class="comment-info"><span class="comment-age">(10 May '17, 06:00)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="61335"></span><div id="comment-61335" class="comment"><div id="post-61335-score" class="comment-score">1</div><div class="comment-text"><p>Did you subscribe to the list already? Otherwise you won't see on-list answers.</p></div><div id="comment-61335-info" class="comment-info"><span class="comment-age">(10 May '17, 06:47)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-61326" class="comment-tools"></div><div class="clear"></div><div id="comment-61326-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

