+++
type = "question"
title = "What are the display filters for the following situations?"
description = '''a) HTTP that includes the text “Malware.exe” in the GET message b) Traffic on port 80 that is not going to the webserver (webserver IP is 1.2.3.4) c) Any IP message that includes your name as part of a plain text message.'''
date = "2014-03-05T20:57:00Z"
lastmod = "2014-03-09T12:57:00Z"
weight = 30454
keywords = [ "pahert", "homework", "display-filter" ]
aliases = [ "/questions/30454" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [What are the display filters for the following situations?](/questions/30454/what-are-the-display-filters-for-the-following-situations)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30454-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30454-score" class="post-score" title="current number of votes">0</div><span id="post-30454-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>a) HTTP that includes the text “Malware.exe” in the GET message</p><p>b) Traffic on port 80 that is not going to the webserver (webserver IP is 1.2.3.4)</p><p>c) Any IP message that includes your name as part of a plain text message.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pahert" rel="tag" title="see questions tagged &#39;pahert&#39;">pahert</span> <span class="post-tag tag-link-homework" rel="tag" title="see questions tagged &#39;homework&#39;">homework</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Mar '14, 20:57</strong></p><img src="https://secure.gravatar.com/avatar/9b14b032f0ef5cd0542279b6f5f3a050?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mehrumj&#39;s gravatar image" /><p><span>mehrumj</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mehrumj has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Mar '14, 11:45</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-30454" class="comments-container"><span id="30612"></span><div id="comment-30612" class="comment"><div id="post-30612-score" class="comment-score">1</div><div class="comment-text"><p>Dear Himanshu,</p><p>thank you for your interest in this site. Your questions sound suspicious like typical homework questions. However, this site is a Wireshark Q&amp;A site, not the EHAS (emergency homework answering site).</p><p>we (I) will</p><ul><li>help you to understand Wireshark</li><li>help you to understand certain aspects of protocols</li><li>give you hints how to solve your problem</li><li>be patient while you keep asking things</li></ul><p>I (probably also we) will <strong>not</strong> (I say <strong>n-o-t</strong>)</p><ul><li>give you the full answer to your homework questions, especially as you did not even care to politely ask for help and instead just posted the homework questions without any comment. <a href="http://ask.wireshark.org/faq/">Please read the FAQ!</a></li></ul><p>So, if you are truly interested solve your homework with our help, you are welcome to</p><ul><li>continue to ask questions, by adding comments to your initial question (see the FAQ).</li><li>tell us what you tried to solve your homework so far</li><li>tell us which problems you are facing</li><li>tell us where you need further help</li></ul><p>Regards<br />
Kurt</p></div><div id="comment-30612-info" class="comment-info"><span class="comment-age">(09 Mar '14, 03:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="30618"></span><div id="comment-30618" class="comment"><div id="post-30618-score" class="comment-score"></div><div class="comment-text"><p>Aye. PAHERT ("Packet Analysis Homework Emergency Response Team") out. Oh wait, we're NOT the PAHERT. Right. :-)</p></div><div id="comment-30618-info" class="comment-info"><span class="comment-age">(09 Mar '14, 07:52)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="30619"></span><div id="comment-30619" class="comment"><div id="post-30619-score" class="comment-score"></div><div class="comment-text"><p>pahert.com is still available. Hurry up ;-))</p></div><div id="comment-30619-info" class="comment-info"><span class="comment-age">(09 Mar '14, 09:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="30622"></span><div id="comment-30622" class="comment"><div id="post-30622-score" class="comment-score"></div><div class="comment-text"><p>Here is a starting point (the Wireshark user guide): <a href="http://www.wireshark.org/docs/wsug_html_chunked/ChWorkBuildDisplayFilterSection.html">http://www.wireshark.org/docs/wsug_html_chunked/ChWorkBuildDisplayFilterSection.html</a></p><p>Consider that a supplement to the homework assignment. :)</p></div><div id="comment-30622-info" class="comment-info"><span class="comment-age">(09 Mar '14, 12:57)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-30454" class="comment-tools"></div><div class="clear"></div><div id="comment-30454-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

