+++
type = "question"
title = "limiting tags in ask.wireshark.org"
description = '''A question for the moderators: Have you ever considered limiting what the tags can be for questions? Like only letting the submitter use one or more tags from a pre-defined list? I don&#x27;t know if OSQA can do that, but it might be helpful as there are hundreds of them it seems with numerous permutatio...'''
date = "2014-03-06T10:04:00Z"
lastmod = "2014-03-06T13:10:00Z"
weight = 30484
keywords = [ "osqa", "tags" ]
aliases = [ "/questions/30484" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [limiting tags in ask.wireshark.org](/questions/30484/limiting-tags-in-askwiresharkorg)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30484-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30484-score" class="post-score" title="current number of votes">0</div><span id="post-30484-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>A question for the moderators:</p><p>Have you ever considered limiting what the tags can be for questions? Like only letting the submitter use one or more tags from a pre-defined list? I don't know if OSQA can do that, but it might be helpful as there are hundreds of them it seems with numerous permutations, which seems to negate their usefulness.</p><p>Or maybe I'm not thinking about them the right way?</p><p>I feel like they should enable us to track/find topics we're interested in, and maybe even someday be able to subscribe for email notifications when a question is posted for a tag we're interested in (I don't know if OSQA can do that either).</p><p>Just a thought anyway.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-osqa" rel="tag" title="see questions tagged &#39;osqa&#39;">osqa</span> <span class="post-tag tag-link-tags" rel="tag" title="see questions tagged &#39;tags&#39;">tags</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Mar '14, 10:04</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Mar '14, 10:55</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-30484" class="comments-container"><span id="30486"></span><div id="comment-30486" class="comment"><div id="post-30486-score" class="comment-score"></div><div class="comment-text"><p>Some time ago, I consolidated and retagged many questions, but it was too tedious. I don't know if it's possible to limit tags or not, and if so whether we'd really want to or not.</p><p>You can subscribe to <em>interesting</em> tags. You can also add tags to be ignored. On the main page, just look down along the right side of the screen for where to do this.</p></div><div id="comment-30486-info" class="comment-info"><span class="comment-age">(06 Mar '14, 10:54)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="30487"></span><div id="comment-30487" class="comment"><div id="post-30487-score" class="comment-score"></div><div class="comment-text"><p>Sweet - I didn't grok that "Interesting tags" subscribed one to them. I figured it was some karma/popularity thingy. :)</p></div><div id="comment-30487-info" class="comment-info"><span class="comment-age">(06 Mar '14, 11:13)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="30494"></span><div id="comment-30494" class="comment"><div id="post-30494-score" class="comment-score"></div><div class="comment-text"><p>Instead of modifying the tag system, I would vote for a fix to the search function, which still does not work in a way that's useable.</p><p>See:</p><blockquote><p><a href="http://ask.wireshark.org/questions/10650/qa-site-search">http://ask.wireshark.org/questions/10650/qa-site-search</a><br />
<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7223">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7223</a></p></blockquote><p>The question is flagged as 'answered', however the problem is still not fixed.</p><p>See the search results for:</p><blockquote><p>help please</p></blockquote><p>versus</p><blockquote><p>please help</p></blockquote><p>I guess if the search function would work better (more like google), some (a lot of) people would find the answer to recurring problems themselves.</p></div><div id="comment-30494-info" class="comment-info"><span class="comment-age">(06 Mar '14, 13:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-30484" class="comment-tools"></div><div class="clear"></div><div id="comment-30484-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

