+++
type = "question"
title = "looking to monitor network bandwidth usage, help please"
description = '''Macintosh network, (Mac clients), Netgear Pro safe switches and router, Have a Mac Mini running Windows 8 Pro attached to Switch in server room. Looking to monitor the ports on the switches, and determine who is hogging bandwidth and possible add sites (IP&#x27;s) to firewall ban list or throttle WAN thr...'''
date = "2016-01-28T16:37:00Z"
lastmod = "2016-01-28T22:39:00Z"
weight = 49614
keywords = [ "bandwidthutilization" ]
aliases = [ "/questions/49614" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [looking to monitor network bandwidth usage, help please](/questions/49614/looking-to-monitor-network-bandwidth-usage-help-please)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49614-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49614-score" class="post-score" title="current number of votes">0</div><span id="post-49614-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Macintosh network, (Mac clients), Netgear Pro safe switches and router, Have a Mac Mini running Windows 8 Pro attached to Switch in server room.</p><p>Looking to monitor the ports on the switches, and determine who is hogging bandwidth and possible add sites (IP's) to firewall ban list or throttle WAN throughput for bandwidth hoggers.</p><p>Mac admin, not Windows Guru. Need direction and assistance in getting something working.</p><p>Have looked into Wireshark, Snort and Sguil(sp?) but can't seem to get them working right, or to monitor ports.</p><p>Help? Suggestions?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-bandwidthutilization" rel="tag" title="see questions tagged &#39;bandwidthutilization&#39;">bandwidthutilization</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jan '16, 16:37</strong></p><img src="https://secure.gravatar.com/avatar/4d9dee226e749df57e3ae090f7cb9487?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Mac%20McAhren&#39;s gravatar image" /><p><span>Mac McAhren</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Mac McAhren has no accepted answers">0%</span></p></div></div><div id="comments-container-49614" class="comments-container"></div><div id="comment-tools-49614" class="comment-tools"></div><div class="clear"></div><div id="comment-49614-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="49617"></span>

<div id="answer-container-49617" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49617-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49617-score" class="post-score" title="current number of votes">0</div><span id="post-49617-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>So far you have found some packet sniffers and intrusion detection software, but not the flow aggregation tools you are looking for (BTW, Windows may not be the optimum solution here). Have a look at <a href="http://www.ntop.org">ntopng</a> for instance for traffic analysis and flow collection.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '16, 22:39</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-49617" class="comments-container"></div><div id="comment-tools-49617" class="comment-tools"></div><div class="clear"></div><div id="comment-49617-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

