+++
type = "question"
title = "Network Tap"
description = '''Ok, I have a question on this...I am recommending to my bosses that they invest in a tap. Ok, all is well in the land of milk and honey and I get 3/4 to use in the enterprise. But, I still need a capture tool/pc/laptop to plug into the tap to capture that traffic without dropping packets. What do pe...'''
date = "2014-02-28T19:12:00Z"
lastmod = "2014-03-03T15:10:00Z"
weight = 30297
keywords = [ "capture", "packet-capture", "tap" ]
aliases = [ "/questions/30297" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Network Tap](/questions/30297/network-tap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30297-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30297-score" class="post-score" title="current number of votes">0</div><span id="post-30297-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Ok, I have a question on this...I am recommending to my bosses that they invest in a tap. Ok, all is well in the land of milk and honey and I get 3/4 to use in the enterprise. But, I still need a capture tool/pc/laptop to plug into the tap to capture that traffic without dropping packets. What do people use? I've seen presentations from sharkfest about how poorly laptops perform, what do people use??</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-packet-capture" rel="tag" title="see questions tagged &#39;packet-capture&#39;">packet-capture</span> <span class="post-tag tag-link-tap" rel="tag" title="see questions tagged &#39;tap&#39;">tap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Feb '14, 19:12</strong></p><img src="https://secure.gravatar.com/avatar/5d07ae33b7a45a3b422b2be2b70a88fa?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RTJ10&#39;s gravatar image" /><p><span>RTJ10</span><br />
<span class="score" title="16 reputation points">16</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RTJ10 has no accepted answers">0%</span></p></div></div><div id="comments-container-30297" class="comments-container"><span id="30304"></span><div id="comment-30304" class="comment"><div id="post-30304-score" class="comment-score"></div><div class="comment-text"><p>What are your requirements? 100Mbit/s, 1Gbit/s, 10Gbit/s? Do you need the full traffic, or just some 'streams'? The full payload vor just the headers?</p></div><div id="comment-30304-info" class="comment-info"><span class="comment-age">(28 Feb '14, 23:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="30346"></span><div id="comment-30346" class="comment"><div id="post-30346-score" class="comment-score"></div><div class="comment-text"><p>I have a dedicated capture device, like a riverbed though not from them, that does 10 Gbits, but it's of course, not at the server. And it only does Headers, or Headers + 8192. But I am not sure if its a problem with the device, or how it tries to determine whats a "header" because the SMB/SMB2 stuff seems to go missing, at least the details. So I need something that can do 1 Gbit, move around as needed and not worry about packet loss. I've been doing captures on the server(s) directly but always seem to run into issues getting a clean trace. And I am trying to trouble shoot a file transfer issue between windows servers and its been a pain due to packet loss.</p></div><div id="comment-30346-info" class="comment-info"><span class="comment-age">(03 Mar '14, 06:20)</span> <span class="comment-user userinfo">RTJ10</span></div></div><span id="30364"></span><div id="comment-30364" class="comment"><div id="post-30364-score" class="comment-score"></div><div class="comment-text"><p>O.K. so, you need something with a 1 Gibt/s interface, or with 2 x 1 Gibt/s interface if you want to capture Full-Duplex on a TAP. The later will be hard to accomplish for a Laptop, as you won't find any Laptop with two network interfaces, attached directly to the PCI bus of the motherboard. There are <a href="http://www.amazon.com/StarTech-com-ExpressCard-Gigabit-Ethernet-EC2000S/dp/B005584TZE">dual port expresscard NICs</a>, but I doubt that they will really operate at 2 x 1 Gbit/s (limited by the Expresscard throughput). Of course you could use one onboard NIC and the second through Expresscard ;-)</p><p>So, the big question is: Do you really need that? Wouldn't a switch with port mirroring be sufficient in your environment? If no: why?</p><p>Then some questions you did not yet answer:</p><ul><li>do you need the full traffic, or just the communication between two (or more) systems, meaning: can you work with capture filters</li><li>do you need the full payload</li><li>did you enable Jumbo Frames on the switches and servers</li></ul></div><div id="comment-30364-info" class="comment-info"><span class="comment-age">(03 Mar '14, 15:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-30297" class="comment-tools"></div><div class="clear"></div><div id="comment-30297-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

