+++
type = "question"
title = "Ability to view pcap files outside of wireshark"
description = '''Is it possible to view pcap files outside of Wireshark? We have a need to analyse captured packets on our main network, the problem is that we are not allowed to have Wireshark insalled within our network.'''
date = "2011-09-15T07:47:00Z"
lastmod = "2011-09-17T23:55:00Z"
weight = 6391
keywords = [ "windows", "readpcap" ]
aliases = [ "/questions/6391" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Ability to view pcap files outside of wireshark](/questions/6391/ability-to-view-pcap-files-outside-of-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6391-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6391-score" class="post-score" title="current number of votes">1</div><span id="post-6391-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is it possible to view pcap files outside of Wireshark? We have a need to analyse captured packets on our main network, the problem is that we are not allowed to have Wireshark insalled within our network.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-readpcap" rel="tag" title="see questions tagged &#39;readpcap&#39;">readpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Sep '11, 07:47</strong></p><img src="https://secure.gravatar.com/avatar/d62dc3af8e80d2dbfae94d4cb75d7d25?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="MrBeaker&#39;s gravatar image" /><p><span>MrBeaker</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="MrBeaker has no accepted answers">0%</span></p></div></div><div id="comments-container-6391" class="comments-container"><span id="6392"></span><div id="comment-6392" class="comment"><div id="post-6392-score" class="comment-score"></div><div class="comment-text"><p>The pcap files generated by Wireshark (or dumpcap, etc) do not contain any dissection (analysis) data. If you want to review these files with the traffic dissected, you will need to use Wireshark.</p></div><div id="comment-6392-info" class="comment-info"><span class="comment-age">(15 Sep '11, 08:22)</span> <span class="comment-user userinfo">multipleinte...</span></div></div><span id="6436"></span><div id="comment-6436" class="comment"><div id="post-6436-score" class="comment-score"></div><div class="comment-text"><p>...or some other program that can read pcap files and that can dissect the traffic in which you're interested; see my answer.</p></div><div id="comment-6436-info" class="comment-info"><span class="comment-age">(17 Sep '11, 23:55)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-6391" class="comment-tools"></div><div class="clear"></div><div id="comment-6391-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="6401"></span>

<div id="answer-container-6401" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6401-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6401-score" class="post-score" title="current number of votes">4</div><span id="post-6401-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You might be able to get around this by using the PortableApps and/or U3 versions of Wireshark, neither of which require you to install Wireshark on the host machine. To get them, visit the Wireshark <a href="http://www.wireshark.org/download.html">Download</a> page.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Sep '11, 10:55</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Sep '11, 10:57</strong> </span></p></div></div><div id="comments-container-6401" class="comments-container"></div><div id="comment-tools-6401" class="comment-tools"></div><div class="clear"></div><div id="comment-6401-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="6402"></span>

<div id="answer-container-6402" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6402-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6402-score" class="post-score" title="current number of votes">3</div><span id="post-6402-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>pcap format was originally created for tcpdump, not Wireshark, so it's older than Wireshark. There are other programs, such as tcpdump and other programs that use libpcap to read files, and recent versions of <a href="http://www.microsoft.com/download/en/details.aspx?id=4865">Microsoft Network Monitor</a>, that can read pcap files.</p><p>Whether you will be allowed to have any of those <em>other</em> programs installed on your network is another matter.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Sep '11, 11:31</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-6402" class="comments-container"></div><div id="comment-tools-6402" class="comment-tools"></div><div class="clear"></div><div id="comment-6402-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="6394"></span>

<div id="answer-container-6394" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6394-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6394-score" class="post-score" title="current number of votes">1</div><span id="post-6394-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You could also try using <a href="http://www.cloudshark.org/">CloudShark</a>, but chances are if security is restricting installation of Wireshark then uploading pcap files to the web may not be allowed either.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Sep '11, 08:30</strong></p><img src="https://secure.gravatar.com/avatar/da397b10ce6b1b4fcc25764ce0c9e35a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rickg421&#39;s gravatar image" /><p><span>rickg421</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rickg421 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Sep '11, 10:50</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-6394" class="comments-container"></div><div id="comment-tools-6394" class="comment-tools"></div><div class="clear"></div><div id="comment-6394-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

