+++
type = "question"
title = "PCI NIC interferes with traffic, WireShark setup."
description = '''Hi,  We&#x27;re currently having an issue with our WireShark set up any help would be appreciated . Details are below:  I currently have a x32bit Windows XP computer with the WireShark version 1.8.0 installed.  We&#x27;ve got port forwarding set up on the built in NIC and it does not have an IP address assign...'''
date = "2012-07-25T11:37:00Z"
lastmod = "2012-08-01T10:48:00Z"
weight = 12996
keywords = [ "info", "windows", "mapi", "capture-setup", "wireshark" ]
aliases = [ "/questions/12996" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [PCI NIC interferes with traffic, WireShark setup.](/questions/12996/pci-nic-interferes-with-traffic-wireshark-setup)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12996-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12996-score" class="post-score" title="current number of votes">0</div><span id="post-12996-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>We're currently having an issue with our WireShark set up any help would be appreciated . Details are below:</p><p>I currently have a x32bit Windows XP computer with the WireShark version 1.8.0 installed. We've got port forwarding set up on the built in NIC and it does not have an IP address assigned. We also require the computer to be on the network so I added a PCI NIC which is connected to the network on a separate switch. The specific traffic we're interested in is tcp port 8080 and mapi.</p><p>However with the PCI NIC enabled the computer stops capturing the specific traffic, when the PCI NIC is disabled we're able to see the specific traffic. Would anyone have any ideas or suggestions as to how to correct this? If more information is required please let me know.</p><p>Thank you in advance</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-info" rel="tag" title="see questions tagged &#39;info&#39;">info</span> <span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-mapi" rel="tag" title="see questions tagged &#39;mapi&#39;">mapi</span> <span class="post-tag tag-link-capture-setup" rel="tag" title="see questions tagged &#39;capture-setup&#39;">capture-setup</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Jul '12, 11:37</strong></p><img src="https://secure.gravatar.com/avatar/1e33ecfa26fea3de1d409515e786ff4b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="nyc&#39;s gravatar image" /><p><span>nyc</span><br />
<span class="score" title="0 reputation points">0</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="nyc has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Aug '12, 12:00</strong> </span></p></div></div><div id="comments-container-12996" class="comments-container"></div><div id="comment-tools-12996" class="comment-tools"></div><div class="clear"></div><div id="comment-12996-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="12998"></span>

<div id="answer-container-12998" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12998-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12998-score" class="post-score" title="current number of votes">0</div><span id="post-12998-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please try to restart the NPF service after you enabled the PCI NIC.</p><blockquote><p><code>sc stop npf</code><br />
<code>sc start npf</code><br />
</p></blockquote><p>Then double check that the right interface was chosen in Wireshark after you enabled the PCI NIC. Maybe the interface order changed by enabling the PCI NIC and Wireshark/WinPcap got confused (just guessing on this one!).</p><p>You can check with this command:</p><blockquote><p><code>dumpcap -D -M</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Jul '12, 11:59</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jul '12, 12:02</strong> </span></p></div></div><div id="comments-container-12998" class="comments-container"><span id="13189"></span><div id="comment-13189" class="comment"><div id="post-13189-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Tried this but no luck with the issue. It is an old dell machine going to try updating the drivers see if this works.</p><p>Thanks</p></div><div id="comment-13189-info" class="comment-info"><span class="comment-age">(31 Jul '12, 08:49)</span> <span class="comment-user userinfo">nyc</span></div></div><span id="13190"></span><div id="comment-13190" class="comment"><div id="post-13190-score" class="comment-score"></div><div class="comment-text"><p>What is the output of <code>dumpcap -D -M</code> with the PCI NIC enabled AND disabled?</p></div><div id="comment-13190-info" class="comment-info"><span class="comment-age">(31 Jul '12, 09:07)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13248"></span><div id="comment-13248" class="comment"><div id="post-13248-score" class="comment-score"></div><div class="comment-text"><p>PCI NIC ENABLED</p><p>1.\Device\NPF_{FDCC3224-5865-4262-A026-04160C94CA83} 3Com 3C90x Ethernet Adapter (Microsoft's Packet Scheduler) 10.1.1.157 network</p><p>2.\Device\NPF_{8024873E-3064-4011-8D9A-C24212420D1F} Broadcom NetXtreme Gigabit Ethernet Driver (Microsoft's Packet Scheduler) network</p><p>PCI NIC DISABLED</p><p>1.\Device\NPF_{8024873E-3064-4011-8D9A-C24212420D1F} Broadcom NetXtreme Gigabit Ethernet Driver (Microsoft's Packet Scheduler) network</p></div><div id="comment-13248-info" class="comment-info"><span class="comment-age">(01 Aug '12, 07:15)</span> <span class="comment-user userinfo">nyc</span></div></div><span id="13250"></span><div id="comment-13250" class="comment"><div id="post-13250-score" class="comment-score"></div><div class="comment-text"><p>looks O.K. I don't see any reason (yet) why capturing should stop after you enabled the PCI NIC.</p><p>Can you please describe exactly how you tried to capture while the PCI NIC (3Com) is enabled?</p><ul><li>Did you restart Wireshark? If no: please do so.</li><li>Did you select the right interface (order of the interfaces changes!)?</li><li>Do you see any traffic at all on ANY interface if the PCI NIC is enabled?</li><li>Do you see any traffic if you run the following command, while the PCI NIC is enabled?</li></ul><blockquote><p><code>tshark -n -i 2</code></p></blockquote></div><div id="comment-13250-info" class="comment-info"><span class="comment-age">(01 Aug '12, 07:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13252"></span><div id="comment-13252" class="comment"><div id="post-13252-score" class="comment-score"></div><div class="comment-text"><p>Ah, so, it's just no TCP traffic?</p><p>Sounds like some "effect" caused by TCP Chimney or TCP Offloading in the driver. Not sure why that would be only a problem with a second NIC enabled, but you never know.</p><p>Please check my answer in a <a href="http://ask.wireshark.org/questions/13131/wireshark-does-not-capture-packets-w-payloads">similar question</a>. Try to disable "TCP Connection Offload" in the driver of the NetXtreme NIC (please also check 3Com driver settings!).</p><p>Additionally, you can try to disable it in Windows:</p><blockquote><p><code>http://wiki.wireshark.org/CaptureSetup/Offloading</code><br />
</p></blockquote></div><div id="comment-13252-info" class="comment-info"><span class="comment-age">(01 Aug '12, 07:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13254"></span><div id="comment-13254" class="comment not_top_scorer"><div id="post-13254-score" class="comment-score"></div><div class="comment-text"><p>Capturing does not stop im able to see STP,UDP,ARP and LLDP traffic. I select the Broadcom NIC&gt; capture &gt; start (no filters are applied)</p><p>-I have tried restarting WireShark several times</p><p>-The right interface is selected (Broadcom). When your refer to order,are you referring to how it is shown in the selection list? For example 3com comes first and below that is Broadcom.</p><p>-When i run the command I only see select traffic with the PCI NIC enabled. Once i disable the PCI NIC i am able to see TCP and other traffic.</p><p>Everything looks ok to me as well so I’m not sure what I’m missing in the setup.</p></div><div id="comment-13254-info" class="comment-info"><span class="comment-age">(01 Aug '12, 08:12)</span> <span class="comment-user userinfo">nyc</span></div></div><span id="13256"></span><div id="comment-13256" class="comment not_top_scorer"><div id="post-13256-score" class="comment-score"></div><div class="comment-text"><p>did you check the TCP Offloading "issue" I mentioned?</p></div><div id="comment-13256-info" class="comment-info"><span class="comment-age">(01 Aug '12, 08:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13262"></span><div id="comment-13262" class="comment not_top_scorer"><div id="post-13262-score" class="comment-score"></div><div class="comment-text"><p>sorry i missed that comment earlier. I just tried to find the tcp offloading option. Device Manager &gt; network adaptors &gt; broadcom &gt; properties &gt; advanced tab... here there is no option available stating anything about tcp offloading.</p><p>Ive also tried the netsh int ip set chimney disabled command and netsh int tcp set global chimney=disabled. However it says the following command was not found for both.</p></div><div id="comment-13262-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:22)</span> <span class="comment-user userinfo">nyc</span></div></div><span id="13264"></span><div id="comment-13264" class="comment not_top_scorer"><div id="post-13264-score" class="comment-score"></div><div class="comment-text"><p>I then tried the following and it returned with the options below. C:netsh interface ip&gt; set</p><p>The following commands are available:</p><p>Commands inherited from the netsh context:</p><p>-set file - Copy the console output to a file.</p><p>-set machine - Sets the current machine on which to operate.</p><p>-set mode - Sets the current mode to online or offline.</p><p>Commands in this context:</p><p>-set address - Sets the IP address or default gateway to the specified interfa ce.</p><p>-set dns - Sets DNS server mode and addresses.</p><p>-set wins - Sets WINS server mode and addresses. no command for set global is available..</p></div><div id="comment-13264-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:26)</span> <span class="comment-user userinfo">nyc</span></div></div><span id="13267"></span><div id="comment-13267" class="comment not_top_scorer"><div id="post-13267-score" class="comment-score"></div><div class="comment-text"><p>I forgot that you use Windows XP. The chimney option is not available there. Currently I'm running out of ideas.</p><p>Was there no offloading at all, or just no TCP Offload in the driver settings? If there is any Offloading enabled (no matter what), disable it and try again.</p><p>Is there any interfering software installed on you XP (Firewall, AV, IDS, Endpoint Security, etc.). If so, please disable or uninstall and try again.</p></div><div id="comment-13267-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13285"></span><div id="comment-13285" class="comment not_top_scorer"><div id="post-13285-score" class="comment-score"></div><div class="comment-text"><p>There was no offloading option that I could find in the settings. I had turned off firewall, AV, endpoint security etc. Another option would be to upgrade the OS and try again.</p><p>Thank you for trying I really appreciate it. Will continue to look for a soultion if I do come across anything I will post it.</p><p>Thanks,</p></div><div id="comment-13285-info" class="comment-info"><span class="comment-age">(01 Aug '12, 10:48)</span> <span class="comment-user userinfo">nyc</span></div></div></div><div id="comment-tools-12998" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-12998-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

