+++
type = "question"
title = "Ethernet packets with no L2 information when using Cisco Embedded Packet Capture"
description = '''Odd activity identified and a packet capture performed in which the packets had not L2 information with minimal L3 information. I was not aware that such a packet would be allowed to traverse ethernet switches. The unit was sending approximately 5,000,000 packets at a rate of 30,000pps within 3 minu...'''
date = "2014-02-20T11:19:00Z"
lastmod = "2014-02-26T12:12:00Z"
weight = 30049
keywords = [ "layer2", "l2" ]
aliases = [ "/questions/30049" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Ethernet packets with no L2 information when using Cisco Embedded Packet Capture](/questions/30049/ethernet-packets-with-no-l2-information-when-using-cisco-embedded-packet-capture)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30049-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30049-score" class="post-score" title="current number of votes">0</div><span id="post-30049-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Odd activity identified and a packet capture performed in which the packets had not L2 information with minimal L3 information. I was not aware that such a packet would be allowed to traverse ethernet switches. The unit was sending approximately 5,000,000 packets at a rate of 30,000pps within 3 minutes and repeating at a very regular interval of every 30 minutes.</p><p>Has anyone observed the type of behavior?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-layer2" rel="tag" title="see questions tagged &#39;layer2&#39;">layer2</span> <span class="post-tag tag-link-l2" rel="tag" title="see questions tagged &#39;l2&#39;">l2</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Feb '14, 11:19</strong></p><img src="https://secure.gravatar.com/avatar/78b8c6da2d5d4d928c4db57638c82319?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bolton&#39;s gravatar image" /><p><span>Bolton</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bolton has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Feb '14, 12:44</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-30049" class="comments-container"><span id="30050"></span><div id="comment-30050" class="comment"><div id="post-30050-score" class="comment-score"></div><div class="comment-text"><p>I am not familiar with RAW IP. If this is the case, any links to relevant documents would be appreciated.</p></div><div id="comment-30050-info" class="comment-info"><span class="comment-age">(20 Feb '14, 11:35)</span> <span class="comment-user userinfo">Bolton</span></div></div><span id="30060"></span><div id="comment-30060" class="comment"><div id="post-30060-score" class="comment-score"></div><div class="comment-text"><blockquote><p>and a packet capture performed in which the packets had not L2 information</p></blockquote><p>On which operating system did you do this capture, and what was the name of the network interface on which you captured it? The capture mechanisms libpcap and WinPcap use (those are the libraries used by Wireshark to capture traffic) sometimes supply packets without L2 headers, even if the packets had L2 headers when they arrived from the network.</p></div><div id="comment-30060-info" class="comment-info"><span class="comment-age">(20 Feb '14, 16:13)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="30190"></span><div id="comment-30190" class="comment"><div id="post-30190-score" class="comment-score"></div><div class="comment-text"><p>Using Cisco Embedded Packet Capture (EPC) feature. The capture was performed via a Cisco 2911 capturing all IP CEF packets traversing the interface for L2 (ip subnet) connectivity, in this case it was BVI10 that is L2 bridged to Gi0/0.</p></div><div id="comment-30190-info" class="comment-info"><span class="comment-age">(25 Feb '14, 14:02)</span> <span class="comment-user userinfo">Bolton</span></div></div><span id="30210"></span><div id="comment-30210" class="comment"><div id="post-30210-score" class="comment-score"></div><div class="comment-text"><p>Can you post a small sample file somewhere (Google drive, dropbox, etc.)?</p></div><div id="comment-30210-info" class="comment-info"><span class="comment-age">(26 Feb '14, 11:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="30211"></span><div id="comment-30211" class="comment"><div id="post-30211-score" class="comment-score"></div><div class="comment-text"><p>FYI:<br />
I have captured MANY conversations via the EPC function of Cisco routers over the past several years and it does capture all data on the wire.</p><p>I have seen hundreds of captures during my 20+ years of application troubleshooting via Sniffer, Protocol Expert and Wireshark and this is the first I have ever observed RAW IP.</p><p>One other odd behavior, that may be a limitation of Cisco EPC, is that the timestamps are "similar" 1 - 9 are .722398 10-20 are .726398 21-31 are .730398 32-42 are .734398 etc... through .xxx387 to .xxx396 to .xxx404 and so on.</p></div><div id="comment-30211-info" class="comment-info"><span class="comment-age">(26 Feb '14, 11:54)</span> <span class="comment-user userinfo">Bolton</span></div></div><span id="30212"></span><div id="comment-30212" class="comment not_top_scorer"><div id="post-30212-score" class="comment-score"></div><div class="comment-text"><p>Can you post a small sample file somewhere?</p></div><div id="comment-30212-info" class="comment-info"><span class="comment-age">(26 Feb '14, 12:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="30213"></span><div id="comment-30213" class="comment not_top_scorer"><div id="post-30213-score" class="comment-score"></div><div class="comment-text"><p>The capture is available via <a href="https://drive.google.com/file/d/0By11RswYXZ8eNWtiUWVuOTg1MU0/edit?usp=sharing">https://drive.google.com/file/d/0By11RswYXZ8eNWtiUWVuOTg1MU0/edit?usp=sharing</a></p></div><div id="comment-30213-info" class="comment-info"><span class="comment-age">(26 Feb '14, 12:02)</span> <span class="comment-user userinfo">Bolton</span></div></div><span id="30214"></span><div id="comment-30214" class="comment not_top_scorer"><div id="post-30214-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I have captured MANY conversations via the EPC function of Cisco routers over the past several years and it does capture all data on the wire.</p></blockquote><p>Maybe you never before this happened to do the capture under the conditions in which a Cisco box writes out a LINKTYPE_RAWIP/DLT_RAW capture rather than, for example, a LINKTYPE_ETHERNET/DLT_EN10MB capture.</p><blockquote><p>I have seen hundreds of captures during my 20+ years of application troubleshooting via Sniffer, Protocol Expert and Wireshark and this is the first I have ever observed RAW IP.</p></blockquote><p>It's not a common link-layer header type, but it's existed for at least a couple of decades.</p><p>In any case, this is <em>NOT</em> a Wireshark issue:</p><ul><li><p>the standard UN*X <code>file</code> command reports that it's a raw IP capture:</p><p><code>$ file Lancaster201402201017.cap  Lancaster201402201017.cap: tcpdump capture file (big-endian) - version 2.4 (raw IP, capture length 1518)</code></p></li><li><p><code>tcpdump</code> reports that it's a "raw IP" capture and doesn't show any link-layer information:</p><p><code>$ tcpdump -e -n -r Lancaster201402201017.cap  | head reading from file Lancaster201402201017.cap, link-type RAW (Raw IP) 08:14:17.722398 ip: 10.74.96.188.20 &gt; 0.0.0.1.0: Flags [.E], ack 0, win 15012, length 0 08:14:17.722398 ip: 10.74.96.188.20 &gt; 0.0.0.1.0: Flags [.E], ack 1, win 15012, length 0</code></p></li><li><p>Wireshark is just processing what it's been handed.</p></li></ul><p>So, again, as I said in my answer, you will have to ask Cisco why it's not putting the link-layer information out in this particular situation.</p></div><div id="comment-30214-info" class="comment-info"><span class="comment-age">(26 Feb '14, 12:12)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-30049" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-30049-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="30191"></span>

<div id="answer-container-30191" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30191-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30191-score" class="post-score" title="current number of votes">0</div><span id="post-30191-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I guess that feature strips off the link-layer header, and supplies packets that begin with the IP header; you'll need to ask Cisco whether there's any way not to do so. ("RAW IP" refers to the pcap/pcap-ng link-layer header type that's used when there are no link-layer headers and the packet begins with the IP header.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Feb '14, 17:25</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></p></div></div><div id="comments-container-30191" class="comments-container"></div><div id="comment-tools-30191" class="comment-tools"></div><div class="clear"></div><div id="comment-30191-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

