+++
type = "question"
title = "pcap-ng and remote capture"
description = '''So I want to run the WireShark GUI on my local Mac workstation, and remotely capture data from a couple of RHEL7 systems. From the command line it works fine (using SSH port just to test that I&#x27;m capturing packets): wireshark -k -i &amp;lt;(ssh testlnb1400 &quot;/sbin/dumpcap -P -w - -i eth0 -f &#x27;tcp port 22&#x27;...'''
date = "2016-11-30T16:19:00Z"
lastmod = "2017-01-19T04:03:00Z"
weight = 57742
keywords = [ "remote-capture", "macosx", "pcap", "dumpcap" ]
aliases = [ "/questions/57742" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [pcap-ng and remote capture](/questions/57742/pcap-ng-and-remote-capture)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57742-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57742-score" class="post-score" title="current number of votes">1</div><span id="post-57742-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>So I want to run the WireShark GUI on my local Mac workstation, and remotely capture data from a couple of RHEL7 systems.</p><p>From the command line it works fine (using SSH port just to test that I'm capturing packets):<br />
<code>wireshark -k -i &lt;(ssh testlnb1400 "/sbin/dumpcap -P  -w - -i eth0  -f 'tcp port 22'")</code></p><p>But from the GUI, using the extcap dialog, it fails with 'capturing from a pipe doesn't support pcapng format'. I tried specifying the -P option to /sbin/dumpcap in the 'remote capture binary' field, it interprets the whole string as the binary name and dies with 'no such file or directory'.</p><p>I tried writing a simple wrapper script that prepends the command line arguments with a -P, but then something goes wrong with the filters.</p><p>I went to preferences and looked for relevant options. There's a capture.pcap_ng, I tried changing it to FALSE but still fails. I'm assuming that's for local captures, not remote.</p><p>I saw some posts about using dpkg to configure the wireshark RPM, but the remote collector is on RHEL and I don't have dpkg available.</p><p>So is there some way to either configure the GUI to correctly interpret default dumpcap output (pcap-ng), or to configure the default format output by dumpcap to be libpcap?</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-remote-capture" rel="tag" title="see questions tagged &#39;remote-capture&#39;">remote-capture</span> <span class="post-tag tag-link-macosx" rel="tag" title="see questions tagged &#39;macosx&#39;">macosx</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-dumpcap" rel="tag" title="see questions tagged &#39;dumpcap&#39;">dumpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Nov '16, 16:19</strong></p><img src="https://secure.gravatar.com/avatar/0e5d23f6c927b1bb11d7b5ca766f22d2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="soppenlander&#39;s gravatar image" /><p><span>soppenlander</span><br />
<span class="score" title="21 reputation points">21</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="soppenlander has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Jan '17, 02:58</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-57742" class="comments-container"><span id="57746"></span><div id="comment-57746" class="comment"><div id="post-57746-score" class="comment-score"></div><div class="comment-text"><p>you may try n use this tool - <a href="https://app.mojopackets.com">https://app.mojopackets.com</a></p></div><div id="comment-57746-info" class="comment-info"><span class="comment-age">(30 Nov '16, 23:38)</span> <span class="comment-user userinfo">himanshu097</span></div></div><span id="57750"></span><div id="comment-57750" class="comment"><div id="post-57750-score" class="comment-score"></div><div class="comment-text"><p>Wireshark version?</p></div><div id="comment-57750-info" class="comment-info"><span class="comment-age">(01 Dec '16, 03:01)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57759"></span><div id="comment-57759" class="comment"><div id="post-57759-score" class="comment-score"></div><div class="comment-text"><p>Wireshark version is 2.2.2-0-g775fb08. The remote dumpcap version is 1.10.14-10 and the remote libpcap version is 1.5.3-8.</p></div><div id="comment-57759-info" class="comment-info"><span class="comment-age">(01 Dec '16, 07:45)</span> <span class="comment-user userinfo">soppenlander</span></div></div><span id="57760"></span><div id="comment-57760" class="comment not_top_scorer"><div id="post-57760-score" class="comment-score"></div><div class="comment-text"><p>There have been some changes in this area, could you try one of the recent automated 2.3.0 <a href="https://www.wireshark.org/download/automated/osx/">builds</a>?</p></div><div id="comment-57760-info" class="comment-info"><span class="comment-age">(01 Dec '16, 08:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57761"></span><div id="comment-57761" class="comment"><div id="post-57761-score" class="comment-score">1</div><div class="comment-text"><p>I had gotten my existing 2.2.2 install working with /sbin/tcpdump through the GUI this morning.</p><p>I upgraded to 2.3.0-1581-g7fe45cc. Neither tcpdump nor dumpcap work through the GUI now. Dumpcap does still work with the above ssh/wireshark command line above.</p></div><div id="comment-57761-info" class="comment-info"><span class="comment-age">(01 Dec '16, 08:46)</span> <span class="comment-user userinfo">soppenlander</span></div></div><span id="57762"></span><div id="comment-57762" class="comment"><div id="post-57762-score" class="comment-score">1</div><div class="comment-text"><p>I did have sshdump to tcpdump working a few weeks ago (on Windows), but it doesn't work for me now, looks like it's time to raise a bug at the <a href="https://bugs.wireshark.org">Wireshark Bugzilla</a>.</p></div><div id="comment-57762-info" class="comment-info"><span class="comment-age">(01 Dec '16, 09:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="58872"></span><div id="comment-58872" class="comment not_top_scorer"><div id="post-58872-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> I'm not finding the bug in Bugzilla. Is there one filed?</p></div><div id="comment-58872-info" class="comment-info"><span class="comment-age">(18 Jan '17, 09:44)</span> <span class="comment-user userinfo">awiresharkuser</span></div></div><span id="58873"></span><div id="comment-58873" class="comment not_top_scorer"><div id="post-58873-score" class="comment-score"></div><div class="comment-text"><p>I tested last week with a locally built development version 2.3.0 from Windows to a Linux machine and it worked for me. Grab a 2.3.0 build from <a href="https://www.wireshark.org/download/automated/">here</a>.</p></div><div id="comment-58873-info" class="comment-info"><span class="comment-age">(18 Jan '17, 10:23)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="58880"></span><div id="comment-58880" class="comment not_top_scorer"><div id="post-58880-score" class="comment-score"></div><div class="comment-text"><p>Hmm, it seems that sshdump only works from the build directory. Creating an installer and using that on the host that runs my build VM doesn't work, I get a pipe error. More investigation (and a bug report) required.</p></div><div id="comment-58880-info" class="comment-info"><span class="comment-age">(19 Jan '17, 04:03)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-57742" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-57742-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

