+++
type = "question"
title = "When is TCP ACKed Unseen NOT a bug?"
description = '''I am troubleshooting a conversation between 2 servers. There are 2 processes, one process goes through clean each time, the other conversation keeps showing me TCP ACKed unseen within the conversation. I start the capture long before either transmission begins, so we are not missing any packets. I h...'''
date = "2014-07-11T09:06:00Z"
lastmod = "2014-07-12T01:29:00Z"
weight = 34602
keywords = [ "unseen_segment", "unseen", "acked", "tcp" ]
aliases = [ "/questions/34602" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [When is TCP ACKed Unseen NOT a bug?](/questions/34602/when-is-tcp-acked-unseen-not-a-bug)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34602-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34602-score" class="post-score" title="current number of votes">0</div><span id="post-34602-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am troubleshooting a conversation between 2 servers.</p><p>There are 2 processes, one process goes through clean each time, the other conversation keeps showing me TCP ACKed unseen within the conversation.</p><p>I start the capture long before either transmission begins, so we are not missing any packets.</p><p>I have confirmed there are no ports being blocked.</p><p>The first transmission does the 3-way handshake, then data begins transmission, ACKs are sent and session closes.</p><p>The second transmission I get 3-way handshake, data begins transmission and ACKS are sent. However, every now and then, wireshark will give me a "TCP ACKed unseen". Eventually the session closes normally. At the end however, the application sending the data isn't marking the transaction as complete.</p><p>I understand "ACKed unseen" is telling me wireshark is seeing an ACK for a transmission that it cannot find in the capture. I can "Follow TCP Stream" and see the data just fine. Searching the internet about "TCP ACKed unseen" shows the error usually gets chalked up to either a bug or a wireshark problem, but in these cases, I think they are showing correctly.<br />
</p><p>The only thing is I have done several of these kinds of captures to troubleshoot this type of transmission a lot. One thing that is fairly consistent is when the apps talk properly, I see no "ACKed unseen" and when the apps are not set properly, I see these sprinkled within its conversation. My assumption is an upper layer problem gets manifested into a lower level confusion for wireshark.</p><p>Then picture this... I am on a conference call with app people, firewall people and network people (me). Once I say, "Wireshark shows an ACK on an unseen packet, but I see no missing packets", everyone shuts down and stops looking at their end because they believe it proves a network problem and I end up searching for phantom networking issues.</p><p>This server and many more handle a lot (thousands) of transactions daily, the ones that work always work, but now and then new setups don't and I am brought in because everyone blames the network. We go round and round wasting a lot of time searching for network issues until someone who sets up this process fixes something. Then behold the traffic goes clean!</p><p>I get the feeling that wireshark is interpreting upper layer problems as lower level missing packets sometimes.</p><p>I need to improve my understanding of why is possible for wireshark to believe its missing a packet, when perhaps there is upper layer trouble. If I can better explain this error, maybe I can speed up the process of what to communicate.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-unseen_segment" rel="tag" title="see questions tagged &#39;unseen_segment&#39;">unseen_segment</span> <span class="post-tag tag-link-unseen" rel="tag" title="see questions tagged &#39;unseen&#39;">unseen</span> <span class="post-tag tag-link-acked" rel="tag" title="see questions tagged &#39;acked&#39;">acked</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jul '14, 09:06</strong></p><img src="https://secure.gravatar.com/avatar/1465e65eedeba53b3c0ed16b77eb380a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="njcwotx&#39;s gravatar image" /><p><span>njcwotx</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="njcwotx has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-34602" class="comments-container"><span id="34604"></span><div id="comment-34604" class="comment"><div id="post-34604-score" class="comment-score"></div><div class="comment-text"><p>after a deeper look, I discovered that wireshark is showing packets out of order.</p><p>The ACKs are showing up nanoseconds before the datapacket...Looking at text below the ACK number in the 'ACKed unseen' packet matches the next packet or the one just after. How can this be?</p><p><code> :Start 3-way handshake |2014-07-11 09:55:59.262612000|         56231 &gt; 6651 [SYN]            |TCP: 56231 &gt; 6651 [SYN] Seq=0 Win=8192 Len=0 MSS=1380 WS=256 SACK_PERM=1 |         |(56231)  ------------------&gt;  (6651)   | |2014-07-11 09:55:59.262978000|         6651 &gt; 56231 [SYN,            |TCP: 6651 &gt; 56231 [SYN, ACK] Seq=0 Ack=1 Win=8192 Len=0 MSS=1460 WS=256 SACK_PERM=1 |         |(56231)  &lt;------------------  (6651)   | |2014-07-11 09:55:59.305316000|         56231 &gt; 6651 [ACK]            |TCP: 56231 &gt; 6651 [ACK] Seq=1 Ack=1 Win=66048 Len=0 |         |(56231)  ------------------&gt;  (6651)   | :End 3-way handshake</code></p><p><code></code></p><p><code>|2014-07-11 09:55:59.308956000|         56231 &gt; 6651 [ACK]            |TCP: 56231 &gt; 6651 [ACK] Seq=1 Ack=1 Win=66048 Len=1380 |         |(56231)  ------------------&gt;  (6651)   | |2014-07-11 09:55:59.309459000|         [TCP ACKed unseen s           |TCP: [TCP ACKed unseen segment] 6651 &gt; 56231 [ACK] Seq=1 Ack=2761 Win=66048 Len=0 |         |(56231)  &lt;------------------  (6651)   | |2014-07-11 09:55:59.309469000|         56231 &gt; 6651 [ACK]            |TCP: 56231 &gt; 6651 [ACK] Seq=1381 Ack=1 Win=66048 Len=1380 |         |(56231)  ------------------&gt;  (6651)   | |2014-07-11 09:55:59.353147000|         56231 &gt; 6651 [ACK]            |TCP: 56231 &gt; 6651 [ACK] Seq=2761 Ack=1 Win=66048 Len=1380 |         |(56231)  ------------------&gt;  (6651)   | |2014-07-11 09:55:59.353706000|         [TCP ACKed unseen s           |TCP: [TCP ACKed unseen segment] 6651 &gt; 56231 [ACK] Seq=1 Ack=5521 Win=66048 Len=0 |         |(56231)  &lt;------------------  (6651)   | |2014-07-11 09:55:59.353714000|         56231 &gt; 6651 [ACK]            |TCP: 56231 &gt; 6651 [ACK] Seq=4141 Ack=1 Win=66048 Len=1380 |         |(56231)  ------------------&gt;  (6651)   | |2014-07-11 09:55:59.353882000|         56231 &gt; 6651 [ACK]            |TCP: 56231 &gt; 6651 [ACK] Seq=5521 Ack=1 Win=66048 Len=1380 |         |(56231)  ------------------&gt;  (6651)   |</code></p></div><div id="comment-34604-info" class="comment-info"><span class="comment-age">(11 Jul '14, 09:36)</span> <span class="comment-user userinfo">njcwotx</span></div></div><span id="34605"></span><div id="comment-34605" class="comment"><div id="post-34605-score" class="comment-score"></div><div class="comment-text"><p>I have come to the idea that when you consider the port being captured is very busy and the transactions I am looking at are of remarkably different sizes, tshark ended up saving the packets ever so slightly out of order in a few places on the capture. All of the packets are there. So I am chalking this issue up to being out of order during the capture process. With the packets coming in so fast and tshark having to process each one, it has to save them quickly and its possible it sometimes has to save them out of order to keep up.</p></div><div id="comment-34605-info" class="comment-info"><span class="comment-age">(11 Jul '14, 09:57)</span> <span class="comment-user userinfo">njcwotx</span></div></div><span id="34611"></span><div id="comment-34611" class="comment"><div id="post-34611-score" class="comment-score"></div><div class="comment-text"><p>Can you provide a trace file of this? Reading ASCII dumps is no fun at all. An upload to www.cloudshark.org would be nice. If you have to sanitize your trace first use TraceWrangler (www.tracewrangler.com). You can randomize all IPs and have TraceWrangler remove all payload by telling it to cut after layer 4, because for this issue we only need to see the TCP layer.</p><p>Generally the TCP expert of Wireshark is usually correct, except in some cases were it marks an out-of-order as retransmission (which is going to be fixed in 1.12)</p></div><div id="comment-34611-info" class="comment-info"><span class="comment-age">(12 Jul '14, 01:29)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-34602" class="comment-tools"></div><div class="clear"></div><div id="comment-34602-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

