+++
type = "question"
title = "How can I capture packets on the &quot;carrier side&quot;of DSL using Wireshark?"
description = '''I&#x27;m having an issue with my carrier regarding dropped packets. The packet type is a very specific SIP/SDF packet, specifically an &quot;INVITE&quot; message from an IP PBX to a remote IP phone. The PBX sends these invites reliably (proven by Wireshark, thank you Wireshark!) but do not arrive reliably. The rem...'''
date = "2013-01-21T11:16:00Z"
lastmod = "2013-01-23T10:59:00Z"
weight = 17819
keywords = [ "dsl", "monitor" ]
aliases = [ "/questions/17819" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How can I capture packets on the "carrier side"of DSL using Wireshark?](/questions/17819/how-can-i-capture-packets-on-the-carrier-sideof-dsl-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17819-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17819-score" class="post-score" title="current number of votes">0</div><span id="post-17819-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm having an issue with my carrier regarding dropped packets. The packet type is a very specific SIP/SDF packet, specifically an "INVITE" message from an IP PBX to a remote IP phone. The PBX sends these invites reliably (proven by Wireshark, thank you Wireshark!) but do not arrive reliably.</p><p>The remote IP phone "sometimes" receives these packets, and when it does, reliably replies to the PBX.</p><p>Both ends have Wireshark running simultaneously, so we can see (and prove) what transpires.</p><p>Once the call is initiated the PBX periodically sends an "INVITE" every 90 seconds, if/when the IP phone does not respond (because it never received the package) the PBX drops the call (which was working perfectly) and the phone reboots.</p><p>Both sides are using Century Link VDSL with ActionTec c1000a modems. I know we're getting the packets TO the modem, but the carrier can't/won't monitor on the packet level to tell us IF the packets are leaving the modem, further they refuse to help us locate the source of said "dropped packets".</p><p>Is there a way to place a trace between the carrier and the modem they provide to monitor the ACTUAL DSL circuit and traffic? If the modem is indeed passing the traffic (I suspect it is) then the carrier/internet is to blame.</p><p>Yes, I realize packets are lost while transversing the public internet.</p><p>HELP!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dsl" rel="tag" title="see questions tagged &#39;dsl&#39;">dsl</span> <span class="post-tag tag-link-monitor" rel="tag" title="see questions tagged &#39;monitor&#39;">monitor</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Jan '13, 11:16</strong></p><img src="https://secure.gravatar.com/avatar/924e6113f0529b58ca54ea7603251e81?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="daddio211&#39;s gravatar image" /><p><span>daddio211</span><br />
<span class="score" title="0 reputation points">0</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="daddio211 has no accepted answers">0%</span></p></div></div><div id="comments-container-17819" class="comments-container"><span id="17820"></span><div id="comment-17820" class="comment"><div id="post-17820-score" class="comment-score"></div><div class="comment-text"><p>If the modem has som sort of firewall it is possible that the "pin hole" is closed after a fixed period if no further packets are sent on this IP/port combination. Is it possible to set the session supervission time shorter as a test(shorter time between re-INVITES) or use STUN.</p></div><div id="comment-17820-info" class="comment-info"><span class="comment-age">(21 Jan '13, 11:47)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="17822"></span><div id="comment-17822" class="comment"><div id="post-17822-score" class="comment-score"></div><div class="comment-text"><p>Anders, thank you for your reply and suggestion!</p><p>I had the VoIP functioning (WITH this problem) using the carrier provided modem (NAT enabled to PBX) &amp; had the problem above. Customer had a Sonicwall TZ 205 that needed to go in, so their security contractor installed it but gave us access.</p><p>The trouble exists in both situations: 1. Carrier provided modem set for NAT 2. Carrier provided modem in bridged mode, PPPoE/NAT/routing performed by Sonicwall TZ 205.</p><p>A quick Google doesn't indicate if the TZ 205 supports STUN or not. I suspect it would, maybe Sonicwall calls it a different name?</p></div><div id="comment-17822-info" class="comment-info"><span class="comment-age">(21 Jan '13, 12:06)</span> <span class="comment-user userinfo">daddio211</span></div></div><span id="17823"></span><div id="comment-17823" class="comment"><div id="post-17823-score" class="comment-score"></div><div class="comment-text"><p>Okay, I did a little research on STUN. Regardless of the firewall this MAY be an option in the future. I'm thinking hardware VPN may be a better (and more controlable) solution.</p></div><div id="comment-17823-info" class="comment-info"><span class="comment-age">(21 Jan '13, 13:04)</span> <span class="comment-user userinfo">daddio211</span></div></div><span id="17879"></span><div id="comment-17879" class="comment"><div id="post-17879-score" class="comment-score"></div><div class="comment-text"><p>I've now replaced the ActionTec modem (that was in bridged mode) with a Zyxel modem. Same issue. I don't believe the modem is the issue at this point, that the trouble is the carrier themselves.</p></div><div id="comment-17879-info" class="comment-info"><span class="comment-age">(22 Jan '13, 17:05)</span> <span class="comment-user userinfo">daddio211</span></div></div><span id="17880"></span><div id="comment-17880" class="comment"><div id="post-17880-score" class="comment-score"></div><div class="comment-text"><p>If the call always break after 90s and the voice quality up to then is OK random packet drops shouldn't be the issue. You could analyse the RTP stream for drops to get an idea of the over all quality regarding drops.</p></div><div id="comment-17880-info" class="comment-info"><span class="comment-age">(22 Jan '13, 20:53)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="17900"></span><div id="comment-17900" class="comment not_top_scorer"><div id="post-17900-score" class="comment-score"></div><div class="comment-text"><p>Anders, thank you again. My choice of words "dropped packets" is not an entirely accurate assessment. What I attempted to define is that it is a VERY PARTICULAR type of packet that is being dropped. TDP, UDP and SIP packets are about as close to perfect as you could expect. The VERY PARTICULAR packet type that is being interrupted is SIP/SDP also known as an "invite" packet.</p></div><div id="comment-17900-info" class="comment-info"><span class="comment-age">(23 Jan '13, 08:06)</span> <span class="comment-user userinfo">daddio211</span></div></div></div><div id="comment-tools-17819" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-17819-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="17884"></span>

<div id="answer-container-17884" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17884-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17884-score" class="post-score" title="current number of votes">0</div><span id="post-17884-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Is there a way to place a trace between the carrier and the modem they provide to monitor the ACTUAL DSL circuit and traffic?</p></blockquote><p>Unfortunately no, as the DSL signal is an analog signal that transports the digital signal through modulation. There is special equipment to analyze the DSL signal, but you won't be able to recover the digital signal with that method.</p><blockquote><p>If the modem is indeed passing the traffic (I suspect it is) then the carrier/internet is to blame.</p></blockquote><p>O.K. if you capture in front of the modem (TAP, hub, mirror port on the switch), and you see the packets, you have the best proof you can generate that the packet reaches the equipment of the provider. If those packets do not reach the other side (also directly after the DSL) modem, it's the responsibility of the provider analyze the problem. If they are unable to analyze it, it's probably the wrong provider for you and you should consider to switch to another provider.</p><blockquote><p>I've now replaced the ActionTec modem (that was in bridged mode) with a Zyxel modem. Same issue. I don't believe the modem is the issue at this point, that the trouble is the carrier themselves.</p></blockquote><p>One more reason to "blame" the provider ;-)</p><blockquote><p>further they refuse to help us locate the source of said "dropped packets".</p></blockquote><p><strong>Recommendation:</strong> You can create such a packet with a packet generator (e.g. <a href="http://code.google.com/p/ostinato/">Ostinato</a>) and iterate through an increasing TTL (from 1 to n), then send the packet to the remote destination. As soon as you get a "destination unreachable" or a similar ICMP message, you know how far the packet got, without beeing dropped somewhere. If you don't get an answer for a certain TTL <strong>and</strong> that packet <strong>does not reach</strong> the other side, you (most certainly) know what device dropped the packet. To get the IP address of that device, please run a traceroute to the destination and compare the hops with your TTL tests.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Jan '13, 23:33</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Jan '13, 23:54</strong> </span></p></div></div><div id="comments-container-17884" class="comments-container"><span id="17899"></span><div id="comment-17899" class="comment"><div id="post-17899-score" class="comment-score"></div><div class="comment-text"><p>Kurt, thank you very much for chiming in. I'll look into Ostinato and see what we can find with a traceroute.</p><p>The carrier repeatedly claims "We can't do anything on the packet level" but the way you put it makes a lot more sense. The carrier is being paid for the transport, the info should arrive!... At least semi-reliably.</p><p>I'll report back with more findings.</p></div><div id="comment-17899-info" class="comment-info"><span class="comment-age">(23 Jan '13, 08:05)</span> <span class="comment-user userinfo">daddio211</span></div></div><span id="17902"></span><div id="comment-17902" class="comment"><div id="post-17902-score" class="comment-score"></div><div class="comment-text"><blockquote><p>the carrier is being paid for the transport, the info should arrive!</p></blockquote><p>at least for its own network infrastructure. They can't do much if the packet leaves their network, but even then they could tell you: Look dear customer, we hand over the packet to another carrier, but we don't know what they are doing. If they are unable to deliver that tiny piece of information, they should not call themselves a <strong>carrier</strong></p></div><div id="comment-17902-info" class="comment-info"><span class="comment-age">(23 Jan '13, 10:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-17884" class="comment-tools"></div><div class="clear"></div><div id="comment-17884-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

