+++
type = "question"
title = "wireshark 1.6.2 win64 sees only Ethernet NIC"
description = '''I have D-Link DWA-120 USB WiFi card and PPTP VPN connection on my PC. They both look like NICs in Windows, but Wireshark sees only &quot;wired&quot; NIC as capture device. Why?'''
date = "2011-10-25T12:48:00Z"
lastmod = "2011-10-27T11:24:00Z"
weight = 7070
keywords = [ "pptp", "vpn", "wifi" ]
aliases = [ "/questions/7070" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [wireshark 1.6.2 win64 sees only Ethernet NIC](/questions/7070/wireshark-162-win64-sees-only-ethernet-nic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7070-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7070-score" class="post-score" title="current number of votes">0</div><span id="post-7070-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have D-Link DWA-120 USB WiFi card and PPTP VPN connection on my PC. They both look like NICs in Windows, but Wireshark sees only "wired" NIC as capture device. Why?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pptp" rel="tag" title="see questions tagged &#39;pptp&#39;">pptp</span> <span class="post-tag tag-link-vpn" rel="tag" title="see questions tagged &#39;vpn&#39;">vpn</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Oct '11, 12:48</strong></p><img src="https://secure.gravatar.com/avatar/59fd054ae2f6c533d2041bc6778591bb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ZZWave&#39;s gravatar image" /><p><span>ZZWave</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ZZWave has no accepted answers">0%</span></p></div></div><div id="comments-container-7070" class="comments-container"><span id="7090"></span><div id="comment-7090" class="comment"><div id="post-7090-score" class="comment-score"></div><div class="comment-text"><p>where do you take the information that wireshark sees "wired" NICs from ? Did you check Capture Interface Details ?</p></div><div id="comment-7090-info" class="comment-info"><span class="comment-age">(27 Oct '11, 01:57)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="7092"></span><div id="comment-7092" class="comment"><div id="post-7092-score" class="comment-score"></div><div class="comment-text"><p>There is only Realtek wired NIC, both in capture devices and in settings. WiFi and VPN aren't "hidden" or something like this.</p></div><div id="comment-7092-info" class="comment-info"><span class="comment-age">(27 Oct '11, 02:05)</span> <span class="comment-user userinfo">ZZWave</span></div></div><span id="7093"></span><div id="comment-7093" class="comment"><div id="post-7093-score" class="comment-score"></div><div class="comment-text"><p>What does <code>wireshark.exe -D</code> show when run from a command prompt? That lists all the interfaces that Wireshark can capture on.</p><p>Note that depending on your Windows version, captures by WinPCap (the mechanism Wireshark uses to capture on Windows) might not be possible for PPP interfaces. See <a href="http://www.winpcap.org/misc/faq.htm#Q-5">here</a> for more info</p></div><div id="comment-7093-info" class="comment-info"><span class="comment-age">(27 Oct '11, 02:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="7102"></span><div id="comment-7102" class="comment"><div id="post-7102-score" class="comment-score"></div><div class="comment-text"><ol><li>DeviceNPF_{C3A47C49-2DDD-4E43-A10D-00C9F423377A} (Realtek RTL8168C/8111C PCI-E Gigabit Ethernet NIC)</li><li>DeviceNPF_{11ED76E7-289D-4D50-841A-1DC7602ED1F6} (Microsoft)</li></ol><p>WinPcap 4.1.2</p></div><div id="comment-7102-info" class="comment-info"><span class="comment-age">(27 Oct '11, 08:42)</span> <span class="comment-user userinfo">ZZWave</span></div></div><span id="7106"></span><div id="comment-7106" class="comment"><div id="post-7106-score" class="comment-score"></div><div class="comment-text"><p>The first one is your wired connection, the second one could be ???</p><p>Can you match the GUID listed to one in the output from "ipconfig /all"?</p><p>It's somewhat hard to tie the GUIDs up to actual interfaces, I can give you a PowerShell method to get more info if you want.</p></div><div id="comment-7106-info" class="comment-info"><span class="comment-age">(27 Oct '11, 09:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="7108"></span><div id="comment-7108" class="comment not_top_scorer"><div id="post-7108-score" class="comment-score"></div><div class="comment-text"><p>Second is "Microsoft ISATAP adapter"....</p></div><div id="comment-7108-info" class="comment-info"><span class="comment-age">(27 Oct '11, 09:59)</span> <span class="comment-user userinfo">ZZWave</span></div></div><span id="7109"></span><div id="comment-7109" class="comment not_top_scorer"><div id="post-7109-score" class="comment-score"></div><div class="comment-text"><p>I've converted your "answer" to another comment.</p><p>So, it appears that the only two interfaces WinPCap can see on your machine are the Wired NIC and the ISATAP interface. For whatever reason your Wireless adaptor can't be seen. This is sometimes a problem on Windows, see <a href="http://wiki.wireshark.org/CaptureSetup/WLAN">here</a> for more info.</p><p>Microsoft Network Monitor can usually capture on the interfaces you want, and the captures can be saved and then opened in Wireshark.</p></div><div id="comment-7109-info" class="comment-info"><span class="comment-age">(27 Oct '11, 11:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-7070" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-7070-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

