+++
type = "question"
title = "Analysing Performance Issues with Storage (SMB2)"
description = '''Hello, i&#x27;m Windows-Server-Admin and not a network-technican and even not a WireShark-User. I&#x27;m analysing a performance-problem of an application. The application reads and writes to a small config-file (ini) on a Network-Share. If the mentioned config-file is placed on our 3rd-Party-Storage the appl...'''
date = "2017-01-23T03:18:00Z"
lastmod = "2017-01-30T06:57:00Z"
weight = 58970
keywords = [ "smb2", "smb" ]
aliases = [ "/questions/58970" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Analysing Performance Issues with Storage (SMB2)](/questions/58970/analysing-performance-issues-with-storage-smb2)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58970-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58970-score" class="post-score" title="current number of votes">0</div><span id="post-58970-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>i'm Windows-Server-Admin and not a network-technican and even not a WireShark-User. I'm analysing a performance-problem of an application.</p><p>The application reads and writes to a small config-file (ini) on a Network-Share. If the mentioned config-file is placed on our 3rd-Party-Storage the application-performance is bad. If the config-file is placed on a normal Microsoft Windows Share the application-performance is good.</p><p>I am trying to analyse and compare the szenarios with WireShark and I see big differences. Please find below a graphical comparison:</p><p><img src="http://www.fotos-hochladen.net/uploads/wiresharkcqgx07prlf.png" alt="alt text" /></p><p>Link to full comparison-picture: <a href="http://www.fotos-hochladen.net/uploads/wiresharkcqgx07prlf.png">http://www.fotos-hochladen.net/uploads/wiresharkcqgx07prlf.png</a> The comparison shows the same process. (Application-Start)</p><p>The traffic looks like this when the config-file is on the 3rd-party-storage the whole time.</p><p><img src="http://www.fotos-hochladen.net/uploads/packetsyq1d5j0s96.png" alt="alt text" /></p><p>Link to full picture: <a href="http://www.fotos-hochladen.net/uploads/packetsyq1d5j0s96.png">http://www.fotos-hochladen.net/uploads/packetsyq1d5j0s96.png</a></p><p>When I "follow the TCP-Stream" in WireShark, I can see the content of the file xxxx times.</p><p>Does anybody has an idea on this? I can see, that something is wrong, but I don't know how to analyse this further ...</p><p>Thank you!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-smb2" rel="tag" title="see questions tagged &#39;smb2&#39;">smb2</span> <span class="post-tag tag-link-smb" rel="tag" title="see questions tagged &#39;smb&#39;">smb</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Jan '17, 03:18</strong></p><img src="https://secure.gravatar.com/avatar/7bd872f6d79eb92fe508ef3de9ff3c7b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Panteraa&#39;s gravatar image" /><p><span>Panteraa</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Panteraa has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Jan '17, 03:22</strong> </span></p></div></div><div id="comments-container-58970" class="comments-container"></div><div id="comment-tools-58970" class="comment-tools"></div><div class="clear"></div><div id="comment-58970-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58990"></span>

<div id="answer-container-58990" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58990-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58990-score" class="post-score" title="current number of votes">4</div><span id="post-58990-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi Panteraa</p><p>I assume that your screenshot shows the connection of a single workstation to the server.</p><p>A good starting point for the analysis is the function Statistics -&gt; Service Response Times -&gt; SMB2 (or SMB, if your filer does not support SMB2).</p><p>The screenshot shows that the client is running in a tight loop and constantly repeats three operations</p><ul><li>Open file</li><li>Read file</li><li>Close file</li></ul><p>The time stamps from the second picture document delta times of a few milliseconds between the loop iterations. Although your question mentions write activities, they are not visible in the trace.</p><p>Tuning is not too hard:</p><ol><li>Make sure that your client caches the contents. This is the most important advise here.</li><li>Really, stop running these tight loops. It causes a lot of overhead on your workstation, the server and the network.</li></ol><p>Ok, you can't cache. It must just another stupid application. Here are a few more options:</p><ol><li>Use file notifications (SMB2 IoCtl Notify), if the file changes and the client needs to process an update right away.</li><li>Try to use a file or directory lease, if your application, your developer, your client (Win 8.1 or higher), your Server (Win 2012 or newer) and most importantly you as an Admin understand it.</li><li>Make sure, that the client uses proper locking mechanisms (since the file is only read the Create statement should specifiy "Read access").</li></ol><p>There are a number of reasons, why the 3rd-party storage server could be slower than the Windows server. Among the possible reasons are:</p><ul><li>The 3rd-party server uses SMB, and not SMB2</li><li>If SMB2 is used: The server does not grant sufficient credits (unlikely, given the small I/O sizes)</li><li>The 3rd-party server uses some virus scanner, which is overloaded</li><li>Half Duplex / Full Duplex mismatch on the switch port (only for 10/100 MBit)</li><li>The 3rd-party server is overloaded (Windows servers dedicate "all" (cough) memory to caching. With this I/O-frequency the file will never be squeezed out of the cache).</li><li>The 3rd-party server uses a poor TCP or Samba implementation (unlikely for EMC, NetApp etc.)</li><li>Disk architecture (RAID-5 with a lot of writes from another session, critical disk connected to USB 2 ...)</li><li>Excessive hardware errors (run diagnostics to be sure)</li></ul><p>More details would require a closer look at trace files from both systems, the network architecture and the configuration of the two servers.</p><p>Good Hunting</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Jan '17, 12:40</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></img></div></div><div id="comments-container-58990" class="comments-container"><span id="59002"></span><div id="comment-59002" class="comment"><div id="post-59002-score" class="comment-score"></div><div class="comment-text"><p>Hi packethunter,</p><p>thank you for the effort and the extensive Information.</p><blockquote><blockquote><blockquote><p>A good starting point for the analysis is the function Statistics -&gt; Service Response Times -&gt; SMB2</p></blockquote></blockquote></blockquote><p>The filer supports SMB2. The stats look like this:</p><p><a href="http://www.fotos-hochladen.net/uploads/stats7eckw51vqr.png">http://www.fotos-hochladen.net/uploads/stats7eckw51vqr.png</a></p><blockquote><blockquote><blockquote><p>Really, stop running these tight loops. It causes a lot of overhead on your workstation, the server and the network.</p></blockquote></blockquote></blockquote><p>That's my target, but I don't think the application is the cause, because when the configuration-file is placed on a Windows-Share it doesn't show the open-read-close loop behaviour.</p><p>.</p><p>I will have a closer look on your other suggestions, but I think I will need to get some paid consulting on this.</p><p>Thank you</p></div><div id="comment-59002-info" class="comment-info"><span class="comment-age">(24 Jan '17, 01:32)</span> <span class="comment-user userinfo">Panteraa</span></div></div><span id="59021"></span><div id="comment-59021" class="comment"><div id="post-59021-score" class="comment-score">1</div><div class="comment-text"><p>One last thing to try before you fill out that purchase request:</p><p>The most likely candidat for your experience is the branch cache. This feature is described by multiple articles on MSDN. Here is a good introduction: <a href="https://technet.microsoft.com/en-us/library/dd637832(v=ws.10).aspx">https://technet.microsoft.com/en-us/library/dd637832(v=ws.10).aspx</a></p><p>Please compare the TreeConnect Responses from the storage server and the Windows system. There might be a few tiny differences, including individual bits which Wireshark may not (yet) interpret correctly.</p><p>The cache has to be enabled on a per-share base.</p><p>Good luck</p></div><div id="comment-59021-info" class="comment-info"><span class="comment-age">(24 Jan '17, 13:16)</span> <span class="comment-user userinfo">packethunter</span></div></div><span id="59043"></span><div id="comment-59043" class="comment not_top_scorer"><div id="post-59043-score" class="comment-score"></div><div class="comment-text"><p>Hi packethunter,</p><p>I know Branch-Cache. I came into contact with it in a course for a Microsoft exam. We don't use it in our Company at all. The service ist not running and the role is not activated on the client. Would you say, that there is a setting on the storage that we could try to control the behaviour?</p><p>I have prepared a comparison between the TreeConnect of the two szenarios ...</p><p>Tree Connect Request: <a href="http://www.fotos-hochladen.net/uploads/01treeconnecq7wamg48io.png">http://www.fotos-hochladen.net/uploads/01treeconnecq7wamg48io.png</a></p><p>Tree Connect Response: <a href="http://www.fotos-hochladen.net/uploads/02treeconnecth839ialsf1.png">http://www.fotos-hochladen.net/uploads/02treeconnecth839ialsf1.png</a></p><p>Are you able to see anything suspicious?</p><p>I noticed, that the client requests 71 Credits from the 3rd-Party-Storage. The 3rd-Party-Storage grants 1 Credit.</p><p>In the other szenario the clients requests 95 Credits from the Windows-Server. The Windows-Server grants 33 Credits. Could this have anything to do with the issue?</p><p>Thank you!</p></div><div id="comment-59043-info" class="comment-info"><span class="comment-age">(25 Jan '17, 03:51)</span> <span class="comment-user userinfo">Panteraa</span></div></div><span id="59066"></span><div id="comment-59066" class="comment"><div id="post-59066-score" class="comment-score">1</div><div class="comment-text"><p>There are only two extra bits set by the 3rd-party storage. I'm not aware, that any of the two bits would cause some client side caching.</p><p>It is noteworthy, that the Windows server is a lot faster (680 microseconds vs. 1400). The delay might be caused by the two extra hops between client and 3rd-party storage, at least partially (IP TTL 127 vs. 125 indicates 1 vs. 3 hops --- or a rather strange IP stack).</p><hr /><p>The Credits would be a limiting factor if the client issues either multiple requests or requests dealing with more than 64 kByte.</p><p>If you are interested in a quick way to visualize credits you might want to check my blog posting on packet-foo.com: <a href="https://blog.packet-foo.com/2016/10/trace-file-case-files-smb2-performance/">https://blog.packet-foo.com/2016/10/trace-file-case-files-smb2-performance/</a></p><p>Please note, that the blog post discusses a different problem.</p><hr /><p>I am afraid, that I can not help you further without a full trace starting with the SMB protocol negotiation.</p><p>Good luck</p></div><div id="comment-59066-info" class="comment-info"><span class="comment-age">(25 Jan '17, 13:57)</span> <span class="comment-user userinfo">packethunter</span></div></div><span id="59076"></span><div id="comment-59076" class="comment"><div id="post-59076-score" class="comment-score">1</div><div class="comment-text"><p>As <span>@packethunter</span> says, it's diffcult to analyse this type of problem without visibility of the trace. I did have one thought regarding the difference between the two devices, in particular regarding the amount of data moved across the network.</p><p>SMB2 has a mechanism called Leasing (in SMB1 it was called OpLock). A workstation can request to lease the data it gets from a file server. Leasing means that a workstation can hold file data in a memory buffer where an application can perform repeated operations on it before eventually flushing it to the file server. This improves application performance and reduces network load.</p><p>The Lease is requested when the file is opened (SMB2 Create Request) and granted in the Create Response. Wireshark still labels the fields involved as Oplock.</p><p>Try comparing the Oplock values in the Create Req and Rsp on the Windows share with that on the NAS.</p><p>If you want to analyze the SMB2 performance in detail, check out the TRANSUM plugin for Wireshark at <a href="https://community.tribelab.com/mod/page/view.php?id=492">https://community.tribelab.com/mod/page/view.php?id=492</a></p><p>TRANSUM gives you a breakdown of the response time of each SMB2 command, splitting it into server time and network time.</p><p>Best regards...Paul</p></div><div id="comment-59076-info" class="comment-info"><span class="comment-age">(26 Jan '17, 00:11)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59103"></span><div id="comment-59103" class="comment not_top_scorer"><div id="post-59103-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>I think I would be able to sanitize the trace-files and upload it, but I don't want you to make a time-consuming analysis of my data for free.</p><blockquote><blockquote><blockquote><p>If you are interested in a quick way to visualize credits you might want to check my blog posting ...</p></blockquote></blockquote></blockquote><p>Nice. I have visualized the credits in the trace:</p><p><a href="https://picload.org/image/roawpgaa/iograph.png">https://picload.org/image/roawpgaa/iograph.png</a> (<a href="https://img3.picload.org/image/roawcowp/iograph.png)">https://img3.picload.org/image/roawcowp/iograph.png)</a></p><blockquote><blockquote><blockquote><p>Leasing means that a workstation can hold file data in a memory buffer where ...</p></blockquote></blockquote></blockquote><p>I also thought about a caching-issue. I find it strange, because I did also try to disable OpLocks on the Windows-Server and made a test again, but it was fast too ...!?</p><blockquote><blockquote><blockquote><p>Try comparing the Oplock values in the Create Req and Rsp on the Windows share with that on the NAS.</p></blockquote></blockquote></blockquote><p>I have compared the values. I noticed, that the client requests a "SMB2_CREATE_DURABLE_HANDLE_REQUEST" (DHnQ) in both szenarios. The Windows-Server contains the "DHnQ" in the Response, but the 3rd-party-storage not:</p><p><a href="https://picload.org/image/roawclgg/requestresponse.png">https://picload.org/image/roawclgg/requestresponse.png</a></p><p>All in all your answers were all helpfull. I will mark them, so you get reputation. I think I have collected enough material to give the case to the storage-team/manufacturer.</p><p>.</p><p>At <strong>Packethunter</strong>:</p><p>Erlauben Sie mir Sie unter der angegebenen E-Mail auf Ihrem Blog betreffend eines Angebots für eine Analyse in einer anderen Sache zu kontaktieren? Machen Sie so etwas? (mit Rechnung usw.)</p><p>Thank you</p></div><div id="comment-59103-info" class="comment-info"><span class="comment-age">(27 Jan '17, 01:33)</span> <span class="comment-user userinfo">Panteraa</span></div></div><span id="59148"></span><div id="comment-59148" class="comment"><div id="post-59148-score" class="comment-score">1</div><div class="comment-text"><p>Sounds like a good time to engage with the storage manufacturer.</p><p>If you want quick start to SMB analysis you might want to take a look at the SMB2 Overview page on TribeLab - <a href="https://community.tribelab.com/mod/page/view.php?id=608">https://community.tribelab.com/mod/page/view.php?id=608</a></p></div><div id="comment-59148-info" class="comment-info"><span class="comment-age">(30 Jan '17, 06:57)</span> <span class="comment-user userinfo">PaulOfford</span></div></div></div><div id="comment-tools-58990" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-58990-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

