+++
type = "question"
title = "How do I prove that a downstream entity is the cause of TCP connection instability?"
description = '''Hi Everyone I am a wirshark n00b and in desperate need of help. We have a SMPP client on some our server and it is connecting to an SMSC. They chat backwards and forwards using SMPP which is just a protocol over TCP. Everything was working great until 1 August 2012 (very strange date for things to s...'''
date = "2012-08-09T00:52:00Z"
lastmod = "2012-08-09T04:39:00Z"
weight = 13486
keywords = [ "disconnect", "tcp" ]
aliases = [ "/questions/13486" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [How do I prove that a downstream entity is the cause of TCP connection instability?](/questions/13486/how-do-i-prove-that-a-downstream-entity-is-the-cause-of-tcp-connection-instability)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13486-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13486-score" class="post-score" title="current number of votes">1</div><span id="post-13486-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi Everyone</p><p>I am a wirshark n00b and in desperate need of help. We have a SMPP client on some our server and it is connecting to an SMSC. They chat backwards and forwards using SMPP which is just a protocol over TCP. Everything was working great until 1 August 2012 (very strange date for things to suddenly go pear shape).</p><p>One of the SMSCs that we connect to suddenly started exihibiting the worst connection stability. All the other SMSCs that we connect to have been perfect. We can maintain the connection for hours on end. This one SMSC drops the connection every couple of seconds.</p><p>We have run many many traces looking at the SMPP protocol and I am pretty sure that there is nothing wrong that we are doing according to the SMPP spec (that and every other SMSC is stable). So I was reading wireshark forums etc and came across looking at the connection RST. When I run a wireshark trace against their IP address and run "Expert Infos" the log is full of them. Their IP is mostly the source. Occassionally we are the source but that is due to the fact that they have not answered keep alive packets. I also see a lot of TCP DUP ack (which I believe is a good indicator of packet loss). The connection also appears to be very unstable when we put them under load. During low traffic it seems to be fine except for our receivers that reset the binds every now and then due to the SMSC not acknowledging SMPP keep alive packets.</p><p>Is there anybody here that can confirm my suspicions and look at this trace and tell me what they think.</p><p><a href="http://dl.dropbox.com/u/5811253/VC_00001_20120809093402.rar">Here is the trace</a></p><p>Sorry, just to add, from previous questions that I have read the contributors always mention that it would be nice to get the developers input. We are the developers of the SMPP software. We can answer all those questions. Any questions you have we will be able to answer. For example the cause of the TCP resets from us is that the keep alive packets are not answered within 30 seconds so we assume a dead connection and restart.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-disconnect" rel="tag" title="see questions tagged &#39;disconnect&#39;">disconnect</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Aug '12, 00:52</strong></p><img src="https://secure.gravatar.com/avatar/b7760b5831b2deaeaee8daa8aa62a39e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="uriDium&#39;s gravatar image" /><p><span>uriDium</span><br />
<span class="score" title="26 reputation points">26</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="uriDium has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Aug '12, 01:11</strong> </span></p></div></div><div id="comments-container-13486" class="comments-container"></div><div id="comment-tools-13486" class="comment-tools"></div><div class="clear"></div><div id="comment-13486-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="13489"></span>

<div id="answer-container-13489" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13489-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13489-score" class="post-score" title="current number of votes">2</div><span id="post-13489-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="uriDium has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There are a lot of these messages</p><ul><li>TCP Previous segment not captured</li><li>DUP ACK</li></ul><p>Take a look at 'tcp.stream == 10' (first stream with 3-way handshake). Then take a look at 'tcp.stream == 11'. Apparently the SYN packet did not arrive and had to be retransmitted.</p><p>I guess you have "some/to much" packet loss somewhere on the way. The TCP Resets are just the final act in that play. I suggest to capture in front of both systems and then compare the capture files to verify that. Below is a "picture" with the suggested capture points (CP).</p><blockquote><p><code>192.168.250.10 -[CP]---- transfer network ----[CP]- 196.11.146.34</code><br />
</p></blockquote><p>If the packet loss takes place on your systems (I don't think so, as several systems are affected), you can only debug your implementation.</p><p>If the packet loss takes place on the transfer network, you need to know all routers on that way (traceroute) and then work along that chain to find the place where the packets are lost.</p><p>If the routers are not within your control, you can run a TCP performance test to verify the quality of the connection (<a href="http://code.google.com/p/xjperf/">xjperf</a>)</p><p>BTW: Did you upgrade any router/firewall/vpn firmware on the magic date 1. August?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Aug '12, 01:36</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Aug '12, 01:48</strong> </span></p></div></div><div id="comments-container-13489" class="comments-container"><span id="13492"></span><div id="comment-13492" class="comment"><div id="post-13492-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt. It is so strange. This pretty much started at exactly 09:00Am 1 August. We have called in our hosting infastructure and they deny changing anything. I am inclined to believe them otherwise we "should" (maybe) see this with all our other SMSCs (most terminating in the same country). We have run a tracert and are trying to get both sides into a conference call.</p></div><div id="comment-13492-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:28)</span> <span class="comment-user userinfo">uriDium</span></div></div><span id="13493"></span><div id="comment-13493" class="comment"><div id="post-13493-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span>. So we ran similar wireshark traces to SMSCs in the same country, during the same period and traffic volumes. 0 TCP RST, 0 DUP ACK. So I am pretty sure that it must something downstream from us. We are just seriously struggling to get parties on both to cooperate. They just keep pointing fingers.</p></div><div id="comment-13493-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:31)</span> <span class="comment-user userinfo">uriDium</span></div></div><span id="13494"></span><div id="comment-13494" class="comment"><div id="post-13494-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>They just keep pointing fingers.</p></blockquote><p>Ah, the good old game :-) Capture at both sides and as soon as you have an idea where the packets get lost, you can start pointing fingers (IF it's not your systems causing the trouble) ;-))</p></div><div id="comment-13494-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13496"></span><div id="comment-13496" class="comment"><div id="post-13496-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span> thanks for all the help. Just a little more please :) If we get them to do the same capture on their side, what are we looking for? Where do we go from here? If their traces also show a ton of drops and DUP acks does that mean it is something in between them and us? Or if it looks clean then it is something further downstream and in their infrastructure? Like a faulty switch or router?</p></div><div id="comment-13496-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:38)</span> <span class="comment-user userinfo">uriDium</span></div></div><span id="13499"></span><div id="comment-13499" class="comment"><div id="post-13499-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>If we get them to do the same capture on their side, what are we looking for?</p></blockquote><p>Where the packet loss takes place.</p><p>If they DO see all packets you see, then there is no packet loss on the network. Then the problem is within your application.</p><p>If they do NOT see all packets you see, then there packet loss on the network. In that case you need to work your way along the network path to figure out where the packet loss takes place. That's the most tedious part, especially if the parties don't want to cooperate.</p><blockquote><p>Where do we go from here? If their traces also show a ton of drops and DUP acks does that mean it is something in between them and us?</p></blockquote><p>Yes.</p><blockquote><p>Or if it looks clean then it is something further downstream and in their infrastructure? Like a faulty switch or router?</p></blockquote><p>Maybe.</p><p>I suggest to capture directly in front of the communicating machines and then work your way up, device by device. Hard work, but there is no better way to do it.</p></div><div id="comment-13499-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13500"></span><div id="comment-13500" class="comment not_top_scorer"><div id="post-13500-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span> Sorry I lied. We need a little more help: I recall the SMSC accusing the wireshark of containing a lot of "Header checksum: 0x0000 [incorrect, should be 0x7b67 (may be caused by "IP checksum offload"?)]" warnings. We read however that may be caused by the NIC not having completed the checksum calculations yet. Some other forums had question relating to packet loss and dropped connections suggested that they disable checksum offloading on the NICs. These seemed to help some guys. What do you recommend?</p></div><div id="comment-13500-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:48)</span> <span class="comment-user userinfo">uriDium</span></div></div><span id="13501"></span><div id="comment-13501" class="comment not_top_scorer"><div id="post-13501-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I recall the SMSC accusing the wireshark of containing a lot of "Header checksum:</p></blockquote><p>That's just a strategy to keep away work and problems ;-)</p><p>Well, offloading "could" be causing problems too, however I don't think so in your case, that's why I did not mention it. Anyway, give it a try. Look for the advanced properties of your NIC driver.</p><p>However, I suggest to capture first in front of the system and not on the system. This will eliminate the wrong checksums and proof that offloading does not cause the problem. See <a href="http://wiki.wireshark.org/CaptureSetup/">Capture Setup</a></p></div><div id="comment-13501-info" class="comment-info"><span class="comment-age">(09 Aug '12, 02:56)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13503"></span><div id="comment-13503" class="comment not_top_scorer"><div id="post-13503-score" class="comment-score"></div><div class="comment-text"><blockquote><p>If they DO see all packets you see, then there is no packet loss on the network. Then the problem is within your application.</p></blockquote><p>Let me clarify that a bit. By "the problem is within your application" I mean, the receiving application (or OS) on 196.11.146.34 (or the NATed device behind that IP) does not handle the packets in a propper way. So, if that is <strong>your</strong> system then it is your problem. If that is <strong>their</strong> system/application, it is their problem.</p></div><div id="comment-13503-info" class="comment-info"><span class="comment-age">(09 Aug '12, 03:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13510"></span><div id="comment-13510" class="comment not_top_scorer"><div id="post-13510-score" class="comment-score"></div><div class="comment-text"><p>Yip, that IP is theirs. We just got off a 2 hour conference call. We sit pinging that IP with packet loss. They are now calling in their routing and switching team. Thanks for all the help.</p></div><div id="comment-13510-info" class="comment-info"><span class="comment-age">(09 Aug '12, 04:35)</span> <span class="comment-user userinfo">uriDium</span></div></div><span id="13511"></span><div id="comment-13511" class="comment not_top_scorer"><div id="post-13511-score" class="comment-score"></div><div class="comment-text"><p>good luck.</p></div><div id="comment-13511-info" class="comment-info"><span class="comment-age">(09 Aug '12, 04:39)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-13489" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-13489-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

