+++
type = "question"
title = "Wireshark fixed my issue.  Why/How?"
description = '''I am currently troubleshooting an issue with an IIS 8.5 / .NET 4.6.1 application running on Windows 2012R2. The host is a VMWare VM. I have a test script that simulates 5 users interacting with the application, and we are seeing requests / sec dropping 50%+ every 20-25 mins. This sluggishness persis...'''
date = "2016-11-02T19:45:00Z"
lastmod = "2016-11-07T08:02:00Z"
weight = 56934
keywords = [ "spontaneous", "iis", "2012" ]
aliases = [ "/questions/56934" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark fixed my issue. Why/How?](/questions/56934/wireshark-fixed-my-issue-whyhow)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56934-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56934-score" class="post-score" title="current number of votes">0</div><span id="post-56934-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>I am currently troubleshooting an issue with an IIS 8.5 / .NET 4.6.1 application running on Windows 2012R2. The host is a VMWare VM. I have a test script that simulates 5 users interacting with the application, and we are seeing requests / sec dropping 50%+ every 20-25 mins. This sluggishness persists for 5 or so minutes, and then things are good for another 20-25 mins. The cycle repeats.</p><p>I have ruled our CPU, memory, DB calls. I have viewed more perfmon data than I'd care to admit. So I installed Wireshark to capture some traffic to troubleshoot further, and the problem spontaneously went away. I could not reproduce the issue. I have narrowed it down to this:</p><p>When I start the VM anew, the problem described above is present and reproducible. However, if I <em>start</em> Wireshark (not capture, just start it), and test again, the problem is eliminated. The fix appears to be good, until a reboot. Then the problem returns.</p><p>I have used procmon to try to figure out what Wireshark is doing to no avail. The PowerShell command:</p><p>Get-NetAdapter | Format-List -Property "*"</p><p>returns the same thing before and after starting Wireshark from a fresh boot.</p><p>What could Wireshark be doing, possibly a Windows system call to configure the NIC in some way, that would explain this behavior?</p><p>Thanks for any and all insight!</p><p>-pc</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-spontaneous" rel="tag" title="see questions tagged &#39;spontaneous&#39;">spontaneous</span> <span class="post-tag tag-link-iis" rel="tag" title="see questions tagged &#39;iis&#39;">iis</span> <span class="post-tag tag-link-2012" rel="tag" title="see questions tagged &#39;2012&#39;">2012</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Nov '16, 19:45</strong></p><img src="https://secure.gravatar.com/avatar/2d48627e0ae3c3d6af94bd5b71d1527e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="puppycrack&#39;s gravatar image" /><p><span>puppycrack</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="puppycrack has no accepted answers">0%</span></p></div></div><div id="comments-container-56934" class="comments-container"><span id="56935"></span><div id="comment-56935" class="comment"><div id="post-56935-score" class="comment-score"></div><div class="comment-text"><p>Have a look <a href="https://wiki.wireshark.org/CaptureSetup/CapturePrivileges">here</a> about starting the NPF driver. Once you start Wireshark it looks at your network interfaces, which causes the driver to be started. This can also be done automatically at boot time. Try make that change and see if the problem is gone even before starting Wireshark (so having started the NPF driver only).</p></div><div id="comment-56935-info" class="comment-info"><span class="comment-age">(02 Nov '16, 23:19)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56936"></span><div id="comment-56936" class="comment"><div id="post-56936-score" class="comment-score"></div><div class="comment-text"><p>NPF is already set to auto-start. The key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NPF\Start is set to 0x2.</p></div><div id="comment-56936-info" class="comment-info"><span class="comment-age">(03 Nov '16, 06:40)</span> <span class="comment-user userinfo">puppycrack</span></div></div><span id="56937"></span><div id="comment-56937" class="comment"><div id="post-56937-score" class="comment-score"></div><div class="comment-text"><p>I have also verified the driver is started after reboot using: driverquery /FO list /v. State shows Running for the NPF module.</p></div><div id="comment-56937-info" class="comment-info"><span class="comment-age">(03 Nov '16, 07:33)</span> <span class="comment-user userinfo">puppycrack</span></div></div><span id="56939"></span><div id="comment-56939" class="comment"><div id="post-56939-score" class="comment-score"></div><div class="comment-text"><p>Very well, so after starting Wireshark (which starts looking at your network traffic right away) the problem seems to have gone. What about when you exit Wireshark again, does the problem come back?</p></div><div id="comment-56939-info" class="comment-info"><span class="comment-age">(03 Nov '16, 09:15)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56942"></span><div id="comment-56942" class="comment not_top_scorer"><div id="post-56942-score" class="comment-score"></div><div class="comment-text"><p>Once I start Wireshark, the problem goes away. I can exit Wireshark, and things remain OK. The problem does, however, return after a reboot. I should also not that if I run "tshark tcp host 8.8.8.8", it returns with an error, as I wrongly assumed it used the same format as tcpdump. But this too has the same effect on the issue. If I run that command once after starting Windows, the problem is gone until a reboot.</p></div><div id="comment-56942-info" class="comment-info"><span class="comment-age">(03 Nov '16, 09:38)</span> <span class="comment-user userinfo">puppycrack</span></div></div><span id="56946"></span><div id="comment-56946" class="comment not_top_scorer"><div id="post-56946-score" class="comment-score"></div><div class="comment-text"><p>Very well, this should be enough information. This is the point where the Windows guys jump in (and I'm not one of them)....</p></div><div id="comment-56946-info" class="comment-info"><span class="comment-age">(03 Nov '16, 11:03)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56947"></span><div id="comment-56947" class="comment not_top_scorer"><div id="post-56947-score" class="comment-score"></div><div class="comment-text"><p>I can't think of an answer, except to point to VMWare in some way.</p><p>Wireshark doesn't do anything magical when it starts, it will spin up dumpcap (which will run some queries via WinPcap) to determine what interfaces are available (I don't think tshark does) at some point "phone home" to check for updates, tshark doesn't do that, and then if running the Qt version, queries each interface (frequently) for byte counts to create the spark lines.</p><p>You could try uninstalling WinPcap, restarting the VM and repeating the experiment, as it could be something in there "fixing" things.</p></div><div id="comment-56947-info" class="comment-info"><span class="comment-age">(03 Nov '16, 11:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56948"></span><div id="comment-56948" class="comment not_top_scorer"><div id="post-56948-score" class="comment-score"></div><div class="comment-text"><p>The only thing which comes on my mind (and I'm not a Windows guy either) is that Wireshark recently (last couple of months) actually starts capturing on the background in order to be able to draw the graph of traffic volume over time in the interface list. I'm not sure whether tshark captures for a while even if you give it wrong parameters.</p><p>The important point is that starting a capture switches the network interface driver to promiscuous mode (the question is whether this is the case for VMware virtual NIC drivers as well), which may affect network stack operation as it can learn some MAC addresses which come in as source ones.</p><p>If you want to analyze the behaviour without affecting it, you have to use some other machine for capturing.</p></div><div id="comment-56948-info" class="comment-info"><span class="comment-age">(03 Nov '16, 11:32)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56950"></span><div id="comment-56950" class="comment not_top_scorer"><div id="post-56950-score" class="comment-score"></div><div class="comment-text"><p>The whole story sounds to me like an Layer2 (ARP-cache) problem. And we have seen some problems here that sounds more or less the same. But it seems now, that <span>@sindy</span> has given the great hint. The traffic graph.</p><p>So you should disable the promiscous mode on all interfaces, this even survives a restart. And look if you can see your problem again.</p></div><div id="comment-56950-info" class="comment-info"><span class="comment-age">(03 Nov '16, 12:22)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="56952"></span><div id="comment-56952" class="comment not_top_scorer"><div id="post-56952-score" class="comment-score"></div><div class="comment-text"><p>I wrote a loop that runs "Get-NetAdapter | Format-List -Property PromiscuousMode" over and over. When I run the tshark command, I can see the NIC go into Promiscuous Mode for a split second. However, when I add the "-p" option to tshark (which instructs it to NOT put the NIC into promiscuous mode), the problem is still resolved. Running the same loop shows the NIC not going into promiscuous mode when run with the -p switch. I checked this a few times to make sure it wasn't a timing thing.</p></div><div id="comment-56952-info" class="comment-info"><span class="comment-age">(03 Nov '16, 13:30)</span> <span class="comment-user userinfo">puppycrack</span></div></div><span id="56953"></span><div id="comment-56953" class="comment not_top_scorer"><div id="post-56953-score" class="comment-score"></div><div class="comment-text"><p>In that case, you may try to uninstall WinPcap alone, leaving Wireshark in place, and try to run Wireshark to see whether it still helps or not (it should not).</p></div><div id="comment-56953-info" class="comment-info"><span class="comment-age">(03 Nov '16, 13:55)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57058"></span><div id="comment-57058" class="comment not_top_scorer"><div id="post-57058-score" class="comment-score"></div><div class="comment-text"><p>So I installed Wireshark, sans WinPcap, and found that starting either wireshark or tshark no longer resolves the issue. So WinPcap is responsible for whatever is going on. I guess I'll head over there to see if anyone can shed some light on this. Thanks everyone!</p></div><div id="comment-57058-info" class="comment-info"><span class="comment-age">(07 Nov '16, 07:40)</span> <span class="comment-user userinfo">puppycrack</span></div></div><span id="57059"></span><div id="comment-57059" class="comment not_top_scorer"><div id="post-57059-score" class="comment-score"></div><div class="comment-text"><p>I would try to gather even more info by using NPcap instead of WinPcap. The difference between the two is where the capturing filter is inserted: WinPcap uses NDIS 5 and NPcap uses NDIS 6. In the best case, use of NPcap will allow you to see the actual issue happening as it will not fix it.</p></div><div id="comment-57059-info" class="comment-info"><span class="comment-age">(07 Nov '16, 07:46)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57063"></span><div id="comment-57063" class="comment"><div id="post-57063-score" class="comment-score">1</div><div class="comment-text"><p>WinPcap is basically on life support, it works well as it ever did in it's current version, but no changes are planned. Npcap is under active development.</p><p>Both WinPcap and npcap insert themselves in the driver stack handling protocol data. Presumably this affects something in your misbehaving system.</p></div><div id="comment-57063-info" class="comment-info"><span class="comment-age">(07 Nov '16, 08:02)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-56934" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-56934-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

