+++
type = "question"
title = "Lua 64 bit integer to double conversion works in Mac, not in Windows"
description = '''I have some code in my dissector similar to this: value = UInt64(0x3f91df0b2b89dd1e) unEncoded = Struct.pack(&quot;E&quot;, value) finalValue = Struct.unpack(&quot;d&quot;, unEncoded) print(&quot;Value is &quot; .. finalValue)  Running Wireshark in Mac I got: Value is 0.017452406437284. Using tshark in Mac got the same value. Th...'''
date = "2014-03-19T08:48:00Z"
lastmod = "2014-03-21T08:42:00Z"
weight = 30955
keywords = [ "windows", "double", "conversion", "64-bit", "lua" ]
aliases = [ "/questions/30955" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Lua 64 bit integer to double conversion works in Mac, not in Windows](/questions/30955/lua-64-bit-integer-to-double-conversion-works-in-mac-not-in-windows)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30955-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30955-score" class="post-score" title="current number of votes">0</div><span id="post-30955-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have some code in my dissector similar to this:</p><pre><code>value = UInt64(0x3f91df0b2b89dd1e)
unEncoded = Struct.pack(&quot;E&quot;, value)
finalValue = Struct.unpack(&quot;d&quot;, unEncoded)
print(&quot;Value is &quot; .. finalValue)</code></pre><p>Running Wireshark in Mac I got: <code>Value is 0.017452406437284</code>. Using tshark in Mac got the same value. This is the correct value I expected.</p><p>However, in Windows, things start to go haywire. Running Wireshark, I got <code>Value as 3.6089288239837e-315</code>; tshark in Windows I got Value as <code>2.1219957904712e-314</code>.</p><p>Crazy!<br />
</p><p>I do need my dissectors to work in Windows. What should I do?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-double" rel="tag" title="see questions tagged &#39;double&#39;">double</span> <span class="post-tag tag-link-conversion" rel="tag" title="see questions tagged &#39;conversion&#39;">conversion</span> <span class="post-tag tag-link-64-bit" rel="tag" title="see questions tagged &#39;64-bit&#39;">64-bit</span> <span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Mar '14, 08:48</strong></p><img src="https://secure.gravatar.com/avatar/b18cada3e3589f311e24f5ffbd1737bc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="YXI&#39;s gravatar image" /><p><span>YXI</span><br />
<span class="score" title="21 reputation points">21</span><span title="18 badges"><span class="badge1">●</span><span class="badgecount">18</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="23 badges"><span class="bronze">●</span><span class="badgecount">23</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="YXI has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Mar '14, 11:32</strong> </span></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span></p></div></div><div id="comments-container-30955" class="comments-container"><span id="30960"></span><div id="comment-30960" class="comment"><div id="post-30960-score" class="comment-score"></div><div class="comment-text"><p>Which Wireshark version, and which Windows operating system version?</p><p>Also, FYI: you shouldn't make a call to UInt64() with a number that big - it's a Lua number before it gets to UInt64(), and a Lua number that big loses precision (Lua numbers are doubles, so only ~53 bits of precision). Your number luckily happens to be a precise one as a Lua number, but it's bad practice. That's why UInt64() now has an optional second argument, to let you give the low-32 and high-32 bits as separate Lua numbers, so that you don't lose the precision. :)</p></div><div id="comment-30960-info" class="comment-info"><span class="comment-age">(19 Mar '14, 11:37)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="30961"></span><div id="comment-30961" class="comment"><div id="post-30961-score" class="comment-score"></div><div class="comment-text"><p>Thanks for pointing that out. In my real code, I actually pass a string, not a number, like this:</p><p>obj_64 = UInt64.new()</p><p>value = obj_64.fromhex(tostring(allBytes))</p><p>allBytes is an 8-byte ByteArray. This won't have the loss of precision problem, right?</p><p>I'm using Windows 7 (32-bit) on a nightly built from a few weeks ago: wireshark-1.11.3-rc1-1851-gb2689ab-dirty from master</p><p>Any ideas?</p></div><div id="comment-30961-info" class="comment-info"><span class="comment-age">(19 Mar '14, 12:04)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30963"></span><div id="comment-30963" class="comment"><div id="post-30963-score" class="comment-score"></div><div class="comment-text"><p>Right, that way shouldn't lose precision. You can easily test it by doing:</p><pre><code>local obj_64 = UInt64.new()
value = obj_64.fromhex(tostring(allBytes))
print(value)</code></pre><p>That should print out the full number.</p></div><div id="comment-30963-info" class="comment-info"><span class="comment-age">(19 Mar '14, 12:25)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="30964"></span><div id="comment-30964" class="comment"><div id="post-30964-score" class="comment-score"></div><div class="comment-text"><p>Yes, but why did windows gave the wrong numbers after conversion to double as stated in my original question?</p></div><div id="comment-30964-info" class="comment-info"><span class="comment-age">(19 Mar '14, 12:27)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30967"></span><div id="comment-30967" class="comment"><div id="post-30967-score" class="comment-score"></div><div class="comment-text"><p>A quick tshark run of this command got me the correct converted double! Great. Now I will change my real code (a lot more complex) and run in Wireshark and see how it goes.</p></div><div id="comment-30967-info" class="comment-info"><span class="comment-age">(19 Mar '14, 12:59)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30974"></span><div id="comment-30974" class="comment not_top_scorer"><div id="post-30974-score" class="comment-score"></div><div class="comment-text"><p><span>@Hadriel</span>, can you post an answer so the OP can accept it?</p></div><div id="comment-30974-info" class="comment-info"><span class="comment-age">(19 Mar '14, 14:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-30955" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-30955-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="30976"></span>

<div id="answer-container-30976" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30976-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30976-score" class="post-score" title="current number of votes">0</div><span id="post-30976-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have you tried just doing the Struct.unpack("d", unEncoded) part without the UInt64 portions, by creating a Lua string of the binary bytes? Like so:</p><pre><code>-- binary string representing 0x3f91df0b2b89dd1e
-- in little-endian format
print(Struct.unpack(&quot;d&quot;, &quot;\30\221\137\43\11\223\145\63&quot;))</code></pre><p>BTW, as an aside, a nice thing about Lua 5.2 is it takes hex control characters in Lua strings (finally!), so you could do this instead:</p><pre><code>print(Struct.unpack(&quot;d&quot;, &quot;\x1E\xDD\x89\x2B\x0B\xDF\x91\x3F&quot;))</code></pre><p>Though I haven't tried it myself. You're using Lua 5.2 if you downloaded Wireshark 1.11.3 as a pre-built install package, I think.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Mar '14, 16:18</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div></div><div id="comments-container-30976" class="comments-container"><span id="30990"></span><div id="comment-30990" class="comment"><div id="post-30990-score" class="comment-score"></div><div class="comment-text"><p>FYI, print(Struct.unpack("d", "\x1E\xDD\x89\x2B\x0B\xDF\x91\x3F")) did not produce the correct number even in Mac. It returned 1.1410133289434e-36. It should return 0.017452406437284.</p></div><div id="comment-30990-info" class="comment-info"><span class="comment-age">(20 Mar '14, 08:05)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30991"></span><div id="comment-30991" class="comment"><div id="post-30991-score" class="comment-score"></div><div class="comment-text"><p>But you said earlier: "Running Wireshark in Mac I got: Value is 0.017452406437284. Using tshark in Mac got the same value. This is the correct value I expected." So unless UInt64.fromhex() produces the wrong value, and Struct.unpack() also produces an incorrect answer but in the right way as to undo UInt64's error, I don't see how this could be.</p><p>On your Mac, can you select the "About Wireshark" menu item and paste the output here?</p></div><div id="comment-30991-info" class="comment-info"><span class="comment-age">(20 Mar '14, 08:19)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="30992"></span><div id="comment-30992" class="comment"><div id="post-30992-score" class="comment-score"></div><div class="comment-text"><p>I ran tshark on Mac of a script that has only one line of code: print(Struct.unpack("d", "\x1E\xDD\x89\x2B\x0B\xDF\x91\x3F")). It returned the wrong number.<br />
But doing the decimal version, also a one-line script file: print(Struct.unpack("d", "\30\221\137\43\11\223\145\63")) produced the right number. So it seems the hex form of unpack is not working even in Lua 5.2.</p></div><div id="comment-30992-info" class="comment-info"><span class="comment-age">(20 Mar '14, 08:43)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30994"></span><div id="comment-30994" class="comment"><div id="post-30994-score" class="comment-score"></div><div class="comment-text"><p>On your Mac, can you select the "About Wireshark" menu item and paste the output here?</p></div><div id="comment-30994-info" class="comment-info"><span class="comment-age">(20 Mar '14, 08:52)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="30995"></span><div id="comment-30995" class="comment"><div id="post-30995-score" class="comment-score"></div><div class="comment-text"><p>Version 1.11.3-1864-geef0fa6 (wireshark-1.11.3-rc1-1864-geef0fa6-dirty from unknown)</p><p>Copyright 1998-2014 Gerald Combs <span><span class="__cf_email__" data-cfemail="16717364777a7256617f6473657e77647d38796471">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (64-bit) with Qt 5.2.1 with GLib 2.36.0, with libpcap, with libz 1.2.3, without POSIX capabilities, with SMI 0.4.8, without c-ares, without ADNS, with Lua 5.1, without Python, with GnuTLS 2.12.19, with Gcrypt 1.5.0, with MIT Kerberos, with GeoIP, without PortAudio, with AirPcap.</p><p>Running on Mac OS X 10.9.2, build 13C64 (Darwin 13.1.0), without locale, with libpcap version 1.3.0 - Apple version 41, with libz 1.2.5, GnuTLS 2.12.19, Gcrypt 1.5.0, without AirPcap. Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz</p><p>Built using llvm-gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.9.00).</p></div><div id="comment-30995-info" class="comment-info"><span class="comment-age">(20 Mar '14, 08:59)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30996"></span><div id="comment-30996" class="comment not_top_scorer"><div id="post-30996-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I'm still using Lua 5.1. Would the newest nightly build have 5.2?</p></div><div id="comment-30996-info" class="comment-info"><span class="comment-age">(20 Mar '14, 09:03)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="30997"></span><div id="comment-30997" class="comment not_top_scorer"><div id="post-30997-score" class="comment-score"></div><div class="comment-text"><p>Right, so apparently 1.11.3 ships with Lua 5.1 not 5.2. (that's a bug, since 1.10.6 ships with Lua 5.2)</p><p>See the <code>with Lua 5.1</code> in that output.</p><p>But that's why it wasn't working for you. :)</p></div><div id="comment-30997-info" class="comment-info"><span class="comment-age">(20 Mar '14, 09:24)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="30998"></span><div id="comment-30998" class="comment not_top_scorer"><div id="post-30998-score" class="comment-score"></div><div class="comment-text"><p>Huh, my mistake, 1.10.x ships with Lua 5.1 too. So it's not a bug, but an enhancement. (to have Wireshark 1.11.x and beyond use Lua 5.2)</p></div><div id="comment-30998-info" class="comment-info"><span class="comment-age">(20 Mar '14, 09:42)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31020"></span><div id="comment-31020" class="comment not_top_scorer"><div id="post-31020-score" class="comment-score"></div><div class="comment-text"><p>Windows trouble is still here! I changed my code. Now I feed Struct.unpack() the string sequence of bytes in decimal. Mac side worked like a charm. tshark in windows is working correctly also. However, Wireshark still gave me 3.6089288239837e-315, just like before.<br />
Help!</p></div><div id="comment-31020-info" class="comment-info"><span class="comment-age">(20 Mar '14, 16:23)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="31028"></span><div id="comment-31028" class="comment not_top_scorer"><div id="post-31028-score" class="comment-score"></div><div class="comment-text"><p>Hold on, I'll fire up a Windows VM and try it.</p></div><div id="comment-31028-info" class="comment-info"><span class="comment-age">(20 Mar '14, 17:54)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-30976" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-30976-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="31029"></span>

<div id="answer-container-31029" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31029-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31029-score" class="post-score" title="current number of votes">0</div><span id="post-31029-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It worked for me, on Windows XP.</p><p>See this: <img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2014-03-20_at_9.08.12_PM.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Mar '14, 18:08</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span> </br></br></p></img></div></div><div id="comments-container-31029" class="comments-container"><span id="31030"></span><div id="comment-31030" class="comment"><div id="post-31030-score" class="comment-score"></div><div class="comment-text"><p>The <em>hex</em> string "1EDD892B00000000" gives me 3.6089288239837e-315. In other words, doing this:</p><pre><code>print(Struct.unpack(&quot;d&quot;, Struct.fromhex(&quot;1EDD892B00000000&quot;)))</code></pre><p>gives me 3.6089288239837e-315.</p></div><div id="comment-31030-info" class="comment-info"><span class="comment-age">(20 Mar '14, 18:25)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31031"></span><div id="comment-31031" class="comment"><div id="post-31031-score" class="comment-score"></div><div class="comment-text"><p>Which, of course, happen to correspond to the last 4 bytes of your original hex string, in little-endian order.</p></div><div id="comment-31031-info" class="comment-info"><span class="comment-age">(20 Mar '14, 18:26)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31032"></span><div id="comment-31032" class="comment"><div id="post-31032-score" class="comment-score"></div><div class="comment-text"><p>Why don't you try printing out the sequence of bytes you're going to give <code>Struct.unpack()</code>? Struct has a <code>tohex()</code>/<code>fromhex()</code> which just converts a string back/forth without packing/unpacking. So use it like so:</p><pre><code>print(Struct.tohex(my_binary_string))</code></pre></div><div id="comment-31032-info" class="comment-info"><span class="comment-age">(20 Mar '14, 18:29)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31052"></span><div id="comment-31052" class="comment"><div id="post-31052-score" class="comment-score"></div><div class="comment-text"><p>Please move that to a new question thread. The way this site works is each thread has one question and one or more answers to it. (and they're pretty strict about keeping to that :)</p><p>Also, that way I can edit your question's formatting to show code separately from text, whereas I can't edit comments.</p></div><div id="comment-31052-info" class="comment-info"><span class="comment-age">(21 Mar '14, 08:42)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-31029" class="comment-tools"></div><div class="clear"></div><div id="comment-31029-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

