+++
type = "question"
title = "Wireshark says &quot;There are no interfaces on which a capture can be done.&quot; - how do I fix this?"
description = '''hey,  We have a wireshark in our library&#x27;s computer. i was trying to use it for the first time. when i go to interface and then caputer it gives me this messeage  There are no interfaces on which a capture can be done. So How do i define the interface?? '''
date = "2011-01-26T13:03:00Z"
lastmod = "2016-06-13T13:28:00Z"
weight = 1949
keywords = [ "wireshark" ]
aliases = [ "/questions/1949" ]
osqa_answers = 5
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark says "There are no interfaces on which a capture can be done." - how do I fix this?](/questions/1949/wireshark-says-there-are-no-interfaces-on-which-a-capture-can-be-done-how-do-i-fix-this)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1949-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1949-score" class="post-score" title="current number of votes">3</div><span id="post-1949-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hey,</p><p>We have a wireshark in our library's computer. i was trying to use it for the first time. when i go to interface and then caputer it gives me this messeage</p><p>There are no interfaces on which a capture can be done.</p><p>So How do i define the interface??</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Jan '11, 13:03</strong></p><img src="https://secure.gravatar.com/avatar/38009869173111125a3c3cf68490377a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bivek&#39;s gravatar image" /><p><span>bivek</span><br />
<span class="score" title="51 reputation points">51</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bivek has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Jan '11, 18:29</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-1949" class="comments-container"></div><div id="comment-tools-1949" class="comment-tools"></div><div class="clear"></div><div id="comment-1949-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

5 Answers:

</div>

</div>

<span id="1951"></span>

<div id="answer-container-1951" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1951-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1951-score" class="post-score" title="current number of votes">5</div><span id="post-1951-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="bivek has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You don't have to define it, you need to make sure that Wireshark has sufficient rights to use a network card to capture data.</p><p>Maybe this will help: <a href="http://wiki.wireshark.org/CaptureSetup/CapturePrivileges">http://wiki.wireshark.org/CaptureSetup/CapturePrivileges</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Jan '11, 13:22</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-1951" class="comments-container"><span id="1952"></span><div id="comment-1952" class="comment"><div id="post-1952-score" class="comment-score"></div><div class="comment-text"><p>Thanks i guess i wont be able to do it here since its a public computer.</p></div><div id="comment-1952-info" class="comment-info"><span class="comment-age">(26 Jan '11, 13:30)</span> <span class="comment-user userinfo">bivek</span></div></div></div><div id="comment-tools-1951" class="comment-tools"></div><div class="clear"></div><div id="comment-1951-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="2031"></span>

<div id="answer-container-2031" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2031-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2031-score" class="post-score" title="current number of votes">0</div><span id="post-2031-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>just run the wireshark from the directory in which it is installed using privileges. Use sudo wireshark or sudo ./wireshark. That should work.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jan '11, 04:20</strong></p><img src="https://secure.gravatar.com/avatar/5a41ae1c710064aebdb9a4e0a1788d12?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sid&#39;s gravatar image" /><p><span>sid</span><br />
<span class="score" title="45 reputation points">45</span><span title="19 badges"><span class="badge1">●</span><span class="badgecount">19</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="21 badges"><span class="bronze">●</span><span class="badgecount">21</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sid has no accepted answers">0%</span></p></div></div><div id="comments-container-2031" class="comments-container"><span id="26211"></span><div id="comment-26211" class="comment"><div id="post-26211-score" class="comment-score"></div><div class="comment-text"><p>Yup, sudo wireshark or sudo ./wireshark ---------&gt;&gt;&gt; These will do the trick, in fact most times these days I find I have to "sudo" everything, Even mundane tasks like "ifconfig" or "iwconfig"! It never used to be like that until I upgraded everything in my BT5 R3 distro... I presume the upgrade / update process has "beefed up" my security levels on my account(s) meaning I have to now be more precise as to what my permissions are when executing any command - maybe not such a bad thing?</p></div><div id="comment-26211-info" class="comment-info"><span class="comment-age">(19 Oct '13, 03:14)</span> <span class="comment-user userinfo">jezzman</span></div></div><span id="26216"></span><div id="comment-26216" class="comment"><div id="post-26216-score" class="comment-score"></div><div class="comment-text"><p>Please don't run Wireshark as root. It has a lot of code that has potential vulnerabilities. You need to enable capture privileges as per the link in the answer from <span>@Jasper</span> above.</p></div><div id="comment-26216-info" class="comment-info"><span class="comment-age">(19 Oct '13, 12:39)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-2031" class="comment-tools"></div><div class="clear"></div><div id="comment-2031-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="44929"></span>

<div id="answer-container-44929" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44929-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44929-score" class="post-score" title="current number of votes">0</div><span id="post-44929-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>On Ubuntu</p><ol><li>sudo apt-get install wireshark libcap2-bin</li><li>sudo groupadd wireshark</li><li>sudo usermod -a -G wireshark $USER</li><li>sudo chgrp wireshark /usr/bin/dumpcap</li><li>sudo chmod 755 /usr/bin/dumpcap</li><li>sudo setcap cap_net_raw,cap_net_admin=eip /usr/bin/dumpcap (step 6 to make the interfaces visible)</li></ol><p>On Fedora</p><p>To make the interfaces visible using Gnome:</p><ol><li>in terminal: sudo system-config-users. (if command not found: first install system-config-users)</li><li>select tab Users, scroll down to your username.</li><li>dubble click on your username.</li><li>select Groups in User Properties.</li><li>scroll down to wireshark and put a mark next to it, ok.</li><li>reboot.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Aug '15, 02:30</strong></p><img src="https://secure.gravatar.com/avatar/f79612e29a4a9b7bded89139d358a141?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bvb&#39;s gravatar image" /><p><span>bvb</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bvb has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Aug '15, 08:39</strong> </span></p></div></div><div id="comments-container-44929" class="comments-container"><span id="45209"></span><div id="comment-45209" class="comment"><div id="post-45209-score" class="comment-score">2</div><div class="comment-text"><p>Why is your Ubuntu method better than that listed in the Wiki <a href="https://wiki.wireshark.org/CaptureSetup/CapturePrivileges">Capture Privileges</a> page (as noted in <span>@Jasper</span>'s answer) which refers to the Debian <a href="http://anonscm.debian.org/viewvc/collab-maint/ext-maint/wireshark/trunk/debian/README.Debian?view=markup">docs</a>?</p></div><div id="comment-45209-info" class="comment-info"><span class="comment-age">(18 Aug '15, 11:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="53419"></span><div id="comment-53419" class="comment"><div id="post-53419-score" class="comment-score"></div><div class="comment-text"><p>This works well. Thanks</p></div><div id="comment-53419-info" class="comment-info"><span class="comment-age">(13 Jun '16, 13:28)</span> <span class="comment-user userinfo">Daniel Moghimi</span></div></div></div><div id="comment-tools-44929" class="comment-tools"></div><div class="clear"></div><div id="comment-44929-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21892"></span>

<div id="answer-container-21892" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21892-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21892-score" class="post-score" title="current number of votes">-1</div><span id="post-21892-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As above -- assuming your user account has access to ./usr/local/bin/ -- you can just cd into there and then in a terminal execute 'sudo wireshark' it will ask for your user password then everything will be hunky-dory (but it will still warn you about running as root!).</p><p>the Mad thing is, I used to have wireshark running on my root user account (which was the only account I had lol) and it worked fine for ages and ages ... it gave me the usual "wireshark should not be run as root" etc etc. warning but I never really worried too much, thinking that I couldn't possibly damage anything really badly, right? Anyway to cut a long story short, wireshark started hanging up on me when I started it up and told it to capture on ANY interface - it would just freeze. I tried uninstalling, reinstalling, synaptic, downloading the source and re-compiling, going back to older versions, the whole shebang and EVERY time it ran, it would freeze! The ONLY way around this was for me to learn about User Accounts control in my Backtrack 5 R3 (ubuntu 32-bit) and add a user account which wasn't root. This took a little while to get going, but once I'd ironed out any conflicts most things seem to work just fine in there ... I use this account specifically for testing proxies and browsing using but I should really be using this account as Default and using root ONLY to do housekeeping and major things installs etc,</p><p>wireshark comes in handy when initalising and debugging networks so I don't know why using it as root is discouraged, They should make programs as "root-proof" or "damage-proof" as as possible!</p><p>Anyhow, I installed wireshark (again) using synaptic on my root account, logged out and logged in to my browsing account - I couldn't install or compile it at all on my new user account - once again I gotta tweak the settings to let it do this, I'm not sure but if I have to logout and login to root everytime I need to install or compile something I'm gonna get annoyed - my Fast Account Switching doesn't work... :(</p><p>Lo-and-behold! wireshark is perfect now, not only that but I'm pretty sure I can upgrade it by compiling the 1.8.8 version from source (in root of course)... Like I say, it's all about having a user account which isn't root. making sure it has sufficient privileges to look at and run everything your root account can, and then issuing the commands as super-user (sudo). You will still get that warning "Dangerous to run wireshark as root" though! Strange.. all this happened when I did the processes apt-get upgrade - apt-get update - apt-get update install - apt-get dist-upgrade to get everything updated in my BT5R3. Very strange but I'm slowly getting better with my linux stuff. I don't have the foggiest idea why wireshark decided to hate my root account though... I think its a bug or conflict with one of the new libraries it depends on.</p><p>Wireshark 1.8.8 on my windows 7 incidentally always works fine and probably always will... Does anyone know what other packages might be affected or needed to run as a non-root account user? I know tor is one - vidalia will only work outside root as well..</p><p>There are ways to get things done in root user account but at command-line level- ie, instead of wireshark, use tshark CLI (dumps pcap data from a terminal), or torify things in terminal + prefs (without vidalia GUI - which is complex and can give false reports of tor working OK). I tried doing things like this for a while but found it cumbersome and time-consuming.. also at CLI level it becomes progressively harder to issue complex commands in combination, and soon you reach a level where processes designed for GUI environment just become impossible.</p><p>I so things as non-root by default now - BT5 and any linux distro ought to have a few default user accounts and test profiles set-up to prevent these kind of problems, and boot into them by default, only going to root when the user needs/requests it. Thanks,</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Jun '13, 11:57</strong></p><img src="https://secure.gravatar.com/avatar/0eb5682f8455c8cd3cd542425535f08e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jezzman&#39;s gravatar image" /><p><span>jezzman</span><br />
<span class="score" title="0 reputation points">0</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jezzman has no accepted answers">0%</span></p></div></div><div id="comments-container-21892" class="comments-container"><span id="26206"></span><div id="comment-26206" class="comment"><div id="post-26206-score" class="comment-score">1</div><div class="comment-text"><p>Yeah, I ran it as root (on Ubunutu), and it didn't like it. It pointed me to a readme located at "/usr/share/doc/wireshark-common/README.Debian" where I read this: "It is advised to capture packets with the bundled dumpcap program as root and then run Wireshark/Tshark as an ordinary user to analyze the captured logs". So, I can run "sudo dumpcap -i myinterface" from the terminal to capture the packets, and then open the resulting file in wireshark as non-root. Not sure if that's what they really meant, but it works.</p></div><div id="comment-26206-info" class="comment-info"><span class="comment-age">(18 Oct '13, 18:59)</span> <span class="comment-user userinfo">jonS90</span></div></div><span id="26210"></span><div id="comment-26210" class="comment"><div id="post-26210-score" class="comment-score"></div><div class="comment-text"><p>At least it works, my friend - that's the main thing! The really strange thing is how wireshark just used to work 100% fine on my root level (lol I was a noob and didn't care at all about ubuntu's account levels / permissions etc.) and then just like that it suddenly stopped working on me. I've only just recently started living by the "never root" rule - and even then only because I'm online so much and I don't want to risk a hacker trying to get into my system and gain root access. Potentially, it could cost me a lot! The guy below sums it up for me... PEACE Bro! :)</p><p>-----&gt;&gt; It [always running as root] defeats the security model that's been in place for years. Applications are meant to be run with non-administrative security (or as mere mortals) so you have to elevate their privileges to modify the underlying system. For example you wouldn't want that recent crash of Rhythmbox to wipe out your entire /usr directory due to a bug. Or that vulnerability that was just posted in ProFTPD to allow an attacker to gain a ROOT shell.</p><p>Its just good practice on any operating system to run your applications on a user level and leave administrative tasks to the root user, and only on a per-need basis.</p></div><div id="comment-26210-info" class="comment-info"><span class="comment-age">(19 Oct '13, 03:07)</span> <span class="comment-user userinfo">jezzman</span></div></div><span id="26212"></span><div id="comment-26212" class="comment"><div id="post-26212-score" class="comment-score"></div><div class="comment-text"><p>You should be able to use wireshark to capture packets without any hassles though - I used to all the time - Do you issue the command (in root, say) as "sudo wireshark" or even as "sudo ./wireshark" ? Reason I ask is that "sudo" might do the trick, I'm not too sure. These days, in my non-root account, sudo wireshark works fine and it captures everything, all the interfaces work with no freezes or problems. It gets upset when I try to save the .pcap in the places where I used to save them though! hahaha noob nightmares!</p></div><div id="comment-26212-info" class="comment-info"><span class="comment-age">(19 Oct '13, 03:23)</span> <span class="comment-user userinfo">jezzman</span></div></div><span id="26213"></span><div id="comment-26213" class="comment"><div id="post-26213-score" class="comment-score"></div><div class="comment-text"><p>Yes, it could capture packets with "sudo wireshark" but it gave me the warning message at launch, which scared me (for good reason considering things you've mentioned). But yes, at least this works. Although....I just discovered this: <a href="http://ask.wireshark.org/questions/7523/ubuntu-machine-no-interfaces-listed">http://ask.wireshark.org/questions/7523/ubuntu-machine-no-interfaces-listed</a> , which may offer a better solution.</p></div><div id="comment-26213-info" class="comment-info"><span class="comment-age">(19 Oct '13, 05:43)</span> <span class="comment-user userinfo">jonS90</span></div></div><span id="26217"></span><div id="comment-26217" class="comment"><div id="post-26217-score" class="comment-score"></div><div class="comment-text"><p>As I've noted above please don't run Wireshark as root. In most case there is no need, you only need to ensure that the capture privileges are set.</p></div><div id="comment-26217-info" class="comment-info"><span class="comment-age">(19 Oct '13, 12:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-21892" class="comment-tools"></div><div class="clear"></div><div id="comment-21892-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="33057"></span>

<div id="answer-container-33057" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33057-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33057-score" class="post-score" title="current number of votes">-1</div><span id="post-33057-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>using linux (based on deb ex ubuntu,luna...) : at terminal tape --&gt; sudo wireshark entre your password and it's fixed</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 May '14, 08:12</strong></p><img src="https://secure.gravatar.com/avatar/5ec5bfa9239d2f506f077243ef4830ec?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Abderrahim%20Soubai%20Elidrissi&#39;s gravatar image" /><p><span>Abderrahim S...</span><br />
<span class="score" title="0 reputation points">0</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Abderrahim Soubai Elidrissi has no accepted answers">0%</span></p></div></div><div id="comments-container-33057" class="comments-container"><span id="45208"></span><div id="comment-45208" class="comment"><div id="post-45208-score" class="comment-score"></div><div class="comment-text"><p>As I've noted above please don't run Wireshark as root. In most case there is no need, you only need to ensure that the capture privileges are set.</p></div><div id="comment-45208-info" class="comment-info"><span class="comment-age">(18 Aug '15, 11:02)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-33057" class="comment-tools"></div><div class="clear"></div><div id="comment-33057-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

