+++
type = "question"
title = "IPP request [Malformed Packet]"
description = '''Hello, I have this problem. When I&#x27;m capturing my wlan0 interface with Wireshark(I&#x27;m sending print job with IPP protocol), IPP comunication is normal except sending print job (all requests/responses are normal (Get-Job-Attributes, Get-Printer-Attributes, Create-Job) except sending data file (print j...'''
date = "2013-11-29T03:34:00Z"
lastmod = "2013-12-10T07:27:00Z"
weight = 27553
keywords = [ "ipp", "request", "malformed" ]
aliases = [ "/questions/27553" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [IPP request \[Malformed Packet\]](/questions/27553/ipp-request-malformed-packet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27553-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27553-score" class="post-score" title="current number of votes">0</div><span id="post-27553-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I have this problem. When I'm capturing my wlan0 interface with Wireshark(I'm sending print job with IPP protocol), IPP comunication is normal except sending print job (all requests/responses are normal (Get-Job-Attributes, Get-Printer-Attributes, Create-Job) except sending data file (print job)). I can't see (in this entry) content of the print job, version of IPP is 90.100, Operation-id: Unknown (0x656c) and Request ID: 1869894446. I have in Wireshark more then 20 entries like this (IPP request [Malformed Packet] entries with these wrong values).</p><p>Wireshark says: Expert Info (Error/Malformed): Malformed Packet (exception occured) Message: Malformed Packet (Exception Occured) Severity level: Error Group: Malformed</p><p>I want to see content of the print job bud I can't. I don't understand where's the problem that the IPP request is malformed. Could you help me please? Thank you very much and sorry for my english :)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ipp" rel="tag" title="see questions tagged &#39;ipp&#39;">ipp</span> <span class="post-tag tag-link-request" rel="tag" title="see questions tagged &#39;request&#39;">request</span> <span class="post-tag tag-link-malformed" rel="tag" title="see questions tagged &#39;malformed&#39;">malformed</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Nov '13, 03:34</strong></p><img src="https://secure.gravatar.com/avatar/be20005a55b5334aa5e61e2faeee32c1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Andyn&#39;s gravatar image" /><p><span>Andyn</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Andyn has no accepted answers">0%</span></p></div></div><div id="comments-container-27553" class="comments-container"><span id="27560"></span><div id="comment-27560" class="comment"><div id="post-27560-score" class="comment-score"></div><div class="comment-text"><p>Did you limit the capture size (for whatever reason)? If so, Wireshark will not be able to fully dissect the IPP packets, due to the missing bytes and thus print that error message.</p><p>If you look into the frame, you can see the values for "bytes on wire" and "bytes captured". If those values are not identical, you did limit the capture size.</p></div><div id="comment-27560-info" class="comment-info"><span class="comment-age">(29 Nov '13, 05:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27606"></span><div id="comment-27606" class="comment"><div id="post-27606-score" class="comment-score"></div><div class="comment-text"><p>I connect to PC (which is providing CUPS server) with ethernet cable instead of wlan (router) and there are no malformed packets anymore. Do you have any idea where is the problem. I didn't try anything else except changing wlan to ethernet.</p></div><div id="comment-27606-info" class="comment-info"><span class="comment-age">(01 Dec '13, 07:34)</span> <span class="comment-user userinfo">Andyn</span></div></div><span id="27608"></span><div id="comment-27608" class="comment"><div id="post-27608-score" class="comment-score"></div><div class="comment-text"><p>See my comment above. What do you see if you check 'bytes captured' in the WLAN capture file for those malformed frames?</p></div><div id="comment-27608-info" class="comment-info"><span class="comment-age">(01 Dec '13, 08:34)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27618"></span><div id="comment-27618" class="comment"><div id="post-27618-score" class="comment-score"></div><div class="comment-text"><p>1514 bytes on wire and 1514 bytes captured. Can I get readable content of sent IPP document in Wireshark? I found somewhere to use Follow TCP stream, but when I do it, there is just some mess like this: currentfile /ASCII85Decode filter /LZWDecode filter cvx exec J.'GP1)YJ2:a-L/6rF=&amp;5]f",9VMV4PfsINPg$$lJV;<span></span><span>@O</span>%03.smQ('PQ#V^%=ggiP:i9P6m1 &amp;e,,#6QsIUEP1^W4j%"&gt;[.<span></span><span>@O</span>%03.smQ('PQ#V^%=ggiP:i9P6m1 &amp;e,,#6QsIUEP1^W4j%VfmLeP21i['0XteJ5'-rMBI73qYi]MqRS:_)[:!GtMG0%^!tgdCBfAL( FIC<em>'</em>+_5Lbn&gt;92]]a#cSAZ&amp;&gt;<span class="__cf_email__" data-cfemail="a2e3e2c190fb">[email protected]</span>\jd2S!P$:g'tTf,7oM<em>o%:D37/I$S.]\mgscphMRIG413 (Z=Q;")5F8)<code>Qr"=NfCOoQ)ibUD</code>CCLE1_#S2=</em>J!5rCj3Lri1"+</p></div><div id="comment-27618-info" class="comment-info"><span class="comment-age">(01 Dec '13, 12:59)</span> <span class="comment-user userinfo">Andyn</span></div></div><span id="27621"></span><div id="comment-27621" class="comment"><div id="post-27621-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Can I get <strong>readable content</strong> of sent IPP document ...<br />
but when I do it, there is <strong>just some mess</strong> like this:</p></blockquote><p>well that 'mess' is actually the readable content. It's one part of a PostScript file, where parts are LZW compressed...</p><p>Anyway, as my assumption regarding the capture size was wrong, please follow the advice of <span>@grahamb</span> and provide a capture file, otherwise it will be hard/impossible to help you.</p></div><div id="comment-27621-info" class="comment-info"><span class="comment-age">(01 Dec '13, 16:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27659"></span><div id="comment-27659" class="comment not_top_scorer"><div id="post-27659-score" class="comment-score"></div><div class="comment-text"><blockquote><p><strong>instead of wlan (router)</strong> and there are <strong>no malformed packets</strong> anymore.</p></blockquote><p>what is</p><ul><li>your OS and OS version</li><li>your Wireshark version</li></ul></div><div id="comment-27659-info" class="comment-info"><span class="comment-age">(02 Dec '13, 03:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27962"></span><div id="comment-27962" class="comment not_top_scorer"><div id="post-27962-score" class="comment-score"></div><div class="comment-text"><p>Here it is...sorry for delay <a href="http://speedy.sh/zH5rF/doc5Malf">http://speedy.sh/zH5rF/doc5Malf</a></p></div><div id="comment-27962-info" class="comment-info"><span class="comment-age">(09 Dec '13, 14:33)</span> <span class="comment-user userinfo">Andyn</span></div></div><span id="27974"></span><div id="comment-27974" class="comment not_top_scorer"><div id="post-27974-score" class="comment-score"></div><div class="comment-text"><p>O.K. from the pcapng comments I can see that it was taken with dumpcap 1.8.2 on some Linux system (kernel 3.8.0).</p><p>Is it possible to post the capture file that was taken on the wlan0 interface?</p></div><div id="comment-27974-info" class="comment-info"><span class="comment-age">(10 Dec '13, 07:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-27553" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-27553-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="27555"></span>

<div id="answer-container-27555" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27555-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27555-score" class="post-score" title="current number of votes">0</div><span id="post-27555-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For reasons currently unknown, the IPP dissector code in your version of Wireshark isn't happy with the IPP data in the traffic. This may be a bug in Wireshark. What version of Wireshark are you using?</p><p>Is there any way you can share the capture with the issue, e.g. <a href="http://cloudshark.org/">CloudShark</a>, DropBox etc.? If so please post a link back to the capture here as a comment to your question..</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Nov '13, 04:10</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span> </br></p></div></div><div id="comments-container-27555" class="comments-container"></div><div id="comment-tools-27555" class="comment-tools"></div><div class="clear"></div><div id="comment-27555-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

