+++
type = "question"
title = "How to Verify/Check PCAP/NG Format"
description = '''Greetings, My organization wants to embrace the file format of PCAP-NG as the type of file used throughout business models over a former text-formatted log. So far, only a couple of their tools have already done so, but there are many more that will eventually have to have their implementation conve...'''
date = "2015-08-11T12:50:00Z"
lastmod = "2015-08-27T06:47:00Z"
weight = 44966
keywords = [ "pcapng", "pcap", "capture-file", "file" ]
aliases = [ "/questions/44966" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [How to Verify/Check PCAP/NG Format](/questions/44966/how-to-verifycheck-pcapng-format)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44966-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44966-score" class="post-score" title="current number of votes">0</div><span id="post-44966-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Greetings,</p><p>My organization wants to embrace the file format of PCAP-NG as the type of file used throughout business models over a former text-formatted log. So far, only a couple of their tools have already done so, but there are many more that will eventually have to have their implementation converted. Aside from looking at the format standards online, we have a need to verify the format these tools use to generate these PCAP, or PCAPNG (preferably), files once they are converted to generate them. Are there any tools out there that can provide this verification?</p><p>I've ran into capinfos.exe within Wireshark and, though it gives information about the packet, to include its format, it does not verify it. Or, does it?</p><p>Thanks in advanced.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pcapng" rel="tag" title="see questions tagged &#39;pcapng&#39;">pcapng</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-capture-file" rel="tag" title="see questions tagged &#39;capture-file&#39;">capture-file</span> <span class="post-tag tag-link-file" rel="tag" title="see questions tagged &#39;file&#39;">file</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Aug '15, 12:50</strong></p><img src="https://secure.gravatar.com/avatar/bfa53b64ea6967e45a614981c461a638?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="coloncm&#39;s gravatar image" /><p><span>coloncm</span><br />
<span class="score" title="76 reputation points">76</span><span title="8 badges"><span class="badge1">●</span><span class="badgecount">8</span></span><span title="11 badges"><span class="silver">●</span><span class="badgecount">11</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="coloncm has 2 accepted answers">66%</span></p></div></div><div id="comments-container-44966" class="comments-container"><span id="44969"></span><div id="comment-44969" class="comment"><div id="post-44969-score" class="comment-score"></div><div class="comment-text"><blockquote><p>My organization wants to embrace the file format of PCAP-NG as the type of file used throughout business models</p></blockquote><p>Note that it's a file format strongly oriented towards time-stamped events, with an emphasis on the events being messages transmitted between entities either on the same machine or connected by some form of communication medium, so it may or may not be appropriate for <em>all</em> uses.</p></div><div id="comment-44969-info" class="comment-info"><span class="comment-age">(11 Aug '15, 15:09)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="44970"></span><div id="comment-44970" class="comment"><div id="post-44970-score" class="comment-score"></div><div class="comment-text"><p>BTW, somebody in your organization, perhaps you, should join <a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">the pcap-ng-format mailing list</a> if you're going to standardize on pcap-ng for your purposes. (That might be the best place to, for example, suggest a verifier; it's not a "Wireshark file format", it's a file format that Wireshark might, right now, support better than any other software, but that's subject to change - for example, I plan to add new file-reading and file-writing APIs to libpcap/WinPcap to expose its full capabilities, with those APIs also being able to read pcap files.)</p></div><div id="comment-44970-info" class="comment-info"><span class="comment-age">(11 Aug '15, 15:14)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45070"></span><div id="comment-45070" class="comment"><div id="post-45070-score" class="comment-score"></div><div class="comment-text"><p>"Note that it's a file format strongly oriented towards time-stamped events, with an emphasis on the events being messages transmitted between entities"</p><p>This is precisely why it preferred over standard PCAP format.</p><p>"somebody in your organization, perhaps you, should join the pcap-ng-format mailing list if you're going to standardize on pcap-ng for your purposes."</p><p>This is a great suggestion for keeping up with its changes.</p><p>"That might be the best place to, for example, suggest a verifier"</p><p>This post's hope is to obtain knowledge of an existing verifier of standards on either a PCAP or PCAPNG format on files. I don't think we're there, yet, to be able to offer a standard format verifier to anyone.</p><p>"it's not a "Wireshark file format", it's a file format that Wireshark might, right now, support better than any other software, but that's subject to change"</p><p>I am well aware of it and, in fact, know that a file may or may not be in the correct format just because Wireshark is able to open it (or even create/save it for that matters). Again, it's reason why I posted this question. Thanks for your comments/suggestions</p></div><div id="comment-45070-info" class="comment-info"><span class="comment-age">(13 Aug '15, 12:37)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="45074"></span><div id="comment-45074" class="comment not_top_scorer"><div id="post-45074-score" class="comment-score"></div><div class="comment-text"><blockquote><p>"That might be the best place to, for example, suggest a verifier"</p><p>This post's hope is to obtain knowledge of an existing verifier of standards on either a PCAP or PCAPNG format on files. I don't think we're there, yet, to be able to offer a standard format verifier to anyone.</p></blockquote><p>Sorry, what I meant by "suggest a verifier" was "suggest that there <em>should be</em> a verifier", not "suggest a piece of software to use as a verifier".</p></div><div id="comment-45074-info" class="comment-info"><span class="comment-age">(13 Aug '15, 12:58)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45075"></span><div id="comment-45075" class="comment"><div id="post-45075-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>"Note that it's a file format strongly oriented towards time-stamped events, with an emphasis on the events being messages transmitted between entities"</p><p>This is precisely why it preferred over standard PCAP format.</p></blockquote><p>What I meant was "don't use it as a container for arbitrary data" - pcap format is <em>also</em> "a file format strongly oriented towards time-stamped events, with an emphasis on the events being messages transmitted between entities", it's just <em>more</em> strongly oriented, as, for example, the time stamps are a mandatory part of every record, and there's no provision for records other than packet records.</p></div><div id="comment-45075-info" class="comment-info"><span class="comment-age">(13 Aug '15, 12:59)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45076"></span><div id="comment-45076" class="comment"><div id="post-45076-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>"it's not a "Wireshark file format", it's a file format that Wireshark might, right now, support better than any other software, but that's subject to change"</p><p>I am well aware of it and, in fact, know that a file may or may not be in the correct format just because Wireshark is able to open it (or even create/save it for that matters)</p></blockquote><p>What I meant was "the format doesn't belong to Wireshark, so further discussion of this issue - or any other issues, such as new block types or options you might want - is best done on the mailing list for pcap-ng, rather than in Q&amp;A sites/mailing lists specific to Wireshark".</p></div><div id="comment-45076-info" class="comment-info"><span class="comment-age">(13 Aug '15, 13:02)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45132"></span><div id="comment-45132" class="comment not_top_scorer"><div id="post-45132-score" class="comment-score"></div><div class="comment-text"><blockquote><p>My organization wants to embrace the file format of PCAP-NG as the type of file used throughout business models over a former text-formatted log.</p></blockquote><p>Why would you do that? While PCAP-NG is an open format, it has a strong relation to packet capturing. So, why use PCAP-NG for <strong>business model data transfers</strong> (maybe I'm misunderstanding something here). Wouldn't JSON, XML or something similar be a much better format for your business applications?</p></div><div id="comment-45132-info" class="comment-info"><span class="comment-age">(15 Aug '15, 02:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="45296"></span><div id="comment-45296" class="comment not_top_scorer"><div id="post-45296-score" class="comment-score"></div><div class="comment-text"><p>I understand your rational completely. Once upon a time, XML was heavily embraced.</p><p>As of late, most tools developed by my organization made the transition to PCAP and PCAP-NG, or added this functionality, simply to support the integration of Wireshark because a string of dissectors were created that replicated their functions, streamlined the speed of service extensively, and got management to think about reducing the number supported formats for simplicity and standardization.</p><p>Our tool-set is more onsite, closed-network-driven than typical organizations which rely on web-based, internet integration, so I can't really blame them for that.</p></div><div id="comment-45296-info" class="comment-info"><span class="comment-age">(21 Aug '15, 06:44)</span> <span class="comment-user userinfo">coloncm</span></div></div></div><div id="comment-tools-44966" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-44966-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="44968"></span>

<div id="answer-container-44968" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44968-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44968-score" class="post-score" title="current number of votes">2</div><span id="post-44968-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="coloncm has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>pcap-ng is extensible, so, obviously, only the stuff in the spec can be verified, and a verifier can become out of date if the spec is updated.</p><p>Given that, the Wireshark code to read various capture file formats does a fair bit of sanity checking, so, whilst it may not verify every single requirement in the pcap-ng spec, it should return errors for, at least, the violations of those requirements for which it can't process the file, so capinfos is probably a reasonably good verifier.</p><p>Note, though, that it might try to work around some violations, such as the captured length of a packet being larger than the original length.</p><p>A verifier, explicitly written to check <em>every</em> requirement in the spec, might be a useful program to have.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Aug '15, 15:07</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-44968" class="comments-container"><span id="45077"></span><div id="comment-45077" class="comment"><div id="post-45077-score" class="comment-score"></div><div class="comment-text"><p>The fact that Wireshark attempts at working around problems with formats on files is what makes it not necessarily a standard format verifier. As for capinfos.exe, I don't think providing information about a PCAP, or PCAPNG, file and its contents necessarily verifies that it meets format standards. An error would simply means that there is at least one thing wrong with the file that cannot be repaired, or ignored, on-the-fly.</p><p>Ideally, there ought to exist a tool out there, or a process for that matters, that could provide information on what a given file needs to meet format standards. Else, can a given format really a standard to abide by?</p><p>Just asking :)</p></div><div id="comment-45077-info" class="comment-info"><span class="comment-age">(13 Aug '15, 13:35)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="45078"></span><div id="comment-45078" class="comment"><div id="post-45078-score" class="comment-score"></div><div class="comment-text"><p>Yes, I think somebody even said "A verifier, explicitly written to check every requirement in the spec, might be a useful program to have." on this thread. :-)</p></div><div id="comment-45078-info" class="comment-info"><span class="comment-age">(13 Aug '15, 14:12)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45116"></span><div id="comment-45116" class="comment"><div id="post-45116-score" class="comment-score"></div><div class="comment-text"><p>Thanks for clarifying. We're apparently on the same page. So, it appears, given your position and experience, that there doesn't exist such tool since you suggest that I come in to a mailing list and suggest that one ought to exist. I'll do this, but I'm still inclined to believe that someone must've at least developed a process for doing such work, and I'm interested in knowing about it.</p></div><div id="comment-45116-info" class="comment-info"><span class="comment-age">(14 Aug '15, 09:37)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="45118"></span><div id="comment-45118" class="comment"><div id="post-45118-score" class="comment-score"></div><div class="comment-text"><p>Nobody's told me about one, and I'm <em>on</em> that list.</p></div><div id="comment-45118-info" class="comment-info"><span class="comment-age">(14 Aug '15, 10:57)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45120"></span><div id="comment-45120" class="comment"><div id="post-45120-score" class="comment-score">1</div><div class="comment-text"><p>I don't think there is a tool like that. The closest match may be TraceWrangler, which can display the block structure and some of the values you can't see in Wireshark, but that's not really close to a full fledged verification tool. I agree that it may be good to have something like that, but it is a lot of work for sure to create one.</p><p><a href="https://www.tracewrangler.com/documentation/TraceWrangler.html?ThePCAPngstructureviewer.html">https://www.tracewrangler.com/documentation/TraceWrangler.html?ThePCAPngstructureviewer.html</a></p></div><div id="comment-45120-info" class="comment-info"><span class="comment-age">(14 Aug '15, 13:12)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="45205"></span><div id="comment-45205" class="comment not_top_scorer"><div id="post-45205-score" class="comment-score"></div><div class="comment-text"><p>Thanks, Jasper. It does at least provide a structure view of the file, and one can examine the structure for human determination. So, it's a great start for me.</p></div><div id="comment-45205-info" class="comment-info"><span class="comment-age">(18 Aug '15, 09:51)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="45224"></span><div id="comment-45224" class="comment not_top_scorer"><div id="post-45224-score" class="comment-score"></div><div class="comment-text"><p>If you have any trouble with the structure viewer let me know ;-)</p></div><div id="comment-45224-info" class="comment-info"><span class="comment-age">(18 Aug '15, 16:39)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="45225"></span><div id="comment-45225" class="comment not_top_scorer"><div id="post-45225-score" class="comment-score"></div><div class="comment-text"><p>By complete coincidence, Michal Labedzki recently submitted a PCAPNG file format reader for wireshark that just got into the main code today, so should be in the latest 1.99.9 development builds on the automated builds server. It generates a few expert infos for malformed portions, as well, and generates "Unknown" for proprietary block codes and so on. Someone could probably write a script to invoke tshark and parse the output to see if it's a valid PCAPNG or not. (or a Lua plugin could do it)</p></div><div id="comment-45225-info" class="comment-info"><span class="comment-age">(18 Aug '15, 19:44)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="45228"></span><div id="comment-45228" class="comment not_top_scorer"><div id="post-45228-score" class="comment-score"></div><div class="comment-text"><p>If you hand a pcap-ng file to TShark, it'll read the capture, which is what it's supposed to do with pcap-ng files, not parse it as a pcap-ng file dissecting the pcap-ng file format. There isn't yet a "file dissector" program, unfortunately, so the pcap and pcap-ng dissectors aren't actually wired up to anything.</p></div><div id="comment-45228-info" class="comment-info"><span class="comment-age">(18 Aug '15, 23:36)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45246"></span><div id="comment-45246" class="comment not_top_scorer"><div id="post-45246-score" class="comment-score"></div><div class="comment-text"><p>They are - just in a completely unintuitive/non-obvious way: using the "MIME Files Format" format.</p><p>So in Wireshark you open the Open Files dialog window (ctrl-o) and select the "MIME Files Format" from the file type drop-down box instead of "Automatic", and it should open a PCAPNG file showing the file format.</p><p>In tshark you would use the <code>-X read_format:&lt;format&gt;</code> option, as in:</p><pre><code>tshark -X &#39;read_format:MIME Files Format&#39; -V -r file.pcapng</code></pre></div><div id="comment-45246-info" class="comment-info"><span class="comment-age">(19 Aug '15, 12:36)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="45401"></span><div id="comment-45401" class="comment not_top_scorer"><div id="post-45401-score" class="comment-score"></div><div class="comment-text"><p>Thanks, Jasper. I can at least confirm the structure of the file with this viewer; very handy!</p></div><div id="comment-45401-info" class="comment-info"><span class="comment-age">(27 Aug '15, 06:47)</span> <span class="comment-user userinfo">coloncm</span></div></div></div><div id="comment-tools-44968" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-44968-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

