+++
type = "question"
title = "WireShark to just scan my LAN"
description = '''New to WireShark. At times on our LAN at work the Internet slows to a crawl, goes intermittent, or out completely. I would like for WireShark to be able to just capture my LAN to see what node is hogging the bandwidth. If I can rule out my LAN, then I can call my ISP to see if the trouble is on thei...'''
date = "2015-03-11T12:44:00Z"
lastmod = "2015-07-29T02:58:00Z"
weight = 40480
keywords = [ "lan" ]
aliases = [ "/questions/40480" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [WireShark to just scan my LAN](/questions/40480/wireshark-to-just-scan-my-lan)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40480-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40480-score" class="post-score" title="current number of votes">0</div><span id="post-40480-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>New to WireShark. At times on our LAN at work the Internet slows to a crawl, goes intermittent, or out completely. I would like for WireShark to be able to just capture my LAN to see what node is hogging the bandwidth. If I can rule out my LAN, then I can call my ISP to see if the trouble is on their end. My work domain / LAN is part of a much larger forest. We are all connected via MPLS lines. I need WireShark to just capture my LAN and not the entire corporation. We are in 35 countries. I don't see an area within the WireShark config where I can tell it to just capture from my Router and or Switch. I ran WireShark as is and it just kept going and going and was displaying some IP's that are not on my network. That led me to believe it is capturing everything from my location, and our sister locations.<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lan" rel="tag" title="see questions tagged &#39;lan&#39;">lan</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Mar '15, 12:44</strong></p><img src="https://secure.gravatar.com/avatar/91cac23c6cbe5e2f71d882efa39475b9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Everest63&#39;s gravatar image" /><p><span>Everest63</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Everest63 has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Mar '15, 12:45</strong> </span></p></div></div><div id="comments-container-40480" class="comments-container"></div><div id="comment-tools-40480" class="comment-tools"></div><div class="clear"></div><div id="comment-40480-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="40506"></span>

<div id="answer-container-40506" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40506-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40506-score" class="post-score" title="current number of votes">1</div><span id="post-40506-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark will only capture the traffic that "hits" your network adapter, which is</p><ul><li>traffic that was generated by your system (yes, that might contain "foreign" addresses as well, if you talk to google.com or others).</li><li>traffic that was sent to your system if you are running a service on the system</li><li>broadcast and multicast traffic for the local network</li></ul><p>So, unless you are talking to systems in other locations, you won't see those IP addresses in your capture file.</p><p>Please read the Wiki for more information about packet capturing</p><blockquote><p><a href="https://wiki.wireshark.org/CaptureSetup/Ethernet">https://wiki.wireshark.org/CaptureSetup/Ethernet</a></p></blockquote><p>To answer your question:</p><blockquote><p>I would like for WireShark to be able to just capture my LAN to see what node is hogging the bandwidth.</p></blockquote><p>You'll have to capture the traffic in front of your internet router (LAN side - see Switch mirror port in the wiki link above) and capture traffic there.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Mar '15, 01:18</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Mar '15, 02:19</strong> </span></p></div></div><div id="comments-container-40506" class="comments-container"><span id="44584"></span><div id="comment-44584" class="comment"><div id="post-44584-score" class="comment-score"></div><div class="comment-text"><p>Hi</p><p>I've same problem and also i am new on wireshark. I've followed your advice but i'm not able to view the bandwidth usage from others ip on my lan. With the captured packets i can't be shure how is used my lan at work's time.</p><p>Can you helpme?</p></div><div id="comment-44584-info" class="comment-info"><span class="comment-age">(29 Jul '15, 02:58)</span> <span class="comment-user userinfo">reikidude</span></div></div></div><div id="comment-tools-40506" class="comment-tools"></div><div class="clear"></div><div id="comment-40506-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

