+++
type = "question"
title = "Software Developer"
description = '''Would using a Lua dissector distributed under a non-disclosure agreement be a violation of Wireshark Terms of use?'''
date = "2011-06-24T10:20:00Z"
lastmod = "2011-06-24T14:51:00Z"
weight = 4734
keywords = [ "lua", "terms-of-use" ]
aliases = [ "/questions/4734" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Software Developer](/questions/4734/software-developer)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4734-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4734-score" class="post-score" title="current number of votes">0</div><span id="post-4734-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Would using a Lua dissector distributed under a non-disclosure agreement be a violation of Wireshark Terms of use?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-terms-of-use" rel="tag" title="see questions tagged &#39;terms-of-use&#39;">terms-of-use</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Jun '11, 10:20</strong></p><img src="https://secure.gravatar.com/avatar/3376848766a71b1711fc35d408f0d0e6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="MotoMike&#39;s gravatar image" /><p><span>MotoMike</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="MotoMike has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Jun '11, 18:26</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-4734" class="comments-container"></div><div id="comment-tools-4734" class="comment-tools"></div><div class="clear"></div><div id="comment-4734-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="4738"></span>

<div id="answer-container-4738" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4738-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4738-score" class="post-score" title="current number of votes">0</div><span id="post-4738-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>That would violate GPL under which Wireshark is licensed. Lua dissectors (which use bindings to Wireshark) must be distributed under GPL.</p><p>From <a href="http://www.gnu.org/licenses/gpl-faq.html">GPL FAQ</a>:</p><blockquote><p><strong>If a programming language interpreter is released under the GPL, does that mean programs written to be interpreted by it must be under GPL-compatible licenses?</strong></p><p>When the interpreter just interprets a language, the answer is no. The interpreted program, to the interpreter, is just data; a free software license like the GPL, based on copyright law, cannot limit what data you use the interpreter on. You can run it on any data (interpreted program), any way you like, and there are no requirements about licensing that data to anyone.</p><p>However, when the interpreter is extended to provide “bindings” to other facilities (often, but not necessarily, libraries), the interpreted program is effectively linked to the facilities it uses through these bindings. So if these facilities are released under the GPL, the interpreted program that uses them must be released in a GPL-compatible way. The JNI or Java Native Interface is an example of such a binding mechanism; libraries that are accessed in this way are linked dynamically with the Java programs that call them. These libraries are also linked with the interpreter. If the interpreter is linked statically with these libraries, or if it is designed to link dynamically with these specific libraries, then it too needs to be released in a GPL-compatible way.</p><p>Another similar and very common case is to provide libraries with the interpreter which are themselves interpreted. For instance, Perl comes with many Perl modules, and a Java implementation comes with many Java classes. These libraries and the programs that call them are always dynamically linked together.</p><p>A consequence is that if you choose to use GPL'd Perl modules or Java classes in your program, you must release the program in a GPL-compatible way, regardless of the license used in the Perl or Java interpreter that the combined Perl or Java program will run on.</p><p><strong>Does the GPL allow me to distribute copies under a nondisclosure agreement?</strong></p><p>No. The GPL says that anyone who receives a copy from you has the right to redistribute copies, modified or not. You are not allowed to distribute the work on any more restrictive basis.</p><p>If someone asks you to sign an NDA for receiving GPL-covered software copyrighted by the FSF, please inform us immediately by writing to <span class="__cf_email__" data-cfemail="a9c5c0caccc7dacc84dfc0c6c5c8ddc0c6c7e9cfdacf87c6dbce87">[email protected]</span></p><p>If the violation involves GPL-covered code that has some other copyright holder, please inform that copyright holder, just as you would for any other kind of violation of the GPL.</p><p><strong>Does the GPL allow me to distribute a modified or beta version under a nondisclosure agreement?</strong></p><p>No. The GPL says that your modified versions must carry all the freedoms stated in the GPL. Thus, anyone who receives a copy of your version from you has the right to redistribute copies (modified or not) of that version. You may not distribute any version of the work on a more restrictive basis.</p><p><strong>Does the GPL allow me to develop a modified version under a nondisclosure agreement?</strong></p><p>Yes. For instance, you can accept a contract to develop changes and agree not to release your changes until the client says ok. This is permitted because in this case no GPL-covered code is being distributed under an NDA.</p><p>You can also release your changes to the client under the GPL, but agree not to release them to anyone else unless the client says ok. In this case, too, no GPL-covered code is being distributed under an NDA, or under any additional restrictions.</p><p>The GPL would give the client the right to redistribute your version. In this scenario, the client will probably choose not to exercise that right, but does <em>have</em> the right.</p></blockquote></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Jun '11, 12:51</strong></p><img src="https://secure.gravatar.com/avatar/aa651167cb1d51fa9dca1212f1123bfa?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bstn&#39;s gravatar image" /><p><span>bstn</span><br />
<span class="score" title="375 reputation points">375</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bstn has 4 accepted answers">14%</span></p></div></div><div id="comments-container-4738" class="comments-container"><span id="4740"></span><div id="comment-4740" class="comment"><div id="post-4740-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your input, but this is not exactly what I asked about. I do not write extensions for WireShark and have no intent of doing so. I got WireShark Lua dissectors written for analyzing proprietary network protocols. The dissectors were released by a third party under a non-disclosure agreement I signed. My question is not whether distributing WireShark Lua dissectors under a non-disclosure agreement is permissible. My question is whether me using dissectors distributed in this fashion constitute a violation of WireShark Terms of Use?</p></div><div id="comment-4740-info" class="comment-info"><span class="comment-age">(24 Jun '11, 13:53)</span> <span class="comment-user userinfo">MotoMike</span></div></div><span id="4743"></span><div id="comment-4743" class="comment"><div id="post-4743-score" class="comment-score">1</div><div class="comment-text"><p>You using the dissectors distributed in this fashion does not violate the Wireshark license (the GPL).</p><p>The third party releasing the dissectors under that non-disclosure agreement, however, <em>does</em> violate the GPL. They are <em>not</em> within their rights to require a non-disclosure from you in order to use their dissectors.</p></div><div id="comment-4743-info" class="comment-info"><span class="comment-age">(24 Jun '11, 14:47)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="4744"></span><div id="comment-4744" class="comment"><div id="post-4744-score" class="comment-score">1</div><div class="comment-text"><p>@MotoMike, if you go to Wireshark's About menu and click on License, you'll see:</p><blockquote><p>Wireshark is distributed under the GNU GPLv2. <strong>There are no restrictions on its use.</strong> There are restrictions on its distribution in source or binary form.</p></blockquote></div><div id="comment-4744-info" class="comment-info"><span class="comment-age">(24 Jun '11, 14:51)</span> <span class="comment-user userinfo">bstn</span></div></div></div><div id="comment-tools-4738" class="comment-tools"></div><div class="clear"></div><div id="comment-4738-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

