+++
type = "question"
title = "Magic numbers for supported capture files for Wireshark"
description = '''TLR/DNR - use of magic numbers in capture files - what are they I was trying to use the file command on various sets of hardware to fully automate data analysis of network performance on Wireshark capture files on Cygwin, CENTOS, and Solaris. However, I did notice that one of the Solaris (Intel/x86-...'''
date = "2016-04-15T09:20:00Z"
lastmod = "2016-04-18T10:22:00Z"
weight = 51702
keywords = [ "pcapng", "caputre", "pcap", "pcap-ng" ]
aliases = [ "/questions/51702" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Magic numbers for supported capture files for Wireshark](/questions/51702/magic-numbers-for-supported-capture-files-for-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51702-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51702-score" class="post-score" title="current number of votes">0</div><span id="post-51702-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>TLR/DNR - use of magic numbers in capture files - what are they</p><p>I was trying to use the file command on various sets of hardware to fully automate data analysis of network performance on Wireshark capture files on Cygwin, CENTOS, and Solaris. However, I did notice that one of the Solaris (Intel/x86-64) 11.3 VM I just built thinks my capture files are just 'data'.<br />
</p><p>I took a step back and used capinfos command to determine the file type. However, when looking at an "od -x &lt;file&gt;" I noticed that the byte ordering was flip on a pcapng file.</p><p>I had-----------------------0d0a 0a0d 0078</p><p>I expected to see------ 0a0d 0d0a 7800</p><p>The capture file was generated in a CENTOS VM hosted on a standard Intel/windows 7 platform.</p><p>So what I would like is a good location to find what are the specific magic numbers used in the standard set of files that Wireshark can understand. I rather not go the brute force method of running Wireshark and capturing a bunch of files. This question is more of scratch the itch sort of question and OCD on having the ability to determine what a file is without having access to 'capinfos'.</p><p>Part of me is wondering would it be different Big and Little Endian style hardware? Google says Solaris will be big or little depending on the SPARC versus Intel.<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pcapng" rel="tag" title="see questions tagged &#39;pcapng&#39;">pcapng</span> <span class="post-tag tag-link-caputre" rel="tag" title="see questions tagged &#39;caputre&#39;">caputre</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-pcap-ng" rel="tag" title="see questions tagged &#39;pcap-ng&#39;">pcap-ng</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Apr '16, 09:20</strong></p><img src="https://secure.gravatar.com/avatar/0ee85051a6a5471609cda7eb5d096a07?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Brad%20M&#39;s gravatar image" /><p><span>Brad M</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Brad M has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-51702" class="comments-container"></div><div id="comment-tools-51702" class="comment-tools"></div><div class="clear"></div><div id="comment-51702-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="51709"></span>

<div id="answer-container-51709" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51709-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51709-score" class="post-score" title="current number of votes">1</div><span id="post-51709-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>However, I did notice that one of the Solaris (Intel/x86-64) 11.3 VM I just built thinks my capture files are just 'data'.</p></blockquote><p>By which you probably mean that the <code>file</code> command, or some other code using the library that the Ian Darwin <code>file</code> command uses or that uses the same "magic" file, thinks your capture files are just "data".</p><blockquote><p>byte ordering was flip on a pcapng file ... Part of me is wondering would it be different Big and Little Endian style hardware?</p></blockquote><p>Yes. Both pcap and pcapng files are normally written in the byte order of the host that wrote the file. The first 4 bytes of a pcap file are:</p><ul><li>a1 b2 c3 d4 if the file was written on a big-endian machine and has microsecond-resolution time stamps;</li><li>d4 c3 b2 a1 if the file was written on a little-endian machine and has microsecond-resolution time stamps;</li><li>a1 b2 3c 4d if the file was written on a big-endian machine and has nanosecond-resolution time stamps;</li><li>4d 3c b2 a1 if the file was written on a little-endian machine and has nanosecond-resolution time stamps.</li></ul><p>The first four bytes of a pcapng file are <em>always</em> 0a 0d 0d 0a, whether the file was written by a big-endian or little-endian machine. If your hex dumper is dumping a series of 2-byte words, rather than individual bytes, they would appear as 0d0a 0a0d if you're dumping on a little-endian machine or 0a0d 0d0a if you're dumping on a big-endian machine, but that's a consequence of the way your hex dumper works rather than anything inherent in the file format.</p><p>However, non-pcapng files could also begin with those bytes, so they are not, by themselves a "magic number" sufficient to identify pcapng files. A valid pcapng file will <em>also</em> have, in the 4 bytes starting at an offset of 8 from the beginning, either:</p><ul><li>1a 2b 3c 4d if the file was written on a big-endian machine;</li><li>4d 3c 2b 1a if the file was written on a little-endian machine;</li></ul><p>so you, if you're trying to identify pcapng files, you need to look at the first 4 bytes <em>and</em> at the 4 bytes starting at an offset of 8 from the beginning, and you'll need to check for both big-endian and little-endian versions - just as you have to do with the magic number for pcap files.</p><p>Newer versions of the Ian Darwin <code>file</code> command's magic file can identify pcapng files as well as pcap files.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Apr '16, 19:01</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-51709" class="comments-container"><span id="51759"></span><div id="comment-51759" class="comment"><div id="post-51759-score" class="comment-score"></div><div class="comment-text"><p>Two answers and both are very useful.</p><p>I looked at the magic file and the od -x of the PCAP file to figure out what is what. Mostly because I figured I could just update the out-of-date Solaris 11.3 magic file and have it understand with the file command that what I am looking at was in deed a PCAP (or durative) and go happy on it's way. I just have just dumped the bytes and built my own data structure, versus trying to use the default for od.</p><p>Those four examples should provide some sort of 'clue' to help determine what I am looking at. So far I will only be looking at the 'little endian ', but figured if someone got a wild hair, adding support for Big endian would be useful. I was very surprised that I was able to pkg fetch a pre-built version of Wireshark for Solaris 11.3/Intel.<br />
</p><p>My scripts will be using the capinfos command and only fall back to the file command where needed. I might end up making a more useful universal standalone magic file for use on systems that don't have Wireshark installed.</p><p>While 1a 2b 3c 4d and 4d 3c 2b 1a don't provide any new information that can't be figured out by looking at the first set of numbers, <strong>they will be useful to prevent 'snipe' hunts or false</strong> positives on PCAP style files.</p><p>Thanks both of you for some very good information.<br />
</p></div><div id="comment-51759-info" class="comment-info"><span class="comment-age">(18 Apr '16, 10:06)</span> <span class="comment-user userinfo">Brad M</span></div></div><span id="51761"></span><div id="comment-51761" class="comment"><div id="post-51761-score" class="comment-score"></div><div class="comment-text"><blockquote><p>While 1a 2b 3c 4d and 4d 3c 2b 1a don't provide any new information that can't be figured out by looking at the first set of numbers</p></blockquote><p>Yes, they do:</p><ul><li>the fact that they prevent false positives on pcapng files means that they <em>do</em> provide new information (that lets you distinguish pcapng files from non-pcapng files that happen to begin with CR LF LF CR, unlikely though that might be;</li><li>they tell you the byte order of the pcapng file.</li></ul></div><div id="comment-51761-info" class="comment-info"><span class="comment-age">(18 Apr '16, 10:22)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-51709" class="comment-tools"></div><div class="clear"></div><div id="comment-51709-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="51703"></span>

<div id="answer-container-51703" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51703-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51703-score" class="post-score" title="current number of votes">0</div><span id="post-51703-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In short, yes, the PCAP (and I believe also the PCAPNG) file formats differ on big- and little-endian machines. You're right that endianism depends on the CPU not (just) the OS. See <a href="https://wiki.wireshark.org/Development/LibpcapFileFormat">https://wiki.wireshark.org/Development/LibpcapFileFormat</a> for a good explanation of the PCAP file format (pay attention to the section about the magic number in the global header).</p><p>For more details on other magic numbers (for other file types) you'd have to look in the wiretap library's source code. You may find looking in the <code>wireshark-mime-package.xml</code> file (in the top directory of the source code) somewhat more convenient; I created that a while ago based on what was in the wiretap library. It's used by freedesktop.org-compliant desktops to show you if a given file is of a particular type. It has file extensions (so the GNOME file browser will tell you that a .pcapng file can be opened by Wireshark) but also magic numbers (so a PCAPNG file named "MyCapture" will also show up as being a Wireshark data file). (Hmmm, it may not be up to date.)</p><p>Oh, and my experience was always that the <code>/etc/magic</code> file on Solaris was always woefully out of date (this is the file that <code>file</code> uses to tell you the file type based on the magic number in the file.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Apr '16, 09:57</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span> </br></br></p></div></div><div id="comments-container-51703" class="comments-container"></div><div id="comment-tools-51703" class="comment-tools"></div><div class="clear"></div><div id="comment-51703-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

