+++
type = "question"
title = "What are the first 40 bytes in this capture file?"
description = '''Hello, Somebody sent me a sample GOOSE packet they captured. The beginning of the file: d4 c3 b2 a1 02 00 04 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 13 ac fd 50 88 f3 0b 00 34 00 00 00 34 00 00 00 01 80 c2 00 00 00 00 26 99 1d a0 91 00 26 42 42 03 00 00 00 00 00 60 64 00 26 99 1d a0 80 00...'''
date = "2013-02-06T16:34:00Z"
lastmod = "2013-02-08T23:27:00Z"
weight = 18380
keywords = [ "header", "pcap" ]
aliases = [ "/questions/18380" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [What are the first 40 bytes in this capture file?](/questions/18380/what-are-the-first-40-bytes-in-this-capture-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18380-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18380-score" class="post-score" title="current number of votes">0</div><span id="post-18380-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>Somebody sent me a sample GOOSE packet they captured. The beginning of the file:</p><p>d4 c3 b2 a1 02 00 04 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 13 ac fd 50 88 f3 0b 00 34 00 00 00 34 00 00 00 01 80 c2 00 00 00 00 26 99 1d a0 91 00 26 42 42 03 00 00 00 00 00 60 64 00 26 99 1d a0 80 00 00 00 00 60 64 00 26 99 1d a0 80 80 47 00 00 14 00 02 00 0f 00 13 ac fd 50 30 4a 0d 00 a1 00 00 00 a1 00 00 00 01 a0 f4 04 9c 5f 00 a0 f4 04 9c 5f 88 b8</p><p>Wireshark identified the first frame to be a STP packet, followed by a couple of GOOSE packets. However, upon examining the file with a binary editor, there are 40 bytes at the beginning of the file that are not listed. In other words, what Wireshark listed as first frame begins with the 41st byte (length 52). I am curious to know what are those 40 bytes for?</p><p>bytes 1 through 40:</p><p>d4 c3 b2 a1 02 00 04 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 13 ac fd 50 88 f3 0b 00 34 00 00 00 34 00 00 00</p><p>followed by (this is what Wireshark reported as frame 1, STP) bytes 41 and on, 52 bytes:</p><p>01 80 c2 00 00 00 00 26 99 1d a0 91 00 26 42 42 03 00 00 00 00 00 60 64 00 26 99 1d a0 80 00 00 00 00 60 64 00 26 99 1d a0 80 80 47 00 00 14 00 02 00 0f 00</p><p>Also, how does Wireshark determine that the next 161 bytes is a GOOSE packet? Some told me that the GOOSE starts with a couple of NIC addresses, follow by 88 B8. But I am seeing some extra bytes after frame 1:</p><p>13 ac fd 50 30 4a 0d 00 a1 00 00 00</p><p>before getting to:</p><p>01 a0 f4 04 9c 5f 00 a0 f4 04 9c 5f 88 b8</p><p>(very confused...)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-header" rel="tag" title="see questions tagged &#39;header&#39;">header</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Feb '13, 16:34</strong></p><img src="https://secure.gravatar.com/avatar/4025240b8c0475c260d9cb7529e827c9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ecs1749&#39;s gravatar image" /><p><span>ecs1749</span><br />
<span class="score" title="21 reputation points">21</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ecs1749 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Feb '13, 15:55</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-18380" class="comments-container"></div><div id="comment-tools-18380" class="comment-tools"></div><div class="clear"></div><div id="comment-18380-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="18390"></span>

<div id="answer-container-18390" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18390-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18390-score" class="post-score" title="current number of votes">5</div><span id="post-18390-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="ecs1749 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Somebody sent me a sample GOOSE packet they captured. The beginning of the file:</p><p>d4 c3 b2 a1</p></blockquote><p>That's a pcap file, so, as Jasper noted, not all bytes in the file are packet data.</p><p>So, let's look at the packet data, as per <a href="http://wiki.wireshark.org/Development/LibpcapFileFormat">the libpcap file format</a>:</p><blockquote><p>d4 c3 b2 a1</p></blockquote><p><code>magic_number</code> - little-endian</p><blockquote><p>02 00</p></blockquote><p><code>version_major</code> - little-endian, so it's 2</p><blockquote><p>04 00</p></blockquote><p><code>version_minor</code> - little-endian, so it's 4</p><blockquote><p>00 00 00 00</p></blockquote><p><code>thiszone</code> - it's normally 0, in practice</p><blockquote><p>00 00 00 00</p></blockquote><p><code>sigfigs</code> - it's normally 0, in practice</p><blockquote><p>ff ff 00 00</p></blockquote><p><code>snaplen</code> - little-endian, so it's 65535, which is the default for Wireshark and newer versions of tcpdump</p><blockquote><p>01 00 00 00</p></blockquote><p><code>network</code> - little-endian, so it's 1, which is <code>LINKTYPE_ETHERNET</code>, as per <a href="http://www.tcpdump.org/linktypes.html">the list of link-layer header type values</a></p><blockquote><p>13 ac fd 50</p></blockquote><p><code>ts_sec</code> for the first packet</p><blockquote><p>88 f3 0b 00</p></blockquote><p><code>ts_usec</code> for the first packet</p><blockquote><p>34 00 00 00</p></blockquote><p><code>incl_len</code> for the first packet - little-endian, so it's 0x00000034 or 52</p><blockquote><p>34 00 00 00</p></blockquote><p><code>orig_len</code> for the first packet - little-endian, so it's 0x00000034 or 52</p><p>So that's what the first 40 bytes are. The next 52 bytes are the data bytes of the first packet, and, after that, comes 16 bytes of packet header - again, <code>ts_sec</code>, <code>ts_usec</code>, <code>incl_len</code>, and <code>orig_len</code> - followed by <code>incl_len</code> bytes of packet data, and so on.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Feb '13, 00:34</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Feb '13, 02:35</strong> </span></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span></p></div></div><div id="comments-container-18390" class="comments-container"><span id="18391"></span><div id="comment-18391" class="comment"><div id="post-18391-score" class="comment-score">1</div><div class="comment-text"><p>Maybe someone could create a dissector for pcap files :-)</p></div><div id="comment-18391-info" class="comment-info"><span class="comment-age">(07 Feb '13, 02:05)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="18392"></span><div id="comment-18392" class="comment"><div id="post-18392-score" class="comment-score"></div><div class="comment-text"><p>It's already there. It's called Guy_Harris.c :-)</p></div><div id="comment-18392-info" class="comment-info"><span class="comment-age">(07 Feb '13, 02:44)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="18415"></span><div id="comment-18415" class="comment"><div id="post-18415-score" class="comment-score"></div><div class="comment-text"><p>Thanks, everybody. That's wonderful info.</p></div><div id="comment-18415-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:40)</span> <span class="comment-user userinfo">ecs1749</span></div></div><span id="18464"></span><div id="comment-18464" class="comment"><div id="post-18464-score" class="comment-score"></div><div class="comment-text"><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-18464-info" class="comment-info"><span class="comment-age">(08 Feb '13, 23:27)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-18390" class="comment-tools"></div><div class="clear"></div><div id="comment-18390-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18381"></span>

<div id="answer-container-18381" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18381-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18381-score" class="post-score" title="current number of votes">5</div><span id="post-18381-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you're opening a trace file in a hex/binary editor you should keep in mind that trace files do not only contain the packet/frame bytes. They also include meta information about each packet/frame, for example the time when it was recorded (which, obviously, is nothing you'd expect in the actual frame bytes, right?), how long the frame was on the wire, how many bytes of that were stored into the file, and so on.</p><p>So, each frame has a frame header containing those values. Plus, each trace file has a file header, for example containing a "Magic String" with which the file format can be determined. Your first four bytes "d4 c3 b2 a1" are the magic string of a PCAP formatted file (which is "a1 b2 c3 d4" in reverse order).</p><p>Take a look: <a href="http://wiki.wireshark.org/Development/LibpcapFileFormat">http://wiki.wireshark.org/Development/LibpcapFileFormat</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Feb '13, 17:00</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Feb '13, 17:01</strong> </span></p></div></div><div id="comments-container-18381" class="comments-container"></div><div id="comment-tools-18381" class="comment-tools"></div><div class="clear"></div><div id="comment-18381-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

