+++
type = "question"
title = "Fetch Unsigned Int 8 Bytes + show ASCII value"
description = '''Hello, First of all I would like to say that this is my first dissector that I&#x27;ve ever done and that I am completely new to Lua. So, sorry if the question is silly or for my way of saying what I need. I want to access some data in the package for the dissector tree. The problem is that the data I am...'''
date = "2017-08-01T00:25:00Z"
lastmod = "2017-08-11T10:46:00Z"
weight = 63275
keywords = [ "dissector" ]
aliases = [ "/questions/63275" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Fetch Unsigned Int 8 Bytes + show ASCII value](/questions/63275/fetch-unsigned-int-8-bytes-show-ascii-value)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63275-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63275-score" class="post-score" title="current number of votes">0</div><span id="post-63275-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>First of all I would like to say that this is my first dissector that I've ever done and that I am completely new to Lua. So, sorry if the question is silly or for my way of saying what I need.</p><p>I want to access some data in the package for the dissector tree. The problem is that the data I am trying to get is 8 byte long, but, it goes from lets say, byte number 0 to byte number 9, but the first 4 bits of the first byte and the last 4 bits of the last byte are from other fields...</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Captura.PNG" alt="alt text" /></p><p>Any suggestion is welcome, Thanks in advance.</p><p>Some parts of my code, I know they are not right (I wouldnt be here if they were :P):</p><p>Definition of the field</p><pre><code>local blas_ id  =ProtoField.new   (&quot;Blas ID&quot;, &quot;myudp.blas_id&quot;, ftypes.UINT64, nil, base.DEC, 0x0FFFFFFFFFFFFFFFF0)

tree:add(blas_id, tvbuf:range(0,9))</code></pre><p>EDIT 1:</p><p>So now the blas_id field is defined on the next way:</p><pre><code>local blas_id = ProtoField.uint64 (&quot;myProto.blas_id&quot;,  &quot;Blas ID&quot;, base.HEX)
local blas_id_long= tvbuf:range(0,9)
tree:add(blas_id, blas_id_long:bitfield(4,64))</code></pre><p>Seems like this field is going to be the pain in the .... from the project...</p><p>What I've got so far until now is this:</p><pre><code>Blas ID: 0x0000000000313030</code></pre><p>I would like to visualize it like this, whith the (ASCII encoded):</p><pre><code>Blas ID: 0x0000000000313030 (100)</code></pre><p>I don't have very clear how to access the data in the protofields to treat it and then show it how I want.</p><p>Any advice is welcome, thank you</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Aug '17, 00:25</strong></p><img src="https://secure.gravatar.com/avatar/75c54ad4a2c7c28211354d09ccd9a9ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="iparra&#39;s gravatar image" /><p><span>iparra</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="iparra has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Aug '17, 04:05</strong> </span></p></div></div><div id="comments-container-63275" class="comments-container"><span id="63440"></span><div id="comment-63440" class="comment"><div id="post-63440-score" class="comment-score"></div><div class="comment-text"><p>wait a second... are there 8 bytes binary encoded or ASCII encoded?</p><p><code>Blas ID: 0x0000000000313030 (100)</code> suggests a weird ASCII encoding (weird because the leading characters before the first significant digit are NUL), whereas the uint64 value of <code>Blas ID: 0x0000000000313030</code> would be 3223600.</p><p>So what does the protocol specification say about this?</p></div><div id="comment-63440-info" class="comment-info"><span class="comment-age">(08 Aug '17, 02:39)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63441"></span><div id="comment-63441" class="comment"><div id="post-63441-score" class="comment-score"></div><div class="comment-text"><p>I selected the UINT64 format because it was the only way I managed to see the data on the packet details panel. But, what I really need is the ASCII code of the HEX value. I've tried to define it as a string, but failed to visualize it. Any suggestion?</p></div><div id="comment-63441-info" class="comment-info"><span class="comment-age">(08 Aug '17, 02:47)</span> <span class="comment-user userinfo">iparra</span></div></div><span id="63442"></span><div id="comment-63442" class="comment"><div id="post-63442-score" class="comment-score">1</div><div class="comment-text"><p>There are two issues to deal with. One is the bit position of your 64 bits regardless their interpretation and the other one is the encoding.</p><p>So what I would do would be to create a dynamic tvb of 8 bytes, copy the interesting part of the original TVB to it, shifting it by 4 bits, and add a plain <code>uint64</code> or <code>string</code> field to the dissection tree, referring to that created TVB rather than the original data. If you choose the field type to be <code>string</code> with <code>base.ASCII</code>, causing character 4 to be displayed for byte value of 0x34, and you get nothing or nonsense displayed as the string value, the next step would be to either replace 0x00 (NUL) by 0x20 (SP) while copying data from source tvb to the auxiliary tvb or to identify the position of the first digit and set the starting position and size of the field accordingly when adding it to the tree.</p><p>The drawback of this workaround is that if you click the item in the dissection tree, the corresponding bytes will not be highlighted in the original packet bytes pane but in the tab representing the auxiliary tvb.</p><p>The suggestion below is a blind shot in the part of converting the original tvb into the hexdigit string you need to create the auxiliary tvb, so you'll likely have to fight the battle with type mismatch yourself.</p><pre><code>local UselessString,MyString = tvb:range(start_position,9):bytes():string():match(&quot;.(.*).&quot;) 
local MyArray = ByteArray.new(MyString)
local MyTvb = ByteArray.tvb(MyArray,&quot;Blas ID&quot;)
tree:add(MyBlasID,MyTvb:range(0))</code></pre><p>It is up to you whether you define <code>MyBlasID</code> as <code>ProtoField.uint64</code> or as <code>ProtoField.string</code>.</p></div><div id="comment-63442-info" class="comment-info"><span class="comment-age">(08 Aug '17, 03:36)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63444"></span><div id="comment-63444" class="comment"><div id="post-63444-score" class="comment-score"></div><div class="comment-text"><p>I think I might be doing something wrong... Or this what you expected when you said "fight the battle with type mismatch yourself". When I copy the code you wrote I get the following error: <code>No such 'string' method/field for object type 'ByteArray'</code></p><p>Thank you for your answer, I really appreciate your help.</p></div><div id="comment-63444-info" class="comment-info"><span class="comment-age">(08 Aug '17, 04:13)</span> <span class="comment-user userinfo">iparra</span></div></div><span id="63445"></span><div id="comment-63445" class="comment"><div id="post-63445-score" class="comment-score"></div><div class="comment-text"><p>It's part of the battle, I've sincerely warned you it was a blind shot. On the first line, the proper function is <code>tostring()</code> instead of just <code>string()</code>.</p></div><div id="comment-63445-info" class="comment-info"><span class="comment-age">(08 Aug '17, 04:23)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63466"></span><div id="comment-63466" class="comment not_top_scorer"><div id="post-63466-score" class="comment-score"></div><div class="comment-text"><p>See <a href="https://stackoverflow.com/questions/45543174/lua-display-field-ascii-dissector">my question</a> in Stack Overflow, where I got some very interesting answers for the problem that I was facing. Hope this helps someone else</p></div><div id="comment-63466-info" class="comment-info"><span class="comment-age">(11 Aug '17, 06:42)</span> <span class="comment-user userinfo">iparra</span></div></div></div><div id="comment-tools-63275" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-63275-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="63286"></span>

<div id="answer-container-63286" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63286-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63286-score" class="post-score" title="current number of votes">0</div><span id="post-63286-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I managed to solve the problem I was having. I created a TVB for the 9 bytes range and then I added to the tree the bitfield for 8 bytes with an offset of 4 bits</p><pre><code>local blas_id_long= tvbuf:range(0,9)
tree:add(blas_id, blas_id_long:bitfield(4,64))</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Aug '17, 06:17</strong></p><img src="https://secure.gravatar.com/avatar/75c54ad4a2c7c28211354d09ccd9a9ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="iparra&#39;s gravatar image" /><p><span>iparra</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="iparra has no accepted answers">0%</span></p></div></div><div id="comments-container-63286" class="comments-container"><span id="63301"></span><div id="comment-63301" class="comment"><div id="post-63301-score" class="comment-score">1</div><div class="comment-text"><p>To solve or to work around? I would expect that you want that field to be applicable for display filtering (like <code>myudp.blas_id == 12345678</code>), and I think this expression won't work with a bitfield?</p></div><div id="comment-63301-info" class="comment-info"><span class="comment-age">(01 Aug '17, 08:39)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63320"></span><div id="comment-63320" class="comment"><div id="post-63320-score" class="comment-score"></div><div class="comment-text"><p>You are absolutelly right! I want to be able to filter the packages. So, do you have any suggestion to achieve what you suggested?</p></div><div id="comment-63320-info" class="comment-info"><span class="comment-age">(01 Aug '17, 22:49)</span> <span class="comment-user userinfo">iparra</span></div></div><span id="63323"></span><div id="comment-63323" class="comment"><div id="post-63323-score" class="comment-score"></div><div class="comment-text"><blockquote><p>do you have any suggestion</p></blockquote><p>Unfortunately not, otherwise I would have provided it already. But this is a Q&amp;A site so I wanted to make sure that the answer is complete.</p><p>I'm not a Wireshark developer so I am unable to look into the code to confirm whether what you ask for is possible in a direct way. I only <strong>suspect</strong> that the source area for <code>uint64</code> cannot be larger than 8 bytes.</p><p>I can suggest you a more complex workaround which would allow to treat the protocol field as <code>uint64</code> but the cost would be a need to create an auxiliary <code>tvb</code>, which is so ugly that I wanted to allow some time for a better answer from Wireshark developers before publishing it. If you are nevertheless interested, let me convert the rough idea into a tested code before publishing it.</p></div><div id="comment-63323-info" class="comment-info"><span class="comment-age">(02 Aug '17, 00:20)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63325"></span><div id="comment-63325" class="comment"><div id="post-63325-score" class="comment-score"></div><div class="comment-text"><p>Okay, it's fine! I really appreciate your effort and your answers. I think that for now the work around that I found should be enough for me.</p><p>You are right on your suspicion, it doesn't allow to <strong>"trying to fetch an unsigned integer with length 9"</strong> , I got that error some times before coming here looking for an answer.</p><p><a href="https://ask.wireshark.org/questions/35598/filter-udp-frame-by-bit-instead-of-byte">This question</a> is quite similar to what I am trying to get, but for now I will leave it just like this.</p></div><div id="comment-63325-info" class="comment-info"><span class="comment-age">(02 Aug '17, 00:52)</span> <span class="comment-user userinfo">iparra</span></div></div><span id="63437"></span><div id="comment-63437" class="comment"><div id="post-63437-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/19586/sindy">sindy</a>, check my edit please. Thank you</p></div><div id="comment-63437-info" class="comment-info"><span class="comment-age">(08 Aug '17, 00:32)</span> <span class="comment-user userinfo">iparra</span></div></div><span id="63467"></span><div id="comment-63467" class="comment not_top_scorer"><div id="post-63467-score" class="comment-score"></div><div class="comment-text"><p>So to sort things out:</p><ol><li><p><strong>an actual usigned 64-bit integer value can be extracted from the tvb even if it is not byte-aligned</strong>. To do so, it is necessary to use <code>tvb:range(pos,9):bitfield(4,64)</code> instead of just <code>tvb:range(pos,9)</code> as the <code>tvbrange</code> parameter of <code>treeitem:add</code> or <code>tvbrange:uint64()</code>. However, if done this way, the source area of the packet bytes pane is not highlighted when the corresponding tree item is selected. To fix this, it is necessary to use <code>treeitem:set_len(9)</code> (as <a href="https://ask.wireshark.org/users/402/cmaynard">@cmaynard</a> did in <a href="https://stackoverflow.com/questions/45543174/lua-display-field-ascii-dissector">his answer on Stack Overflow</a>)</p></li><li><p>it is possible to use own code to calculate a value of a field from whatever exotic encoding is used in he protocol, and then add to the tree a protocol field whose type doesn't match by number of bytes, nevertheless indicating those bytes as a source of the field, and set the calculated value.</p></li></ol><p>In this particular case, where the protocol encodes the numeric ID as a right-aligned string of ASCII-encoded digits, left-stuffed with ASCII NUL (0x0), so a 32-bit unsigned integer is sufficient to accomodate the result, the corresponding code would be:</p><pre><code>...
local blas_id = ProtoField.uint32 (&quot;myProto.blas_id&quot;, &quot;Blas ID&quot;, base.DEC)
...
local my_string = tostring(tvbuf:range(0,9)):match(&quot;.(.*).&quot;):gsub(&quot;00&quot;,&quot;30&quot;,7):gsub(&quot;3(%d)&quot;,&quot;%1&quot;,8)
local my_number = tonumber(my_string)
myProto_tree:add(blas_id,buf(0,9),my_number)</code></pre><p>The first line of the extraction code could be written in easier to understand individual steps:</p><pre><code>step1 = tvbuf:range(0,9)            -- extract the bytes
step2 = tostring(my_tvb_range)      -- step2 now contains each byte as two hex digits 0-F
step3 = step2:match(&quot;.(.*).&quot;)       -- step3 now contains the interesting part, without the first and last nibble, as hex digits
step4 = step3:gsub(&quot;00&quot;,&quot;30&quot;,8)     -- hex digit pairs 00 are replaced by hex digit pairs 30
step5 = step4:gsub(&quot;3(%d)&quot;,&quot;%1&quot;,8)  -- each hex digit pair (30..39) is replaced by the character representing the digit itself</code></pre><p>This way, the value of the field, which can be used in display filter, is the final numeric one. So if the source 9 bytes would be e.g. <code>f0000003132333435f</code>, the corresponding display filter would be <code>myProto.blas_id == 12345</code>.</p><p>The code does not handle exceptions. If any other ASCII characters than NUL and digits 0-9 occur in the source tvb range, the resulting field value becomes incorrect.</p></div><div id="comment-63467-info" class="comment-info"><span class="comment-age">(11 Aug '17, 10:46)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-63286" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-63286-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

