+++
type = "question"
title = "Sort by bandwidth used and show IP address/network name?"
description = '''Hi All, This is probably an easy one and I may be missing something obvious, but I&#x27;m having a hard time configuring WireShark to show me the same type of data that I used to see with Capsa. I&#x27;m just trying to get a simple list of traffic, sorted by the highest amount of bandwidth, and next to that s...'''
date = "2013-10-02T23:05:00Z"
lastmod = "2013-10-05T01:29:00Z"
weight = 25575
keywords = [ "bandwidth", "view" ]
aliases = [ "/questions/25575" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Sort by bandwidth used and show IP address/network name?](/questions/25575/sort-by-bandwidth-used-and-show-ip-addressnetwork-name)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25575-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25575-score" class="post-score" title="current number of votes">0</div><span id="post-25575-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All,</p><p>This is probably an easy one and I may be missing something obvious, but I'm having a hard time configuring WireShark to show me the same type of data that I used to see with Capsa.</p><p>I'm just trying to get a simple list of traffic, sorted by the highest amount of bandwidth, and next to that show the IP address/network name of the device that used that bandwidth. Here's a pic of exactly what I mean: <img src="http://www.colasoft.com/images/how-to-7/monitor-network-traffic/ip-endpoint-tab.gif" alt="alt text" /></p><p>Is this possible with Wireshark? If so, how? Seems like that would be the most wanted/needed functionality.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-bandwidth" rel="tag" title="see questions tagged &#39;bandwidth&#39;">bandwidth</span> <span class="post-tag tag-link-view" rel="tag" title="see questions tagged &#39;view&#39;">view</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Oct '13, 23:05</strong></p><img src="https://secure.gravatar.com/avatar/f84937693921f791bc90cedddf16ac78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="life036&#39;s gravatar image" /><p><span>life036</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="life036 has no accepted answers">0%</span></p></img></div></div><div id="comments-container-25575" class="comments-container"></div><div id="comment-tools-25575" class="comment-tools"></div><div class="clear"></div><div id="comment-25575-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="25581"></span>

<div id="answer-container-25581" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25581-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25581-score" class="post-score" title="current number of votes">3</div><span id="post-25581-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="life036 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Just go into Statistics menu and then Endpoints or Statistics:Conversations and choose the IPv4 tab. You can sort by any column. (And I'll be a bit "picky" - the "Bytes" column you sorted by isn't really bandwidth, but traffic volume).</p><p><img src="https://osqa-ask.wireshark.org/upfiles/endpoints_bytes.png" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/conversation_bytes.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Oct '13, 02:39</strong></p><img src="https://secure.gravatar.com/avatar/57fbbe2a1e14ccc2a681a28886e5a484?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="martyvis&#39;s gravatar image" /><p><span>martyvis</span><br />
<span class="score" title="891 reputation points">891</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="martyvis has 5 accepted answers">7%</span></p></img></div></div><div id="comments-container-25581" class="comments-container"><span id="25615"></span><div id="comment-25615" class="comment not_top_scorer"><div id="post-25615-score" class="comment-score"></div><div class="comment-text"><p>Brilliant, thanks!</p><p>Is there any way to do a sub-sort here, though? For instance, in my Caspa screengrab above it sorts by internal hosts and external hosts, then the traffic volume. Can we only show the local hosts while still sorting by bytes?</p><p>Also, any way to change the bytes into MBs?</p><p>Thanks</p></div><div id="comment-25615-info" class="comment-info"><span class="comment-age">(03 Oct '13, 20:30)</span> <span class="comment-user userinfo">life036</span></div></div><span id="25616"></span><div id="comment-25616" class="comment"><div id="post-25616-score" class="comment-score">1</div><div class="comment-text"><p>It doesn't have a hierarchical grouping built-in, but you apply a display filter before opening the Stats window you can then click on the "Limit to Display Filter" box to only have stats for that subset. So a display filter like "ip.addr == 10.0.0.0/8" would do the trick.</p><p>The display units is what it is, so if want to change you go change the source-code and recompile.</p><p>Alternatively just press the "Copy" button and the data display in CSV format which can be easily munged in a spreadsheet to show it in the format you want.</p></div><div id="comment-25616-info" class="comment-info"><span class="comment-age">(03 Oct '13, 22:23)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="25628"></span><div id="comment-25628" class="comment not_top_scorer"><div id="post-25628-score" class="comment-score"></div><div class="comment-text"><p><span>@life036</span></p><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-25628-info" class="comment-info"><span class="comment-age">(04 Oct '13, 02:00)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25630"></span><div id="comment-25630" class="comment"><div id="post-25630-score" class="comment-score">2</div><div class="comment-text"><p>You might want to suggest that sort of hierarchical grouping of addresses in the Endpoint statistics as an enhancement request on <a href="http://bugs.wireshark.org">the Wireshark Bugzilla</a>, and suggest an option to allow different units to be specified (bytes, KB, MB, GB, etc.).</p></div><div id="comment-25630-info" class="comment-info"><span class="comment-age">(04 Oct '13, 02:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25655"></span><div id="comment-25655" class="comment not_top_scorer"><div id="post-25655-score" class="comment-score"></div><div class="comment-text"><p>Ease up, <span></span><span>@grahamb</span> . I'm on the other side of the globe in the opposite time zone and don't have the luxury of staying up all night to check this thread. I wasn't going to mark it answered until I finished my discussion with the <strong>actual helpful people</strong> around here.</p><p>Much thanks to everyone else, though.</p></div><div id="comment-25655-info" class="comment-info"><span class="comment-age">(04 Oct '13, 11:54)</span> <span class="comment-user userinfo">life036</span></div></div><span id="25658"></span><div id="comment-25658" class="comment not_top_scorer"><div id="post-25658-score" class="comment-score"></div><div class="comment-text"><p>Woah, there <span>@life036</span>! <span>@grahamb</span> is one of the good guys. He is merely trying to remind questioners to flag the answer. That way this forum has a few more questions with answers.</p></div><div id="comment-25658-info" class="comment-info"><span class="comment-age">(04 Oct '13, 18:43)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="25660"></span><div id="comment-25660" class="comment not_top_scorer"><div id="post-25660-score" class="comment-score"></div><div class="comment-text"><p>Well maybe next time he can wait until the entire discussion has run its course before being so quick to police everyone and quote rules and regulations. It's actually quite rude.</p></div><div id="comment-25660-info" class="comment-info"><span class="comment-age">(04 Oct '13, 19:04)</span> <span class="comment-user userinfo">life036</span></div></div><span id="25664"></span><div id="comment-25664" class="comment"><div id="post-25664-score" class="comment-score">1</div><div class="comment-text"><p><span></span><span>@life036</span>, Sorry, I mistook the first sentence in your comment "Brilliant thanks!" as accepting the answer had solved your issue, and I didn't think the supplemental question that followed negated that.</p><p>The very low acceptance rate shown (8% for <span></span><span>@martyvis</span>) for all the regular contributors shows just how bad a job folks do when thanking others for helping them out, hence the use of the site provided pre-canned comment reminder I used.</p><p>Anyway you've now accepted the answer so job done.</p></div><div id="comment-25664-info" class="comment-info"><span class="comment-age">(04 Oct '13, 23:33)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25665"></span><div id="comment-25665" class="comment"><div id="post-25665-score" class="comment-score">1</div><div class="comment-text"><p>And thank you ("you" as in life3036) for filing <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9230">bug 9230</a> to request the hierarchical view and <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9231">bug 9231</a> to request the xBification of the byte counts.</p></div><div id="comment-25665-info" class="comment-info"><span class="comment-age">(04 Oct '13, 23:44)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25668"></span><div id="comment-25668" class="comment"><div id="post-25668-score" class="comment-score">1</div><div class="comment-text"><p>No biggy man, sorry for jumping down your throat about it.</p></div><div id="comment-25668-info" class="comment-info"><span class="comment-age">(05 Oct '13, 01:29)</span> <span class="comment-user userinfo">life036</span></div></div></div><div id="comment-tools-25581" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-25581-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

