+++
type = "question"
title = "Using Packets to Differentiate Between Protocols"
description = '''Hi, I am new to Wireshark.  I am hoping to identify and obtain information about the different protocols on the basis of the packet transfers.  To clarify further, I am hoping to differentiate between HTTP, FTP, IMAP and POP3 by analyzing the packets. I am thinking of using Capture Filters to simpli...'''
date = "2012-08-01T09:27:00Z"
lastmod = "2012-08-02T06:20:00Z"
weight = 13265
keywords = [ "protocol", "packets", "http", "imap", "ftp" ]
aliases = [ "/questions/13265" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Using Packets to Differentiate Between Protocols](/questions/13265/using-packets-to-differentiate-between-protocols)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13265-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13265-score" class="post-score" title="current number of votes">0</div><span id="post-13265-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I am new to Wireshark. I am hoping to identify and obtain information about the different protocols on the basis of the packet transfers.</p><p>To clarify further, I am hoping to differentiate between HTTP, FTP, IMAP and POP3 by analyzing the packets.</p><p>I am thinking of using Capture Filters to simplify my task. But I am not sure on to approach the problem.</p><p>I have done some research. I need to find out the Total file size. I can get this information by analyzing the packet immediately following the GET Request in case of HTTP download. And use the ACK value to estimate the current number of bytes downloaded. But how do I solve in case of other protocols.</p><p>I am hoping to seek information about the Percentage Downloaded, time remaining.</p><p>Any help regarding the approach will be highly appreciated. Thanks, Yuvi</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-protocol" rel="tag" title="see questions tagged &#39;protocol&#39;">protocol</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-imap" rel="tag" title="see questions tagged &#39;imap&#39;">imap</span> <span class="post-tag tag-link-ftp" rel="tag" title="see questions tagged &#39;ftp&#39;">ftp</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Aug '12, 09:27</strong></p><img src="https://secure.gravatar.com/avatar/38cc35a7fa432a8b4b8400615b975c30?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Yuvi&#39;s gravatar image" /><p><span>Yuvi</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Yuvi has no accepted answers">0%</span></p></div></div><div id="comments-container-13265" class="comments-container"><span id="13268"></span><div id="comment-13268" class="comment"><div id="post-13268-score" class="comment-score"></div><div class="comment-text"><p>Just out of curiosity: What is the reason for trying to do things this way if you are using Wireshark.</p><p>Wireshark already does the dissection/classification for you. :)</p><p>What, exactly, kind of analysis are you trying to do ?</p><p>You can capture the data and then filter as needed to see different protocols, the bytes for each protocol, etc, etc depending upon your needs.</p></div><div id="comment-13268-info" class="comment-info"><span class="comment-age">(01 Aug '12, 09:37)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="13277"></span><div id="comment-13277" class="comment"><div id="post-13277-score" class="comment-score"></div><div class="comment-text"><p>Hi Bill,</p><p>Thank you for the quick reply.</p><p>I want to write Java program that will do this classification by scanning the packets. I also want to obtain other information like Total file size, bytes downloaded, time remaining etc.</p><p>I assume that I can create a Capture Filter to perform this kind of analysis. So what capture filters should I apply to classify these packets?</p><p>I understand that Wireshark does it already. It's just I want a Java Program to do this so that I can it for further analysis.</p><p>Best Regards, Yuvi</p></div><div id="comment-13277-info" class="comment-info"><span class="comment-age">(01 Aug '12, 10:08)</span> <span class="comment-user userinfo">Yuvi</span></div></div><span id="13279"></span><div id="comment-13279" class="comment"><div id="post-13279-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am hoping to seek information about the Percentage Downloaded, time remaining.</p></blockquote><p>"Percentage Downloaded"...<br />
"time remaining"...</p><p>do you want to anlayze a "download" while it takes place, to build something like a (forensic) monitoring systems (concluded by the list of protocols)? Can you please add some more information about your plans?</p></div><div id="comment-13279-info" class="comment-info"><span class="comment-age">(01 Aug '12, 10:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13286"></span><div id="comment-13286" class="comment"><div id="post-13286-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span>: Yes. That's one my goals.</p><p>Please see the image attached. It is a sample Pcap file. The client initiates a GET request to download a file.</p><p>The server returns some information about the file. <strong>It returns the content length. I want to capture this information.</strong></p><p>And then as <strong>when the ACK is received</strong>, I will obtain the <strong>number of bytes that have been downloaded.</strong></p><p>This is my approach for HTTP request. I guess that I need to build some kind of Capture to store this information.</p><p>I want to come with a similar approach for other protocols too.</p><p>Thanks.</p><p>Best Regards, Yuvi <img src="https://osqa-ask.wireshark.org/upfiles/Sample.JPG" alt="alt text" /></p></div><div id="comment-13286-info" class="comment-info"><span class="comment-age">(01 Aug '12, 10:49)</span> <span class="comment-user userinfo">Yuvi</span></div></div></div><div id="comment-tools-13265" class="comment-tools"></div><div class="clear"></div><div id="comment-13265-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="13290"></span>

<div id="answer-container-13290" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13290-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13290-score" class="post-score" title="current number of votes">1</div><span id="post-13290-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I'm not sure if Wireshark is the right tool for your system design. I recommend to look at java wrappers for libpcap.</p><pre><code>- jNetPcap - http://jnetpcap.com/
- Jpcap - http://netresearch.ics.uci.edu/kfujii/Jpcap/doc/</code></pre><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Aug '12, 11:28</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></img></div></div><div id="comments-container-13290" class="comments-container"><span id="13296"></span><div id="comment-13296" class="comment"><div id="post-13296-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span> Great. This one seems like a wonderful library. So before I dig deep into this library, can you help me in designing the approach for other protocols.</p><p>I need to find out a few Major Information like Total File Size, Bytes Received, Timestamp, Source and Destination IP address.</p><p>I assume that my approach is for HTTP is correct(Hopefully).</p><p>Please help me with the following: 1. Can you help me design Capture filter so that I view only the relevant packets which contain the information that I need. 2. Generate Capture Filters for the other possible protocols like FTP, IMAP, POP3. ( I guess this is too much to ask for. But any help would be appreciated. :) )</p><p>I think that Designing this approach would be helpful before implementation.</p><p>Thanks.</p><p>Yuvi</p></div><div id="comment-13296-info" class="comment-info"><span class="comment-age">(01 Aug '12, 12:03)</span> <span class="comment-user userinfo">Yuvi</span></div></div><span id="13300"></span><div id="comment-13300" class="comment"><div id="post-13300-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I need to find out a few Major Information like Total File Size, Bytes Received, Timestamp, Source and Destination IP address.</p></blockquote><h2 id="file-size"><strong>File Size</strong></h2><p>Unfortunately you cannot determine the "total file size" in a reliable way, while the download takes place.</p><ul><li><p>HTTP: There is a HTTP response header called 'Content-Length', which will tell the HTTP client how much data to expect. However, that header is not allways sent by the server, especially, if the content is greated dynamically.</p></li><li><p>FTP: There is a SIZE command in ftp, that tells a client the size of an object. However, it is not required to use that command.</p></li><li><p>POP3 and IMAP: similar situation</p></li></ul><p><strong>Conclusion:</strong> It is impossible to determine the size of a "requested object" in advance, at least not in a deterministic way.</p><h2 id="bytes-received"><strong>Bytes Received</strong></h2><p>No problem. Just count the bytes received yourself.</p><h2 id="timestamp"><strong>Timestamp</strong></h2><p>No problem. Take the current system time of your capturing systems, as soon as you see the response from the server.</p><h2 id="source-and-destination-ip-address"><strong>Source and Destination IP address</strong></h2><p>No problem either, as libpcap will provide that information</p></div><div id="comment-13300-info" class="comment-info"><span class="comment-age">(01 Aug '12, 16:31)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13312"></span><div id="comment-13312" class="comment"><div id="post-13312-score" class="comment-score"></div><div class="comment-text"><p>Fantastic. Thank you so very much. Can you please elaborate what did you mean by "However, it is not required to use that command"</p><p>in</p><p>"FTP: There is a SIZE command in ftp, that tells a client the size of an object. However, it is not required to use that command."</p><p>Thanks you very clarifying everything else. It's a great start for me.</p></div><div id="comment-13312-info" class="comment-info"><span class="comment-age">(02 Aug '12, 06:11)</span> <span class="comment-user userinfo">Yuvi</span></div></div><span id="13313"></span><div id="comment-13313" class="comment"><div id="post-13313-score" class="comment-score"></div><div class="comment-text"><p>It means you cannot determine the size of an object in a sniffer while a transfer takes place.</p></div><div id="comment-13313-info" class="comment-info"><span class="comment-age">(02 Aug '12, 06:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-13290" class="comment-tools"></div><div class="clear"></div><div id="comment-13290-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

