+++
type = "question"
title = "uninstall 0.99.7 for Windows"
description = '''I want to uninstall 0.99.7 in order to install the latest Wireshark. But it refuses to uninstall, saying: &quot;Please note: tshark.exe could not be removed, it&#x27;s probably in use!&quot; [sic] I just booted up; how did it come to be in use? The platform is Windows XP Professional Version 2002 Service Pack 2.'''
date = "2011-01-06T17:28:00Z"
lastmod = "2011-01-07T09:41:00Z"
weight = 1658
keywords = [ "windows", "xp", "tshark", "uninstall" ]
aliases = [ "/questions/1658" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [uninstall 0.99.7 for Windows](/questions/1658/uninstall-0997-for-windows)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1658-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1658-score" class="post-score" title="current number of votes">0</div><span id="post-1658-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I want to uninstall 0.99.7 in order to install the latest Wireshark. But it refuses to uninstall, saying: "Please note: tshark.exe could not be removed, it's probably in use!" [sic]</p><p>I just booted up; how did it come to be in use?</p><p>The platform is Windows XP Professional Version 2002 Service Pack 2.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-xp" rel="tag" title="see questions tagged &#39;xp&#39;">xp</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-uninstall" rel="tag" title="see questions tagged &#39;uninstall&#39;">uninstall</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Jan '11, 17:28</strong></p><img src="https://secure.gravatar.com/avatar/dc4e8282b91c97da289139eb3575c814?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="R%20Alazar&#39;s gravatar image" /><p><span>R Alazar</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="R Alazar has no accepted answers">0%</span></p></div></div><div id="comments-container-1658" class="comments-container"></div><div id="comment-tools-1658" class="comment-tools"></div><div class="clear"></div><div id="comment-1658-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="1663"></span>

<div id="answer-container-1663" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1663-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1663-score" class="post-score" title="current number of votes">0</div><span id="post-1663-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Use your process explorer to see if it really is.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Jan '11, 23:07</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-1663" class="comments-container"><span id="1673"></span><div id="comment-1673" class="comment"><div id="post-1673-score" class="comment-score"></div><div class="comment-text"><p>I just retrieved and ran Process Explorer. (Thanks for the referral, it looks like a good thing to have.) It doesn't look like any process with a name anything like "shark" is running.</p></div><div id="comment-1673-info" class="comment-info"><span class="comment-age">(07 Jan '11, 09:41)</span> <span class="comment-user userinfo">R Alazar</span></div></div></div><div id="comment-tools-1663" class="comment-tools"></div><div class="clear"></div><div id="comment-1663-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

