+++
type = "question"
title = "Risk assessment issues"
description = '''Issue 1: Security Configuration Wireshark starts a Windows service (titled “NPF Service”) which enabled network traffic sniffing on the Windows OS it is running on. This service continues to run after the Wireshark software has been shut down. It will continue to run (and can be used to sniff networ...'''
date = "2013-02-07T07:48:00Z"
lastmod = "2013-02-07T08:31:00Z"
weight = 18406
keywords = [ "security", "npf", "packet-capture" ]
aliases = [ "/questions/18406" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Risk assessment issues](/questions/18406/risk-assessment-issues)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18406-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18406-score" class="post-score" title="current number of votes">0</div><span id="post-18406-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Issue 1: Security Configuration Wireshark starts a Windows service (titled “NPF Service”) which enabled network traffic sniffing on the Windows OS it is running on. This service continues to run after the Wireshark software has been shut down. It will continue to run (and can be used to sniff network traffic) until the machine is shut down or rebooted.</p><p>How would I be able to shutdown the NPF service upon exiting Wireshark?</p><p>Issue 2: Data Confidentiality Wireshark exports (.pcap-based Packet Capture files) often contain sensitive information such as routing information, IP Addresses, as well as cipher-capabilities (found in handshakes for encrypted protocols) and should be protected as much as possible through the their lifetimes.</p><p>How can they securely be protected since they may contain confidential information</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-security" rel="tag" title="see questions tagged &#39;security&#39;">security</span> <span class="post-tag tag-link-npf" rel="tag" title="see questions tagged &#39;npf&#39;">npf</span> <span class="post-tag tag-link-packet-capture" rel="tag" title="see questions tagged &#39;packet-capture&#39;">packet-capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Feb '13, 07:48</strong></p><img src="https://secure.gravatar.com/avatar/566079074af5d4169b5ec6acab2637ff?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="easye609&#39;s gravatar image" /><p><span>easye609</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="easye609 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Feb '13, 07:49</strong> </span></p></div></div><div id="comments-container-18406" class="comments-container"></div><div id="comment-tools-18406" class="comment-tools"></div><div class="clear"></div><div id="comment-18406-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="18413"></span>

<div id="answer-container-18413" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18413-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18413-score" class="post-score" title="current number of votes">2</div><span id="post-18413-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>How would I be able to shutdown the NPF service upon exiting Wireshark?</p></blockquote><p>by stopping it manually from an elevated DOS box (sc stop npf).</p><blockquote><p>How can they securely be protected since they may contain confidential information</p></blockquote><p>By encrypting it with your preferred tool (e.g. those mentioned by <span><span>@Jasper</span></span>).</p><p>BTW: Honestly, those 'findings' are 'level three' findings that usually go into a report only if nothing serious was found in an audit ;-)) I have seen similar things, as some (not so clever) customers are not happy to hear that there is no serious problem in their environment. They prefer to get a 'result' for the money they spent :-)) Well, obviously they get what they ask for.</p><p><strong>Explanation:</strong></p><p>Issue 1:</p><blockquote><p>It will continue to run (and can be used to sniff network traffic) until the machine is shut down or rebooted.</p></blockquote><p>Well, yes. But how hard would it be to simply start Wireshark a second time to capture data?? So, not NPF is the problem. The real problem is, that 'something' (Malware) or someone (bad user) would be able to misuse the NPF service. In both cases it's <strong>not</strong> the NPF service that poses a risk. It's that fact that either of the two (malware, bad user) has access to that system, which is probably due to a bigger security problem in your environment. So, the 'finding' of the auditor implies that it is possible to misuse the NPF service, but he/she does not explain why this would be possible and how to protect against those risks ;-))</p><p>Issue 2:</p><blockquote><p>(.pcap-based Packet Capture files) often contain sensitive information such as routing information, IP Addresses, as well as cipher-capabilities</p></blockquote><p>Well, yes. That's the purpose of a network troubleshooting tool and it is absolutely obvious that you need to properly protect that information. Unfortunately the 'auditor' mentioned only things that are totally uncritical.</p><blockquote><p>such as <strong>routing information</strong>, <strong>IP Addresses</strong>, as well as <strong>cipher-capabilities</strong> (found in handshakes for encrypted protocols)</p></blockquote><p>come on, that's all 'publicly' available information that needs no protection at all. He/She forgot to mention the more interesting things:</p><ul><li>user credentials (username/password)</li><li>transmitted e-mails, documents, etc.</li></ul><p>So, please ask your 'auditor' why he/she demands to protect irrelevant information, while he/she did not mention the things that really need protection !??! Or just forward my answer to him/her and ask for a comment :-))</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Feb '13, 08:18</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Feb '13, 16:57</strong> </span></p></div></div><div id="comments-container-18413" class="comments-container"></div><div id="comment-tools-18413" class="comment-tools"></div><div class="clear"></div><div id="comment-18413-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18407"></span>

<div id="answer-container-18407" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18407-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18407-score" class="post-score" title="current number of votes">1</div><span id="post-18407-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><ol><li><p>You could write a batch script that starts npf service and then calls Wireshark.exe, and stops npf service again when Wireshark quits</p></li><li><p>A couple of things you can do include: storing capture files in encrypted containers (TrueCrypt, PGP, 7Zip with password), or you could anonymize parts of the file using tools like pktanon, bittwiste or tcprewrite if the capture file cannot be guaranteed to stay within trusted boundaries.</p></li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Feb '13, 07:52</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-18407" class="comments-container"><span id="18408"></span><div id="comment-18408" class="comment"><div id="post-18408-score" class="comment-score"></div><div class="comment-text"><blockquote><p>a batch script that starts npf service and then calls Wireshark.exe,</p></blockquote><p>Just a thought: you need admin privileges to start/stop the service. That means the script will run with admin privileges as well and then start Wireshark with the same privileges. That would destroy the privilege separation.</p></div><div id="comment-18408-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18409"></span><div id="comment-18409" class="comment"><div id="post-18409-score" class="comment-score"></div><div class="comment-text"><p>Okay, then maybe a three-step process... two batches for starting and stopping the service (or one with a pause key between start and stop). And Wireshark, started by icon as usual.</p></div><div id="comment-18409-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:09)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="18410"></span><div id="comment-18410" class="comment"><div id="post-18410-score" class="comment-score"></div><div class="comment-text"><p>Hmmm third party software tends to create more problems then fix them where I work unfortunately. Any ideas that may not require third party software?</p></div><div id="comment-18410-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:09)</span> <span class="comment-user userinfo">easye609</span></div></div><span id="18411"></span><div id="comment-18411" class="comment"><div id="post-18411-score" class="comment-score"></div><div class="comment-text"><p>What do you mean by third party software? A batch script is a system tool. Or do you mean Wireshark?</p></div><div id="comment-18411-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:11)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="18412"></span><div id="comment-18412" class="comment"><div id="post-18412-score" class="comment-score"></div><div class="comment-text"><p>I was referencing your solution to my second problem.</p><p>Though a batch script may also propose issues since it would have to execute higher then users privileges that wants to use Wireshark since in most cases they do not have admin privileges.</p></div><div id="comment-18412-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:14)</span> <span class="comment-user userinfo">easye609</span></div></div><span id="18414"></span><div id="comment-18414" class="comment not_top_scorer"><div id="post-18414-score" class="comment-score"></div><div class="comment-text"><p>Well, if you're concerned someone is capturing information while not being allowed to, but you <strong>need</strong> Wireshark installed nonetheless, you need to decide which way to go.</p><p>As long as Wireshark is installed, it's either NPF running and a user with non-admin rights can capture, or an admin has to run things anyway.</p><p>If you don't want NPF running, an admin has to be there to start and stop it to allow a user to capture when he is supposed to.</p></div><div id="comment-18414-info" class="comment-info"><span class="comment-age">(07 Feb '13, 08:31)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-18407" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-18407-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

