+++
type = "question"
title = "New user: Network flow analysis help..."
description = '''Have one site that is dropping packets because they are getting a lot of traffic. Have Fortinet products and know that most of the traffic is between a webserver and two mail servers at two other sites. How can I filter my capture to show me specifically what traffic my webserver is receiving from t...'''
date = "2012-09-10T13:15:00Z"
lastmod = "2012-09-13T08:10:00Z"
weight = 14174
keywords = [ "newbie", "network", "analysis" ]
aliases = [ "/questions/14174" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [New user: Network flow analysis help...](/questions/14174/new-user-network-flow-analysis-help)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14174-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14174-score" class="post-score" title="current number of votes">0</div><span id="post-14174-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Have one site that is dropping packets because they are getting a lot of traffic. Have Fortinet products and know that most of the traffic is between a webserver and two mail servers at two other sites.</p><p>How can I filter my capture to show me specifically what traffic my webserver is receiving from the other two mail servers?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-newbie" rel="tag" title="see questions tagged &#39;newbie&#39;">newbie</span> <span class="post-tag tag-link-network" rel="tag" title="see questions tagged &#39;network&#39;">network</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Sep '12, 13:15</strong></p><img src="https://secure.gravatar.com/avatar/954c26341e281fec11d117f3cccad775?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tpayne01&#39;s gravatar image" /><p><span>tpayne01</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tpayne01 has no accepted answers">0%</span></p></div></div><div id="comments-container-14174" class="comments-container"><span id="14175"></span><div id="comment-14175" class="comment"><div id="post-14175-score" class="comment-score"></div><div class="comment-text"><p>Let's assume that your webserver is 10.10.10.10 mail server1 is 1.1.1.1 mail server2 is 2.2.2.2</p><p>And you have a packet capture that has this (and other) traffic.</p><p>Open up the trace file and in the "Filter" bar (located under the menus) type in ip.addr==10.10.10.10 and hit ENTER.</p><p>This will give you all the traffic to and from 10.10.10.10. So the "ip.addr==x.x.x.x" is your friend.</p><p>Is this what you need? Or did you really mean you need to understand the volume of traffic to/from your webserver and mail servers?</p></div><div id="comment-14175-info" class="comment-info"><span class="comment-age">(10 Sep '12, 13:57)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="14185"></span><div id="comment-14185" class="comment"><div id="post-14185-score" class="comment-score"></div><div class="comment-text"><p>As it stands our location with the webserver is getting hammered with traffic. Packets are being dropped. So, trying to understand what all traffic is coming in that is causing this bottleneck, then wanting to break it down to show types of traffic coming in from the two mail servers.</p></div><div id="comment-14185-info" class="comment-info"><span class="comment-age">(11 Sep '12, 04:32)</span> <span class="comment-user userinfo">tpayne01</span></div></div><span id="14194"></span><div id="comment-14194" class="comment"><div id="post-14194-score" class="comment-score"></div><div class="comment-text"><p>Then the display filter will work after you capture the traffic. there are conversation specific stats that you can quickly pick out (Statistics, Conversations, then select IP or TCP tab)</p></div><div id="comment-14194-info" class="comment-info"><span class="comment-age">(11 Sep '12, 15:27)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="14201"></span><div id="comment-14201" class="comment"><div id="post-14201-score" class="comment-score"></div><div class="comment-text"><p>Thank you hansangb!</p><p>Question: I can filter my capture to show only traffic between webmail server and one of the other mail servers. Is there a good way that I can show management what specific types of traffic these two servers are sending to each other?</p></div><div id="comment-14201-info" class="comment-info"><span class="comment-age">(12 Sep '12, 04:17)</span> <span class="comment-user userinfo">tpayne01</span></div></div><span id="14220"></span><div id="comment-14220" class="comment"><div id="post-14220-score" class="comment-score"></div><div class="comment-text"><p>Did you try the Statistics - Protocol Hierarchy menu option? It may not be 100% accurate all the time, but it might help.</p></div><div id="comment-14220-info" class="comment-info"><span class="comment-age">(12 Sep '12, 12:22)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="14237"></span><div id="comment-14237" class="comment not_top_scorer"><div id="post-14237-score" class="comment-score"></div><div class="comment-text"><p>tpayne01, did you mean "<em>HOW</em> can I filter my capture.."?</p><p>In that case, start Wireshark, hit CTRL-K and select the proper interface and double click on it. You'll see the Capture Filter field. IN the filter bar, use "host 1.1.1.1 or host 2.2.2.2" (no quotes.) This will capture all traffic to/from those two hosts. Check the "Capture in promiscuous mode" if you're not using the actual server to capture the traffic. Adjust the capture buffer as necessary.</p><p>Earlier versions of Wireshark, the capture filter was in the main screen (after hitting CTRL K). The above is for newer 1.8 releases.</p></div><div id="comment-14237-info" class="comment-info"><span class="comment-age">(13 Sep '12, 08:10)</span> <span class="comment-user userinfo">hansangb</span></div></div></div><div id="comment-tools-14174" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-14174-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

