+++
type = "question"
title = "Lots of NBSS Continuation and TCP Out-Of-Order messages"
description = '''I have a file server/domain controller that is painfully slow to install applications from within the same network segment. Running packet captures on both the server and a workstation, I get a flood of NBSS Continuation Message and TCP Out-Of-Order messages in Wireshark while I try to run an applic...'''
date = "2015-12-09T12:08:00Z"
lastmod = "2015-12-10T13:45:00Z"
weight = 48387
keywords = [ "nbss" ]
aliases = [ "/questions/48387" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Lots of NBSS Continuation and TCP Out-Of-Order messages](/questions/48387/lots-of-nbss-continuation-and-tcp-out-of-order-messages)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48387-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48387-score" class="post-score" title="current number of votes">0</div><span id="post-48387-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a file server/domain controller that is painfully slow to install applications from within the same network segment. Running packet captures on both the server and a workstation, I get a flood of NBSS Continuation Message and TCP Out-Of-Order messages in Wireshark while I try to run an application install from the server on the workstation. I'm not the best network analyst and really don't know where to go from here but clearly there is a problem. I run the same install on another workstation in another location on our network from another server, capture the same traffic and I do not see any of the NBSS Continuation messages and only a handful of Out-Of_Order messages which appear to be normal. The install kicks off within seconds at this location while the troublesome location takes up to 5 minutes. Any help would be awesome and I can give more details upon request!</p><p>Examples:</p><pre><code> 5620   13.263388   192.168.46.10   192.168.46.137  NBSS    2974    NBSS Continuation Message
 5679   13.759961   192.168.46.10   192.168.46.137  TCP 1514    [TCP Out-Of-Order] 445 → 50145 [ACK] Seq=3480266 Ack=106924 Win=253 Len=1460
 5834   14.260660   192.168.46.10   192.168.46.137  TCP 1514    [TCP Previous segment not captured] [TCP segment of a reassembled PDU]
 5838   14.260958   192.168.46.10   192.168.46.137  TCP 1514    [TCP Fast Retransmission] [TCP segment of a reassembled PDU]</code></pre></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-nbss" rel="tag" title="see questions tagged &#39;nbss&#39;">nbss</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Dec '15, 12:08</strong></p><img src="https://secure.gravatar.com/avatar/b3e695305ac0c97cd5d39ea9035ac1ec?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kmart472&#39;s gravatar image" /><p><span>kmart472</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kmart472 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Dec '15, 12:54</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></div></div><div id="comments-container-48387" class="comments-container"><span id="48389"></span><div id="comment-48389" class="comment"><div id="post-48389-score" class="comment-score"></div><div class="comment-text"><p>Please publish the captures somewhere (like google drive or a similar service) and provide links to them here, or use cloudshark. You cannot expect useful advice based on text dump of a few packets' headers.</p><p>If you are afraid of leaking sensitive information, try using TraceWrangler, but it is possible that SMB level information will be necessary to identify the issue.</p><p>When you compare the captured files from the server and the client, can you see any differences?</p><p>You may also want to look <a href="https://ask.wireshark.org/questions/14171/nbss-traffic-large-amounts-network-flood">here</a> whether it wouldn't give you some hint.</p></div><div id="comment-48389-info" class="comment-info"><span class="comment-age">(09 Dec '15, 12:53)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48390"></span><div id="comment-48390" class="comment"><div id="post-48390-score" class="comment-score"></div><div class="comment-text"><p>Thank you for your reply. I was unaware of the procedure of sharing information here but here are the links to the captures, named accordingly.</p><p>When I compare the two, I see the same captures but I'll go back to when I said I'm not the best analyzer...</p><p>Client: <a href="https://drive.google.com/file/d/0B7UB6_r51Gd5NzVfYnhoVTEwOHc/view?usp=sharing">https://drive.google.com/file/d/0B7UB6_r51Gd5NzVfYnhoVTEwOHc/view?usp=sharing</a> Server: <a href="https://drive.google.com/file/d/0B7UB6_r51Gd5UjZJMWNnZEdIaXc/view?usp=sharing">https://drive.google.com/file/d/0B7UB6_r51Gd5UjZJMWNnZEdIaXc/view?usp=sharing</a></p></div><div id="comment-48390-info" class="comment-info"><span class="comment-age">(09 Dec '15, 13:13)</span> <span class="comment-user userinfo">kmart472</span></div></div><span id="48396"></span><div id="comment-48396" class="comment"><div id="post-48396-score" class="comment-score">1</div><div class="comment-text"><p>Just some points, not an answer:</p><ul><li><p>tcp out of order messages indicate (at least in your case) packets which (at least according to the contents of the capture) have arrived, for the first time ever, later than packets which should have normally arrived after them. As an example, we may take the sequence starting from frame 141 in "client.pcapng". This packet is the last "normal" one. The following one in the same direction of the same session, frame 144, is marked with "previous packet not captured" because there is a gap between the sequence number of the last payload byte in packet in frame 141 and the sequence number of the first payload byte in packet in frame 144. This means that the packets carrying the payload bytes in between have been lost. As the ACK to frame 144 still acknowledges the sequence number of the last payload byte of frame 141 (and also informs the sender about reception of contents of frame 144 using SACK (SLE and SRE fields)), it is clear that the loss really happened and that the packets were not just missed by Wireshark capturing process. Now based on the information in the ACK of the following packets in opposite direction, the sending side starts retransmitting the missing part of the stream, but as Wireshark can see those (actually retransmitted) packets for the first time, it does not mark them as "retransmitted" but as "out-of-order" ones. This goes on until the gap is filled completely.</p></li><li><p>when you look into the server capture, you can see there that the same gap is visible, which means that the packets have not been lost on the network between the two machines but already the sending machine has not sent them actually. That is not a common thing to be seen.</p></li><li><p>look at the timestamps. While it took the sender under a millisecond to retransmit the missing part, the gap between frames 141 and 144 (where the missing part was supposed to be transmitted) is 200 ms long, but it actually took the recipient those 200 ms to send the first ACK to frame 141. Normally this would mean to me that the sender "thought" that the packets we can see to have been lost were sent but after a while it stopped sending until it'd get at least a single ACK. However, in this case, the sender's reaction to first packet with ACK after the 200 ms pause was to send the next packet in its queue instead of retransmission of the first unacknowledged packet. This seems to me as if the sender has lost the MAC address of the destination (to be continued)</p></li></ul></div><div id="comment-48396-info" class="comment-info"><span class="comment-age">(09 Dec '15, 14:53)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48397"></span><div id="comment-48397" class="comment"><div id="post-48397-score" class="comment-score">1</div><div class="comment-text"><p>but in such case, I would expect to see some arp requests.</p><p>Time gaps like this one explain the slowness of file transfer, but now it's time to find out what causes them. So questions:</p><ul><li><p>are the machines physical or virtual?</p></li><li><p>did you capture directly on the machines involved in the communication or on some other machine connected to SPAN ports of a switch?</p></li><li><p>do the machines have only the ethernet ports on which you were capturing?</p></li></ul></div><div id="comment-48397-info" class="comment-info"><span class="comment-age">(09 Dec '15, 14:57)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48419"></span><div id="comment-48419" class="comment not_top_scorer"><div id="post-48419-score" class="comment-score"></div><div class="comment-text"><p>Thank you for such a detailed, investigative reply to this issue! I greatly appreciate it!</p><p>Answers: -These are both physical machines with Cisco switches in between them. -I captured directly on the file server and a client workstation. -The server has a second NIC that is disabled and not teamed with the primary connection.</p><p>So the server is not retransmitting the packets because it thinks the client got them due to the time the first ACK took to send back to the server? Would adjusting frame size on the server do any good or would you suspect a network issue?</p><p>Thank you again for the time you are taking with this!</p></div><div id="comment-48419-info" class="comment-info"><span class="comment-age">(10 Dec '15, 05:43)</span> <span class="comment-user userinfo">kmart472</span></div></div><span id="48426"></span><div id="comment-48426" class="comment"><div id="post-48426-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I captured directly on the file server and a client workstation.</p></blockquote><p>This is something I cannot explain exactly, but the two explanations which seem most likely to me are:</p><ul><li><p>that you have some kind of anti-virus or firewall software which is rotten and damages some tcp transmissions.</p></li><li><p>that the network card driver itself is rotten.</p></li></ul><p>Wireshark (actually, WinPcap) gets the packets about to be sent from the driver, from a place where the higher software layers gave them to the driver for delivery. So if Wireshark does not get the packet, it can be a problem of the capture, but in this case, the whole exchange confirms that the packets really haven't been sent.</p><p>So I'd recommend to identify any firewall or anti-virus software running on the machine which has sent the frames 141 and 144 as mentioned above (I don't know the mapping of the IP addresses to the "client" and "server" machines), deactivate it temporarily and try the installation again while capturing at both ends just for the case.</p><blockquote><p>So the server is not retransmitting the packets because it thinks the client got them due to the time the first ACK took to send back to the server?</p></blockquote><p>Yes, the server is not retransmitting the packets because it wasn't informed that they have been lost; the weird thing is that after the server gets the ACK informing it that the packets have been lost (low seq), the first packet is sends is not a retransmission of the lost packets but some packet following them, and only then it starts the retransmission. It may be related to the issues above, if deactivating the software won't help, and if the network card driver is up-to-date, come back.</p></div><div id="comment-48426-info" class="comment-info"><span class="comment-age">(10 Dec '15, 09:05)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48434"></span><div id="comment-48434" class="comment not_top_scorer"><div id="post-48434-score" class="comment-score"></div><div class="comment-text"><p>Thank you so much Sindy! This appears to be an issue with a particular version of Symantec Endpoint Protection. Same exact model servers in other offices with different versions of SEP clients seem to run fine so this was rather confusing, yet so obvious at the same time. Thank you again for all your help! I learned a lot about packet capturing from you!</p></div><div id="comment-48434-info" class="comment-info"><span class="comment-age">(10 Dec '15, 13:34)</span> <span class="comment-user userinfo">kmart472</span></div></div></div><div id="comment-tools-48387" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-48387-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48435"></span>

<div id="answer-container-48435" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48435-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48435-score" class="post-score" title="current number of votes">0</div><span id="post-48435-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>OK, so the answer is yet another time "broken antivirus/security software causes a mysterious misbehaviour of the system" (which is several severity steps above the other popular one, "some kinds of antivirus/security software prevent Wireshark from capturing traffic").</p><p>Details available in the comments to the question.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Dec '15, 13:45</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-48435" class="comments-container"></div><div id="comment-tools-48435" class="comment-tools"></div><div class="clear"></div><div id="comment-48435-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

