+++
type = "question"
title = "Is there an offset to the recorded RSSI value? If yes, what is the value?"
description = '''Is there an offset to the recorded RSSI value? If yes, what is the value?'''
date = "2015-06-23T12:41:00Z"
lastmod = "2015-06-23T23:08:00Z"
weight = 43482
keywords = [ "rssi", "offset" ]
aliases = [ "/questions/43482" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Is there an offset to the recorded RSSI value? If yes, what is the value?](/questions/43482/is-there-an-offset-to-the-recorded-rssi-value-if-yes-what-is-the-value)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43482-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43482-score" class="post-score" title="current number of votes">0</div><span id="post-43482-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is there an offset to the recorded RSSI value? If yes, what is the value?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rssi" rel="tag" title="see questions tagged &#39;rssi&#39;">rssi</span> <span class="post-tag tag-link-offset" rel="tag" title="see questions tagged &#39;offset&#39;">offset</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Jun '15, 12:41</strong></p><img src="https://secure.gravatar.com/avatar/41db6e5d029da67fd8377eac8ca4c7c7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lauraileana&#39;s gravatar image" /><p><span>lauraileana</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lauraileana has no accepted answers">0%</span></p></div></div><div id="comments-container-43482" class="comments-container"><span id="43494"></span><div id="comment-43494" class="comment"><div id="post-43494-score" class="comment-score"></div><div class="comment-text"><p>You may want to add more context to your question to get a (relevant) answer. What at you looking at?</p></div><div id="comment-43494-info" class="comment-info"><span class="comment-age">(23 Jun '15, 23:08)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-43482" class="comment-tools"></div><div class="clear"></div><div id="comment-43482-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

