+++
type = "question"
title = "Wireshark on Ubuntu not decrypting Wi-Fi WPA2 packets from AP to station"
description = '''Hi, I&#x27;m been SOMEWHAT SUCCESSFUL in having wireshark on ubuntu decrypt wi-fi packets encrypted with WPA2, but the wi-fi frames FROM THE AP TO THE STATION BEING MONITORED ARE NOT BEING DECRYPTED. The wi-fi frames FROM THE STATION BEING MONITORED TO THE AP ARE BEING DECRYPTED. I have attached a wiresh...'''
date = "2014-02-20T19:56:00Z"
lastmod = "2014-02-20T22:51:00Z"
weight = 30068
keywords = [ "wpa2", "wi-fi", "decrypt", "wireshark", "ubuntu" ]
aliases = [ "/questions/30068" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark on Ubuntu not decrypting Wi-Fi WPA2 packets from AP to station](/questions/30068/wireshark-on-ubuntu-not-decrypting-wi-fi-wpa2-packets-from-ap-to-station)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30068-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30068-score" class="post-score" title="current number of votes">1</div><span id="post-30068-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm been SOMEWHAT SUCCESSFUL in having wireshark on ubuntu decrypt wi-fi packets encrypted with WPA2, but the wi-fi frames FROM THE AP TO THE STATION BEING MONITORED ARE NOT BEING DECRYPTED. The wi-fi frames FROM THE STATION BEING MONITORED TO THE AP ARE BEING DECRYPTED. I have attached a wireshark screenshot of the capture.</p><p>Just for clarity, note that I CAN DECRYPT THE SAMPLE CAPTURE FILE mentioned in the wireshark wi-fi wiki decrypt page and I do see 2-way traffic being decrypted. I'm capturing the wi-fi packets with wireshark on Ubuntu using monitor mode, the 4 EAPOL messages from attachment were captured, and the wireshark WPA2 decrypt information (ssid and password) are configured in wireshark properties.</p><p><img alt="wireshark capture" title="Wireshark Capture"></img></p><p>The wireshark screenshot shows a capture of a wi-fi station streaming a video from youtube via an AP. Note frame 27125 (LLC frame with frame size 1591). It is sent from the AP to the station being monitored (note source mac address tp-link for the AP and destination mac address alfa for the station being monitored), and IT IS NOT DECRYPTED BY WIRESHARK. (This frame contains the video data being streamed from youtube.) Note frame 27123 (highlighted). It is sent from the station being monitored to the AP (the wi-fi station has address 192.168.0.100). IT IS DECRYPTED BY WIRESHARK. (It contains a TCP/IP ACK.)</p><p>The wireless adapter in the Ubuntu wireshark box is an Alfa model AWUS036NHA with Atheros ar9271 chipset. It is using the ubuntu ath9k_htc Ubuntu driver and firmware htc_9271.fw.<br />
</p><p>FYI, I have done this scenario twice using two identical Alfa wifi adapters in two different wireshark Ubuntu boxes, once with the wireshark box being an AMD box with a Phenom cpu running Ubuntu 13.04, and once with the wireshark box being an Intel box with a Core 2 Duo CPU running Ubuntu 12.04, with the same result.</p><p>Does anybody have an idea why ALL THE PACKETS ARE NOT BEING DECRYPTED by wireshark? i'VE GOOGLED AND HAVEN'T SEEN ANYBODY WITH A SIMILIAR PROBLEM USING ANY WIRELESS ADAPTER. Any help would be appreciated. I'm out of ideas, and don't know that else to try. The only common element between the two different wireshark boxes is the adapter. Could the adapter be causing the lack of protocol decode? Aside from the lack of decode, networking with the wireless adapters is running fine. Thanks for your help.</p><p>Thanks, Dave <span class="__cf_email__" data-cfemail="f4979e9fc7c3cdc3b4979b9997958780da9a9180">[email protected]</span></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wpa2" rel="tag" title="see questions tagged &#39;wpa2&#39;">wpa2</span> <span class="post-tag tag-link-wi-fi" rel="tag" title="see questions tagged &#39;wi-fi&#39;">wi-fi</span> <span class="post-tag tag-link-decrypt" rel="tag" title="see questions tagged &#39;decrypt&#39;">decrypt</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-ubuntu" rel="tag" title="see questions tagged &#39;ubuntu&#39;">ubuntu</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Feb '14, 19:56</strong></p><img src="https://secure.gravatar.com/avatar/f29f0cdac7cb8caca278f3b3b9a72c6a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dave444&#39;s gravatar image" /><p><span>dave444</span><br />
<span class="score" title="26 reputation points">26</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dave444 has no accepted answers">0%</span> </br></p></img></div></div><div id="comments-container-30068" class="comments-container"><span id="30069"></span><div id="comment-30069" class="comment"><div id="post-30069-score" class="comment-score"></div><div class="comment-text"><p>I'm unsuccessful in uploading image file. Can anybody help me upload the image? I get message that Karma&gt;60 is required.</p></div><div id="comment-30069-info" class="comment-info"><span class="comment-age">(20 Feb '14, 20:29)</span> <span class="comment-user userinfo">dave444</span></div></div><span id="30071"></span><div id="comment-30071" class="comment"><div id="post-30071-score" class="comment-score"></div><div class="comment-text"><p>Please upload the image somewhere else (Google drive, dropbox, etc.) and post the link here.</p></div><div id="comment-30071-info" class="comment-info"><span class="comment-age">(20 Feb '14, 21:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="30072"></span><div id="comment-30072" class="comment"><div id="post-30072-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt for the info. Here's the link to the wireshark screenshot: <a href="https://onedrive.live.com/redir?resid=69BDC460109C8BE9!2181&amp;authkey=!AKDznFhZzhQDmyQ&amp;v=3&amp;ithint=photo%2c.jpg">https://onedrive.live.com/redir?resid=69BDC460109C8BE9!2181&amp;authkey=!AKDznFhZzhQDmyQ&amp;v=3&amp;ithint=photo%2c.jpg</a></p></div><div id="comment-30072-info" class="comment-info"><span class="comment-age">(20 Feb '14, 22:51)</span> <span class="comment-user userinfo">dave444</span></div></div></div><div id="comment-tools-30068" class="comment-tools"></div><div class="clear"></div><div id="comment-30068-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

