+++
type = "question"
title = "Streaming audio (radiostation)"
description = '''Hi, I am writing down a research based on protocols used for audio streaming, such as radio-stations for example.I&#x27;ve noticed that TCP and HTTP protocols are used, but i cant figure out how are they implemented?  HTTP works on application layer, while TCP works on transport layer. Also where can i f...'''
date = "2013-10-21T11:28:00Z"
lastmod = "2013-10-28T08:09:00Z"
weight = 26258
keywords = [ "streaming", "audio", "http", "tcp", "rado-station" ]
aliases = [ "/questions/26258" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Streaming audio (radiostation)](/questions/26258/streaming-audio-radiostation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26258-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26258-score" class="post-score" title="current number of votes">0</div><span id="post-26258-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I am writing down a research based on protocols used for audio streaming, such as radio-stations for example.I've noticed that TCP and HTTP protocols are used, but i cant figure out how are they implemented? HTTP works on application layer, while TCP works on transport layer. Also where can i find which coding is being used?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-streaming" rel="tag" title="see questions tagged &#39;streaming&#39;">streaming</span> <span class="post-tag tag-link-audio" rel="tag" title="see questions tagged &#39;audio&#39;">audio</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-rado-station" rel="tag" title="see questions tagged &#39;rado-station&#39;">rado-station</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Oct '13, 11:28</strong></p><img src="https://secure.gravatar.com/avatar/6d4a64eff19e2458c2ec2209a6f5fffd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Milos%20Pajic&#39;s gravatar image" /><p><span>Milos Pajic</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Milos Pajic has no accepted answers">0%</span></p></div></div><div id="comments-container-26258" class="comments-container"></div><div id="comment-tools-26258" class="comment-tools"></div><div class="clear"></div><div id="comment-26258-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="26467"></span>

<div id="answer-container-26467" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26467-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26467-score" class="post-score" title="current number of votes">0</div><span id="post-26467-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I am <strong>writing down a research</strong> based on protocols used for audio streaming.<br />
I've <strong>noticed that TCP and HTTP protocols are used</strong>, but <strong>i cant figure out how are they implemented</strong>?</p></blockquote><p>Based on those two statements, I suggest you should first try improve your knowledge about network protocols by reading the classic book, before trying to understand how audio streaming works, because there are some other protocols involved with audio streaming as well as some HTTP techniques.</p><blockquote><p><a href="http://www.amazon.com/TCP-Illustrated-Vol-Addison-Wesley-Professional/dp/0201633469">http://www.amazon.com/TCP-Illustrated-Vol-Addison-Wesley-Professional/dp/0201633469</a></p></blockquote><p>Regarding audio streaming and your question</p><blockquote><p>Also where can i find <strong>which coding is being used</strong>?</p></blockquote><p>Well, there are so many ways to stream media (audio and/or video), so there is no simple answer to your question, as it depends on the streaming method used.</p><p>Here is a first overview about streaming media in general</p><blockquote><p><a href="http://en.wikipedia.org/wiki/Streaming_media">http://en.wikipedia.org/wiki/Streaming_media</a></p></blockquote><p>Please use that as a starting point to your understanding of streaming media. Then, if you have any specific questions regarding a certain methods, you are welcome to ask detailed questions.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Oct '13, 08:09</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-26467" class="comments-container"></div><div id="comment-tools-26467" class="comment-tools"></div><div class="clear"></div><div id="comment-26467-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

