+++
type = "question"
title = "Finding RTMP"
description = '''Hello!I can&#x27;t find RTMP url. When i want to find broadcast channel for example http://canli.kanald.com.tr/ &#x27;s rtmp,i didn&#x27;t find it&#x27;s rtmp url.Please help me.'''
date = "2013-12-11T01:06:00Z"
lastmod = "2013-12-11T01:06:00Z"
weight = 27994
keywords = [ "url", "rtmp" ]
aliases = [ "/questions/27994" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Finding RTMP](/questions/27994/finding-rtmp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27994-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27994-score" class="post-score" title="current number of votes">0</div><span id="post-27994-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello!I can't find RTMP url. When i want to find broadcast channel for example <a href="http://canli.kanald.com.tr/">http://canli.kanald.com.tr/</a> 's rtmp,i didn't find it's rtmp url.Please help me.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-url" rel="tag" title="see questions tagged &#39;url&#39;">url</span> <span class="post-tag tag-link-rtmp" rel="tag" title="see questions tagged &#39;rtmp&#39;">rtmp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Dec '13, 01:06</strong></p><img src="https://secure.gravatar.com/avatar/24d11182c565abf0c5facf6d1381132e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sonereser&#39;s gravatar image" /><p><span>sonereser</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sonereser has no accepted answers">0%</span></p></div></div><div id="comments-container-27994" class="comments-container"></div><div id="comment-tools-27994" class="comment-tools"></div><div class="clear"></div><div id="comment-27994-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

