+++
type = "question"
title = "Wireshark and tshark stops capturing randomly"
description = '''Hello, I am currently using the following Tshark command to capture packets between a couple servers for an hour. tshark -i 1 -a duration:3600 -w C:&#92;WiresharkCapture&#92;Trace.pcap -f &quot;(host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX) or (host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX)&quot; The problem I am having is wire...'''
date = "2016-10-03T06:13:00Z"
lastmod = "2016-10-10T08:38:00Z"
weight = 56090
keywords = [ "tshark", "stopcapture" ]
aliases = [ "/questions/56090" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark and tshark stops capturing randomly](/questions/56090/wireshark-and-tshark-stops-capturing-randomly)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56090-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56090-score" class="post-score" title="current number of votes">0</div><span id="post-56090-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I am currently using the following Tshark command to capture packets between a couple servers for an hour.</p><p><code>tshark -i 1 -a duration:3600 -w C:\WiresharkCapture\Trace.pcap -f "(host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX) or (host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX)"</code></p><p>The problem I am having is wireshark just stops capturing packets after a couple of minutes. I know the tshark trace runs for an hour because in the batch file I have to pop up a message box after it is complete so it will write to windows event viewer.</p><p>Now if I decide just to open wireshark and start a capture, it might go for 5 minutes and just stop. At first I thought there just wasn't anything coming to/from the server so I pinged another server and I didn't see the pings in the wireshark trace.</p><p>Wireshark doesn't lock up or go (not responding) it just stops. The application is still fully functional and responsive the trace just stops.</p><p>It is on server 2008 R2 and my laptop is Windows 10 with wireshark Version 2.2.0 (v2.2.0-0-g5368c50 from master-2.2)</p><p>Any Ideas?</p><p>Oh and if I run wireshark on my laptop I can have it run for an hour with no issues of it capturing packets.</p><p>Thank you, Keyboard</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-stopcapture" rel="tag" title="see questions tagged &#39;stopcapture&#39;">stopcapture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Oct '16, 06:13</strong></p><img src="https://secure.gravatar.com/avatar/7af69ca2debd99163d9c2112f10e60ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="keyboard&#39;s gravatar image" /><p><span>keyboard</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="keyboard has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Oct '16, 07:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-56090" class="comments-container"><span id="56096"></span><div id="comment-56096" class="comment"><div id="post-56096-score" class="comment-score"></div><div class="comment-text"><p>Is there a lot of traffic on the server? If so you might be running into the <a href="https://wiki.wireshark.org/KnownBugs/OutOfMemory">Out Of Memory issue</a>.</p></div><div id="comment-56096-info" class="comment-info"><span class="comment-age">(03 Oct '16, 07:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56097"></span><div id="comment-56097" class="comment"><div id="post-56097-score" class="comment-score"></div><div class="comment-text"><p>No there is not a lot of traffic and the server has 64gb of ram. I am using a capture filter to look between 3 servers.</p></div><div id="comment-56097-info" class="comment-info"><span class="comment-age">(03 Oct '16, 08:40)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56098"></span><div id="comment-56098" class="comment"><div id="post-56098-score" class="comment-score"></div><div class="comment-text"><p>There should still be a capture file produced, can you load it at all?</p></div><div id="comment-56098-info" class="comment-info"><span class="comment-age">(03 Oct '16, 08:56)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56099"></span><div id="comment-56099" class="comment"><div id="post-56099-score" class="comment-score"></div><div class="comment-text"><p>Yes I can load the capture file just fine its is during the capture process that wireshark just stops capturing any data at all.</p></div><div id="comment-56099-info" class="comment-info"><span class="comment-age">(03 Oct '16, 09:19)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56100"></span><div id="comment-56100" class="comment"><div id="post-56100-score" class="comment-score"></div><div class="comment-text"><p>Sounds like the issue is with dumpcap.exe, the process that actually does the capturing for Wireshark and tshark.</p><p>Are there any "Application Error" events in the Windows Application event log for dumpcap.exe?</p></div><div id="comment-56100-info" class="comment-info"><span class="comment-age">(03 Oct '16, 09:31)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56103"></span><div id="comment-56103" class="comment not_top_scorer"><div id="post-56103-score" class="comment-score"></div><div class="comment-text"><p>I looked for errors in event viewer and there are none.</p></div><div id="comment-56103-info" class="comment-info"><span class="comment-age">(03 Oct '16, 10:44)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56105"></span><div id="comment-56105" class="comment not_top_scorer"><div id="post-56105-score" class="comment-score"></div><div class="comment-text"><p>OK, in such case, can you try to run dumpcap directly instead of invoking it via tshark? Hypothetically, I could imagine some dissector to eat RAM quicker than others so even a few packets of the "right" protocol could be enough to clog the RAM. Running dumpcap alone, with the same command line parameters you normally give to tshark, should make it clear whether the issue is in dumpcap or in the dissectors.</p></div><div id="comment-56105-info" class="comment-info"><span class="comment-age">(03 Oct '16, 11:56)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56108"></span><div id="comment-56108" class="comment not_top_scorer"><div id="post-56108-score" class="comment-score"></div><div class="comment-text"><p>ok I have never ran just dumpcap directly would it look like this?</p><p>dumpcap -i 1 -a duration:3600 -w C:\WiresharkCapture\Trace.pcap -f "(host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX) or (host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX)"</p><p>Thank you for your assistance</p></div><div id="comment-56108-info" class="comment-info"><span class="comment-age">(03 Oct '16, 12:50)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56109"></span><div id="comment-56109" class="comment not_top_scorer"><div id="post-56109-score" class="comment-score"></div><div class="comment-text"><blockquote><p>would it look like this?</p></blockquote><p>Yes.</p><p>Off topic, <code>(host x or y) or (host z or t)</code> is equivalent to just <code>host x or y or z or t</code>.</p></div><div id="comment-56109-info" class="comment-info"><span class="comment-age">(03 Oct '16, 12:56)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56281"></span><div id="comment-56281" class="comment not_top_scorer"><div id="post-56281-score" class="comment-score"></div><div class="comment-text"><p>I have change my batch file to run dumpcap directly and I have captured 663 packets and then it just stops. It has been setting there for about 20 minute now and I know there is data going back and forth between the servers.</p></div><div id="comment-56281-info" class="comment-info"><span class="comment-age">(10 Oct '16, 06:27)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56282"></span><div id="comment-56282" class="comment not_top_scorer"><div id="post-56282-score" class="comment-score"></div><div class="comment-text"><p>And is the dumpcap.exe process still running?</p></div><div id="comment-56282-info" class="comment-info"><span class="comment-age">(10 Oct '16, 06:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56283"></span><div id="comment-56283" class="comment not_top_scorer"><div id="post-56283-score" class="comment-score"></div><div class="comment-text"><p>yes it is still running. task manager showing 0 CPU and 2,268k Memory (private working set).</p></div><div id="comment-56283-info" class="comment-info"><span class="comment-age">(10 Oct '16, 06:32)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56284"></span><div id="comment-56284" class="comment not_top_scorer"><div id="post-56284-score" class="comment-score"></div><div class="comment-text"><p>I wonder if it's some issue with being run from your batch file? Can you try running dumpcap directly from the command line?</p></div><div id="comment-56284-info" class="comment-info"><span class="comment-age">(10 Oct '16, 07:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56285"></span><div id="comment-56285" class="comment not_top_scorer"><div id="post-56285-score" class="comment-score"></div><div class="comment-text"><p>so I just ran the following command directly in a cmd window as admin.</p><p>dumpcap -i 1 -a duration:3600 -w C:\WiresharkCapture\WiresharkDumpcapTest.pcap -f "(host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX) or (host XXX.XXX.XXX.XXX or XXX.XXX.XXX.XXX)"</p><p>It captured 21354 packets in about 5 minutes and is now just setting there not capturing anything.</p><p>Thank you grahamb for your help!</p></div><div id="comment-56285-info" class="comment-info"><span class="comment-age">(10 Oct '16, 07:52)</span> <span class="comment-user userinfo">keyboard</span></div></div><span id="56286"></span><div id="comment-56286" class="comment not_top_scorer"><div id="post-56286-score" class="comment-score"></div><div class="comment-text"><p>A last attempt to clutch at a straw here, do you have any third-party security (e.g. end-point protection) or VPN software installed on the server? If so, please remove (not just disable) and try again.</p><p>If not, this would appear to be some sort of bug in dumpcap and as such is now off-topic for this site.</p><p>You now need to take this to the <a href="https://bugs.wireshark.org">Wireshark Bugzilla</a> and raise a defect issue there. Ideally attach the capture you have so far and a memory dump of the dumpcap process to the issue so that hopefully someone can look at it.</p><p>To create a process dump, locate the process in Task Manager on the process tab, right click the process and select "Create Dump File". The resulting dialog gives you the location of the dump file which you should zip up first and then attach to the issue.</p></div><div id="comment-56286-info" class="comment-info"><span class="comment-age">(10 Oct '16, 08:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56287"></span><div id="comment-56287" class="comment not_top_scorer"><div id="post-56287-score" class="comment-score"></div><div class="comment-text"><p>Thank you for your help grahamb!</p></div><div id="comment-56287-info" class="comment-info"><span class="comment-age">(10 Oct '16, 08:38)</span> <span class="comment-user userinfo">keyboard</span></div></div></div><div id="comment-tools-56090" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-56090-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

