+++
type = "question"
title = "WS TACACS decode"
description = '''Hi all, my WS doesn&#x27;t accept TACACS+ Keys including a &quot;=&quot;. Is there any workaround known?'''
date = "2016-12-05T05:29:00Z"
lastmod = "2016-12-05T05:29:00Z"
weight = 57863
keywords = [ "tacacs" ]
aliases = [ "/questions/57863" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [WS TACACS decode](/questions/57863/ws-tacacs-decode)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57863-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57863-score" class="post-score" title="current number of votes">0</div><span id="post-57863-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, my WS doesn't accept TACACS+ Keys including a "=". Is there any workaround known?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tacacs" rel="tag" title="see questions tagged &#39;tacacs&#39;">tacacs</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Dec '16, 05:29</strong></p><img src="https://secure.gravatar.com/avatar/feaea61ed882b1fe18a61cc90bc7523e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Svenson&#39;s gravatar image" /><p><span>Svenson</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Svenson has no accepted answers">0%</span></p></div></div><div id="comments-container-57863" class="comments-container"></div><div id="comment-tools-57863" class="comment-tools"></div><div class="clear"></div><div id="comment-57863-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

