+++
type = "question"
title = "How to Track down what device is causing latency"
description = '''Hello All, I have read about tracking down what device is causing latency in some minor detail...is there a quick and easy way to find this info via a packet capture? I have a vendor at a remote site that accesses an application that is hosted at my site over a Site to Site VPN tunnel. The applicati...'''
date = "2017-06-28T22:03:00Z"
lastmod = "2017-06-30T06:30:00Z"
weight = 62387
keywords = [ "latency" ]
aliases = [ "/questions/62387" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How to Track down what device is causing latency](/questions/62387/how-to-track-down-what-device-is-causing-latency)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62387-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62387-score" class="post-score" title="current number of votes">0</div><span id="post-62387-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello All, I have read about tracking down what device is causing latency in some minor detail...is there a quick and easy way to find this info via a packet capture?</p><p>I have a vendor at a remote site that accesses an application that is hosted at my site over a Site to Site VPN tunnel. The application works great at our local site but, has high latency at the remote vendor site.</p><p>Our ISP bandwidth is 300Mbps and the remote ISP is a 100Mbps. Looking thru router interfaces it does not seem that we are maxing out our links. All other applications at the remote site are fast.</p><p>I have access to the server and client....how in Wireshark can I see what possible device is causing the latency?</p><p>Thanks, Dan</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-latency" rel="tag" title="see questions tagged &#39;latency&#39;">latency</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jun '17, 22:03</strong></p><img src="https://secure.gravatar.com/avatar/f1f1ffc58adad9fff27043209b836549?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="playne1414&#39;s gravatar image" /><p><span>playne1414</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="playne1414 has no accepted answers">0%</span></p></div></div><div id="comments-container-62387" class="comments-container"><span id="62398"></span><div id="comment-62398" class="comment"><div id="post-62398-score" class="comment-score"></div><div class="comment-text"><p>Let me first sort things out:</p><ul><li>Latency and bandwidth are two different factors affecting a network connection.</li><li>Other factors (e.g. TCP window size or the application protocol itself) influence the performance of a network connection also.</li></ul><p>Can you provide any further information (like latency in ms between client and server; transport protocol in use (TCP?, UDP?); application protocol in use etc.)?</p><p>That would help to get an idea of your issue.</p></div><div id="comment-62398-info" class="comment-info"><span class="comment-age">(29 Jun '17, 05:13)</span> <span class="comment-user userinfo">Uli</span></div></div><span id="62416"></span><div id="comment-62416" class="comment"><div id="post-62416-score" class="comment-score"></div><div class="comment-text"><p>Here is a little more info....its SQL transactions so I see TCP and SMB2 protocols.</p><p>I thought of the window size but, which packet has the actually window size. When I look at the SYN, ACK, SYN-ACK some report different window sizes.</p><p>How can I identify the latency time....I follow the TCP stream but, how can I correlate that with when a user press a key in the application to when it presents the data? I see the latency on the Application not sure how to follow it in wireshark.</p><p>Thanks, Dan</p></div><div id="comment-62416-info" class="comment-info"><span class="comment-age">(29 Jun '17, 10:09)</span> <span class="comment-user userinfo">playne1414</span></div></div><span id="62435"></span><div id="comment-62435" class="comment"><div id="post-62435-score" class="comment-score">1</div><div class="comment-text"><p>Hi Dan,</p><p>"its SQL transactions so I see TCP and SMB2 protocols".. Why do you correlate directly SQL and SMB2?</p><p>As for your question I think "marker technic" can help you with correlation:</p><ul><li><p>Go to the client PC</p></li><li><p>Create two one-liner batches with ping commands</p><p>ping server IP -l 101 -n 1</p><p>ping server IP -l 102 -n 1</p></li><li><p>Start capturing both on the client and server</p></li><li><p>Run the first batch and at the same time execute the app you're not happy about.</p></li><li><p>Wait for app to display result and at the same time as it's displayed run 2nd batch.</p></li></ul><p>Doing so you'll get in your PCAP two ICMP packets with data length of 101 and 102 Bytes at the time of request and reply respectively.</p><p>Now just find these ICMP's in PCAP using filter</p><p>'tcp.stream ==yourstream or (icmp and data.len == 101)'</p><p>'tcp.stream ==yourstream or (icmp and data.len == 102)'</p><p>and you'll see exact time of request and reply.</p></div><div id="comment-62435-info" class="comment-info"><span class="comment-age">(29 Jun '17, 23:38)</span> <span class="comment-user userinfo">Packet_vlad</span></div></div><span id="62439"></span><div id="comment-62439" class="comment"><div id="post-62439-score" class="comment-score"></div><div class="comment-text"><p>not to be mistaken - what <a href="https://ask.wireshark.org/users/25315/packet_vlad">@Packet_vlad</a> suggest will not tell you directly what the delay is in the application at client side, but it will highlight both delays in the transport (the request and the response) and in the application at server side. The rest is subtraction.</p></div><div id="comment-62439-info" class="comment-info"><span class="comment-age">(30 Jun '17, 02:10)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62443"></span><div id="comment-62443" class="comment"><div id="post-62443-score" class="comment-score"></div><div class="comment-text"><p>See also <a href="https://blog.packet-foo.com/2014/10/determining-frame-forwarding-latency/">https://blog.packet-foo.com/2014/10/determining-frame-forwarding-latency/</a></p></div><div id="comment-62443-info" class="comment-info"><span class="comment-age">(30 Jun '17, 06:30)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-62387" class="comment-tools"></div><div class="clear"></div><div id="comment-62387-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

