+++
type = "question"
title = "Problems with capturing other device WLAN traffic"
description = '''Hey,  I know this question gets asked a lot but im lost and I need it for a presentation tomorrow so I have to ask. Im trying to capture the traffic of my phone on my laptop which runs Linux Mint, both are in the WLAN network. I&#x27;ve already have monitor mode enabled, according to the wiki page: I ran...'''
date = "2016-01-17T10:11:00Z"
lastmod = "2016-02-10T15:48:00Z"
weight = 49288
keywords = [ "wlan", "wireshark" ]
aliases = [ "/questions/49288" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Problems with capturing other device WLAN traffic](/questions/49288/problems-with-capturing-other-device-wlan-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49288-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49288-score" class="post-score" title="current number of votes">0</div><span id="post-49288-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hey,<br />
</p><p>I know this question gets asked a lot but im lost and I need it for a presentation tomorrow so I have to ask.<br />
Im trying to capture the traffic of my phone on my laptop which runs Linux Mint, both are in the WLAN network.<br />
I've already have monitor mode enabled, according to the wiki page: I ran <code>sudo airmon-ng start wlan0</code> which worked (it showed a table with the message "monitor mode enabled on mon0"). I've also entered my WLAN key (mykey-myssid) in the IEEE preferences field as a WPA2-PWD key. Then I started to capture mon0. It didn't work, I filtered "http" and nothing showed up when I browsed the net with my phone. I also started wireshark with sudo.</p><p>Help is really appreciated, thanks for your time! I hope this question wasnt too dumb</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wlan" rel="tag" title="see questions tagged &#39;wlan&#39;">wlan</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jan '16, 10:11</strong></p><img src="https://secure.gravatar.com/avatar/233514f4b7a24c2e61f040d0a0b9d456?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Nakroma&#39;s gravatar image" /><p><span>Nakroma</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Nakroma has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-49288" class="comments-container"><span id="49289"></span><div id="comment-49289" class="comment"><div id="post-49289-score" class="comment-score"></div><div class="comment-text"><ul><li>Have you captured any packets at all?</li><li>Have you used <code>http</code> as capture filter or as display filter?</li><li>Have you restarted the phone (or logged it off the WiFi and on again) before starting the capture?</li></ul></div><div id="comment-49289-info" class="comment-info"><span class="comment-age">(17 Jan '16, 10:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49290"></span><div id="comment-49290" class="comment"><div id="post-49290-score" class="comment-score"></div><div class="comment-text"><p>sindy Yes, I capture a lot of packets. I used as a display filter (the one above the packet list). And I just relogged the phone into the wifi and tried again, but no http packets are being captured.</p></div><div id="comment-49290-info" class="comment-info"><span class="comment-age">(17 Jan '16, 10:25)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49291"></span><div id="comment-49291" class="comment"><div id="post-49291-score" class="comment-score"></div><div class="comment-text"><p>In that case, either something is wrong with the way you've configured the WPA password in Wireshark, or the web page you've visited from the phone was not plain http but https, so there was double encryption, one for the wireless transmission (between the phone and the AP) and one for the phone to web server transmission. Can you see any packets if you apply a display filter <code>tcp.dstport == 443</code> instead of <code>http</code> on the capture?</p><p>If you want more help, you have to post your capture file somewhere, provide a link to it here, and give the WPA password here as well. To do so, you'll probably prefer to change the WPA password before capturing, so that you wouldn't publish the one you use normally.</p></div><div id="comment-49291-info" class="comment-info"><span class="comment-age">(17 Jan '16, 10:40)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49293"></span><div id="comment-49293" class="comment"><div id="post-49293-score" class="comment-score"></div><div class="comment-text"><p>sindy That could be possible. Nothing shows up with tcp.dstport either. The site I visited is not https (just checked). Here the capture file: www.filedropper.com/capture_6 My WPA password is YJHGBQXC and my SSID is UPC2323467</p></div><div id="comment-49293-info" class="comment-info"><span class="comment-age">(17 Jan '16, 10:54)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49295"></span><div id="comment-49295" class="comment"><div id="post-49295-score" class="comment-score"></div><div class="comment-text"><p>Are you really sure you have logged off and on the WiFi network from the Samsung phone after starting the capture? The easiest and most reliable way to do so is to disable the WiFi completely and then enable it again. As <span>@Christian_R</span> has pointed out, the EAPOL handshake (which happens when the phone is logging in to the WiFi) is missing in your capture.</p></div><div id="comment-49295-info" class="comment-info"><span class="comment-age">(17 Jan '16, 11:12)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49297"></span><div id="comment-49297" class="comment not_top_scorer"><div id="post-49297-score" class="comment-score"></div><div class="comment-text"><p>Ah I misread, I restarted it before the capture. I tried it again, going into the wifi after starting the capture. I checked, the EAPOL packets are there, but still no WiFi/TCP.dstport stuff. Heres the new capture file: www.filedropper.com/capture_7</p></div><div id="comment-49297-info" class="comment-info"><span class="comment-age">(17 Jan '16, 11:20)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49298"></span><div id="comment-49298" class="comment not_top_scorer"><div id="post-49298-score" class="comment-score"></div><div class="comment-text"><p>This time it works for me... have you added the <code>PASSWORD:KEY</code> as <code>wpa-psk</code> or <code>wpa-pwd</code> type to the IEEE80211 key list? <code>wpa-pwd</code> is correct, with contents <code>YJHGBQXC:UPC2323467</code>. If you did it wrong, don't forget to remove the previous item, and better save the capture file, exit Wireshark and open the capture file again. The key list is saved automatically between Wireshark runs, to the profile, no need to care about it.</p></div><div id="comment-49298-info" class="comment-info"><span class="comment-age">(17 Jan '16, 11:40)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49299"></span><div id="comment-49299" class="comment not_top_scorer"><div id="post-49299-score" class="comment-score"></div><div class="comment-text"><p>It works for you? Thats weird. Heres a screenshot of my key list: <a href="http://epvpimg.com/0D6Ae.png">http://epvpimg.com/0D6Ae.png</a></p></div><div id="comment-49299-info" class="comment-info"><span class="comment-age">(17 Jan '16, 11:52)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49300"></span><div id="comment-49300" class="comment not_top_scorer"><div id="post-49300-score" class="comment-score"></div><div class="comment-text"><p>Lol never mind, I missed the enable decryption field. I feel retarded. It actually works now! Thanks a lot :)</p></div><div id="comment-49300-info" class="comment-info"><span class="comment-age">(17 Jan '16, 11:55)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49301"></span><div id="comment-49301" class="comment not_top_scorer"><div id="post-49301-score" class="comment-score"></div><div class="comment-text"><p>Could you please check "enable decryption" in the window from which you open the key list (seen at your screenshot above the key list window).</p></div><div id="comment-49301-info" class="comment-info"><span class="comment-age">(17 Jan '16, 11:55)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49302"></span><div id="comment-49302" class="comment not_top_scorer"><div id="post-49302-score" class="comment-score"></div><div class="comment-text"><p>Yeah I just noticed it too lol. Thank you very much, works perfectly</p></div><div id="comment-49302-info" class="comment-info"><span class="comment-age">(17 Jan '16, 12:05)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49303"></span><div id="comment-49303" class="comment not_top_scorer"><div id="post-49303-score" class="comment-score"></div><div class="comment-text"><p>Yes, that was it. However, what I don't like are two points:</p><ul><li>while the packets <em>from</em> the Samsung to the Technicolor (UPC) box are just fine and now as you've enabled the decryption, you can see the http requests and other stuff in that direction, the packets from the Technicolor box to the Samsung have a wrong Frame Check Sequence and so Wireshark does not decode them. I assume the phone was normally showing the web pages, so either the FCS is actually correct and Wireshark doesn't calculate it properly, or the Samsung (and all of your other equipment connected to the AP) ignores the wrong FCS. Worse than that for the moment, no combination of <code>Assume packets have FCS</code> and <code>Validate the FCS checksum if possible</code> protocol preferences makes Wireshark decrypt those packets.</li></ul><p>Therefore I hereby ask whether I may use the capture &amp; the password:ssid information to file a bug at Wireshark? Because it is hard to believe that this error would be outside Wireshark.</p><ul><li>the password and SSID you've given seem to be the default ones from the sticker on the box. If this is your usual setting, then any of your neighbours can use your internet connection, because someone has published a software enabling to determine the password from the SSID for these Technicolor boxes which use <code>UPCddddddd</code> (seven digits) as default SSID.</li></ul></div><div id="comment-49303-info" class="comment-info"><span class="comment-age">(17 Jan '16, 12:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49304"></span><div id="comment-49304" class="comment not_top_scorer"><div id="post-49304-score" class="comment-score"></div><div class="comment-text"><p>Yeah you can. And thanks for making me aware of that security leak</p></div><div id="comment-49304-info" class="comment-info"><span class="comment-age">(17 Jan '16, 12:16)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49305"></span><div id="comment-49305" class="comment not_top_scorer"><div id="post-49305-score" class="comment-score"></div><div class="comment-text"><p>Done... and my apologies, I really wrote you should restart the WiFi connection <em>before</em> starting the capture in my very first comment, which was of course wrong. The reason why it is necessary to capture the EAPOL handshake is that the WPA password is not used to encrypt the complete traffic but only to encrypt the EAPOL handshake, which is an exchange of the actual session keys which are randomly generated for each new session.</p></div><div id="comment-49305-info" class="comment-info"><span class="comment-age">(17 Jan '16, 13:30)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49328"></span><div id="comment-49328" class="comment not_top_scorer"><div id="post-49328-score" class="comment-score"></div><div class="comment-text"><p>Hey sindy, I researched a bit about the UPC thing. Are you sure theres actually a whole program to do that? Any article I found said you'd have to brutforce the password</p></div><div id="comment-49328-info" class="comment-info"><span class="comment-age">(18 Jan '16, 09:02)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="49334"></span><div id="comment-49334" class="comment not_top_scorer"><div id="post-49334-score" class="comment-score"></div><div class="comment-text"><p>I hope I won't get a ban for life for posting such a thing here, but the source code of that SSID-&gt;default password converter was still available at <code>http://haxx.in/upc_keys.c</code> five minutes ago (and called "password recovery tool").</p><p>Up to the local (Czech) online media, which have drawn my attention to the issue, two device types are affected: TC7200 (Technicolor) and UbeeEVW3226. The MAC address prefix in your capture indicates that yours is Technicolor, but not necessarily a 7200.</p><p>If you call trying out which of the 8 generated passwords is the correct one a "brute force attack", then OK, you need brute force :)</p></div><div id="comment-49334-info" class="comment-info"><span class="comment-age">(18 Jan '16, 13:44)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49368"></span><div id="comment-49368" class="comment not_top_scorer"><div id="post-49368-score" class="comment-score"></div><div class="comment-text"><p>Someone has even taken the effort to make it a web application...</p><p><a href="https://upc.michalspacek.cz/UPC2323467">https://upc.michalspacek.cz/UPC2323467</a></p><p>And OK, it is not 8 candidate passwords - depending on the frequency band you've activated at the AP, it is 18 passwords to try for 2.4 GHz and 27 for 5 GHz, because it seems that the manufacturing series (which the attacker cannot find from the SSID) also plays a role.</p></div><div id="comment-49368-info" class="comment-info"><span class="comment-age">(19 Jan '16, 06:08)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49373"></span><div id="comment-49373" class="comment not_top_scorer"><div id="post-49373-score" class="comment-score"></div><div class="comment-text"><p>Alright, thanks for your help :)</p></div><div id="comment-49373-info" class="comment-info"><span class="comment-age">(19 Jan '16, 07:28)</span> <span class="comment-user userinfo">Nakroma</span></div></div><span id="50079"></span><div id="comment-50079" class="comment not_top_scorer"><div id="post-50079-score" class="comment-score"></div><div class="comment-text"><p>Coming back for details about your laptop, because the core developer of the wlan dissector says that it looks as if the packets from the router were really corrupt. As the phone obviously liked them, the only place other than Wireshark itself where they could be corrupt is the wireless card and its driver used in monitoring mode.</p><p>So can you please state what vendor and model it is, and if you know that, what wireless adapter it uses and what driver for the wireless adapter you have used?</p></div><div id="comment-50079-info" class="comment-info"><span class="comment-age">(10 Feb '16, 15:11)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50080"></span><div id="comment-50080" class="comment not_top_scorer"><div id="post-50080-score" class="comment-score"></div><div class="comment-text"><p>Sure! Its a Samsung NP300E5C. The network adapter is Qualcomm Atheros AR9485. No idea what my driver is tho, it only shows my graphics driver in the manager.</p></div><div id="comment-50080-info" class="comment-info"><span class="comment-age">(10 Feb '16, 15:48)</span> <span class="comment-user userinfo">Nakroma</span></div></div></div><div id="comment-tools-49288" class="comment-tools"><span class="comments-showing"> showing 5 of 20 </span> <a href="#" class="show-all-comments-link">show 15 more comments</a></div><div class="clear"></div><div id="comment-49288-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="49369"></span>

<div id="answer-container-49369" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49369-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49369-score" class="post-score" title="current number of votes">1</div><span id="post-49369-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Nakroma has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To lift the plain answer up from the chain of comments:</p><p>It is not enough to configure the table of decryption keys properly and to capture also the EAPOL handshake, it is also necessary to make sure that the "enable decryption" checkbox in the IEEE 802.11 protocol settings is ticked.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Jan '16, 06:39</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span> </br></p></div></div><div id="comments-container-49369" class="comments-container"></div><div id="comment-tools-49369" class="comment-tools"></div><div class="clear"></div><div id="comment-49369-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49294"></span>

<div id="answer-container-49294" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49294-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49294-score" class="post-score" title="current number of votes">1</div><span id="post-49294-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You have to capture the four EAPOL packets, before you can decrypt the WLAN traffic.</p><p>As it is described here: <a href="https://wiki.wireshark.org/HowToDecrypt802.11">https://wiki.wireshark.org/HowToDecrypt802.11</a></p><pre><code>WPA and WPA2 use keys derived from an EAPOL handshake, which occurs when a machine joins a Wi-Fi network, to encrypt traffic. Unless all four handshake packets are present for the session you&#39;re trying to decrypt, Wireshark won&#39;t be able to decrypt the traffic. You can use the display filter eapol to locate EAPOL packets in your capture.

In order to capture the handshake for a machine, you will need to force the machine to (re-)join the network while the capture is in progress. One way to do this is to put the machine to sleep (for smartphones and tablets, &quot;turning off&quot; the machine puts it to sleep) before you start the capture, start the capture, and then wake the machine up. You will need to do this for all machines whose traffic you want to see.</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Jan '16, 11:03</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Jan '16, 11:07</strong> </span></p></div></div><div id="comments-container-49294" class="comments-container"></div><div id="comment-tools-49294" class="comment-tools"></div><div class="clear"></div><div id="comment-49294-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

