+++
type = "question"
title = "Cannot monitor other users uni-cast traffic  on WLAN"
description = '''I am able to monitor all of my own traffic, but I cannot monitor other users&#x27; DNS queries and unicast packets. I can only see multicast and ICMP traffic of other users. I have also tried to switch promiscuous mode off, but to no avail.'''
date = "2012-03-07T13:38:00Z"
lastmod = "2012-03-13T10:35:00Z"
weight = 9420
keywords = [ "wireless", "wlan", "capture-setup" ]
aliases = [ "/questions/9420" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Cannot monitor other users uni-cast traffic on WLAN](/questions/9420/cannot-monitor-other-users-uni-cast-traffic-on-wlan)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9420-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9420-score" class="post-score" title="current number of votes">0</div><span id="post-9420-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am able to monitor all of my own traffic, but I cannot monitor other users' DNS queries and unicast packets. I can only see multicast and ICMP traffic of other users. I have also tried to switch promiscuous mode off, but to no avail.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-wlan" rel="tag" title="see questions tagged &#39;wlan&#39;">wlan</span> <span class="post-tag tag-link-capture-setup" rel="tag" title="see questions tagged &#39;capture-setup&#39;">capture-setup</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Mar '12, 13:38</strong></p><img src="https://secure.gravatar.com/avatar/b52dd3b9778bdc8421287b0b4c778cbe?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Mian82&#39;s gravatar image" /><p><span>Mian82</span><br />
<span class="score" title="-1 reputation points">-1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Mian82 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Mar '12, 08:57</strong> </span></p><img src="https://secure.gravatar.com/avatar/fe1cf996b30e896dc95ca3cd47ac7406?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="multipleinterfaces&#39;s gravatar image" /><p><span>multipleinte...</span><br />
<span class="score" title="1321 reputation points"><span>1.3k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="23 badges"><span class="silver">●</span><span class="badgecount">23</span></span><span title="40 badges"><span class="bronze">●</span><span class="badgecount">40</span></span></p></div></div><div id="comments-container-9420" class="comments-container"><span id="9421"></span><div id="comment-9421" class="comment"><div id="post-9421-score" class="comment-score"></div><div class="comment-text"><p>Just for knowing more information, Are you creating a monitor interface? What card are you using and what driver to interface with it? What procedure are you using to create the monitor interface?</p></div><div id="comment-9421-info" class="comment-info"><span class="comment-age">(07 Mar '12, 13:54)</span> <span class="comment-user userinfo">srini_wisc</span></div></div><span id="9436"></span><div id="comment-9436" class="comment"><div id="post-9436-score" class="comment-score"></div><div class="comment-text"><p>I donot know how to create monitor interface. I am using wireless interface card. I checked with Promiscuous mode 'on' and 'off'. I cannot monitor the unicast or DNS request of other users on same wireless 802.11 network.</p></div><div id="comment-9436-info" class="comment-info"><span class="comment-age">(08 Mar '12, 06:51)</span> <span class="comment-user userinfo">Mian82</span></div></div></div><div id="comment-tools-9420" class="comment-tools"></div><div class="clear"></div><div id="comment-9420-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="9427"></span>

<div id="answer-container-9427" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9427-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9427-score" class="post-score" title="current number of votes">1</div><span id="post-9427-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Two possibilities come to mind. You are connected via a wire a switch and thus will only see broadcast traffic for other hosts. Have a look at the general <a href="http://wiki.wireshark.org/CaptureSetup">Capture Setup</a> wiki page, and edit your question to describe your setup in more detail.</p><p>The other possibility is that you are trying to capture the wireless traffic and your wireless card cannot be set to "promiscuous" mode and will only "see" traffic actually destined for your machine. See the <a href="http://wiki.wireshark.org/CaptureSetup/WLAN">WLAN Capture</a> page for more info.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Mar '12, 23:32</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Mar '12, 03:13</strong> </span></p></div></div><div id="comments-container-9427" class="comments-container"><span id="9435"></span><div id="comment-9435" class="comment"><div id="post-9435-score" class="comment-score"></div><div class="comment-text"><p>Thanks for reply, I am master student in ICT university of Agder norway. I am trying to monitor traffic on WLAN (University Access point),through my PC wireless card for study purpose. I check with promiscuous mode on and off. but i can only monitor multicast, ICMP and query packets of other users on same Wireless network. I want to monitor all packets of others like i can do for my machine. Is it possible with WLAN or i have to connect to router or switch directly. Is it possible with router or switch.</p><p>Thanks</p></div><div id="comment-9435-info" class="comment-info"><span class="comment-age">(08 Mar '12, 06:45)</span> <span class="comment-user userinfo">Mian82</span></div></div><span id="9437"></span><div id="comment-9437" class="comment"><div id="post-9437-score" class="comment-score"></div><div class="comment-text"><p>What is your OS? WinPCap on Windows has lots of difficulties with setting WLAN cards into promiscuous mode. If you are using Windows you might try Network Monitor from Microsoft, as that might be able to run in promiscuous mode. Wireshark can open the captures made by NM.</p></div><div id="comment-9437-info" class="comment-info"><span class="comment-age">(08 Mar '12, 07:58)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="9443"></span><div id="comment-9443" class="comment"><div id="post-9443-score" class="comment-score"></div><div class="comment-text"><p>is it not possible with wireshark, is network monitor is separate software.</p></div><div id="comment-9443-info" class="comment-info"><span class="comment-age">(08 Mar '12, 14:24)</span> <span class="comment-user userinfo">Mian82</span></div></div><span id="9446"></span><div id="comment-9446" class="comment"><div id="post-9446-score" class="comment-score"></div><div class="comment-text"><p>It is not possible to capture in monitor mode with any application that uses WinPcap; Wireshark is one such application. It <em>is</em> possible to capture with an <a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/airpcap.php">AirPcap adapter</a>, but that costs extra money.</p><p>Yes, Network Monitor is separate software, which can be <a href="http://www.microsoft.com/download/en/details.aspx?id=4865">downloaded for free</a>. It can be used to monitor traffic on your network, and you can also save a capture from Network Monitor and read it in Wireshark.</p></div><div id="comment-9446-info" class="comment-info"><span class="comment-age">(08 Mar '12, 16:02)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="9495"></span><div id="comment-9495" class="comment"><div id="post-9495-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy Harris, Is it same for WLAN and wired LAN. Can i monitor all traffic(other users) if i connect to router directly.</p></div><div id="comment-9495-info" class="comment-info"><span class="comment-age">(12 Mar '12, 11:53)</span> <span class="comment-user userinfo">Mian82</span></div></div><span id="9497"></span><div id="comment-9497" class="comment not_top_scorer"><div id="post-9497-score" class="comment-score"></div><div class="comment-text"><p>You need to reread the wiki page on capture setup. Just connecting to the router on a wired connection is unlikely to allow you to see all the traffic through the router as it is likely to be a switched connection. If you can make the router "mirror" or "span" traffic on to your switch port then you will see all traffic but that's unlikely to be possible on a simple Wireless router.</p><p>If you switch OS to Linux, there is much better support for WLAN promiscuous captures.</p></div><div id="comment-9497-info" class="comment-info"><span class="comment-age">(12 Mar '12, 13:28)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="9498"></span><div id="comment-9498" class="comment not_top_scorer"><div id="post-9498-score" class="comment-score"></div><div class="comment-text"><p>By "the wiki page on capture setup" grahamb probably means <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">the page on Ethernet capture setup</a>, which describes, in painful detail, why it's not as easy as you might think to capture all traffic on a wired LAN, and gives some solutions, which may require additional hardware (a hub or tap) or require that the hardware you're using have particular features (if the router supports "span ports"/"mirror ports"/whatever the router vendor calls them).</p></div><div id="comment-9498-info" class="comment-info"><span class="comment-age">(12 Mar '12, 14:38)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="9506"></span><div id="comment-9506" class="comment not_top_scorer"><div id="post-9506-score" class="comment-score"></div><div class="comment-text"><p>I did with Network Monitor but results are almost same i did with wireshark.</p></div><div id="comment-9506-info" class="comment-info"><span class="comment-age">(13 Mar '12, 04:01)</span> <span class="comment-user userinfo">Mian82</span></div></div><span id="9510"></span><div id="comment-9510" class="comment not_top_scorer"><div id="post-9510-score" class="comment-score"></div><div class="comment-text"><p>That is expected. You <strong>really</strong> should read the <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">capture setup</a> article as mentioned by both Graham and Guy. You will need to either change <em>where</em> within your network topology you are taking your capture (by inserting a hub or tap, or physically moving your device, for example), or check to see if your switch supports mirroring/spanning and configure it properly if it does.</p></div><div id="comment-9510-info" class="comment-info"><span class="comment-age">(13 Mar '12, 08:44)</span> <span class="comment-user userinfo">multipleinte...</span></div></div><span id="9514"></span><div id="comment-9514" class="comment not_top_scorer"><div id="post-9514-score" class="comment-score"></div><div class="comment-text"><p>What did you try with NetMon?</p><p>If you tried capturing Wi-Fi traffic, you should be able to see other users' unicast traffic, but you will disconnect your machine from the WLAN while you're doing that (Windows doesn't support remaining associated with a network in monitor mode), and if your WLAN uses WEP or WPA/WPA2 the traffic will be encrypted.</p><p>If you tried capturing Ethernet traffic, then you need to do what Graham and I mentioned - <em>ANY</em> sniffer, whether it's Wireshark or NetMon or whatever, will have the same problem.</p></div><div id="comment-9514-info" class="comment-info"><span class="comment-age">(13 Mar '12, 10:35)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-9427" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-9427-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

