+++
type = "question"
title = "SNMP Capture issues."
description = '''Greetings and happy Monday!  I am having a problem capturing SNMP packets from a MFP. Long story short a customer of ours has a few MFPS and their IT company uses a program to monitor the meter readings and from 1 of the 4 machines is not sending said readings. The parent company that needs the read...'''
date = "2017-06-05T08:43:00Z"
lastmod = "2017-06-07T11:42:00Z"
weight = 61787
keywords = [ "snmp" ]
aliases = [ "/questions/61787" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [SNMP Capture issues.](/questions/61787/snmp-capture-issues)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61787-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61787-score" class="post-score" title="current number of votes">0</div><span id="post-61787-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Greetings and happy Monday! I am having a problem capturing SNMP packets from a MFP. Long story short a customer of ours has a few MFPS and their IT company uses a program to monitor the meter readings and from 1 of the 4 machines is not sending said readings. The parent company that needs the readings wanted me to go out and get a capture to make an attempt to capture what is wrong. The rep from the company sent me a bulletin showing the process of setting up Wireshark to filter the MAC address of the MFP (ether host XX:XX:XX:XX:XX:XX or multicast or broadcast) and one of the pieces of equipment require is a "dumb hub" (the one my company purchased is a dualcom DCSW-1005). After a 3 hour packet capture I sent the file to all of the parties and within roughly 30 mins I got a reply from the rep saying there was no SNMP information captured. I've gone back twice and even on the second attempt with a machine that is reporting hooked up along side of the other MFP still didn't capture the proper information. So my question is this, is there a certain way to setup Wireshark to scan for that information? Any suggestions will be greatly appreciated. I also want to throw out there that I am not an expert when it comes to using this program and that this is the first time that I have had to use it.</p><p>Thanks!! Chris, your neighborhood friendly copier technician :D</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-snmp" rel="tag" title="see questions tagged &#39;snmp&#39;">snmp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Jun '17, 08:43</strong></p><img src="https://secure.gravatar.com/avatar/9673f950c473d86e18b8feec2f1310f8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tul&#39;s gravatar image" /><p><span>tul</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tul has no accepted answers">0%</span></p></div></div><div id="comments-container-61787" class="comments-container"><span id="61788"></span><div id="comment-61788" class="comment"><div id="post-61788-score" class="comment-score"></div><div class="comment-text"><p>Basics first:</p><ol><li>Did it capture anything?</li><li>Did it capture anything from this MFP?</li><li>Is there any UDP traffic to be seen from the MFP?</li><li>Is there any UDP traffic to destination port 161 or 162 from this MFP?</li></ol><p>Without much more detailed information it's going to be hard to find out what's going on.</p></div><div id="comment-61788-info" class="comment-info"><span class="comment-age">(05 Jun '17, 11:29)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="61789"></span><div id="comment-61789" class="comment"><div id="post-61789-score" class="comment-score"></div><div class="comment-text"><p>Answer 1. Yes it does 2/3. Yes it did filter out the MFP's and captures UDP traffic 4. not from ports 161 or 162 but from ports 4680 and 21328 Sorry for the information or lack of it.</p></div><div id="comment-61789-info" class="comment-info"><span class="comment-age">(05 Jun '17, 11:37)</span> <span class="comment-user userinfo">tul</span></div></div><span id="61790"></span><div id="comment-61790" class="comment"><div id="post-61790-score" class="comment-score"></div><div class="comment-text"><p>To add an update I talked to the rep and he wants me to do a capture with no filter. I guess to clarify my question is there a way to filter just SNMP traffic.</p></div><div id="comment-61790-info" class="comment-info"><span class="comment-age">(05 Jun '17, 11:38)</span> <span class="comment-user userinfo">tul</span></div></div><span id="61792"></span><div id="comment-61792" class="comment"><div id="post-61792-score" class="comment-score"></div><div class="comment-text"><p>You didn't answer 4. Is there any UDP traffic <strong>to destination port 161 or 162</strong> from this MFP?</p></div><div id="comment-61792-info" class="comment-info"><span class="comment-age">(05 Jun '17, 13:25)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="61793"></span><div id="comment-61793" class="comment"><div id="post-61793-score" class="comment-score"></div><div class="comment-text"><ol><li>not from ports 161 or 162 but from udp ports 4680 and 21328</li></ol></div><div id="comment-61793-info" class="comment-info"><span class="comment-age">(05 Jun '17, 13:26)</span> <span class="comment-user userinfo">tul</span></div></div><span id="61795"></span><div id="comment-61795" class="comment not_top_scorer"><div id="post-61795-score" class="comment-score"></div><div class="comment-text"><p>Okay, clearly a misunderstanding here. UDP packets have 2 ports, a source port and a destination port. The source port is used by the client process to send out packets to a destination port of a receiving server process. The server process often uses 'well known' ports for the service it provides, and UDP port 161 and 162 are well known to be related to SNMP. So 'from port so and so' is describing the client process, which is not what we're looking at. We're looking at the server process being addressed, using port 161 or 162, which are the destination port numbers for UDP packets from the MFP.</p></div><div id="comment-61795-info" class="comment-info"><span class="comment-age">(05 Jun '17, 22:25)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="61810"></span><div id="comment-61810" class="comment not_top_scorer"><div id="post-61810-score" class="comment-score"></div><div class="comment-text"><p>When capturing with the Dualcomm DCSW-1005, you must connect your PC to port 5. You can then connect the MFP to port 1, and then connect the network to port 2-4. Whatever is Tx/Rx on port 1 is mirrored to port 5 where you are capturing with your PC.</p><p>It is quite possible you didn't connect correctly and is the reason you are not seeing the traffic you are looking for.</p><p>Additionally, the Dualcomm device is not a "Dumb Hub", it's a switch that statically mirrors port 1 to 5. Dumb Hubs are basically a multi-port repeater which supports half-duplex only.</p></div><div id="comment-61810-info" class="comment-info"><span class="comment-age">(06 Jun '17, 19:30)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="61841"></span><div id="comment-61841" class="comment not_top_scorer"><div id="post-61841-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/4/jaap">@Jaap</a> I see what you are saying. After the company's QA guy looked at the packet I had sent him yesterday it was determined that their server was doing some sort of SNMP request to my laptop and it was using ports 161 and 162. But it was not showing any SNMP traffic from anything else which leads to <a href="https://ask.wireshark.org/users/5283/rooster_50">@rooster_50</a>. thank you for that information. A comment the guy made yesterday honestly leads to what you are saying about the hub. He noticed most that there was little to no traffic in association to the copier so what you stated in your comment I think verifies what he was stating. Thank you for the help. I will not be going back to that place until 6/20 with the rep from the company and we will both be going over it and doing a packet capture so I will keep this in mind and will give an update around that time.</p><p>Thanks again!!!!!</p></div><div id="comment-61841-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:42)</span> <span class="comment-user userinfo">tul</span></div></div></div><div id="comment-tools-61787" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-61787-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

