+++
type = "question"
title = "G729 issues with reverse audio"
description = '''Hi, sometimes I can´t listening the g729 reverse audio even after I export it to raw format and use the g729 decoder do convert it to raw.pcm format and import on audacity. Is there any reason for it to fails several time only for reverse and always work fine for forward audio? And is there any work...'''
date = "2017-09-26T04:27:00Z"
lastmod = "2017-10-03T01:58:00Z"
weight = 63646
keywords = [ "g729" ]
aliases = [ "/questions/63646" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [G729 issues with reverse audio](/questions/63646/g729-issues-with-reverse-audio)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63646-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63646-score" class="post-score" title="current number of votes">0</div><span id="post-63646-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, sometimes I can´t listening the g729 reverse audio even after I export it to raw format and use the g729 decoder do convert it to raw.pcm format and import on audacity. Is there any reason for it to fails several time only for reverse and always work fine for forward audio? And is there any workaround for it?</p><p>Thanks. Silvio</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-g729" rel="tag" title="see questions tagged &#39;g729&#39;">g729</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Sep '17, 04:27</strong></p><img src="https://secure.gravatar.com/avatar/9784d9fc12ae5d2e675f9fe9c62de790?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="frabettis&#39;s gravatar image" /><p><span>frabettis</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="frabettis has no accepted answers">0%</span></p></div></div><div id="comments-container-63646" class="comments-container"><span id="63681"></span><div id="comment-63681" class="comment"><div id="post-63681-score" class="comment-score"></div><div class="comment-text"><p>Does the term "reverse stream" describe the role in Wireshark or in the actual call? I.e. if you select the stream which cannot be played as the "forward" one and the other one as "reverse" when choosing them via <code>Telephony -&gt; RTP -&gt; RTP streams</code>, can you hear the same audio as before or the other one? (The order plays a role here - click a stream in the list to choose the "forward" one and use the <code>Find Reverse</code> button to choose the "reverse" one).</p><p>If you can get the audio from both streams this way, it is both the workaround you ask for and an indication that something is wrong with Wireshark. In such case, the proper follow-up is to file a bug and provide a sample capture file which exhibits this issue.</p><p>If you cannot get the audio of one of the audio directions even that way, something may be wrong with the stream contents or it may be a Wireshark bug as well if the stream is formally correct but has some property which Wireshark cannot deal with.</p></div><div id="comment-63681-info" class="comment-info"><span class="comment-age">(01 Oct '17, 10:29)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63687"></span><div id="comment-63687" class="comment"><div id="post-63687-score" class="comment-score"></div><div class="comment-text"><p>[Hi, I provided here a sample of the capture file. Please see that after export the voice and decoder the G729 raw to raw.pcm file and import it using Audacity, you will start listening OK but after 14 seconds it is only noise. I have several captures with the same issue (sometimes I can listening few seconds good and sometimes I can´t listening nothing. ][<a href="https://osqa-ask.wireshark.org/upfiles/G729.0913H0853_RTP-RTCP.pcap.THIS-IS-PCAP-file.jpg">https://osqa-ask.wireshark.org/upfiles/G729.0913H0853_RTP-RTCP.pcap.THIS-IS-PCAP-file.jpg</a></p></div><div id="comment-63687-info" class="comment-info"><span class="comment-age">(02 Oct '17, 06:31)</span> <span class="comment-user userinfo">frabettis</span></div></div><span id="63688"></span><div id="comment-63688" class="comment"><div id="post-63688-score" class="comment-score"></div><div class="comment-text"><p>Sorry, here is the link for the captured file. <a href="https://www.dropbox.com/s/mhd0tjh4hsydv7r/G729.0913H0853_RTP-RTCP.pcap?dl=0">https://www.dropbox.com/s/mhd0tjh4hsydv7r/G729.0913H0853_RTP-RTCP.pcap?dl=0</a></p></div><div id="comment-63688-info" class="comment-info"><span class="comment-age">(02 Oct '17, 06:35)</span> <span class="comment-user userinfo">frabettis</span></div></div><span id="63689"></span><div id="comment-63689" class="comment"><div id="post-63689-score" class="comment-score"></div><div class="comment-text"><p>Which decoder do you use, and how did you capture? I've tried the decoder from CodecPro referred to at <a href="https://wiki.freepbx.org/display/PC/How+to+decode+and+playback+G.729+audio+streams">this howto</a> and it decodes my own G.729 captures fine while your one sounds garbled even in the better of the two streams.</p><p>Did you participate in the captured call and do you know for sure that it wasn't garbled in either direction, i.e. that the capture -&gt; extract -&gt; decode chain is guilty?</p></div><div id="comment-63689-info" class="comment-info"><span class="comment-age">(02 Oct '17, 10:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63690"></span><div id="comment-63690" class="comment"><div id="post-63690-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy, I used CodecPro too and if I import this same captured file to another application named LINKBIT-ICT (paid app), then I am able to export the voice to wav and I can listen it clear.</p><p>Also, I participated in the call and the call was fine, only a very short packet drop in one direction that made the voice punched for 2 seconds only.</p><p>This was the reason I submit this question here, because looks like this maybe some issue when export the payload and use the free CodecPro.</p><p>By theway, if I use the Wireshark Beta version 2.5, I am able to listing the voice clear using the "Play Stream" button inside Wireshak, but, with version 2.5 I have the same issue if I export the payload.</p></div><div id="comment-63690-info" class="comment-info"><span class="comment-age">(02 Oct '17, 10:46)</span> <span class="comment-user userinfo">frabettis</span></div></div></div><div id="comment-tools-63646" class="comment-tools"></div><div class="clear"></div><div id="comment-63646-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="63691"></span>

<div id="answer-container-63691" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63691-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63691-score" class="post-score" title="current number of votes">0</div><span id="post-63691-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>My conclusion is that the CP decoder is guilty. I've obtained the RTP payload in a different way: with a display filter <code>rtp.ssrc == 0x1354ad6c</code> active, I've used <code>File-&gt;Export Packet Dissections-&gt;As PDML XML</code> and asked to export only the displayed packets. Next, I've extracted the <code>rtp.payload-&gt;value</code> items from the <code>.pdml</code> file using <code>grep</code> and <code>sed</code>, and compared the result to a hex dump of 20 bytes per line of the RTP payload saved as <code>.raw</code> from the RTP stream analysis. The two files are identical, and the number of lines in both is the same like the number of packets matching a display filter <code>rtp.ssrc == 0x1354ad6c</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Oct '17, 12:28</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-63691" class="comments-container"><span id="63693"></span><div id="comment-63693" class="comment"><div id="post-63693-score" class="comment-score"></div><div class="comment-text"><p>I agree with you, CodecPro is guilty. But, what options do we have? What Wireshark suggest to use for this situation? Remember that I need something that run in Win 7.</p></div><div id="comment-63693-info" class="comment-info"><span class="comment-age">(02 Oct '17, 13:49)</span> <span class="comment-user userinfo">frabettis</span></div></div><span id="63694"></span><div id="comment-63694" class="comment"><div id="post-63694-score" class="comment-score"></div><div class="comment-text"><p>What exactly do you need? As you have found yourself, the G.729 decoder which is part of Wireshark 2.5.x doesn't exhibit the issue, and nothing should stop you from running 2.5.x on Win 7. Do you have any special reason why not to use the embedded decoder?</p></div><div id="comment-63694-info" class="comment-info"><span class="comment-age">(02 Oct '17, 13:54)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63695"></span><div id="comment-63695" class="comment"><div id="post-63695-score" class="comment-score"></div><div class="comment-text"><p>The embedded decoder in wireshark 2.5.x is fine to listen the voice, but I need to export it to a wav or mp3 file to get it available to send to other people that need to listen it directly without need to run wireshark.</p></div><div id="comment-63695-info" class="comment-info"><span class="comment-age">(02 Oct '17, 14:08)</span> <span class="comment-user userinfo">frabettis</span></div></div><span id="63697"></span><div id="comment-63697" class="comment"><div id="post-63697-score" class="comment-score"></div><div class="comment-text"><p>Understood, so several options here:</p><ul><li><p>check whether an enhancement "bug" has already been filed at Wireshark bugzilla for extending the functionality of RTP stream analysis with saving the decoded audio to an .au file (currently, silence is being saved for G.729 even in the most recent 2.5.0 available) and if not, file it (I haven't found anything relevant)</p></li><li><p>contribute that functionality to Wireshark yourself</p></li><li><p>compile the reference implementation of G.729 decoder from the recommendation itself and use it instead of the CP binary</p></li><li><p>use a 3.5 mm jack cable to connect (o) line out with (o) line in of your sound card, start recording in Audacity and start playback in Wireshark (not really convenient for batch processing).</p></li></ul></div><div id="comment-63697-info" class="comment-info"><span class="comment-age">(03 Oct '17, 01:58)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-63691" class="comment-tools"></div><div class="clear"></div><div id="comment-63691-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

