+++
type = "question"
title = "stop the trace from external event"
description = '''I would like to stop the trace of Wireshark using external trigger event when the fault happens. Please kindly advise me about the ideas.'''
date = "2015-12-01T01:37:00Z"
lastmod = "2015-12-02T06:35:00Z"
weight = 48119
keywords = [ "stop", "external", "trace", "event" ]
aliases = [ "/questions/48119" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [stop the trace from external event](/questions/48119/stop-the-trace-from-external-event)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48119-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48119-score" class="post-score" title="current number of votes">0</div><span id="post-48119-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I would like to stop the trace of Wireshark using external trigger event when the fault happens.</p><p>Please kindly advise me about the ideas.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-stop" rel="tag" title="see questions tagged &#39;stop&#39;">stop</span> <span class="post-tag tag-link-external" rel="tag" title="see questions tagged &#39;external&#39;">external</span> <span class="post-tag tag-link-trace" rel="tag" title="see questions tagged &#39;trace&#39;">trace</span> <span class="post-tag tag-link-event" rel="tag" title="see questions tagged &#39;event&#39;">event</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Dec '15, 01:37</strong></p><img src="https://secure.gravatar.com/avatar/5f95711321f840922720016670d7d3b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Tony_2013&#39;s gravatar image" /><p><span>Tony_2013</span><br />
<span class="score" title="11 reputation points">11</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Tony_2013 has no accepted answers">0%</span></p></div></div><div id="comments-container-48119" class="comments-container"></div><div id="comment-tools-48119" class="comment-tools"></div><div class="clear"></div><div id="comment-48119-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48123"></span>

<div id="answer-container-48123" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48123-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48123-score" class="post-score" title="current number of votes">0</div><span id="post-48123-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Tony_2013 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As it seems you need to see what happened right before the fault event and not to watch the packets coming in live, please run <strong>dumpcap</strong> from command line in circular file buffer mode (see options <strong>-w</strong>, <strong>-b</strong> and <strong>-B</strong> <a href="https://www.wireshark.org/docs/man-pages/dumpcap.html">here</a>, and translate the fault signal into a <code>killall dumpcap</code> (or its equivalent in your operating system, like e.g. <code>taskkill /IM dumpcap.exe</code> on Windows 7) to terminate the running capture. When opening the saved file in Wireshark afterwards, you'll most likely get an error warning that "the capture file appears to be truncated in the middle of a packet", but that only means that several last captured packets were not written to the file due to file write buffering, so if there is some other traffic on the interface, it should not prevent you from seeing the packet related to the fault event if the delay from the fault event to execution of the killall command is long enough.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Dec '15, 03:50</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-48123" class="comments-container"><span id="48125"></span><div id="comment-48125" class="comment"><div id="post-48125-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your reply! i will try</p></div><div id="comment-48125-info" class="comment-info"><span class="comment-age">(01 Dec '15, 04:30)</span> <span class="comment-user userinfo">Tony_2013</span></div></div><span id="48175"></span><div id="comment-48175" class="comment"><div id="post-48175-score" class="comment-score">1</div><div class="comment-text"><p>Can do, but I need some basic information from your side:</p><ul><li><p>on what operating system shall we work?</p></li><li><p>can you reach a command line of that system for some other purposes than running dumpcap?</p></li><li><p>are you able to transform an occurrence of the fault event into a command line command?</p></li></ul></div><div id="comment-48175-info" class="comment-info"><span class="comment-age">(02 Dec '15, 01:20)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48177"></span><div id="comment-48177" class="comment"><div id="post-48177-score" class="comment-score"></div><div class="comment-text"><p>BTW, for a dumpcap tutorial, check out</p><p><a href="https://blog.packet-foo.com/2013/05/the-notorious-wireshark-out-of-memory-problem/">https://blog.packet-foo.com/2013/05/the-notorious-wireshark-out-of-memory-problem/</a></p></div><div id="comment-48177-info" class="comment-info"><span class="comment-age">(02 Dec '15, 01:28)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="48180"></span><div id="comment-48180" class="comment"><div id="post-48180-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>thank you so much.</p><p>1) win 7 2)yes 3) I still do not know how to check the transform</p><p>Please kindly advise me further</p></div><div id="comment-48180-info" class="comment-info"><span class="comment-age">(02 Dec '15, 02:32)</span> <span class="comment-user userinfo">Tony_2013</span></div></div><span id="48183"></span><div id="comment-48183" class="comment"><div id="post-48183-score" class="comment-score">2</div><div class="comment-text"><p>As even the nice article written and suggested by <span>@Jasper</span> seems to be too complex, here is the step-by-step cookbook for you:</p><p>In command line window, and <em>only if you use the default installation</em>,enter the following lines:</p><p><code>c: cd "\Users\your_user_name\Documents" "\Program Files\Wireshark\dumpcap.exe" -D</code><br />
</p><p>If you are not using the default installation, find the proper paths and use them instead.</p><p>When run with -D, dumpcap will print a numbered list of interfaces, indicating their Windows internal identifiers and "human-readable" names. The best news of the day is that the order numbers in the list can be used as interface identifiers for dumpcap, so you don't need to copy the <code>NPF_\{...</code> strings.</p><p>Now choose the network interface you need to capture at from the list - let's say it is the third one, and for the purpose of this example, you want to keep the history of last 20 files of 100000 kBytes each (which is 100 MBytes but the unit for specifying the size is kBytes), and you want the capture to be saved to file "my_first_dumpcap_capture.pcapng".</p><p>Using this example, your command line will be<br />
<code>"\Program Files\Wireshark\dumpcap.exe" -i 3 -b filesize:100000 -b files:20 -w my_firsτ_dumpcap_capture.pcapng</code></p><p>The worst news of the day is that all this won't serve the primary goal until you find out how to translate the occurrence of the fault event into the <code>taskkill /IM dumpcap.exe</code> which I was assuming from your question to be the part you know how to do, as you were asking how to make Wireshark handle an external event.</p><p>So what is the natural form of the event?</p></div><div id="comment-48183-info" class="comment-info"><span class="comment-age">(02 Dec '15, 03:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48185"></span><div id="comment-48185" class="comment not_top_scorer"><div id="post-48185-score" class="comment-score"></div><div class="comment-text"><p>hi Sindy,</p><p>it works with circular buffer mode.</p><p>But do i need to write down any script to translate the error-signal and for doing the killall dumpcap.</p><p>if so please kindly let me how to start with one example of the error-signal on TCP packet.</p><p>Thanks</p></div><div id="comment-48185-info" class="comment-info"><span class="comment-age">(02 Dec '15, 03:42)</span> <span class="comment-user userinfo">Tony_2013</span></div></div><span id="48186"></span><div id="comment-48186" class="comment not_top_scorer"><div id="post-48186-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>I mange to run dumpcap.exe with the circular buffer mode option.</p><p>But Please kindly advise me or explain me about the next procedure by assuming one TCP common fault signal .</p><p>Please kindly advise me how to translate the the wireshark packet fault signal and then execute the killall dumpcap.</p><p>Do I need to write down any script for it.</p></div><div id="comment-48186-info" class="comment-info"><span class="comment-age">(02 Dec '15, 03:53)</span> <span class="comment-user userinfo">Tony_2013</span></div></div><span id="48190"></span><div id="comment-48190" class="comment not_top_scorer"><div id="post-48190-score" class="comment-score"></div><div class="comment-text"><p>we are getting quite far away from Wireshark, but let's continue anyway.</p><p>I hereby re-word my question: what exactly is the fault event you need to translate into stopping the capture? Is it</p><ul><li><p>a strange packet which you suspect to exist but you don't know how it looks like,</p></li><li><p>an occurrence of a packet for which you know how it looks like but you need to know from where it comes,</p></li><li><p>an error window popped up by an application running on the PC,</p></li><li><p>a lamp lighting up on some appliance connected to Ethernet,</p></li><li><p>something else (please describe in detail)?</p></li></ul></div><div id="comment-48190-info" class="comment-info"><span class="comment-age">(02 Dec '15, 05:08)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48192"></span><div id="comment-48192" class="comment not_top_scorer"><div id="post-48192-score" class="comment-score"></div><div class="comment-text"><p>we have an error window pooped up by an application running on the PC.</p></div><div id="comment-48192-info" class="comment-info"><span class="comment-age">(02 Dec '15, 05:37)</span> <span class="comment-user userinfo">Tony_2013</span></div></div><span id="48193"></span><div id="comment-48193" class="comment not_top_scorer"><div id="post-48193-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Tony_2013</span></p><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-48193-info" class="comment-info"><span class="comment-age">(02 Dec '15, 05:38)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="48195"></span><div id="comment-48195" class="comment not_top_scorer"><div id="post-48195-score" class="comment-score"></div><div class="comment-text"><blockquote><p>we have an error window popped up by an application running on the PC.</p></blockquote><p>In that case, you'll need to google up some application which can watch for a particular type of change of the screen contents (like an error window of a certain form popping up) and take an action, which in your case would be issuing of the taskkill command. I know such applications exist but I've never used any of them so I cannot provide any more details.</p></div><div id="comment-48195-info" class="comment-info"><span class="comment-age">(02 Dec '15, 05:52)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48196"></span><div id="comment-48196" class="comment not_top_scorer"><div id="post-48196-score" class="comment-score"></div><div class="comment-text"><p>Thanks Sindy for your valuable comments!!!</p></div><div id="comment-48196-info" class="comment-info"><span class="comment-age">(02 Dec '15, 06:35)</span> <span class="comment-user userinfo">Tony_2013</span></div></div></div><div id="comment-tools-48123" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-48123-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

