+++
type = "question"
title = "Wireshark 1.10.2 will not launch from Applications folder in Mac OS 10.8.5"
description = '''I just now installed XQuartz 2.7.4 and Wireshark 1.10.2 for the first time. When I try to launch /Applications/Wireshark.app from Finder, I get a &quot;Choose Application&quot; dialogue window listing all of the other apps I should consider in order to open Wireshark.app From Terminal, I can launch /Applicati...'''
date = "2013-10-02T09:30:00Z"
lastmod = "2013-10-10T13:00:00Z"
weight = 25535
keywords = [ "1.10.2", "x", "mac", "os", "wireshark" ]
aliases = [ "/questions/25535" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark 1.10.2 will not launch from Applications folder in Mac OS 10.8.5](/questions/25535/wireshark-1102-will-not-launch-from-applications-folder-in-mac-os-1085)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25535-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25535-score" class="post-score" title="current number of votes">0</div><span id="post-25535-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I just now installed XQuartz 2.7.4 and Wireshark 1.10.2 for the first time. When I try to launch /Applications/Wireshark.app from Finder, I get a "Choose Application" dialogue window listing all of the other apps I should consider in order to open Wireshark.app</p><p>From Terminal, I can launch /Applications/Wireshark.app/Contents/Resources/bin/wireshark, which starts X11 and I then get the expected user interface. If I try to keep the application in the dock and launch it from there, I get the "Choose Application" dialogue</p><p>Launching /Applications/Wireshark.app/Contents/MacOS/Wireshark also gets me the "Choose Application" dialogue window.</p><p>Should I expect to be able to launch Wireshark from Finder when I am in the Applications folder?</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-1.10.2" rel="tag" title="see questions tagged &#39;1.10.2&#39;">1.10.2</span> <span class="post-tag tag-link-x" rel="tag" title="see questions tagged &#39;x&#39;">x</span> <span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span> <span class="post-tag tag-link-os" rel="tag" title="see questions tagged &#39;os&#39;">os</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Oct '13, 09:30</strong></p><img src="https://secure.gravatar.com/avatar/7ccedb3d8dabdda0a1f450e235c23f3c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jerald&#39;s gravatar image" /><p><span>Jerald</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jerald has no accepted answers">0%</span></p></div></div><div id="comments-container-25535" class="comments-container"><span id="25562"></span><div id="comment-25562" class="comment"><div id="post-25562-score" class="comment-score"></div><div class="comment-text"><p>In the Finder view of /Applications, what icon does it show for Wireshark?</p></div><div id="comment-25562-info" class="comment-info"><span class="comment-age">(02 Oct '13, 16:33)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25564"></span><div id="comment-25564" class="comment"><div id="post-25564-score" class="comment-score"></div><div class="comment-text"><p>The icon in /Applications looks like this: <img src="https://osqa-ask.wireshark.org/upfiles/WireShark_Icon.png" alt="alt text" /></p><p>Does that look correct to you? I took a look at the supporting files in Wireshark.app, thinking that I could modify one to point to the binary that is working, but I haven't figured that out yet.</p><p>Thanks!</p></div><div id="comment-25564-info" class="comment-info"><span class="comment-age">(02 Oct '13, 17:49)</span> <span class="comment-user userinfo">Jerald</span></div></div><span id="25565"></span><div id="comment-25565" class="comment"><div id="post-25565-score" class="comment-score"></div><div class="comment-text"><p>What does the command</p><pre><code>file /Applications/Wireshark.app/Contents/MacOS/Wireshark</code></pre><p>print?</p></div><div id="comment-25565-info" class="comment-info"><span class="comment-age">(02 Oct '13, 17:55)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25566"></span><div id="comment-25566" class="comment"><div id="post-25566-score" class="comment-score"></div><div class="comment-text"><p>The following is the output of file /Applications/Wireshark.app/Contents/MacOS/Wireshark:</p><p>Wireshark: Mach-O executable i386</p></div><div id="comment-25566-info" class="comment-info"><span class="comment-age">(02 Oct '13, 18:28)</span> <span class="comment-user userinfo">Jerald</span></div></div><span id="25567"></span><div id="comment-25567" class="comment"><div id="post-25567-score" class="comment-score"></div><div class="comment-text"><p>OK, so what's printed if you type</p><pre><code>open /Applications/Wireshark.app</code></pre><p>and what shows up in the Console window after you do that?</p></div><div id="comment-25567-info" class="comment-info"><span class="comment-age">(02 Oct '13, 18:37)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25568"></span><div id="comment-25568" class="comment not_top_scorer"><div id="post-25568-score" class="comment-score"></div><div class="comment-text"><p>the line added to the Console after executing <code>open /Applications/Wireshark.app</code> is:</p><p>10/2/13 6:54:32.249 PM Wireshark[1577]: Performance: Please update this scripting addition to supply a value for ThreadSafe for each event handler: "/Library/ScriptingAdditions/SIMBL.osax"</p></div><div id="comment-25568-info" class="comment-info"><span class="comment-age">(02 Oct '13, 18:55)</span> <span class="comment-user userinfo">Jerald</span></div></div><span id="25569"></span><div id="comment-25569" class="comment not_top_scorer"><div id="post-25569-score" class="comment-score"></div><div class="comment-text"><p>OK, but</p><ol><li>Does Wireshark open up when you do <code>open /Applications/Wireshark.app</code>?</li><li>If not, is anything printed in the Terminal window where you run that command?</li></ol></div><div id="comment-25569-info" class="comment-info"><span class="comment-age">(02 Oct '13, 19:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25570"></span><div id="comment-25570" class="comment not_top_scorer"><div id="post-25570-score" class="comment-score"></div><div class="comment-text"><p>No, Wireshark does not open up if I am attempting to use /Applications/Wireshark.app. There is no output in the terminal window after I execute the <code>open</code> command. The command-line prompt is returned immediately.</p><p>I do get the <code>Choose Application</code> dialogue window, as I mentioned before, like I did before when I launched Wireshark.app from Finder.</p><p>I can start Wireshark from /Applications/Wireshark.app/Contents/Resources/bin/wireshark</p></div><div id="comment-25570-info" class="comment-info"><span class="comment-age">(02 Oct '13, 19:43)</span> <span class="comment-user userinfo">Jerald</span></div></div><span id="25571"></span><div id="comment-25571" class="comment not_top_scorer"><div id="post-25571-score" class="comment-score"></div><div class="comment-text"><p>What does the Finder show if you do control+click on the Wireshark icon and select Get Info? In particular, what's shown for "Kind:" in the "General:" section?</p></div><div id="comment-25571-info" class="comment-info"><span class="comment-age">(02 Oct '13, 20:02)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25572"></span><div id="comment-25572" class="comment not_top_scorer"><div id="post-25572-score" class="comment-score"></div><div class="comment-text"><p>Guy, thank you for working through to try figure this out. I can't help but wonder about the Mac OS application packaging. The /Applications/Wireshark.app/Contents/MacOS/Wireshark binary is 32-bit The /Applications/Wireshark.app/Contents/Resources/bin/wireshark-bin is a 64-bit binary /Applications/Wireshark.app/Contents/Resources/bin/wireshark is an executable shell-script that launches wireshark-bin</p><p>It would appear to me that the wireshark script is not being executed.</p><p>Here's a snapshot of what you asked for:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Wireshark.App_Info.png" alt="alt text" /></p></div><div id="comment-25572-info" class="comment-info"><span class="comment-age">(02 Oct '13, 20:45)</span> <span class="comment-user userinfo">Jerald</span></div></div><span id="25852"></span><div id="comment-25852" class="comment not_top_scorer"><div id="post-25852-score" class="comment-score"></div><div class="comment-text"><blockquote><p>When I try to launch /Applications/Wireshark.app from Finder, I get a "Choose Application" dialogue window listing all of the other apps I should consider in order to open Wireshark.app</p></blockquote><p>Does that window say "Where is X11?" above the list of applications? (It does on Mavericks GM; that might be new in Mavericks, however.) It might be asking you to choose an application to use as an X11 server, in which case you should look for the Xquartz server and, if it's not in the list, use the "Browse" button (which is also in the Mavericks dialog, but might not be in the Mountain Lion dialog).</p></div><div id="comment-25852-info" class="comment-info"><span class="comment-age">(09 Oct '13, 15:05)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="25893"></span><div id="comment-25893" class="comment not_top_scorer"><div id="post-25893-score" class="comment-score"></div><div class="comment-text"><p>We're making progress!</p><p>Yes, the window displays, "Where is X11?" and I had to browse to Applications/Utilities in order to select XQuartz.</p><p>Now, when I select Wireshark from Applications, XQuartz is launched and a terminal window is opened. I exited from Wireshark, the terminal window and XQuartz twice. The third time that I launched Wireshark, XQuartz started and then Wireshark is launched properly.</p></div><div id="comment-25893-info" class="comment-info"><span class="comment-age">(10 Oct '13, 12:56)</span> <span class="comment-user userinfo">Jerald</span></div></div><span id="25894"></span><div id="comment-25894" class="comment not_top_scorer"><div id="post-25894-score" class="comment-score"></div><div class="comment-text"><p>When launching Wireshark for the first time, you may get a "Choose Application" dialogue window that is displaying, "Where is X11?". Select Browse and navigate to Applications/Utilities and select Xquartz.</p><p>I didn't see Wireshark startup properly yet, so I exited Xquartz and launched Wireshark again. The second time, XQuartz started and then a terminal window opened. Wireshark was launched, but I don't see its window. I may not have been patient enough, but I chose to exit WS and XQ and then launch Wireshark again. This time the Wireshark window was displayed properly after XQuartz was started.</p></div><div id="comment-25894-info" class="comment-info"><span class="comment-age">(10 Oct '13, 13:00)</span> <span class="comment-user userinfo">Jerald</span></div></div></div><div id="comment-tools-25535" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-25535-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

