+++
type = "question"
title = "code understanding"
description = '''what this code does. win which file the COL_INFO is defined. if (check_col(pinfo-&amp;gt;cinfo, COL_INFO)) {  col_add_fstr(pinfo-&amp;gt;cinfo, COL_INFO, &quot;%d &amp;gt; %d Info Type:[%s]&quot;,  pinfo-&amp;gt;srcport, pinfo-&amp;gt;destport,   val_to_str(type, packettypenames, &quot;Unknown Type:0x%02x&quot;));  }'''
date = "2011-06-07T01:56:00Z"
lastmod = "2011-06-07T02:01:00Z"
weight = 4419
keywords = [ "code" ]
aliases = [ "/questions/4419" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [code understanding](/questions/4419/code-understanding)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4419-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4419-score" class="post-score" title="current number of votes">0</div><span id="post-4419-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>what this code does. win which file the COL_INFO is defined. if (check_col(pinfo-&gt;cinfo, COL_INFO)) { col_add_fstr(pinfo-&gt;cinfo, COL_INFO, "%d &gt; %d Info Type:[%s]", pinfo-&gt;srcport, pinfo-&gt;destport, val_to_str(type, packettypenames, "Unknown Type:0x%02x")); }</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-code" rel="tag" title="see questions tagged &#39;code&#39;">code</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Jun '11, 01:56</strong></p><img src="https://secure.gravatar.com/avatar/257c9f9e498193d7ddde57090efe094a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sagu072&#39;s gravatar image" /><p><span>sagu072</span><br />
<span class="score" title="35 reputation points">35</span><span title="23 badges"><span class="badge1">●</span><span class="badgecount">23</span></span><span title="24 badges"><span class="silver">●</span><span class="badgecount">24</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sagu072 has no accepted answers">0%</span></p></div></div><div id="comments-container-4419" class="comments-container"></div><div id="comment-tools-4419" class="comment-tools"></div><div class="clear"></div><div id="comment-4419-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="4420"></span>

<div id="answer-container-4420" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4420-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4420-score" class="post-score" title="current number of votes">1</div><span id="post-4420-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>In which file the COL_INFO is defined</p></blockquote><p>That's what your search function is for.</p><p>The code itself is meant to fill the Information column in the packet list of the Wireshark window and Tshark output.</p><p>The call to check_col() is deprecated, but can be used to see if the column is visible. The call to col_add_fstr() is to set the text.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Jun '11, 02:01</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-4420" class="comments-container"></div><div id="comment-tools-4420" class="comment-tools"></div><div class="clear"></div><div id="comment-4420-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

