+++
type = "question"
title = "How to get HTTP Response time and HTTP Transaction from Wireshark"
description = '''Hi, I am a new wireshark user and I made a request to www.ccc.com. .I was able to capture some packets. There are some TCP SYN and TCP SYN/ACK packets How can I substract the SYN/ACK times in order to get the exact http response time?  ALSO is the http transaction time both the actual response time ...'''
date = "2015-04-07T20:14:00Z"
lastmod = "2015-04-08T02:31:00Z"
weight = 41267
keywords = [ "time" ]
aliases = [ "/questions/41267" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to get HTTP Response time and HTTP Transaction from Wireshark](/questions/41267/how-to-get-http-response-time-and-http-transaction-from-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41267-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41267-score" class="post-score" title="current number of votes">0</div><span id="post-41267-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I am a new wireshark user and I made a request to www.ccc.com. .I was able to capture some packets. There are some TCP SYN and TCP SYN/ACK packets How can I substract the SYN/ACK times in order to get the exact http response time?</p><p>ALSO is the http transaction time both the actual response time and the syn/ack times?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-time" rel="tag" title="see questions tagged &#39;time&#39;">time</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Apr '15, 20:14</strong></p><img src="https://secure.gravatar.com/avatar/01357167bb81668a6fe42d7077d24282?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RICCIPAM&#39;s gravatar image" /><p><span>RICCIPAM</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RICCIPAM has no accepted answers">0%</span></p></div></div><div id="comments-container-41267" class="comments-container"></div><div id="comment-tools-41267" class="comment-tools"></div><div class="clear"></div><div id="comment-41267-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="41276"></span>

<div id="answer-container-41276" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41276-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41276-score" class="post-score" title="current number of votes">0</div><span id="post-41276-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To get the HTTP response time you can use the field http.time and to get the TCP Round trip time you can use the tcp.analysis.initial_rtt field:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/tcp-irtt_http-time_field.png" alt="alt text" /></p><p>To get some further HTTP statistics use the Statistics -&gt; HTTP menu.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Apr '15, 02:31</strong></p><img src="https://secure.gravatar.com/avatar/11cda2a4be5391632a5b28af1927307b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Uli&#39;s gravatar image" /><p><span>Uli</span><br />
<span class="score" title="903 reputation points">903</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Uli has 16 accepted answers">29%</span></p></img></div></div><div id="comments-container-41276" class="comments-container"></div><div id="comment-tools-41276" class="comment-tools"></div><div class="clear"></div><div id="comment-41276-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

