+++
type = "question"
title = "I have a capture in DCT2000 .out format , can i convert it to .pcap format ?"
description = '''I have a capture in .out format , can i convert it to .pcap format ?'''
date = "2017-06-29T06:06:00Z"
lastmod = "2017-07-09T00:22:00Z"
weight = 62401
keywords = [ "pcap" ]
aliases = [ "/questions/62401" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [I have a capture in DCT2000 .out format , can i convert it to .pcap format ?](/questions/62401/i-have-a-capture-in-dct2000-out-format-can-i-convert-it-to-pcap-format)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62401-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62401-score" class="post-score" title="current number of votes">0</div><span id="post-62401-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a capture in .out format , can i convert it to .pcap format ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jun '17, 06:06</strong></p><img src="https://secure.gravatar.com/avatar/5c77cb959500e29e3fb5e2c971c4e3d5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="soumya033&#39;s gravatar image" /><p><span>soumya033</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="soumya033 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Jul '17, 19:10</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-62401" class="comments-container"><span id="62402"></span><div id="comment-62402" class="comment"><div id="post-62402-score" class="comment-score"></div><div class="comment-text"><p>.out can be anything, where does it come from? Have you tried dragging and dropping it on Wireshark?</p></div><div id="comment-62402-info" class="comment-info"><span class="comment-age">(29 Jun '17, 06:54)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="62403"></span><div id="comment-62403" class="comment"><div id="post-62403-score" class="comment-score"></div><div class="comment-text"><p>It comes from a tool ( cannot disclose) but wireshark can decode it .</p></div><div id="comment-62403-info" class="comment-info"><span class="comment-age">(29 Jun '17, 07:14)</span> <span class="comment-user userinfo">soumya033</span></div></div></div><div id="comment-tools-62401" class="comment-tools"></div><div class="clear"></div><div id="comment-62401-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="62404"></span>

<div id="answer-container-62404" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62404-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62404-score" class="post-score" title="current number of votes">0</div><span id="post-62404-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>It comes from a tool ( cannot disclose) but wireshark can decode it .</p></blockquote><p>Okay, then save it from Wireshark as pcap. Should be simple enough.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jun '17, 07:21</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Jun '17, 20:07</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-62404" class="comments-container"><span id="62430"></span><div id="comment-62430" class="comment"><div id="post-62430-score" class="comment-score"></div><div class="comment-text"><p>(We're assuming here that "wireshark can decode it" means that Wireshark can read your .out file. If so, and if Wireshark supports saving it as a pcap file, then that's the correct answer.)</p></div><div id="comment-62430-info" class="comment-info"><span class="comment-age">(29 Jun '17, 20:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="62436"></span><div id="comment-62436" class="comment"><div id="post-62436-score" class="comment-score"></div><div class="comment-text"><p>Wirehark cannot currently write .out files as pcap (or pcapng). Some of the items in the file are PDUs that correspond to proper encapsulation types (e.g. eth, ip). Some of them have have ip or sctp "primitive" headers that could be converted/faked into a proper encapsulation type. For others there is no recognised encapsuulation. Then there are comments / loglines that are not associated with any packet in particular (with their own timestamps).</p><p>For me (the author of .out file support), if wasn't worth trying to convert to pcap. Wireshark's command-line tools let you manipulate .out files directly (merging/filtering/reordering/fuzzing), so I saw no need.</p></div><div id="comment-62436-info" class="comment-info"><span class="comment-age">(30 Jun '17, 00:09)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="62440"></span><div id="comment-62440" class="comment"><div id="post-62440-score" class="comment-score"></div><div class="comment-text"><p>Had it been that simple , i would have not posted this .Wireshark does not provide option to save it as PCAP .</p></div><div id="comment-62440-info" class="comment-info"><span class="comment-age">(30 Jun '17, 04:13)</span> <span class="comment-user userinfo">soumya033</span></div></div><span id="62608"></span><div id="comment-62608" class="comment"><div id="post-62608-score" class="comment-score"></div><div class="comment-text"><p>is there a way to extract eth,ip anf tcp headers from a dct 2000 capture using python ?</p></div><div id="comment-62608-info" class="comment-info"><span class="comment-age">(07 Jul '17, 11:35)</span> <span class="comment-user userinfo">soumya033</span></div></div><span id="62624"></span><div id="comment-62624" class="comment"><div id="post-62624-score" class="comment-score"></div><div class="comment-text"><p>For a line/frame whose protocol name is "eth", you could find the hex characters at the beginning of its data (I think following a '$'). You would need to look at the data a bit if you wanted to know where the IP/TCP headers ended.. This would be pretty simple in python.</p></div><div id="comment-62624-info" class="comment-info"><span class="comment-age">(09 Jul '17, 00:22)</span> <span class="comment-user userinfo">MartinM</span></div></div></div><div id="comment-tools-62404" class="comment-tools"></div><div class="clear"></div><div id="comment-62404-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="62405"></span>

<div id="answer-container-62405" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62405-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62405-score" class="post-score" title="current number of votes">0</div><span id="post-62405-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Not using Wireshark or tshark, as the ixcatapult file contains metadata for which no fields are available in the .pcap headers, leaving aside that .pcap doesn't support frames with different lowest level encapsulations (like Ethernet and LAPD) in the same file. Most of these metadata would fit into .pcapng but I'm afraid some of them would still be lost, which may be the reason why AFAIK no one has ventured to embed such conversion (yet?) into Wireshark.</p><p>I use perl scripts to convert exotic capture formats into pcapng with controlled information loss, but your favourite programming language will do, perl is just my personal preference.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jun '17, 07:25</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Jun '17, 07:28</strong> </span></p></div></div><div id="comments-container-62405" class="comments-container"><span id="62407"></span><div id="comment-62407" class="comment"><div id="post-62407-score" class="comment-score"></div><div class="comment-text"><p>I used to work for Catapult/Ixia.</p><p>There was a script that could convert the "eth" frames of a .out file into .pcap. Don't remember what it was written in, but generally to avoid losing too much information, the best idea was to log the 'board ports'. In fact, I remember someone was able to fake live capture, by capturing from a pipe that read from the output of the script..</p></div><div id="comment-62407-info" class="comment-info"><span class="comment-age">(29 Jun '17, 07:47)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="62431"></span><div id="comment-62431" class="comment"><div id="post-62431-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Most of these metadata would fit into .pcapng but I'm afraid some of them would still be lost, which may be the reason why AFAIK no one has ventured to embed such conversion (yet?) into Wireshark.</p></blockquote><p>The only way to embed a conversion that won't lose metadata would be to add LINKTYPE_/DLT_ values that support the metadata, or add pcapng options that support it, so it would require additions to the underlying file format. Without that, there's nothing to embed.</p></div><div id="comment-62431-info" class="comment-info"><span class="comment-age">(29 Jun '17, 20:11)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-62405" class="comment-tools"></div><div class="clear"></div><div id="comment-62405-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="62446"></span>

<div id="answer-container-62446" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62446-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62446-score" class="post-score" title="current number of votes">0</div><span id="post-62446-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Wireshark does not provide option to save it as PCAP .</p></blockquote><p>OK, now that somebody <em>did</em>, in effect, "disclose it", so that we had enough information to answer the question, rather than having a mysterious type of file, we know that the option isn't offered because there isn't a way to do it.</p><p>1) If there's more than one link-layer header type, pcap doesn't support that, only pcapng does.</p><p>2) Not all the link-layer header types that can be stored in a DCT2000 .out file have corresponding pcap/pcapng LINKTYPE_/DLT_ values, e.g. ISDN;</p><p>3) Over and above all that, there's metadata that can't currently be represented in pcap or pcapng files.</p><p>So there would have to be <em>file format</em> changes to allow all .out files to be saved as pcapng files. There would also have to be changes to allow .out files that only have one link-layer header type to be saved as pcap files, with the attendant loss of metadata.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jun '17, 09:48</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-62446" class="comments-container"></div><div id="comment-tools-62446" class="comment-tools"></div><div class="clear"></div><div id="comment-62446-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

