+++
type = "question"
title = "Setting Development Project Under Visual Studio 2012"
description = '''although i believe that not all new must be better. trying to create my development project for Wire Shark in the first time, and although the developers guide is pretty great, it seems it not yet updated for development under visual studio 2012. after going through steps of the Win32: Step-by-Step ...'''
date = "2012-09-18T02:23:00Z"
lastmod = "2014-04-16T11:55:00Z"
weight = 14343
keywords = [ "project", "vs2012", "solution" ]
aliases = [ "/questions/14343" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Setting Development Project Under Visual Studio 2012](/questions/14343/setting-development-project-under-visual-studio-2012)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14343-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14343-score" class="post-score" title="current number of votes">1</div><span id="post-14343-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>although i believe that not all new must be better. trying to create my development project for Wire Shark in the first time, and although the developers guide is pretty great, it seems it not yet updated for development under visual studio 2012.</p><p>after going through steps of the Win32: Step-by-Step Guide in sub section 2.2, and all went quite well and easy, i came to a problem while trying to verify all installed tool as described in sub section "2.2.7. Verify installed tools", after executing the "nmake -f Makefile.nmake verify_tools" command the next error message received in the CMD:</p><p>Makefile.nmake(10) : fatal error U1052: file 'win32.mak' not found<br />
Stop.</p><p>since the configuration.nmake file lack of MSVC_VARIANT with the value of any kind for visual studio i did selected MSVC2010 (since it is the closest and possible less differences, naively hoped it would be sufficient, it's not) so my guess there is more places and even files to be configured,</p><p>the question is which files and places are to be configured and what are the values.</p><p>P.S.</p><p>i don't know where to place it (it is my first time) but for not configuring CMD every time i suggest in Visual Studio to add CMD as external tool which will be executed automatically as described in the guide. to accomplish this follow the next steps: 0) open visual studio 1) go to: Tools-&gt;External Tools... 2) Click Add 3) in the "Title" field enter the display name of you desire (i.e. WireShark CMD) 4) in the "Command" field type in the path for the cmd.exe, e.g. C:\Windows\System32\cmd.exe 5) in the "Argument" field type in the following: /k "{Visual Studio Install Dir}\VC\vcvarsall.bat" (where {Visual Studio Install Dir} = C:\Program Files\Microsoft Visual Studio 11.0 in my case) 7) in Initial directory type any desired path for CMD to be in on launch. 8)Click Ok button 9) go to "Tools" and find newly added tool with the title given to it I(i.e. WireShark CMD)</p><p>now CMD may be executed directly from visual studio with all parameters and variables predefined.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-project" rel="tag" title="see questions tagged &#39;project&#39;">project</span> <span class="post-tag tag-link-vs2012" rel="tag" title="see questions tagged &#39;vs2012&#39;">vs2012</span> <span class="post-tag tag-link-solution" rel="tag" title="see questions tagged &#39;solution&#39;">solution</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Sep '12, 02:23</strong></p><img src="https://secure.gravatar.com/avatar/43828fb3e3a7ebcd7943fd671f4e33f3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="igkutikov&#39;s gravatar image" /><p><span>igkutikov</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="igkutikov has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-14343" class="comments-container"><span id="14357"></span><div id="comment-14357" class="comment"><div id="post-14357-score" class="comment-score"></div><div class="comment-text"><p>There is an easy way to get a command prompt with all the (VS) paths set, use the link provided in the Start Menu item for VS: Visual Studio xxx | Visual Studio Tools | Visual Studio Command Prompt.</p></div><div id="comment-14357-info" class="comment-info"><span class="comment-age">(18 Sep '12, 12:21)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-14343" class="comment-tools"></div><div class="clear"></div><div id="comment-14343-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="14347"></span>

<div id="answer-container-14347" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14347-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14347-score" class="post-score" title="current number of votes">0</div><span id="post-14347-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>MSVC 2012 is currently not supported by Wireshark (i.e., no one has yet committed the changes to the Wireshark Windows build process to use MSVC 2012).</p><p>Update: I've made the changes to the build process (in the development Wireshark sources) as needed so that Wireshark can be built with VS 2012.</p><p>(The changes were minimal and just in two files: config.nmake and config.h.win32).</p><p>As Graham notes in his answer, the win32.make file must be obtained and then copied to a dir specified in the Windows environment variable 'include' (after the command environment is configured for the use of VS 2012) before the build can be done.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Sep '12, 07:50</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Sep '12, 14:35</strong> </span></p></div></div><div id="comments-container-14347" class="comments-container"><span id="14353"></span><div id="comment-14353" class="comment"><div id="post-14353-score" class="comment-score"></div><div class="comment-text"><p>please post the results whether you have succeeded or no, and if did then what is the correct configurations, thanks</p></div><div id="comment-14353-info" class="comment-info"><span class="comment-age">(18 Sep '12, 10:39)</span> <span class="comment-user userinfo">igkutikov</span></div></div></div><div id="comment-tools-14347" class="comment-tools"></div><div class="clear"></div><div id="comment-14347-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="14356"></span>

<div id="answer-container-14356" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14356-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14356-score" class="post-score" title="current number of votes">0</div><span id="post-14356-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>My installation of VS 2012 Pro doesn't have it, although neither does VS2010 Pro. I did find it in the Platform SDK, specifically the Windows 7 version: <code>Platform SDKs\Windows\v7.0A\Include</code>. It may be that to use VS2012 folks may need to download the Win7 PSDK and adjust paths in the Wireshark build command prompt accordingly.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Sep '12, 12:17</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-14356" class="comments-container"><span id="14359"></span><div id="comment-14359" class="comment"><div id="post-14359-score" class="comment-score"></div><div class="comment-text"><p>(Note: I've updated my comments to this question to remove some now obsolete discussion and to reflect current status)</p><p>The Win SDK 8 installed with VS 2012 EE doesn't have the win32.mak file.</p><p>I copied win32.mak from the win sdk 7.1 to one of the vs2012 %include% dirs (undoubtedly not the right dir).</p></div><div id="comment-14359-info" class="comment-info"><span class="comment-age">(18 Sep '12, 12:38)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="14362"></span><div id="comment-14362" class="comment"><div id="post-14362-score" class="comment-score"></div><div class="comment-text"><p>excuse me for my ignorance but when you say %include% dirs, what did you mean?</p></div><div id="comment-14362-info" class="comment-info"><span class="comment-age">(18 Sep '12, 13:14)</span> <span class="comment-user userinfo">igkutikov</span></div></div><span id="14363"></span><div id="comment-14363" class="comment"><div id="post-14363-score" class="comment-score"></div><div class="comment-text"><p>(My shorthand)</p><p>AFAIK the Windows 'include' environment variable is used by VS2012 as the search path for includes (including win32.mak).</p><p>For VS2012 the variable(after doing the setup for 'cmd') is set as follows: (on my Win 7 32 bit system)</p><p>include=C:\Program Files\Microsoft Visual Studio 11.0\VC\INCLUDE; C:\Program Files\Windows Kits\8.0\include\shared; C:\Program Files\Windows Kts\8.0\include\um; C:\Program Files\Windows Kits\8.0\include\winrt;</p><p>(For VS2010, the paths are set (on my system) to point to the VC10 compiler and the Win SDK 7).</p></div><div id="comment-14363-info" class="comment-info"><span class="comment-age">(18 Sep '12, 13:26)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="14364"></span><div id="comment-14364" class="comment"><div id="post-14364-score" class="comment-score">1</div><div class="comment-text"><p>Specifically:</p><p>include=c:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files\Microsoft SDKs\Windows\v7.0A\include;</p></div><div id="comment-14364-info" class="comment-info"><span class="comment-age">(18 Sep '12, 13:29)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div></div><div id="comment-tools-14356" class="comment-tools"></div><div class="clear"></div><div id="comment-14356-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="19847"></span>

<div id="answer-container-19847" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19847-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19847-score" class="post-score" title="current number of votes">0</div><span id="post-19847-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From a DOS cmd line,</p><p>set INCLUDE=%INCLUDE%;C:\Program Files\Microsoft SDKs\Windows\v7.0A\include;</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Mar '13, 11:54</strong></p><img src="https://secure.gravatar.com/avatar/aa113408c3b312aac94702bb9639bbea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="joeEmbed&#39;s gravatar image" /><p><span>joeEmbed</span><br />
<span class="score" title="16 reputation points">16</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="joeEmbed has no accepted answers">0%</span></p></div></div><div id="comments-container-19847" class="comments-container"><span id="31904"></span><div id="comment-31904" class="comment"><div id="post-31904-score" class="comment-score"></div><div class="comment-text"><p>For me this command did nothing. Only after creating the variable through windows GUI did it work for me.</p></div><div id="comment-31904-info" class="comment-info"><span class="comment-age">(16 Apr '14, 11:55)</span> <span class="comment-user userinfo">YXI</span></div></div></div><div id="comment-tools-19847" class="comment-tools"></div><div class="clear"></div><div id="comment-19847-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

