+++
type = "question"
title = "gtp prime, gprscdr"
description = '''Hello I am trying to see GTPP packets but the program is not showing me the message, I look for an answer but it says something about modifying a file that I can&#x27;t find http://anonsvn.wireshark.org/viewvc/trunk/asn1/gprscdr/Makefile.common?view=markup&amp;amp;pathrev=51017 I work in a Telecom company an...'''
date = "2015-04-13T12:27:00Z"
lastmod = "2015-04-15T03:49:00Z"
weight = 41412
keywords = [ "gtp", "prime", "3gpp", "cdr", "gprscdr" ]
aliases = [ "/questions/41412" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [gtp prime, gprscdr](/questions/41412/gtp-prime-gprscdr)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41412-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41412-score" class="post-score" title="current number of votes">0</div><span id="post-41412-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello I am trying to see GTPP packets but the program is not showing me the message, I look for an answer but it says something about modifying a file that I can't find <a href="http://anonsvn.wireshark.org/viewvc/trunk/asn1/gprscdr/Makefile.common?view=markup&amp;pathrev=51017">http://anonsvn.wireshark.org/viewvc/trunk/asn1/gprscdr/Makefile.common?view=markup&amp;pathrev=51017</a></p><p>I work in a Telecom company and I want to be able to decode the CDR message.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gtp" rel="tag" title="see questions tagged &#39;gtp&#39;">gtp</span> <span class="post-tag tag-link-prime" rel="tag" title="see questions tagged &#39;prime&#39;">prime</span> <span class="post-tag tag-link-3gpp" rel="tag" title="see questions tagged &#39;3gpp&#39;">3gpp</span> <span class="post-tag tag-link-cdr" rel="tag" title="see questions tagged &#39;cdr&#39;">cdr</span> <span class="post-tag tag-link-gprscdr" rel="tag" title="see questions tagged &#39;gprscdr&#39;">gprscdr</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Apr '15, 12:27</strong></p><img src="https://secure.gravatar.com/avatar/6405df934432bb5e3c624ba812de640e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="alfromero&#39;s gravatar image" /><p><span>alfromero</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="alfromero has no accepted answers">0%</span></p></div></div><div id="comments-container-41412" class="comments-container"><span id="41418"></span><div id="comment-41418" class="comment"><div id="post-41418-score" class="comment-score"></div><div class="comment-text"><p>You don't see the gtp messages? In which case they may be on another port than the standard one. Check the preferences and Set/add the used port. Or You see the gtp Messages but the cdr isn't decoded?</p></div><div id="comment-41418-info" class="comment-info"><span class="comment-age">(13 Apr '15, 13:22)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="41420"></span><div id="comment-41420" class="comment"><div id="post-41420-score" class="comment-score"></div><div class="comment-text"><p>I already check the port and I need it to modify it, but still the cdr info is not shown</p></div><div id="comment-41420-info" class="comment-info"><span class="comment-age">(13 Apr '15, 13:59)</span> <span class="comment-user userinfo">alfromero</span></div></div><span id="41421"></span><div id="comment-41421" class="comment"><div id="post-41421-score" class="comment-score"></div><div class="comment-text"><p>I do see GTPP message the problem is that wireshark is not decoding it</p></div><div id="comment-41421-info" class="comment-info"><span class="comment-age">(13 Apr '15, 15:00)</span> <span class="comment-user userinfo">alfromero</span></div></div><span id="41422"></span><div id="comment-41422" class="comment"><div id="post-41422-score" class="comment-score"></div><div class="comment-text"><p>Try the development version some changes has been made to handle more versions of the cdrs</p></div><div id="comment-41422-info" class="comment-info"><span class="comment-age">(13 Apr '15, 23:03)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="41427"></span><div id="comment-41427" class="comment"><div id="post-41427-score" class="comment-score"></div><div class="comment-text"><p>Same thing on the the development version I am not able to decode gtp prime (cdr)</p></div><div id="comment-41427-info" class="comment-info"><span class="comment-age">(14 Apr '15, 07:35)</span> <span class="comment-user userinfo">alfromero</span></div></div><span id="41434"></span><div id="comment-41434" class="comment not_top_scorer"><div id="post-41434-score" class="comment-score"></div><div class="comment-text"><p>I'm not sure we are on the sam page, do you get the messages as GTP'? Something like: 1 0.000000000 10.211.149.9 10.211.176.202 GTP 540 Data record transfer request I have them on UDP port 3386.</p><p>If you get this far what is your output for Data record Format Wireshark only handles Data record format: 1 Basic Encoding Rules (BER) It may also be an issue with the version the one I'm looking at says Data record format version: AppId 1 Rel 9.5.0 What does yours say?</p></div><div id="comment-41434-info" class="comment-info"><span class="comment-age">(14 Apr '15, 10:30)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="41438"></span><div id="comment-41438" class="comment not_top_scorer"><div id="post-41438-score" class="comment-score"></div><div class="comment-text"><p>Mine says Data record format: 1 Basic Encoding Rules (BER) Data record format version: AppId 1 Rel 4.5.0 0001 .... = Application Identifier: 1 .... 0100 = Release Identifier: 4 Version Identifier: 6</p></div><div id="comment-41438-info" class="comment-info"><span class="comment-age">(14 Apr '15, 12:21)</span> <span class="comment-user userinfo">alfromero</span></div></div><span id="41446"></span><div id="comment-41446" class="comment not_top_scorer"><div id="post-41446-score" class="comment-score"></div><div class="comment-text"><p>The top of trunk GTP code is: if(format==1) { if(rel_id &lt;= 6){ dissect_gprscdr_GPRSCallEventRecord_PDU(next_tvb, pinfo, cdr_dr_tree, NULL); }else if(rel_id &gt;6){ dissect_gprscdr_GPRSRecord_PDU(next_tvb, pinfo, cdr_dr_tree, NULL); } } So the development version should try to dissect the CDR but all record types are not currently supported. If you could open a bug report and include a sample frame I could have a look at it to see if it's possible to implement. You can mark the BUG as private limiting the access to Wireshark core devekopers.</p></div><div id="comment-41446-info" class="comment-info"><span class="comment-age">(15 Apr '15, 03:49)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-41412" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-41412-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

