+++
type = "question"
title = "Encapsulation type value"
description = '''Hi, I am trying to add my own Encapsulation type. I&#x27;ve already wrote my dissector and done all steps needed to add an encapsulation value (as described here : http://ask.wireshark.org/questions/12660/where-to-find-documentation-of-writing-an-encapsulated-file-reader). Now what I want to know is from...'''
date = "2013-11-22T06:34:00Z"
lastmod = "2013-12-02T16:19:00Z"
weight = 27279
keywords = [ "encapsulation", "type" ]
aliases = [ "/questions/27279" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Encapsulation type value](/questions/27279/encapsulation-type-value)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27279-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27279-score" class="post-score" title="current number of votes">0</div><span id="post-27279-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am trying to add my own Encapsulation type. I've already wrote my dissector and done all steps needed to add an encapsulation value (as described here : <a href="http://ask.wireshark.org/questions/12660/where-to-find-documentation-of-writing-an-encapsulated-file-reader).">http://ask.wireshark.org/questions/12660/where-to-find-documentation-of-writing-an-encapsulated-file-reader).</a> Now what I want to know is frome where and who send the encapsulation value ?</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-encapsulation" rel="tag" title="see questions tagged &#39;encapsulation&#39;">encapsulation</span> <span class="post-tag tag-link-type" rel="tag" title="see questions tagged &#39;type&#39;">type</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Nov '13, 06:34</strong></p><img src="https://secure.gravatar.com/avatar/4ec6105789137df01b9abed5fcb9ab95?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Afrim&#39;s gravatar image" /><p><span>Afrim</span><br />
<span class="score" title="160 reputation points">160</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="11 badges"><span class="silver">●</span><span class="badgecount">11</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Afrim has 2 accepted answers">22%</span></p></div></div><div id="comments-container-27279" class="comments-container"><span id="27478"></span><div id="comment-27478" class="comment"><div id="post-27478-score" class="comment-score"></div><div class="comment-text"><p>Thank you both for your answers.</p><p>Is there a way to avoid the call of any encapsulation and, instead, to call my dissector ?</p><p>Currently I am forcing all frames to call my dissector which imply that all frames captured will be dissected by my dissector. I am restricting Wireshark to my dissector which is not what I want.</p></div><div id="comment-27478-info" class="comment-info"><span class="comment-age">(27 Nov '13, 02:43)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="27485"></span><div id="comment-27485" class="comment"><div id="post-27485-score" class="comment-score"></div><div class="comment-text"><p>thinking again about your question, I'm not sure we are really talking about encapsulation types.</p><ul><li>So, how does your protocol look like?</li><li>Is it IP based?</li><li>How do you generate the capture file?<br />
</li><li>More generally, how do you capture that private protocol?</li></ul><p>Maybe there is another solution for you.</p></div><div id="comment-27485-info" class="comment-info"><span class="comment-age">(27 Nov '13, 06:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27491"></span><div id="comment-27491" class="comment"><div id="post-27491-score" class="comment-score"></div><div class="comment-text"><p>It's a custom 802.15.4-2011 protocol based on both amendment(g and e) and some private field. My company works on the protocol so we can generate .pcap by using a hardware sniffer.</p><p>I thought encapsulation was what I needed but I am fine if there is another solution.</p></div><div id="comment-27491-info" class="comment-info"><span class="comment-age">(27 Nov '13, 07:13)</span> <span class="comment-user userinfo">Afrim</span></div></div></div><div id="comment-tools-27279" class="comment-tools"></div><div class="clear"></div><div id="comment-27279-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="27281"></span>

<div id="answer-container-27281" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27281-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27281-score" class="post-score" title="current number of votes">0</div><span id="post-27281-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Afrim has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Now what I want to know is frome where and <strong>who send</strong> the encapsulation value ?</p></blockquote><p>the encapsulation type originates from the capturing library/subsystem. In the case of Wireshark that's libpcap or WinPcap (Windows 'port' of libpcap). dumpcap gets that value during the capture phase by calling pcap_datalink().</p><p>See here:</p><blockquote><p><a href="http://www.tcpdump.org/linktypes.html">http://www.tcpdump.org/linktypes.html</a><br />
<a href="http://wiki.wireshark.org/Development/LibpcapFileFormat">http://wiki.wireshark.org/Development/LibpcapFileFormat</a><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Nov '13, 07:25</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Nov '13, 15:02</strong> </span></p></div></div><div id="comments-container-27281" class="comments-container"><span id="27484"></span><div id="comment-27484" class="comment"><div id="post-27484-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Is there a way to avoid the call of any encapsulation and, instead, to call my dissector ?</p></blockquote><p>You can use the DLT_USER feature of Wireshark to call your dissector for a certain encapsulation type.</p><blockquote><p>Edit -&gt; Preferences -&gt; Protocols -&gt; DLT_USER -&gt; Encapsulation Table</p></blockquote><p>Then add the user defined DLT that is used in the pcap file and 'bind' that to your dissector.</p><p>See here for a simple example</p><blockquote><p><a href="http://wiki.wireshark.org/HowToDissectAnything">http://wiki.wireshark.org/HowToDissectAnything</a></p></blockquote></div><div id="comment-27484-info" class="comment-info"><span class="comment-age">(27 Nov '13, 05:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27492"></span><div id="comment-27492" class="comment"><div id="post-27492-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>It's a custom 802.15.4-2011 protocol based on both amendment(g and e) and some private field. My company works on the protocol so we can <strong>generate .pcap by using a hardware sniffer</strong>.</p></blockquote><p>O.K. in that case you need your own encapsulation type. See the links I posted (how to request your own DLT from tcpdump-workers) and the answer of <span>@Guy Harris</span> regarding the same issue.</p></div><div id="comment-27492-info" class="comment-info"><span class="comment-age">(27 Nov '13, 07:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27497"></span><div id="comment-27497" class="comment"><div id="post-27497-score" class="comment-score"></div><div class="comment-text"><p>I know about DLT_USER but I'm not sure i can use it.<br />
I had to used DLT_USER cause I had to sniff over an USB interface and Wireshark does not support this interface (in windows) so I used a C# code as a pipe where I could define a dlt value. In this case all frames had a DLT value.<br />
Now we have a hardware sniffer who can generate .pcap files so DLT_USER is no longer a viable solution cause :<br />
1. I'll have to convert each file to dlt 147(assuming we use DLT_USER0)<br />
2. Ftm I don't know how to set link_layer value to 147 for live traffic.</p><p>I hope it's enough clear for you.</p></div><div id="comment-27497-info" class="comment-info"><span class="comment-age">(27 Nov '13, 07:47)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="27498"></span><div id="comment-27498" class="comment"><div id="post-27498-score" class="comment-score"></div><div class="comment-text"><blockquote><ol><li>Ftm I don't know how to set link_layer value to 147 for live traffic.</li></ol></blockquote><p>How do you actually capture the traffic? By using a modified version of libpcap or by crating the pcap data structure yourself (within the hardware sniffer)?</p><p>In libpcap you can set the link layer type by calling pcap_set_datalink()</p></div><div id="comment-27498-info" class="comment-info"><span class="comment-age">(27 Nov '13, 07:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27510"></span><div id="comment-27510" class="comment"><div id="post-27510-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I know about DLT_USER but I'm not sure i can use it.</p></blockquote><p>If your company wants to sell a product, you should <strong><em>NOT</em></strong> use it, as we will <strong><em>NEVER</em></strong> ship a version of Wireshark that assigns a particular meaning to <strong><em>ANY</em></strong> DLT_USER value - that defeats the whole point of the DLT_USER values, which is to let specific organizations and individuals use DLT_USER values as they choose without having to worry about interfering with standard DLT_/LINKTYPE_ values.</p><p>If you want your product to be conveniently usable with Wireshark, you <strong><em>MUST</em></strong> either:</p><ol><li><p>use one of the existing 802.15.4 link-layer header type values, as shown on <a href="http://www.tcpdump.org/linktypes.html">the tcpdump.org link-layer header types page</a> or:</p></li><li><p>if those won't work, ask <span class="__cf_email__" data-cfemail="7d091e0d1908100d500a120f16180f0e3d11140e090e53091e0d1908100d53120f1a">[email protected]</span> for a new LINKTYPE_/DLT_ value for your encapsulation of 802.15.4, and, when that has been assigned, use that.</p></li></ol></div><div id="comment-27510-info" class="comment-info"><span class="comment-age">(27 Nov '13, 12:07)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="27531"></span><div id="comment-27531" class="comment not_top_scorer"><div id="post-27531-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt Knochner</span>: I don't really know but I guess I can found these information in the sniffer.</p><p><span>@Guy Harris</span>: Ok now I understand. Thanks.</p></div><div id="comment-27531-info" class="comment-info"><span class="comment-age">(28 Nov '13, 05:57)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="27532"></span><div id="comment-27532" class="comment not_top_scorer"><div id="post-27532-score" class="comment-score"></div><div class="comment-text"><p>O.K. if the 'hardware sniffer' is not your product (that's what I understood in the first place), you need to either ask the vendor to use a special encapsulation type, or you need to convert the capture file created by that hardware sniffer to whatever format you may need.</p></div><div id="comment-27532-info" class="comment-info"><span class="comment-age">(28 Nov '13, 06:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27554"></span><div id="comment-27554" class="comment not_top_scorer"><div id="post-27554-score" class="comment-score"></div><div class="comment-text"><p>Yes, the hardware is provided with some option I'll try to find any encapsulation type info before asking anything.</p></div><div id="comment-27554-info" class="comment-info"><span class="comment-age">(29 Nov '13, 03:50)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="27558"></span><div id="comment-27558" class="comment not_top_scorer"><div id="post-27558-score" class="comment-score"></div><div class="comment-text"><p>O.K., so your problem is 'twofold'</p><ol><li>You need to convince the sniffer manufacturer to create the capture file in a certain way to support your own protocol (good luck with that one ;-)). BTW: I'm just curious. How is the vendor of that sniffer hardware?</li><li>You need to build your dissector in a what that it only dissects packets with a certain encapsulation type, which is much easier than problem #1, as that is something <strong>you</strong> can do yourself.</li></ol></div><div id="comment-27558-info" class="comment-info"><span class="comment-age">(29 Nov '13, 05:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27660"></span><div id="comment-27660" class="comment not_top_scorer"><div id="post-27660-score" class="comment-score"></div><div class="comment-text"><p>In fact the hard is our product and we can ask for new feature (we have already done).</p><p>FTM we are investigating the sniffer cause we have some issues with the traffic capture.</p></div><div id="comment-27660-info" class="comment-info"><span class="comment-age">(02 Dec '13, 03:56)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="27661"></span><div id="comment-27661" class="comment not_top_scorer"><div id="post-27661-score" class="comment-score"></div><div class="comment-text"><p>O.K. are there any further questions?</p></div><div id="comment-27661-info" class="comment-info"><span class="comment-age">(02 Dec '13, 03:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27679"></span><div id="comment-27679" class="comment not_top_scorer"><div id="post-27679-score" class="comment-score"></div><div class="comment-text"><p>No thank you I appreciated your help :)</p></div><div id="comment-27679-info" class="comment-info"><span class="comment-age">(02 Dec '13, 15:55)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="27680"></span><div id="comment-27680" class="comment not_top_scorer"><div id="post-27680-score" class="comment-score"></div><div class="comment-text"><p>O.K.</p><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-27680-info" class="comment-info"><span class="comment-age">(02 Dec '13, 16:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-27281" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-27281-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="27293"></span>

<div id="answer-container-27293" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27293-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27293-score" class="post-score" title="current number of votes">0</div><span id="post-27293-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Now what I want to know is frome where and who send the encapsulation value ?</p></blockquote><p>The encapsulation type is set by the module in libwiretap that reads whatever type of file it's reading.</p><p>Wireshark requires, for all encapsulation types, that it be supported by some type of file.</p><p>If you're adding a new encapsulation type to Wireshark's native file formats, pcap and pcap-ng, either you should use one of the "reserved for users" types, if you don't plan to send those files outside whatever organization you belong to, or you should request a new LINKTYPE_/DLT_ value from <span class="__cf_email__" data-cfemail="e397809387968e93ce948c9188869190a38f8a909790cd97809387968e93cd8c9184">[email protected]</span>; <strong><em>DO NOT</em></strong> just pick a value and use it, as whatever value you use might get officially used for some other encapsulation, and Wireshark will support that other encapsulation, <strong><em>NOT</em></strong> your encapsulation.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Nov '13, 12:30</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></br></p></div></div><div id="comments-container-27293" class="comments-container"></div><div id="comment-tools-27293" class="comment-tools"></div><div class="clear"></div><div id="comment-27293-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

