+++
type = "question"
title = "Is Wireshark the right tool to inspect custom capture files?"
description = '''I&#x27;m a bit overwhelmed by the Wireshark jargon and docs, but please bare with me. :) I am considering using Wireshark to inspect rather specific capture files of the following structure:  consists of a sequence of equal-size frames each frame has a header and a payload the payload consists of segment...'''
date = "2015-05-18T08:33:00Z"
lastmod = "2015-05-26T00:03:00Z"
weight = 42503
keywords = [ "customprotocols" ]
aliases = [ "/questions/42503" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Is Wireshark the right tool to inspect custom capture files?](/questions/42503/is-wireshark-the-right-tool-to-inspect-custom-capture-files)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42503-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42503-score" class="post-score" title="current number of votes">0</div><span id="post-42503-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm a bit overwhelmed by the Wireshark jargon and docs, but please bare with me. :) I am considering using Wireshark to inspect rather specific capture files of the <a href="http://www.sat.dundee.ac.uk/modisformat.html">following structure</a>:</p><ul><li>consists of a sequence of equal-size frames</li><li>each frame has a header and a payload</li><li>the payload consists of segments of variable-length packets (packets may span multiple frames, but a frame may contain multiple packets)</li></ul><p>I assume I would be able to:</p><ul><li>inspect frame header values</li><li>inspect packet header values</li><li>filter frames and packets depending on individual header values</li></ul><p>So:</p><ol><li>am I looking at the right tool for the job?</li><li>is there a better (FOSS) tool to build on top of, for this particular scenario?</li><li>do I need to write a plugin (in C, Lua...) or is it a matter of configuration?</li></ol></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-customprotocols" rel="tag" title="see questions tagged &#39;customprotocols&#39;">customprotocols</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 May '15, 08:33</strong></p><img src="https://secure.gravatar.com/avatar/4c66d379174788c6f1538c10bf5f8789?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Tomislav&#39;s gravatar image" /><p><span>Tomislav</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Tomislav has no accepted answers">0%</span></p></div></div><div id="comments-container-42503" class="comments-container"></div><div id="comment-tools-42503" class="comment-tools"></div><div class="clear"></div><div id="comment-42503-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="42504"></span>

<div id="answer-container-42504" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42504-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42504-score" class="post-score" title="current number of votes">2</div><span id="post-42504-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Tomislav has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is already support for CCSDS frames in Wireshark, so it's probably the right tool for you ;-)</p><p>However, I'm not sure how much of it has actually been implemented. If you have a sample capture file, try to open it with Wireshark and check what you get.</p><blockquote><p><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=3243">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=3243</a><br />
<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9517">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9517</a></p></blockquote><p>If there is something missing, you can</p><ul><li>file an enhancement request at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a> and hope that somebody has the know-how, time and interest to implement it for you</li><li>take a look at Wireshark Generic Dissector (wsgd) - <a href="http://wsgd.free.fr">http://wsgd.free.fr</a> (Unfortunately the site seems to be down !?!)</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 May '15, 08:45</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 May '15, 10:57</strong> </span></p></div></div><div id="comments-container-42504" class="comments-container"><span id="42506"></span><div id="comment-42506" class="comment"><div id="post-42506-score" class="comment-score"></div><div class="comment-text"><p>wsgd.free.fr seems to be back online.</p></div><div id="comment-42506-info" class="comment-info"><span class="comment-age">(18 May '15, 10:02)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="42507"></span><div id="comment-42507" class="comment"><div id="post-42507-score" class="comment-score"></div><div class="comment-text"><p>Still errors....</p><blockquote><p>Erreur 500 - Erreur interne du serveur</p></blockquote></div><div id="comment-42507-info" class="comment-info"><span class="comment-age">(18 May '15, 10:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42508"></span><div id="comment-42508" class="comment"><div id="post-42508-score" class="comment-score"></div><div class="comment-text"><p>Weird. It worked just now for me; perhaps they're having server problems, and, 23 minutes ago, it wasn't working, but it's OK now.</p></div><div id="comment-42508-info" class="comment-info"><span class="comment-age">(18 May '15, 11:18)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="42509"></span><div id="comment-42509" class="comment"><div id="post-42509-score" class="comment-score"></div><div class="comment-text"><p>No, it was, I guess, using stuff locally cached in my browser; I did a reload and got that error.</p></div><div id="comment-42509-info" class="comment-info"><span class="comment-age">(18 May '15, 11:19)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="42512"></span><div id="comment-42512" class="comment"><div id="post-42512-score" class="comment-score"></div><div class="comment-text"><p>CCSDS support already available?! Wow. Hadn't even crossed my mind as a possibility...will take a look at how it fares with my sample data first thing tomorrow!</p></div><div id="comment-42512-info" class="comment-info"><span class="comment-age">(18 May '15, 12:54)</span> <span class="comment-user userinfo">Tomislav</span></div></div><span id="42516"></span><div id="comment-42516" class="comment not_top_scorer"><div id="post-42516-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Hadn't even crossed my mind as a possibility</p></blockquote><p>Yes, it's insane how many exotic/esoteric protocols Wirshark supports. That makes it a superior tool ;-)</p></div><div id="comment-42516-info" class="comment-info"><span class="comment-age">(18 May '15, 13:29)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42517"></span><div id="comment-42517" class="comment not_top_scorer"><div id="post-42517-score" class="comment-score"></div><div class="comment-text"><p>Check <a href="https://ask.wireshark.org/questions/22990/dissector-on-top-of-ccsds-space-packet">this</a> out, or <a href="http://arc.aiaa.org/doi/pdf/10.2514/6.2014-1852">this</a>.</p></div><div id="comment-42517-info" class="comment-info"><span class="comment-age">(18 May '15, 14:15)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="42529"></span><div id="comment-42529" class="comment not_top_scorer"><div id="post-42529-score" class="comment-score"></div><div class="comment-text"><p>Lots of interesting reading here, thanks everyone! Still, a raw file with CCSDS CADU frames doesn't appear to be a valid Wireshark "capture file": upon inspection, sample CCSDS capture files attached to one of the bug tracker issues obviously have a lot of dumpcap metadata, so I'm not sure how to "convert" the files I've got (as described above) to a capture file format that Wireshark can load. :| Any pointers, before I marke the question as answered?</p></div><div id="comment-42529-info" class="comment-info"><span class="comment-age">(19 May '15, 01:01)</span> <span class="comment-user userinfo">Tomislav</span></div></div><span id="42534"></span><div id="comment-42534" class="comment not_top_scorer"><div id="post-42534-score" class="comment-score"></div><div class="comment-text"><p>I see a <a href="http://www.tcpdump.org/linktypes.html">Link layer type</a> on the horizon, cue Guy Harris. ;)</p></div><div id="comment-42534-info" class="comment-info"><span class="comment-age">(19 May '15, 04:17)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="42555"></span><div id="comment-42555" class="comment not_top_scorer"><div id="post-42555-score" class="comment-score"></div><div class="comment-text"><p>Or, if there's a good way to recognize those raw files, just add the ability to recognize and read those files to Wireshark's libwiretap library. The capture files in question have either Network General Sniffer metadata (not produced by dumpcap) or pcap-ng metadata (not unique to dumpcap), because they're packet capture files in that format; they contain Ethernet frames with CCSDS packets, detected by some heuristics. We also support dissecting CCSDS packets in VCDUs, with the VCDUs encapsulated in UDP packets, and CCSDS packets in Enhanced HOSC System packets, with the EHS packets encapsulated in UDP packets.</p></div><div id="comment-42555-info" class="comment-info"><span class="comment-age">(19 May '15, 12:05)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="42558"></span><div id="comment-42558" class="comment not_top_scorer"><div id="post-42558-score" class="comment-score"></div><div class="comment-text"><p>(For what it's worth, wsgd.free.fr appears to be back now.)</p></div><div id="comment-42558-info" class="comment-info"><span class="comment-age">(19 May '15, 12:24)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-42504" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-42504-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="42566"></span>

<div id="answer-container-42566" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42566-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42566-score" class="post-score" title="current number of votes">0</div><span id="post-42566-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is getting enough past the "straightforward question" layer that it's probably best discussed on <a href="https://www.wireshark.org/mailman/listinfo/wireshark-dev">the wireshark-dev mailing list</a>. ask.wireshark.org is better thought of as a "crowdsourced FAQ" than as a discussion forum like the mailing lists.</p><p>The solution would probably involve code to read the raw files (if they consist of a sequence of the packets described in "Packet Format" in the document you cite, with each packet beginning with the sync word 1A CF FC 1D, it probably won't be hard to recognize files in the format), and code to parse the information wrapped around the CCSDS packets. Some or all of that could perhaps be written in Lua rather than C, at least for an initial implementation.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 May '15, 16:31</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-42566" class="comments-container"><span id="42655"></span><div id="comment-42655" class="comment"><div id="post-42655-score" class="comment-score"></div><div class="comment-text"><p>Thank you Guy, if I need to push the discussion further, I'll move it to the list.</p></div><div id="comment-42655-info" class="comment-info"><span class="comment-age">(26 May '15, 00:03)</span> <span class="comment-user userinfo">Tomislav</span></div></div></div><div id="comment-tools-42566" class="comment-tools"></div><div class="clear"></div><div id="comment-42566-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

