+++
type = "question"
title = "I see ICMP but not TCP packets (with managed switch)"
description = '''Hi, I was trying to see packets from a server to a hardware device (a printer), but I was told it would not work on a switched media unless I tried some of the configurations explained on http://wiki.wireshark.org/CaptureSetup/Ethernet So I got a managed switch (MikroTik RB250GS), as recommended and...'''
date = "2013-01-17T11:27:00Z"
lastmod = "2013-01-28T11:41:00Z"
weight = 17758
keywords = [ "mikrotik", "seen", "icmp", "unseen", "tcp" ]
aliases = [ "/questions/17758" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [I see ICMP but not TCP packets (with managed switch)](/questions/17758/i-see-icmp-but-not-tcp-packets-with-managed-switch)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17758-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17758-score" class="post-score" title="current number of votes">0</div><span id="post-17758-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I was trying to see packets from a server to a hardware device (a printer), but I was told it would not work on a switched media unless I tried some of the configurations explained on <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">http://wiki.wireshark.org/CaptureSetup/Ethernet</a></p><p>So I got a managed switch (MikroTik RB250GS), as recommended and configured Port Mirroring to copy packets to/from Port3 (where I connected my printer) to Port5 (where I had my notebook with Wireshark).</p><p>Now I can see one result that I couldn´t see before.</p><p>If I do a ping from the server to the printer, I can see the ICMP packets captured by Wireshark.</p><p>But if I send a command from the server to the printer, I can´t see the TCP packets. I also can´t see the answers from the printer to the server. But they are surely being sent, because the printer is working as it should.</p><p>I am not using caspture filters on Wireshark. I am only using a display filter to show packets with ip.addr == (the IP address of the printer).</p><p>Can anyone tell me what can be happening on this case ?</p><p>Thanks,</p><p>Emerson</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mikrotik" rel="tag" title="see questions tagged &#39;mikrotik&#39;">mikrotik</span> <span class="post-tag tag-link-seen" rel="tag" title="see questions tagged &#39;seen&#39;">seen</span> <span class="post-tag tag-link-icmp" rel="tag" title="see questions tagged &#39;icmp&#39;">icmp</span> <span class="post-tag tag-link-unseen" rel="tag" title="see questions tagged &#39;unseen&#39;">unseen</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jan '13, 11:27</strong></p><img src="https://secure.gravatar.com/avatar/dea41963d233c05c8593a2b598c0395e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="emersony&#39;s gravatar image" /><p><span>emersony</span><br />
<span class="score" title="0 reputation points">0</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="emersony has no accepted answers">0%</span></p></div></div><div id="comments-container-17758" class="comments-container"><span id="17786"></span><div id="comment-17786" class="comment"><div id="post-17786-score" class="comment-score"></div><div class="comment-text"><p>Are you sure you put your NIC into promiscuous mode? Either by using the "capture all in promiscuous mode" or by double clicking on the interface and using the "capture in promiscuous mode"?</p><p>Given that you can see the ping packets, I would think so, but thought I'd ask just in case.</p></div><div id="comment-17786-info" class="comment-info"><span class="comment-age">(18 Jan '13, 20:14)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="17827"></span><div id="comment-17827" class="comment"><div id="post-17827-score" class="comment-score"></div><div class="comment-text"><p>Yes, it´s working on promiscuous mode. Thanks.</p></div><div id="comment-17827-info" class="comment-info"><span class="comment-age">(21 Jan '13, 15:16)</span> <span class="comment-user userinfo">emersony</span></div></div></div><div id="comment-tools-17758" class="comment-tools"></div><div class="clear"></div><div id="comment-17758-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="17795"></span>

<div id="answer-container-17795" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17795-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17795-score" class="post-score" title="current number of votes">1</div><span id="post-17795-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You might be running software on your laptop that interferes with the capturing process. Some exmples:</p><ul><li>VPN clients</li><li>Host based firewalls</li><li>Anti virus software</li></ul><p>Have a look at <a href="http://wiki.wireshark.org/CaptureSetup/InterferingSoftware">http://wiki.wireshark.org/CaptureSetup/InterferingSoftware</a> for more detailed information.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Jan '13, 01:46</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-17795" class="comments-container"><span id="17828"></span><div id="comment-17828" class="comment"><div id="post-17828-score" class="comment-score"></div><div class="comment-text"><p>There´s no firewall, then I disabled the antivirus, but nothing changed. Thanks.</p></div><div id="comment-17828-info" class="comment-info"><span class="comment-age">(21 Jan '13, 15:17)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17829"></span><div id="comment-17829" class="comment"><div id="post-17829-score" class="comment-score"></div><div class="comment-text"><p>I did some experiences, and got a lot of strange results.</p><p>I can see some TCP packets for few seconds, since the moment I turn on the printer and it connects to the server. I see SYN/ACK packets during it´s connecting, and then the first PSH packets when I send some print commands to the printer.</p><p>2 strange things happen:</p><p>a) Unidirectional</p><p>I see all these packets just (SYN and PSH) in one direction - from printer to server. Never saw one TCP packet from the server to the printer.</p><p>b) Does not last much time</p><p>But if I wait some seconds and try to send these commands, I can´t see them anymore on Wireshark. Why should Wireshark stop showing packets after some time ??</p><p>With ICMP packets:</p><p>When I do a ping from the server to the printer, I also see ICMP packets in one direction - now, from server to printer. It´s unidirectional and also lasts some time - later I started pinging again and it stopped appearing on Wireshark.</p><p>If I do a ping from my notebook to the printer, I see ICMP packets in both directions, and this lasts forever.</p></div><div id="comment-17829-info" class="comment-info"><span class="comment-age">(21 Jan '13, 15:30)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17830"></span><div id="comment-17830" class="comment"><div id="post-17830-score" class="comment-score">1</div><div class="comment-text"><p>Still sounds like interfering software to me. Can you try with another laptop or by running a Linux Live CD on the laptop (like <a href="http://www.backtrack-linux.org/">BackTrack</a> for instance)</p></div><div id="comment-17830-info" class="comment-info"><span class="comment-age">(21 Jan '13, 15:37)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17850"></span><div id="comment-17850" class="comment"><div id="post-17850-score" class="comment-score">1</div><div class="comment-text"><p>Is it possible that you have a LAN connection and a Wifi connection? Maybe you are multi-homed? Can you try capturing on all interfaces?</p></div><div id="comment-17850-info" class="comment-info"><span class="comment-age">(21 Jan '13, 22:26)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="17876"></span><div id="comment-17876" class="comment"><div id="post-17876-score" class="comment-score"></div><div class="comment-text"><p>SYN-bit,</p><p>In fact I captured all the packets using another machine. There´s something wrong with this laptop.</p><p>There are a lot of things installed on it. It seems that disabling the antivirus and the firewall was not enough.</p><p>Many Wifi networks are shown. In some of them, there is the identification of "VPN" (but not Cisco or SonicWall, as reported on the article you recommended). But they may be interferring anyway.</p><p>Now I start to hunt what´s wrong with my laptop. Should I open a new question or can I keep this question open ?</p><p>Many thanks,</p><p>Emerson</p></div><div id="comment-17876-info" class="comment-info"><span class="comment-age">(22 Jan '13, 16:22)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17877"></span><div id="comment-17877" class="comment not_top_scorer"><div id="post-17877-score" class="comment-score"></div><div class="comment-text"><p>Yes hansangb, I got LAN and Wifi connections but all the packets are coming via the LAN connections. Anyway I´ve already tried capturing on all interfaces. Thanks.</p></div><div id="comment-17877-info" class="comment-info"><span class="comment-age">(22 Jan '13, 16:24)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17887"></span><div id="comment-17887" class="comment not_top_scorer"><div id="post-17887-score" class="comment-score"></div><div class="comment-text"><p><span>@emersony</span>, you can keep this one open. Good luck finding the interfering software. When you do find it, could you also update the <a href="http://wiki.wireshark.org/CaptureSetup/InterferingSoftware">Wireshark wiki</a> for future reference to others running into the same problems?</p></div><div id="comment-17887-info" class="comment-info"><span class="comment-age">(22 Jan '13, 23:43)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18011"></span><div id="comment-18011" class="comment not_top_scorer"><div id="post-18011-score" class="comment-score"></div><div class="comment-text"><p>Ok SYN-bit, Now it can take some time, because this question lost priority. At the same time, I had a problem with my Windows - needs reinstallation. But I tested with another laptop from another person (same model and almost the same softwares - they´re installed by our company) and it showed the same problems. Surely there´s something wrong with the softwares. If I discover what was wrong I´ll tell what happened. Thanks.</p></div><div id="comment-18011-info" class="comment-info"><span class="comment-age">(28 Jan '13, 11:37)</span> <span class="comment-user userinfo">emersony</span></div></div></div><div id="comment-tools-17795" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-17795-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17888"></span>

<div id="answer-container-17888" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17888-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17888-score" class="post-score" title="current number of votes">0</div><span id="post-17888-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As we have already discussed this issue in another question</p><blockquote><p><code>http://ask.wireshark.org/questions/17137/wireshark-not-capturing-packets-from-notebook</code><br />
</p></blockquote><p>I would like to remind you to run Backtrack Linux on the machine that makes trouble (see my comments in the other question) and check if that works. If so, it's (most certainly) a problem with any additional software on the laptop/machine.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Jan '13, 23:43</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-17888" class="comments-container"><span id="18012"></span><div id="comment-18012" class="comment"><div id="post-18012-score" class="comment-score"></div><div class="comment-text"><p>Ok Kurt / SYN-bit,</p><p>I didn´t do because I can´t download BackTrack at my company. I´ll do that later and test when my Windows is reinstalled. Thanks.</p></div><div id="comment-18012-info" class="comment-info"><span class="comment-age">(28 Jan '13, 11:41)</span> <span class="comment-user userinfo">emersony</span></div></div></div><div id="comment-tools-17888" class="comment-tools"></div><div class="clear"></div><div id="comment-17888-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

