+++
type = "question"
title = "TCP Dup ACK and TCP Retransmission / RDP lags"
description = '''Hello, we have a strange behavior with a RDP setup and i hope somebody can help me :-) Situation: A bunch of xp clients connects through a 50mbit/10mbit IPSEC VPN site2site (Sophos UTM both sides) to a remote site windows RDS 2012R2 server (uplink with 300mbitup/down) through RDP running in a Vmware...'''
date = "2015-11-04T06:04:00Z"
lastmod = "2015-11-04T15:22:00Z"
weight = 47232
keywords = [ "server2012", "rdp", "ipsec" ]
aliases = [ "/questions/47232" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [TCP Dup ACK and TCP Retransmission / RDP lags](/questions/47232/tcp-dup-ack-and-tcp-retransmission-rdp-lags)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47232-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47232-score" class="post-score" title="current number of votes">0</div><span id="post-47232-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>we have a strange behavior with a RDP setup and i hope somebody can help me :-) Situation:</p><p>A bunch of xp clients connects through a 50mbit/10mbit IPSEC VPN site2site (Sophos UTM both sides) to a remote site windows RDS 2012R2 server (uplink with 300mbitup/down) through RDP running in a Vmware 5.5 vsphere.</p><p>All users reports random lags (keyboard keytrokes buffered,...) at same time. We double checked all network devices, setup a new switch, the problem is still there. Today i collected two pcaps (one on a xp client and one serverside) to see what is happening there....</p><p>The client IP is 10.91.124.124 and the server ip is 10.191.124.202.</p><p>The user reports me some timeframes where lags happens this morning: 10:32 / 10:58 / 11:11 / 12:02 / 12:46 all around 2-4 seconds. I still tried to analyse the pcap, around this timeframes it reports always some TCP Dup ACK and TCP Retransmission. Is this the problem we have? It would be great if some pros could anylyze my situation an maybe give me some advice. The onedrive links to the pcaps are found here: <a href="http://1drv.ms/1Pm7NlP">Client</a> and <a href="http://1drv.ms/1Pm834h">Server</a>.</p><p>THANK YOU ALL!!! Cheers Marius</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-server2012" rel="tag" title="see questions tagged &#39;server2012&#39;">server2012</span> <span class="post-tag tag-link-rdp" rel="tag" title="see questions tagged &#39;rdp&#39;">rdp</span> <span class="post-tag tag-link-ipsec" rel="tag" title="see questions tagged &#39;ipsec&#39;">ipsec</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Nov '15, 06:04</strong></p><img src="https://secure.gravatar.com/avatar/e5c7dca30fb69c8a6eb69f6147e70468?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mabornma&#39;s gravatar image" /><p><span>mabornma</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mabornma has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Nov '15, 06:54</strong> </span></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span></p></div></div><div id="comments-container-47232" class="comments-container"><span id="47234"></span><div id="comment-47234" class="comment"><div id="post-47234-score" class="comment-score"></div><div class="comment-text"><p>What kind of apps they are using at the server? Do they browse in the internet? Do they playback some kind of videos?</p></div><div id="comment-47234-info" class="comment-info"><span class="comment-age">(04 Nov '15, 06:47)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47237"></span><div id="comment-47237" class="comment"><div id="post-47237-score" class="comment-score"></div><div class="comment-text"><p>Yes and yes, no limitations. Some Office and a heavy load tax accountant app.</p></div><div id="comment-47237-info" class="comment-info"><span class="comment-age">(04 Nov '15, 07:03)</span> <span class="comment-user userinfo">mabornma</span></div></div><span id="47238"></span><div id="comment-47238" class="comment"><div id="post-47238-score" class="comment-score"></div><div class="comment-text"><p>Is the problem a new one, more like an incident. Or is it more a long term problem?</p></div><div id="comment-47238-info" class="comment-info"><span class="comment-age">(04 Nov '15, 07:19)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47239"></span><div id="comment-47239" class="comment"><div id="post-47239-score" class="comment-score"></div><div class="comment-text"><p>Its a Long term problem.</p></div><div id="comment-47239-info" class="comment-info"><span class="comment-age">(04 Nov '15, 07:24)</span> <span class="comment-user userinfo">mabornma</span></div></div><span id="47240"></span><div id="comment-47240" class="comment"><div id="post-47240-score" class="comment-score"></div><div class="comment-text"><p>Ok, I have thought so.</p></div><div id="comment-47240-info" class="comment-info"><span class="comment-age">(04 Nov '15, 07:36)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47270"></span><div id="comment-47270" class="comment not_top_scorer"><div id="post-47270-score" class="comment-score"></div><div class="comment-text"><p>At 10:32 I can see packet loss at the client side. And only a handfull Retransmissions at the server side.</p><p>So something (hidden) causes the packet loss. Maybe you have to take an unfiltered capture (with care) at the server side. Maybe he sends more data out then we can see, due to filtering.</p><p>If more than this one client is affected, you could try turn off the flash things in the browser. ( But it all is just guessing)</p><p>If I were you I would search the point of packet loss by moving the capture point.</p></div><div id="comment-47270-info" class="comment-info"><span class="comment-age">(04 Nov '15, 15:22)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-47232" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-47232-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

