+++
type = "question"
title = "replacing a real IP by a false IP"
description = '''Hello, Thank you all first for this good job. I wan to make Wireshark showing and saving a false IP address in a replacement in a real one. In some words, we assume that Wireshark is sniffing traffic between my PC (IP1) and a server (IP2). So is there a manner, in a low level file for example (winpc...'''
date = "2013-12-07T16:01:00Z"
lastmod = "2013-12-17T02:35:00Z"
weight = 27900
keywords = [ "ip", "replace", "swap", "change", "address" ]
aliases = [ "/questions/27900" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [replacing a real IP by a false IP](/questions/27900/replacing-a-real-ip-by-a-false-ip)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27900-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27900-score" class="post-score" title="current number of votes">0</div><span id="post-27900-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>Thank you all first for this good job.</p><p>I wan to make Wireshark showing and saving a false IP address in a replacement in a real one. In some words, we assume that Wireshark is sniffing traffic between my PC (IP1) and a server (IP2).</p><p>So is there a manner, in a low level file for example (winpcap? because I'm on Windows bad thinks...) where we can add some thing like this:</p><ul><li><p>capture source IP, let it = to <em>SourceIP</em></p></li><li><p>capture dest IP, let it = to <em>DestIP</em></p></li><li><p>Let <em>RealIP</em>=192.168.0.10</p></li><li><p>Let <em>FalseIP</em>=192.168.10.10</p></li><li><p>If (<em>SourceIP</em>=<em>RealIP</em>) than let <em>SourceIP</em>=<em>FalseIP</em></p></li><li><p>If (<em>destIP</em>=<em>RealIP</em>) than let <em>SourceIP</em>=<em>FalseIP</em></p></li></ul><p>By this way, all the IP shown on the GUI interfaces, all the stored files, and all the filters, will work on the new IP (the <em>FalseIP</em>) each time the <em>RealIP</em> is detected.</p><p>The problem is to know where to make this changes.</p><p>If some one can help me by sending me the file to change (or the files to change) it will be very hopeful and helpful.</p><p>Good Christmas to every body.</p><p>Thank you.</p><p>Mustapha.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span> <span class="post-tag tag-link-replace" rel="tag" title="see questions tagged &#39;replace&#39;">replace</span> <span class="post-tag tag-link-swap" rel="tag" title="see questions tagged &#39;swap&#39;">swap</span> <span class="post-tag tag-link-change" rel="tag" title="see questions tagged &#39;change&#39;">change</span> <span class="post-tag tag-link-address" rel="tag" title="see questions tagged &#39;address&#39;">address</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Dec '13, 16:01</strong></p><img src="https://secure.gravatar.com/avatar/88db27df52a7ef76bffb1d43184dfc78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Mustapha&#39;s gravatar image" /><p><span>Mustapha</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Mustapha has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Dec '13, 05:08</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-27900" class="comments-container"><span id="28148"></span><div id="comment-28148" class="comment"><div id="post-28148-score" class="comment-score"></div><div class="comment-text"><p>Hello Jasper and Kurt,</p><p>I'm very happy to know that some one had already meet this need. I saw Jasper's presentation (SHARKFEST ‘11 | Stanford University | June 13–16, 201) and he said exactly what I'm looking for:</p><p>--------------Start of page 6-----------------</p><p>• On-the-fly anonymization</p><p>– Anonymize tracefiles while they‘re captured</p><p>– Modification is done between capturing the packets and writing them to disk</p><p>• Challenges</p><p>– Anonymization process must be fast enough to avoid drops</p><p>– Original data can‘t be examined as it is never written to disk</p><p>----------------End of page 6---------------</p><p>But some issues still pending:</p><p>1- To use <strong>PktAnon</strong> piping, Wireshark should be run like this:</p><p>Wireshark -i eth0 -s 0 -w - | pktanon ./settings.xml Right??</p><p>In this case, a false executable file (on windows) having the same icon as Wiershark, should run the command Wireshark -i eth0 -s 0 -w - | pktanon ./settings.xml.</p><p>The question her is: did all the Wireshark GUI features will respect the anonymity PktAnon on the fly? in real time?</p><p>2- make changes on <strong>dumpcap.c</strong> is may be the better solution if it concern all the features Wireshark GUI propose. But the question her to: where and how can I add the static mapping? For information her is the code line (approximately) to add:</p><pre><code>capture source IP, let it = to SourceIP
capture dest IP, let it = to DestIP
Let IPToHide=192.168.0.10
Let FalseIP=192.168.10.10
If (SourceIP=IPToHide) than let SourceIP=FalseIP
If (destIP=IPToHide) than let SourceIP=FalseIP</code></pre><p>By this way, all the IP shown on the GUI interfaces, all the stored files on Hard Disc, and all the filters, will work on the new IP (the FalseIP) each time the IPToHide is detected.</p><p>Could some one post the <strong>dumpcap.c</strong> modified with the right code to do this static change?</p><p>Thank you in advance.</p><p>Regards</p><p>Mustapha</p></div><div id="comment-28148-info" class="comment-info"><span class="comment-age">(16 Dec '13, 04:52)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28150"></span><div id="comment-28150" class="comment"><div id="post-28150-score" class="comment-score"></div><div class="comment-text"><p>I think, some body didn't understand yet my request. SO i did this picture and hope I will be more explicit and more clear :)</p><p>So her is the need:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Presentation.jpg" alt="alt text" /></p></div><div id="comment-28150-info" class="comment-info"><span class="comment-age">(16 Dec '13, 05:28)</span> <span class="comment-user userinfo">Mustapha</span></div></div></div><div id="comment-tools-27900" class="comment-tools"></div><div class="clear"></div><div id="comment-27900-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="27901"></span>

<div id="answer-container-27901" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27901-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27901-score" class="post-score" title="current number of votes">2</div><span id="post-27901-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Sounds like you just need a tool to change IP addresses in a capture file. If so, please check tracewrangler, a tool of <span>@Jasper</span>.</p><blockquote><p><a href="http://www.tracewrangler.com">http://www.tracewrangler.com</a></p></blockquote><p>IP address changes can be done with an anonymization task (see the docs).</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Dec '13, 16:58</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></img></div></div><div id="comments-container-27901" class="comments-container"><span id="27905"></span><div id="comment-27905" class="comment not_top_scorer"><div id="post-27905-score" class="comment-score"></div><div class="comment-text"><p>Hello Kurt,</p><p>thank you for your quick and prompt reply. It's not exactly what I'm looking for. I knew such tool, like bittwist and bittwiste (<a href="http://bittwist.sourceforge.net/news.html)">http://bittwist.sourceforge.net/news.html)</a> Those tools can change sensitive informations in log files.</p><p>But what I'm looking for is to change the information on the fly: I mean, just after the capture, Wireshark change it before writing to HD or to show it on screen. I think it could be possible by one of those solutions:</p><p>1- a modified source code of Wireshark (or modified part/file of it) I can compile to generate a new executable Wireshark I can install, urn, and never see to sensitive informations (neither on screen, nor in files) Change should be done on the fly in real time.</p><p>2- a patch I can apply to installed Wireshark to force it to change sensitive informations on the fly also (before showing live capture or writing it to HD)</p><p>Any idea? or ready patch or source code?</p><p>:)</p><p>Mustapha</p></div><div id="comment-27905-info" class="comment-info"><span class="comment-age">(07 Dec '13, 18:18)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="27909"></span><div id="comment-27909" class="comment"><div id="post-27909-score" class="comment-score">1</div><div class="comment-text"><p>What is the purpose of such a modification? If the static mapping between 'false' and real IP is known, everybody can reverse that information and get the real IP back!?! Sounds a bit like 'security by obscurity'... ;-)</p></div><div id="comment-27909-info" class="comment-info"><span class="comment-age">(07 Dec '13, 23:33)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27982"></span><div id="comment-27982" class="comment not_top_scorer"><div id="post-27982-score" class="comment-score"></div><div class="comment-text"><p>The final users of such modified or patched Wireshark should not know the static mapping. The goal her is to let some body to " catch" traffic and give it to an engineer, without see reality of the network. Just the engineer is a ware of the mapping. I hope that my explanation was clear. But don't hesitate to ask me more questions if it's not clear yet. Thank you. Regards.</p></div><div id="comment-27982-info" class="comment-info"><span class="comment-age">(10 Dec '13, 16:10)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="27999"></span><div id="comment-27999" class="comment"><div id="post-27999-score" class="comment-score">1</div><div class="comment-text"><p>O.K. let me ask the other way round: What are you afraid of? That the 'sniffing user' sees the real IP addresses in the network he attaches a capture device? Well, if that is your concern, then you have a bigger problem than you might think ;-))</p><p>I think we need to know more about your 'workflow' regarding the capture and analysis phase and why you want to hide the IP addresses from the person that does the capturing part. Maybe someone can then suggest a solution that actually works :-)</p></div><div id="comment-27999-info" class="comment-info"><span class="comment-age">(11 Dec '13, 05:43)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28027"></span><div id="comment-28027" class="comment not_top_scorer"><div id="post-28027-score" class="comment-score"></div><div class="comment-text"><p>I think I already explain the context where this wil be used. So the goal now is to find where in source code we must make required changes, or what is the patch to apply. Any ideas? Regards.</p></div><div id="comment-28027-info" class="comment-info"><span class="comment-age">(11 Dec '13, 16:33)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28033"></span><div id="comment-28033" class="comment"><div id="post-28033-score" class="comment-score">1</div><div class="comment-text"><p>well....</p><p>I think you don't understand what I'm trying to say. So, let me rephrase it.</p><p>You want to hide the real IP addresses from users who are allowed to capture network traffic, by using <strong><a href="http://en.wikipedia.org/wiki/Security_through_obscurity">Security through obscurity</a></strong> - in your case, by changing the IP addresses in the capture file to prevent those users to see the real ones.</p><p>That's not going to work very well, because you will only stop stupid users with that kind of tactics. Reasons are:</p><ul><li>If you have a static mapping between the IP addresses, this mapping will be in the code and thus also in the binary. Everybody (with a little bit intelligence and know-how) would be able to figure that out, if there is enough 'energy/interest' to do it.</li><li>Everybody would be able to download an <strong>unmodified</strong> version of Wireshark and use that instead of your IP mapping version. You can't stop users from doing that, as there is a portable version of Wireshark, that does not need to be installed.</li><li>Everybody would be able to boot the capture PC with a Linux CD and do the capturing there with either tcpdump or Wireshark.</li></ul><p>So, as you can see, it's utterly simple to undermine your IP hiding strategy. That's why I asked for the workflow and what you are really trying to do. Changing the Wireshark source code, to hide IP addresses from those who are allowed to take a network capture, simply does not make any sense, as it's too easy to undermine.</p><p>I can imagine a solution that might work. But then I need more information about your 'workflow' and your goals (why do you want to hide the IP addresses).</p></div><div id="comment-28033-info" class="comment-info"><span class="comment-age">(11 Dec '13, 22:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28092"></span><div id="comment-28092" class="comment not_top_scorer"><div id="post-28092-score" class="comment-score"></div><div class="comment-text"><p>No solution or idea?</p></div><div id="comment-28092-info" class="comment-info"><span class="comment-age">(13 Dec '13, 16:11)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28094"></span><div id="comment-28094" class="comment"><div id="post-28094-score" class="comment-score">1</div><div class="comment-text"><p>I think Kurt made all the points I'd make on this one. The functionality that you are looking for doesn't exist right now, and while in concept I can see how it might exist I'm not sure where in the source you'd need to look at making modifications.</p><p>Rather than ask how to accomplish this though, can you confirm your reason for wanting this functionality? There might be a better solution for you. Wireshark's development efforts are usually (I hope) based on need, but I honestly don't understand how this kind of mechanism can give any value, other than the illusion of IP addressing confidentiality. Even if it existed I honestly don't think Wireshark should support it, if for no other reason than that it could give a false sense of security.</p></div><div id="comment-28094-info" class="comment-info"><span class="comment-age">(13 Dec '13, 22:09)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="28099"></span><div id="comment-28099" class="comment not_top_scorer"><div id="post-28099-score" class="comment-score"></div><div class="comment-text"><p>Concerning security, we all know that actually, we hide just keys, and show publicly used algorithm (RSA, AES, etc.) It means and proof the robustness of this kind of security. But tell me why you will show the algorithm you are using if you can hide it too? You/we are free in private use to show or hide the name or kind of algorithm you are using.</p><p>So it's the same for the need of hide some IP address for the user supervising the computer doing the capture. FYI, the user can't install any think on this pc, and doesn't have any privilege on it. I still think that a simple code (like lines I described in my first post) added in the right file of wireshark code source will do this perfectly. I need just to know what is this file...</p><p>I agree with you that this static mapping (and why not dynamic??) Will not interest thousands of users. But it will be very helpful for those who one day will need it.</p><p>Thank you for your interest and hope you'll tell me which file should I modify.</p><p>Regards.</p></div><div id="comment-28099-info" class="comment-info"><span class="comment-age">(13 Dec '13, 23:58)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28125"></span><div id="comment-28125" class="comment"><div id="post-28125-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>hope you'll tell me which file should I modify.</p></blockquote><p><strong>dumpcap.c</strong></p><p>However, there is no protocol intelligence in dumpcap.c and therefore you'll have to write the code yourself to find and replace the IP addresses in the data stream. Maybe you can use the code of bittwiste and/or pktanon.</p><p>Anyway, I still believe this does not make sense at all, because your users will be able to undermine any change to dumpcap.</p><blockquote><p>FYI, the <strong>user can't install any think</strong> on this pc, and doesn't have any privilege on it.</p></blockquote><p>They don't need to <strong>install</strong> Wireshark at all. As I said, there is a portable version. Just unzip it to a temp directory and your done. How do you stop your users from doing that? How do you stop your users from booting the PC with a Linux CD or from a USB drive? You can't, and thus you changes to Wireshark/dumpcap sound like a waste of time for me ;-))</p><p>Anyway, it's your environment and if you believe that's a clever solution go ahead and change dumpcap.</p></div><div id="comment-28125-info" class="comment-info"><span class="comment-age">(15 Dec '13, 11:07)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28130"></span><div id="comment-28130" class="comment not_top_scorer"><div id="post-28130-score" class="comment-score"></div><div class="comment-text"><p>Tank you Kurt for your replay and idea. The PC used for the capture has no USB Port (or can be deactivated from BIOS with secure password) SO the user CAN NOT install or UNISTALL or PLAY any other thinks than it should play/run.</p></div><div id="comment-28130-info" class="comment-info"><span class="comment-age">(15 Dec '13, 13:01)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28154"></span><div id="comment-28154" class="comment not_top_scorer"><div id="post-28154-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I think, some body didn't understand yet my request. SO i did this picture and hope I will be more explicit and more clear :)</p></blockquote><p>well, I believe I understood your basic requirement, but I was not convinced (nor am I now), that changing the code of Wireshark will be a clever solution. Nevertheless, as I said: If you still want to do it, you'll have to change dumpcap.c. See my comment regarding this.</p><p>As I also said: I might have a better solution, but then I still need more information about your workflow. Maybe you don't understand what I mean by this, so let me ask a few simple questions</p><ul><li>Will the capture PC be used for regular traffic (according to your picture, I guess the answer is yes)?</li><li>Would it be an option to capture traffic off-box, meaning on a dedicated system that gets the traffic from a mirror/monitor port of the switch?</li><li>Why do you want to hide the real IP addresses from those people that are starting Wireshark? Wouldn't they know the real IP addresses anyway, or get them pretty easily (netstat -na)???</li><li>Do those people need GUI access to the capturing system, i.e. log in via RDP for other tasks, besides taking a capture file?</li></ul><p>Do you think you can answer these questions?</p></div><div id="comment-28154-info" class="comment-info"><span class="comment-age">(16 Dec '13, 06:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28164"></span><div id="comment-28164" class="comment not_top_scorer"><div id="post-28164-score" class="comment-score"></div><div class="comment-text"><p>Thank you Kurth, Yes I can answer.</p><p>"as I said: If you still want to do it, you'll have to change dumpcap.c. See my comment regarding this."</p><p>I noted it, But it's too hard for me to add this code in dumpcap.c. I'm no more strong in C/C++ developpement...</p><p>My reply to the questions is:</p><p>1- Yes, the computer will be used for regular trafic (HTTP only)</p><p>2- No, the user should see all details of what his PC is capturing. All details but not one IP (may be some IPs) in the network. I don't have any interest the user access any port mirror/monitor. So it's prohibited. And also, he must view the traffic on HIS pc in real time to check other thinks (other users, protocols, etc.)</p><p>3- All tools like netstat, ping, tracert, etc. are suppressed. Don't worry about this.</p><p>4- Yes they need GUI because it's easy for them.</p><p>I put the same question in Libpcap forum. May be by modifying this library it's more easiest?</p><p>Do you think you can post a new dumpcap.c modified? Is it too hard to make?</p><p>Regards.</p><p>Mustapha</p></div><div id="comment-28164-info" class="comment-info"><span class="comment-age">(16 Dec '13, 09:13)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28173"></span><div id="comment-28173" class="comment not_top_scorer"><div id="post-28173-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I noted it, But it's too hard for me to add this code in dumpcap.c. I'm no more strong in C/C++ developpement...</p></blockquote><p>well.. but how are you going to implement the changes we are talking about for quite some time now !?!? You specifically asked for some information <strong>which code to change</strong> !?!</p><blockquote><p>All details but not one IP (may be some IPs) in the network.</p></blockquote><p>What kind of users are these? One-legged and one-eyed? They shall <strong>see the network traffic</strong>, but <strong>not</strong> the IP addresses? Sorry, I really don't get it and you're still not offering a plausible explanation.</p><blockquote><p>I put the same question in Libpcap forum. May be by modifying this library it's more easiest?</p></blockquote><p>erm... no, I don't think so...</p><blockquote><p>Do you think you can post a new dumpcap.c modified? Is it too hard to make?</p></blockquote><p>erm.... no. As I said: I'm not convinced that it is a good idea anyway. It's not too hard to do. It just takes time. But why invest time into something that does not make sense (for me, and some others here). I'm sorry, but I don't think I can help you with that.</p><p><strong>However</strong>, I will tell you my idea, to help to end a discussion, that leads to nowhere.</p><p>I would do it the following way, and yes I know it's <strong>not</strong> what you want (based on your answers to my question), but maybe you rethink your endeavor, after you've read my suggestion.</p><ul><li>Build a special purpose capturing PC based on Linux (or perhaps Windows if you Like that more)</li><li>let the switch mirror/monitor the traffic of your web server port (or whatever it might be)</li><li>Write a Web interface to access the system</li><li>restrict any other access to the system (ssh, telnet, RDP, console login, etc.)</li><li>Through the Web interfaces allow: start capture, stop capture, download capture. Nothing more!</li><li>Do the capturing with an unmodified version of tcpdump and/or dumpcap.</li><li>Save the capture file to disk</li><li>Anonymize the file with whatever tool is best for you (pktanon, bittwiste, etc.)</li><li>Don't use a static mapping! Instead, choose random values for every file and record the mapping into a database on the same system.</li><li>Download the modified capture file and provide it to whomever it may interest.</li><li>Allow access to the database with the random mapping to a group of advanced users, if they ever need to reverse the mapping, or give them direct access to the original (unmodified) files.</li></ul><p>That's what I meant by a <strong>workflow</strong>. Unfortunately you did not answer that question, although I asked several times.</p><p>As I said, that's (most certainly) not what you want to hear. But as you still did not give any reason (I understand) for your IP changing plans, that's the best I can offer to you. And, you don't have to change anything in Wireshark. However, you'll have to create the web interface with the functionality I described. Maybe that's easier for you, if you are a web designer or 'web programmer'.</p><p>Good luck.</p></div><div id="comment-28173-info" class="comment-info"><span class="comment-age">(16 Dec '13, 11:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28175"></span><div id="comment-28175" class="comment not_top_scorer"><div id="post-28175-score" class="comment-score">1</div><div class="comment-text"><p>BTW: If you think there is a <strong>strong need</strong> for that code change (and you already know hundreds of other people that need exactly the same feature), you are free to file an enhancement request at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a></p><p>If you're lucky, someone likes the idea as well, picks it up and implements the feature for you.</p></div><div id="comment-28175-info" class="comment-info"><span class="comment-age">(16 Dec '13, 11:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28179"></span><div id="comment-28179" class="comment not_top_scorer"><div id="post-28179-score" class="comment-score"></div><div class="comment-text"><p>Yes, it's a strong need. Tahnk you for the help and suggestions you proposed Kurt.</p><p>Regards.</p></div><div id="comment-28179-info" class="comment-info"><span class="comment-age">(16 Dec '13, 12:23)</span> <span class="comment-user userinfo">Mustapha</span></div></div></div><div id="comment-tools-27901" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-27901-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="28108"></span>

<div id="answer-container-28108" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28108-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28108-score" class="post-score" title="current number of votes">1</div><span id="post-28108-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You could take a look at <a href="http://www.tm.kit.edu/software/pktanon/download/index.html">pktanon</a>. It uses XML files to set the replacement directives, and it is possible to pipe captured traffic from tcpdump through pktanon to disk. I've tried that for my 2011 <a href="http://sharkfest.wireshark.org/sharkfest.11/presentations/A-11_Bongertz-Trace_File_Anonymization.pdf">Sharkfest talk</a>. One of the last slides shows an example of how to do this.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Dec '13, 11:21</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-28108" class="comments-container"><span id="28117"></span><div id="comment-28117" class="comment"><div id="post-28117-score" class="comment-score"></div><div class="comment-text"><p>Thank you Jasper. I will see and test it tonight or tomorrow and be back to you. Regards. Mustapha.</p></div><div id="comment-28117-info" class="comment-info"><span class="comment-age">(15 Dec '13, 04:53)</span> <span class="comment-user userinfo">Mustapha</span></div></div></div><div id="comment-tools-28108" class="comment-tools"></div><div class="clear"></div><div id="comment-28108-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="28146"></span>

<div id="answer-container-28146" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28146-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28146-score" class="post-score" title="current number of votes">1</div><span id="post-28146-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Sounds like you just need a tool to change IP addresses in a capture file. If so, please check tracewrangler, a tool of <span>@Jasper</span>.</p><pre><code>http://www.tracewrangler.com</code></pre><p>IP address changes can be done with an anonymization task (see the docs).</p><p>Regards Kurt</p></blockquote><p>I agree with you kurt . To change your ip address, you need to contact your ISP . You can't replace your real ip to false ip without your ISP knowledge . After changing your ip address, use <a href="http://www.ip-details.com/">Ip-details.com</a> to check whether it gets modified or not<br />
</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Dec '13, 04:26</strong></p><img src="https://secure.gravatar.com/avatar/aefeac3f0ca9b48f55fe362b062a70fe?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="creamusers&#39;s gravatar image" /><p><span>creamusers</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="creamusers has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-28146" class="comments-container"><span id="28151"></span><div id="comment-28151" class="comment"><div id="post-28151-score" class="comment-score"></div><div class="comment-text"><p>The IP address will not be changed in reality (for exchange on the network) It should be altered just between the NIC and wireshark. Please see the picture bellow.</p></div><div id="comment-28151-info" class="comment-info"><span class="comment-age">(16 Dec '13, 05:31)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28170"></span><div id="comment-28170" class="comment"><div id="post-28170-score" class="comment-score"></div><div class="comment-text"><blockquote><p>To change your ip address, you need to contact your ISP .</p></blockquote><p>erm... no! Did you read the question? The IP addresses are in the range of private use addresses. While those can also be provided by an ISP, the whole story is <strong>not</strong> about changing the IP address of the system, but to replace some addresses in a capture file!! I'm pretty sure, your ISP does not care about that at all ;-))</p><p>BTW: this answer should not have gotten an up vote, as it's completely off the problem.</p></div><div id="comment-28170-info" class="comment-info"><span class="comment-age">(16 Dec '13, 10:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-28146" class="comment-tools"></div><div class="clear"></div><div id="comment-28146-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="28152"></span>

<div id="answer-container-28152" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28152-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28152-score" class="post-score" title="current number of votes">1</div><span id="post-28152-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>"Could some one post the dumpcap.c modified with the right code to do this static change?"</p><p>Dumpcaps receives the entire packet from Libpcap and just adds pcap(ng) block headers and possibly trailers, it does not parse the packet data at all before writing it to file or a pipe to be read by wireshark or tshark, so you'd have to invent the code you want from scratch e.g read and modify the packet data before writing it out - the performance penalty is probabaly big and dumpcap is supposed to be slim as it runs with privileges. As pointed out to you, you should probably try other security measures than trying to change IP addresses on the fly.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Dec '13, 06:03</strong></p><img src="https://secure.gravatar.com/avatar/2d3d425a7a829209431fb38d326b53af?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Anders&#39;s gravatar image" /><p><span>Anders ♦</span><br />
<span class="score" title="4578 reputation points"><span>4.6k</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="52 badges"><span class="bronze">●</span><span class="badgecount">52</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Anders has 56 accepted answers">17%</span></p></div></div><div id="comments-container-28152" class="comments-container"><span id="28161"></span><div id="comment-28161" class="comment not_top_scorer"><div id="post-28161-score" class="comment-score"></div><div class="comment-text"><p>So, should I look around libpcap, to modify it to do this task?</p></div><div id="comment-28161-info" class="comment-info"><span class="comment-age">(16 Dec '13, 07:45)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28162"></span><div id="comment-28162" class="comment"><div id="post-28162-score" class="comment-score">1</div><div class="comment-text"><p>Well I don't think you should do it!</p><p>But in dumpcap in the routine capture_loop_write_packet_cb() you could parse the raw packet and try to find the IP addresses and change them, pd is the raw bytes of the packet. You probably have to check the link layer and "parse" up to the IP layer if it's an IP packet. Note that this will only chnage the addresses in the IP layer if the real addresses are mentioned in ICMP or SIP messages or something like that the'd still will not be obscured. (VRRP, OSPF....?)</p></div><div id="comment-28162-info" class="comment-info"><span class="comment-age">(16 Dec '13, 08:06)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="28165"></span><div id="comment-28165" class="comment not_top_scorer"><div id="post-28165-score" class="comment-score"></div><div class="comment-text"><p>Thank you Andres for your reply.</p><p>The "capture_loop_write_packet_cb()" appear 9 times in dumpcap.c. So I don't know how to proceed. I'm not a C programmer (no more...)</p><p>By the way, the checksums will not be corrects I suppose, no? so this will be my next task if we succeed this first step.</p><p>Could you please post a dumpcap.c modified ready to compilation?</p></div><div id="comment-28165-info" class="comment-info"><span class="comment-age">(16 Dec '13, 09:28)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28189"></span><div id="comment-28189" class="comment"><div id="post-28189-score" class="comment-score">1</div><div class="comment-text"><p>"The "capture_loop_write_packet_cb()" appear 9 times in dumpcap.c. So I don't know how to proceed. I'm not a C programmer (no more...)" Do the canges in that function, not where it's called.</p><p>"Could you please post a dumpcap.c modified ready to compilation" No, as I don't agree with the idea and it's a bigger job than you might think, &gt;100 lines of code I'd imagine.</p></div><div id="comment-28189-info" class="comment-info"><span class="comment-age">(16 Dec '13, 21:45)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="28193"></span><div id="comment-28193" class="comment not_top_scorer"><div id="post-28193-score" class="comment-score"></div><div class="comment-text"><p>I still believe it could be done with less than 100 code lines. We have just to find the right place in source code and the efficient code lines to add. Any way, thank you evry body for this interesting exchange.</p><p>Regards.</p></div><div id="comment-28193-info" class="comment-info"><span class="comment-age">(17 Dec '13, 00:23)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28194"></span><div id="comment-28194" class="comment"><div id="post-28194-score" class="comment-score">1</div><div class="comment-text"><p>Just for calibrating expectations: the code in TraceWrangler doing IP address replacements is, as a rough estimate, about 500-1500 lines of code, and that is not including the SQLite engine code to store replacements to keep the consistent. IP addresses can appear in so many places its crazy.</p></div><div id="comment-28194-info" class="comment-info"><span class="comment-age">(17 Dec '13, 00:48)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="28195"></span><div id="comment-28195" class="comment"><div id="post-28195-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I still believe it could be done with less than 100 code lines.</p></blockquote><p>You said you're not a C programmer and apparently you don't know Wireshark. So, <strong>how</strong> do you estimate the effort to be less than 100 lines???</p></div><div id="comment-28195-info" class="comment-info"><span class="comment-age">(17 Dec '13, 00:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28202"></span><div id="comment-28202" class="comment not_top_scorer"><div id="post-28202-score" class="comment-score"></div><div class="comment-text"><p>Because, in 1986, when I was in telecommunication engineering school, I played with programming. Of course at this time hwas no C or C++, and Internet and RFCs were unknown. But I still remember that in 1986 too, I resolved the Hanoï tours problem in less than 10 code lines (with Basic programming language) in a moment where other students made it in hundreds... Now I'm forced to take what you said in consideration as I have no more any idea... But I repeat that I'm sure we can always find good idea to implement any think with less programming effort.</p></div><div id="comment-28202-info" class="comment-info"><span class="comment-age">(17 Dec '13, 02:15)</span> <span class="comment-user userinfo">Mustapha</span></div></div><span id="28203"></span><div id="comment-28203" class="comment"><div id="post-28203-score" class="comment-score">1</div><div class="comment-text"><p>My 2p worth:</p><p><span></span><span>@Mustapha</span>, I think that you have 3 options:</p><ol><li>Modify the code yourself to do exactly what you want.</li><li>Pay someone else to modify the code to do exactly what you want.</li><li>Add an enhancement request to the Wireshark Bugzilla and hope that someone else sees the utility in your proposal and implements the required changes in their own free time.</li></ol><p>Personally, I think that #3 is unlikely to lead to your required changes happening, so your best options are #1 or #2.</p></div><div id="comment-28203-info" class="comment-info"><span class="comment-age">(17 Dec '13, 02:17)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="28204"></span><div id="comment-28204" class="comment not_top_scorer"><div id="post-28204-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I resolved the Hanoï tours problem in less than 10 code lines (with Basic programming language)</p></blockquote><p>Well, the towers of hanoi problem can be solved in ~ about 10 lines of code, but this problem is not the towers of hanoi, right?</p><p>I guess the best option would be:</p><ul><li><strong>you</strong> implement the feature, maybe in less then 100 lines (C is pretty easy to learn if you know Basic - there are lots of tutorials at Youtube) and then you <strong>submit</strong> the patch to the community, so everybody can benefit from that cool new feature.</li></ul><p>How does that sound? It sounds perfect to me.</p></div><div id="comment-28204-info" class="comment-info"><span class="comment-age">(17 Dec '13, 02:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-28152" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-28152-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

