+++
type = "question"
title = "TNS dissecting"
description = '''Hi All, Just found the following thread on TNS dissecting... is it still there or TNS dissecting has been made possible by now? https://www.wireshark.org/lists/wireshark-users/201205/msg00022.html Here&#x27;s the SQL transaction that I&#x27;d like dissected if possible: h̶t̶t̶p̶s̶:̶/̶/̶d̶r̶i̶v̶e̶.̶g̶o̶o̶g̶l̶e...'''
date = "2017-04-11T10:11:00Z"
lastmod = "2017-04-21T08:59:00Z"
weight = 60745
keywords = [ "tns" ]
aliases = [ "/questions/60745" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [TNS dissecting](/questions/60745/tns-dissecting)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60745-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60745-score" class="post-score" title="current number of votes">0</div><span id="post-60745-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All,</p><p>Just found the following thread on TNS dissecting... is it still there or TNS dissecting has been made possible by now? <a href="https://www.wireshark.org/lists/wireshark-users/201205/msg00022.html">https://www.wireshark.org/lists/wireshark-users/201205/msg00022.html</a></p><p>Here's the SQL transaction that I'd like dissected if possible: h̶t̶t̶p̶s̶:̶/̶/̶d̶r̶i̶v̶e̶.̶g̶o̶o̶g̶l̶e̶.̶c̶o̶m̶/̶o̶p̶e̶n̶?̶i̶d̶=̶0̶B̶3̶1̶e̶4̶7̶U̶c̶q̶t̶4̶B̶d̶m̶t̶t̶a̶G̶R̶s̶c̶j̶E̶3̶Q̶k̶U̶</p><p><strong>Update</strong>: Correct trace this time: <a href="https://drive.google.com/open?id=0B31e47Ucqt4BaHY3dDRHczBVWDA">https://drive.google.com/open?id=0B31e47Ucqt4BaHY3dDRHczBVWDA</a></p><p>Many thanks in anticipation!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tns" rel="tag" title="see questions tagged &#39;tns&#39;">tns</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Apr '17, 10:11</strong></p><img src="https://secure.gravatar.com/avatar/4c43e04f0ef8eacb2a3173436cb432f0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Dmitriy&#39;s gravatar image" /><p><span>Dmitriy</span><br />
<span class="score" title="21 reputation points">21</span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Dmitriy has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Apr '17, 09:08</strong> </span></p></div></div><div id="comments-container-60745" class="comments-container"></div><div id="comment-tools-60745" class="comment-tools"></div><div class="clear"></div><div id="comment-60745-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="60760"></span>

<div id="answer-container-60760" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60760-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60760-score" class="post-score" title="current number of votes">0</div><span id="post-60760-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Uhm... I see no TNS traffic in your capture file.</p><p>However, the TNS dissector has been updated recently, if you download an automated built version from <a href="https://www.wireshark.org/download/automated/">https://www.wireshark.org/download/automated/</a> you can see whether your TNS traffic is dissected now. Beware that the automated built versions could be buggy as are built after adding new code to the git repository.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Apr '17, 06:05</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-60760" class="comments-container"><span id="60761"></span><div id="comment-60761" class="comment"><div id="post-60761-score" class="comment-score"></div><div class="comment-text"><p>SYN-bit:</p><p>Thanks for your reply. I'd need my other laptop to try an automated built version as you advised (will do it soon); meanwhile is your Wireshark not showing the same as mine in this screenshot here? <a href="https://drive.google.com/open?id=0B31e47Ucqt4BaFJub1lXdXkycXM">https://drive.google.com/open?id=0B31e47Ucqt4BaFJub1lXdXkycXM</a></p></div><div id="comment-60761-info" class="comment-info"><span class="comment-age">(12 Apr '17, 06:18)</span> <span class="comment-user userinfo">Dmitriy</span></div></div><span id="60762"></span><div id="comment-60762" class="comment"><div id="post-60762-score" class="comment-score"></div><div class="comment-text"><p>I see a SOAP query over HTTP in your capture. I suspect you've uploaded or provided a link to, the "wrong" capture.</p></div><div id="comment-60762-info" class="comment-info"><span class="comment-age">(12 Apr '17, 06:42)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="60764"></span><div id="comment-60764" class="comment"><div id="post-60764-score" class="comment-score"></div><div class="comment-text"><p>Sorry is this one any better? <a href="https://drive.google.com/open?id=0B31e47Ucqt4BaHY3dDRHczBVWDA">https://drive.google.com/open?id=0B31e47Ucqt4BaHY3dDRHczBVWDA</a> (just noticed I had another trace with HTTP POST in it nearby, so I must've supplied a link to it by mistake)</p></div><div id="comment-60764-info" class="comment-info"><span class="comment-age">(12 Apr '17, 08:02)</span> <span class="comment-user userinfo">Dmitriy</span></div></div></div><div id="comment-tools-60760" class="comment-tools"></div><div class="clear"></div><div id="comment-60760-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60766"></span>

<div id="answer-container-60766" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60766-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60766-score" class="post-score" title="current number of votes">0</div><span id="post-60766-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is how the current code base dissects TNS:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2017-04-12_at_17.53.17.png" alt="screenshot" /></p><p>The specific function numbers are now dissecteed, but for dissecting the SQL queries and response data the dissector would need to be extended some more.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Apr '17, 08:55</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></img></div></div><div id="comments-container-60766" class="comments-container"><span id="60767"></span><div id="comment-60767" class="comment"><div id="post-60767-score" class="comment-score"></div><div class="comment-text"><p>SYN-bit:</p><p>"for dissecting the SQL queries and response data the dissector would need to be extended some more" - that's exactly what I'm after ideally. Is it realistic based on the time/effort required?</p></div><div id="comment-60767-info" class="comment-info"><span class="comment-age">(12 Apr '17, 09:04)</span> <span class="comment-user userinfo">Dmitriy</span></div></div><span id="60768"></span><div id="comment-60768" class="comment"><div id="post-60768-score" class="comment-score"></div><div class="comment-text"><p>Not sure what you mean by "realistic" but it would need someone to take interest in writing the code AND this person would need to have access to a lot of different TNS tracefiles to test the code against (TNS is a proprietary protocol so there are no protocol definitions to work from and everything needs to be reverse engineered).</p></div><div id="comment-60768-info" class="comment-info"><span class="comment-age">(12 Apr '17, 09:11)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60773"></span><div id="comment-60773" class="comment"><div id="post-60773-score" class="comment-score"></div><div class="comment-text"><p>Are dictionaries applicable here? I have some experience tailoring RADIUS/DIAMETER ones to our specific requirements and would be happy to contribute by means of developing a custom TNS dictionary based on the traces with our queries (unfortunately I can't do any coding)... if that helps at all.</p></div><div id="comment-60773-info" class="comment-info"><span class="comment-age">(12 Apr '17, 10:23)</span> <span class="comment-user userinfo">Dmitriy</span></div></div><span id="60824"></span><div id="comment-60824" class="comment"><div id="post-60824-score" class="comment-score"></div><div class="comment-text"><p>Nope, the TNS dissector does not use any dictionaries. But if you are able to create capture files with all kinds of variations of the protocol with descriptions of what means what in the tracefiles, I could help write the C code to implement it.</p></div><div id="comment-60824-info" class="comment-info"><span class="comment-age">(14 Apr '17, 00:32)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60830"></span><div id="comment-60830" class="comment"><div id="post-60830-score" class="comment-score"></div><div class="comment-text"><p>Sorry what I implied was if it's possible to make that TNS dissector use dictionaries, which could then be tailored by the users to suit their needs (like other dictionaries such as RADIUS/DIAMETER ones): I thought that'd help remove the need to cover all kinds of variations at the time of working on dissector code. Meanwhile I could try obtaining various traces from our lab but doubt it'll cover all kinds of variations that exist. SQL/TNS is just one of many interfaces in our current project that I need to test as part of my job.</p></div><div id="comment-60830-info" class="comment-info"><span class="comment-age">(14 Apr '17, 04:31)</span> <span class="comment-user userinfo">Dmitriy</span></div></div><span id="60942"></span><div id="comment-60942" class="comment not_top_scorer"><div id="post-60942-score" class="comment-score"></div><div class="comment-text"><p>OK I've just requested our 3rd party partner who supply their own DB for our project to supply requested traces along with the comments. It'll take them a while, so I'll be back when ready.</p></div><div id="comment-60942-info" class="comment-info"><span class="comment-age">(21 Apr '17, 04:48)</span> <span class="comment-user userinfo">Dmitriy</span></div></div><span id="60948"></span><div id="comment-60948" class="comment not_top_scorer"><div id="post-60948-score" class="comment-score"></div><div class="comment-text"><p>An enhancement request should be made for this on the <a href="https://bugs.wireshark.org">Wireshark Bugzilla</a>, and any captures and comments attached to it.</p></div><div id="comment-60948-info" class="comment-info"><span class="comment-age">(21 Apr '17, 08:38)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="60949"></span><div id="comment-60949" class="comment not_top_scorer"><div id="post-60949-score" class="comment-score"></div><div class="comment-text"><p>Sure: I'll take care of that.</p></div><div id="comment-60949-info" class="comment-info"><span class="comment-age">(21 Apr '17, 08:59)</span> <span class="comment-user userinfo">Dmitriy</span></div></div></div><div id="comment-tools-60766" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-60766-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

