+++
type = "question"
title = "Wireshark and Windows 10 build 10041: no capture interfaces"
description = '''Hello. I&#x27;m using windows 10 build 10041 and wireshark 1.12.4 (v1.12.4-0-gb4861da from master-1.12). But I can&#x27;t see any capture interface. I&#x27;ve tried different options: run as administrator, install in compatibility mode (Windows 7, 8), tried another wireshark version (latest development release), b...'''
date = "2015-03-28T22:41:00Z"
lastmod = "2016-10-26T06:11:00Z"
weight = 40972
keywords = [ "windows", "capture", "interfaces", "10" ]
aliases = [ "/questions/40972" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark and Windows 10 build 10041: no capture interfaces](/questions/40972/wireshark-and-windows-10-build-10041-no-capture-interfaces)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40972-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40972-score" class="post-score" title="current number of votes">1</div><span id="post-40972-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Hello.</p><p>I'm using windows 10 build 10041 and wireshark 1.12.4 (v1.12.4-0-gb4861da from master-1.12). But I can't see any capture interface. I've tried different options: run as administrator, install in compatibility mode (Windows 7, 8), tried another wireshark version (latest development release), but with no success. Is there any way to get wireshark working?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-interfaces" rel="tag" title="see questions tagged &#39;interfaces&#39;">interfaces</span> <span class="post-tag tag-link-10" rel="tag" title="see questions tagged &#39;10&#39;">10</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Mar '15, 22:41</strong></p><img src="https://secure.gravatar.com/avatar/96e41af619485d44969866c997bae1bd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SergeyM&#39;s gravatar image" /><p><span>SergeyM</span><br />
<span class="score" title="26 reputation points">26</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SergeyM has no accepted answers">0%</span></p></div></div><div id="comments-container-40972" class="comments-container"></div><div id="comment-tools-40972" class="comment-tools"></div><div class="clear"></div><div id="comment-40972-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="40973"></span>

<div id="answer-container-40973" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40973-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40973-score" class="post-score" title="current number of votes">2</div><span id="post-40973-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="SergeyM has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is a problem with <a href="http://www.winpcap.org/">WinPcap</a> on <strong>specific preview builds of Windows 10</strong>, which is a separate project from Wireshark and is used by Wireshark for capture on the Windows platform.</p><p>To get by at the moment you can install Message Analyzer from Microsoft to make captures, save them to .cap format and load them into Wireshark.</p><p><strong>WinPCap runs just the same as on older version of Windows on all released versions of Windows 10.</strong></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Mar '15, 22:54</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Jul '17, 06:23</strong> </span></p></div></div><div id="comments-container-40973" class="comments-container"><span id="41515"></span><div id="comment-41515" class="comment"><div id="post-41515-score" class="comment-score"></div><div class="comment-text"><p>Given the absolute silence from the winpcap development team, are you saying that Wireshark on the Windows platform is dead?</p><p>At least from a capturing perspective?</p></div><div id="comment-41515-info" class="comment-info"><span class="comment-age">(16 Apr '15, 18:28)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="41533"></span><div id="comment-41533" class="comment"><div id="post-41533-score" class="comment-score"></div><div class="comment-text"><p>Unless the Project is revived or forked, it does look that way. A bit sad as work to port it to NDIS 6 seems to have been done here <a href="https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/">https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/</a></p></div><div id="comment-41533-info" class="comment-info"><span class="comment-age">(17 Apr '15, 04:03)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="41558"></span><div id="comment-41558" class="comment"><div id="post-41558-score" class="comment-score"></div><div class="comment-text"><p>When capturing and exporting to .cap using Message Analyzer, Wireshark sees every packet as TZSP protocol and all are [malformed packet].</p><p>Doing same exact trace with Network Monitor 3.4, wireshark sees everything just fine.</p><p>On another note, seeing as NDIS 6.0 or higher supports 802.11 miniport drivers, I doubt Riverbed would like to see something compete with their airpcap product.</p></div><div id="comment-41558-info" class="comment-info"><span class="comment-age">(18 Apr '15, 09:24)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="41559"></span><div id="comment-41559" class="comment"><div id="post-41559-score" class="comment-score"></div><div class="comment-text"><blockquote><p>On another note, seeing as NDIS 6.0 or higher supports 802.11 &gt;miniport drivers, I doubt Riverbed would like to see something &gt;compete with their airpcap product.</p></blockquote><p>Possible, but as indicated here <a href="http://stackoverflow.com/questions/17037907/the-compatibility-issue-between-ndis-version-and-windows-version">http://stackoverflow.com/questions/17037907/the-compatibility-issue-between-ndis-version-and-windows-version</a> The most interesting part beeing: "...Note also that it has been reported that, whilst NDIS 6 has APIs to support monitor mode, not all Wi-Fi devices have NDIS 6 drivers, not all those that do have NDIS 6 drivers have NDIS 6 drivers that support Native Wi-Fi (and thus do not have NDIS 6 drivers that support monitor mode), and even those that do have NDIS 6 drivers that support Native 802.11 don't necessarily have NDIS 6 drivers free of bugs that make the Native 802.11 stuff work well...."</p><p>I'd say there would still be a market for it.</p></div><div id="comment-41559-info" class="comment-info"><span class="comment-age">(18 Apr '15, 09:40)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="41560"></span><div id="comment-41560" class="comment"><div id="post-41560-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the very informative link!</p></div><div id="comment-41560-info" class="comment-info"><span class="comment-age">(18 Apr '15, 10:09)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="41564"></span><div id="comment-41564" class="comment not_top_scorer"><div id="post-41564-score" class="comment-score"></div><div class="comment-text"><p>Riverbed don't exert control over what is developed for Wireshark. That depends on the core developers under the guidance of Gerald.</p><p>Riverbed are very helpful supporters of the project though.</p><blockquote>When capturing and exporting to .cap using Message Analyzer, Wireshark sees every packet as TZSP protocol and all are [malformed packet].</blockquote><p>Ca you share the original message analyzer file and the converted cap? MS may have come up with new format tweaks.</p></div><div id="comment-41564-info" class="comment-info"><span class="comment-age">(18 Apr '15, 12:14)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="42465"></span><div id="comment-42465" class="comment not_top_scorer"><div id="post-42465-score" class="comment-score"></div><div class="comment-text"><p>Does this mean its the end for Wireshark on Windows? (If pcap is no longer i development)</p></div><div id="comment-42465-info" class="comment-info"><span class="comment-age">(17 May '15, 09:34)</span> <span class="comment-user userinfo">gmc</span></div></div><span id="42471"></span><div id="comment-42471" class="comment not_top_scorer"><div id="post-42471-score" class="comment-score"></div><div class="comment-text"><p>No. It seems the current version of WinPCap does work on some builds of Win 10 preview, I suspect it may also work on the RTM.</p><p>Apart from that, work is in hand to develop a new version of WinPCap using NDIS 6.0 that will also work on Win 10.</p></div><div id="comment-42471-info" class="comment-info"><span class="comment-age">(17 May '15, 12:25)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-40973" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-40973-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="41701"></span>

<div id="answer-container-41701" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41701-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41701-score" class="post-score" title="current number of votes">0</div><span id="post-41701-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hey guys,</p><p>So I found out a way for this to work that I am using on build 10049 currently. I encountered the same problems. I noticed my ethernet adapter had shown up in wireshark now after creating a Virtual Switch in Hyper-V (Included on Windows 10) that uses an External interface on my Ethernet adapter. Once this was created, for whatever reason, my ethernet adapter became an interface again for wireshark.</p><p>To Replicate: - Install Hyper-V feature and open it - Open Virtual Switch Manager and create a switch for "External Network" using your ethernet adapter and ensure "Allow management operating system to share this network adapter" is checked. - Click OK (adapter will create) - Launch Wireshark - Ethernet adapter should be present.</p><p>I can't guarantee this will work for everyone but it worked for me and I cannot explain why :-/</p><p>I can't attach screenshots because of Karma because I just signed up however here are links to screenshots. 1: <a href="https://drive.google.com/file/d/0B6J5HXP6P8uceF8wWFVNa2N2VVU/view?usp=sharing">https://drive.google.com/file/d/0B6J5HXP6P8uceF8wWFVNa2N2VVU/view?usp=sharing</a> 2: <a href="https://drive.google.com/file/d/0B6J5HXP6P8ucR1pvaGw4cEZXb2c/view?usp=sharing">https://drive.google.com/file/d/0B6J5HXP6P8ucR1pvaGw4cEZXb2c/view?usp=sharing</a> 3: <a href="https://drive.google.com/file/d/0B6J5HXP6P8ucWm9xTUxsdjJzNWc/view?usp=sharing">https://drive.google.com/file/d/0B6J5HXP6P8ucWm9xTUxsdjJzNWc/view?usp=sharing</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Apr '15, 11:07</strong></p><img src="https://secure.gravatar.com/avatar/e85f473c2e4782bc5980b3083b8e713c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mikeullar&#39;s gravatar image" /><p><span>mikeullar</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mikeullar has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Apr '15, 11:10</strong> </span></p></div></div><div id="comments-container-41701" class="comments-container"></div><div id="comment-tools-41701" class="comment-tools"></div><div class="clear"></div><div id="comment-41701-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="56667"></span>

<div id="answer-container-56667" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56667-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56667-score" class="post-score" title="current number of votes">-1</div><span id="post-56667-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi Everyone, I found a solution to this problem. Install "Win10Pcap" based on GNU public license from their official website (<a href="http://www.win10pcap.org/download/).">http://www.win10pcap.org/download/).</a> Restart or open Wireshark or similar packet analyzer tool and you're good to go. It should show you the active network interfaces on your device. If you've disabled any network interfaces, make sure to turn them on from 'device manager'. I tried using Virtual Switch on Hypervisor , didn't work for me. This should solve your problems. Thank You.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Oct '16, 22:46</strong></p><img src="https://secure.gravatar.com/avatar/bb2e12dc42ef31ad84bd2c0eef4b681a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Aritra_B&#39;s gravatar image" /><p><span>Aritra_B</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Aritra_B has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Oct '16, 03:32</strong> </span></p></div></div><div id="comments-container-56667" class="comments-container"><span id="56671"></span><div id="comment-56671" class="comment"><div id="post-56671-score" class="comment-score"></div><div class="comment-text"><p>What happens if you un-install WinPcap and install <a href="https://nmap.org/npcap/">Npcap</a> instead? It's more modern, and supports NDIS 6</p></div><div id="comment-56671-info" class="comment-info"><span class="comment-age">(25 Oct '16, 23:23)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="56675"></span><div id="comment-56675" class="comment"><div id="post-56675-score" class="comment-score"></div><div class="comment-text"><p>The original question was asked for a beta of Windows 10 that had issues with running WinPCap, later on in the run-up to RTM of Windows 10, Microsoft fixed the issues and WinPCap 4.1.3 runs on Windows 10 in exactly the same manner as on earlier versions of Windows and is the current recommended capture library for use with Wireshark.</p><p>If you need capture features that aren't supported by WinPCap on any version of Windows such as local loopback capture or 802.11 monitor mode, then you can try (the currently experimental) <a href="https://github.com/nmap/npcap">npcap</a> from the nmap project. Wireshark has support for npcap, but has not been tested at all with Win10Pcap.</p><p>A further note, npcap is also under heavy development, Win10Pcap has not been updated for more than a year, and looks like it's been abandoned.</p></div><div id="comment-56675-info" class="comment-info"><span class="comment-age">(26 Oct '16, 00:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56677"></span><div id="comment-56677" class="comment"><div id="post-56677-score" class="comment-score"></div><div class="comment-text"><p>I received a free update to Windows 10 in late August.I've received all subsequent updates as well including the beta Bash on Windows 10. But, WinPCap &amp; npcap are not standard features in the distribution as of yet. So, I had to look for other options to use Wireshark to detect packets causing possible DDOS attacks(ICMP Flood,ACK Flood &amp; SYN Flood) to my IP which reflected on my router. So, I tried all options I could find on the internet but to no avail until I stumbled upon Win10PCap which did the trick for me thereafter. So, you might be speaking from updates &amp; news but I'm the one to have experienced it personally and practically. I've no idea why you guys try to be trolls reading up articles on the internet. Why not learn from the viewpoint of the person and try to acknowledge the fact that they are speaking from their experience using it! By the way,I'm from India so the updates and features differ from what you might have received.</p></div><div id="comment-56677-info" class="comment-info"><span class="comment-age">(26 Oct '16, 03:20)</span> <span class="comment-user userinfo">Aritra_B</span></div></div><span id="56679"></span><div id="comment-56679" class="comment"><div id="post-56679-score" class="comment-score"></div><div class="comment-text"><p>And yes,Win10PCap does support loopback capture as well as 802.11 monitor mode if your packet analyzer tool supports it!</p></div><div id="comment-56679-info" class="comment-info"><span class="comment-age">(26 Oct '16, 03:25)</span> <span class="comment-user userinfo">Aritra_B</span></div></div><span id="56680"></span><div id="comment-56680" class="comment"><div id="post-56680-score" class="comment-score"></div><div class="comment-text"><p>None of npcap or WinPcap or Win10PCap are installed with Windows of any version, if you're using a capture tool, such as Wireshark, that expects a libpcap style interface then you'll have to install a libpcap based capture driver.</p><p>If Win10Pcap works for you that's great, but it isn't recommended for use by the Wireshark project hence the comments here.</p><blockquote>And yes,Win10PCap does support loopback capture as well as 802.11 monitor mode if your packet analyzer tool supports it!</blockquote><p>Interesting, as Win10Pcap doesn't mention this on their web page, and as as it appears to be using the same elderly libpcap interface as WinPcap (wpcap.dll distributed by Win10Pcap is the original one from WinPcap 4.1.3) I don't see how it can put wireless NIC's into monitor mode.</p></div><div id="comment-56680-info" class="comment-info"><span class="comment-age">(26 Oct '16, 03:49)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56683"></span><div id="comment-56683" class="comment not_top_scorer"><div id="post-56683-score" class="comment-score"></div><div class="comment-text"><p>I do understand what you are saying but somehow WinPCap 4.1.3 didn't work with Wireshark 2.2.1,for me. It was Win10PCap that came to my rescue and I don't understand why! I wanted to be as helpful as possible from my experience for future users visiting this thread.</p><p>I'd also like to be redirected or if possible in this thread, be helped with cross-checking the router returned possible Flood attacks with wireshark's captured filter. Is there anyone who can help me out with it? I couldn't find the same when I cross-checked the router's log with wireshark's captured packets. But an expert opinion would be helpful in resolving whether there are really any flood attacks going on at my IP. I found a lot of packets originating from Shenzen(China) as well &amp; that was when the PC was idle without any browser sessions open!</p></div><div id="comment-56683-info" class="comment-info"><span class="comment-age">(26 Oct '16, 05:00)</span> <span class="comment-user userinfo">Aritra_B</span></div></div><span id="56685"></span><div id="comment-56685" class="comment not_top_scorer"><div id="post-56685-score" class="comment-score"></div><div class="comment-text"><p>Please raise a separate question for your suspected flood attacks, but do mention that you're using Win10PCap as that is a somewhat unknown part for most users of this site and it's entirely possible that it may be affecting your results.</p></div><div id="comment-56685-info" class="comment-info"><span class="comment-age">(26 Oct '16, 05:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56689"></span><div id="comment-56689" class="comment not_top_scorer"><div id="post-56689-score" class="comment-score"></div><div class="comment-text"><p>Thank You. Will Do So.</p></div><div id="comment-56689-info" class="comment-info"><span class="comment-age">(26 Oct '16, 06:11)</span> <span class="comment-user userinfo">Aritra_B</span></div></div></div><div id="comment-tools-56667" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-56667-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

