+++
type = "question"
title = "Dropped RST with chrome and ipv6"
description = '''I&#x27;ve got a strange problem that manifested with my firewall logging denied connections back to my clients. To investigate it further I tcpdumped and wiresharked the capture:-  So the RST sent by chrome doesn&#x27;t get received by the server somehow and it continues to send the resend the [FIN ACK] until...'''
date = "2016-11-20T09:35:00Z"
lastmod = "2016-11-23T02:13:00Z"
weight = 57486
keywords = [ "iptables", "ipv6" ]
aliases = [ "/questions/57486" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Dropped RST with chrome and ipv6](/questions/57486/dropped-rst-with-chrome-and-ipv6)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57486-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57486-score" class="post-score" title="current number of votes">0</div><span id="post-57486-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've got a strange problem that manifested with my firewall logging denied connections back to my clients. To investigate it further I tcpdumped and wiresharked the capture:-</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_2016-11-19_13.25.26.png" alt=" " /></p><p>So the RST sent by chrome doesn't get received by the server somehow and it continues to send the resend the [FIN ACK] until it's eventually blocked by the firewall.</p><p>To demonstrate here is the same behaviour with ipv4:-</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_2016-11-19_17.09.12.png" alt=" " /></p><p>and here is a iptables firewall log:-</p><p><code>Nov 17 23:34:07 ubnt kernel: [wan_in-6-default-D]IN=eth0 OUT=eth1 MAC=80:2a:a8:8d:3b:44:0c:a4:02:5c:10:01:86:dd src=2a03:2880:f01a:0005:face:b00c:0000:0001 DST=2a02:0c7f:7013:d101:bc7e:76c1:e09e:b2f7 LEN=136 TC=0 HOPLIMIT=57 FLOWLBL=0 PROTO=TCP SPT=443 DPT=56761 WINDOW=114 RES=0x00 ACK URGP=0</code></p><p>Firefox exhibits no such problems, presumably it doesn't RST the connection.</p><p>So I'm confused about what the problem is, the ipv4 connection is with nat, other than that same kit, edgerouter lite, linux iptables.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-iptables" rel="tag" title="see questions tagged &#39;iptables&#39;">iptables</span> <span class="post-tag tag-link-ipv6" rel="tag" title="see questions tagged &#39;ipv6&#39;">ipv6</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Nov '16, 09:35</strong></p><img src="https://secure.gravatar.com/avatar/fe60e9b8aea682830e7f6ba4ebf1647f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gilesw&#39;s gravatar image" /><p><span>gilesw</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gilesw has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Nov '16, 11:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></img></div></div><div id="comments-container-57486" class="comments-container"><span id="57489"></span><div id="comment-57489" class="comment"><div id="post-57489-score" class="comment-score"></div><div class="comment-text"><p>Could you share us a trace? <a href="https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/">https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/</a></p></div><div id="comment-57489-info" class="comment-info"><span class="comment-age">(20 Nov '16, 11:24)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57491"></span><div id="comment-57491" class="comment"><div id="post-57491-score" class="comment-score"></div><div class="comment-text"><p>In the IPv6 capture, I can see that both sides have sent their FIN+ACK packets, which may cause the firewall to drop the context of the TCP session, causing it not to forward the RST as it doesn't match any forwarding rule.</p><p>But I'm not sure the display filter <code>tcp.port == 49372</code> you've used is sufficient, so better use <code>tcp.stream == x</code> to show <strong>only</strong> the stream with the RST.</p><p>BTW, that's yet another illustration why analysing by screenshots is close to impossible. Publishing the trace according to <a href="https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/">this tutorial</a> is much more useful.</p></div><div id="comment-57491-info" class="comment-info"><span class="comment-age">(20 Nov '16, 11:54)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57492"></span><div id="comment-57492" class="comment"><div id="post-57492-score" class="comment-score"></div><div class="comment-text"><p>Thanks both I'm going to get you the full trace. Just trying to get tracewrangler running.</p></div><div id="comment-57492-info" class="comment-info"><span class="comment-age">(20 Nov '16, 12:00)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57494"></span><div id="comment-57494" class="comment"><div id="post-57494-score" class="comment-score"></div><div class="comment-text"><p>Okay here you go, this is only the ipv6 trace:-</p><p><a href="https://www.dropbox.com/s/lp6cu27147q8n27/443-gw_anon.pcapng?dl=0">https://www.dropbox.com/s/lp6cu27147q8n27/443-gw_anon.pcapng?dl=0</a></p><p>I'd totally missed that the client had sent the [ FIN ACK ] first.</p></div><div id="comment-57494-info" class="comment-info"><span class="comment-age">(20 Nov '16, 12:11)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57497"></span><div id="comment-57497" class="comment not_top_scorer"><div id="post-57497-score" class="comment-score"></div><div class="comment-text"><p>If you apply a display filter <code>tcp.stream == 25</code>, you can see only 3 RST packets to be sent, while if you apply a display filter <code>tcp.stream == 23</code>, you can see your issue happening.</p><p>The difference is that in the "bad" case, the server retransmits frame 7872, causing the client to send a RST back, until the server finally gives up about a minute later.</p><p>So I would conclude that as there was FIN, ACK from both directions, the firewall is blocking the subsequent RST packets as pointless, but if it would be the explanation, then tcp stream 25 would have to look the same, which it clearly doesn't. And in such case, I'd also expect that the firewall wouldn't let through the retransmissions coming from the server.</p><p>So can you run tcpdump on both interfaces of your firewall simultaneously? It would be fine to see whether the RST is actually forwarded or not and if yes, then how many of them, and whether in the "good" cases, the server isn't retransmitting packets as well but the firewall doesn't let them in in these cases.</p></div><div id="comment-57497-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:09)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57500"></span><div id="comment-57500" class="comment not_top_scorer"><div id="post-57500-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy, thanks for taking the time to respond I really appreciate this as I'm on the verge of giving up on using ipv6 which would be sad given the effort I've put in to get it running on this edgerouter lite. I'll give it a go running tcpdump on both interfaces. This is the interface setup:-</p><p><span class="__cf_email__" data-cfemail="b8cddad6ccf8cddad6cc">[email protected]</span>:~$ show interfaces</p><p>eth0 176.25.49.71/22 u/u Internet</p><p>eth1 192.168.142.2/24 u/u Local 2a02:c7f:7013:d101::1/64</p><p>eth2 192.168.143.1/24 u/D Local 2</p><p>lo 127.0.0.1/8 u/u ::1/128</p><p>So I was tcpdumping on eth0 originally.</p></div><div id="comment-57500-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:25)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57501"></span><div id="comment-57501" class="comment not_top_scorer"><div id="post-57501-score" class="comment-score"></div><div class="comment-text"><p>I'm not sure I understand the overall structure of your network as there is just a single interface with IPv6 address assigned in your list, so I can't get how the traffic would be passing through the box. Is the server running at the same box like the firewall? Also, I was looking at the issue as if you were capturing at the client side of the firewall, is that true?</p></div><div id="comment-57501-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57502"></span><div id="comment-57502" class="comment not_top_scorer"><div id="post-57502-score" class="comment-score"></div><div class="comment-text"><p>Okay here are 2 new captures</p><p><a href="https://www.dropbox.com/s/64z8700khnrsfjc/443-eth0_anon.pcapng?dl=0">https://www.dropbox.com/s/64z8700khnrsfjc/443-eth0_anon.pcapng?dl=0</a></p><p><a href="https://www.dropbox.com/s/5iqfqc908vab8ta/443-eth1_anon.pcapng?dl=0">https://www.dropbox.com/s/5iqfqc908vab8ta/443-eth1_anon.pcapng?dl=0</a></p></div><div id="comment-57502-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:39)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57503"></span><div id="comment-57503" class="comment not_top_scorer"><div id="post-57503-score" class="comment-score"></div><div class="comment-text"><p>and some fw logs</p><p>Nov 20 21:30:30 ubnt kernel: [wan_in-6-default-D]IN=eth0 OUT=eth1 MAC=80:2a:a8:8d:3b:44:0c:a4:02:5c:10:01:86:dd SRC=2a03:2880:f01a:0005:face :b00c:0000:0001 DST=2a02:0c7f:7013:d101:6d68:463e:f867:09dd LEN=136 TC=0 HOPLIMIT=57 FLOWLBL=0 PROTO=TCP SPT=443 DPT=51729 WINDOW=114 RES=0x 00 ACK URGP=0</p><p>Nov 20 21:30:31 ubnt kernel: [wan_in-6-default-D]IN=eth0 OUT=eth1 MAC=80:2a:a8:8d:3b:44:0c:a4:02:5c:10:01:86:dd SRC=2a03:2880:f01a:0005:face :b00c:0000:0001 DST=2a02:0c7f:7013:d101:6d68:463e:f867:09dd LEN=136 TC=0 HOPLIMIT=57 FLOWLBL=0 PROTO=TCP SPT=443 DPT=51728 WINDOW=114 RES=0x 00 ACK URGP=0</p></div><div id="comment-57503-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:39)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57504"></span><div id="comment-57504" class="comment not_top_scorer"><div id="post-57504-score" class="comment-score"></div><div class="comment-text"><p>err... there is no RST packet in either of the two new captures, what have I missed?</p></div><div id="comment-57504-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:47)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57506"></span><div id="comment-57506" class="comment not_top_scorer"><div id="post-57506-score" class="comment-score"></div><div class="comment-text"><p>I'm wondering if I didn't leave the captures running for long enough. I was getting a lot of firewall drops though.</p><p>The interface setup is odd. I assumed that I would get a ipv6 address assigned to eth0 just like I do with ipv4 but it doesn't work like that. I get a range assigned to eth1 which I then hand out with radvd. I'll run a longer scan now.</p></div><div id="comment-57506-info" class="comment-info"><span class="comment-age">(20 Nov '16, 14:07)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57507"></span><div id="comment-57507" class="comment not_top_scorer"><div id="post-57507-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the delay, tracewrangler is crashing now reading these files so I've put them on this cloud saas service:-</p><p><a href="https://www.cloudshark.org/captures/68b9870e8314">https://www.cloudshark.org/captures/68b9870e8314</a></p><p>Hope that's okay.</p></div><div id="comment-57507-info" class="comment-info"><span class="comment-age">(20 Nov '16, 14:21)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57508"></span><div id="comment-57508" class="comment not_top_scorer"><div id="post-57508-score" class="comment-score"></div><div class="comment-text"><p>I'm going to check vyatta firewall rules I have setup now. I have been through them once but maybe something will jump out.</p></div><div id="comment-57508-info" class="comment-info"><span class="comment-age">(20 Nov '16, 14:28)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57514"></span><div id="comment-57514" class="comment not_top_scorer"><div id="post-57514-score" class="comment-score"></div><div class="comment-text"><p>Might be use if I link my thread from the edgerouter forums. It appears now that I'm not the only person suffering from this.</p><p><a href="http://community.ubnt.com/t5/EdgeMAX/Firewall-dropped-443-ipv6-traffic/m-p/1730867/highlight/true#M136015">http://community.ubnt.com/t5/EdgeMAX/Firewall-dropped-443-ipv6-traffic/m-p/1730867/highlight/true#M136015</a></p></div><div id="comment-57514-info" class="comment-info"><span class="comment-age">(21 Nov '16, 02:34)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57515"></span><div id="comment-57515" class="comment"><div id="post-57515-score" class="comment-score">1</div><div class="comment-text"><p>well... the last capture you've put at Cloudshark is</p><ul><li><p>only from a single interface again,</p></li><li><p>missing some packets (Wireshark says "ACKed unseen segment" and they are really not there, maybe the network driver uses TCP offloading and so the packets haven't been captured by tcpdump, so please check whether it is the case and how to switch it off),</p></li></ul><p>so it is quite unusable for analysis.</p><p>As for the link to ubuntu community: Wireshark will clearly tell you whether the firewall actually steals the RSTs or not, and that's where the role and of both Wireshark and this Q&amp;A site ends.</p></div><div id="comment-57515-info" class="comment-info"><span class="comment-age">(21 Nov '16, 02:45)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57518"></span><div id="comment-57518" class="comment not_top_scorer"><div id="post-57518-score" class="comment-score"></div><div class="comment-text"><p>Apologies I thought both interfaces were accessible from that link. This is the WAN eth0 interface as well.</p><p><a href="https://www.cloudshark.org/captures/a6d2b1473dc4">https://www.cloudshark.org/captures/a6d2b1473dc4</a></p><p>The device does include tcp offloading so I'm going to disable that and recapture, wasn't aware of that.</p><p><a href="https://help.ubnt.com/hc/en-us/articles/205204070-EdgeMAX-How-do-I-disable-IP-offload-for-hardware-acceleration-">https://help.ubnt.com/hc/en-us/articles/205204070-EdgeMAX-How-do-I-disable-IP-offload-for-hardware-acceleration-</a></p></div><div id="comment-57518-info" class="comment-info"><span class="comment-age">(21 Nov '16, 04:45)</span> <span class="comment-user userinfo">gilesw</span></div></div><span id="57520"></span><div id="comment-57520" class="comment not_top_scorer"><div id="post-57520-score" class="comment-score"></div><div class="comment-text"><p>Could you please paste a log entry of the fw that matches a session of the actual trace?</p></div><div id="comment-57520-info" class="comment-info"><span class="comment-age">(21 Nov '16, 05:04)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57563"></span><div id="comment-57563" class="comment not_top_scorer"><div id="post-57563-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the lack of responses here. I'm afraid I'm snowed under at work so can't get anything done in the eve's.</p></div><div id="comment-57563-info" class="comment-info"><span class="comment-age">(23 Nov '16, 02:13)</span> <span class="comment-user userinfo">gilesw</span></div></div></div><div id="comment-tools-57486" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-57486-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

