+++
type = "question"
title = "Webserver does not close connections"
description = '''Hi I have a user who periodically has poor performance when using an on-line database, he connects over the internet using HTTPS. The client connects directly through the firewall missing out the proxy and is using IE8. I&#x27;ve taken a packet trace and I&#x27;ve noticed that the TCP streams often aren&#x27;t shu...'''
date = "2013-07-18T03:43:00Z"
lastmod = "2013-07-19T03:41:00Z"
weight = 23098
keywords = [ "fin", "timeout" ]
aliases = [ "/questions/23098" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Webserver does not close connections](/questions/23098/webserver-does-not-close-connections)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23098-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23098-score" class="post-score" title="current number of votes">0</div><span id="post-23098-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi</p><p>I have a user who periodically has poor performance when using an on-line database, he connects over the internet using HTTPS. The client connects directly through the firewall missing out the proxy and is using IE8.</p><p>I've taken a packet trace and I've noticed that the TCP streams often aren't shut down gracefully. The client will ACK the last packet received from the server then there will be a 60 second wait before the client sends a FIN and the connection closes. This is the IE time out because when I changed HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\InternetSetting\KeepAliveTimeout value to 30 seconds the delay changed to 30 seconds.</p><p>This is what a trace of the closure looks like</p><p><img src="https://osqa-ask.wireshark.org/upfiles/30_second_delay_2.png" alt="alt text" /></p><p>If the previous packet to the first FIN is data from the database then it closes without any delay</p><p><img src="https://osqa-ask.wireshark.org/upfiles/no_delay.png" alt="alt text" /></p><p>I think the user experiences performance issues when all 6 available TCP streams are timing out.</p><p>Is that a reasonable explanation for what is going on? Can anyone suggest why it might be behaving like this?</p><p>Thanks in advance for any help.</p><p>Alex</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-fin" rel="tag" title="see questions tagged &#39;fin&#39;">fin</span> <span class="post-tag tag-link-timeout" rel="tag" title="see questions tagged &#39;timeout&#39;">timeout</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Jul '13, 03:43</strong></p><img src="https://secure.gravatar.com/avatar/3dae5cbcca8fe70d5431e9d8ba7f8397?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="troubleshootist&#39;s gravatar image" /><p><span>troubleshootist</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="troubleshootist has no accepted answers">0%</span></p></img></div></div><div id="comments-container-23098" class="comments-container"><span id="23146"></span><div id="comment-23146" class="comment"><div id="post-23146-score" class="comment-score"></div><div class="comment-text"><p>Hi</p><p>Thanks for all the replies, it's great to get feedback and input from experts.</p><p>Unfortunately the fault is intermittent, and I don't have a logon to the database so I can't replicate the issue.</p><p>I've set up the users PC to start dumpcap on logon and capture over port 80 and 443. I've placed a shortcut on his quick link bar to press every time he experiences issue and that logs the time and allows him to add comments. Unfortunately this gives me large logs and not very accurate information.</p><p>When I first started the capturing data from him we sent him via the proxy which had SSL decryption set. What I initially thought was problematic was it seemed to be communicating in HTTP 1.0</p><p><img src="https://osqa-ask.wireshark.org/upfiles/1.0_1.png" alt="alt text" /></p><p>When we used Fiddler to look inside the tunnel it was using 1.1 to communicate. Other browsers used 1.1 though. Could this be a problem for us</p></div><div id="comment-23146-info" class="comment-info"><span class="comment-age">(19 Jul '13, 03:02)</span> <span class="comment-user userinfo">troubleshootist</span></div></div></div><div id="comment-tools-23098" class="comment-tools"></div><div class="clear"></div><div id="comment-23098-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="23118"></span>

<div id="answer-container-23118" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23118-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23118-score" class="post-score" title="current number of votes">1</div><span id="post-23118-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In the old days, it was netiquette to open not more than two connections to the same server:</p><pre><code>Clients that use persistent connections SHOULD limit the number of
simultaneous connections that they maintain to a given server. A
single-user client SHOULD NOT maintain more than 2 connections with
any server or proxy. A proxy SHOULD use up to 2*N connections to
another server or proxy, where N is the number of simultaneously
active users. These guidelines are intended to improve HTTP response
times and avoid congestion.</code></pre><p>(<a href="http://tools.ietf.org/html/rfc2616#section-8.1.4">From RFC 2616 par 8.1.4</a>)</p><p>These days, the amount of persistent connections per server has increased to improve performance. You can now download 6 objects in parallel (IE8+) instead of 2. Whenever a connection is not in use, the inactivity timer starts to count down. When it hits 0, the connection is closed. However, if the user needs a new object from the server (because it clicked on a new link on the site), the browser will look if there are any open idle connections to the server and use it instead of opening a new connection. This saves TCP (and in your case also SSL) connection setup time.</p><p>So the closure of the sessions is normal as the browser waits for the user to click on a link to get new objects over the current connection. If you see the connection closed straight away for some sessions, this can be caused by several things: - The server issued a "Connection: Close" in the last response in the session - The request limit for the connection has been reached (most web servers keep a request count per connection and have a fixed limit on each connection</p><p>In your colored packet list, the client requested some web page objects over 3 connections, then there was user-time (reading the page etc). The connections idled out and almost 32 seconds after the last session idled out, the user requested a new http object, so a new connection had to be created.</p><p>All in all very normal behavior.</p><p>So what does the user report as "Slow performance" and do you have a tracefile of a good session and one for which he reported "slow performance"?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Jul '13, 15:02</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></img></div></div><div id="comments-container-23118" class="comments-container"><span id="23147"></span><div id="comment-23147" class="comment"><div id="post-23147-score" class="comment-score"></div><div class="comment-text"><p>Although the user might be using HTTP/1.0 with "Connection: Keep-Alive" headers to keep the connection open. In HTTP/1.0 persistent connections were optional, in HTTP/1.1 they are enabled by default.</p><p>Either way, closing the connections or keeping them open may indeed give different performance, but IMHO not in such an amount that a user might start complaining about performance. Especially since his performance is variable, while the use of persistent connections by the particular user is most probably not changing.</p><p>You might want to focus on response times of individual HTTP objects. Either by doing SSL decryption or by looking at the direction of the "SSL ApplicationData" frames. That should give you an idea on the performance...</p></div><div id="comment-23147-info" class="comment-info"><span class="comment-age">(19 Jul '13, 03:41)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-23118" class="comment-tools"></div><div class="clear"></div><div id="comment-23118-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="23103"></span>

<div id="answer-container-23103" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23103-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23103-score" class="post-score" title="current number of votes">0</div><span id="post-23103-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>IE or in general a browser kepping HTTP sessions open for a certain keepalive period is absolutely normal and the snippets you provided show a perfectly fine graceful TCP connection teardown with both sides having sent and ACKed their FINs.</p><p>Why do you suppose a performance problem resulting from that regular behaviour? Is your client in any way limited to having only 6 TCP connections open e.g. on the firewall?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Jul '13, 05:11</strong></p><img src="https://secure.gravatar.com/avatar/36b41326bff63eb5ad73a0436914e05c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Landi&#39;s gravatar image" /><p><span>Landi</span><br />
<span class="score" title="2269 reputation points"><span>2.3k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Landi has 28 accepted answers">28%</span></p></img></div></div><div id="comments-container-23103" class="comments-container"><span id="23104"></span><div id="comment-23104" class="comment"><div id="post-23104-score" class="comment-score"></div><div class="comment-text"><p>E8 only supports a maximum of 6 concurrent HTTP connections to a single server (<a href="http://weblogs.asp.net/mschwarz/archive/2008/07/21/internet-explorer-8-and-maximum-concurrent-connections.aspx)">http://weblogs.asp.net/mschwarz/archive/2008/07/21/internet-explorer-8-and-maximum-concurrent-connections.aspx)</a></p><p>If all these connections are being used wouldn't the user experience the browser freezing?</p><p>So here is an example where three separate TCP streams (I've colourised them for easier reading) Send ACK's then wait 30 seconds and it's not until they've closed that the new (yellow) TCP stream is connected.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/multiple_1.png" alt="alt text" /></p><p>I have seen this happening with all 6 connections at one time. Is there a graph I can produce in Wireshark that will trace the number of open connections to the database at any given time?</p><p>You'll have to forgive me I'm not really a comms guy but shouldn't something ideally be initiating a TCP close rather than rely on the IE timeout?</p></div><div id="comment-23104-info" class="comment-info"><span class="comment-age">(18 Jul '13, 05:45)</span> <span class="comment-user userinfo">troubleshootist</span></div></div><span id="23107"></span><div id="comment-23107" class="comment"><div id="post-23107-score" class="comment-score"></div><div class="comment-text"><p>You're right in expecting a TCP close, but that "timeout" is rather a feature afaik based on HTTP1.1 because it enables you to re-request additional information using the very same TCP session already established after a certain period of time.</p><p>What really wonders to me is the fact that whatever application there is - is using IE and its limited 6 connections to apparently handle whatever it's doing instead of requesting all the needed info inside a single HTTP session once established.</p><p>For what I see - and there might be coming additions/correction from the other users here - I'd EITHER expect the application to use HTTP1.0 <em>without</em> keepalives and thus closing each TCP session when the requests have been answered OR use HTTP1.1 with keepalives but then REUSE the open connections instead of spawning parralel ones esp. to the exact same destination server.</p></div><div id="comment-23107-info" class="comment-info"><span class="comment-age">(18 Jul '13, 10:52)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-23103" class="comment-tools"></div><div class="clear"></div><div id="comment-23103-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

