+++
type = "question"
title = "change cipher spec encrypted handshake message - page blocked internal"
description = '''Hello, first time posting here. Not exactly sure the protocol on what to post I shall do my best. I&#x27;ve got an HR user that connects to a secure website: https://sbsftp.benefitfocus.com/ When I give my laptop public IP and try from outside firewall the connection works, and wireshark says: 82 6.15239...'''
date = "2015-05-05T09:14:00Z"
lastmod = "2015-09-22T08:25:00Z"
weight = 42096
keywords = [ "https" ]
aliases = [ "/questions/42096" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [change cipher spec encrypted handshake message - page blocked internal](/questions/42096/change-cipher-spec-encrypted-handshake-message-page-blocked-internal)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42096-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42096-score" class="post-score" title="current number of votes">0</div><span id="post-42096-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, first time posting here. Not exactly sure the protocol on what to post I shall do my best.</p><p>I've got an HR user that connects to a secure website:</p><p><a href="https://sbsftp.benefitfocus.com/">https://sbsftp.benefitfocus.com/</a></p><p>When I give my laptop public IP and try from outside firewall the connection works, and wireshark says:</p><pre><code>82  6.152399000 74.213.141.49   **MachinePublicIP** TCP 60  443→54768 [RST, ACK] Seq=1 Ack=1 Win=0 Len=0
96  8.009220000 74.213.141.49   **MachinePublicIP** TCP 62  443→55209 [SYN, ACK] Seq=0 Ack=1 Win=8192 Len=0 MSS=1380 SACK_PERM=1</code></pre><p>followed by server hello, certificate, client key exchange, then packets that look like this</p><pre><code>108 8.120849000 74.213.141.49   **MachinePublicIP** TLSv1   725 Application Data, Application Data, Encrypted Alert</code></pre><p>When I try from inside, browser gives 'err-connection-closed' error and will not connect.<br />
</p><p>I get this from wireshark RED row(s)</p><pre><code>262 9.656649000 74.213.141.49   **MachineinternalIP**   TCP 60  443→53427 [RST, ACK] Seq=1 Ack=1 Win=0 Len=0</code></pre><p>followed by similar packets - the port 443-&gt;53427 - the second number increments with each error.</p><p>Thanks for any help!</p><p>Brent</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 May '15, 09:14</strong></p><img src="https://secure.gravatar.com/avatar/19b9e2e5fa5bee53831893692377424f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="FrankChibu&#39;s gravatar image" /><p><span>FrankChibu</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="FrankChibu has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>05 May '15, 09:23</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-42096" class="comments-container"></div><div id="comment-tools-42096" class="comment-tools"></div><div class="clear"></div><div id="comment-42096-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="42097"></span>

<div id="answer-container-42097" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42097-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42097-score" class="post-score" title="current number of votes">0</div><span id="post-42097-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It seems you are still using the public IP on your laptop when connecting from inside? That's what the text you posted shows (74.213.141.49 used in both cases).</p><p>The "error" case you show looks like your client is closing the connection, what was the URL you used in the "internal" case? If it's the "internal IP" of the server, then it's likely not to match the info in the server certificate and so the client will close the connection. This is more likely if the RST occurs after receipt of the server certificate.</p><p><strong>Update:</strong></p><p>OK I misread the text, thinking that packet was the client SYN, but it's obviously the server SYN ACK back. Yet more proof that analysis by text snippet is awkward.</p><p>So the server is issuing the RST, this makes me think it's more likely that something in the network path from the client to the server (router or server itself) is configured to reject connection attempts to the external IP from an internal route.</p><p><strong>Note:</strong> Analysing issues using portions of text output is a bit of guesswork, much better to post a capture somewhere publically (<a href="http://cloudshark.org">cloudshark</a>, Google Drive, Dropbox etc.), using an anonymiser such as <a href="https://www.tracewrangler.com/">TraceWrangler</a> if necessary.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 May '15, 09:32</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>05 May '15, 10:39</strong> </span></p></div></div><div id="comments-container-42097" class="comments-container"><span id="42099"></span><div id="comment-42099" class="comment"><div id="post-42099-score" class="comment-score"></div><div class="comment-text"><p>Hi. I am using class C internal (10. ) -didn't want to publish that. Same for public IP - just didnt want to publish. The 74.213.141.49 is- the destination ip for -&gt; <a href="https://sbsftp.benefitfocus.com/">https://sbsftp.benefitfocus.com/</a></p><p>The client is a browser (any browser). This used to work, and does from other Geo sites</p><p>I'll upload the entire capture to dropbox when I can, wanted to answer these questions now.</p><p>Thanks!</p></div><div id="comment-42099-info" class="comment-info"><span class="comment-age">(05 May '15, 10:26)</span> <span class="comment-user userinfo">FrankChibu</span></div></div><span id="42101"></span><div id="comment-42101" class="comment"><div id="post-42101-score" class="comment-score"></div><div class="comment-text"><p>Sorry I thought the files would be viewable, here are links to files</p><p><a href="https://www.dropbox.com/s/yz4sme5dj5iro42/frominside?dl=0">https://www.dropbox.com/s/yz4sme5dj5iro42/frominside?dl=0</a></p><p><a href="https://www.dropbox.com/s/7qkt85wrspqutxb/fromoutside?dl=0">https://www.dropbox.com/s/7qkt85wrspqutxb/fromoutside?dl=0</a></p></div><div id="comment-42101-info" class="comment-info"><span class="comment-age">(05 May '15, 10:48)</span> <span class="comment-user userinfo">FrankChibu</span></div></div><span id="42132"></span><div id="comment-42132" class="comment"><div id="post-42132-score" class="comment-score"></div><div class="comment-text"><p>Those files appear to be text exports from the captures, and as I've mentioned analysing text isn't great, as we can't use all the great facilities in Wireshark.</p><p>Can you provide the actual capture files?</p></div><div id="comment-42132-info" class="comment-info"><span class="comment-age">(06 May '15, 08:02)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="42139"></span><div id="comment-42139" class="comment"><div id="post-42139-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the feedback. Wireshark is pretty new to me.. how do I get the actual capture files?</p><p>Many thanks!</p></div><div id="comment-42139-info" class="comment-info"><span class="comment-age">(06 May '15, 08:27)</span> <span class="comment-user userinfo">FrankChibu</span></div></div><span id="42142"></span><div id="comment-42142" class="comment"><div id="post-42142-score" class="comment-score"></div><div class="comment-text"><p>From the menu, File |&gt; Save.</p></div><div id="comment-42142-info" class="comment-info"><span class="comment-age">(06 May '15, 09:01)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="42147"></span><div id="comment-42147" class="comment not_top_scorer"><div id="post-42147-score" class="comment-score"></div><div class="comment-text"><p>This will include all internal and public IPs... can't do that.</p><p>Could you gleam anything from an outside (working) capture only?</p></div><div id="comment-42147-info" class="comment-info"><span class="comment-age">(06 May '15, 10:12)</span> <span class="comment-user userinfo">FrankChibu</span></div></div><span id="42151"></span><div id="comment-42151" class="comment not_top_scorer"><div id="post-42151-score" class="comment-score"></div><div class="comment-text"><p>As I mentioned above</p><blockquote>using an anonymiser such as TraceWrangler if necessary.</blockquote></div><div id="comment-42151-info" class="comment-info"><span class="comment-age">(06 May '15, 11:11)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="42154"></span><div id="comment-42154" class="comment not_top_scorer"><div id="post-42154-score" class="comment-score"></div><div class="comment-text"><p>Sir, I must thank you for the hand holding. I appreciate it. File are uploaded, here is link. Many thanks again.</p><p><a href="https://www.dropbox.com/s/jiq2tzrdxq2v5ps/wireshard%20from%20outside%20-%20successful_anon.pcapng?dl=0">https://www.dropbox.com/s/jiq2tzrdxq2v5ps/wireshard%20from%20outside%20-%20successful_anon.pcapng?dl=0</a></p><p><a href="https://www.dropbox.com/s/2fbh16n7fitgjvt/wireshark%20from%20inside_anon.pcapng?dl=0">https://www.dropbox.com/s/2fbh16n7fitgjvt/wireshark%20from%20inside_anon.pcapng?dl=0</a></p></div><div id="comment-42154-info" class="comment-info"><span class="comment-age">(06 May '15, 12:07)</span> <span class="comment-user userinfo">FrankChibu</span></div></div><span id="46056"></span><div id="comment-46056" class="comment not_top_scorer"><div id="post-46056-score" class="comment-score"></div><div class="comment-text"><p>I have the same issue with the above mentioned website at my facility. What was involved in the this case to correct the issue?</p></div><div id="comment-46056-info" class="comment-info"><span class="comment-age">(22 Sep '15, 08:25)</span> <span class="comment-user userinfo">radionite</span></div></div></div><div id="comment-tools-42097" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-42097-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

