+++
type = "question"
title = "remote capture with tcpdump and named pipe"
description = '''I set a remote capture to a host using tcpdump and a named pipe like so ssh -t root@host &quot;tcpdump -s 0 -n -w - -U -i eth0 not port 22&quot; &amp;gt; /tmp/remotecapture.fifo wireshark -k -i /tmp/remotecapture.fifo and tried some variations that resulted in · no packets being read by Wireshark · Frame 1 too lo...'''
date = "2016-01-20T12:25:00Z"
lastmod = "2016-06-28T11:15:00Z"
weight = 49410
keywords = [ "remote", "tcpdump" ]
aliases = [ "/questions/49410" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [remote capture with tcpdump and named pipe](/questions/49410/remote-capture-with-tcpdump-and-named-pipe)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49410-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49410-score" class="post-score" title="current number of votes">1</div><span id="post-49410-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I set a remote capture to a host using <code>tcpdump</code> and a <code>named pipe</code> like so</p><p><code>ssh -t [email protected] "tcpdump -s 0 -n -w - -U -i eth0 not port 22" &gt; /tmp/remotecapture.fifo</code><br />
<code>wireshark -k -i /tmp/remotecapture.fifo</code></p><p>and tried some variations that resulted in</p><p>· no packets being read by Wireshark<br />
· <code>Frame 1 too long (1936288800 bytes)</code><br />
· <code>No packets captured!  As no data was captured, closing the temporary capture file!</code><br />
· wrong libpcap format errors</p><p>Redirecting to a simple file does work but not in a format Wireshark can read later.</p><p>When Wireshark threw an error regarding libpcap format, I also tried clipping the first line that's passed before the raw packets, to no avail though.</p><p><code>tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 65535 bytes</code></p><p><strong>EDIT TL;DR</strong><br />
check Guy Harris' answer below and my comment on 14 Feb<br />
· root account<br />
<code>ssh [email protected] "tcpdump -s 0 -n -w - -U -i eth0 not port 22 2&gt;/dev/null" &gt; /tmp/remotecapture</code><br />
· non-root account<br />
<code>ssh [email protected] "echo thePassword | sudo -S tcpdump -s 0 -n -w - -U -i eth0 not port 22 2&gt;/dev/null" &gt; /tmp/remotecapture</code></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-remote" rel="tag" title="see questions tagged &#39;remote&#39;">remote</span> <span class="post-tag tag-link-tcpdump" rel="tag" title="see questions tagged &#39;tcpdump&#39;">tcpdump</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Jan '16, 12:25</strong></p><img src="https://secure.gravatar.com/avatar/24e4a6e495369e0c1ba6a2466a8a720b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wsk&#39;s gravatar image" /><p><span>wsk</span><br />
<span class="score" title="21 reputation points">21</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wsk has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Feb '16, 06:28</strong> </span></p></div></div><div id="comments-container-49410" class="comments-container"></div><div id="comment-tools-49410" class="comment-tools"></div><div class="clear"></div><div id="comment-49410-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="49412"></span>

<div id="answer-container-49412" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49412-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49412-score" class="post-score" title="current number of votes">0</div><span id="post-49412-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You are probably writing to a regular file /tmp/remotecapture.fifo. So, did you create a named pipe with?</p><blockquote><p>rm /tmp/remotecapture.fifo<br />
mkfifo /tmp/remotecapture.fifo</p></blockquote><p>If no, please do so before you write to it with tcpdump, plus: let Wirshark read from the fifo first.</p><blockquote><p>rm /tmp/remotecapture.fifo<br />
mkfifo /tmp/remotecapture.fifo<br />
wireshark -kni /tmp/remotecapture.fifo&amp;<br />
ssh -t <span class="__cf_email__" data-cfemail="04766b6b70446c6b7770">[email protected]</span> "tcpdump -s 0 -n -w - -U -i eth0 not port 22" &gt; /tmp/remotecapture.fifo</p></blockquote><p>BTW: make sure, that the SSH command does not write STDOUT messages into the fifo, as Wireshark would not be able to read that!</p><p>See also:</p><blockquote><p><a href="https://ask.wireshark.org/questions/23609/remote-capture-via-ssh-and-pipe">https://ask.wireshark.org/questions/23609/remote-capture-via-ssh-and-pipe</a><br />
<a href="https://ask.wireshark.org/questions/26523/wireshark-named-pipes-disconnect">https://ask.wireshark.org/questions/26523/wireshark-named-pipes-disconnect</a><br />
<a href="https://ask.wireshark.org/questions/13059/capturing-from-multiple-pipes">https://ask.wireshark.org/questions/13059/capturing-from-multiple-pipes</a><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Jan '16, 13:48</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-49412" class="comments-container"><span id="49510"></span><div id="comment-49510" class="comment"><div id="post-49510-score" class="comment-score"></div><div class="comment-text"><p>I made sure it was a <code>named pipe</code>, but nonetheless followed the steps you described and still have similar results.</p><pre><code>$ wireshark -kni /tmp/remotecapture &amp;
$ ssh -t [email protected] &quot;tcpdump -s 0 -n -w - -U -i eth0 not port 22&quot; &gt; /tmp/remotecapture</code></pre><p>and get the following messages</p><pre><code>No packets captured!
As no data was captured, closing the temporary capture file!</code></pre><p>click on ok, next</p><pre><code>Frame 1 too long (1936288800 bytes)</code></pre><p>If I check this locally, I see the following output</p><pre><code>$ cat /tmp/remotecapture 
?ò???tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 65535 bytes
х?V?1**PV?˰
           )??%`</code></pre><p>I don't know what else <code>ssh</code> could be passing along.</p></div><div id="comment-49510-info" class="comment-info"><span class="comment-age">(25 Jan '16, 12:46)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="49524"></span><div id="comment-49524" class="comment"><div id="post-49524-score" class="comment-score"></div><div class="comment-text"><p>Did you actually try this with <code>tcpdump</code>? Btw, I used OpenSSH_5.9p1 and OpenSSH_6.6.1p1.</p></div><div id="comment-49524-info" class="comment-info"><span class="comment-age">(26 Jan '16, 15:51)</span> <span class="comment-user userinfo">wsk</span></div></div></div><div id="comment-tools-49412" class="comment-tools"></div><div class="clear"></div><div id="comment-49412-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49525"></span>

<div id="answer-container-49525" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49525-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49525-score" class="post-score" title="current number of votes">0</div><span id="post-49525-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>ssh sucks.</p><p>Truly, ssh sucks. If you run a command on a remote machine that writes to the standard output and error, both the standard output <em>and</em> the standard error of the command get sent to the local ssh command's standard output!</p><p>This means that tcpdump's "hi, I'm capturing" message, which it sends to the standard error, gets sent to ssh's standard output, which means it gets written into the middle of your capture file.</p><p>So try discarding the extra "hi, I'm capturing" message:</p><pre><code>ssh -t [email protected] &quot;tcpdump -s 0 -n -w - -U -i eth0 not port 22 2&gt;/dev/null&quot; &gt; /tmp/remotecapture.fifo</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Jan '16, 16:53</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></br></p></div></div><div id="comments-container-49525" class="comments-container"><span id="49532"></span><div id="comment-49532" class="comment"><div id="post-49532-score" class="comment-score"></div><div class="comment-text"><p>Thanks for pointing that out. I did try clipping the first line, but redirecting to null on the remote host is the right way. That said, I only see a couple of <code>arp</code> and <code>icmp</code> packets, although there's an active <code>ping</code> process to the interface being dumped. Next I see a spurious frame that seems to be two hex digits off, <code>08:0:c:29:80:e0</code> instead of <code>0:c:29:80:e0:25</code>, and not long after that a message like <code>Frame 4 too long (6422539 bytes)</code>. If I leave <code>not port 22</code> out, it fails almost immediately with a similar size error. If I don't redirect to <code>named pipe</code> I see the <code>raw</code> output in <code>stdout</code>, as expected.</p></div><div id="comment-49532-info" class="comment-info"><span class="comment-age">(27 Jan '16, 02:57)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="49640"></span><div id="comment-49640" class="comment"><div id="post-49640-score" class="comment-score"></div><div class="comment-text"><p>Did you actually try this with <code>tcpdump</code>?</p></div><div id="comment-49640-info" class="comment-info"><span class="comment-age">(29 Jan '16, 18:19)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="49641"></span><div id="comment-49641" class="comment"><div id="post-49641-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Did you actually try this with tcpdump?</p></blockquote><p>Yes.</p></div><div id="comment-49641-info" class="comment-info"><span class="comment-age">(29 Jan '16, 18:36)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49710"></span><div id="comment-49710" class="comment"><div id="post-49710-score" class="comment-score"></div><div class="comment-text"><p>It still doesn't work for me. In case it's something to factor in, I ssh from a host running OS X to a guest vm running Ubuntu, and between Ubuntu vm guests. Any ideas on how could I further troubleshoot this?</p></div><div id="comment-49710-info" class="comment-info"><span class="comment-age">(02 Feb '16, 01:57)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="49711"></span><div id="comment-49711" class="comment"><div id="post-49711-score" class="comment-score"></div><div class="comment-text"><p>I have just tried the following:</p><pre><code>ssh [email protected] &quot;tcpdump -i eth0 -w - 2&gt; /dev/null&quot; &gt; /tmp/test.cap</code></pre><p>After logging in, waiting for some traffic to be captured, and then pressing ^C, I've open the test.cap file in Wireshark, and its only complaint was that the file was cut short in the middle of a packet. Can you try the same (and, just for the case that it was not clear, leave a space between the <code>-</code> and the <code>2</code>) to check whether the source of your issue is the ssh or the named fifo?</p></div><div id="comment-49711-info" class="comment-info"><span class="comment-age">(02 Feb '16, 02:29)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49712"></span><div id="comment-49712" class="comment not_top_scorer"><div id="post-49712-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Any ideas on how could I further troubleshoot this?</p></blockquote><p>Try running the command <code>ssh -t [email protected] ": 2&gt;/dev/null" &gt;/tmp/hello</code> and then see what's in the file <code>/tmp/hello</code>.</p></div><div id="comment-49712-info" class="comment-info"><span class="comment-age">(02 Feb '16, 02:35)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="50035"></span><div id="comment-50035" class="comment not_top_scorer"><div id="post-50035-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@sindy</span>, I get the same message, it's still not clear to me where's the problem though.</p><p><span></span><span>@Guy Harris</span>, with that command the session is immediately closed, <code>/tmp/hello</code> is <code>0B</code>.</p><p>The <code>fifo</code> is written to, but this seems to happen not as expected (see post from 27 Jan, 02:57 above).</p><p>Any ideas?</p></div><div id="comment-50035-info" class="comment-info"><span class="comment-age">(09 Feb '16, 18:41)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="50037"></span><div id="comment-50037" class="comment not_top_scorer"><div id="post-50037-score" class="comment-score"></div><div class="comment-text"><blockquote><p><span></span><span>@sindy</span>, I get the same message, it's still not clear to me where's the problem though.</p></blockquote><p>I.e., you get the same "Frame 1 too long" error if you follow <span></span><span>@sindy</span>'s instructions and then try to open <code>/tmp/test.cap</code> in Wireshark?</p><p>If you do</p><pre><code>ssh [email protected] &quot;tcpdump -i eth0 -w /dev/null 2&gt; /dev/null&quot; &gt; /tmp/test.cap</code></pre><p>what are the contents of <code>/tmp/test.cap</code>?</p></div><div id="comment-50037-info" class="comment-info"><span class="comment-age">(09 Feb '16, 18:52)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="50114"></span><div id="comment-50114" class="comment not_top_scorer"><div id="post-50114-score" class="comment-score"></div><div class="comment-text"><p>I tested this on Ubuntu Server 14.04.3 LTS.</p><p><span>@sindy</span>, if I run the following command</p><pre><code>ssh [email protected] &quot;tcpdump -i eth0 -w - 2&gt; /dev/null&quot; &gt; /tmp/test.cap</code></pre><p>I can open <code>test.cap</code> with Wireshark and get this message</p><pre><code>The capture file appears to have been cut short in the middle of a packet.</code></pre><p><span>@Guy Harris</span>, if I run</p><pre><code>ssh [email protected] &quot;tcpdump -i eth0 -w /dev/null 2&gt; /dev/null&quot; &gt; /tmp/test.cap</code></pre><p><code>test.cap</code>'s size remains <code>0B</code>.</p></div><div id="comment-50114-info" class="comment-info"><span class="comment-age">(11 Feb '16, 15:06)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="50121"></span><div id="comment-50121" class="comment not_top_scorer"><div id="post-50121-score" class="comment-score"></div><div class="comment-text"><p>OK. Both tests seem to indicate that there must have been some typo in your original attempts, because:</p><p><code>2&gt; /dev/null</code> prevents tcpdump's stderr from being grabbed by the ssh session at the server and thus intermixed with the contents of the capture file at the client (as <span></span><span>@Guy Harris</span> wrote, ssh mixes stdout and stderr together at server end so you cannot split them back at client end)</p><p><code>-w /dev/null 2&gt; /dev/null</code> indicate that stderr should go to trash and the binary pcap data should also be written to trash instead of stdout (while <code>-w -</code> means to use stdout for the binary pcap data). So if tcpdump would be printing something to stdout, it would be the only output remaining, but the resulting file size is 0 bytes.</p><p><strong>But</strong> there is still some space left for doubt.</p><p><code>The capture file appears to have been cut short in the middle of a packet</code> is a consequence of the fact that you've stopped the ssh and tcpdump together by pressing ^C, so both processes were killed abruptly, not gracefully. You need to be extremely lucky that only part of the last packet would not be written to the output file in this case.</p><p>So please repeat both tests above with additional parameter of tcpdump, <code>-c 50</code>. This will make tcpdump stop the capture after first 50 packets.</p><p>If the result of "my" test is a file of 50 packets about which Wireshark does not complain, and the result of <span></span><span>@Guy Harris</span>' test is still a 0 B file, you know for sure that both tcpdump and ssh are OK if you use tcpdump with <code>-w -</code> and <code>2&gt;/dev/null</code>.</p><p>Finally, try again with the named pipe, first also with the <code>-c 50</code>. I never tested with a named pipe on linux, only on Windows, where the capturing process waits for the receiver to connect to the pipe, then starts writing to it, and when the receiver disconnects again (which is a consequence of pressing "stop" in Wireshark), the capturing process terminates. Here, with ssh between the two, it may behave differently.</p></div><div id="comment-50121-info" class="comment-info"><span class="comment-age">(11 Feb '16, 22:31)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50182"></span><div id="comment-50182" class="comment not_top_scorer"><div id="post-50182-score" class="comment-score"></div><div class="comment-text"><p>If I run</p><pre><code>ssh [email protected] &quot;tcpdump -c 50 -i eth0 -w - 2&gt; /dev/null&quot; &gt; /tmp/test.cap</code></pre><p>the resulting file can be opened in Wireshark without the 'packet cut short' warning.</p><p>If I run</p><pre><code>ssh [email protected] &quot;tcpdump -c 50 -i eth0 -w /dev/null 2&gt; /dev/null&quot; &gt; /tmp/test.cap</code></pre><p>the resulting file has size 0B.</p><p>If I leave out option <code>-t</code> it works</p><pre><code>wireshark -k -i /tmp/remotecapture &amp;
ssh [email protected] &quot;tcpdump -s 0 -n -w - -U -i eth0 not port 22 2&gt;/dev/null&quot; &gt; /tmp/remotecapture</code></pre><p>And with a non-root account use this</p><pre><code>ssh [email protected] &quot;echo thePassword | sudo -S tcpdump -s 0 -n -w - -U -i eth0 not port 22 2&gt;/dev/null&quot; &gt; /tmp/remotecapture</code></pre><p>I couldn't find a better alternative for the latter, please let me know your suggestions.</p><p>Instead of option <code>-U</code> you can prefix <code>tcpdump</code> with <code>stdbuf -o 0</code>.</p><p>For the sake of readability I added a tl;dr to my question.</p></div><div id="comment-50182-info" class="comment-info"><span class="comment-age">(14 Feb '16, 06:23)</span> <span class="comment-user userinfo">wsk</span></div></div></div><div id="comment-tools-49525" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-49525-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49719"></span>

<div id="answer-container-49719" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49719-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49719-score" class="post-score" title="current number of votes">0</div><span id="post-49719-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is also the 2.1.x extcap plugin sshdump that runs tcpdump or dumpcap remotely at the end of an ssh tunnel, although that only seems to work on linux at the moment.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Feb '16, 05:32</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span> </br></br></p></div></div><div id="comments-container-49719" class="comments-container"><span id="50036"></span><div id="comment-50036" class="comment"><div id="post-50036-score" class="comment-score"></div><div class="comment-text"><p>More detailed info about this plugin, or extcap in general for that matter, seems hard to come by. Will this ever be available for other systems?</p></div><div id="comment-50036-info" class="comment-info"><span class="comment-age">(09 Feb '16, 18:48)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="50103"></span><div id="comment-50103" class="comment"><div id="post-50103-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately user visible documentation for extcap is still lacking, despite requests. There is <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=doc/README.extcap;h=6a4f33f44df0e1d5ebf55523f0f29b0cefb297c4;hb=HEAD">README.extcap</a> in the sources\docs directory.</p><p>Basically extcap allows plugin processes external to Wireshark to provide "capture" interfaces. The sshdump plugin makes an ssh connection to the remote machine, runs tcpdump\dumpcap and provides the returned packets to Wireshark. To make it run on OSX would require some work on the OSX build machine to add libssh (presuming there is a version of the library that runs on OSX), and the Windows version will compile but I can't persuade it to actually capture successfully, see <a href="https://code.wireshark.org/review/#/c/12117/">change 12117</a>.</p></div><div id="comment-50103-info" class="comment-info"><span class="comment-age">(11 Feb '16, 07:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50115"></span><div id="comment-50115" class="comment"><div id="post-50115-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the reference. <code>libssh</code> can be easily installed via MacPorts. I'm actually looking for a solution with a generally installed command like <code>tcpdump</code>.</p></div><div id="comment-50115-info" class="comment-info"><span class="comment-age">(11 Feb '16, 15:15)</span> <span class="comment-user userinfo">wsk</span></div></div><span id="50126"></span><div id="comment-50126" class="comment"><div id="post-50126-score" class="comment-score"></div><div class="comment-text"><p><code>libssh</code> is need to build Wireshark (and sshdump), not on the remote machine. The remote machine only needs tcpdump or dumpcap to use sshdump.</p></div><div id="comment-50126-info" class="comment-info"><span class="comment-age">(12 Feb '16, 02:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-49719" class="comment-tools"></div><div class="clear"></div><div id="comment-49719-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="51722"></span>

<div id="answer-container-51722" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51722-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51722-score" class="post-score" title="current number of votes">0</div><span id="post-51722-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Seeing as this is actually fairly recent... For what it's worth, I'll leave here my preferred one-liner solution for live remote capture on non-standard ssh ports using Windows' version of wireshark and standard tcpdump on whatever flavor of Linux the remote machine has. It doesn't use the questionable plink (whose main disadvantage is that its flags don't map over to the far more widespread ssh's...), but instead relies on cygwin/standard ssh command. It doesn't strictly require you to use a key to authorize, but if you don't, it stops being a one-liner.</p><p>Also, it isn't hugely efficient in that some of the packets get lost to whatever perils there exist in ssh tunnels. Yet it allows you to benefit from the convenience of Windows Wireshark while utilizing the power of Linux's tcpdump.</p><p>I experimented with opening remote/local tunnels seeking to capture and display all the packets that came, even if they would be displayed with a delay, and so far this so the most accurate representation. Still, not ALL the packets show up on the capture, compared to a local file tcpdump dump. For various reasons of convenience, I can't / don't want to use named pipes unless they can be incorporated into a one-liner. The quest continues.</p><p>(Unconvinced about gzip|gunzip, but so far my tests show that fewer packets get lost this way, at the cost of speed and latency of course. Looking into stdbuf at the moment.)</p><p>Anyway, using cygwin with standard packages and either replacing or defining anything in caps, you'd run:</p><p><strong><code>ssh [email protected]_HOST -p REMOTE_PORT -i "LOCAL_CYGWIN_PATH_TO_PRIVATE_KEY" -o CheckHostIP=no -o StrictHostKeyChecking=no "tcpdump -ni REMOTE_INTERFACE -s 0 -w - not port 22 and not port REMOTE_PORT" | "LOCAL_CYGWIN_PATH_TO_WIRESHARKEXE" -k -i -</code></strong></p><p>If you use the standard port 22, it gets simpler:</p><p><strong><code>ssh [email protected]_HOST -i "LOCAL_CYGWIN_PATH_TO_PRIVATE_KEY" -o CheckHostIP=no -o StrictHostKeyChecking=no "tcpdump -ni REMOTE_INTERFACE -s 0 -w - not port 22" | "LOCAL_CYGWIN_PATH_TO_WIRESHARKEXE" -k -i -</code></strong></p><p>If you encounter a problem with some packets getting lost, inexplicably, I've found that <code>gzip" | gunzip</code> helps prevent some of it.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Apr '16, 02:22</strong></p><img src="https://secure.gravatar.com/avatar/51db6b4630760142d4116dad2e6b4b79?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="katzurki&#39;s gravatar image" /><p><span>katzurki</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="katzurki has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Apr '16, 06:32</strong> </span></p></div></div><div id="comments-container-51722" class="comments-container"><span id="53700"></span><div id="comment-53700" class="comment"><div id="post-53700-score" class="comment-score"></div><div class="comment-text"><p>Are you really missing packets, or is just the delayed line buffering?</p></div><div id="comment-53700-info" class="comment-info"><span class="comment-age">(28 Jun '16, 11:15)</span> <span class="comment-user userinfo">wsk</span></div></div></div><div id="comment-tools-51722" class="comment-tools"></div><div class="clear"></div><div id="comment-51722-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

