+++
type = "question"
title = "Lua Dissector - How To Use &quot;tcp.analysis.flags&quot; Field"
description = '''I am trying to access the value of the &quot;tcp.analysis.flags&quot; field in a Lua script. I would like to apply a certain operation on all packets that have ANY of the TCP analysis flags set. However, it seems that tcp.analysis.flags is a label, and it has no real value that can be manipulated in the Lua s...'''
date = "2016-08-01T12:11:00Z"
lastmod = "2016-08-02T11:07:00Z"
weight = 54486
keywords = [ "lua", "tcp.analysis.flags", "dissector", "return", "field" ]
aliases = [ "/questions/54486" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Lua Dissector - How To Use "tcp.analysis.flags" Field](/questions/54486/lua-dissector-how-to-use-tcpanalysisflags-field)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54486-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54486-score" class="post-score" title="current number of votes">0</div><span id="post-54486-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to access the value of the "tcp.analysis.flags" field in a Lua script. I would like to apply a certain operation on all packets that have ANY of the TCP analysis flags set. However, it seems that tcp.analysis.flags is a label, and it has no real value that can be manipulated in the Lua script. Here is my code:</p><p><code>tcp_analysis_flags_f = Field.new("tcp.analysis.flags") print(tcp_analysis_flags_f.value)</code></p><p>I expect to get a boolean value or something, but instead I get an error. A print(tcp_analysis_flags_f.type) returns "0", which corresponds to ftype: "NONE".</p><p>The Wireshark GUI somehow triggers on these packets (for color filters). How can I use this field in a Lua dissector?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-tcp.analysis.flags" rel="tag" title="see questions tagged &#39;tcp.analysis.flags&#39;">tcp.analysis.flags</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-return" rel="tag" title="see questions tagged &#39;return&#39;">return</span> <span class="post-tag tag-link-field" rel="tag" title="see questions tagged &#39;field&#39;">field</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Aug '16, 12:11</strong></p><img src="https://secure.gravatar.com/avatar/6acf3c1293dde7d08c204b9265e46764?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="J_Turner&#39;s gravatar image" /><p><span>J_Turner</span><br />
<span class="score" title="71 reputation points">71</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="10 badges"><span class="bronze">●</span><span class="badgecount">10</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="J_Turner has no accepted answers">0%</span></p></div></div><div id="comments-container-54486" class="comments-container"><span id="54487"></span><div id="comment-54487" class="comment"><div id="post-54487-score" class="comment-score"></div><div class="comment-text"><p>I'd say there is a step missing. Answering your previous question, <span>@cmaynard</span> has pointed you to these two lines of Lua code:</p><pre><code> 5 tcp_src_f = Field.new(&quot;tcp.srcport&quot;)

18     local tcp_src = tcp_src_f()</code></pre><p>As the syntax at line 18 shows, the object defined at line 5 is a function.</p><p>So try to change your code to</p><pre><code>tcp_analysis_flags_f = Field.new(&quot;tcp.analysis.flags&quot;)
print(tcp_analysis_flags_f().value)</code></pre><p>and see what happens.</p><p>Also, be aware that the first line must be part of registration of the dissector (i.e. of the main Lua code), while the second must be part of its execution (i.e. of the dissection function).</p></div><div id="comment-54487-info" class="comment-info"><span class="comment-age">(01 Aug '16, 14:28)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54506"></span><div id="comment-54506" class="comment"><div id="post-54506-score" class="comment-score"></div><div class="comment-text"><p>I didn't specify it well in my question, but that is actually what I did. I have the function defined in the "registration section" and the print statement in the dissector. If I use print(tcp_analysis_flags_f().type), I get a value back: "0". But if I do a print(tcp_analysis_flags_f().value), I get a nil value back.</p></div><div id="comment-54506-info" class="comment-info"><span class="comment-age">(02 Aug '16, 05:52)</span> <span class="comment-user userinfo">J_Turner</span></div></div><span id="54509"></span><div id="comment-54509" class="comment"><div id="post-54509-score" class="comment-score"></div><div class="comment-text"><p>I believe that <code>tcp.analysis.flags</code> is a field, not a label, but it has no value (neither scalar nor structured). So actually, the very existence of the field in a given frame is the condition you look for: if any tcp analysis flag (like e.g. <code>tcp.analysis.retransmission</code>) exists, the field <code>tcp.analysis.flags</code> exists as well.</p></div><div id="comment-54509-info" class="comment-info"><span class="comment-age">(02 Aug '16, 06:24)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54511"></span><div id="comment-54511" class="comment"><div id="post-54511-score" class="comment-score"></div><div class="comment-text"><p>So how do I practically use it? Is there a way to check if the field exists for a certain frame?</p></div><div id="comment-54511-info" class="comment-info"><span class="comment-age">(02 Aug '16, 06:32)</span> <span class="comment-user userinfo">J_Turner</span></div></div><span id="54512"></span><div id="comment-54512" class="comment"><div id="post-54512-score" class="comment-score"></div><div class="comment-text"><p>Never needed that myself (but I have written less than 10 Lua dissectors so far), but I would guess that if your <code>tcp_analysis_flags_f()</code> returns anything else than nil, the field exists, otherwise it doesn't.</p></div><div id="comment-54512-info" class="comment-info"><span class="comment-age">(02 Aug '16, 06:36)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54513"></span><div id="comment-54513" class="comment not_top_scorer"><div id="post-54513-score" class="comment-score"></div><div class="comment-text"><p>So you may try simply</p><pre><code>if tcp_analysis_flags_f() then ...</code></pre></div><div id="comment-54513-info" class="comment-info"><span class="comment-age">(02 Aug '16, 06:48)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54515"></span><div id="comment-54515" class="comment not_top_scorer"><div id="post-54515-score" class="comment-score"></div><div class="comment-text"><p>That worked. Thank you!</p></div><div id="comment-54515-info" class="comment-info"><span class="comment-age">(02 Aug '16, 07:18)</span> <span class="comment-user userinfo">J_Turner</span></div></div></div><div id="comment-tools-54486" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-54486-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="54523"></span>

<div id="answer-container-54523" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54523-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54523-score" class="post-score" title="current number of votes">1</div><span id="post-54523-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="J_Turner has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Similarly to a few "real" fields in various protocols, <code>tcp.analysis.flags</code> is a field (which is easy to verify as you can filter on it - you cannot filter on labels), but it contains no value - it either is present in the frame (or PDU) or not. This approach saves memory and allows to keep filter expressions simple.</p><p>Regardless whether a field has a value or not, the extractor function registered using <code>Field.new("proto.field.name")</code> returns a reference to the object representing the target field if the dissectors which processed the frame so far have added that field to the tree, or nil otherwise. And the way Lua works, <code>nil</code> is equal to <code>false</code> in boolean expressions, while any other value (including 0!) equals to <code>true</code>. This is directly equivalent to the way how field names can be used in display filters - an expression <code>field.name</code> evaluates to <code>true</code> if the field is present in the PDU, an expression <code>!field.name</code> evaluates to <code>true</code> if it is not.</p><p>In addition to that, <code>tcp.analysis.flags</code> is a meta-field whose existence is a logical "or" of existence of the individual TCP analysis flags (which themselves are also value-less meta-fields).</p><p>So the solution of your need to perform (or not) a certain operation if any of the TCP analysis flags exists in the frame is to register an extractor function for this summary field, <code>tcp.analysis.flags</code>, as you did, and then directly use it as a unary boolean expression in an <code>if</code> statement the following way:</p><pre><code>if your_extractor_function() then ...</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Aug '16, 11:07</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-54523" class="comments-container"></div><div id="comment-tools-54523" class="comment-tools"></div><div class="clear"></div><div id="comment-54523-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="54514"></span>

<div id="answer-container-54514" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54514-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54514-score" class="post-score" title="current number of votes">1</div><span id="post-54514-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This answer came out of the comments from <a href="https://ask.wireshark.org/users/19586/sindy"><span>@sindy</span></a>. I am putting it here so it gets marked as answered.</p><p>The key was to check if the field existed. If it didn't exist (i.e. the frame didn't fit the "tcp.analysis.flags" filter), it will fail an 'if' condition. Here is the code:</p><pre><code>--Outside dissector
tcp_analysis_flags_f = Field.new(&quot;tcp.analysis.flags&quot;)

--Inside dissector
if(tcp_analysis_flags_f()) then
     --The packet is a tcp.analysis.flags packet
end</code></pre><p>This allows the Lua dissector to make decisions based on this filter/field.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Aug '16, 07:18</strong></p><img src="https://secure.gravatar.com/avatar/6acf3c1293dde7d08c204b9265e46764?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="J_Turner&#39;s gravatar image" /><p><span>J_Turner</span><br />
<span class="score" title="71 reputation points">71</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="10 badges"><span class="bronze">●</span><span class="badgecount">10</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="J_Turner has no accepted answers">0%</span></p></div></div><div id="comments-container-54514" class="comments-container"><span id="54519"></span><div id="comment-54519" class="comment"><div id="post-54519-score" class="comment-score"></div><div class="comment-text"><p>Since <span></span><span>@sindy</span> provided the answer you were looking for, it would have been better if you had asked <span></span><span>@sindy</span> to change his comments to an answer so that you could have accepted it. What you've effectively done is claimed the answer for yourself, earning yourself undeserved reputation points. This is not good form.</p></div><div id="comment-54519-info" class="comment-info"><span class="comment-age">(02 Aug '16, 08:40)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="54520"></span><div id="comment-54520" class="comment"><div id="post-54520-score" class="comment-score"></div><div class="comment-text"><p>Oops. My bad. <span>@sindy</span>, if you elevate your comments to an answer I will mark it is accepted and delete my answer.</p></div><div id="comment-54520-info" class="comment-info"><span class="comment-age">(02 Aug '16, 08:43)</span> <span class="comment-user userinfo">J_Turner</span></div></div><span id="54521"></span><div id="comment-54521" class="comment"><div id="post-54521-score" class="comment-score"></div><div class="comment-text"><p><span>@cmaynard</span>, look at it from the positive side - for some people it is too complex to just click the Accept icon to highlight the Question as usefully answered for others, whereas <span></span><span>@J_Turner</span> took the effort to put together a concise Answer from my hints.</p><p>So to satisfy house rules, I'm going to write my own summary as an Answer as I originally intended to after getting <span></span><span>@J_Turner</span>'s confirmation that my suggestion worked, but I definitely don't feel robbed :-)</p><p>And as for undeserved reputation, it even seems that accepting your own Answer actually doesn't earn you any karma points.</p></div><div id="comment-54521-info" class="comment-info"><span class="comment-age">(02 Aug '16, 09:31)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-54514" class="comment-tools"></div><div class="clear"></div><div id="comment-54514-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

