+++
type = "question"
title = "Decrypting WPA2 broadcast packets"
description = '''I&#x27;m trying to decrypt some DHCP packets with WPA-2. Using my key, I was able to see the side sending the DHCP Discover and Request (decryption is working), but I am unable to decrypt the packets sending the DHCP Offer and Ack. I have toggled all of the various settings but these packets just show up...'''
date = "2013-07-17T11:36:00Z"
lastmod = "2013-07-18T23:21:00Z"
weight = 23076
keywords = [ "broadcast", "decryption", "dhcp" ]
aliases = [ "/questions/23076" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Decrypting WPA2 broadcast packets](/questions/23076/decrypting-wpa2-broadcast-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23076-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23076-score" class="post-score" title="current number of votes">0</div><span id="post-23076-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm trying to decrypt some DHCP packets with WPA-2.</p><p>Using my key, I was able to see the side sending the DHCP Discover and Request (decryption is working), but I am unable to decrypt the packets sending the DHCP Offer and Ack. I have toggled all of the various settings but these packets just show up as encrypted data.</p><p>The difference is, the packets I CAN decrypt have a transmitter address AND a Receiver address (destination is broadcast). So they are clearly part of the session. The packets I CAN'T decrypt have a transmitter address BUT both destination and receiver addresses are broadcast.</p><p>Is there some way to force Wireshark to treat these packets as being in the same session that I am decrypting?</p><p>I just found this unanswered question is a duplicate. Question still stands. <a href="http://ask.wireshark.org/questions/19141/not-decrypting-both-sides-of-the-dhcp-handshake">http://ask.wireshark.org/questions/19141/not-decrypting-both-sides-of-the-dhcp-handshake</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-broadcast" rel="tag" title="see questions tagged &#39;broadcast&#39;">broadcast</span> <span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-dhcp" rel="tag" title="see questions tagged &#39;dhcp&#39;">dhcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jul '13, 11:36</strong></p><img src="https://secure.gravatar.com/avatar/107f2649645540b2cda78835e4d4532b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mtd19&#39;s gravatar image" /><p><span>mtd19</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mtd19 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Jul '13, 17:21</strong> </span></p></div></div><div id="comments-container-23076" class="comments-container"><span id="23078"></span><div id="comment-23078" class="comment"><div id="post-23078-score" class="comment-score"></div><div class="comment-text"><p>I can see your problem inside one very old trace I found and observe the same behaviour. Could it be possible for you the check if you have the same issue using WPA/TKIP security? In my case TKIP decryption perfectly works for all 4 DHCP packets.</p><p>If you second this maybe there really is an issue within CCMP decryption there</p></div><div id="comment-23078-info" class="comment-info"><span class="comment-age">(17 Jul '13, 13:37)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="23079"></span><div id="comment-23079" class="comment"><div id="post-23079-score" class="comment-score"></div><div class="comment-text"><p>I can't change the security type, this is a WiFi Direct application that uses WPS, not an AP that I can just configure.</p></div><div id="comment-23079-info" class="comment-info"><span class="comment-age">(17 Jul '13, 13:53)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23082"></span><div id="comment-23082" class="comment"><div id="post-23082-score" class="comment-score"></div><div class="comment-text"><p>Are you sure the Offer and ACK are inside the trace? In various traces with your problem description I see encrypted data packets but none match the estimated size and mac addresses they should have.</p><p>I too have the non-decryptable packets but the transmitter address matches the station and not the AP / DHCP server, so those can't be Offer and/or ACK or the capture setup broke sth. here</p></div><div id="comment-23082-info" class="comment-info"><span class="comment-age">(17 Jul '13, 15:03)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="23086"></span><div id="comment-23086" class="comment"><div id="post-23086-score" class="comment-score"></div><div class="comment-text"><p>I see something like this: DHCP DISCOVER (from A to broadcast/B is receiver) encrypted data (from B to broadcast/broadcast) DHCP REQUEST (from A to broadcast/B is receiver) encrypted data (from B to broadcast/broadcast)</p><p>I have Microsoft NetMon on one machine and I used that to match timestamps of the encrypted data packets. It seems like I do have those packets, but Wireshark does not decrypt them.</p></div><div id="comment-23086-info" class="comment-info"><span class="comment-age">(17 Jul '13, 15:45)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23112"></span><div id="comment-23112" class="comment"><div id="post-23112-score" class="comment-score"></div><div class="comment-text"><p>Apparently you can't post links at all? Can you access this URL at 4shared? /file/GmZD7tah/DHCP_packets_issue.html</p></div><div id="comment-23112-info" class="comment-info"><span class="comment-age">(18 Jul '13, 14:37)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23113"></span><div id="comment-23113" class="comment not_top_scorer"><div id="post-23113-score" class="comment-score"></div><div class="comment-text"><p>That is 4shared dot com and then the URI above (these SPAM filters are really annoying)</p></div><div id="comment-23113-info" class="comment-info"><span class="comment-age">(18 Jul '13, 14:38)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23114"></span><div id="comment-23114" class="comment not_top_scorer"><div id="post-23114-score" class="comment-score"></div><div class="comment-text"><p>Just downloading - btw: you can easily provide traces at <a href="http://cloudshark.org/">http://cloudshark.org/</a> without having to register or do anything else. There they are also visible inside a web based - yet limited - wireshark WebUI</p></div><div id="comment-23114-info" class="comment-info"><span class="comment-age">(18 Jul '13, 14:41)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="23116"></span><div id="comment-23116" class="comment not_top_scorer"><div id="post-23116-score" class="comment-score"></div><div class="comment-text"><p>I converted a few things to make it easier to follow up --&gt; see answer section</p></div><div id="comment-23116-info" class="comment-info"><span class="comment-age">(18 Jul '13, 14:51)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-23076" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-23076-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="23087"></span>

<div id="answer-container-23087" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23087-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23087-score" class="post-score" title="current number of votes">0</div><span id="post-23087-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Ok, that is indeed stange - because by pure luck pick I was able to find traces that match exactly your problem definition BUT those broadcast packets (in your terms) were "from A to broadcast/broadcast" which resulted out of a capture issue. That's why I asked you to double-check.</p><p>Could you upload the trace file or just the DHCP process related frames along with the 802.11 Layer 2 ACKs? I don't need them to decrypt but maybe there is a way to figure comparing those to my traces here</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Jul '13, 15:58</strong></p><img src="https://secure.gravatar.com/avatar/36b41326bff63eb5ad73a0436914e05c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Landi&#39;s gravatar image" /><p><span>Landi</span><br />
<span class="score" title="2269 reputation points"><span>2.3k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Landi has 28 accepted answers">28%</span></p></div></div><div id="comments-container-23087" class="comments-container"><span id="23111"></span><div id="comment-23111" class="comment"><div id="post-23111-score" class="comment-score"></div><div class="comment-text"><p>Akismet thinks I'm spamming...trying again</p><p>(1) is DHCP Discover (3) I THINK is DHCP Offer (won't decrypt) (4,13,29) DHCP Request (15, 31) I THINK DCHP Ack (won't decrypt) (32,34) ARP Packets decrypt just fine</p></div><div id="comment-23111-info" class="comment-info"><span class="comment-age">(18 Jul '13, 14:37)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23117"></span><div id="comment-23117" class="comment"><div id="post-23117-score" class="comment-score"></div><div class="comment-text"><p>31 can't be a request since it's coming from the station. 32 isn't a DHCP ACK but purely a wireless layer 2 ACK for 31 --&gt; so the only (also timely possible) valid process I could estimate would be Discover(29), Offer(31), Request(32), DHCP ACK(34).</p><p>Which of those do and don't decrpyt?</p></div><div id="comment-23117-info" class="comment-info"><span class="comment-age">(18 Jul '13, 14:54)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="23127"></span><div id="comment-23127" class="comment"><div id="post-23127-score" class="comment-score"></div><div class="comment-text"><p>Poor formatting, retrying</p><p>(1) is DHCP Discover</p><p>(3) I THINK is DHCP Offer (won't decrypt)</p><p>(4,13,29) DHCP Request</p><p>(15, 31) I THINK DCHP Ack (won't decrypt)</p><p>(32,34) ARP Packets decrypt just fine</p></div><div id="comment-23127-info" class="comment-info"><span class="comment-age">(18 Jul '13, 16:20)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23128"></span><div id="comment-23128" class="comment"><div id="post-23128-score" class="comment-score"></div><div class="comment-text"><p>Sorry for misinterpreting your previous message - made sense already but where I'm located it's quite in the middle of the night ;)</p><p>I'm honest with I'm not sure about what's happening there - but from what I see I'd sucpect a few things: - WPA does exchange keys for broadcast packets during eapol handshake --&gt; seeing multiple DHCP sessions (by timing) indicated multiple encryption handshakes - maybe (!!) there is an issue due to packet loss during the capture making wireshark unable to decrypt the frames sent by/over the AP due to missing GMT/GTK deriving from handshake</p><p>What makes me most sceptical is that given the delta times you seem to have scattered multiple DHCP attempts which bring me to the conclusion that there might be some issue with packet loss while capturing.</p></div><div id="comment-23128-info" class="comment-info"><span class="comment-age">(18 Jul '13, 16:37)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="23129"></span><div id="comment-23129" class="comment"><div id="post-23129-score" class="comment-score"></div><div class="comment-text"><p>I'm actually investigating a DHCP issue where I'm seeing these multiple requests 2 seconds apart. So that is expected. I'm reasonably certain this is not a packet loss issue, but I could be wrong</p><p>The DHCP transaction ID's are the same so I don't think that is the issue.</p><p>I'm uploading the packets with the M1-4 so you can decrypt them to see this issue better yourself. /file/i40BXOVu/DHCP_packets_issue_with_4-way_.html</p><p>The WPA-psk is F77E5D0BEFD85A7B0EBBE278ED81013B054D702D0BF6A4545B176840D9C82A0C</p></div><div id="comment-23129-info" class="comment-info"><span class="comment-age">(18 Jul '13, 17:02)</span> <span class="comment-user userinfo">mtd19</span></div></div><span id="23137"></span><div id="comment-23137" class="comment not_top_scorer"><div id="post-23137-score" class="comment-score"></div><div class="comment-text"><p>Thank you for providing the trace file.</p><ol><li><p>Regarding Decryption I totally agree with you that there seems to be an issue when having WPA2/CCMP. I could also confirm using my reference tracefiles from a lab.</p></li><li><p>To your DHCP issue - although not the main part of your question:</p></li></ol><p>The 2 seconds between requests with the same transaction ID indicate packet loss - let's analyse on base of wireless ACKs (46bytes only one mac in it) and the timings. I set a time reference on frame 16 just to see how long the process takes in regard to the DHCP Discover starting it off:</p><p>16: DHCP Discover</p><p>17: ACK to 16</p><p>18: (suspected) DHCP Offer</p><p>19: DHCP Request</p><p>20: ACK to 19</p><p>and then it gets silent :) what is weird is that I don't see ACKs for many frames from the AP e.g. frame 18 - this pattern is going to repeat</p><p>then 2 seconds later:</p><p>23: DHCP Re-Request &lt;-- fits to why there was no DHCP ACK before</p><p>24: ACK to 23</p><p>25: (sucpected) DHCP ACK</p><p>and again no wireless ACK but also no wireless retransmission, so there is s.th. strange. Wireless ACKs in 26+ are way too late to match</p><p>then 2 seconds later:</p><p>32: DHCP Re-Request &lt;-- would again support the last one didn't make it</p><p>33: ACK to 32</p><p>34: (sucpected) DHCP ACK</p><p>and this time it worked because we have the ARPs ~ 400ms later but again no (wireless) ACK to the DHCP Application acknowledge.</p><p>So I'd guess either they were not captured or the station didn't send any ACK but then there should have been wireless retransmits within few hundred ms at max.</p><p>To me it doesn't look like a network issue but maybe some weird problem inside the station where the packet gets lost between wireless NIC and DHCP client but that's a complete guess based on the few facts there are given the trace files.</p><p>I hope that helped a little - sorry if there were no news to you</p></div><div id="comment-23137-info" class="comment-info"><span class="comment-age">(18 Jul '13, 23:21)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-23087" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-23087-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

