+++
type = "question"
title = "Bad Certificate"
description = '''I have a Wireshark trace of a client machine I have that when it tries to connect to the server, gets &quot;Bad Certificate&quot;. If I use any browser, it works fine and never gets the error. I&#x27;m by no means an expert on certificates. Can anyone take a look and see why the certificate is being rejected? The ...'''
date = "2012-06-27T15:56:00Z"
lastmod = "2012-07-03T09:33:00Z"
weight = 12248
keywords = [ "bad", "certificate" ]
aliases = [ "/questions/12248" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [Bad Certificate](/questions/12248/bad-certificate)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12248-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12248-score" class="post-score" title="current number of votes">0</div><span id="post-12248-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a Wireshark trace of a client machine I have that when it tries to connect to the server, gets "Bad Certificate". If I use any browser, it works fine and never gets the error. I'm by no means an expert on certificates. Can anyone take a look and see why the certificate is being rejected?</p><p>The location of the trace is: <a href="http://cloudshark.org/captures/9af27d06ecb3?filter=tcp.port%20%3D%3D%20443">http://cloudshark.org/captures/9af27d06ecb3?filter=tcp.port%20%3D%3D%20443</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-bad" rel="tag" title="see questions tagged &#39;bad&#39;">bad</span> <span class="post-tag tag-link-certificate" rel="tag" title="see questions tagged &#39;certificate&#39;">certificate</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Jun '12, 15:56</strong></p><img src="https://secure.gravatar.com/avatar/90ace4ca58ca53e9c64e6713d5950cf2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tcoder&#39;s gravatar image" /><p><span>tcoder</span><br />
<span class="score" title="0 reputation points">0</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tcoder has no accepted answers">0%</span></p></div></div><div id="comments-container-12248" class="comments-container"></div><div id="comment-tools-12248" class="comment-tools"></div><div class="clear"></div><div id="comment-12248-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="12401"></span>

<div id="answer-container-12401" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12401-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12401-score" class="post-score" title="current number of votes">1</div><span id="post-12401-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>(OK, a new answer instead of a new comment to threads that are large as they are. I believe this to be the final solution for you)</p><p>I double checked your tracefiles and you kind of put us on the wrong foot with the following statement:</p><pre><code>There are 3 certs in the file:

Cert #1 subject=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA issuer=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA

Cert #2 subject=/C=US/O=GeoTrust Inc./OU=Domain Validated SSL/CN=GeoTrust DV SSL CA issuer=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA

Cert #3 subject=/serialNumber=kmWaloVmfmBbYPVRYDjZrMhK6hqymshv/OU=GT07032149/OU=www.geotrust.com/resources/cps/OU=Domain Control Validated - GeoTrust(R) SSL Trial/CN=cden.chetest.com issuer=/C=US/O=GeoTrust Inc./OU=Domain Validated SSL/CN=GeoTrust DV SSL CA</code></pre><p>If I open your initial capture file, the "Geotrust Global CA" certificate is in fact not a root certificate but it is signed by yet another CA, namely "Equifax Secure Certificate Authority". This can also be seen in the IBM trace that you uploaded.</p><p>So to solve your issue, you should add the "GeoTrust Global CA" Certificate to your certificate chain configured in Apache. In short in your apache confige file:</p><ul><li><strong>SSLCertificateFile</strong> should point to file containing only cert #3 (as is configured now)</li><li><strong>SSLCertificateKeyFile</strong> should point to the file containing the private key for cert #3 (as is configured now)</li><li><strong>SSLCertificateChainFile</strong> should point to the file containing a concatenation of cert #2 and #1 (in that order)</li></ul><p>To make things easy for you (and since it is easier to do myself than to explain on how to do it), I created the concatenated file for you, so you can just copy &amp; paste the following to a file:</p><pre><code>-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIDAjbSMA0GCSqGSIb3DQEBBQUAMEIxCzAJBgNVBAYTAlVT
MRYwFAYDVQQKEw1HZW9UcnVzdCBJbmMuMRswGQYDVQQDExJHZW9UcnVzdCBHbG9i
YWwgQ0EwHhcNMTAwMjI2MjEzMjMxWhcNMjAwMjI1MjEzMjMxWjBhMQswCQYDVQQG
EwJVUzEWMBQGA1UEChMNR2VvVHJ1c3QgSW5jLjEdMBsGA1UECxMURG9tYWluIFZh
bGlkYXRlZCBTU0wxGzAZBgNVBAMTEkdlb1RydXN0IERWIFNTTCBDQTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKa7jnrNpJxiV9RRMEJ7ixqy0ogGrTs8
KRMMMbxp+Z9alNoGuqwkBJ7O1KrESGAA+DSuoZOv3gR+zfhcIlINVlPrqZTP+3RE
60OUpJd6QFc1tqRi2tVI+Hrx7JC1Xzn+Y3JwyBKF0KUuhhNAbOtsTdJU/V8+Jh9m
cajAuIWe9fV1j9qRTonjynh0MF8VCpmnyoM6djVI0NyLGiJOhaRO+kltK3C+jgwh
w2LMpNGtFmuae8tk/426QsMmqhV4aJzs9mvIDFcN5TgH02pXA50gDkvEe4GwKhz1
SupKmEn+Als9AxSQKH6a9HjQMYRX5Uw4ekIR4vUoUQNLIBW7Ihq28BUCAwEAAaOB
2TCB1jAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFIz02ZMKR7wAoErOS3VuoLaw
sn78MB8GA1UdIwQYMBaAFMB6mGiNifurBWQMEX2qfWW4ysxOMBIGA1UdEwEB/wQI
MAYBAf8CAQAwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybC5nZW90cnVzdC5j
b20vY3Jscy9ndGdsb2JhbC5jcmwwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzAB
hhhodHRwOi8vb2NzcC5nZW90cnVzdC5jb20wDQYJKoZIhvcNAQEFBQADggEBADOR
NxHbQPnejLICiHevYyHBrbAN+qB4VqOC/btJXxRtyNxflNoRZnwekcW22G1PqvK/
ISh+UqKSeAhhaSH+LeyCGIT0043FiruKzF3mo7bMbq1vsw5h7onOEzRPSVX1ObuZ
lvD16lo8nBa9AlPwKg5BbuvvnvdwNs2AKnbIh+PrI7OWLOYdlF8cpOLNJDErBjgy
YWE5XIlMSB1CyWee0r9Y9/k3MbBn3Y0mNhp4GgkZPJMHcCrhfCn13mZXCxJeFu1e
vTezMGnGkqX2Gdgd+DYSuUuVlZzQzmwwpxb79k1ktl8qFJymyFWOIPllByTMOAVM
IIi0tWeUz12OYjf+xLQ=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDfTCCAuagAwIBAgIDErvmMA0GCSqGSIb3DQEBBQUAME4xCzAJBgNVBAYTAlVT
MRAwDgYDVQQKEwdFcXVpZmF4MS0wKwYDVQQLEyRFcXVpZmF4IFNlY3VyZSBDZXJ0
aWZpY2F0ZSBBdXRob3JpdHkwHhcNMDIwNTIxMDQwMDAwWhcNMTgwODIxMDQwMDAw
WjBCMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNR2VvVHJ1c3QgSW5jLjEbMBkGA1UE
AxMSR2VvVHJ1c3QgR2xvYmFsIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA2swYYzD99BcjGlZ+W988bDjkcbd4kdS8odhM+KhDtgPpTSEHCIjaWC9m
OSm9BXiLnTjoBbdqfnGk5sRgprDvgOSJKA+eJdbtg/OtppHHmMlCGDUUna2YRpIu
T8rxh0PBFpVXLVDviS2Aelet8u5fa9IAjbkU+BQVNdnARqN7csiRv8lVK83Qlz6c
JmTM386DGXHKTubU1XupGc1V3sjs0l44U+VcT4wt/lAjNvxm5suOpDkZALeVAjmR
Cw7+OC7RHQWa9k0+bw8HHa8sHo9gOeL6NlMTOdReJivbPagUvTLrGAMoUgRx5asz
PeE4uwc2hGKceeoWMPRfwCvocWvk+QIDAQABo4HwMIHtMB8GA1UdIwQYMBaAFEjm
aPkr0rKV10fYIyAQTzOYkJ/UMB0GA1UdDgQWBBTAephojYn7qwVkDBF9qn1luMrM
TjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjA6BgNVHR8EMzAxMC+g
LaArhilodHRwOi8vY3JsLmdlb3RydXN0LmNvbS9jcmxzL3NlY3VyZWNhLmNybDBO
BgNVHSAERzBFMEMGBFUdIAAwOzA5BggrBgEFBQcCARYtaHR0cHM6Ly93d3cuZ2Vv
dHJ1c3QuY29tL3Jlc291cmNlcy9yZXBvc2l0b3J5MA0GCSqGSIb3DQEBBQUAA4GB
AHbhEm5OSxYShjAGsoEIz/AIx8dxfmbuwu3UOx//8PDITtZDOLC5MH0Y0FWDomrL
NhGc6Ehmo21/uBPUR/6LWlxz/K7ZGzIZOKuXNBSqltLroxwUCEm2u+WR74M26x1W
b8ravHNjkOR/ez4iyz0H7V84dJzjA1BOoa+Y7mHyhD8S
-----END CERTIFICATE-----</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Jul '12, 08:57</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Jul '12, 08:58</strong> </span></p></div></div><div id="comments-container-12401" class="comments-container"><span id="12403"></span><div id="comment-12403" class="comment"><div id="post-12403-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I believe this to be the final solution for you</p></blockquote><p>I hope so as well ;-)</p></div><div id="comment-12403-info" class="comment-info"><span class="comment-age">(03 Jul '12, 09:32)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12404"></span><div id="comment-12404" class="comment"><div id="post-12404-score" class="comment-score"></div><div class="comment-text"><p>It looks like that fixed it! It got rid of the unknown CA error and went on to access the webpage with errors as I expected it would. I'm appreciative of everyones patience with my ignorance of SSL. Thanks for all of your help.</p><p>Terry</p></div><div id="comment-12404-info" class="comment-info"><span class="comment-age">(03 Jul '12, 09:33)</span> <span class="comment-user userinfo">tcoder</span></div></div></div><div id="comment-tools-12401" class="comment-tools"></div><div class="clear"></div><div id="comment-12401-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12250"></span>

<div id="answer-container-12250" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12250-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12250-score" class="post-score" title="current number of votes">0</div><span id="post-12250-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From <a href="http://www.ietf.org/rfc/rfc2246.txt">RFC 2246</a></p><pre><code>bad_certificate
       A certificate was corrupt, contained signatures that did not
       verify correctly, etc.</code></pre><p>The client notifies the server, that the certificate was 'corrupt'. In that case you should see an error in the browser!</p><p><strong>HINT:</strong> Why do you get a certificate from one of your internal systems (192.168.5.104) with a subject of <strong>cn=<a href="http://cden.chetest.com">cden.chetest.com</a></strong>? That domain is parked by <a href="http://godaddy.com">godaddy.com</a>, so there should be no such certificate on your network, except you generated it! Did you?</p><p>As I mentioned in my <a href="http://ask.wireshark.org/questions/12187/no-server-hello-certificate-but-works">other answer</a>, there are signs that 'something' is possibly tampering with your network traffic on the lan (including the SSL connection).</p><p>However, without further information, this is just speculation, based on the data in the capture file.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Jun '12, 17:16</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Jun '12, 17:38</strong> </span></p></div></div><div id="comments-container-12250" class="comments-container"><span id="12254"></span><div id="comment-12254" class="comment"><div id="post-12254-score" class="comment-score"></div><div class="comment-text"><p>We've got a special case such that we needed a signed certificate by a CA. The URL of <a href="http://cden.chetest.com">cden.chetest.com</a> is in the host file of the PC the Apache webserver is in. The <a href="http://cden.chetest.com">cden.chetest.com</a> is actually 192.168.5.104. We had GeoTrust create the certificate from our CSR file.</p><p>Anyway, when I take any browser and execute it on the server machine with <a href="https://cden.chetest.com">https://cden.chetest.com</a>, it brings up the webpage with no errors whatsoever. The certificate was originally purchased by GoDaddy and we own the domain name.</p><p>I ran out of characters. I'll finish up in the next comment.</p><p>Regards, Terry</p></div><div id="comment-12254-info" class="comment-info"><span class="comment-age">(27 Jun '12, 20:18)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12255"></span><div id="comment-12255" class="comment"><div id="post-12255-score" class="comment-score"></div><div class="comment-text"><p>You mentioned the two MAC addresses. One is the MAC of the router and the other is the MAC of the Ethernet card in the server. They are the two MACs between the router and the server.</p><p>The cn of the certificate is <a href="http://cden.chetest.com">cden.chetest.com</a>. If it was possible, I would use the private IP address for the CN. I made a self-signed certificate with that but our client machine gets an unknown CA error.</p><p>If you need anymore info, let me know.</p><p>Regards, Terry</p></div><div id="comment-12255-info" class="comment-info"><span class="comment-age">(27 Jun '12, 20:19)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12256"></span><div id="comment-12256" class="comment"><div id="post-12256-score" class="comment-score"></div><div class="comment-text"><p>:-) It would have been easier, if you had given that information in the first place. Without that information, it really looks a bit strange ;-)</p><p>O.K. So, it's your cert. What do you see if you load the page with curl?</p><blockquote><p><code>curl --trace trace.txt --cacert ca-bundle.pem https://cden.chetest.com</code><br />
</p></blockquote><p>Put the public Key of the GoDaddy root CA into the file ca-bundle.pem. There is an explanation <a href="http://curl.haxx.se/docs/sslcerts.html">how to create the ca bundle file</a>. An automatically generated ca bundle file (based on Firefox trusted root ca list), can be downloaded here:</p><blockquote><p><code>http://curl.haxx.se/docs/caextract.html</code><br />
</p></blockquote><p>The root ca of GoDaddy should be in that file, but I did not check!</p><p>curl will create a trace file with SSL protocol messages. Maybe that gives some further hints. Sniff the curl traffic with Wireshark and compare the results. If there is an Alert in Wireshark, but none in curl (as you mentioned the browsers), post the output of the trace file and the capture file. If there is no Alert message with curl, you need to have a closer look at your browser.</p></div><div id="comment-12256-info" class="comment-info"><span class="comment-age">(28 Jun '12, 00:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12258"></span><div id="comment-12258" class="comment"><div id="post-12258-score" class="comment-score"></div><div class="comment-text"><p>comment moved to <a href="http://ask.wireshark.org/questions/12187/no-server-hello-certificate-but-works?page=1#12259">this question</a>, as it confuses the 'flow' here ;-)</p></div><div id="comment-12258-info" class="comment-info"><span class="comment-age">(28 Jun '12, 01:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12296"></span><div id="comment-12296" class="comment"><div id="post-12296-score" class="comment-score"></div><div class="comment-text"><p>I don't understand this sentence: What do you see if you load the page with curl?</p><p>I tried the curl command and here is what I got. I ran it from the server PC.</p><p>C:\Program Files\Curl&gt;curl --trace <a href="http://trace.txt">trace.txt</a> --cacert ca-bundle.pem <a href="https://cden.chetest.com">https://cden.chetest.com</a></p><p>curl: (77) error setting certificate verify locations: CAfile: ca-bundle.pem CApath: none</p></div><div id="comment-12296-info" class="comment-info"><span class="comment-age">(28 Jun '12, 16:34)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12299"></span><div id="comment-12299" class="comment not_top_scorer"><div id="post-12299-score" class="comment-score"></div><div class="comment-text"><p>The error means, that the specified file 'ca-bundle.pem' does not exist. Download this File <a href="http://curl.haxx.se/ca/cacert.pem">http://curl.haxx.se/ca/cacert.pem</a> and save it to C:\Program Files\Curl\ca-bundle.pem. Then run the command again and post the trace file in an answer, together with a capture file on <a href="http://cloudshark.org">cloudshark.org</a>.</p></div><div id="comment-12299-info" class="comment-info"><span class="comment-age">(28 Jun '12, 23:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12318"></span><div id="comment-12318" class="comment not_top_scorer"><div id="post-12318-score" class="comment-score"></div><div class="comment-text"><p>I couldn't post the entire message as I ran out of characters.</p><p>I did what you said and it got another error:</p><p>curl: (60) SSL certificate problem: unable to get local issuer certificate More details here: <a href="http://curl.haxx.se/docs/sslcerts.html">http://curl.haxx.se/docs/sslcerts.html</a></p><p>curl performs SSL certificate verification by default, using a "bundle" of Certificate Authority (CA) public keys (CA certs). If the default bundle file isn't adequate, you can specify an alternate file using the --cacert option.</p></div><div id="comment-12318-info" class="comment-info"><span class="comment-age">(29 Jun '12, 08:21)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12321"></span><div id="comment-12321" class="comment not_top_scorer"><div id="post-12321-score" class="comment-score"></div><div class="comment-text"><p>I stopped the server and got an error saying the host was unavailable. Then I restarted it. Therefore I know that it is getting to the server.</p></div><div id="comment-12321-info" class="comment-info"><span class="comment-age">(29 Jun '12, 08:48)</span> <span class="comment-user userinfo">tcoder</span></div></div></div><div id="comment-tools-12250" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-12250-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12313"></span>

<div id="answer-container-12313" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12313-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12313-score" class="post-score" title="current number of votes">0</div><span id="post-12313-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The configured intermediate certificate is not correct. Your server certificate is signed by:</p><pre><code>issuer: rdnSequence (0)
    rdnSequence: 4 items (id-at-commonName=GeoTrust DV SSL CA,id-at-organizationalUnitName=Domain Validated SSL,id-at-organizationName=GeoTrust Inc.,id-at-countryName=US)
        RDNSequence item: 1 item (id-at-countryName=US)
        RDNSequence item: 1 item (id-at-organizationName=GeoTrust Inc.)
        RDNSequence item: 1 item (id-at-organizationalUnitName=Domain Validated SSL)
        RDNSequence item: 1 item (id-at-commonName=GeoTrust DV SSL CA)</code></pre><p>While the Intermediate CA that you have configured in your webserver is:</p><pre><code>subject: rdnSequence (0)
    rdnSequence: 3 items (id-at-commonName=GeoTrust Global CA,id-at-organizationName=GeoTrust Inc.,id-at-countryName=US)
        RDNSequence item: 1 item (id-at-countryName=US)
        RDNSequence item: 1 item (id-at-organizationName=GeoTrust Inc.)
        RDNSequence item: 1 item (id-at-commonName=GeoTrust Global CA)</code></pre><p>You need to configure the intermediate for "GeoTrust DV SSL CA" (and maybe more intermediate CA's) for this to work.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jun '12, 07:37</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-12313" class="comments-container"><span id="12314"></span><div id="comment-12314" class="comment"><div id="post-12314-score" class="comment-score"></div><div class="comment-text"><blockquote><p>If I use any browser, it works fine and <strong>never gets the error</strong>.</p></blockquote><p>should'nt the brower bring up an error message if the intermediate CA is wrong?</p></div><div id="comment-12314-info" class="comment-info"><span class="comment-age">(29 Jun '12, 07:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12316"></span><div id="comment-12316" class="comment"><div id="post-12316-score" class="comment-score"></div><div class="comment-text"><p>How do I get the formatting correct? It's all run together.</p><p>I went back to where they sent me the certificates. What they sent me was:</p><p>Issued To: <a href="http://cden.chetest.com">cden.chetest.com</a> Issued By: GeoTrust DV SSL CA</p><p>Issued To: GeoTrust DV SSL CA Issued By: GeoTrust Global CA</p><p>Issued To: GeoTrust Global CA Issued By: GeoTrust Global CA</p><p>I don't know what to do now. What do I use as the Server Certificate if I make GeoTrust DV SSL CA an intermediate certificate?</p></div><div id="comment-12316-info" class="comment-info"><span class="comment-age">(29 Jun '12, 08:09)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12323"></span><div id="comment-12323" class="comment"><div id="post-12323-score" class="comment-score"></div><div class="comment-text"><p>They sent me a .p7s file with the 3 certificates above. I'm thnking that I extracted the certificates wrong. How should I have done it?</p></div><div id="comment-12323-info" class="comment-info"><span class="comment-age">(29 Jun '12, 09:16)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12324"></span><div id="comment-12324" class="comment"><div id="post-12324-score" class="comment-score"></div><div class="comment-text"><blockquote><p>What do I use as the Server Certificate</p></blockquote><p>The only one for which you have the private key, <a href="http://cden.chetest.com">cden.chetest.com</a>!</p><p>Let's go back to the browsers. Do you really get NO error message at all? Look at the certificate chain. Connect to the server, then open the cert and look at the tab "certificate chain" (IE). Does the browser show all intermediate CAs?</p></div><div id="comment-12324-info" class="comment-info"><span class="comment-age">(29 Jun '12, 09:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12334"></span><div id="comment-12334" class="comment"><div id="post-12334-score" class="comment-score"></div><div class="comment-text"><p>Yes, if I use IE or Chrome and enter <a href="https://cden.chetest.com/index.html,">https://cden.chetest.com/index.html,</a> I don't get any errors on the browser screen as long as the browsers are on the server PC. If I use the same browsers on another PC, I get an error stating that it can't find the webpage. If I use the IP address instead, I get the error stating that the URL isn't the same as the common name.</p><p>Concerning the certificates, from right bottom to top left I get <a href="http://cden.chetest.com">cden.chetest.com</a>, GeoTrust DV SSL CA, GeoTrust Global CA. The Certificate status, on the bottom of the form says "This certificate is OK".</p></div><div id="comment-12334-info" class="comment-info"><span class="comment-age">(29 Jun '12, 12:59)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12337"></span><div id="comment-12337" class="comment not_top_scorer"><div id="post-12337-score" class="comment-score"></div><div class="comment-text"><p>OK, My Firefox already has that Intermediate in it's trusted authority list. But if some browsers/clients only have root CA's, then you need to supply the Intermediate. And at least you need to not supply the wrong one.</p><p>So, you would use the following:</p><pre><code>Server certificate:
    use the one Issued To: cden.chetest.com Issued By: GeoTrust DV SSL CA

Intermediate certficate:
    use the one Issued To: GeoTrust DV SSL CA Issued By: GeoTrust Global CA</code></pre><p>The other certificate is the root CA and you don't need to configure that, it's already in all popular browsers.</p></div><div id="comment-12337-info" class="comment-info"><span class="comment-age">(29 Jun '12, 13:50)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="12343"></span><div id="comment-12343" class="comment not_top_scorer"><div id="post-12343-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Yes, if I use IE or Chrome and enter <a href="https://cden.chetest.com/index.html,">https://cden.chetest.com/index.html,</a> &gt;I don't get any errors on the browser screen as long as the browsers are &gt;on the server PC.<br />
</p></blockquote><p>IE and Chrome use the Cert store of Windows. I assume, you have all required intermediate CAs in the store.</p><blockquote><p>If I use the same browsers on another PC, I get an error stating<br />
that it can't find the webpage.<br />
</p></blockquote><p>Did you add the hostname to the hosts file? If not, you would connect to the external address of <a href="http://cden.chetes.com">cden.chetes.com</a> (208.87.35.107) and there is no service listening on tcp/443!!</p><blockquote><p>If I use the IP address instead, I get the error stating that<br />
the URL isn't the same as the common name.</p></blockquote><p>Is that is the only error? No error regarding "issuer cert"?</p><blockquote><p>The Certificate status, on the bottom of the form says<br />
This certificate is OK".</p></blockquote><p>When do you see this? If you connect from the Server, any PC? Access with hostname or with ip address?<br />
</p><p>BTW: The capture file with the Alert relates to which connection attempt?</p></div><div id="comment-12343-info" class="comment-info"><span class="comment-age">(30 Jun '12, 00:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12374"></span><div id="comment-12374" class="comment not_top_scorer"><div id="post-12374-score" class="comment-score"></div><div class="comment-text"><p>IE and Chrome use the Cert store of Windows. I assume, you have all required intermediate CAs in the store:</p><pre><code>I had the IIS server not running. I would think it uses only the Apache webserver. If I turn Apache off, it says it can&#39;t find webpage. Therefore I assumed it only used Apache.</code></pre><p>Did you add the hostname to the hosts file? If not, you would connect to the external address of <a href="http://cden.chetes.com">cden.chetes.com</a> (208.87.35.107) and there is no service listening on tcp/443!!</p><pre><code>Hostname was only added to server PC. It was not added to other PCs on private network.</code></pre></div><div id="comment-12374-info" class="comment-info"><span class="comment-age">(02 Jul '12, 09:44)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12379"></span><div id="comment-12379" class="comment not_top_scorer"><div id="post-12379-score" class="comment-score"></div><div class="comment-text"><p>When do you see this? If you connect from the Server, any PC? Access with hostname or with ip address?</p><pre><code> I got a file cden.chetest.com from GeoTrust. It had 3 certificates in it. I exported the first certificate which had cden.chetest.com as the server certificate to che.crt. If I couble dlick on that file afterwards, it shows a path of 3 certificates, with cden.chetest.com being the lowest.</code></pre><p>BTW: The capture file with the Alert relates to which connection attempt?</p><p>This is the capture file of the HMC (192.168.5.103) to the server (192.168.6.104).</p></div><div id="comment-12379-info" class="comment-info"><span class="comment-age">(02 Jul '12, 12:09)</span> <span class="comment-user userinfo">tcoder</span></div></div></div><div id="comment-tools-12313" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-12313-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12330"></span>

<div id="answer-container-12330" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12330-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12330-score" class="post-score" title="current number of votes">0</div><span id="post-12330-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>They sent me a .p7s file with the 3 certificates above. I'm thnking that I extracted the certificates wrong. How should I have done it?</p></blockquote><p>Try this:</p><blockquote><p><code>openssl pkcs7 -in input.p7s -print_certs -out intermediate.pem</code></p></blockquote><p>Check if the output looks O.K. (should be several certs in there). Remove the cert of <a href="http://cden.chetest.com">cden.chetest.com</a> if it was also in the p7s (should be).</p><p>Then use the server cert and the intermediate CAs, as described here:</p><blockquote><p><code>https://www.globalsign.com/support/install/install_apache.php</code><br />
<code>http://www.digicert.com/ssl-certificate-installation-apache.htm</code><br />
</p></blockquote><p>If you prefer a GUI wrapper for openssl, I recommend XCA.</p><blockquote><p><code>http://xca.sourceforge.net/</code></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jun '12, 09:35</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Jun '12, 00:38</strong> </span></p></div></div><div id="comments-container-12330" class="comments-container"><span id="12332"></span><div id="comment-12332" class="comment"><div id="post-12332-score" class="comment-score"></div><div class="comment-text"><p>I tried the openssl command but it failed stating that "in" is an invalid commend.</p></div><div id="comment-12332-info" class="comment-info"><span class="comment-age">(29 Jun '12, 12:23)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12342"></span><div id="comment-12342" class="comment"><div id="post-12342-score" class="comment-score"></div><div class="comment-text"><p>sorry,'pkcs7' was missing. Please try again.</p></div><div id="comment-12342-info" class="comment-info"><span class="comment-age">(30 Jun '12, 00:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12373"></span><div id="comment-12373" class="comment"><div id="post-12373-score" class="comment-score"></div><div class="comment-text"><p>There are 3 certs in the file: Cert #1 subject=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA issuer=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA</p><p>Cert #2 subject=/C=US/O=GeoTrust Inc./OU=Domain Validated SSL/CN=GeoTrust DV SSL CA issuer=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA</p><p>Cert #3 subject=/serialNumber=kmWaloVmfmBbYPVRYDjZrMhK6hqymshv/OU=GT07032149/OU=<a href="http://www.geotrust.com/resources/cps/OU=Domain">www.geotrust.com/resources/cps/OU=Domain</a> Control Validated - GeoTrust(R) SSL Trial/CN=<a href="http://cden.chetest.com">cden.chetest.com</a> issuer=/C=US/O=GeoTrust Inc./OU=Domain Validated SSL/CN=GeoTrust DV SSL CA</p><p>Which one do I remove and what do I do with the rest?</p></div><div id="comment-12373-info" class="comment-info"><span class="comment-age">(02 Jul '12, 09:21)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12375"></span><div id="comment-12375" class="comment"><div id="post-12375-score" class="comment-score"></div><div class="comment-text"><p>Cert #3 is for your server. Apache config file: SSLCertificateFile. The corresponding private key goes to SSLCertificateKeyFile.</p><p>Cert #2 is the intermediate CA. Apache config file: SSLCertificateChainFile</p><p>Cert #1 you don't need that on the server. Import that CA cert into your browser cert store, IF it is not already there (rather unlikely).</p><p>If you don't get any SSL Alerts after that, please select the answer of SYN-Bit as the correct one, as he first pointed out the problem with the wrong intermediate CA!</p></div><div id="comment-12375-info" class="comment-info"><span class="comment-age">(02 Jul '12, 10:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12380"></span><div id="comment-12380" class="comment"><div id="post-12380-score" class="comment-score"></div><div class="comment-text"><p>I followed the previous instructions and kept getting an error stating that the keyfile didn't match the server certificate.</p><p>I found a combination of server cert and intermediate cert that doesn't get "bad Certificate". Now I get "unknown CA". I uploaded the trace to Cloudshark. Here is the trace:</p><p><a href="http://cloudshark.org/captures/8e9dc27a2306?filter=tcp.port%20%3D%3D%20443">http://cloudshark.org/captures/8e9dc27a2306?filter=tcp.port%20%3D%3D%20443</a></p><p>Just to make sure you know, this is the HMC (client) connecting with my Apache server on Windows XP.</p></div><div id="comment-12380-info" class="comment-info"><span class="comment-age">(02 Jul '12, 17:01)</span> <span class="comment-user userinfo">tcoder</span></div></div><span id="12400"></span><div id="comment-12400" class="comment not_top_scorer"><div id="post-12400-score" class="comment-score"></div><div class="comment-text"><p>I made another Wireshark trace on the server PC and got a cleaner result with no retries as before. I uploaded it to Cloudshark and the URL is: <a href="http://cloudshark.org/captures/1b67ed75d869?filter=tcp.port%20%3D%3D%20443">http://cloudshark.org/captures/1b67ed75d869?filter=tcp.port%20%3D%3D%20443</a> This is a trace of the HMC connecting to the Apache server getting an error of "unknown CA".</p><p>The next trace is where the HMC contacts the IBM website with no failure. <a href="http://cloudshark.org/captures/6a47effe6552?filter=ip.addr%20%3D%3D%20192.168.5.103">http://cloudshark.org/captures/6a47effe6552?filter=ip.addr%20%3D%3D%20192.168.5.103</a></p><p>Can someone look at the two traces and help showing me what cert I should add to the "unknown CA" connection if possible?</p></div><div id="comment-12400-info" class="comment-info"><span class="comment-age">(03 Jul '12, 07:38)</span> <span class="comment-user userinfo">tcoder</span></div></div></div><div id="comment-tools-12330" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-12330-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

