+++
type = "question"
title = "Wireshark using Firewall ssl decryption private key to decrypt traffic"
description = '''Hi, WE have a cisco firewall that decrypts traffic by allowing us to install a server certificate on the firewall and also adding the client certificate to all the browsers keystore. I know wireshark can decrypt SSL traffic if we provide it the private key of the server hosting a website. My questio...'''
date = "2015-10-22T12:25:00Z"
lastmod = "2015-10-23T13:25:00Z"
weight = 46849
keywords = [ "ssl", "decryption" ]
aliases = [ "/questions/46849" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark using Firewall ssl decryption private key to decrypt traffic](/questions/46849/wireshark-using-firewall-ssl-decryption-private-key-to-decrypt-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46849-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46849-score" class="post-score" title="current number of votes">1</div><span id="post-46849-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, WE have a cisco firewall that decrypts traffic by allowing us to install a server certificate on the firewall and also adding the client certificate to all the browsers keystore.</p><p>I know wireshark can decrypt SSL traffic if we provide it the private key of the server hosting a website. My question is can it decrypt the traffic going through the firewall using the firewalls private key that browsers in our office use? The problem I see is that the destination address is the external address not the firewall address and wireshark gives an error like the supplied private key is not for the correct server.</p><p>Is there a way to tell wireshark to use the gateway ip address and the address for decryption of the ssl traffic using the firewall certificates private key?</p><p>Thanks Al</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Oct '15, 12:25</strong></p><img src="https://secure.gravatar.com/avatar/c6ad098816c0b0afd0415f75e76ef68d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aaghili&#39;s gravatar image" /><p><span>aaghili</span><br />
<span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aaghili has no accepted answers">0%</span></p></div></div><div id="comments-container-46849" class="comments-container"></div><div id="comment-tools-46849" class="comment-tools"></div><div class="clear"></div><div id="comment-46849-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46852"></span>

<div id="answer-container-46852" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46852-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46852-score" class="post-score" title="current number of votes">1</div><span id="post-46852-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Here is how SSL/TLS inspection works on a firewall. It will explain why you can't decrypt the traffic.</p><ul><li>There is a CA cert (incl. private key) on the firewall, either generated on the Firewall or uploaded as PKCS#12 container.</li><li>The client tries to access an external HTTPS site</li><li>The firewall intercepts that request (explicit proxy or transparent proxy) and let's the client wait</li><li>The firewall itself opens a new SSL/TLS session to the target server S</li><li>As part of the handshake the firewall receives cert(S), which is the certificate of the server S</li><li>The Firewall on-the-fly generates a new certificate signed with it's own CA cert, with the whole content of the external cert, but with a different private key (obviously). So we have <strong>cert_fw(S)</strong> and <strong>privkey_fw(S)</strong>, the cert + the private key created by the firewall to be used in the handshake for the client</li><li>The firewall completes the SSL/TLS handshake using <strong>cert_fw(S)</strong> AND <strong>privkey_fw(S)</strong>.</li></ul><p>After that, you will have two SSL/TLS connections</p><ul><li>one: from Client -&gt; Firewall with privkey_fw(S)</li><li>two: from Firewall -&gt; Server with privkey(S)</li></ul><p>This enables the firewalls to inspect the data, because it has access to the clear text payload 'between' the two SSL/TLS connections.</p><p>To be able to decrypt a SSL/TLS session with Wireshark, you need the private key of the 'remote' SSL/TLS endpoint.</p><p>As you don't know the real private key of the server (unless you are the server admin), you cannot decrypt the connection between Firewall -&gt; Server.</p><p><strong>Now, here is your problem</strong>: You also don't know the <strong>temp</strong> private keys generated by the firewall privkey_fw(S), as that's only stored on the firewall itself. I know only one or two firewalls that expose these temp keys via CLI. I don't know it for your Cisco firewall. So, unless you can access those keys, there is no way to decrypt the SSL/TLS connections between Client -&gt; Firewall.</p><p>BTW: What you are installing on the clients is the CA cert of the firewall to prevent certificate warnings in the browser. But that's only the public key and won't help you.</p><p><strong>So to answer your question:</strong> I'm sorry, I don't see any way to decrypt the connections between the client and the firewall, because you don't have access to the temp private keys generated by the firewall.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Oct '15, 13:04</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-46852" class="comments-container"><span id="46859"></span><div id="comment-46859" class="comment"><div id="post-46859-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Thank you for the answer. As I mentioned I do have access to the private key of the self signed cert generated by the firewall. But I still wasn't able to decrypt the traffic between the firewall and the client.</p><p>I think the issue was that the destination ip address of the packet is the server (not the firewall). How do I go about decrypting the traffic from the client to the firewall if I do have access to the private key of the self signed cert that the firewall creates?</p><p>The fierewall IP address is the gateway ip address in our network.</p><p>Thank again for your help.</p><p>Al</p></div><div id="comment-46859-info" class="comment-info"><span class="comment-age">(22 Oct '15, 14:22)</span> <span class="comment-user userinfo">aaghili</span></div></div><span id="46864"></span><div id="comment-46864" class="comment"><div id="post-46864-score" class="comment-score"></div><div class="comment-text"><blockquote><p>As I mentioned I do have access to the private key of the self signed cert generated by the firewall.</p></blockquote><p>sure? Where did you get that from?</p><p>As I said, those keys are only generated within the firewall (on-the-fly) and you (usually) won't have access to those keys. If you somehow have access, you'll have to pick the right key, because the firewall will generate a new private key for every external server your clients are connecting to. It does this the first time while a client connects to the external server. So usually you will end up with a few hundreds of thes temp private keys (and certs) on the firewall, for all sorts of external servers. So, you need to load each and every of them into Wireshark to be able to decrypt the connections to those sites, OR pick a certain key to decrypt only the traffic to that particular server. So, there is no <strong>single</strong> RSA key to decrypt the whole communication between clients and firewall, because the firewall will use different keys for every external server. Maybe I was unclear about this in my explanation.</p></div><div id="comment-46864-info" class="comment-info"><span class="comment-age">(22 Oct '15, 15:34)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46879"></span><div id="comment-46879" class="comment"><div id="post-46879-score" class="comment-score"></div><div class="comment-text"><p>ok maybe I misunderstood.</p><p>But this still doesn't make sense. Why does the firewall need to create a private key for every external server? The ssl handshake is between the browser (client using FW self signed cert public key) and the firewall (using a single private key from the self signed cert) for the 1st step of decryption. And then between the firewall (in this case the client) which uses the public key of the external server to complete the handshake with the external server private key.</p><p>See below</p><p>STEP 1 decryption at firewall. browser (fw self signed cert public key) ---&gt; firewall (self signed cert private key) ssl handshake and decryption</p><p>STEP 2 re-encryption at firewall. firewall (server public key) ---&gt; server (server private key) ssl handshake and encryption.</p><p>The browser uses the public key from the self signed server cert created by the firewall to complete the handshake and there is only a single private key for the self signed server cert.</p><p>Can you please let me know what the tshark command would be if I had the private key of the firewall self signed cert?</p><p>tshark -o "ssl.keys_list: 127.0.0.1,443,http,/home/privkey.pem" -o "ssl.debug_file: /home/.wireshark-log" -i eth0 -R "tcp.port == 443"</p><p>Is the ip address in the keylist the firewall ip address or the server ip address.</p><p>Thanks, I'm just trying to get a clearer picture of this.</p><p>Al</p></div><div id="comment-46879-info" class="comment-info"><span class="comment-age">(23 Oct '15, 07:11)</span> <span class="comment-user userinfo">aaghili</span></div></div><span id="46881"></span><div id="comment-46881" class="comment"><div id="post-46881-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Why does the firewall need to create a private key for every external server?</p></blockquote><p>It does not <strong>have to</strong>, but all firewalls I know (about 5-6) do that. I guess your Cisco firewall is no exception. Reason why: It's good security practice to do that.</p><p>Can you post a pcap file with sessions to <a href="https://www.apple.com">https://www.apple.com</a>, <a href="https://www.wireshark.org">https://www.wireshark.org</a> and <a href="https://www.goole.com">https://www.goole.com</a>. In the capture file we will see, if there are different public keys (in the intermediate certs) or if it's allways the same (which I doubt). Different public keys, implies different private keys as well! If it's a different key for every domain, your firewall behaves like all others I know and then there is no way to decrypt the communication between client and firewall, as described in my answer.</p></div><div id="comment-46881-info" class="comment-info"><span class="comment-age">(23 Oct '15, 08:42)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46885"></span><div id="comment-46885" class="comment"><div id="post-46885-score" class="comment-score"></div><div class="comment-text"><p>Sorry how do I attach a pcap file? Or did you want the tshark output of the pcap capture?</p></div><div id="comment-46885-info" class="comment-info"><span class="comment-age">(23 Oct '15, 09:43)</span> <span class="comment-user userinfo">aaghili</span></div></div><span id="46887"></span><div id="comment-46887" class="comment not_top_scorer"><div id="post-46887-score" class="comment-score"></div><div class="comment-text"><p>You can't. Please upload it somewhere (dropbox, etc.) and post the link here.</p></div><div id="comment-46887-info" class="comment-info"><span class="comment-age">(23 Oct '15, 10:44)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46888"></span><div id="comment-46888" class="comment not_top_scorer"><div id="post-46888-score" class="comment-score"></div><div class="comment-text"><p>ok here is a link to dropbox pcap file. And actually <a href="https://www.dropbox.com">https://www.dropbox.com</a> is the site I went to and got the capture. The firewall has a self signed certificate that we import the public key into the browser or dropbox can't be accessed inside our firewall. Basically I'd like to know if wireshark could use the private key of this self signed certificate to do the decryption for analysis. Please let me know if you need anything else. Thanks again. Al</p><p><a href="https://www.dropbox.com/s/tkleshas3yrayzj/dropbox.pcap?dl=0">https://www.dropbox.com/s/tkleshas3yrayzj/dropbox.pcap?dl=0</a></p></div><div id="comment-46888-info" class="comment-info"><span class="comment-age">(23 Oct '15, 11:10)</span> <span class="comment-user userinfo">aaghili</span></div></div><span id="46896"></span><div id="comment-46896" class="comment not_top_scorer"><div id="post-46896-score" class="comment-score"></div><div class="comment-text"><p>O.K. there are several TLS conversations in that capture file, however only those to dropbox sites have been intercepted. You can see it, if you look at the certs in the handshake. The intercepted ones have been issued/signed by the "CA" 192.168.120.253.</p><p>All other TLS connections have not been intercepted. So, this file does not contain what I asked for: Intercepted TLS connections for different servers/domains (apple.com, google.com, wireshark.org, etc.). I wanted to check if the Firewall is going to use the same public/private key for all sites. If possible, please provide a pcap file for those sites (with interception) as well.</p><p><strong>Let's look at the TLS connections to dropbox.</strong></p><p>Apparently they are all using the same public key in the intermediate certs, so your firewall does <strong>NOT</strong> create a new private key for every domain, at least that's what I see for the dropbox domains: www.dropbox.com, marketing.dropbox.com and *.dropboxstatix.com.</p><pre><code>openssl.exe x509 -inform DER -in www.dropbox.com.cer -noout -modulus
Modulus=E8F1B13A6CC3AA83C1A285BABCCE43B831B9D9AEE04D63F9548BECFEFEEBF
0BEBFE075C08A16C761BBDABC7F9A80C4C1F724B4F7EA38FFEF7FF9A232A77304ABE2
500B2ED8DA5F699BE6B4CC2DF755E3DBDA5D11EFE78DCA9AED9CD0CCFDF92BC7B33F3
3842982270D99D77C190525D2DF0CF79BD963C80611BCEA5713A092C213C7195BF590
58860DCD8B2FAA48C41C002F204A5432E266F29FAA57650E7F356E15BEB2486779011
703BBC96E9113B318CEFA024B7C06B3E51CD0ED5881624E64753C7FF440EFED2C84A9
931A3FA022CCFEE89C5CED4146C8407466A9CC730E01CA2C209BDCFABA20D89C10B5B
9A8BCA18F4E6E3CD0F2BB29C5AC1594511D

openssl.exe x509 -inform DER -in star.dropboxstatic.com.cer -noout -modulus
Modulus=E8F1B13A6CC3AA83C1A285BABCCE43B831B9D9AEE04D63F9548BECFEFEEBF
0BEBFE075C08A16C761BBDABC7F9A80C4C1F724B4F7EA38FFEF7FF9A232A77304ABE2
500B2ED8DA5F699BE6B4CC2DF755E3DBDA5D11EFE78DCA9AED9CD0CCFDF92BC7B33F3
3842982270D99D77C190525D2DF0CF79BD963C80611BCEA5713A092C213C7195BF590
58860DCD8B2FAA48C41C002F204A5432E266F29FAA57650E7F356E15BEB2486779011
703BBC96E9113B318CEFA024B7C06B3E51CD0ED5881624E64753C7FF440EFED2C84A9
931A3FA022CCFEE89C5CED4146C8407466A9CC730E01CA2C209BDCFABA20D89C10B5B
9A8BCA18F4E6E3CD0F2BB29C5AC1594511D

openssl.exe x509 -inform DER -in marketing.dropbox.com.cer -noout -modulus
Modulus=E8F1B13A6CC3AA83C1A285BABCCE43B831B9D9AEE04D63F9548BECFEFEEBF
0BEBFE075C08A16C761BBDABC7F9A80C4C1F724B4F7EA38FFEF7FF9A232A77304ABE2
500B2ED8DA5F699BE6B4CC2DF755E3DBDA5D11EFE78DCA9AED9CD0CCFDF92BC7B33F3
3842982270D99D77C190525D2DF0CF79BD963C80611BCEA5713A092C213C7195BF590
58860DCD8B2FAA48C41C002F204A5432E266F29FAA57650E7F356E15BEB2486779011
703BBC96E9113B318CEFA024B7C06B3E51CD0ED5881624E64753C7FF440EFED2C84A9
931A3FA022CCFEE89C5CED4146C8407466A9CC730E01CA2C209BDCFABA20D89C10B5B
9A8BCA18F4E6E3CD0F2BB29C5AC1594511D
</code></pre><p><strong>Now</strong>, it would be interesting to see if you have the matching private key. So, either you run the following command and post the output here</p><blockquote><p>openssl rsa -in key.txt -noout -modulus</p></blockquote><p>Or you upload the key somewhere and post the link here (please consider security issues!).</p><p>If the <strong>Modulus</strong> is identical, you have the right private key and then you should be able to decrypt session, but only to those three domains!</p><p>In Wireshark, you'll have to define the RSA key as follows.</p><blockquote><p>IP, Port, Protocol, Key_File</p></blockquote><p>IP: real IP address of the external server, as that where your clients are connecting to.<br />
Port: 443<br />
Protocol: http<br />
Key_File: the key file</p><p><strong>However</strong>, if the <strong>Modulus is different</strong>, you don't have the temp private key, generated by the firewall and thus you cannot decrypt the traffic.</p><p>We'll see ....</p></div><div id="comment-46896-info" class="comment-info"><span class="comment-age">(23 Oct '15, 13:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-46852" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-46852-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

