+++
type = "question"
title = "TCP Reassembly issues"
description = '''Hello All, We are receiving 2 TCP packets from the vendor which should be reassembled at the client server. However, when the message hits the application it comes in as 2 separate messages: See below: Total bytes in flight: 2109 Message Stream 1: 1348  Message Stream 2: 761 Delivered to the applica...'''
date = "2017-02-09T15:37:00Z"
lastmod = "2017-02-13T07:55:00Z"
weight = 59314
keywords = [ "reassembly", "issues", "tcp" ]
aliases = [ "/questions/59314" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [TCP Reassembly issues](/questions/59314/tcp-reassembly-issues)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59314-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59314-score" class="post-score" title="current number of votes">0</div><span id="post-59314-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello All,</p><p>We are receiving 2 TCP packets from the vendor which should be reassembled at the client server. However, when the message hits the application it comes in as 2 separate messages: See below:</p><p>Total bytes in flight: 2109 Message Stream 1: 1348 Message Stream 2: 761</p><p>Delivered to the application(running on WINDOWS Server 2012) as: Message 1: 2107 bytes(all of message stream1 from above followed by NULL characters) Message 2: 12336 bytes(all of message stream2 from above followed by NULL characters)</p><p>Any ideas on what could be wrong?</p><p>Thanks in advance.</p><p>Joe</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-reassembly" rel="tag" title="see questions tagged &#39;reassembly&#39;">reassembly</span> <span class="post-tag tag-link-issues" rel="tag" title="see questions tagged &#39;issues&#39;">issues</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Feb '17, 15:37</strong></p><img src="https://secure.gravatar.com/avatar/87a317301dfa64daadd15940beaa357f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hackettjo&#39;s gravatar image" /><p><span>hackettjo</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hackettjo has no accepted answers">0%</span></p></div></div><div id="comments-container-59314" class="comments-container"><span id="59343"></span><div id="comment-59343" class="comment"><div id="post-59343-score" class="comment-score"></div><div class="comment-text"><p>Is the network adapter on your Windows 2012 server configured to use Large Receive Offload (LRO)?</p><p>When you say stream 1 and stream 2, does that mean that the data is on two completely separate TCP connections?</p></div><div id="comment-59343-info" class="comment-info"><span class="comment-age">(10 Feb '17, 23:49)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59345"></span><div id="comment-59345" class="comment"><div id="post-59345-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Message 1: 2107 bytes(all of message stream1 from above followed by NULL characters)</p></blockquote><p>What is the byte count returned by the read from the TCP connection? If it's less than 2107, then those null characters aren't part of what you read, they're just bytes in the buffer following the actual data that was read.</p><blockquote><p>Message 2: 12336 bytes(all of message stream2 from above followed by NULL characters)</p></blockquote><p>The same applies.</p></div><div id="comment-59345-info" class="comment-info"><span class="comment-age">(11 Feb '17, 00:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="59375"></span><div id="comment-59375" class="comment"><div id="post-59375-score" class="comment-score"></div><div class="comment-text"><p><em>Is the network adapter on your Windows 2012 server configured to use Large Receive Offload (LRO)?</em></p><blockquote><ul><li>Yes. LRO is enabled for both IPV4 and IPV6</li></ul></blockquote><p><em>When you say stream 1 and stream 2, does that mean that the data is on two completely separate TCP connections?</em></p><blockquote><ul><li>I'm not a network guy but both the packets/streams are part of one single message which is being delivered as two independent messages to the application..</li></ul></blockquote><p>Packets gets reassembled when sent over VPN network but the same is not the case when sent over MPLS network.</p></div><div id="comment-59375-info" class="comment-info"><span class="comment-age">(13 Feb '17, 07:52)</span> <span class="comment-user userinfo">hackettjo</span></div></div><span id="59376"></span><div id="comment-59376" class="comment"><div id="post-59376-score" class="comment-score"></div><div class="comment-text"><p>The byte count is returned as 2107 for the first stream which is 1348 + remaining bytes as nulls(00). The byte count is returned as 12336 for the second stream which is 761 + remaining nulls. The thing is that both of the streams are delivered independently without being reassembled. This is happening only on MPLS network. Works find on VPN network though.</p></div><div id="comment-59376-info" class="comment-info"><span class="comment-age">(13 Feb '17, 07:55)</span> <span class="comment-user userinfo">hackettjo</span></div></div></div><div id="comment-tools-59314" class="comment-tools"></div><div class="clear"></div><div id="comment-59314-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

