+++
type = "question"
title = "NPF Driver Problem in Windows 10"
description = '''When I open wireshark version 2.2.2 (v2.2.2-0-g775fb08), I get the following popup error below: The NPF driver isn&#x27;t running. You may have trouble capturing or listing interfaces.'''
date = "2016-12-07T12:43:00Z"
lastmod = "2016-12-08T04:53:00Z"
weight = 57944
keywords = [ "npfdriver" ]
aliases = [ "/questions/57944" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [NPF Driver Problem in Windows 10](/questions/57944/npf-driver-problem-in-windows-10)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57944-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57944-score" class="post-score" title="current number of votes">0</div><span id="post-57944-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>When I open wireshark version 2.2.2 (v2.2.2-0-g775fb08), I get the following popup error below:</p><p>The NPF driver isn't running. You may have trouble capturing or listing interfaces.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-npfdriver" rel="tag" title="see questions tagged &#39;npfdriver&#39;">npfdriver</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Dec '16, 12:43</strong></p><img src="https://secure.gravatar.com/avatar/7180bdc6ae429374a6216a1bc5a6d911?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="websterman&#39;s gravatar image" /><p><span>websterman</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="websterman has no accepted answers">0%</span></p></div></div><div id="comments-container-57944" class="comments-container"></div><div id="comment-tools-57944" class="comment-tools"></div><div class="clear"></div><div id="comment-57944-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57960"></span>

<div id="answer-container-57960" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57960-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57960-score" class="post-score" title="current number of votes">0</div><span id="post-57960-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is an issue with the WinPcap capture library used on Windows on your machine.</p><p>There are no general issues with WinPcap on Windows 10, but folks have had issues in the past with the npf driver on 10 and earlier versions of Windows, see <a href="https://ask.wireshark.org/tags/npf/">these</a> questions on the topic.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Dec '16, 04:53</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-57960" class="comments-container"></div><div id="comment-tools-57960" class="comment-tools"></div><div class="clear"></div><div id="comment-57960-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

