+++
type = "question"
title = "Is Encrypted Alert the cause of this delay?"
description = '''I am helping a volunteer community run a local library. We are working with the local authority and have to use their book loan/reservation system. Currently this is driving the volunteers crazy with unexplained and undiagnosed IT problems. The problem is not unique to our site - other volunteer lib...'''
date = "2012-06-21T08:19:00Z"
lastmod = "2012-07-01T03:08:00Z"
weight = 12106
keywords = [ "encrypted", "alert" ]
aliases = [ "/questions/12106" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Is Encrypted Alert the cause of this delay?](/questions/12106/is-encrypted-alert-the-cause-of-this-delay)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12106-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12106-score" class="post-score" title="current number of votes">0</div><span id="post-12106-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am helping a volunteer community run a local library. We are working with the local authority and have to use their book loan/reservation system. Currently this is driving the volunteers crazy with unexplained and undiagnosed IT problems. The problem is not unique to our site - other volunteer libraries also experience it with the same frequency (up to 10 or more times per day). We are using a web based app and while part way through a transaction we see the app freeze - this is usually apparent when the bar code reader beeps as the bar code is read but no response message is displayed from the central system (this should happen without the need for any key being pressed). If a volunteer presses the enter key when they suspect a freeze they get a message saying "xxx.gov.uk is not responding". If they take any action the record in question is locked for the rest of the day - alternatively they can do nothing and wait for the above message to go away of its own accord - if they do this (and it takes around 2 minutes for this to happen) then no record is locked and they can continue. I have used Wireshark to trace the client side of the transactions and the page spanning the problem is shown here.</p><p>The volunteers say the problem started at 12:41:26 but this is definately later than when it started because they had to realise they had a problem and then get the time stamp, so the problem will have started several seconds, or possibly longer, before. The system recovered by itself by 14:43:27 - this time is probably 2 seconds or so after the "not responding" message had gone away, again because of the time it would have taken the volunteers to respond.</p><p>I'm really out of my depth in terms of understanding the exact meaning of these trace records hence my appeal for anyone with better knowledge to help. I can supply the detailed trace file if needed.</p><p>Many thanks for any help. <img src="http://s13.postimage.org/b0ge9q3lz/Delay_Trace.jpg/" alt="Overview Records" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-encrypted" rel="tag" title="see questions tagged &#39;encrypted&#39;">encrypted</span> <span class="post-tag tag-link-alert" rel="tag" title="see questions tagged &#39;alert&#39;">alert</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Jun '12, 08:19</strong></p><img src="https://secure.gravatar.com/avatar/fb0522d199e7d00e24223257614c16a1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bernard46&#39;s gravatar image" /><p><span>Bernard46</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bernard46 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jun '12, 08:24</strong> </span></p></div></div><div id="comments-container-12106" class="comments-container"><span id="12107"></span><div id="comment-12107" class="comment"><div id="post-12107-score" class="comment-score"></div><div class="comment-text"><p>"...and the page spanning the problem is shown here." - where exactly? :) Can you upload the trace to <a href="http://www.cloudshark.org">www.cloudshark.org</a> so we can take a look? Only do that if the trace doesn't contain critical data, like plain text login details etc.</p></div><div id="comment-12107-info" class="comment-info"><span class="comment-age">(21 Jun '12, 08:27)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="12108"></span><div id="comment-12108" class="comment"><div id="post-12108-score" class="comment-score"></div><div class="comment-text"><p>Sorry about that - I couldn't quite work out how to get the image uploaded - despite copying what someone else appeared to have done I still got it wrong. I have uploaded the trace to Cloudshark as you suggested and the name is <a href="https://www.cloudshark.org/captures/546436d1939d">https://www.cloudshark.org/captures/546436d1939d</a> - I noticed the times are displayed as relative times (not absolute) - do you need me to give the record numbers for the times I mentioned? Thanks for your help.</p></div><div id="comment-12108-info" class="comment-info"><span class="comment-age">(21 Jun '12, 08:41)</span> <span class="comment-user userinfo">Bernard46</span></div></div><span id="12110"></span><div id="comment-12110" class="comment"><div id="post-12110-score" class="comment-score"></div><div class="comment-text"><p>I've upload a trace for a successful session from logon to logoff as <a href="https://www.cloudshark.org/captures/a0fa1c782945">https://www.cloudshark.org/captures/a0fa1c782945</a> This consisted of the following end user actions: 1) App start 2) Logon 3) Enter Loan section of app 4) Read borrower's card via bar code scanner and auto submit 5) Return to main menu 6) Select book return option 7) Read book bar code via scanner and auto submit 8) Logoff I agree with you that the app is probably not the best in the world - my objective is to try and provide the evidence for the Library Authority to go back to the vendor and get them to fix it so that it stops driving our volunteers mad. Right now we're in danger f losing volunteers because of the way this app is bahaving unfortunately. Anything you can suggest would be very welcome. Thanks for helping.</p></div><div id="comment-12110-info" class="comment-info"><span class="comment-age">(21 Jun '12, 09:34)</span> <span class="comment-user userinfo">Bernard46</span></div></div></div><div id="comment-tools-12106" class="comment-tools"></div><div class="clear"></div><div id="comment-12106-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="12109"></span>

<div id="answer-container-12109" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12109-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12109-score" class="post-score" title="current number of votes">0</div><span id="post-12109-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It would indeed really help if you can share the tracefile, please look at Jaspers suggestion for that.</p><p>Looking at your description, there are a few things that pop up in my mind:</p><ul><li>There is a difference in Application behavior in the way the session ends. So a full trace of both cases (pressing enter or waiting two minutes) would be beneficial. Please also add a trace of a transaction without problem for reference on how things should be working.</li><li>You mention an Encrypted Alert. These usually are CloseNotify messages which are the SSL equivalent of a TCP FIN. Ie, it is indicating that the sender of the CloseNotify is ready to terminate the SSL session. So that in itself is not a problem, but it may indicate where a problem might be present</li></ul><p>All in all, it feels like the application does not cope well with unexpected things in the network. Looking at the traces will tell more :-)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jun '12, 08:42</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-12109" class="comments-container"></div><div id="comment-tools-12109" class="comment-tools"></div><div class="clear"></div><div id="comment-12109-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12111"></span>

<div id="answer-container-12111" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12111-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12111-score" class="post-score" title="current number of votes">0</div><span id="post-12111-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>looking at your trace files and accessing the https server, I wonder what I get:</p><blockquote><p><code>https://xxx.yyyyyyyy.gov.uk/ (aaa.bbb.ccc.ddd)</code> <strong>UPDATE:</strong> info blanked, on request of OP<br />
<strong><code>fred was here</code></strong></p></blockquote><p>Who is <strong>fred</strong> and why was he there???</p><p>Anyway, can you please connect to the site through Fiddler (<a href="http://www.fiddler2.com">http://www.fiddler2.com</a>) and post the *.saz file somewhere? <strong>HINT:</strong> Please activate the SSL "proxy" in Fiddler (see options).</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jun '12, 10:26</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jun '12, 13:32</strong> </span></p></div></div><div id="comments-container-12111" class="comments-container"><span id="12112"></span><div id="comment-12112" class="comment"><div id="post-12112-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt I didn't want to mention the actual site name in the Q&amp;A (hence the xxx in the original post)because I didn't want to draw too much attention to where the issue is but its not that important. However you will probably appreciate from my earlier comments about us being volunteers and that this is a local government website I'm a bit limited in what I can do. The PC we have to use for this app is actually owned by the local govt organisation and is locked down such that I cannot install anything on it or change anything. They have total control over it, and I mean total. I did manage to persuade them to install Wireshark but I'm not at all sure I would get away with Fiddler as well - in any case I have to get them to come out to the PC to do anything with it - they won't give me the password to install code. If you can make any inspired guesses about what might be going on I can try asking for permission to get further diagnostic info. One thing I have noticed is that the clock on this particular PC is about 7 minutes fast compared with real time - previously it was 60 minutes slow - I don't know (but I think its irrelevant here) whether this could have any bearing on the problem? regards, Bernard<br />
</p></div><div id="comment-12112-info" class="comment-info"><span class="comment-age">(21 Jun '12, 11:07)</span> <span class="comment-user userinfo">Bernard46</span></div></div><span id="12115"></span><div id="comment-12115" class="comment"><div id="post-12115-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Hi Kurt I didn't want to mention the actual site name in the Q&amp;A</p></blockquote><p>Sorry, I did not understand that. As you posted the whole capture file, I thought that information was public anyway. I "blanked" the site in my answer.</p><blockquote><p>The PC we have ... is locked down such that I cannot install anything on it or change anything.</p></blockquote><p>Well, not really ideal for troubleshooting ;-) Anyway, see my other answer/idea.</p></div><div id="comment-12115-info" class="comment-info"><span class="comment-age">(21 Jun '12, 13:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12117"></span><div id="comment-12117" class="comment"><div id="post-12117-score" class="comment-score"></div><div class="comment-text"><p>No problem Kurt, if it had been really important I would have said when I loaded the trace, but thanks for editing you response anyway.</p><p>I've passed on your comments to my contact, including the request for using Fiddler, so we'll have to wait and see what comes back later tomorrow - at least I hope they will respond tomorrow. Many thanks for your help, much appreciated. Bernard</p></div><div id="comment-12117-info" class="comment-info"><span class="comment-age">(21 Jun '12, 15:16)</span> <span class="comment-user userinfo">Bernard46</span></div></div></div><div id="comment-tools-12111" class="comment-tools"></div><div class="clear"></div><div id="comment-12111-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12114"></span>

<div id="answer-container-12114" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12114-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12114-score" class="post-score" title="current number of votes">0</div><span id="post-12114-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>If you can make any inspired guesses about what might be going on</p></blockquote><p>How about this?</p><p>When we run this command:</p><blockquote><p><code>tshark.exe -r Tue.cap -R "ip.src eq 195.225.188.193" -T fields -e frame.number -e tcp.stream -e frame.time_relative -e ip.src -e ip.id -E header=y</code><br />
</p></blockquote><p>we can see alternating IP IDs for connections from the same IP. IP IDs are increased in steps of one: 0x1063, 0x1064, 0x1065, .... Then there is a new set of IP IDs: 0x1f26, 0x1f27, 0x1f28, then they jump back to: 0x1069, 0x106a, 0x106b, then this sequence: 0x5cde, 0x2f90, 0x2f91, 0x5cdf.</p><p>This looks like a Load balancer for me. There are different TCP connections to at least 3-4 backend servers. Probably they did <strong>NOT</strong> configure "sticky sessions" on the load balancer (or they don't work properly).</p><p>Again, I can only guess, but maybe your application needs the client to connect to the same server for a defined amount of time (usually the duration of an application session), which is probably not the case (according to your capture file). Please ask the server admins, if there is a load balancer in place and if "sticky sessions" are enabled for that virtual server.</p><pre><code>frame.number    tcp.stream      frame.time_relative     ip.src  ip.dst  ip.id
141     1       52.312666000    195.225.188.193 192.168.1.251   0x0000
144     1       52.360153000    195.225.188.193 192.168.1.251   0x1063
145     1       52.364080000    195.225.188.193 192.168.1.251   0x1064
146     1       52.365726000    195.225.188.193 192.168.1.251   0x1065
148     1       52.407958000    195.225.188.193 192.168.1.251   0x1066
153     1       52.455524000    195.225.188.193 192.168.1.251   0x1067
158     1       52.706312000    195.225.188.193 192.168.1.251   0x1068
174     0       55.310021000    195.225.188.193 192.168.1.251   0x0000
177     0       55.352403000    195.225.188.193 192.168.1.251   0x1f26
178     0       55.352960000    195.225.188.193 192.168.1.251   0x1f27
181     0       55.403374000    195.225.188.193 192.168.1.251   0x1f28
182     0       55.415094000    195.225.188.193 192.168.1.251   0x1f29
183     0       55.415096000    195.225.188.193 192.168.1.251   0x1f2a
184     0       55.415097000    195.225.188.193 192.168.1.251   0x1f2b
187     0       55.459248000    195.225.188.193 192.168.1.251   0x1f2c
189     1       55.535121000    195.225.188.193 192.168.1.251   0x1069
190     1       55.535125000    195.225.188.193 192.168.1.251   0x106a
193     1       55.576531000    195.225.188.193 192.168.1.251   0x106b
283     2       59.679644000    195.225.188.193 192.168.1.251   0x0000
289     2       59.728471000    195.225.188.193 192.168.1.251   0x4d90
290     2       59.731326000    195.225.188.193 192.168.1.251   0x4d91
291     2       59.733016000    195.225.188.193 192.168.1.251   0x4d92
293     2       59.775033000    195.225.188.193 192.168.1.251   0x4d93
297     2       59.887827000    195.225.188.193 192.168.1.251   0x4d94
298     2       59.891748000    195.225.188.193 192.168.1.251   0x4d95
300     2       59.971949000    195.225.188.193 192.168.1.251   0x4d96
301     2       59.972342000    195.225.188.193 192.168.1.251   0x4d97
302     2       59.972343000    195.225.188.193 192.168.1.251   0x4d98
307     2       60.015764000    195.225.188.193 192.168.1.251   0x4d99
313     3       60.512457000    195.225.188.193 192.168.1.251   0x0000
315     4       60.512927000    195.225.188.193 192.168.1.251   0x0000
319     3       60.555590000    195.225.188.193 192.168.1.251   0x5cdd
320     3       60.556136000    195.225.188.193 192.168.1.251   0x5cde
322     4       60.559388000    195.225.188.193 192.168.1.251   0x2f90
323     4       60.560549000    195.225.188.193 192.168.1.251   0x2f91
327     3       60.612383000    195.225.188.193 192.168.1.251   0x5cdf
328     4       60.657790000    195.225.188.193 192.168.1.251   0x2f92
329     4       60.665440000    195.225.188.193 192.168.1.251   0x2f93
330     4       60.665446000    195.225.188.193 192.168.1.251   0x2f94
334     4       60.713424000    195.225.188.193 192.168.1.251   0x2f95
335     5       60.741567000    195.225.188.193 192.168.1.251   0x0000
338     5       60.793973000    195.225.188.193 192.168.1.251   0x0093
339     5       60.794927000    195.225.188.193 192.168.1.251   0x0094
342     5       60.847745000    195.225.188.193 192.168.1.251   0x0095
343     5       60.848353000    195.225.188.193 192.168.1.251   0x0096
344     5       60.848354000    195.225.188.193 192.168.1.251   0x0097
347     5       60.889826000    195.225.188.193 192.168.1.251   0x0098</code></pre><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jun '12, 13:18</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jun '12, 13:58</strong> </span></p></div></div><div id="comments-container-12114" class="comments-container"><span id="12131"></span><div id="comment-12131" class="comment"><div id="post-12131-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>The response from the server admin is that there is no load balancer in place since there is only a single server involved, so it looks like we draw a blank on that one.</p><p>I had a longish discussion with the lady who is our interface point this morning and she told me the app was designed to run on a dedicated corporate network without any 'outside' internet connectivity. In this context she said her telco and server admin people think the issue is related to the relatively slow speed connection we have to their corporate network, and possibly other components like additional firewalls required to protect them from non-approved access attempts. We have an ADSL link giving us 8 mbits download and up to 1 mbit upload - there is no vast amount of data transfer involved in this app and in speed tests we get very near to the rated speeds and our line utilisation is very low.</p><p>I'm a bit reluctant to accept this explanation since I'm not sure the relative slowness of our link compared with a corporate LAN (which will incorporate remote links over many miles) should give rise to these sort of problems.</p><p>What do you think? regards, Bernard</p></div><div id="comment-12131-info" class="comment-info"><span class="comment-age">(22 Jun '12, 04:13)</span> <span class="comment-user userinfo">Bernard46</span></div></div><span id="12266"></span><div id="comment-12266" class="comment"><div id="post-12266-score" class="comment-score"></div><div class="comment-text"><p>Bernard,</p><p>O.K. if there is no load balancer in place, the "jumping" IP IDs, still indicate that something interferes with the traffic. Could be a firewall with Layer 7 security (Content Scanning), a WAF (Web App Firewall), or similar things.</p><p>However, there are other "issues" in the capture file as well, which require the use of Fiddler.</p><p>I found several TCP connections, where the client does not send any data for a few seconds. Take a look at this:</p><pre><code>tcp.stream eq 27: Frame 451 - 453. Delta: 15.2 seconds  
tcp.stream eq 51: Frame 952 - 960. Delta: 15.4 seconds  
tcp.stream eq 52: Frame 1069 - 1070. Delta: 5.8 seconds  
tcp.stream eq 73: Frame 1473 - 1474. Delta: 8.2 seconds  </code></pre><p>Without further information about the application (ActiveX or Java used), and without insight into the decrypted traffic, it's hard to say why the client waits that long before it sends data to the server. It's most certainly the HTTP GET/POST, as it's allway the first packet with 'Application Data' from the Client.</p><p>I really suggest to use Fiddler!</p></div><div id="comment-12266-info" class="comment-info"><span class="comment-age">(28 Jun '12, 03:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12349"></span><div id="comment-12349" class="comment"><div id="post-12349-score" class="comment-score"></div><div class="comment-text"><p>Kurt, Thanks for your feedback and the time you are spending on this - I'm sorry I can't reply in a more positive manner to some of your suggestions about follow-up actions but the issue is that I'm helping a volunteer organisation to run a library but the local government organisation they have to interface with provide us with a PC to access their system for managing the Library Stock. Unfortunately this system is giving us a load of problems but as you might expect we are finding it difficult to work with the organisation at a detail level because they quote government security regulations at us whenever I suggest anything. It is not as if we are dealing with state secrets (actually its library books!) but it is very difficult to get them to do specific things for us - I'm trying to identify patterns in the problem from the outside so that I can try to persuade them to look at particular areas for further investigation.</p><p>In your earlier analysis you mentioned increasing ip ids - I asked the question you posed about load balancers and as I mentioned they replied there was only one server and no load balancer. However I have to admit I did not really understand what you meant by increasing ip ids - as far as I could see there was only one ip address involved at the server end - were you referring to the port number? There could certainly be firewalls and other 'security' mechanisms in place because as I have mentioned we are a 'non-trusted' external organisation, so we are not allowed to access the system through the same physical and logical path as the organisation's own libraries. It could well be that these additional security hurdles are causing the problem, but what I need is some evidence that points to this so that I can get them to investigate - hence my efforts and questions here.</p><p>One thing that does bother me is that whenever we do get a problem we see a flurry of NTP records from the client - it seems to be asking 4 different time servers for the time and makes around 7 requests - each of these requests incurs a delay of 5 seconds or more. Now the clock on this client is 7 minutes ahead of UTC time - I'm wondering if this out-of-sync time or flurry of NTP requests are anything to do with our problem - incidentally each of these problem scenarios ends with an "encrypted alert" message. Does any of this help at all or just confuse the picture?</p><p>Bernard</p></div><div id="comment-12349-info" class="comment-info"><span class="comment-age">(30 Jun '12, 15:12)</span> <span class="comment-user userinfo">Bernard46</span></div></div><span id="12354"></span><div id="comment-12354" class="comment"><div id="post-12354-score" class="comment-score"></div><div class="comment-text"><blockquote><p>because they quote government security regulations at us whenever I suggest anything.</p></blockquote><p>That's a convenient way to say: It's not our problem ;-)</p><blockquote><p>I have to admit I did not really understand what you meant by increasing ip ids</p></blockquote><p>don't care about the IP IDs any longer. If there is no load balancer, the problem I suspected (sticky sessions) is not the reason.</p><p>Regarding the NTP traffic. Look at your original capture file with a filter on the client IP address (<a href="https://www.cloudshark.org/captures/a0fa1c782945?filter=ip.addr%20eq%20192.168.1.251">Tue</a>). You will see NTP traffic, but there is no relation between the NTP requests (only few) and the SSL connections.</p><p>I don't think that the NTP requests are a problem, at least they are not a problem in the capture you posted.</p><p>Here is another idea: Can't you force the PC to use a proxy (Fiddler on another PC) by changing the proxy settings of IE?</p><p>If that does not work (because IE locked is down), you could add a local DNS server (LLMNR) that answers the clients <a href="https://www.cloudshark.org/captures/a0fa1c782945?filter=ip.addr%20eq%20192.168.1.251%20and%20frame.number%20%3E%20200">WPAD requests</a>. See <a href="http://en.wikipedia.org/wiki/Web_Proxy_Autodiscovery_Protocol">WPAD on Wikipedia</a>.</p><p>If that does not work, you could still add a transparent proxy between the client and the LAN and do SSL decryption there (<a href="http://www.rahulpahade.com/content/squid-transparent-proxy-over-ssl-https">SQUID</a>). However, that's a lot of effort for a volunteer project.</p><p>Maybe it's easier to insist that the local government organisation provides a working solution.</p><p>BTW: Did you try to use that PC on another network?</p></div><div id="comment-12354-info" class="comment-info"><span class="comment-age">(01 Jul '12, 03:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-12114" class="comment-tools"></div><div class="clear"></div><div id="comment-12114-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

