+++
type = "question"
title = "Auto FTP Upload traces"
description = '''Hello. We have several computers, that is running wireshark and sniffin data packets for us to send to a large Phone Company. But each day i have to login to these machines, and manually upload the files to our FTP server... and these machines are so slow! Isnt there a build-in uploader in wireshark...'''
date = "2013-07-11T01:58:00Z"
lastmod = "2013-07-12T01:34:00Z"
weight = 22835
keywords = [ "traces", "ftp", "backup", "upload" ]
aliases = [ "/questions/22835" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Auto FTP Upload traces](/questions/22835/auto-ftp-upload-traces)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22835-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22835-score" class="post-score" title="current number of votes">0</div><span id="post-22835-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello.</p><p>We have several computers, that is running wireshark and sniffin data packets for us to send to a large Phone Company.</p><p>But each day i have to login to these machines, and manually upload the files to our FTP server... and these machines are so slow!</p><p>Isnt there a build-in uploader in wireshark, or can someone recommend a 3. party software?</p><p>I need the software to upload ONLY files that have been completed (200MB) and delete them afterwards.</p><p>Please help me out :)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-traces" rel="tag" title="see questions tagged &#39;traces&#39;">traces</span> <span class="post-tag tag-link-ftp" rel="tag" title="see questions tagged &#39;ftp&#39;">ftp</span> <span class="post-tag tag-link-backup" rel="tag" title="see questions tagged &#39;backup&#39;">backup</span> <span class="post-tag tag-link-upload" rel="tag" title="see questions tagged &#39;upload&#39;">upload</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jul '13, 01:58</strong></p><img src="https://secure.gravatar.com/avatar/d44449fd91a6257cc46dde2c1d46a3f2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ksl&#39;s gravatar image" /><p><span>ksl</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ksl has no accepted answers">0%</span></p></div></div><div id="comments-container-22835" class="comments-container"></div><div id="comment-tools-22835" class="comment-tools"></div><div class="clear"></div><div id="comment-22835-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="22837"></span>

<div id="answer-container-22837" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22837-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22837-score" class="post-score" title="current number of votes">0</div><span id="post-22837-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Some answers.</p><ol><li>There is no built-in 'uploader' in Wireshark</li><li>There are several tools available in the open source environment that are able to accomplish the task.</li></ol><p>To be able to name some, please tell us what communication protocols are available for the upload (FTP, HTTP, HTTPS, ssh, anything else). What is your OS on the capturing machine?</p><p>BTW: How do you capture the traffic? With dumpcap and ring-buffers or with Wireshark/tshark?</p><p><strong>UPDATE:</strong></p><p>As you systems are Windows (XP and 7), here are some recommendations how to automate the upload.</p><p>First use a File/Folder monitoring tool to detect changes in a directory (newly added capture files).</p><blockquote><p><a href="http://www.brutaldev.com/page/Directory-Monitor">http://www.brutaldev.com/page/Directory-Monitor</a><br />
<a href="http://sourceforge.net/projects/fwutilities/">http://sourceforge.net/projects/fwutilities/</a></p></blockquote><p>Then use a scripted FTP client (or a custom batch script) to upload the files.</p><blockquote><p><a href="http://www.robo-ftp.com/robo-ftp">http://www.robo-ftp.com/robo-ftp</a><br />
<a href="http://www.scriptftp.com/">http://www.scriptftp.com/</a></p></blockquote><p>The tricky part is to detect the "finished/completed" capture files, that are ready for an upload. That depends on how those files are being generated (dumpcap, tshark, Wireshark).</p><p>Together with a batch script it should be possible to retrieve only those files with an older 'last write' date. But that's a question you better ask in a windows batch programming forum.</p><p><strong>UPDATE 2</strong>:</p><p>As you requested an easier solution, here we go. Try the following software</p><blockquote><p><a href="http://www.deskshare.com/ftp-client.aspx">http://www.deskshare.com/ftp-client.aspx</a></p></blockquote><p>According to the product features, it has all you need to automate the capture file upload. A quick review on my test system looks promising.</p><p><strong>UPDATE 3</strong>:</p><p>Here is the super simple solution ;-)</p><p>While Wireshark/dumpcap writes to a capture file, the file is locked by the OS. You can use that in the following way.</p><ol><li>Move all pcap files to a folder named 'done': <code>move *.pcap c:\pcap_files\done</code>. This can be done as a scheduled job on Windows. The locked file (the one that is currently in use), will <strong>not</strong> be moved.</li><li>Upload the content of the <code>done</code> directory with an automated ftp client (see links above).</li></ol><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Jul '13, 02:11</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Jul '13, 01:39</strong> </span></p></div></div><div id="comments-container-22837" class="comments-container"><span id="22839"></span><div id="comment-22839" class="comment"><div id="post-22839-score" class="comment-score"></div><div class="comment-text"><p>Hello.</p><p>I use WinXP and Win7 (both 32 bit).</p><p>It will be FTP upload.</p><p>About the last answer... i dont know - i have only been told to back these up each day, im not working with this normally... But where can i see that? so that i can inform you.</p></div><div id="comment-22839-info" class="comment-info"><span class="comment-age">(11 Jul '13, 02:22)</span> <span class="comment-user userinfo">ksl</span></div></div><span id="22841"></span><div id="comment-22841" class="comment"><div id="post-22841-score" class="comment-score"></div><div class="comment-text"><blockquote><p>But where can i see that?</p></blockquote><p>Maybe just ask the one who set up the capture process, as this is essential for any automation.</p></div><div id="comment-22841-info" class="comment-info"><span class="comment-age">(11 Jul '13, 02:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22842"></span><div id="comment-22842" class="comment"><div id="post-22842-score" class="comment-score"></div><div class="comment-text"><p>see my UPDATE in the answer</p></div><div id="comment-22842-info" class="comment-info"><span class="comment-age">(11 Jul '13, 02:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22866"></span><div id="comment-22866" class="comment"><div id="post-22866-score" class="comment-score"></div><div class="comment-text"><p>There must be an easier way... im already stucked</p></div><div id="comment-22866-info" class="comment-info"><span class="comment-age">(11 Jul '13, 07:03)</span> <span class="comment-user userinfo">ksl</span></div></div><span id="22869"></span><div id="comment-22869" class="comment"><div id="post-22869-score" class="comment-score"></div><div class="comment-text"><p>easier? In terms of what?</p><p>stucked? Where?</p></div><div id="comment-22869-info" class="comment-info"><span class="comment-age">(11 Jul '13, 07:41)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22870"></span><div id="comment-22870" class="comment not_top_scorer"><div id="post-22870-score" class="comment-score"></div><div class="comment-text"><p>I wrote a network forensic tool for automated trace file analysis, and what I do to check if dumpcap is still writing packets to a file is to try to open it for exclusive read access. If that fails, it's still in use. Maybe you can script something like this as well, or find a tool that can detect if a file is still in use.</p></div><div id="comment-22870-info" class="comment-info"><span class="comment-age">(11 Jul '13, 08:41)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22871"></span><div id="comment-22871" class="comment not_top_scorer"><div id="post-22871-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I wrote a network forensic tool for automated trace file analysis</p></blockquote><p>commercial, internal use or free? :-)</p></div><div id="comment-22871-info" class="comment-info"><span class="comment-age">(11 Jul '13, 10:44)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22872"></span><div id="comment-22872" class="comment not_top_scorer"><div id="post-22872-score" class="comment-score"></div><div class="comment-text"><p>Internal use only, sorry :-)</p></div><div id="comment-22872-info" class="comment-info"><span class="comment-age">(11 Jul '13, 10:45)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22873"></span><div id="comment-22873" class="comment not_top_scorer"><div id="post-22873-score" class="comment-score"></div><div class="comment-text"><p>O.K. I understand. Anyway, what is the purpose of the tool, meaning what kind of analysis did you implement?</p></div><div id="comment-22873-info" class="comment-info"><span class="comment-age">(11 Jul '13, 14:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22875"></span><div id="comment-22875" class="comment not_top_scorer"><div id="post-22875-score" class="comment-score"></div><div class="comment-text"><p>It is scanning network packets for indicators of infected systems, based on patterns we have seen in some of our cases. It's basically looking at layers above layer 4, ignoring the trivial stuff like nmap scans, invalid TCP flags etc. One example is looking at HTTP headers that are "funny" or inconsistent or connect to hosts on a list of known bad systems. Some of that can be done by parsing logs of course, but I prefer having full packet captures to see what is actually going on instead of looking at meta data in logs. Plus, a packet capture can be implemented without disturbing productive systems and is often faster to achieve than tracking down the guy who can give me access to tons of log files.</p></div><div id="comment-22875-info" class="comment-info"><span class="comment-age">(11 Jul '13, 15:41)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22877"></span><div id="comment-22877" class="comment not_top_scorer"><div id="post-22877-score" class="comment-score"></div><div class="comment-text"><p>Sounds nice :-) Do you parse tshark output or do you read the pcap file directly?</p></div><div id="comment-22877-info" class="comment-info"><span class="comment-age">(11 Jul '13, 16:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22878"></span><div id="comment-22878" class="comment not_top_scorer"><div id="post-22878-score" class="comment-score"></div><div class="comment-text"><p><span>@ksl</span>:</p><blockquote><p>There must be an easier way... im already stucked</p></blockquote><p>see <strong>UPDATE 2</strong> in my answer.</p></div><div id="comment-22878-info" class="comment-info"><span class="comment-age">(11 Jul '13, 17:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22879"></span><div id="comment-22879" class="comment not_top_scorer"><div id="post-22879-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span>: It reads trace files directly, preferably PCAPng, but it can also read pcap and Sniffer .enc/.cap files. The code is basically built upon a packet analysis framework written from scratch, not using any existing libraries. A lot of it is also used in TraceWrangler, which is available for free at <a href="http://www.tracewrangler.com">http://www.tracewrangler.com</a></p></div><div id="comment-22879-info" class="comment-info"><span class="comment-age">(11 Jul '13, 17:51)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22881"></span><div id="comment-22881" class="comment not_top_scorer"><div id="post-22881-score" class="comment-score"></div><div class="comment-text"><p>I got the script to Work... and i can monitor the files with the Directory monitor... But im stucked at getting it to upload the file, when the file is filled or a new one is created.</p><p>I want to upload the files, when the log is filled or a new one is created. Else it might upload an "corrupt" file (not yet completed file)</p></div><div id="comment-22881-info" class="comment-info"><span class="comment-age">(11 Jul '13, 22:53)</span> <span class="comment-user userinfo">ksl</span></div></div><span id="22887"></span><div id="comment-22887" class="comment not_top_scorer"><div id="post-22887-score" class="comment-score"></div><div class="comment-text"><p><span>@ksl</span>: See UPDATE 2 in my answer. With that tool, you can upload files that have not been 'touched' (written) today, which excludes the current file. A similar thing should be done with Directory Monitor. You need to figure out (with a script) if the reported file is still open (see the hint of <span>@Jasper</span>).</p><p>BTW: Were you able to figure out the capture process (how the files are being generated)? Maybe that will help as well.</p></div><div id="comment-22887-info" class="comment-info"><span class="comment-age">(12 Jul '13, 00:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22888"></span><div id="comment-22888" class="comment not_top_scorer"><div id="post-22888-score" class="comment-score"></div><div class="comment-text"><p><span>@Jasper</span>:</p><blockquote><p>he code is basically built upon a packet analysis framework <strong>written from scratch, not using any existing libraries</strong></p></blockquote><p>You like it the hard way, right ;-))</p><blockquote><p>A lot of it is also used in TraceWrangler, which is available for free at <a href="http://www.tracewrangler.com">http://www.tracewrangler.com</a></p></blockquote><p>I'll have a look. Thanks.</p></div><div id="comment-22888-info" class="comment-info"><span class="comment-age">(12 Jul '13, 00:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22890"></span><div id="comment-22890" class="comment not_top_scorer"><div id="post-22890-score" class="comment-score"></div><div class="comment-text"><p><span>@ksl</span>: see my <strong>UPDATE 3</strong> for a super simple solution.</p></div><div id="comment-22890-info" class="comment-info"><span class="comment-age">(12 Jul '13, 01:34)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-22837" class="comment-tools"><span class="comments-showing"> showing 5 of 17 </span> <a href="#" class="show-all-comments-link">show 12 more comments</a></div><div class="clear"></div><div id="comment-22837-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

