+++
type = "question"
title = "HTTPS traffic analysis"
description = '''I have a device on a local network that’s accessing a WEB site on the server on the same LAN. I can get a capture from both systems, however the communication is encrypted with a certificate from godaddy.com  It looks like I can decrypt the communication if I have access to the private key, but can ...'''
date = "2013-09-16T19:36:00Z"
lastmod = "2013-09-17T11:04:00Z"
weight = 24790
keywords = [ "ssl", "https", "gnutls" ]
aliases = [ "/questions/24790" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [HTTPS traffic analysis](/questions/24790/https-traffic-analysis)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24790-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24790-score" class="post-score" title="current number of votes">0</div><span id="post-24790-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a device on a local network that’s accessing a WEB site on the server on the same LAN. I can get a capture from both systems, however the communication is encrypted with a certificate from godaddy.com</p><p>It looks like I can decrypt the communication if I have access to the private key, but can I capture with a Windows version of Wireshark or I need to use Linux Wireshark with GnuTLS support?</p><p><a href="http://wiki.wireshark.org/SSL">http://wiki.wireshark.org/SSL</a></p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span> <span class="post-tag tag-link-gnutls" rel="tag" title="see questions tagged &#39;gnutls&#39;">gnutls</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Sep '13, 19:36</strong></p><img src="https://secure.gravatar.com/avatar/bcfdf26904f3a8a9fb69c7ca0dc5e7b1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="net_tech&#39;s gravatar image" /><p><span>net_tech</span><br />
<span class="score" title="116 reputation points">116</span><span title="30 badges"><span class="badge1">●</span><span class="badgecount">30</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="net_tech has 2 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Sep '13, 05:59</strong> </span></p></div></div><div id="comments-container-24790" class="comments-container"><span id="24792"></span><div id="comment-24792" class="comment"><div id="post-24792-score" class="comment-score">2</div><div class="comment-text"><p>I think I found it under Edit - &gt; Preferences.</p><p>SSL protocol allows to specify the path to the key in the following format 127.0.0.1,443,http,c:\path\to\snakeoil2.key</p></div><div id="comment-24792-info" class="comment-info"><span class="comment-age">(16 Sep '13, 19:52)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="24798"></span><div id="comment-24798" class="comment"><div id="post-24798-score" class="comment-score"></div><div class="comment-text"><p>i.e. as specified in the <a href="http://wiki.wireshark.org/SSL">SSL</a> wiki page.</p></div><div id="comment-24798-info" class="comment-info"><span class="comment-age">(17 Sep '13, 02:03)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-24790" class="comment-tools"></div><div class="clear"></div><div id="comment-24790-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="24800"></span>

<div id="answer-container-24800" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24800-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24800-score" class="post-score" title="current number of votes">2</div><span id="post-24800-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="net_tech has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>but can I capture with a Windows version or Wireshark</p></blockquote><p>The windows version contains everything you need to decrypt SSL traffic if you have access to the private key of the server <strong>and</strong> the server and client do <strong>not</strong> negotiate a cipher that uses Diffie Hellman key exchange (DH or DHE in the cipher name). If that happens, you'll need a client that exposes the session key. Firefox is able to do that via a SSL key log (<a href="https://developer.mozilla.org/en-US/docs/NSS_Key_Log_Format">https://developer.mozilla.org/en-US/docs/NSS_Key_Log_Format</a> ). Maybe your mentioned 'device' is able to do that same.</p><p>See the various tutorials for SSL decryption.</p><blockquote><p><a href="https://www.google.com/?q=wireshark%20ssl%20decryption%20tutorial">https://www.google.com/?q=wireshark%20ssl%20decryption%20tutorial</a><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Sep '13, 03:08</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-24800" class="comments-container"><span id="24814"></span><div id="comment-24814" class="comment"><div id="post-24814-score" class="comment-score"></div><div class="comment-text"><p>I was able to export a private key from my IIS server as a personal information exchange PKCS #12 (.pfx) file with a password and supply it to wireshark under Tools -&gt; Preferences -&gt; protocols -&gt; SSL In this format 127.0.0.1,443,http,c:\path\to\snakeoil2.p12,password</p></div><div id="comment-24814-info" class="comment-info"><span class="comment-age">(17 Sep '13, 05:56)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="24818"></span><div id="comment-24818" class="comment"><div id="post-24818-score" class="comment-score"></div><div class="comment-text"><p>good. Any further questions?</p></div><div id="comment-24818-info" class="comment-info"><span class="comment-age">(17 Sep '13, 06:33)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24821"></span><div id="comment-24821" class="comment"><div id="post-24821-score" class="comment-score"></div><div class="comment-text"><p>Yes, what can you do about traffic encrypted with a self-signed certs since you can’t export a private key for them?</p></div><div id="comment-24821-info" class="comment-info"><span class="comment-age">(17 Sep '13, 07:17)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="24824"></span><div id="comment-24824" class="comment"><div id="post-24824-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Yes, what can you do about traffic encrypted with a self-signed certs since you can’t export a private key for them?</p></blockquote><p>Why can't you export the private key? That's only the case if you chose "make private key not exportable" while you imported the PKCS#12 file into the windows store. Anyway, if you imported it, you should have it somewhere else, so just use that PKCS#12 file.</p></div><div id="comment-24824-info" class="comment-info"><span class="comment-age">(17 Sep '13, 07:31)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24827"></span><div id="comment-24827" class="comment not_top_scorer"><div id="post-24827-score" class="comment-score"></div><div class="comment-text"><p>that's the problem. I didn't import the certificate, it was created and self signed by installation of Microsoft exchange and when you go to export it, private key is not an option.</p></div><div id="comment-24827-info" class="comment-info"><span class="comment-age">(17 Sep '13, 07:40)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="24833"></span><div id="comment-24833" class="comment"><div id="post-24833-score" class="comment-score">1</div><div class="comment-text"><p>well, then you're out of luck. The only option then is to instruct the client to print the SSL session keys (see the link in my answer). If the client is Outlook, then you're out of luck twice, because I don't believe there is a way to do that with Outlook.</p></div><div id="comment-24833-info" class="comment-info"><span class="comment-age">(17 Sep '13, 08:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24855"></span><div id="comment-24855" class="comment not_top_scorer"><div id="post-24855-score" class="comment-score"></div><div class="comment-text"><p>No, I am out of luck only once, because I can use any browser to access Outlook Web Access which would use the same cert to encrypt the traffic. And use Firefox to save the keys</p></div><div id="comment-24855-info" class="comment-info"><span class="comment-age">(17 Sep '13, 09:39)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="24860"></span><div id="comment-24860" class="comment not_top_scorer"><div id="post-24860-score" class="comment-score"></div><div class="comment-text"><p>Well, then you are lucky again ;-)</p></div><div id="comment-24860-info" class="comment-info"><span class="comment-age">(17 Sep '13, 11:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-24800" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-24800-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

