+++
type = "question"
title = "Question on Editcap with -t option"
description = '''I am running following command editcap -t -0.2 http-disney101.pcapng duplicate.pcapng I was informed that above command subtracts 0.2 seconds from http-disney101.pcapng and creates a new trace file duplicate.pcapng but in new trace file i am not seeing any packet with new time stamp getting triggere...'''
date = "2013-06-18T21:59:00Z"
lastmod = "2013-07-16T08:08:00Z"
weight = 22145
keywords = [ "editcap" ]
aliases = [ "/questions/22145" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Question on Editcap with -t option](/questions/22145/question-on-editcap-with-t-option)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22145-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22145-score" class="post-score" title="current number of votes">0</div><span id="post-22145-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am running following command</p><p>editcap -t -0.2 http-disney101.pcapng duplicate.pcapng</p><p>I was informed that above command subtracts 0.2 seconds from http-disney101.pcapng and creates a new trace file duplicate.pcapng but in new trace file i am not seeing any packet with new time stamp getting triggered.Am i missing anything here?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-editcap" rel="tag" title="see questions tagged &#39;editcap&#39;">editcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Jun '13, 21:59</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Jun '13, 20:07</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-22145" class="comments-container"></div><div id="comment-tools-22145" class="comment-tools"></div><div class="clear"></div><div id="comment-22145-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="22147"></span>

<div id="answer-container-22147" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22147-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22147-score" class="post-score" title="current number of votes">0</div><span id="post-22147-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Works well on my system (Win XP, Wwireshark 1.9.2). What is your version and OS?</p><p>Source File: <a href="https://www.cloudshark.org/captures/fe65ed807bc3">icmp.pcap</a> Modified File: <a href="https://www.cloudshark.org/captures/21021850e24c">icmp_mod.pcap</a></p><p>Original:</p><blockquote><p><code>tshark -nr icmp.pcap -t ad</code><br />
</p></blockquote><pre><code>  1 2013-06-19 10:45:56.838904 192.168.158.139 -&gt; 174.137.42.77 ICMP 74 0xd743
  2 2013-06-19 10:45:57.055699 174.137.42.77 -&gt; 192.168.158.139 ICMP 74 0x76e1
  3 2013-06-19 10:45:57.840049 192.168.158.139 -&gt; 174.137.42.77 ICMP 74 0xd746</code></pre><p>Editcap:</p><blockquote><p><code>editcap -t -0.2 icmp.pcap icmp_mod.pcap</code></p></blockquote><p>Modified:</p><blockquote><p><code>tshark -nr icmp_mod.pcap -t ad</code><br />
</p></blockquote><pre><code>  1 2013-06-19 10:45:56.638904000 192.168.158.139 -&gt; 174.137.42.77 ICMP 74 0xd743
  2 2013-06-19 10:45:56.855699000 174.137.42.77 -&gt; 192.168.158.139 ICMP 74 0x76e1
  3 2013-06-19 10:45:57.640049000 192.168.158.139 -&gt; 174.137.42.77 ICMP 74 0xd746</code></pre><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Jun '13, 01:53</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Jun '13, 02:53</strong> </span></p></div></div><div id="comments-container-22147" class="comments-container"><span id="22187"></span><div id="comment-22187" class="comment"><div id="post-22187-score" class="comment-score"></div><div class="comment-text"><p>Windows 7 Enterprise(wireshark 1.10.0(SVN Rev 49790 from /tunk-1.10)</p></div><div id="comment-22187-info" class="comment-info"><span class="comment-age">(19 Jun '13, 15:27)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="22191"></span><div id="comment-22191" class="comment"><div id="post-22191-score" class="comment-score"></div><div class="comment-text"><p>Works also with 1.10.0, just tested. What happens if you repeat my steps above (with my sample file and with your sample file)?</p></div><div id="comment-22191-info" class="comment-info"><span class="comment-age">(20 Jun '13, 00:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23009"></span><div id="comment-23009" class="comment"><div id="post-23009-score" class="comment-score"></div><div class="comment-text"><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-23009-info" class="comment-info"><span class="comment-age">(16 Jul '13, 05:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23011"></span><div id="comment-23011" class="comment"><div id="post-23011-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span>: I can't help but notice that you seem to be on some kind of a mission... answering almost anything, gunning for points... whats up, on a vacation and bored? :-D</p></div><div id="comment-23011-info" class="comment-info"><span class="comment-age">(16 Jul '13, 06:15)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="23016"></span><div id="comment-23016" class="comment"><div id="post-23016-score" class="comment-score"></div><div class="comment-text"><blockquote><p>you seem to be on some kind of a mission. answering almost anything,</p></blockquote><p>:-))</p><p>Well, my primary 'mission' is</p><ul><li>to participate in the Q&amp;A (question and <strong>answer</strong>) system here ;-) So, yes I do answer those questions I'm able to answer and that are kind of interesting for me.</li><li>learn something by answering questions</li><li>learn something by reading the answers of others</li></ul><blockquote><p>whats up, on a vacation and bored? :-D</p></blockquote><p>well, no ;-)</p><p>But as you ask: Is anybody unhappy with my way of participation? If so, please tell me why.</p><p>Anyway my special mission in this case: <span>@krishnayeddula</span> asks questions, but for 50% he/she never closes those questions or does not react on updates. That's not good for a Q&amp;A site and I decided to give him/her a 'small nudge' by updating some of his/her questions.</p><p>If he/she (or anybody else) feels annoyed by this, I'm sorry.</p><p>Cheers Kurt</p></div><div id="comment-23016-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:14)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23020"></span><div id="comment-23020" class="comment not_top_scorer"><div id="post-23020-score" class="comment-score"></div><div class="comment-text"><p>No, don't get me wrong, I think it's great when there are good answers to as many questions as possible, and yours are usually extremely well researched :-)</p><p>It's just that whenever I open the page almost all questions have your name beneath them, and I can't recall it being this intense before - so I got a little curious. But there's no need to be sorry, just fire away - I don't care about the user list ranking anymore. Guy is going to get me eventually, too, and that's fine with me ;-)</p><p>And, I think this is a common thing for all of us: it seems nobody gets past 15% accept rate in the long run. Sad but true.</p></div><div id="comment-23020-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:22)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="23021"></span><div id="comment-23021" class="comment not_top_scorer"><div id="post-23021-score" class="comment-score"></div><div class="comment-text"><p>hmm the arrow came directly to me :).Sorry Kurt now on i will make it a point to follow up on my questions.Appreciate your time.Thanks again.</p></div><div id="comment-23021-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:22)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="23024"></span><div id="comment-23024" class="comment not_top_scorer"><div id="post-23024-score" class="comment-score"></div><div class="comment-text"><p>There are many more users you need to "nudge". There are currently 138 pages of "unanswered questions" of which many do have answers that haven't been accepted.</p></div><div id="comment-23024-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="23026"></span><div id="comment-23026" class="comment not_top_scorer"><div id="post-23026-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I don't care about the user list ranking anymore. Guy is going to get me eventually, too, and that's fine with me ;-)</p></blockquote><p>I don't care about the user list ranking at all. I just 'enjoy' working with Wireshark and I'm glad to be able to share my humble knowledge and to extend it. In the past I learned the most about products and/or technologies while I was active in a forum and was 'forced' to think about the problems of other people.</p><blockquote><p>And, I think this is a common thing for all of us: it seems nobody gets past 15% accept rate in the long run. Sad but true.</p></blockquote><p>That's because almost all users on this site are one-time users. They register, ask a question and never come back. Only about 50 users are active on a regular base, which is a surprisingly low number for a tool like Wireshark. I don't understand this either, especially if you look at stackoverflow. Strange.</p></div><div id="comment-23026-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23035"></span><div id="comment-23035" class="comment not_top_scorer"><div id="post-23035-score" class="comment-score"></div><div class="comment-text"><p>I guess it isn't well known, still. I advertise it where- and whenever I have the chance, but I guess most Wireshark users have never heard of it.</p></div><div id="comment-23035-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:46)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="23036"></span><div id="comment-23036" class="comment not_top_scorer"><div id="post-23036-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I guess it isn't well known, still.</p></blockquote><p>maybe. I heard of it from you, roughly about one year ago.</p><p>Unfortunately it's also not mentioned on the entry page of <a href="http://www.wireshark.org">http://www.wireshark.org</a> either. On the other side, it's the first link under "Get help".</p></div><div id="comment-23036-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23038"></span><div id="comment-23038" class="comment not_top_scorer"><div id="post-23038-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There are many more users you need to "nudge". There are currently 138 pages of "unanswered questions" of which many do have answers that haven't been accepted.</p></blockquote><p>Well, you are right. However, I don't feel I'm in a position to update the answers of other people, unless there is an obvious error.</p><p>In the case of <span></span><span>@krishnayeddula</span>, I just took the chance because of his/her latest questions.</p><p>As far as I know, there is an option for the moderators/admins to accept an answer in the name of the user. That would help to "clean up" the site a bit. However, who is going to decide if an answer is what the OP expected to get.</p></div><div id="comment-23038-info" class="comment-info"><span class="comment-age">(16 Jul '13, 07:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23040"></span><div id="comment-23040" class="comment not_top_scorer"><div id="post-23040-score" class="comment-score"></div><div class="comment-text"><p>For the record I'm entirely happy for Kurt to go through any questions that I've answered and that haven't been accepted and nudge the OP.</p><p>Edit: And for similar reasons I asked Gerald to added the canned comments about accepting answers and converting "answers" to comments.</p></div><div id="comment-23040-info" class="comment-info"><span class="comment-age">(16 Jul '13, 08:04)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="23046"></span><div id="comment-23046" class="comment not_top_scorer"><div id="post-23046-score" class="comment-score"></div><div class="comment-text"><p>O.K. I will do so in the future, at least occasionally, if I see such a question/answer ;-)</p></div><div id="comment-23046-info" class="comment-info"><span class="comment-age">(16 Jul '13, 08:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-22147" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-22147-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

