+++
type = "question"
title = "Intercept http headers and change them"
description = '''Hi, wireshark newbie here. Is it possible with wireshark to listen on incoming http responses and be able to edit them (for example add a new http header param) and replay them? Pretty much like a proxy. Thanks'''
date = "2017-06-01T03:34:00Z"
lastmod = "2017-06-01T03:46:00Z"
weight = 61728
keywords = [ "edit", "headers", "proxy", "wireshark" ]
aliases = [ "/questions/61728" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Intercept http headers and change them](/questions/61728/intercept-http-headers-and-change-them)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61728-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61728-score" class="post-score" title="current number of votes">0</div><span id="post-61728-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, wireshark newbie here.</p><p>Is it possible with wireshark to listen on incoming http responses and be able to edit them (for example add a new http header param) and replay them? Pretty much like a proxy.</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-edit" rel="tag" title="see questions tagged &#39;edit&#39;">edit</span> <span class="post-tag tag-link-headers" rel="tag" title="see questions tagged &#39;headers&#39;">headers</span> <span class="post-tag tag-link-proxy" rel="tag" title="see questions tagged &#39;proxy&#39;">proxy</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Jun '17, 03:34</strong></p><img src="https://secure.gravatar.com/avatar/94a30868e782dc85b7b8592246579f59?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="narven&#39;s gravatar image" /><p><span>narven</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="narven has no accepted answers">0%</span></p></div></div><div id="comments-container-61728" class="comments-container"></div><div id="comment-tools-61728" class="comment-tools"></div><div class="clear"></div><div id="comment-61728-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="61729"></span>

<div id="answer-container-61729" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61729-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61729-score" class="post-score" title="current number of votes">0</div><span id="post-61729-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="narven has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark is a passive protocol monitoring and dissection tool. It's not designed to run HTTP interception proxy type operations.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Jun '17, 03:46</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-61729" class="comments-container"></div><div id="comment-tools-61729" class="comment-tools"></div><div class="clear"></div><div id="comment-61729-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

