+++
type = "question"
title = "RLC-LTE Protocol Pcap File Generation"
description = '''Hi all, Thank you for your support. I want to generate pcap file using RLC-LTE PDU frames same as like MAC-LTE-PCAP-SAMPLE-CODE.C which is available in MAC-LTE Wireshark link.What is the DLT USER ID for RLC-LTE protocol and PDCP-LTE protocol and what are the settings I have to make in wireshark. Tha...'''
date = "2015-03-28T23:20:00Z"
lastmod = "2015-04-22T09:36:00Z"
weight = 40975
keywords = [ "pcap" ]
aliases = [ "/questions/40975" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [RLC-LTE Protocol Pcap File Generation](/questions/40975/rlc-lte-protocol-pcap-file-generation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40975-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40975-score" class="post-score" title="current number of votes">0</div><span id="post-40975-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>Thank you for your support.</p><p>I want to generate pcap file using RLC-LTE PDU frames same as like MAC-LTE-PCAP-SAMPLE-CODE.C which is available in MAC-LTE Wireshark link.What is the DLT USER ID for RLC-LTE protocol and PDCP-LTE protocol and what are the settings I have to make in wireshark.</p><p>Thanks and regards, Sathish.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Mar '15, 23:20</strong></p><img src="https://secure.gravatar.com/avatar/7ba5607f38325cbf87766b918e1d76a8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sathish%20kannan&#39;s gravatar image" /><p><span>Sathish kannan</span><br />
<span class="score" title="6 reputation points">6</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sathish kannan has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Apr '15, 03:58</strong> </span></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span></p></div></div><div id="comments-container-40975" class="comments-container"><span id="40986"></span><div id="comment-40986" class="comment"><div id="post-40986-score" class="comment-score"></div><div class="comment-text"><p>The equivalent of mac-lte-framed was never created for RLC and PDCP. The MAC one was created for use with a software tool that decoded I/Q samples directly, i.e. not in real time.</p></div><div id="comment-40986-info" class="comment-info"><span class="comment-age">(29 Mar '15, 15:44)</span> <span class="comment-user userinfo">MartinM</span></div></div></div><div id="comment-tools-40975" class="comment-tools"></div><div class="clear"></div><div id="comment-40975-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="40978"></span>

<div id="answer-container-40978" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40978-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40978-score" class="post-score" title="current number of votes">1</div><span id="post-40978-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The easiest is to use the framing over UDP protocol defined <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/dissectors/packet-rlc-lte.h;hb=refs/heads/master">here</a>. You can even find a sample program from the <a href="https://wiki.wireshark.org/RLC-LTE">wiki page</a>. For PDCP use the protocol defined <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/dissectors/packet-pdcp-lte.h;hb=refs/heads/master">here</a> and the sample program found <a href="https://wiki.wireshark.org/PDCP-LTE">here</a>.</p><p>In Wireshark, you must ensure that the following options are checked:</p><ul><li>Edit -&gt; Preferences -&gt; Protocols -&gt; UDP -&gt; Try heuristic sub-dissectors first</li><li>Edit -&gt; Preferences -&gt; Protocols -&gt; RLC-LTE -&gt; Try heuristic LTE-RLC over UDP framing</li><li>Edit -&gt; Preferences -&gt; Protocols -&gt; PDCP-LTE -&gt; Try heuristic LTE-PDCP over UDP framing</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Mar '15, 01:50</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div></div><div id="comments-container-40978" class="comments-container"><span id="41004"></span><div id="comment-41004" class="comment"><div id="post-41004-score" class="comment-score"></div><div class="comment-text"><p>Hi all,</p><p>Thank you for your reply.</p><p>What is the DLT USER ID for RLC-LTE protocol and PDCP-LTE protocol.</p><p>Thanks and regards, Sathish.</p></div><div id="comment-41004-info" class="comment-info"><span class="comment-age">(30 Mar '15, 05:22)</span> <span class="comment-user userinfo">Sathish kannan</span></div></div><span id="41011"></span><div id="comment-41011" class="comment"><div id="post-41011-score" class="comment-score"></div><div class="comment-text"><p>There is no DLT for those protocols (neither there is one for MAC LTE, the sample program is reusing a User DLT one), as there are not transport layers. One way to get dissection of packets is to use the UDP framing protocol (that's what is done in rlc_lte_logger.c). In that case the RLC/PDCP protocol is part of the UDP payload.</p></div><div id="comment-41011-info" class="comment-info"><span class="comment-age">(30 Mar '15, 07:03)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="41243"></span><div id="comment-41243" class="comment"><div id="post-41243-score" class="comment-score"></div><div class="comment-text"><p>Hi Pascal,</p><p>Thank you for your reply.</p><p>In rlc_lte_logger.c is working fine.I am able to dissect rlc-lte PDUs.</p><p>I am trying to create PCAP log file for RLC-LTE protocol with,</p><p>DLT USER ID:156, PAYLOAD: RLC-LTE</p><p>I got the following error: can't dissect RLC-LTE frame because no per frame info was attached.</p><p>What are all the RLC-LTE Frame per info?.</p><p>What is the UDP framing protocol format for RLC-LTE protocol to create pcap file?</p><p>Please help me to resolve this issue.</p><p>Thanks and Regards, Sathish</p></div><div id="comment-41243-info" class="comment-info"><span class="comment-age">(07 Apr '15, 03:15)</span> <span class="comment-user userinfo">Sathish kannan</span></div></div><span id="41246"></span><div id="comment-41246" class="comment"><div id="post-41246-score" class="comment-score"></div><div class="comment-text"><p>As explained in my first post, the UDP framing protocol (allowing to attach per frame info) is explained in <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/dissectors/packet-rlc-lte.h;hb=refs/heads/master">https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/dissectors/packet-rlc-lte.h;hb=refs/heads/master</a> and rlc_lte_logger.c is an example using this framing format. So you need to modify your application performing the logging so as to fullfill this requirement (typically there is no need to use a specific DLT). As Martin explained, the format used in mac_pcap_sample_code.c file does not exist for RLC.</p></div><div id="comment-41246-info" class="comment-info"><span class="comment-age">(07 Apr '15, 05:57)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="41272"></span><div id="comment-41272" class="comment"><div id="post-41272-score" class="comment-score"></div><div class="comment-text"><p>Hi pascal,</p><p>Thank you for your reply.</p><p>Only possible way to log RLC - LTE PDUs we have to modify our application like rlc_lte_logger.c. No other way like mac_pcap_sample_code.c.if its please explain ? What about PDCP its also like RLC?</p><p>Thanks Sathish.</p></div><div id="comment-41272-info" class="comment-info"><span class="comment-age">(08 Apr '15, 00:17)</span> <span class="comment-user userinfo">Sathish kannan</span></div></div><span id="41274"></span><div id="comment-41274" class="comment not_top_scorer"><div id="post-41274-score" class="comment-score"></div><div class="comment-text"><p>PDCP has its own UDP over framing protocol, like RLC. The easiest is to do like for RLC (see the pdcp_lte_logger.c sample code found on the wiki). If you want your own transport protocol for RLC/PDCP (like the one used in packet-mac-lte-framed.c) you will have to code it yourself (like a Wireshark plugin for example).</p></div><div id="comment-41274-info" class="comment-info"><span class="comment-age">(08 Apr '15, 01:27)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="41290"></span><div id="comment-41290" class="comment not_top_scorer"><div id="post-41290-score" class="comment-score"></div><div class="comment-text"><p>Hi Sathish,</p><p>If writing directly to a PCAP file (rather than sending out a message over UDP) really is more convenient for you, you could create a new dissector for RLC frames (similar to packet-mac-lte-framed.c), and write RLC PDUs into the file in a similar way to mac_pcap_sample_code.c. Notice how packet-mac-lte-framed.c calls dissect_mac_lte_context_fields() for the header - it would make sense to do something similar for RLC. There is no reason why the RLC (and PDCP) 'framing' dissectors couldn't be submitted and checked in if they are useful.</p><p>I always meant to register a proper DLT for MAC PDUs, but I wasn't aware of anyone (other than me) using it.</p><p>N.B. I hadn't seen Pascal's comment before I wrote this...</p></div><div id="comment-41290-info" class="comment-info"><span class="comment-age">(08 Apr '15, 08:17)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="41341"></span><div id="comment-41341" class="comment not_top_scorer"><div id="post-41341-score" class="comment-score"></div><div class="comment-text"><p>Hi pascal and Martin,</p><p>Thank you for your valuable contribution.</p><p>I have created a dissector for RLC frames ( packet-rlc-lte-framed.c ) and PDCP frames ( packet- pdcp -lte-framed.c ) similar to ( packet-mac-lte-framed.c ).I have placed in /epan/dissector directory in source code. What is the procedure to build source code with added plugin and make it ready to work.</p><p>Thanks and Regards Sathish.</p></div><div id="comment-41341-info" class="comment-info"><span class="comment-age">(09 Apr '15, 23:34)</span> <span class="comment-user userinfo">Sathish kannan</span></div></div><span id="41342"></span><div id="comment-41342" class="comment not_top_scorer"><div id="post-41342-score" class="comment-score"></div><div class="comment-text"><p>See README.plugins in the doc directory of the sources. You should also look at README.dissector, and then follow the instructions in the <a href="https://www.wireshark.org/docs/wsdg_html_chunked/">Wireshark Developers Guide</a> for setting up a build environment and producing your own build.</p></div><div id="comment-41342-info" class="comment-info"><span class="comment-age">(10 Apr '15, 02:15)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="41610"></span><div id="comment-41610" class="comment not_top_scorer"><div id="post-41610-score" class="comment-score"></div><div class="comment-text"><p>Hi pascal and Martin,</p><p>Thank you for your valuable contribution.</p><p>I have created a dissector for RLC frames ( packet-rlc-lte-framed.c ) and PDCP frames ( packet- pdcp -lte-framed.c ) similar to ( packet-mac-lte-framed.c ).I have placed in /epan/dissector directory in source code.</p><p>I have builded the wireshark from source code with packet-rlc-lte-framed.c and packet-PDCP-lte-framed.c files using the procedure listed in the following link [<a href="https://community.gns3.com/community/forum/blog/2015/01/21/how-to-build-wireshark-1123-from-scratch-in-ubuntu%5D%5B1%5D">https://community.gns3.com/community/forum/blog/2015/01/21/how-to-build-wireshark-1123-from-scratch-in-ubuntu][1]</a></p><p>But I am not able to generate libdissectors_la-packet-rlc-lte-framed.lo and libdissectors_la-packet-pdcp-lte-framed.lo files by using libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1 when installing the wireshark.</p><p>Is there any procedure to register rlc-lte-framed and pdcp -lte-framed files?</p><p>Kindly help me to resolve this issue.</p><p>Thanks and Regards, Sathish.</p></div><div id="comment-41610-info" class="comment-info"><span class="comment-age">(20 Apr '15, 22:22)</span> <span class="comment-user userinfo">Sathish kannan</span></div></div><span id="41620"></span><div id="comment-41620" class="comment not_top_scorer"><div id="post-41620-score" class="comment-score"></div><div class="comment-text"><p>The link you mention appears to be down, but the steps you need to take are to add your dissectors to epan/dissectors/Makefile.common, make sure configure runs again, and build.</p></div><div id="comment-41620-info" class="comment-info"><span class="comment-age">(21 Apr '15, 02:14)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="41622"></span><div id="comment-41622" class="comment not_top_scorer"><div id="post-41622-score" class="comment-score"></div><div class="comment-text"><p>The best guide for building Wireshark is the Wireshark Development Guide, not 3rd party sites that may be out of date.</p><p>In particular see section <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChDissectAdd.html">9.2</a></p></div><div id="comment-41622-info" class="comment-info"><span class="comment-age">(21 Apr '15, 02:56)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="41686"></span><div id="comment-41686" class="comment not_top_scorer"><div id="post-41686-score" class="comment-score"></div><div class="comment-text"><p>Hi pascal,grahamb and Martin,</p><p>Thank you for your valuable contribution.</p><p>When I am building the wireshark source code with rlc-lte-framed and pdcp -lte-framed files.I got the following errors .</p><p><strong>epan/.libs/libwireshark.so:undefined reference to 'dissect-rlc-lte-context-fields'</strong></p><p><strong>collect2:error:ld returned 1 exit status</strong></p><p><strong>make[2]:</strong> <em>[dfest] Error 1</em>*</p><p>*<em>make[2]: <strong><em>Waiting for unfinished jobs</em></strong></em></p><p>Kindly help me to resolve this issue.</p><p>Thanks, Sathish</p></div><div id="comment-41686-info" class="comment-info"><span class="comment-age">(22 Apr '15, 07:02)</span> <span class="comment-user userinfo">Sathish kannan</span></div></div><span id="41698"></span><div id="comment-41698" class="comment not_top_scorer"><div id="post-41698-score" class="comment-score"></div><div class="comment-text"><p>Well we are back to basic C questions now. I guess you modified packet-lte-rlc.c so as to extract the relevant code part from dissect_rlc_lte_heur() function, and put it in dissect_rlc_lte_context_fields() function, right? If yes, ensure that the function is not defined as static.</p></div><div id="comment-41698-info" class="comment-info"><span class="comment-age">(22 Apr '15, 09:36)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div></div><div id="comment-tools-40978" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-40978-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

