+++
type = "question"
title = "wireshark extensions for VANETs messages"
description = '''Hi everybody !  Is there any patch or extension able to read also the field of VANETs messages such as CAM or DENM ? '''
date = "2012-09-26T05:27:00Z"
lastmod = "2012-09-26T05:27:00Z"
weight = 14541
keywords = [ "vanets" ]
aliases = [ "/questions/14541" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [wireshark extensions for VANETs messages](/questions/14541/wireshark-extensions-for-vanets-messages)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14541-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14541-score" class="post-score" title="current number of votes">0</div><span id="post-14541-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi everybody !</p><p>Is there any patch or extension able to read also the field of VANETs messages such as CAM or DENM ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vanets" rel="tag" title="see questions tagged &#39;vanets&#39;">vanets</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Sep '12, 05:27</strong></p><img src="https://secure.gravatar.com/avatar/b96c4a42ddd0bb6c9a3d3c59df077d57?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Aleb&#39;s gravatar image" /><p><span>Aleb</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Aleb has no accepted answers">0%</span></p></div></div><div id="comments-container-14541" class="comments-container"></div><div id="comment-tools-14541" class="comment-tools"></div><div class="clear"></div><div id="comment-14541-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

