+++
type = "question"
title = "why is this tshark field returning online one line of data, rather than all of the data it contains?"
description = '''I have a .pcap file which has packets of HTTP protocol, one of which has text/html written in the info column in Wireshark. When I double click this packet, I get a window showing the packet details, and there is a node Line-based text data. After this, the entire HTML payload is there.   When I use...'''
date = "2016-08-20T23:34:00Z"
lastmod = "2016-08-21T09:24:00Z"
weight = 55009
keywords = [ "field", "payload", "tshark", "fields", "wireshark" ]
aliases = [ "/questions/55009" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [why is this tshark field returning online one line of data, rather than all of the data it contains?](/questions/55009/why-is-this-tshark-field-returning-online-one-line-of-data-rather-than-all-of-the-data-it-contains)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55009-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55009-score" class="post-score" title="current number of votes">0</div><span id="post-55009-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a <code>.pcap</code> file which has packets of HTTP protocol, one of which has <code>text/html</code> written in the <code>info</code> column in Wireshark. When I double click this packet, I get a window showing the packet details, and there is a node <strong><code>Line-based text data</code></strong>. After this, the entire HTML payload is there.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/0.png" alt="alt text" /></p><p>When I used <code>tshark -r "path\to\pcap\file.pcap" -t ad &gt; "path\for\text\file.txt" -V</code> tshark command to convert the packet <em>details</em> from <code>.pcap</code> file to <code>.txt</code> file, I found the HTML payload (i.e. the entire page HTML):</p><p><img src="https://osqa-ask.wireshark.org/upfiles/5.png" alt="alt text" /></p><p><strong>I want to get this HTML payload using <code>tshark</code>.</strong> So I looked in the <code>Display Filter Expressions</code> window of Wireshark to find the <code>field</code> which would get me this <code>HTML</code> payload, and I found that the <code>field</code> is <strong><code>data-text-lines</code></strong>.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/3_QdxCKNZ.png" alt="alt text" /></p><p><strong>But when I used <code>tshark -r path\to\pcap\file.pcap" -T fields -e "data-text-lines" &gt; "path\for\txt\file.txt"</code>, all I got is one following line in the middle of otherwise empty file:</strong></p><p><img src="https://osqa-ask.wireshark.org/upfiles/6.png" alt="alt text" /></p><p><strong>So what should I do? How do I extract the entire HTML of the page, which is very much there, but I am unable to extract it using some tshark field?</strong></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-field" rel="tag" title="see questions tagged &#39;field&#39;">field</span> <span class="post-tag tag-link-payload" rel="tag" title="see questions tagged &#39;payload&#39;">payload</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-fields" rel="tag" title="see questions tagged &#39;fields&#39;">fields</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Aug '16, 23:34</strong></p><img src="https://secure.gravatar.com/avatar/d2c205566b4047d6494161edbd1223c6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jesss&#39;s gravatar image" /><p><span>Jesss</span><br />
<span class="score" title="51 reputation points">51</span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="17 badges"><span class="silver">●</span><span class="badgecount">17</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jesss has no accepted answers">0%</span></p></img></div></div><div id="comments-container-55009" class="comments-container"></div><div id="comment-tools-55009" class="comment-tools"></div><div class="clear"></div><div id="comment-55009-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="55010"></span>

<div id="answer-container-55010" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55010-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55010-score" class="post-score" title="current number of votes">1</div><span id="post-55010-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Jesss has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><del>In this case, there are many <code>data-text-lines</code> in the frame, so in addition to <code>-T fields -e data-text-lines</code>, you need to use also <code>-E occurrence=a</code> to make tshark show all of them. I'm not sure their order will be correct, though, so please try and give us a feedback.</del></p><del></del><p><del>Just bear in mind that this may not work for other encodings of the content of a HTTP response, because if the http dissector finds a higher-layer dissector to handle the content, it does not create the <code>data-text-lines</code> field. So you may have to disable the higher level dissectors.</del></p><p><strong>EDIT</strong>: the above was a conclusion based on screenshots. The actual situation is described below in the chain of comments.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Aug '16, 00:36</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Aug '16, 03:34</strong> </span></p></div></div><div id="comments-container-55010" class="comments-container"><span id="55012"></span><div id="comment-55012" class="comment not_top_scorer"><div id="post-55012-score" class="comment-score"></div><div class="comment-text"><p>Thank you. I added <code>-E "occurrence=a"</code> to the command, but the output is the same as that without the <code>-E</code> argument. =(</p></div><div id="comment-55012-info" class="comment-info"><span class="comment-age">(21 Aug '16, 01:31)</span> <span class="comment-user userinfo">Jesss</span></div></div><span id="55013"></span><div id="comment-55013" class="comment"><div id="post-55013-score" class="comment-score">1</div><div class="comment-text"><p>In that case, please upload the capture somewhere (cloudshark is preferred here but any plain file sharing service like google drive, dropbox, microsoft onedrive, ... will do) and edit your Question with a login-free link to it. Guessing by screenshots is a pain.</p></div><div id="comment-55013-info" class="comment-info"><span class="comment-age">(21 Aug '16, 01:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55014"></span><div id="comment-55014" class="comment not_top_scorer"><div id="post-55014-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> Can I do that while ensuring that I don't share my IP address. I am a lil concerned about sharing my IP or MAC address publicly...</p></div><div id="comment-55014-info" class="comment-info"><span class="comment-age">(21 Aug '16, 02:02)</span> <span class="comment-user userinfo">Jesss</span></div></div><span id="55015"></span><div id="comment-55015" class="comment"><div id="post-55015-score" class="comment-score">1</div><div class="comment-text"><p>Look at the anonymization features of <a href="https://www.tracewrangler.com/">Tracewrangler</a>.</p></div><div id="comment-55015-info" class="comment-info"><span class="comment-age">(21 Aug '16, 02:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55016"></span><div id="comment-55016" class="comment not_top_scorer"><div id="post-55016-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> Tracewrangler has removed all my HTTP packets :s</p></div><div id="comment-55016-info" class="comment-info"><span class="comment-age">(21 Aug '16, 02:14)</span> <span class="comment-user userinfo">Jesss</span></div></div><span id="55017"></span><div id="comment-55017" class="comment"><div id="post-55017-score" class="comment-score">1</div><div class="comment-text"><p>Try again, but this time uncheck the <code>Remove all unknown layers and ...</code> in the Payload menu which is on by default.</p><p>Tracewrangler is a powerful tool, and these intrinsically tend to be dangerous.</p></div><div id="comment-55017-info" class="comment-info"><span class="comment-age">(21 Aug '16, 02:18)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55018"></span><div id="comment-55018" class="comment not_top_scorer"><div id="post-55018-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@sindy</span> Here: <a href="https://www.cloudshark.org/captures/234d85d617e2">https://www.cloudshark.org/captures/234d85d617e2</a> Please apply a display filter, and then see the second packet (It has "text/html" written in info section)</p></div><div id="comment-55018-info" class="comment-info"><span class="comment-age">(21 Aug '16, 02:45)</span> <span class="comment-user userinfo">Jesss</span></div></div><span id="55019"></span><div id="comment-55019" class="comment"><div id="post-55019-score" class="comment-score">1</div><div class="comment-text"><p>Hm, so my assumption based on your screenshots was wrong, the "line-based text data" is a single item and shows size of 1045 bytes, but copying its value provides only the first line.</p><p>Worse than that for you, the http dissector could not determine that the text data in frames 10,11,13, and 14 should be handled together, so the payload in frame 10 is dissected as "line-based text data", and its individual lines are dissected into plain "text" fields, the payload in frames 11 and 13 is handled as just "data", for which an alternative representation "data.text" exists, and the payload in frame 14 is dissected as "xml". To make it even more complex, several other items in lower layers of these frames also generate "text" fields.</p><p>So all in all, an automated export of http payload from this mess is close to impossible.</p></div><div id="comment-55019-info" class="comment-info"><span class="comment-age">(21 Aug '16, 03:28)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55020"></span><div id="comment-55020" class="comment not_top_scorer"><div id="post-55020-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> Ooh.. so does that mean there is no way to extract HTTP payload from a <code>.pcap</code> file?</p></div><div id="comment-55020-info" class="comment-info"><span class="comment-age">(21 Aug '16, 04:16)</span> <span class="comment-user userinfo">Jesss</span></div></div><span id="55022"></span><div id="comment-55022" class="comment"><div id="post-55022-score" class="comment-score">1</div><div class="comment-text"><p>In general it doesn't, but for this particular payload, the http dissector seems to have an issue with the reassembly. Normally, the last packet of the response (frame 14 in your example capture) would have another tab with a reassembly of the http response as a whole, but this one doesn't. I may only guess that the dissector cannot handle it properly e.g. because the server uses an old version of html and specifies the payload type as text/html.</p></div><div id="comment-55022-info" class="comment-info"><span class="comment-age">(21 Aug '16, 04:52)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55023"></span><div id="comment-55023" class="comment not_top_scorer"><div id="post-55023-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@sindy</span> "Normally, the last packet of the response (frame 14 in your example capture) would have another tab with a reassembly of the http response as a whole" - how would I extract the payload through tshark (commandline) if the reassembled http response WAS present there?</p></div><div id="comment-55023-info" class="comment-info"><span class="comment-age">(21 Aug '16, 05:19)</span> <span class="comment-user userinfo">Jesss</span></div></div><span id="55025"></span><div id="comment-55025" class="comment not_top_scorer"><div id="post-55025-score" class="comment-score">1</div><div class="comment-text"><p>I haven't found any. The protocol dissectors normally dissect the data they can handle into individual items (= fields) but do not create a field with all the source data as a text or byte string. In GUI Wireshark, <code>File-&gt;Export Objects-&gt;HTTP</code> can be used, but no equivalent functionality is available in tshark.</p></div><div id="comment-55025-info" class="comment-info"><span class="comment-age">(21 Aug '16, 06:47)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55026"></span><div id="comment-55026" class="comment not_top_scorer"><div id="post-55026-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@sindy</span> OK. Thank you so much for your help.</p></div><div id="comment-55026-info" class="comment-info"><span class="comment-age">(21 Aug '16, 09:24)</span> <span class="comment-user userinfo">Jesss</span></div></div></div><div id="comment-tools-55010" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-55010-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

