+++
type = "question"
title = "FTP: Connection closed; aborted transfer of file"
description = '''I&#x27;m not sure if this is the right place? I have a FTP server running on an Azure Virtual Machine. My customers are sending PDF files to my server during the day. Most of these transfers go well (approx. 4000 files are uploaded okay and 4-5 files are errorness). The FTP server is a FileZilla Server. ...'''
date = "2016-09-06T06:06:00Z"
lastmod = "2016-09-07T00:01:00Z"
weight = 55348
keywords = [ "azure", "ftp", "connection" ]
aliases = [ "/questions/55348" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [FTP: Connection closed; aborted transfer of file](/questions/55348/ftp-connection-closed-aborted-transfer-of-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55348-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55348-score" class="post-score" title="current number of votes">0</div><span id="post-55348-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm not sure if this is the right place?</p><p>I have a FTP server running on an Azure Virtual Machine. My customers are sending PDF files to my server during the day. Most of these transfers go well (approx. 4000 files are uploaded okay and 4-5 files are errorness).</p><p>The FTP server is a FileZilla Server. And the error message I get is "426 Connection closed; aborted transfer of "/affs.pdf"".</p><p>Could the TCP reset have anything to do with the error I'm experiencing?</p><p>Link to Cloudshark: <a href="https://www.cloudshark.org/captures/4c89922b45bb">https://www.cloudshark.org/captures/4c89922b45bb</a></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_psAztRN.PNG" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-azure" rel="tag" title="see questions tagged &#39;azure&#39;">azure</span> <span class="post-tag tag-link-ftp" rel="tag" title="see questions tagged &#39;ftp&#39;">ftp</span> <span class="post-tag tag-link-connection" rel="tag" title="see questions tagged &#39;connection&#39;">connection</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Sep '16, 06:06</strong></p><img src="https://secure.gravatar.com/avatar/d5aabe243ec37be206c0cdfbcbf6db31?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JanBokstedt&#39;s gravatar image" /><p><span>JanBokstedt</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JanBokstedt has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Sep '16, 06:32</strong> </span></p></div></div><div id="comments-container-55348" class="comments-container"><span id="55350"></span><div id="comment-55350" class="comment"><div id="post-55350-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Could the TCP reset have anything to do with the error I'm experiencing?</p></blockquote><p>Sure it could, the question is why the RST itself happens, and that seems to be related to the ftp daemon's behaviour.</p><p>Screenshots are almost useless for any analysis, so please publish the capture at <a href="https://www.cloudshark.org/">Cloudshark</a> (which is preferred at this site) or at any file sharing service and edit your Question with a login-free link to it.</p><p>The point is that at the screenshot you can see two different clients are attempting to open a TCP session to server's port 50044, and the question is whether the server doesn't have a problem with that. In general, there is nothing wrong if two TCP sessions share a IP:port tuple at the local side if their remote IP:port tuples differ, but the ftp daemon you use may think otherwise.</p><p>A complete capture should reveal more information on what made 40.69.0.11 start setting up a TCP session to the same port like 77.243.43.254 did. If the ftpd has indicated the same port to both clients, it's its own fault; if it hasn't, one of the clients may have chosen that port by mistake - in such case, it would be that client's fault. Or some timeout issue may play a role.</p></div><div id="comment-55350-info" class="comment-info"><span class="comment-age">(06 Sep '16, 06:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55351"></span><div id="comment-55351" class="comment"><div id="post-55351-score" class="comment-score"></div><div class="comment-text"><p>An additional note from the limited view given by the screenshot, the client 77.243.43.254 has requested passive mode (frame #7) and the server has responded (frame #8) with the listening IP of 191.235.221.213 and port 50044 (195, 124) but the IP isn't the one shown in your capture, so there's some routing\NAT going on somewhere (or you've "anonymized" the capture).</p></div><div id="comment-55351-info" class="comment-info"><span class="comment-age">(06 Sep '16, 06:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="55352"></span><div id="comment-55352" class="comment"><div id="post-55352-score" class="comment-score"></div><div class="comment-text"><p>The server is an Azure VM. The internal IP is 100.74.32.152 and the public IP is 191.235.221.213. So yes - there is some NAT going on.</p><ul><li>77.243.43.254 - Customer IP who is uploading file</li><li>100.74.32.152 - Azure Virtual Machines internal IP</li><li>191.235.221.213 - Azure Virtual Machines public IP</li><li>40.69.0.11 - A Microsoft IP according to Whois.com (??)</li></ul><p>Do you need more of the capture? I have access to a complete capture (25 Megabytes), but I'm not sure how much you need</p></div><div id="comment-55352-info" class="comment-info"><span class="comment-age">(06 Sep '16, 06:50)</span> <span class="comment-user userinfo">JanBokstedt</span></div></div><span id="55353"></span><div id="comment-55353" class="comment"><div id="post-55353-score" class="comment-score"></div><div class="comment-text"><p>Your answer has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-55353-info" class="comment-info"><span class="comment-age">(06 Sep '16, 06:59)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="55354"></span><div id="comment-55354" class="comment"><div id="post-55354-score" class="comment-score"></div><div class="comment-text"><p>I'd say three hundred packets before and three hundred packets after the part you've shown as screenshot should do. However, as you say there is a NAT, it is yet another candidate culprit of the trouble, because unless it is a 1:1 NAT, it must be ftp-aware (so that it would dynamically open port-forwarding pinholes for ftp-data sessions according to the contents of ftp messages), and this functionality may be broken too.</p></div><div id="comment-55354-info" class="comment-info"><span class="comment-age">(06 Sep '16, 07:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55361"></span><div id="comment-55361" class="comment not_top_scorer"><div id="post-55361-score" class="comment-score"></div><div class="comment-text"><p>A more complete wireshark capture has been uploaded here: <a href="https://www.cloudshark.org/captures/de5054561de7">https://www.cloudshark.org/captures/de5054561de7</a> Packet 421 contains the error message.</p><p>The FTP server is hosted on an Azure virtual machine. I checked with Microsoft, and they have confirmed that endpoints and firewall are set up correctly. In the Azure portal I have defined standalone enpoints - I guess an Azure Endpoint is equal to a port forwarding. The natting is 1:1 then.</p><p>Do you know if an Azure LoadBalancer is FTP-Aware?</p></div><div id="comment-55361-info" class="comment-info"><span class="comment-age">(06 Sep '16, 22:21)</span> <span class="comment-user userinfo">JanBokstedt</span></div></div><span id="55363"></span><div id="comment-55363" class="comment not_top_scorer"><div id="post-55363-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Do you know if an Azure LoadBalancer is FTP-Aware?</p></blockquote><p>No, I have no knowledge of the Azure LB.</p><blockquote><p>The natting is 1:1 then.</p></blockquote><p>Which means that FTP-awareness is not necessary, as any packet arriving at public_ip:port_n is forwarded to private_ip:port_n, i.e. there is no need to analyse FTP messages, create dynamic public_ip:port_y to private_ip:port_x mappings, and modifying the port number in the FTP messages. Normally, the NAT device would have to modify the IP address indicated inside the <code>227 Entering Passive Mode</code> before forwarding the packet so that the client could initiate the TCP session for ftp-data properly, but in your case, it seems the server is configured to send the public IP in the 227 so the NAT doesn't have to modify it. (To make the picture complete: some clients can detect server side NAT by difference between the IP to which they have opened the control session and the IP indicated in the 227).</p><p>Your capture shows that the 40.69.0.11 does not attempt to talk to the FTP server at control level, so its attempt to open a TCP session to port 50044 is not triggered by previous FTP control communication. As the TCP session is established by 40.69.0.11 acting as a client accessing a "high" server port (50044) from a "low" client port (1336), and as it actively sends a RST right after successfully establishing the session, my guess is that there is some malware running at 40.69.0.11, port-scanning the public IP of your NAT, and that either the FTP server application itself doesn't like two clients using the same ip:port tuple, or some security algorithm running on the machine is allergic to such thing to happen.</p><p>So I'd recommend to capture for a longer time, to catch more events where the FTP server sends a RST to the ftp-data connection, and check whether the event signature is the same, i.e. that these ftp-data connections are terminated using a RST soon after a TCP session from an IP not belonging to the FTP client gets established to the same local port (and then terminated using a RST) while a "legal" session is in progress.</p><p>If this proves to be true, you may have to implement some security device, implementing dynamic blacklisting techniques, to protect your FTP server from this type of port-scanning activity while keeping your FTP service accessible from any public IP. The dynamic blacklisting can, however, only reduce the number of these collisions, not eliminate them completely.</p></div><div id="comment-55363-info" class="comment-info"><span class="comment-age">(06 Sep '16, 23:15)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55364"></span><div id="comment-55364" class="comment not_top_scorer"><div id="post-55364-score" class="comment-score"></div><div class="comment-text"><p>To me it looks as my VM (100.74.32.152) sends a TCP reset to the customer/client ip (77.243.43.254). The TCP reset gets an acknowledgement from the ip 40.69.0.11 - which is a Microsoft IP address. I have trouble understanding why the TCP reset i initiated by the VM and why the acknowledgement doesn't come from the destination ip?</p><p>Unfortunately Microsoft can't explain why this IP is involved in the conversation.</p></div><div id="comment-55364-info" class="comment-info"><span class="comment-age">(06 Sep '16, 23:37)</span> <span class="comment-user userinfo">JanBokstedt</span></div></div><span id="55365"></span><div id="comment-55365" class="comment not_top_scorer"><div id="post-55365-score" class="comment-score"></div><div class="comment-text"><p>Think about the events in correct order. Yes, you are right that the RST from the 40... address comes after your server has sent a RST itself, but your server has sent the RST after it has received an ACK packet to its SYN,ACK packet from both the 40... and the 77...</p><p>So whether the 40... actually acknowledges the RST which you have sent to the 77... or whether it sends its RST spontaneously is not so important because the Bad Thing has happened already before.</p><p>(plus if the 40...'s RST packet was an acknowledge to the 100...'s RST packet, its absolute ack number would have to match the absolute seq number of the 100...'s RST packet, which it doesn't).</p><p>So I keep my opinion that the 40... has been hijacked and is port-scanning the internet without knowledge of its administrator.</p><p>It could theoretically also be a man in the middle situation: any machine on the path between your site and the real 40... has the possibility to spoof packets, impersonating the 40..., and intercept and drop the responses.</p><p>Yet another, even more theoretical, possibility is that the real source is not 40... but something else and that the NAT changes the source address to 40...</p><p>If you want to know more, you have to capture at the public side of the NAT simultaneously with capturing at the FTP server, and compare the traces.</p></div><div id="comment-55365-info" class="comment-info"><span class="comment-age">(07 Sep '16, 00:01)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-55348" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-55348-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

