+++
type = "question"
title = "Unable to decrypt HTTP Post and Application Data frames"
description = '''Hi, I get &#x27;Internal Error 500&#x27; for the first message that goes from Siebel to Datapower, after a Siebel server restart. The Siebel logs looks fine. Datapower is not able to give detailed logs. Also they see two transactions from Siebel during the failure case. So we were left with no option other th...'''
date = "2013-10-09T02:41:00Z"
lastmod = "2013-10-17T01:43:00Z"
weight = 25791
keywords = [ "decrypt" ]
aliases = [ "/questions/25791" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Unable to decrypt HTTP Post and Application Data frames](/questions/25791/unable-to-decrypt-http-post-and-application-data-frames)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25791-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25791-score" class="post-score" title="current number of votes">0</div><span id="post-25791-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I get 'Internal Error 500' for the first message that goes from Siebel to Datapower, after a Siebel server restart.</p><p>The Siebel logs looks fine. Datapower is not able to give detailed logs. Also they see two transactions from Siebel during the failure case. So we were left with no option other than to check network trace.</p><p>I need your help to understand from network logs on what is happening in the failure case. Also need your help to decrypt application data and HTTP post frame.</p><p>FYI: We are using digital certificates. Uploaded failure cap file screenshot: <a href="http://www.4shared.com/photo/aXEzzgcR/Success_case.html">http://www.4shared.com/photo/aXEzzgcR/Success_case.html</a></p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decrypt" rel="tag" title="see questions tagged &#39;decrypt&#39;">decrypt</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Oct '13, 02:41</strong></p><img src="https://secure.gravatar.com/avatar/b17a08a21b4fd9b3942cc21984e7e542?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="siebeleai&#39;s gravatar image" /><p><span>siebeleai</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="siebeleai has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Oct '13, 02:54</strong> </span></p></div></div><div id="comments-container-25791" class="comments-container"><span id="26004"></span><div id="comment-26004" class="comment"><div id="post-26004-score" class="comment-score"></div><div class="comment-text"><p>Any chance that the HTTP response does not include a <code>Content-Length</code> field? Without this, Wireshark will not provide a dissection.</p></div><div id="comment-26004-info" class="comment-info"><span class="comment-age">(15 Oct '13, 07:21)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div></div><div id="comment-tools-25791" class="comment-tools"></div><div class="clear"></div><div id="comment-25791-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="25848"></span>

<div id="answer-container-25848" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25848-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25848-score" class="post-score" title="current number of votes">0</div><span id="post-25848-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>We are using digital certificates.</p></blockquote><p>O.K. unless you have the private key for that certificate (should be on the Datapower server), you cannot decrypt the SSL/TLS session and thus you cannot check for possible error messages (and requests) in HTTP.</p><blockquote><p>I get 'Internal Error 500' for the first message that goes from Siebel to Datapower, after a Siebel server restart.</p></blockquote><p><strong>Internal Error 500</strong> is usually caused by a problem on the server itself (Datapower), because it was unable to serve the request. There are many reason for this kind of problem, most of them are related to the server and not the client. It think the error <strong>could</strong> also be caused by a wrong HTTP request, although I can't show an example for this. So, you actually need access the clear text (decrypted) HTTP communication. For decryption you need the private keys of the server (Datapower - ask the admin where to find them).</p><p>If you don't have or get access to the private key, you cannot decrypt the SSL/TLS communication and thus your options are limited to logs, as I don't think you can use any SSL/TLS intercepting tools (burp suite, Fiddler2) in such an environment.</p><p>Please read/watch these, how to decrypt an SSL/TLS session.</p><blockquote><p><a href="http://wiki.wireshark.org/SSL">http://wiki.wireshark.org/SSL</a><br />
<a href="http://blogs.technet.com/b/nettracer/archive/2010/10/01/how-to-decrypt-an-ssl-or-tls-session-by-using-wireshark.aspx">http://blogs.technet.com/b/nettracer/archive/2010/10/01/how-to-decrypt-an-ssl-or-tls-session-by-using-wireshark.aspx</a> <a href="http://www.youtube.com/watch?v=vQtur8fqErI">http://www.youtube.com/watch?v=vQtur8fqErI</a></p></blockquote><p><strong>++ UPDATE ++</strong></p><p>Apparently (according to the comments) it is hard to decrypt the SSL/TLS traffic. I suspect, that the SSL/TLS handshake is not fully captured. Anyway, if decryption does not work for you, you could try to use 'SSL offloading' via stunnel. That way, you can capture the clear text communication between Siebel and Datapower.</p><p>Here is how it works</p><pre><code>client --- [https] --- siebel --- [https] --- localhost:4433 (stunnel) --- [http] --- localhost:10443 (stunnel) --- [https] --- Datapower</code></pre><p>If you cannot run stunnel on the Siebel server itslef, no problem. Just run it on a dedicated server</p><pre><code>client --- [https] --- siebel --- [https] --- stunnel_server:433 --- [http] --- localhost:10443 (stunnel_server) --- [https] --- Datapower</code></pre><p>In either case you need to change the Siebel configuration and direct it to localhost:4433 or stunnel_server:443 instead of Datapower:443!</p><p>Now, you can capture on localhost:10443 (loopback interface) and you will see the clear text communication between Siebel and Datapower.</p><blockquote><p>dumpcap -ni lo -w /var/tmp/siebel.pcap port 10443</p></blockquote><p>Here comes the stunnel configuration (/etc/stunnel/stunnel.conf on Ubuntu). To install stunnel on Ubuntu run</p><blockquote><p>sudo apt-get install stunnel4</p></blockquote><p>File: /etc/stunnel/stunnel.conf</p><pre><code>; Example with localhost port 4433 and ask.wireshark.org as &quot;Backend&quot; (Datapower)
; direct your Siebel server to localhost:4433 instead of the Datapower server

[intercept_frontend]
cert = /etc/stunnel/intercept.cert.pem
key = /etc/stunnel/intercept.key.pem
accept = 4433
connect = 10443

[intercept_backend]
accept = 10443
client = yes
connect = ask.wireshark.org:443
; replace ask.wireshark.org with the name or IP address of your Datapower server</code></pre><p>To create the cert and key (intercept.key.pem and intercept.cert.pem), you can use the following script.</p><pre><code>#!/bin/bash

# Please change the following parameters to whatever you need.

country=&quot;DE&quot;
state=&quot;Bavaria&quot;
city=&quot;Munich&quot;
organization=&quot;Tester Inc.&quot;
servername=&quot;*&quot;
organizationalunit=&quot;IT Department&quot;

# Don&#39;t change this unless you know what you are doing
subject=&quot;/C=$country/ST=$state/localityName=$city/O=$organization/organizationalUnitName=$organizationalunit/commonName=$servername&quot;

certname=&quot;intercept&quot;

# generate the key
openssl genrsa 2048 &gt; $certname.key.pem

# generate the self signed cert
openssl req -new -x509 -nodes -sha1 -days 365 -key intercept.key.pem -subj &quot;$subject&quot; &gt; $certname.cert.pem</code></pre><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Oct '13, 13:45</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Oct '13, 07:54</strong> </span></p></div></div><div id="comments-container-25848" class="comments-container"><span id="25864"></span><div id="comment-25864" class="comment"><div id="post-25864-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your quick response. We already have the private key and I have configured wireshark to use the private key. But after I apply it, only few frames get decrypted, others doesn't. If you were able to see the screenshot I uploaded, I could see frames like - 'Client Hello' 'Server Hello', 'Certificate' after I applied the private key. But,frames 8 -15 still remains decrypted, which I suppose may be the HTTP Post transactions. I need to see the HTTP frame as datapower team says that they are getting some duplicate HTTP Request fields, because of which this issue may be happening.</p><p>As per datapower they are seeing duplicate HTTP header fields like below:</p><pre><code>User-Agent Mozilla/4.0,Mozilla/4.0
Accept text/*,text/*
SOAPAction &quot;http://ci.marriott.com/ws/v1/CreateQuote/&quot;,&quot;http://ci.marriott.com/ws/v1/CreateQuote/&quot;</code></pre><p>PLease advice.</p></div><div id="comment-25864-info" class="comment-info"><span class="comment-age">(10 Oct '13, 05:11)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="25868"></span><div id="comment-25868" class="comment"><div id="post-25868-score" class="comment-score"></div><div class="comment-text"><blockquote><p>But after I apply it, only few frames get decrypted, <strong>others doesn't.</strong></p></blockquote><p>You need to capture every SSL session from the start (key exchange), otherwise Wireshark will not be able to calculate/extract the session key. If the other connections use already established SSL session keys, you cannot decrypt then.</p></div><div id="comment-25868-info" class="comment-info"><span class="comment-age">(10 Oct '13, 05:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25870"></span><div id="comment-25870" class="comment"><div id="post-25870-score" class="comment-score"></div><div class="comment-text"><p>BTW: Headers with more that one value are <strong>not</strong> a violation of the HTTP RFC. If however the Datapower server accepts them or not, especially the SOAPAction header (non-standard), is a different story.</p><p>BTW: The missing colon (:) after the header name is just a typo or copy-paste error, right?</p></div><div id="comment-25870-info" class="comment-info"><span class="comment-age">(10 Oct '13, 05:42)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25878"></span><div id="comment-25878" class="comment"><div id="post-25878-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the response. How can we ensure that all SSl session are captured? What we did is as follows: 1. Restarted Siebel server 2. Asked network Admin to capture trace 3. Sent one transactions (failed case) 4. Network Admin stores that as failed_test.cap 5. I triggered on more transaction (success case) 6. Network Admin captures and stores that as success_test.cap</p><p>Also how do we know which session key is used? Appreciate your help</p></div><div id="comment-25878-info" class="comment-info"><span class="comment-age">(10 Oct '13, 06:58)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="25879"></span><div id="comment-25879" class="comment"><div id="post-25879-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thanks for the response. How can we ensure that all SSl session are captured?</p></blockquote><p>By starting the capture early enough ;-). Maybe start the network capture first then restart the server !?</p><p>But even then, if the client (Siebel) uses TLS Session tickets, it may get tricky.</p></div><div id="comment-25879-info" class="comment-info"><span class="comment-age">(10 Oct '13, 07:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25902"></span><div id="comment-25902" class="comment not_top_scorer"><div id="post-25902-score" class="comment-score"></div><div class="comment-text"><p>I am not sure of TLS Session ticket. How can we check this? But one thing I am sure.. we have done these tests quiet a number of times, so we should be having sessions from the start.</p></div><div id="comment-25902-info" class="comment-info"><span class="comment-age">(10 Oct '13, 23:37)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="25907"></span><div id="comment-25907" class="comment not_top_scorer"><div id="post-25907-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am not sure of TLS Session ticket. How can we check this?</p></blockquote><p>The following filter should trigger on session tickets (available since Wireshark 1.8.0).</p><blockquote><p>ssl.handshake.session_ticket</p></blockquote></div><div id="comment-25907-info" class="comment-info"><span class="comment-age">(11 Oct '13, 01:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25991"></span><div id="comment-25991" class="comment not_top_scorer"><div id="post-25991-score" class="comment-score"></div><div class="comment-text"><p>I could not find anything with 'ssl.handshake.session_ticket'. But there was 1 packet when searched with 'ssl.handshake.session_id', which had a session Id.</p></div><div id="comment-25991-info" class="comment-info"><span class="comment-age">(15 Oct '13, 03:31)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="26005"></span><div id="comment-26005" class="comment not_top_scorer"><div id="post-26005-score" class="comment-score"></div><div class="comment-text"><blockquote><p>But there was <strong>1 packet</strong> when searched with 'ssl.handshake.session_id', which had a session Id.</p></blockquote><p>A session ID is part of the SSL handshake and can be used for later resumption of the connection, so I wonder why you see <strong>only one packet</strong> with a session ID !??! So, you should see much more frames with a Session ID during the handshake.</p><p>That might explain why you cannot decrypt the packets. Either you did not capture the full handshake or your SSL client (somehow) reuses SSL Session IDs even after a restart, which would be kind of strange, as it would have to save the whole SSL session internals (keying material etc.). I don't think the later is the case, and thus I conclude: You did not capture the whole SSL/TLS handshake.</p><p>Can you post a sample capture file somewhere (google docs, dropbox, cloudshark) and/or a SSL decrypt debug file?</p></div><div id="comment-26005-info" class="comment-info"><span class="comment-age">(15 Oct '13, 07:32)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26052"></span><div id="comment-26052" class="comment not_top_scorer"><div id="post-26052-score" class="comment-score"></div><div class="comment-text"><p>Debug file: <a href="https://docs.google.com/file/d/0Bzt9LsITOQKJQldvUXdqU2p0U2c/edit?usp=sharing">https://docs.google.com/file/d/0Bzt9LsITOQKJQldvUXdqU2p0U2c/edit?usp=sharing</a></p></div><div id="comment-26052-info" class="comment-info"><span class="comment-age">(16 Oct '13, 04:01)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="26071"></span><div id="comment-26071" class="comment not_top_scorer"><div id="post-26071-score" class="comment-score"></div><div class="comment-text"><p>I'm not allowed to access the file!</p><p>BTW: see the <strong>++ UPDATE ++</strong> in my answer.</p></div><div id="comment-26071-info" class="comment-info"><span class="comment-age">(16 Oct '13, 07:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26101"></span><div id="comment-26101" class="comment not_top_scorer"><div id="post-26101-score" class="comment-score"></div><div class="comment-text"><p>Can you try now, I have changed the access rights: <a href="https://docs.google.com/file/d/0Bzt9LsITOQKJQldvUXdqU2p0U2c/edit?usp=sharing">https://docs.google.com/file/d/0Bzt9LsITOQKJQldvUXdqU2p0U2c/edit?usp=sharing</a></p></div><div id="comment-26101-info" class="comment-info"><span class="comment-age">(16 Oct '13, 22:56)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="26105"></span><div id="comment-26105" class="comment not_top_scorer"><div id="post-26105-score" class="comment-score"></div><div class="comment-text"><pre><code>ssl_decrypt_pre_master_secret wrong pre_master_secret length (128, expected 48)
dissect_ssl3_handshake can&#39;t decrypt pre master secret
dissect_ssl3_handshake iteration 0 type 15 offset 3102 length 130 bytes, remaining 323</code></pre><p>That's usually a sign for the wrong key. Are you sure you've taken the right key from the server? You add keys for port 41166 and port 5665. Maybe your Datapower server uses a different cert (+key) for those ports!</p><p>BTW: Did you try the stunnel method I mentioned in the answer UPDATE?</p></div><div id="comment-26105-info" class="comment-info"><span class="comment-age">(17 Oct '13, 01:43)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-25848" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-25848-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="25849"></span>

<div id="answer-container-25849" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25849-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25849-score" class="post-score" title="current number of votes">0</div><span id="post-25849-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you get an "Internal Error 500" from the Datapower server, you will not learn much more from a network trace, unless some requests generate the 500 response and others generate a 200 OK response. You need to debug on the Datapower server to determine the cause of the Internal Server Error.</p><p>As for decrypting SSL traffic, you will need to point wireshark to a file with the private key as is configured on the Datapower server. Have a look at <a href="http://wiki.wireshark.org/SSL">http://wiki.wireshark.org/SSL</a> and <a href="http://sharkfest.wireshark.org/sharkfest.09/AU2_Blok_SSL_Troubleshooting_with_Wireshark_and_Tshark.pps">http://sharkfest.wireshark.org/sharkfest.09/AU2_Blok_SSL_Troubleshooting_with_Wireshark_and_Tshark.pps</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Oct '13, 13:49</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-25849" class="comments-container"><span id="25865"></span><div id="comment-25865" class="comment"><div id="post-25865-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your quick response.. As per datapower team they are getting some duplicate HTTP Request header fields, because of which they say this issue may happen, though they are not sure. So to rule out the possibility we need check network logs, as in Siebel logs it does not show any duplicate HTTP headers.</p><p>Datapower had sent a sceenshot that has duplicate HTTP header fields like below:</p><p>User-Agent Mozilla/4.0,Mozilla/4.0 Accept text/<em>,text/</em> SOAPAction "http://ci.marriott.com/ws/v1/CreateQuote/","http://ci.marriott.com/ws/v1/CreateQuote/"</p><p>Please advice.</p></div><div id="comment-25865-info" class="comment-info"><span class="comment-age">(10 Oct '13, 05:15)</span> <span class="comment-user userinfo">siebeleai</span></div></div></div><div id="comment-tools-25849" class="comment-tools"></div><div class="clear"></div><div id="comment-25849-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26020"></span>

<div id="answer-container-26020" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26020-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26020-score" class="post-score" title="current number of votes">0</div><span id="post-26020-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I don't know if you managed to decrypt the trace. However if you are working from a browser an easier way to see what is going on at http level is to use fiddler. Fiddler intercepts your browser traffic and maintains the ssl connection with the server. Things like sending a duplicate header might be explained by this.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Oct '13, 11:34</strong></p><img src="https://secure.gravatar.com/avatar/fa842ad48d99c642a22081fcacada9c8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="easterman&#39;s gravatar image" /><p><span>easterman</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="easterman has no accepted answers">0%</span></p></div></div><div id="comments-container-26020" class="comments-container"><span id="26040"></span><div id="comment-26040" class="comment"><div id="post-26040-score" class="comment-score"></div><div class="comment-text"><p>But Fiddler can be used only on Windows platform right? Our Siebel server is on Linux OS. However client browsers are on windows.. Can Fiddler be installed on my client machine and configured to to capture the webservice request and response?</p></div><div id="comment-26040-info" class="comment-info"><span class="comment-age">(15 Oct '13, 21:41)</span> <span class="comment-user userinfo">siebeleai</span></div></div><span id="26048"></span><div id="comment-26048" class="comment"><div id="post-26048-score" class="comment-score"></div><div class="comment-text"><p>Fiddler is a proxy than can intercept SSL/TLS. So, it is good for client requests as you can configure your browser to use a proxy. It might also be used for communication between your Siebel server and the Datapower backend. <strong>However</strong> your Siebel server then needs to use a proxy when communicating to the Datapower server. If that is possible, I don't know. I guess your Siebel gurus should be able to tell you. <strong>But</strong> I'm not sure if it is a good idea to proxy the whole backend communication (Siebel -&gt; Datapower) through Fiddler. Fiddler was built with client troubleshooting in mind and not network troubleshooting. I guess that there might be "unwanted effects" (if it works at all), like overload, missing requests etc. due to Fiddlers inability to handle a large request load.</p></div><div id="comment-26048-info" class="comment-info"><span class="comment-age">(16 Oct '13, 03:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26053"></span><div id="comment-26053" class="comment"><div id="post-26053-score" class="comment-score"></div><div class="comment-text"><p>Hello, the answer is already given above. Fiddler is windows indeed. Using firefox you can even use it as a plugin. One thing you must do is enable ssl intercept in the configuration.</p><p>I think using it as a proxy gets for datapower istoo complicated and the main reason here to use fiddler instead of wireshark is that decrypting ssl traffic is possible but more complicated. so just use it at your client.</p><p>As your problem is now described as getting duplicate http headers I think fiddler will give enough information because it gives you the whole http conversation.</p><p>One other thought, I was suprised how easy you got the private key. Since they are so cooperative, another option would be to let the server switch to plain http instead of ssl fot testing. This way you don't have to decrypt the traffic.</p></div><div id="comment-26053-info" class="comment-info"><span class="comment-age">(16 Oct '13, 04:06)</span> <span class="comment-user userinfo">easterman</span></div></div><span id="26055"></span><div id="comment-26055" class="comment"><div id="post-26055-score" class="comment-score"></div><div class="comment-text"><blockquote><p>so just use it at your client.</p></blockquote><p>well, the problem is between Siebel servers and Datapower server. It's (most certainly) not a client problem, so using Fiddler at the client does not really help.</p></div><div id="comment-26055-info" class="comment-info"><span class="comment-age">(16 Oct '13, 04:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26057"></span><div id="comment-26057" class="comment"><div id="post-26057-score" class="comment-score"></div><div class="comment-text"><p>You're probably right. I had (and have) no idea what a Siebel server does. So unless it acts as a proxy for client requests Fiddler will be no use. Quick look suggests it works as a webserver which interacts with a datapower host. So no quick solution by using fiddler.</p><p>So decrypt or switch to plain http traffic for analysis.</p></div><div id="comment-26057-info" class="comment-info"><span class="comment-age">(16 Oct '13, 05:36)</span> <span class="comment-user userinfo">easterman</span></div></div><span id="26066"></span><div id="comment-26066" class="comment not_top_scorer"><div id="post-26066-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So no quick solution by using fiddler.</p></blockquote><p>But stunnel will help. See the <strong>++ UPDATE ++</strong> in my answer.</p></div><div id="comment-26066-info" class="comment-info"><span class="comment-age">(16 Oct '13, 07:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-26020" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-26020-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

