+++
type = "question"
title = "How to install http2 dissector plugin?"
description = '''According to this and this, Wireshark should have a HTTP2 dissector. Since I couldn&#x27;t found &quot;HTTP2&quot; option under &quot;Protocols&quot;, is there a way to install HTTP2 dissector?  I&#x27;m using Version 2.2.0 (v2.2.0-0-g5368c50 from master-2.2) on Mac. BTW why don&#x27;t I have http2 option by default? Edit  You can do...'''
date = "2016-09-21T10:12:00Z"
lastmod = "2016-09-24T13:01:00Z"
weight = 55720
keywords = [ "http2.0" ]
aliases = [ "/questions/55720" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [How to install http2 dissector plugin?](/questions/55720/how-to-install-http2-dissector-plugin)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55720-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55720-score" class="post-score" title="current number of votes">0</div><span id="post-55720-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>According to <a href="https://github.com/sludin/http2-wireshark">this</a> and <a href="https://ask.wireshark.org/questions/41458/unable-to-decode-http2-traffic">this</a>, Wireshark should have a HTTP2 dissector. Since I couldn't found "HTTP2" option under "Protocols", is there a way to install HTTP2 dissector?</p><p>I'm using Version 2.2.0 (v2.2.0-0-g5368c50 from master-2.2) on Mac. BTW why don't I have http2 option by default?</p><p><strong>Edit</strong></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-09-24_at_6.27.10_PM.png" alt="alt text" /></p><p>You can download pcapng file <a href="http://www.filedropper.com/hyperdecrypt">here</a></p><p>The issue is that many HTTP/2 packets are not recognized as HTTP/2, I'd expect to see something like this, which is the output visiting from browser and decrypting using SSLKEYLOG:<br />
<img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-09-24_at_7.42.56_PM.png" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-http2.0" rel="tag" title="see questions tagged &#39;http2.0&#39;">http2.0</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Sep '16, 10:12</strong></p><img src="https://secure.gravatar.com/avatar/820c611835bb6eea4851c318a3b73345?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="laike9m&#39;s gravatar image" /><p><span>laike9m</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="laike9m has no accepted answers">0%</span> </br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 Sep '16, 04:45</strong> </span></p></div></div><div id="comments-container-55720" class="comments-container"><span id="55721"></span><div id="comment-55721" class="comment"><div id="post-55721-score" class="comment-score"></div><div class="comment-text"><ol><li><p>do you use profiles?</p></li><li><p>if you go to <code>Analyze-&gt;Enabled Protocols</code> and fill <code>http</code> into the search field at the bottom, is the HTTP2 above ticked?</p></li></ol></div><div id="comment-55721-info" class="comment-info"><span class="comment-age">(21 Sep '16, 10:20)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-55720" class="comment-tools"></div><div class="clear"></div><div id="comment-55720-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="55730"></span>

<div id="answer-container-55730" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55730-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55730-score" class="post-score" title="current number of votes">0</div><span id="post-55730-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="laike9m has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you looked under Preferences for the HTTP2 dissector, you won't find it there because the HTTP2 dissector has no configurable preferences.</p><p>You can find protocols at <em>Analyze</em> -&gt; <em>Enabled Protocols...</em>, there I certainly see the HTTP2 dissector. It was already added in Wireshark version 1.12.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Sep '16, 14:01</strong></p><img src="https://secure.gravatar.com/avatar/285b1f0f4caadc088a38c40aea22feba?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lekensteyn&#39;s gravatar image" /><p><span>Lekensteyn</span><br />
<span class="score" title="2213 reputation points"><span>2.2k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Lekensteyn has 32 accepted answers">30%</span></p></img></div></div><div id="comments-container-55730" class="comments-container"><span id="55778"></span><div id="comment-55778" class="comment"><div id="post-55778-score" class="comment-score"></div><div class="comment-text"><p>Thx Lekensteyn, you're right. Do you know how WIreShark recognize HTTP/2 packet? Some of my packets are recognized as HTTP/2 packets, but "TLSv1.2".</p></div><div id="comment-55778-info" class="comment-info"><span class="comment-age">(23 Sep '16, 16:41)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55780"></span><div id="comment-55780" class="comment"><div id="post-55780-score" class="comment-score"></div><div class="comment-text"><p><span>@laike9m</span> You have encrypted HTTP/2 traffic without keys, so Wireshark cannot decrypt it. Look for the "SSLKEYLOGFILE" method to learn more about decrypting such traffic.</p></div><div id="comment-55780-info" class="comment-info"><span class="comment-age">(24 Sep '16, 02:30)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55782"></span><div id="comment-55782" class="comment"><div id="post-55782-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Lekensteyn</span> Well in fact WireShark can decrypt it(I can see the decrypted data), but just won't dissect it as HTTP/2. I'm going to read some source code to find out.</p></div><div id="comment-55782-info" class="comment-info"><span class="comment-age">(24 Sep '16, 02:34)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55783"></span><div id="comment-55783" class="comment"><div id="post-55783-score" class="comment-score"></div><div class="comment-text"><p>Normally, Wireshark indicates the highest layer protocol which it could dissect in the frame. Therefore, if a single http2 pdu is split into several frames, only the last one of them is marked as containing http2, and all the ones before are only marked as containing the transport protocol, which is TLSv1.2 in this case. If this is true, you should see a second tab in the "packet bytes" pane of the frame marked as http2, which has more bytes than the frame, because it contains the http2 payload reassembled from all the frames into which it was split.</p></div><div id="comment-55783-info" class="comment-info"><span class="comment-age">(24 Sep '16, 02:44)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55784"></span><div id="comment-55784" class="comment"><div id="post-55784-score" class="comment-score"></div><div class="comment-text"><p><span>@laike9m</span> Wireshark recognizes that some traffic is HTTP/2 based on the indication in the ALPN/NPN TLS Hello Extension (identifier "h2") or using heuristics (a magic string before the body).</p></div><div id="comment-55784-info" class="comment-info"><span class="comment-age">(24 Sep '16, 02:47)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55785"></span><div id="comment-55785" class="comment not_top_scorer"><div id="post-55785-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Lekensteyn</span> ALPN is h2, you can see in the screenshot above.</p></div><div id="comment-55785-info" class="comment-info"><span class="comment-age">(24 Sep '16, 02:56)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55786"></span><div id="comment-55786" class="comment not_top_scorer"><div id="post-55786-score" class="comment-score"></div><div class="comment-text"><p><span>@laike9m</span> Could you also upload a capture file? Maybe you have a situation like Sindy described, or you have encountered a bug in the SSL/HTTP2 dissectors.</p></div><div id="comment-55786-info" class="comment-info"><span class="comment-age">(24 Sep '16, 03:00)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55787"></span><div id="comment-55787" class="comment not_top_scorer"><div id="post-55787-score" class="comment-score"></div><div class="comment-text"><p><span>@Lekensteyn</span> uploaded.</p></div><div id="comment-55787-info" class="comment-info"><span class="comment-age">(24 Sep '16, 03:26)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55788"></span><div id="comment-55788" class="comment not_top_scorer"><div id="post-55788-score" class="comment-score"></div><div class="comment-text"><p><span>@laike9m</span> Do you happen to have the SSL keys (premaster is sufficient, via File -&gt; Export SSL session keys) for this session as well?</p></div><div id="comment-55788-info" class="comment-info"><span class="comment-age">(24 Sep '16, 03:38)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55789"></span><div id="comment-55789" class="comment not_top_scorer"><div id="post-55789-score" class="comment-score"></div><div class="comment-text"><p>This is the self-gen cert and key that I used, <a href="http://www.filedropper.com/certkey.">http://www.filedropper.com/certkey.</a> I didn't (and don't want to) visit the server using browser but using a h2 command line tool. Not sure what premaster is but these are all I have, BTW cipher algorithm is AES256-SHA, which I know is not suitable for h2 communication, but I since I don't want to use SSLKEYLOG and browser, I have to use non-DH cipher. But I've also tested the browser&amp;SSLKEYLOG way, WireShark works in this case.</p></div><div id="comment-55789-info" class="comment-info"><span class="comment-age">(24 Sep '16, 03:54)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55791"></span><div id="comment-55791" class="comment not_top_scorer"><div id="post-55791-score" class="comment-score"></div><div class="comment-text"><p>premaster was the wrong terminology, I meant SSL session keys. With your provided sample pcap and keys I can successfully decrypt and see the HTTP2 packets (tested with Wireshark 2.0.5 and the one from git master). What is exactly the issue you are observing?</p></div><div id="comment-55791-info" class="comment-info"><span class="comment-age">(24 Sep '16, 04:07)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55793"></span><div id="comment-55793" class="comment not_top_scorer"><div id="post-55793-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Lekensteyn</span> In the screenshot I post, HTTP/2 packets are not recognized as HTTP/2, or do you think that's the expected output? See updated question.</p></div><div id="comment-55793-info" class="comment-info"><span class="comment-age">(24 Sep '16, 04:41)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55797"></span><div id="comment-55797" class="comment not_top_scorer"><div id="post-55797-score" class="comment-score"></div><div class="comment-text"><p>Found a similar issue here: <a href="https://ask.wireshark.org/questions/41458/unable-to-decode-http2-traffic,">https://ask.wireshark.org/questions/41458/unable-to-decode-http2-traffic,</a> but in version 2.2.0 there's no Enable HTTP2 heuristic option.</p></div><div id="comment-55797-info" class="comment-info"><span class="comment-age">(24 Sep '16, 05:42)</span> <span class="comment-user userinfo">laike9m</span></div></div><span id="55800"></span><div id="comment-55800" class="comment not_top_scorer"><div id="post-55800-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@laike9m</span> The previous heuristics was very weak and got removed in 2.0. It looks like there are issues when you specify "http" as protocol in the RSA keys dialog. Try specifying "http2" instead. Note the "Application Data Protocol" in the SSL tree, if it says "http-over-tls" (or something like that), it seems to have the issue of not invoking the http2 dissector.</p></div><div id="comment-55800-info" class="comment-info"><span class="comment-age">(24 Sep '16, 05:53)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55801"></span><div id="comment-55801" class="comment not_top_scorer"><div id="post-55801-score" class="comment-score"></div><div class="comment-text"><p>There was a bug that broke ALPN matching, it will be fixed by <a href="https://code.wireshark.org/review/17907">https://code.wireshark.org/review/17907</a> (will probably be backported to the next versions, 2.2.1 and maybe 2.0.7).</p></div><div id="comment-55801-info" class="comment-info"><span class="comment-age">(24 Sep '16, 06:20)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="55802"></span><div id="comment-55802" class="comment not_top_scorer"><div id="post-55802-score" class="comment-score"></div><div class="comment-text"><p><span>@Lekensteyn</span> Yeah specifying http2 works well.</p></div><div id="comment-55802-info" class="comment-info"><span class="comment-age">(24 Sep '16, 13:01)</span> <span class="comment-user userinfo">laike9m</span></div></div></div><div id="comment-tools-55730" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-55730-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

