+++
type = "question"
title = "Why some packets dropped by tshark without &quot;-s&quot; option ?"
description = '''I use tshark to capture IPFIX packets on Ubuntu. When using the tshark commands without &quot;-s&quot; option, some expected packets are dropped incorrectly. But when the &quot;-s 1500&quot; option is added, it works well. E.g: I run the tshark with different options on the same interface at almost same time. root@debi...'''
date = "2015-05-06T02:56:00Z"
lastmod = "2015-05-07T01:20:00Z"
weight = 42119
keywords = [ "tshark", "dropped" ]
aliases = [ "/questions/42119" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Why some packets dropped by tshark without "-s" option ?](/questions/42119/why-some-packets-dropped-by-tshark-without-s-option)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42119-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42119-score" class="post-score" title="current number of votes">0</div><span id="post-42119-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I use tshark to capture IPFIX packets on Ubuntu. When using the tshark commands without "-s" option, some expected packets are dropped incorrectly. But when the "-s 1500" option is added, it works well.</p><p>E.g: I run the tshark with different options on the same interface at almost same time.</p><pre><code>[email protected]:/# tshark -i eth0 -w /tmp/tshark_tmp.cap -n -f &quot;dst port 9999&quot;
Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.
Capturing on &#39;eth0&#39;
890 ^C
90 packets dropped                    &lt;== Why this info?

[email protected]:~#  tshark -i eth0 -w /tmp/tshark_tmp_1500.cap -s 1500 -n -f &quot;dst port 9999&quot;
Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.
Capturing on &#39;eth0&#39;
1022 ^C</code></pre><p>And I find there are several packets are missing in the <code>/tmp/tshark_tmp.cap</code>. With the same filter, some packets in <code>/tmp/tshark_tmp_1500.ca</code>p cannot be found in <code>/tmp/tshark_tmp.cap</code>.</p><pre><code>[email protected]:/# tshark -r /tmp/tshark_tmp.cap -n -d udp.port==9999,cflow  -T fields -E header=y -e cflow.packets64 -e ip.src -e cflow.flowset_id -e cflow.direction -e udp.srcport -e cflow.enterprise_private_entry -R &quot;cflow.srcaddr==192.168.110.46 &amp;&amp; cflow.dstaddr==192.168.102.199&quot; -2
Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.
cflow.packets64 ip.src  cflow.flowset_id        cflow.direction udp.srcport     cflow.enterprise_private_entry
29      10.146.108.72   267     0       34193   ac:15:91:cb,ac:15:91:ca,06,ce:2c,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:0b:1a
29      10.146.108.72   266     1       34193   00:00:00:00:00:00:0b:1a

[email protected]:/# tshark -r /tmp/tshark_tmp_1500.cap -n -d udp.port==9999,cflow  -T fields -E header=y -e cflow.packets64 -e ip.src -e cflow.flowset_id -e cflow.direction -e udp.srcport -e cflow.enterprise_private_entry -R &quot;cflow.srcaddr==192.168.110.46 &amp;&amp; cflow.dstaddr==192.168.102.199&quot; -2
Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.
cflow.packets64 ip.src  cflow.flowset_id        cflow.direction udp.srcport     cflow.enterprise_private_entry
61      10.146.108.72   267     0       34193   ac:15:91:cb,ac:15:91:ca,06,ce:2c,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:17:5a
61      10.146.108.72   266     1       34193   00:00:00:00:00:00:17:5a
61      10.146.108.86   266     0       43549   00:00:00:00:00:00:17:5a
32      10.146.108.86   267     1       43549   ac:15:91:cb,ac:15:91:ca,06,a9:07,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:0c:40
29      10.146.108.86   267     1       43549   ac:15:91:cb,ac:15:91:ca,06,ce:2c,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:0b:1a
29      10.146.108.72   267     0       34193   ac:15:91:cb,ac:15:91:ca,06,ce:2c,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:0b:1a
29      10.146.108.72   266     1       34193   00:00:00:00:00:00:0b:1a
29      10.146.108.86   266     0       43549   00:00:00:00:00:00:0b:1a
14      10.146.108.86   267     1       43549   ac:15:91:cb,ac:15:91:ca,06,a9:07,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:05:5c
15      10.146.108.86   267     1       43549   ac:15:91:cb,ac:15:91:ca,06,ce:2c,1d:2f,04,00:b3:88:00:e9:80:00:00,00:00:00:00:00:00:05:be</code></pre><p>It confused me very much.</p><p>What is the default capture snaplen when without "-s" option?</p><p>All the packets I expected is less than 1500 bytes. But the dropped packets seems not related to packet length: only part of the packets with the same length are dropped. Why the packets are dropped?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-dropped" rel="tag" title="see questions tagged &#39;dropped&#39;">dropped</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 May '15, 02:56</strong></p><img src="https://secure.gravatar.com/avatar/dafdd67f1d97351e53091d2a3e62e43b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Cathy&#39;s gravatar image" /><p><span>Cathy</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Cathy has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 May '15, 03:49</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-42119" class="comments-container"><span id="42164"></span><div id="comment-42164" class="comment"><div id="post-42164-score" class="comment-score"></div><div class="comment-text"><p>The tshark version info is: <span class="__cf_email__" data-cfemail="98eaf7f7ecd8fcfdfaf1f9f6">[email protected]</span>:~# tshark -v TShark 1.12.2 (Git Rev Unknown from unknown)</p><p>Copyright 1998-2014 Gerald Combs <span><span class="__cf_email__" data-cfemail="a4c3c1d6c5c8c0e4d3cdd6c1d7ccc5d6cf8acbd6c3">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (32-bit) with GLib 2.34.0, with libpcap, with libz 1.2.3, without POSIX capabilities, without libnl, without SMI, without c-ares, without ADNS, without Lua, without Python, without GnuTLS, with Gcrypt 1.4.6, with MIT Kerberos, without GeoIP.</p><p>Running on Linux 2.6.32-5-686, with locale en_US.UTF-8, with libpcap version 1.5.3, with libz 1.2.7.</p><p>Built using gcc 4.1.2 20080704 (Red Hat 4.1.2-55).</p></div><div id="comment-42164-info" class="comment-info"><span class="comment-age">(06 May '15, 20:16)</span> <span class="comment-user userinfo">Cathy</span></div></div><span id="42167"></span><div id="comment-42167" class="comment"><div id="post-42167-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Why the packets are dropped?</p></blockquote><p>Is this a virtual machine or real hardware?</p></div><div id="comment-42167-info" class="comment-info"><span class="comment-age">(06 May '15, 22:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42168"></span><div id="comment-42168" class="comment"><div id="post-42168-score" class="comment-score"></div><div class="comment-text"><p>A virtual machine on KVM.</p></div><div id="comment-42168-info" class="comment-info"><span class="comment-age">(06 May '15, 22:03)</span> <span class="comment-user userinfo">Cathy</span></div></div><span id="42169"></span><div id="comment-42169" class="comment"><div id="post-42169-score" class="comment-score"></div><div class="comment-text"><p>well, could that be the problem?</p><p>Do you see packet drops if you run both tcpdump commands separately? If so, is the packet drop rate the same, higher or lower if you run both captures at the same time?</p><p>What happens if you run both tcpdump commands with -s 1500? Still missing packets? If so, what is the number of dropped frames for each tcpdump command? Try to start them "almost" at the same time (through a script) or start sending traffic only after you've successfully started both capture commands.</p></div><div id="comment-42169-info" class="comment-info"><span class="comment-age">(06 May '15, 22:13)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42170"></span><div id="comment-42170" class="comment"><div id="post-42170-score" class="comment-score"></div><div class="comment-text"><p>I haven't run tcpdump, but only run tshark.</p><p>In fact, I met the packet dropped issue when one of the tshark command is running. When I run the tshark command without "-s" option, I can see packet drops. And when the "-s 1500" option is added, the results are always OK in several runs. And then I run the two tshark commands, with "-s 1500" and without the option, at the same time to check what is the difference between the two results. The packet dropped issue only happens in the result of tshark without "-s 1500".</p><p>About the packet drop rate, it varies in several runs without "-s" option.</p></div><div id="comment-42170-info" class="comment-info"><span class="comment-age">(06 May '15, 23:21)</span> <span class="comment-user userinfo">Cathy</span></div></div><span id="42172"></span><div id="comment-42172" class="comment not_top_scorer"><div id="post-42172-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I haven't run tcpdump, but only run tshark.</p></blockquote><p>can you please try tcpdump or dumpcap instead of tshark for the capturing process?</p></div><div id="comment-42172-info" class="comment-info"><span class="comment-age">(07 May '15, 01:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-42119" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-42119-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="42124"></span>

<div id="answer-container-42124" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42124-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42124-score" class="post-score" title="current number of votes">1</div><span id="post-42124-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You are not specifying which version of Ubuntu you are using, 14.04 with libpcap &gt;=1.5.3 performs better when it comes to packet drops. I think the difference you are seeing is that without -s the packet size is estimated at 65535 which allows fewer packets per capture buffer, by specifying -s 1500 more packets fits in the buffer and there is less packet drops. This may have been a bug in some libpcap version.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 May '15, 04:01</strong></p><img src="https://secure.gravatar.com/avatar/2d3d425a7a829209431fb38d326b53af?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Anders&#39;s gravatar image" /><p><span>Anders ♦</span><br />
<span class="score" title="4578 reputation points"><span>4.6k</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="52 badges"><span class="bronze">●</span><span class="badgecount">52</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Anders has 56 accepted answers">17%</span></p></div></div><div id="comments-container-42124" class="comments-container"><span id="42126"></span><div id="comment-42126" class="comment"><div id="post-42126-score" class="comment-score"></div><div class="comment-text"><p>Is this really true? I find it highly doubtful that there would be packets bigger than 1500 bytes (well OK, 1514 bytes), even if the snaplen was set to 65535. Could this simply be due to higher packet rates/bursts at the time the capturing was done and have nothing really to do with the snaplen? I suppose one could run 2 simultaneous captures, one with the default snaplen and one with a smaller snaplen to compare apples-to-apples.</p></div><div id="comment-42126-info" class="comment-info"><span class="comment-age">(06 May '15, 07:02)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="42127"></span><div id="comment-42127" class="comment"><div id="post-42127-score" class="comment-score"></div><div class="comment-text"><p><a href="http://unix.stackexchange.com/questions/18311/buffer-size-for-capturing-packets-in-kernel-space">http://unix.stackexchange.com/questions/18311/buffer-size-for-capturing-packets-in-kernel-space</a></p></div><div id="comment-42127-info" class="comment-info"><span class="comment-age">(06 May '15, 07:04)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="42129"></span><div id="comment-42129" class="comment"><div id="post-42129-score" class="comment-score"></div><div class="comment-text"><p>OK, but the maximum number of packets that would fit into the same buffer size would only be reduced if there were packets that were bigger than 1500 bytes, as compared to limiting the packets to that size, correct? If you set a snaplen of 1514 bytes, there really shouldn't be any difference as compared to leaving the snaplen at 65535 when capturing on standard Ethernet (assuming no jumbo frames) ... should there?</p></div><div id="comment-42129-info" class="comment-info"><span class="comment-age">(06 May '15, 07:21)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="42130"></span><div id="comment-42130" class="comment"><div id="post-42130-score" class="comment-score"></div><div class="comment-text"><p>If I remember correctly the lengt is reserved before the packet is seen.</p></div><div id="comment-42130-info" class="comment-info"><span class="comment-age">(06 May '15, 07:51)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="42131"></span><div id="comment-42131" class="comment"><div id="post-42131-score" class="comment-score"></div><div class="comment-text"><p>OH! If that's the case, maybe the default snaplen should be set much lower!?</p></div><div id="comment-42131-info" class="comment-info"><span class="comment-age">(06 May '15, 08:00)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="42138"></span><div id="comment-42138" class="comment not_top_scorer"><div id="post-42138-score" class="comment-score"></div><div class="comment-text"><p>I think libpcap was patched to use MTU if that was possible to determine or something like that.</p></div><div id="comment-42138-info" class="comment-info"><span class="comment-age">(06 May '15, 08:24)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="42140"></span><div id="comment-42140" class="comment not_top_scorer"><div id="post-42140-score" class="comment-score"></div><div class="comment-text"><p>Guy provides more details here (and probably other places too): <a href="http://stackoverflow.com/questions/9351664/optimal-snaplen-for-pcap-live-capture">http://stackoverflow.com/questions/9351664/optimal-snaplen-for-pcap-live-capture</a>.</p><p>I guess I'll have to read up more on the differences between TPACKET_V1, V2, and V3. Seems like <a href="https://www.kernel.org/doc/Documentation/networking/packet_mmap.txt">https://www.kernel.org/doc/Documentation/networking/packet_mmap.txt</a> is the place to do that.</p></div><div id="comment-42140-info" class="comment-info"><span class="comment-age">(06 May '15, 08:39)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="42165"></span><div id="comment-42165" class="comment not_top_scorer"><div id="post-42165-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your help. It sounds reasonable and helpful.</p><p>But the count of the packets that match the filter "dst port 9999" is not very big, only about 1000 pkts in 3 minutes, and the burst is not more than 100 pkts/sec. Is it so easy to make the capture buffer full?</p></div><div id="comment-42165-info" class="comment-info"><span class="comment-age">(06 May '15, 20:23)</span> <span class="comment-user userinfo">Cathy</span></div></div><span id="42166"></span><div id="comment-42166" class="comment not_top_scorer"><div id="post-42166-score" class="comment-score"></div><div class="comment-text"><p>Just out of curiosity, what version of libpcap and tshark are you using?</p></div><div id="comment-42166-info" class="comment-info"><span class="comment-age">(06 May '15, 20:35)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="42171"></span><div id="comment-42171" class="comment not_top_scorer"><div id="post-42171-score" class="comment-score"></div><div class="comment-text"><p><span class="__cf_email__" data-cfemail="63110c0c17230706010a020d">[email protected]</span>:~# tshark -v</p><p>TShark 1.12.2 (Git Rev Unknown from unknown)</p><p>Copyright 1998-2014 Gerald Combs <span class="__cf_email__" data-cfemail="f5929087949991b5829c8790869d94879edb9a8792">[email protected]</span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (32-bit) with GLib 2.34.0, with libpcap, with libz 1.2.3, without POSIX capabilities, without libnl, without SMI, without c-ares, without ADNS, without Lua, without Python, without GnuTLS, with Gcrypt 1.4.6, with MIT Kerberos, without GeoIP.</p><p>Running on Linux 2.6.32-5-686, with locale en_US.UTF-8, with libpcap version 1.5.3, with libz 1.2.7.</p><p>Built using gcc 4.1.2 20080704 (Red Hat 4.1.2-55).</p></div><div id="comment-42171-info" class="comment-info"><span class="comment-age">(06 May '15, 23:22)</span> <span class="comment-user userinfo">Cathy</span></div></div></div><div id="comment-tools-42124" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-42124-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

