+++
type = "question"
title = "~/.wireshark/snmp_users Example"
description = '''Hi  Can somebody provide me with example of ~/.wireshark/snmp_users file for decrypting SNMPv3. I&#x27;m running tshark version 1.10.14. I tried example for 1.0.3 but it is not working any more and I&#x27;m getting following error: tshark: Error loading table &#x27;SNMP Users&#x27;: snmp_users:28: unexpected char &#x27; &#x27; w...'''
date = "2016-03-02T01:33:00Z"
lastmod = "2016-03-02T07:56:00Z"
weight = 50643
keywords = [ "snmp_users", "example", "configuration", "snmpv3" ]
aliases = [ "/questions/50643" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [~/.wireshark/snmp\_users Example](/questions/50643/wiresharksnmp_users-example)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50643-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50643-score" class="post-score" title="current number of votes">0</div><span id="post-50643-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi Can somebody provide me with example of ~/.wireshark/snmp_users file for decrypting SNMPv3. I'm running tshark version 1.10.14. I tried example for 1.0.3 but it is not working any more and I'm getting following error:</p><p>tshark: Error loading table 'SNMP Users': snmp_users:28: unexpected char ' ' while looking for field engine_id</p><p>Thanks in advanced.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-snmp_users" rel="tag" title="see questions tagged &#39;snmp_users&#39;">snmp_users</span> <span class="post-tag tag-link-example" rel="tag" title="see questions tagged &#39;example&#39;">example</span> <span class="post-tag tag-link-configuration" rel="tag" title="see questions tagged &#39;configuration&#39;">configuration</span> <span class="post-tag tag-link-snmpv3" rel="tag" title="see questions tagged &#39;snmpv3&#39;">snmpv3</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Mar '16, 01:33</strong></p><img src="https://secure.gravatar.com/avatar/a545214ae81a88ec0a9d2d76365f0cf1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="omadon&#39;s gravatar image" /><p><span>omadon</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="omadon has no accepted answers">0%</span></p></div></div><div id="comments-container-50643" class="comments-container"></div><div id="comment-tools-50643" class="comment-tools"></div><div class="clear"></div><div id="comment-50643-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="50660"></span>

<div id="answer-container-50660" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50660-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50660-score" class="post-score" title="current number of votes">1</div><span id="post-50660-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="omadon has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>it's not so much a question of OS but of the Wireshark/dissector version... 1.0 is too old and 2.0.2 may be too new as compared to your 1.10.14.</p><p>Here you go for 2.0.2:</p><p><code># This file is automatically generated, DO NOT MODIFY. e3e3e3e3,"username","MD5","auth_password","DES","privacy_passwd"</code></p><p>The corresponding column headers are</p><p>Engine ID (hex string required), username, authentication model (MD5 or SHA1), password (position of the column implies that it is used for authentication), privacy protocol (DES, AES, AES192, AES256), and "privacy password".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Mar '16, 04:15</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-50660" class="comments-container"><span id="50661"></span><div id="comment-50661" class="comment"><div id="post-50661-score" class="comment-score"></div><div class="comment-text"><p>Many thanks. It is working perfectly.</p></div><div id="comment-50661-info" class="comment-info"><span class="comment-age">(02 Mar '16, 04:22)</span> <span class="comment-user userinfo">omadon</span></div></div><span id="50663"></span><div id="comment-50663" class="comment"><div id="post-50663-score" class="comment-score"></div><div class="comment-text"><p>I've made it an Answer so that you could accept it (using the checkmark icon, not the thumbs up one, please).</p></div><div id="comment-50663-info" class="comment-info"><span class="comment-age">(02 Mar '16, 04:25)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50670"></span><div id="comment-50670" class="comment"><div id="post-50670-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span>,</p><p>Since you appear to have the magic info could you update the Wiki page?</p></div><div id="comment-50670-info" class="comment-info"><span class="comment-age">(02 Mar '16, 05:29)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50671"></span><div id="comment-50671" class="comment"><div id="post-50671-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>, I wouldn't mind doing so if I wasn't lacking the info about the purpose of the <code>Engine ID</code> column. If you take a closer look at the current state of the Wiki, you'll notice that the current example is basically correct - it <em>does</em> contain that column, and the description below also mentions it. The issue is that in the example, the column is empty (so the line starts with a comma). That would suggest that the value used to be optional in the past but isn't any more. To describe something on Wiki, I'd much prefer to know what I am talking about - what is the real role of the column (I <em>suppose</em> it is the key to select the proper row but I am not <em>sure</em> about it) and why the value has become mandatory somewhere between 1.0 and 1.10.14.</p><p>If you think all the above is not necessary, then the only modification required is to add a bogus hex string to the first column of the example.</p></div><div id="comment-50671-info" class="comment-info"><span class="comment-age">(02 Mar '16, 06:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50672"></span><div id="comment-50672" class="comment"><div id="post-50672-score" class="comment-score"></div><div class="comment-text"><p>More than that, the GUI Wireshark in 2.0.2 does permit the column to be empty, and saves the snmp_users file exactly the same way in such case (i.e. the line begins with a comma, no white space character in front of it). And on the next start, it doesn't complain and loads the row.</p><p>So after all it may even be that the configuration parser of 1.10.14 was too strict and the example is still valid, which would mean that the part of information on the Wiki which needs update would be exactly the explanation of the <code>EngineID</code> role.</p></div><div id="comment-50672-info" class="comment-info"><span class="comment-age">(02 Mar '16, 06:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50674"></span><div id="comment-50674" class="comment not_top_scorer"><div id="post-50674-score" class="comment-score"></div><div class="comment-text"><p>As far as I can make out, this field is the engine ID in hex digits as specified in <a href="https://tools.ietf.org/html/rfc3411">RFC3411</a>.</p></div><div id="comment-50674-info" class="comment-info"><span class="comment-age">(02 Mar '16, 06:58)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50676"></span><div id="comment-50676" class="comment not_top_scorer"><div id="post-50676-score" class="comment-score"></div><div class="comment-text"><p>That's not my point :-) My point is how the dissector uses the column in the decryption process and eventual consequences of its absence. I don't want to publish speculations on Wiki, and I am not fluent in C enough to read the SNMP dissector source and be sure I've understood it properly.</p><p>As said (less exactly), I <em>suppose</em> that, like in case of some other decryptions, Wireshark attempts decryption using, one by one until it succeeds, all rows in the table whose Engine ID is empty as well as all rows whose Engine ID matches the one of the captured packet, but it may not be the case if the success of the decryption cannot be unambiguously recognized. Whoever can reliably find the real behaviour in the dissector source is better qualified than me to edit this part of the Wiki.</p></div><div id="comment-50676-info" class="comment-info"><span class="comment-age">(02 Mar '16, 07:13)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50677"></span><div id="comment-50677" class="comment not_top_scorer"><div id="post-50677-score" class="comment-score"></div><div class="comment-text"><p>Using the sample <a href="https://wiki.wireshark.org/SampleCaptures#SNMP">snmpv3 capture</a>, I've found that the Engine ID field can be left blank, in which case the username and credentials will be attempted on all encrypted messages with that username, regardless of the Engine ID, or it can be set to the hex string corresponding to a particular Engine ID, as per the snmp.msgAuthoritativeEngineID field (displayed as msgAuthoritativeEngineID) in an snmp pdu to restrict the decryption using that particular set of credentials to pdu's containing that field value.</p></div><div id="comment-50677-info" class="comment-info"><span class="comment-age">(02 Mar '16, 07:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50678"></span><div id="comment-50678" class="comment not_top_scorer"><div id="post-50678-score" class="comment-score"></div><div class="comment-text"><p>I've updated the Wiki page with the info I've found.</p></div><div id="comment-50678-info" class="comment-info"><span class="comment-age">(02 Mar '16, 07:56)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-50660" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-50660-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="50648"></span>

<div id="answer-container-50648" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50648-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50648-score" class="post-score" title="current number of votes">0</div><span id="post-50648-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Does the Wiki page for <a href="https://wiki.wireshark.org/SNMP">SNMP</a> offer any help? It does note that the users file there is outdated though.</p><p>Can't you edit the snmp preferences in the GUI and then see what users file that produces?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Mar '16, 03:01</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Mar '16, 04:09</strong> </span></p></div></div><div id="comments-container-50648" class="comments-container"><span id="50652"></span><div id="comment-50652" class="comment"><div id="post-50652-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately I don't have GUI, I have only CLI version of wireshark.</p><p>I used examples from your link but they are not working.</p></div><div id="comment-50652-info" class="comment-info"><span class="comment-age">(02 Mar '16, 03:34)</span> <span class="comment-user userinfo">omadon</span></div></div><span id="50657"></span><div id="comment-50657" class="comment"><div id="post-50657-score" class="comment-score"></div><div class="comment-text"><p>Don't you have another machine you can run the GUI on, and then copy the users file over?</p></div><div id="comment-50657-info" class="comment-info"><span class="comment-age">(02 Mar '16, 03:51)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50658"></span><div id="comment-50658" class="comment"><div id="post-50658-score" class="comment-score"></div><div class="comment-text"><p>Nope, I was hopping that somebody with linux version of Wireshark and the GUI would do me a favor :-)</p></div><div id="comment-50658-info" class="comment-info"><span class="comment-age">(02 Mar '16, 03:55)</span> <span class="comment-user userinfo">omadon</span></div></div></div><div id="comment-tools-50648" class="comment-tools"></div><div class="clear"></div><div id="comment-50648-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

