+++
type = "question"
title = "wrong sll header in linux cooked capture"
description = '''Got a capture with a wrong sll header and wireshark fails to find the IP header. Any ideas on how to bypass this problem and be able to read the trace anyway? Here are 2 packets from the trace:  https://www.cloudshark.org/captures/3559585c0d15 Thanks and regards Matthias  '''
date = "2015-11-08T01:50:00Z"
lastmod = "2015-11-08T13:53:00Z"
weight = 47366
keywords = [ "sll", "header", "linux", "cooked" ]
aliases = [ "/questions/47366" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [wrong sll header in linux cooked capture](/questions/47366/wrong-sll-header-in-linux-cooked-capture)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47366-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47366-score" class="post-score" title="current number of votes">0</div><span id="post-47366-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Got a capture with a wrong sll header and wireshark fails to find the IP header. Any ideas on how to bypass this problem and be able to read the trace anyway?<br />
Here are 2 packets from the trace: <a href="https://www.cloudshark.org/captures/3559585c0d15">https://www.cloudshark.org/captures/3559585c0d15</a></p><p>Thanks and regards Matthias <img src="https://osqa-ask.wireshark.org/upfiles/Selection_055.png" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-sll" rel="tag" title="see questions tagged &#39;sll&#39;">sll</span> <span class="post-tag tag-link-header" rel="tag" title="see questions tagged &#39;header&#39;">header</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span> <span class="post-tag tag-link-cooked" rel="tag" title="see questions tagged &#39;cooked&#39;">cooked</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Nov '15, 01:50</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Nov '15, 04:18</strong> </span></p></div></div><div id="comments-container-47366" class="comments-container"><span id="47368"></span><div id="comment-47368" class="comment"><div id="post-47368-score" class="comment-score"></div><div class="comment-text"><p>Hm, that download location requires a login... you might want to put it up at <a href="http://www.cloudshark.org">http://www.cloudshark.org</a> or any other location where anyone can access it without credentials.</p></div><div id="comment-47368-info" class="comment-info"><span class="comment-age">(08 Nov '15, 03:31)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="47370"></span><div id="comment-47370" class="comment"><div id="post-47370-score" class="comment-score"></div><div class="comment-text"><p>How was that trace captured? That link-layer header does <em>not</em> match <a href="http://www.tcpdump.org/linktypes/LINKTYPE_LINUX_SLL.html">the tcpdump.org description of a Linux cooked capture header</a> - according to that description, the link-layer address starts at the 6th byte of the header and runs for 8 bytes, possibly with padding, and the address length field has the value 6, so the MAC address is e8:e7:32:d0:51:19, with two padding bytes of 0x81 and 0x00 following it, and with the protocol type immediately following that.</p><p>That header appears to have <em>12</em> bytes of link-layer address or, at least, 12 bytes of <em>something</em> between the link-layer address length and protocol type fields.</p></div><div id="comment-47370-info" class="comment-info"><span class="comment-age">(08 Nov '15, 03:57)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="47372"></span><div id="comment-47372" class="comment"><div id="post-47372-score" class="comment-score"></div><div class="comment-text"><p>I have no idea how this trace was taken - it's from an appliance with RedHat Linux ...</p></div><div id="comment-47372-info" class="comment-info"><span class="comment-age">(08 Nov '15, 04:20)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="47375"></span><div id="comment-47375" class="comment"><div id="post-47375-score" class="comment-score"></div><div class="comment-text"><p>Perhaps the appliance vendor "improved" libpcap; report this to them as a bug.</p></div><div id="comment-47375-info" class="comment-info"><span class="comment-age">(08 Nov '15, 04:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="47376"></span><div id="comment-47376" class="comment not_top_scorer"><div id="post-47376-score" class="comment-score"></div><div class="comment-text"><p>Hm, looks like they may have fumbled a VLAN tag into the SLL header, at least 0x8100 (Ethertype for 802.1Q) and two more bytes seem familiar...</p></div><div id="comment-47376-info" class="comment-info"><span class="comment-age">(08 Nov '15, 04:39)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="47377"></span><div id="comment-47377" class="comment not_top_scorer"><div id="post-47377-score" class="comment-score"></div><div class="comment-text"><p>Yes, it's the default location to insert a VLAN header..... in an Ethernet frame. Unfortunately they used the same code to do that for an SLL frame. If they would have inserted it two octets further in the frame all would be fine.</p></div><div id="comment-47377-info" class="comment-info"><span class="comment-age">(08 Nov '15, 05:16)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="47378"></span><div id="comment-47378" class="comment not_top_scorer"><div id="post-47378-score" class="comment-score"></div><div class="comment-text"><p>Try importing this frame which has this change applied</p><pre><code>0000  00 00 00 01 00 06 e8 e7 32 d0 51 19 00 00 81 00  ........2.Q.....
0010  09 e0 08 00 45 00 00 34 a0 ef 00 00 38 06 ca 87  ....E..4....8...
0020  0a 16 00 12 0a 1a 03 0c 1f 05 cf b4 0d 6c 5e d3  .............l^.
0030  e1 a3 89 6c 80 10 be e6 5d 1d 00 00 01 01 08 0a  ...l....].......
0040  56 45 bf 5d 08 cd 5e f2                          VE.]..^.</code></pre></div><div id="comment-47378-info" class="comment-info"><span class="comment-age">(08 Nov '15, 05:20)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="47406"></span><div id="comment-47406" class="comment not_top_scorer"><div id="post-47406-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Yes, it's the default location to insert a VLAN header..... in an Ethernet frame. Unfortunately they used the same code to do that for an SLL frame.</p></blockquote><p>Not as of libpcap 1.4.0 it doesn't. <a href="https://github.com/the-tcpdump-group/libpcap/issues/164">That bug</a> <em>was</em> in releases up to 1.3.0, but <a href="http://www.wireshark.org/~darkjames/libpcap/fix-vlan-tagging.patch">Jakub Zawadzki submitted a patch for that</a> and <a href="https://github.com/the-tcpdump-group/libpcap/commit/3f53c50e7d78efe0a74289fb406d749f740577c0">a fix was checked in 2012-08-18</a>.</p><p>What version of Red Hat was the appliance running - and, if you can determine it, what version of libpcap was it running?</p></div><div id="comment-47406-info" class="comment-info"><span class="comment-age">(08 Nov '15, 12:48)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="47407"></span><div id="comment-47407" class="comment not_top_scorer"><div id="post-47407-score" class="comment-score"></div><div class="comment-text"><p>uname -a Linux 2.6.32-504.23.4.el6.x86_64 #1 (RHEL6)</p><p>SMP Fri May 29 10:16:43 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux</p><p>libcap-2.16-5.5.el6.x86_64</p></div><div id="comment-47407-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:05)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="47411"></span><div id="comment-47411" class="comment"><div id="post-47411-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>libcap-2.16-5.5.el6.x86_64</p></blockquote><p>libpcap, not libcap - they're different libraries. Some Web searches suggest that RHEL 6 might have libpcap 1.4.0, but perhaps the presumed RHEL 6 on the machine (inferred from the kernel information) has an older version, if RHEL 6 started with an older version and later updated to 1.4.x.</p></div><div id="comment-47411-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:43)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="47412"></span><div id="comment-47412" class="comment not_top_scorer"><div id="post-47412-score" class="comment-score"></div><div class="comment-text"><p>sorry,</p><p>libpcap-1.0.0-6.20091201git117cb5.el6.x86_64</p></div><div id="comment-47412-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:48)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="47413"></span><div id="comment-47413" class="comment not_top_scorer"><div id="post-47413-score" class="comment-score"></div><div class="comment-text"><p>Yeah, that's too old (1.0.0, and 2009-12-01 is almost 4 years before I checked Jakub's change in). You might want to tell the appliance vendor that they might want to update the RHEL 6 packages.</p></div><div id="comment-47413-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:53)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-47366" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-47366-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="47371"></span>

<div id="answer-container-47371" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47371-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47371-score" class="post-score" title="current number of votes">2</div><span id="post-47371-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="mrEEde has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You could use editcap to remove 4 bytes, starting at an offset of 6, from each packet:</p><pre><code>editcap −C  6:4 linux_cooked.pcapng linux_cooked_fixed.pcapng</code></pre><p>or 4 bytes from some other offset if that's what's required to give it the right MAC address - as long as the 0x00 0x00 before the 0x08 0x00 aren't part of the MAC address (if they are, you'd have to have a program remove <em>6</em> bytes and add 2 padding bytes before the 0x08 0x00).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '15, 04:05</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-47371" class="comments-container"><span id="47373"></span><div id="comment-47373" class="comment"><div id="post-47373-score" class="comment-score"></div><div class="comment-text"><p>editcap −C 6:4 linux_cooked.pcapng linux_cooked_fixed.pcapng</p><p>editcap: Can't open −C: No such file or directory :-(</p></div><div id="comment-47373-info" class="comment-info"><span class="comment-age">(08 Nov '15, 04:24)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="47374"></span><div id="comment-47374" class="comment"><div id="post-47374-score" class="comment-score"></div><div class="comment-text"><p>You'll need a newer version of Wireshark, then. The ability to chop data starting at a given offset was introduced in this change:</p><pre><code>commit 54adc0d2ffe70561ffbe8b38a4bc36e33ef9ae0d
Author: Chris Maynard &lt;[email protected]&gt;
Date:   Sun Sep 8 20:29:26 2013 +0000

    Allow an optional offset to be specified when chopping bytes from packets.</code></pre><p>so it'd have to be a release that included that change.</p></div><div id="comment-47374-info" class="comment-info"><span class="comment-age">(08 Nov '15, 04:29)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="47404"></span><div id="comment-47404" class="comment"><div id="post-47404-score" class="comment-score"></div><div class="comment-text"><p>Got it working in using Win7 - my wireshark is at 1.12.1 RHEL</p><p>Editcap (Wireshark) 2.0.0rc2 (v2.0.0rc2-0-g74e5b56 from master-2.0)</p><p>editcap -C 6:4 cooked.pcapng cooked.fixed.pcapng</p><p>Thanks !</p></div><div id="comment-47404-info" class="comment-info"><span class="comment-age">(08 Nov '15, 11:57)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-47371" class="comment-tools"></div><div class="clear"></div><div id="comment-47371-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="47393"></span>

<div id="answer-container-47393" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47393-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47393-score" class="post-score" title="current number of votes">1</div><span id="post-47393-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The latest <a href="https://www.tracewrangler.com">TraceWrangler</a> build is now able to convert those malformed cooked captures to Pseudo-Ethernet while keeping the VLAN information alive (pulling it from the SLL header and inserting it into the packet after the newly contructed Pseudo-Ethernet header).</p><p>Find it here: <a href="https://www.tracewrangler.com/download/automated/">https://www.tracewrangler.com/download/automated/</a></p><p>To convert the frames, add the pcap/pcapng file to the file list, and add an "Edit" task. On the "Layers -&gt; Edit" pane, check "Replace Linux Cooked Header with Ethernet". Then run the task.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '15, 09:35</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-47393" class="comments-container"><span id="47394"></span><div id="comment-47394" class="comment"><div id="post-47394-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The latest <a href="https://www.tracewrangler.com/">TraceWrangler</a> build is now able</p></blockquote><p>...if you're running an OS that can run Windows binaries (Windows itself, or a UN*X on which <a href="http://www.winehq.com">Wine</a> can run it).</p></div><div id="comment-47394-info" class="comment-info"><span class="comment-age">(08 Nov '15, 09:44)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="47395"></span><div id="comment-47395" class="comment"><div id="post-47395-score" class="comment-score"></div><div class="comment-text"><p>yep, correct :-)</p></div><div id="comment-47395-info" class="comment-info"><span class="comment-age">(08 Nov '15, 10:08)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="47405"></span><div id="comment-47405" class="comment"><div id="post-47405-score" class="comment-score"></div><div class="comment-text"><p>Installed the latest TraceWrangler and followed your instructions and the task ran sucessfully (as it seems) ... Log:</p><p>Completed scanning file "cooked.pcapng" for frame details in 11 seconds</p><p>Completed scanning file "cooked.pcapng" for PCAPng structure details in 11 seconds</p><p>Completed processing file "cooked.pcapng" with 0 errors</p><p>The file didn't change though and I couldn't find a File-&gt; Save ...</p><p>Never used tracewrangler before (Linux user - sorry) ...</p><p>Thanks anyway</p></div><div id="comment-47405-info" class="comment-info"><span class="comment-age">(08 Nov '15, 12:03)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="47408"></span><div id="comment-47408" class="comment"><div id="post-47408-score" class="comment-score"></div><div class="comment-text"><p>The scanning is just something TW does automatically to gain knowledge about what's in a capture whenever you add a pcap/pcapng file to the file list.</p><p>Tracewrangler never modifies files, it always saves the modifications to a new file (which should appear after the edit task was run).</p></div><div id="comment-47408-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:08)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="47409"></span><div id="comment-47409" class="comment"><div id="post-47409-score" class="comment-score"></div><div class="comment-text"><p>Aha - now I see: A new file was - silently - created !<br />
</p><p>cooked_edited.pcapng</p><p>Perfect, how I wish TW would be available in Linux also ...<br />
</p><p>Thanks !</p></div><div id="comment-47409-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:17)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="47410"></span><div id="comment-47410" class="comment not_top_scorer"><div id="post-47410-score" class="comment-score"></div><div class="comment-text"><p>Yeah I know... I'd love to have a Linux version, but Delphi can't do that unfortunately. But TW runs on Wine, so it can be used on Linux.</p></div><div id="comment-47410-info" class="comment-info"><span class="comment-age">(08 Nov '15, 13:38)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-47393" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-47393-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

