+++
type = "question"
title = "TCP Retransmission with a delay time of two seconds"
description = '''Hello, I have a VNC client (192.168.0.66) and a VNC server (192.168.0.10) in my network. On the client runs Windows CE 5.0 and on the server VxWorks. The problem is, that the respnse to a touch click on the client is in some cases delayed. The delay time is 500 ms to two seconds. For problem analysi...'''
date = "2013-09-02T01:43:00Z"
lastmod = "2013-09-04T14:00:00Z"
weight = 24275
keywords = [ "retransmissions" ]
aliases = [ "/questions/24275" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [TCP Retransmission with a delay time of two seconds](/questions/24275/tcp-retransmission-with-a-delay-time-of-two-seconds)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24275-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24275-score" class="post-score" title="current number of votes">0</div><span id="post-24275-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I have a VNC client (192.168.0.66) and a VNC server (192.168.0.10) in my network. On the client runs Windows CE 5.0 and on the server VxWorks. The problem is, that the respnse to a touch click on the client is in some cases delayed. The delay time is 500 ms to two seconds.<br />
For problem analysis, I made a capture with wireshark. In the capture you can see that the clients reports to the server several zero windows (packet 185, 202, 211, 220,...). With packet 239 start the first Retransmission, then follows many ZeroWindow and Out-of-Order packets. The problematic retransmission is the packet 297. It retransmit packet 240 after 500 ms.<br />
I am surprised that the server send the retransmission after 500 ms and not faster. Can I found an explanation for this reason in my capture?</p><p><a href="https://www.cloudshark.org/captures/f96096f08bc1">Capture</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Sep '13, 01:43</strong></p><img src="https://secure.gravatar.com/avatar/3bd5ba636e4069926bbf664c132adb40?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="parfant&#39;s gravatar image" /><p><span>parfant</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="parfant has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-24275" class="comments-container"></div><div id="comment-tools-24275" class="comment-tools"></div><div class="clear"></div><div id="comment-24275-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="24294"></span>

<div id="answer-container-24294" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24294-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24294-score" class="post-score" title="current number of votes">2</div><span id="post-24294-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hello, the server <strong>did</strong> "fast retransmit" (2) after the third duplicate ack but the client still didn't acknowledge the segment. So it waited for the retransmit timer to pop and 'Slow Retransmit'-ed the segment (3). Unfortunately wireshark tells us the "fast retransmit" is an out-of-order segment which I think is incorrect: See <a href="http://ask.wireshark.org/questions/24172/pmtud-and-retransmission-out-of-order">pmtud-and-retransmission-out-of-order</a></p><p>The question is why does WIN_CE not ack the packet. It might be due to the zero window condition keeping the stack too busy.</p><p>The trace shows that the client is not offering higher windowsizes than 6 MSS. So to avoid the zero window conditions, you need to speed up your client application (VNC client) or increase the tcp receive buffer to a more appropriate value.</p><p>Here is the link to Microsofts document: <a href="http://msdn.microsoft.com/en-us/library/ms884973.aspx">TCP/IP Registry Settings (Windows CE 5.0)</a></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Selection_074.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Sep '13, 23:18</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Sep '13, 22:23</strong> </span></p></div></div><div id="comments-container-24294" class="comments-container"><span id="24297"></span><div id="comment-24297" class="comment"><div id="post-24297-score" class="comment-score"></div><div class="comment-text"><p>mrEEde is right in pointing out the already fired Fast Retransmission (in frame 249 to be found btw)</p><p><span>@parfant</span>: What you have in this specific situation is very interesting:</p><p>Please observe that in packets 249 to 253, the server is resending its data packets although the client signals constant Zero Window. A regular TCP stack must not send data during Zero Window periods, so I'm wondering if that's really the server misbehaving or some device inbetween.</p><p>Anyways - the zero window periods from your client signal a massive performance problem at the client device in handling network data, which for me is an obvious indicator of the slow behaviour you are analysing.</p></div><div id="comment-24297-info" class="comment-info"><span class="comment-age">(03 Sep '13, 00:12)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="24300"></span><div id="comment-24300" class="comment"><div id="post-24300-score" class="comment-score"></div><div class="comment-text"><p>Thank you for your fast and detailed answers!</p><p><span>@Landi</span>: I agree with you, the client has only few performance, it is an ARM PXA270 CPU. Did you also agree with me, that the slow client is not the sole problem? The server sends also data packets when the client reports a zero window. This unneccessary data packets are recived by the client and generate additional system load, that aggravate the problem. In my opinion, the server shouldn't send data packets on reported zero window by the client. In frame 254 reports the client zero window and makes a retranssmission of frame 205. Is the reason of this retransmission, that the client is so busy and haven't handled the ack for this packet yet?</p></div><div id="comment-24300-info" class="comment-info"><span class="comment-age">(03 Sep '13, 03:50)</span> <span class="comment-user userinfo">parfant</span></div></div><span id="24321"></span><div id="comment-24321" class="comment"><div id="post-24321-score" class="comment-score"></div><div class="comment-text"><p>The server does not send any new data segments when the zero window condition is reported. The problem is that it treats the zero window packets as duplicate ACKs and triggers fast retransmission. This might not be beneficial for THIS scenario.</p><p>What would be the alternative? NOT to fast retransmit - and rely on the retransmission timer to pop.</p><p>Would that make it any better? You would not see the zero window condition that often but in the end you'd have to wait for RTO. (Your initial query was about the server retransmitting after 500 ms and higher!)</p><p>So the server's decision here was to fast retransmit after the third dup_ack even though the window is closed. For better performing clients - where a zero window condition is only a rare and temporary condition - there is a good chance that the application reads the data while the retransmitted data is in transit and the window might open up.</p><p>So, to summarize: If you fix the client (increasing the rwin to more than 6 MSS) the problem should go away</p></div><div id="comment-24321-info" class="comment-info"><span class="comment-age">(03 Sep '13, 21:10)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-24294" class="comment-tools"></div><div class="clear"></div><div id="comment-24294-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="24355"></span>

<div id="answer-container-24355" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24355-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24355-score" class="post-score" title="current number of votes">1</div><span id="post-24355-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Ok, here my interpretation of the new trace:</p><p>Let's look at frames 67/68. Notice that Frame 67 (ip.id==0xc927) arrives before frame 68 (ip.id==c926) so those packets are arriving out-of-order and #68 is NOT a retransmission as wireshark tells us.<br />
67 is a naked ACK acknowledging everything up to frame 66. The windowsize shrank to 20 bytes below the MSS of 1426 That does not impress the server and within 33 µs it keeps on sending its 5 full MSS segments + 1 smaller segment - all data that had been sitting on the send_queue.</p><p>The client acks just the part of the first segment (MSS- 20 bytes: tcp.ack==65577) when the server was expecting to see an ack of 65597. All follow on ack numbers stay at 65577 but do not lead to a fast retransmission (due to a mismatch of tcp.ack and tcp.next_seq?) . After the retransmission timer pops, only one segment is being retransmitted.</p><p>The VxWorks TCP stack obviously does not handle "out of segment boundary" acknowledgments and only retransmits one segment off the rxmit-queue after a fixed RTO of ~500 ms . This is why you see increasing RTOs.</p><p>A note to your comment on using a small windowsize on a weak CPU.</p><p>The smaller the receive window is, the more read() activity is generated at the receiver causing a higher CPU load than necessary. So if you really mean to get as efficient as possible (= to save CPU cycles), you should make sure that a single read() can get as much data as possible from the receive buffer.</p><p>I'd try to eliminate the "less-than-1-MSS-window-size" scenario that is triggering this sub-optimal behaviour of the VxWorks TCP stack by increasing the receive buffer in WinCE even more. With RTTs going as high as 4.7ms due to the weak CPU you would need 58k at a 100Mbps bandwith, if you're on 1GbE you need TCP1323Opts enabled to get higher than 64k.</p><p>In addition to that it might be worth disabling SACK <a href="http://msdn.microsoft.com/en-us/library/ms884977.aspx">SackOpts = 0</a> at WinCE and see if this changes the retransmission behaviour at the sender.</p><p>Regards Matthias</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Sep '13, 14:00</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Sep '13, 20:37</strong> </span></p></div></div><div id="comments-container-24355" class="comments-container"></div><div id="comment-tools-24355" class="comment-tools"></div><div class="clear"></div><div id="comment-24355-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="24337"></span>

<div id="answer-container-24337" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24337-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24337-score" class="post-score" title="current number of votes">0</div><span id="post-24337-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I set the window size to 8k, because the network performance of short packets (1 - 2k) is much better on this weak cpu with a smal window size.</p><p>I set the window size back to 32k and made a new trace:<br />
<a href="https://www.cloudshark.org/captures/464a55bb7289">Capture</a></p><p>There are also ZeroWindow packets and more and longer retransmissions. The retransmission time of frame 232 is 2,99 seconds!</p><p>It is unclear to me, why the server waits 500 ms for each retransmission. In the meantime, the server sent window updates to the server, so the server should know, that the client can recive new packets.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Sep '13, 01:59</strong></p><img src="https://secure.gravatar.com/avatar/3bd5ba636e4069926bbf664c132adb40?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="parfant&#39;s gravatar image" /><p><span>parfant</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="parfant has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Sep '13, 02:00</strong> </span></p></div></div><div id="comments-container-24337" class="comments-container"></div><div id="comment-tools-24337" class="comment-tools"></div><div class="clear"></div><div id="comment-24337-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

