+++
type = "question"
title = "802.11 Receiver Address"
description = ''' Hello. Does this means, that AcsipTec device was connected to DLink router (login information is saved in AcsipTec device)? Can I associate Acsiptec with DLink? Is this RA frame broadcasted by AcsipTec device? In this case AscipTec should be Android phone.  Also I should mention, that DLink is not ...'''
date = "2014-12-03T01:08:00Z"
lastmod = "2014-12-03T01:08:00Z"
weight = 38299
keywords = [ "wireless", "receiver", "802.11", "mac-address", "address" ]
aliases = [ "/questions/38299" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [802.11 Receiver Address](/questions/38299/80211-receiver-address)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38299-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38299-score" class="post-score" title="current number of votes">0</div><span id="post-38299-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p><embed src="http://forums.wi-fiplanet.com/attachment.php?attachmentid=371&amp;d=1417594444" /></p><p>Hello. Does this means, that AcsipTec device was connected to DLink router (login information is saved in AcsipTec device)? Can I associate Acsiptec with DLink? Is this RA frame broadcasted by AcsipTec device?</p><p>In this case AscipTec should be Android phone. Also I should mention, that DLink is not in rage of AcsipTec at capturing moment.</p><p>I wonder who is generating ACK frame? Is it generated by AscipTec device and responding to probe request?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-receiver" rel="tag" title="see questions tagged &#39;receiver&#39;">receiver</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-mac-address" rel="tag" title="see questions tagged &#39;mac-address&#39;">mac-address</span> <span class="post-tag tag-link-address" rel="tag" title="see questions tagged &#39;address&#39;">address</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Dec '14, 01:08</strong></p><img src="https://secure.gravatar.com/avatar/6ab6a2cb9a3a0ec2f658c2752fc657d1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lapkis&#39;s gravatar image" /><p><span>lapkis</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lapkis has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Dec '14, 00:23</strong> </span></p></div></div><div id="comments-container-38299" class="comments-container"></div><div id="comment-tools-38299" class="comment-tools"></div><div class="clear"></div><div id="comment-38299-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

