+++
type = "question"
title = "HTTPS downloads dropping - multiple errors in Wireshark"
description = '''Been troubleshooting this bizarre issue - we have a dedicated server running 2 VMs and only 1 ip address to share between them on the NIC. We setup RRAS on the host (2012R2) and had the 2 VMs behind a NAT. The strange thing is that we saw corruption of Exchange email attachments and HTTPS downloads ...'''
date = "2015-06-24T10:09:00Z"
lastmod = "2015-06-25T12:46:00Z"
weight = 43513
keywords = [ "tls", "tcp", "https" ]
aliases = [ "/questions/43513" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [HTTPS downloads dropping - multiple errors in Wireshark](/questions/43513/https-downloads-dropping-multiple-errors-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43513-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43513-score" class="post-score" title="current number of votes">0</div><span id="post-43513-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Been troubleshooting this bizarre issue - we have a dedicated server running 2 VMs and only 1 ip address to share between them on the NIC. We setup RRAS on the host (2012R2) and had the 2 VMs behind a NAT. The strange thing is that we saw corruption of Exchange email attachments and HTTPS downloads would fail within the first megabyte on both the VMs. However if you tried to download a file via HTTPS on the host it would work fine. Additionally the failure seems to correlate with the speed of the server - a slow HTTPS download on the VM (less than 50KB/sec) would not fail but a fast download would (anything above 75KB/sec).</p><p>We have since reconfigured this setup and made one of the VMs internet facing, disabled RRAS on the host (we have console access via hardware), and then setup RRAS on the internet facing VM and got the second VM to NAT through that.</p><p>We now see that the internet-facing VM can download files via HTTPS without issue, but the second VM still cannot.</p><p>I ran WireShark and see the following (indicative):</p><p><a href="https://osqa-ask.wireshark.org/upfiles/screen1.jpg"><img src="https://osqa-ask.wireshark.org/upfiles/screen1.jpg" alt="screenshot" /></a></p><p>Any input? Thanks! :)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tls" rel="tag" title="see questions tagged &#39;tls&#39;">tls</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Jun '15, 10:09</strong></p><img src="https://secure.gravatar.com/avatar/09efbc8d86283967d40f34c2c213a53f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Mindsphere&#39;s gravatar image" /><p><span>Mindsphere</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Mindsphere has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 Jun '15, 14:30</strong> </span></p><img src="https://secure.gravatar.com/avatar/285b1f0f4caadc088a38c40aea22feba?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lekensteyn&#39;s gravatar image" /><p><span>Lekensteyn</span><br />
<span class="score" title="2213 reputation points"><span>2.2k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span></p></div></div><div id="comments-container-43513" class="comments-container"><span id="43516"></span><div id="comment-43516" class="comment"><div id="post-43516-score" class="comment-score"></div><div class="comment-text"><p>Can you share a capture in a publicly accessible spot, e.g. CloudShark, Google Drive, Dropbox?</p><p>Otherwise I only can tell you without guessing, that there are FRAMES which have a purple and others which have a black background.</p></div><div id="comment-43516-info" class="comment-info"><span class="comment-age">(24 Jun '15, 11:20)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43531"></span><div id="comment-43531" class="comment"><div id="post-43531-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian -</p><p><a href="https://www.dropbox.com/s/7ix4ajugtjdjngl/Screen%20Shot%202015-06-25%20at%203.02.18%20AM.png?dl=0">https://www.dropbox.com/s/7ix4ajugtjdjngl/Screen%20Shot%202015-06-25%20at%203.02.18%20AM.png?dl=0</a> <a href="https://www.dropbox.com/s/r823hnn55jifbtb/Screen%20Shot%202015-06-25%20at%203.02.37%20AM.png?dl=0">https://www.dropbox.com/s/r823hnn55jifbtb/Screen%20Shot%202015-06-25%20at%203.02.37%20AM.png?dl=0</a></p><p>Thanks!</p></div><div id="comment-43531-info" class="comment-info"><span class="comment-age">(24 Jun '15, 18:16)</span> <span class="comment-user userinfo">Mindsphere</span></div></div><span id="43565"></span><div id="comment-43565" class="comment"><div id="post-43565-score" class="comment-score"></div><div class="comment-text"><p>Ok it is really not much what I can see in this screenshots. But I will try:</p><p>Picture1(03.02:18 AM): I can see Out of Order packets only with source IP .243.189 and some Dup-ACK (which are probably D-SACKs) Timing seems to be O.K.</p><p>Picture2 (3.02:27): I can still see Out of Order packets a probably packet loss no ACKs and in the end the IP .10.2 gives up with an RST. And there is a gap between packet 1876 and 2025.</p><p>So the question is what mixes the packets and where occurred the packet loss, how many hops are between these hosts. Maybe there different ways in the network? So better would still be the whole trace.</p></div><div id="comment-43565-info" class="comment-info"><span class="comment-age">(25 Jun '15, 12:46)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-43513" class="comment-tools"></div><div class="clear"></div><div id="comment-43513-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

