+++
type = "question"
title = "Wireshark showing lot of TCP retransmissions - Is it real Retransmission or Wireshark showing incorrectly"
description = '''I am new to using Wireshark. I captured the pcap file using the following command in our linux server which is a receiver in the below scenario:- tcpdump -ni any -s0 -w &amp;lt;filename&amp;gt; I am seeing TCP Retransmission and Dup Ack packets from the sender in the network which uses a satellite link. The...'''
date = "2010-12-08T03:47:00Z"
lastmod = "2010-12-17T09:30:00Z"
weight = 1284
keywords = [ "retransmissions", "tcp", "wireshark" ]
aliases = [ "/questions/1284" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark showing lot of TCP retransmissions - Is it real Retransmission or Wireshark showing incorrectly](/questions/1284/wireshark-showing-lot-of-tcp-retransmissions-is-it-real-retransmission-or-wireshark-showing-incorrectly)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1284-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1284-score" class="post-score" title="current number of votes">0</div><span id="post-1284-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am new to using Wireshark. I captured the pcap file using the following command in our linux server which is a receiver in the below scenario:-</p><p>tcpdump -ni any -s0 -w &lt;filename&gt;</p><p>I am seeing TCP Retransmission and Dup Ack packets from the sender in the network which uses a satellite link. The packets use PPPoE in the link layer and TCP on top of it in transport layer. I am seeing TCP Retransmission/Dup Ack for all packets in this link.</p><p>The first packet shows a PPPoE in the link layer, IP, TCP (Protocols in Frame: sll:pppoes:ppp:ip:tcp:data) whereas,the duplicate/retransmitted packet does not show PPPoE and just show the TCP over IP (Protocols in Frame: sll:ip:tcp:data). The time difference between these packets is few milliseconds.</p><p>I want to know whether the Retransmission is really happening from the sender or the wireshark is showing incorrectly as Retransmission for the same packet.</p><p>Any help on this would be really great !!!</p><ul><li>M</li></ul></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Dec '10, 03:47</strong></p><img src="https://secure.gravatar.com/avatar/4cdd9feb72d2e1d259b421f4d5ab0bbb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="WiresharkNovice&#39;s gravatar image" /><p><span>WiresharkNovice</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="WiresharkNovice has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Dec '10, 03:48</strong> </span></p></div></div><div id="comments-container-1284" class="comments-container"><span id="1290"></span><div id="comment-1290" class="comment"><div id="post-1290-score" class="comment-score"></div><div class="comment-text"><p>You're capturing on the server and it sees the same packet - one with PPPoE and one without? Take a look at the IP ID field (open up the IP header and you'll see the IP Identification field. I'm not too familiar with PPPoE, but depending on the shim and where it's injecting itself, I guess it can see it with and w/o PPP header. Take a look at the IP header. If they are the same, it's not a real retransmission.</p></div><div id="comment-1290-info" class="comment-info"><span class="comment-age">(08 Dec '10, 15:01)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="1303"></span><div id="comment-1303" class="comment"><div id="post-1303-score" class="comment-score"></div><div class="comment-text"><p>thanks for your comments... I have seen the IP header and the ID is same... but since it is using satellite link i expect some retransmissions.. but i could not spot them.. i see lot of TCP DupAck and TCP Out-of-order as well... wireshark wiki says if TCP DupACK is seen there is a clear indication of packet loss... i m still analysing and trying to understand this..</p></div><div id="comment-1303-info" class="comment-info"><span class="comment-age">(09 Dec '10, 13:21)</span> <span class="comment-user userinfo">WiresharkNovice</span></div></div><span id="1384"></span><div id="comment-1384" class="comment"><div id="post-1384-score" class="comment-score"></div><div class="comment-text"><p>You see 2 packets : one harvested from the hardware interface, one from the PPPoE virtual interface created by linux. I assume the dup is correctly paired (see packet #). My 2 cents : capture from only one interface (either hardware or PPPoE). The second packet has been delayed due to the PPPoE decapsulation</p></div><div id="comment-1384-info" class="comment-info"><span class="comment-age">(17 Dec '10, 09:30)</span> <span class="comment-user userinfo">frame</span></div></div></div><div id="comment-tools-1284" class="comment-tools"></div><div class="clear"></div><div id="comment-1284-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

