+++
type = "question"
title = "No ACK after SYN/ACK"
description = '''I have two captures. In one, I see a handshake from the phone to the Voice Server (working capture). In the non-working one, I do not see an ACK from the client after the SYN/ACK from the Voice Server. Initially I thought it might be a routing issue since maybe the SYN/ACK from the server is not rea...'''
date = "2013-08-24T23:40:00Z"
lastmod = "2013-08-27T03:35:00Z"
weight = 24017
keywords = [ "3", "handshake", "way" ]
aliases = [ "/questions/24017" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [No ACK after SYN/ACK](/questions/24017/no-ack-after-synack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24017-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24017-score" class="post-score" title="current number of votes">0</div><span id="post-24017-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have two captures. In one, I see a handshake from the phone to the Voice Server (working capture). In the non-working one, I do not see an ACK from the client after the SYN/ACK from the Voice Server.</p><p>Initially I thought it might be a routing issue since maybe the SYN/ACK from the server is not reaching the client or the ACK from the client is not reaching the server. But traffic other than Voice is going fine back and forth between the client and the server. There is no FW between them.</p><p>Any idea why we do not see any ACK from the client back only for the Voice traffic. I thought maybe something in the SYN/ACK which the phone is not liking perhaps. I saw the TCP options , exactly the same except MSS which is higher in the working one (1380 in the working one and 960 in the non-working one).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-3" rel="tag" title="see questions tagged &#39;3&#39;">3</span> <span class="post-tag tag-link-handshake" rel="tag" title="see questions tagged &#39;handshake&#39;">handshake</span> <span class="post-tag tag-link-way" rel="tag" title="see questions tagged &#39;way&#39;">way</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Aug '13, 23:40</strong></p><img src="https://secure.gravatar.com/avatar/a465ff7d49c648c5acabe4ee20eb87c9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="parvikram&#39;s gravatar image" /><p><span>parvikram</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="parvikram has no accepted answers">0%</span></p></div></div><div id="comments-container-24017" class="comments-container"><span id="24021"></span><div id="comment-24021" class="comment"><div id="post-24021-score" class="comment-score"></div><div class="comment-text"><p>It would help if you could upload both the working and the non-working 3-way-handshake to <a href="http://www.cloudshark.org">http://www.cloudshark.org</a> and then paste the links to the files here.</p></div><div id="comment-24021-info" class="comment-info"><span class="comment-age">(25 Aug '13, 06:51)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="24048"></span><div id="comment-24048" class="comment"><div id="post-24048-score" class="comment-score"></div><div class="comment-text"><p>Here are the working and non-working captures.</p><p><a href="http://www.cloudshark.org/captures/440d3545a7a4">http://www.cloudshark.org/captures/440d3545a7a4</a> : Working</p><p><a href="http://www.cloudshark.org/captures/46d040cdbedb">http://www.cloudshark.org/captures/46d040cdbedb</a> : Non-working</p><p>The Voice server is 172.16.8.2</p></div><div id="comment-24048-info" class="comment-info"><span class="comment-age">(26 Aug '13, 00:55)</span> <span class="comment-user userinfo">parvikram</span></div></div></div><div id="comment-tools-24017" class="comment-tools"></div><div class="clear"></div><div id="comment-24017-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="24061"></span>

<div id="answer-container-24061" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24061-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24061-score" class="post-score" title="current number of votes">0</div><span id="post-24061-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please apply the following filter to the Non-Working file.</p><blockquote><p>ip.addr eq 172.16.8.2 or icmp</p></blockquote><p>You will see a possible reason for the whole problem.</p><blockquote><p><a href="http://www.cloudshark.org/captures/46d040cdbedb?filter=ip.addr%20eq%20172.16.8.2%20or%20icmp">http://www.cloudshark.org/captures/46d040cdbedb?filter=ip.addr%20eq%20172.16.8.2%20or%20icmp</a></p></blockquote><p>In frame 70 you see the SYN frame.<br />
In frame 80 you see the SYN-ACK frame.</p><p>In frame 112 you see a ping request (ICMP ECHO request) from 192.168.42.115 to 172.16.8.2. This client is (probably) in the same subnet as the client in frame 70 (192.168.42.230).</p><p>Now, in frame 113 you see an <strong>ICMP Time-to-live exceeded</strong> for the packet in frame 112. This means there is either a routing loop somewhere or an intermediate device (firewall, IDS, etc.) dropped the packet and sent this rather unusual ICMP message.</p><p>The same problem could cause the missing ACK frame, if the SYN-ACK frame did not reach the client. If you did not capture on the client (or very, very near the client), you would see the frame in the capture, but you have no idea if it really reached the client!</p><p>So, here are some questions:</p><ul><li>Where exactly did you captured the traffic?</li><li>Is there a firewall involved?</li><li>How is the system 192.168.42.201 (sender of the ICMP TTL exceeded) involved in the whole game? It seems to be the default gateway in that subnet, as frame 70 is directed to the MAC address of 192.168.42.201.</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Aug '13, 06:40</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Aug '13, 06:41</strong> </span></p></div></div><div id="comments-container-24061" class="comments-container"><span id="24080"></span><div id="comment-24080" class="comment"><div id="post-24080-score" class="comment-score"></div><div class="comment-text"><p>Some observations from the "nonworking" capture</p><p>The ICMP TTL Exceeded messages are validly issued because a Dell PC at 192.168.42.115 is sending PING requests with a TTL of 1 at 1-second intervals: <a href="http://bit.ly/15eZVre">http://bit.ly/15eZVre</a></p><p>This machine is also sending other PING requests with higher (random) TTLs none of which ever gets an ECHO REPLY. So, I'd say there IS a FW involved that blocks those ICMP ECHO REQUEST packets and also ICMP TTL EXCEEDED messages as even a TTL of 2 does not result in such a message.</p><p>192.168.42.201 is the default gateway (Hewlett-_6d:2a:c0) for the Mitel 5312 IP Phone as this is the first ARP request/reply after the reboot of the phone : <a href="http://bit.ly/18hg2qd">http://bit.ly/18hg2qd</a></p><p>The trace must have been taken at the HP switch Hewlett-_6d:2a:c0</p><p>So, I don't think the TTL Exceeded messages are related to the problem of the Mitel IP Phone not reacting to the SYN_ACK</p></div><div id="comment-24080-info" class="comment-info"><span class="comment-age">(27 Aug '13, 00:08)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="24081"></span><div id="comment-24081" class="comment"><div id="post-24081-score" class="comment-score"></div><div class="comment-text"><p>Kurt, thanks for the response. But I don't think ICMP has got to do anything with the Phones not replying with an ACK. The captures have been taken ON the client itself. This clearly indicates that the SYN/ACK is reaching the phone but its still not responding with the ACK. Please filter the communication between 192.168.42.230 and 172.16.8.2. You can safely ignore the ICMP.</p></div><div id="comment-24081-info" class="comment-info"><span class="comment-age">(27 Aug '13, 00:33)</span> <span class="comment-user userinfo">parvikram</span></div></div><span id="24087"></span><div id="comment-24087" class="comment"><div id="post-24087-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The ICMP TTL Exceeded messages are validly issued because a Dell PC at 192.168.42.115 is sending PING requests with a TTL of 1 at 1-second intervals: <a href="http://bit.ly/15eZVre">http://bit.ly/15eZVre</a></p></blockquote><p>Ah good one!! I should have checked the TTL. That teaches me once again: Never assume anything ;-))</p></div><div id="comment-24087-info" class="comment-info"><span class="comment-age">(27 Aug '13, 03:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24088"></span><div id="comment-24088" class="comment"><div id="post-24088-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The captures have been taken ON the client itself. This clearly indicates that <strong>the SYN/ACK is reaching the phone</strong> but its still <strong>not responding with the ACK</strong>.</p></blockquote><p>Well, then either the capture process is broken (not recording the ACK - rather unlikely as there are several SYN-ACK because of the missing ACK) or the TCP stack is broken (not sending the ACK).</p></div><div id="comment-24088-info" class="comment-info"><span class="comment-age">(27 Aug '13, 03:14)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-24061" class="comment-tools"></div><div class="clear"></div><div id="comment-24061-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="24082"></span>

<div id="answer-container-24082" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24082-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24082-score" class="post-score" title="current number of votes">0</div><span id="post-24082-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>"I saw the TCP options , exactly the same except MSS which is higher in the working one"</p><p>This is not true. In the failing case the order of appearance of the TCP options is different. The fingerprint of the failing scenario shows the windowscale option first, followed by MSS and NOP. The successful scenario shows MSS,NOP,Windowscale</p><p>Also, the TTL and RTT of the Server's packets are different:</p><ul><li>56/168ms for the failing case</li><li>61/140ms for the successful case.<br />
</li></ul><p>I merged the 2 traces's SYN and RST packets to the server and put it here: <a href="http://www.cloudshark.org/captures/3fd12a6976d8">http://www.cloudshark.org/captures/3fd12a6976d8</a></p><p>I think you should address this problem in the mitel forum: <a href="http://www.mitelforums.com/">http://www.mitelforums.com/</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Aug '13, 00:40</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></p></div></div><div id="comments-container-24082" class="comments-container"><span id="24084"></span><div id="comment-24084" class="comment"><div id="post-24084-score" class="comment-score"></div><div class="comment-text"><p>That is correct. The order is different. And thanks for directing me to this forum. I'm pretty sure its something this phone is not liking.</p></div><div id="comment-24084-info" class="comment-info"><span class="comment-age">(27 Aug '13, 01:38)</span> <span class="comment-user userinfo">parvikram</span></div></div><span id="24091"></span><div id="comment-24091" class="comment"><div id="post-24091-score" class="comment-score"></div><div class="comment-text"><p>The MSS in the SYN-ACK packet is also different (Working: 1380, No-Working: 960 - same as the client), as already mentioned by the OP. Looks like a bug in the TCP stack of the phone.</p></div><div id="comment-24091-info" class="comment-info"><span class="comment-age">(27 Aug '13, 03:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-24082" class="comment-tools"></div><div class="clear"></div><div id="comment-24082-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

