+++
type = "question"
title = "SMPP, tshark"
description = '''Hi, Our application receives an SMPP messages and sends Acknowledge to the network. We want to measure the time from SMPP Submit SM request till Submit SM response by using tshark. For this I want to extract all Submit SM requests and Submit SM responses with Sequence number and calculate an average...'''
date = "2013-11-21T04:51:00Z"
lastmod = "2013-11-21T07:49:00Z"
weight = 27208
keywords = [ "smpp", "tshark" ]
aliases = [ "/questions/27208" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [SMPP, tshark](/questions/27208/smpp-tshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27208-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27208-score" class="post-score" title="current number of votes">0</div><span id="post-27208-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, Our application receives an SMPP messages and sends Acknowledge to the network. We want to measure the time from SMPP Submit SM request till Submit SM response by using tshark. For this I want to extract all Submit SM requests and Submit SM responses with Sequence number and calculate an average of time differences for each pair. Because we need to send about 500 SMPP requests per second each tshark frame contains a few SMPP requests and not one.</p><p>I would like to create a report in the following format: Time, from IP, to IP, smpp command ID, smpp.sequence_number, smpp.sequence_number, smpp.sequence_number… But when I’m trying to use the fields (such –e smpp.sequence_number) I’m seeing only frames with one SMPP request/response. Therefore most of SMPP requests and responses are disappear in my report. Is tshark has some way to extract this kind of information? Or may be tshark has another options for calculating an average of time differences for each Submit SM/Submit SM response?</p><p>Thank you!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-smpp" rel="tag" title="see questions tagged &#39;smpp&#39;">smpp</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Nov '13, 04:51</strong></p><img src="https://secure.gravatar.com/avatar/dbcd5d4a763fb9b9383e9425b7ec3013?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jumike&#39;s gravatar image" /><p><span>jumike</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jumike has no accepted answers">0%</span></p></div></div><div id="comments-container-27208" class="comments-container"></div><div id="comment-tools-27208" class="comment-tools"></div><div class="clear"></div><div id="comment-27208-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="27212"></span>

<div id="answer-container-27212" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27212-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27212-score" class="post-score" title="current number of votes">0</div><span id="post-27212-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="jumike has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>But when I’m trying to use the fields (such –e smpp.sequence_number) I’m seeing only frames with one SMPP request/response.</p></blockquote><p>what do you mean by that? There are several SMPP messages in one packet and <code>-e smpp.sequence_number</code> prints only one sequence number?</p><p>Can you provide a sample capture file (via google drive, dropbox, cloudshark.org or mega.co.nz)?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Nov '13, 05:59</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span></p></div></div><div id="comments-container-27212" class="comments-container"><span id="27215"></span><div id="comment-27215" class="comment"><div id="post-27215-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/smpp.JPG" alt="alt text" /></p></div><div id="comment-27215-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:11)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27218"></span><div id="comment-27218" class="comment"><div id="post-27218-score" class="comment-score"></div><div class="comment-text"><p>I have run the following command: tshark -r test1.cap -n -tad -T fields -e smpp.sequence_number -e frame -e frame.time_relative -e smpp.command_id -e tcp.srcport -e tcp.dstport -R "smpp.command_id==0x00000004 || smpp.command_id==0x80000004" &gt; test1.txt</p><p>but got for frame 99 only last PDU sequence #: 38826618 Frame 99 (431 bytes on wire, 431 bytes captured) 0.168714000 0x80000004 9001 20837</p></div><div id="comment-27218-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:13)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27219"></span><div id="comment-27219" class="comment"><div id="post-27219-score" class="comment-score">1</div><div class="comment-text"><p>O.K. what is the output of the following command for that file?</p><blockquote><p>tshark -nr input.pcap -T fields -e frame.number -e frame.time_relative -e ip.src -e ip.dst -e smpp.command_id -E header=y -E occurance=a -E separator=; -E aggregator=:</p></blockquote><p>Please post a few lines of that output and please include frame #99.</p></div><div id="comment-27219-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27221"></span><div id="comment-27221" class="comment"><div id="post-27221-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately, I have tshark version 1.0.15 (run on Red Hat Enterprise Linux Server release 5.8), it doesn't support "occurence" option: tshark: "occurance" is not a valid field output option=value pair. Is it any another way to get the report I need? Thank you!</p></div><div id="comment-27221-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:36)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27222"></span><div id="comment-27222" class="comment"><div id="post-27222-score" class="comment-score"></div><div class="comment-text"><blockquote><p>it doesn't support "occurence" option:</p></blockquote><p>O.K. then that's exactly your problem. The old tshark will only print one occurence, while newer versions will print all occurences.</p><blockquote><p>Is it any another way to get the report I need?</p></blockquote><p>Only by using a recent version of tshark.</p><p><strong>Solution:</strong> Please use a newer release of wireshark/tshark (probably on another system than RedHat, as they provide only ancient versions) and then use my tshark command.</p></div><div id="comment-27222-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:39)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27223"></span><div id="comment-27223" class="comment not_top_scorer"><div id="post-27223-score" class="comment-score"></div><div class="comment-text"><p>Thank you! Could you please recommend me what exactly tshark release I need? I'm tryiung to install 1.10.0, but isntallation failed due to incompatible prerequisite...</p></div><div id="comment-27223-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:44)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27225"></span><div id="comment-27225" class="comment not_top_scorer"><div id="post-27225-score" class="comment-score"></div><div class="comment-text"><p>On RedHat? No chance. <strong><code>-e occurence</code> was added in 1.4.</strong>, so you need at least that version. The latest package provided by RedHat is 1.2.x</p><p>On any other Linux Distribution: Most of them (except CentoOS - same problem as RedHat) provide at least 1.8 or 1.10.</p><p><strong>Solution:</strong> Use another distribution for data analysis.</p></div><div id="comment-27225-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:51)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27227"></span><div id="comment-27227" class="comment not_top_scorer"><div id="post-27227-score" class="comment-score"></div><div class="comment-text"><p>What do you mean by "Use another distribution for data analysis"?</p></div><div id="comment-27227-info" class="comment-info"><span class="comment-age">(21 Nov '13, 06:57)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27228"></span><div id="comment-27228" class="comment not_top_scorer"><div id="post-27228-score" class="comment-score"></div><div class="comment-text"><p>You won't be able to run the version of tshark (at least 1.4) you need on RedHat unless you compile your own version (which might cause problems due to missing dependencies to build).</p><p>So, my suggestion is to use another <strong>Linux Distribution</strong>, that does provide a recent tshark/wireshark release, to analyze your data with tshark.</p></div><div id="comment-27228-info" class="comment-info"><span class="comment-age">(21 Nov '13, 07:03)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27229"></span><div id="comment-27229" class="comment not_top_scorer"><div id="post-27229-score" class="comment-score"></div><div class="comment-text"><p>I see... unfortunately, it's a customer look alike host, I can't use another Linux Distribution.</p></div><div id="comment-27229-info" class="comment-info"><span class="comment-age">(21 Nov '13, 07:12)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27230"></span><div id="comment-27230" class="comment not_top_scorer"><div id="post-27230-score" class="comment-score"></div><div class="comment-text"><p>Well, what can I say:</p><p>RedHat provides: tshark 1.2.x.<br />
You need: tshark &gt;= 1.4.x (-e occurence)<br />
Result: Mismatch</p><p>So, you can't do that kind of analysis on the customer system.</p><p>However in the days of virtualization, how big of a problem can it be to install another Linux distribution in a virtual machine !?!</p></div><div id="comment-27230-info" class="comment-info"><span class="comment-age">(21 Nov '13, 07:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27235"></span><div id="comment-27235" class="comment not_top_scorer"><div id="post-27235-score" class="comment-score"></div><div class="comment-text"><p>I think, I just will move the capture files to Windows machine and will run tshark with an "-e occurence" options :)<br />
Thank you, Kurt!</p></div><div id="comment-27235-info" class="comment-info"><span class="comment-age">(21 Nov '13, 07:46)</span> <span class="comment-user userinfo">jumike</span></div></div><span id="27236"></span><div id="comment-27236" class="comment not_top_scorer"><div id="post-27236-score" class="comment-score"></div><div class="comment-text"><p>That's also an alternative :-)</p><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-27236-info" class="comment-info"><span class="comment-age">(21 Nov '13, 07:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-27212" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-27212-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

