+++
type = "question"
title = "Upgraded to Comcast Business Connection, HTTPS Sites Flaky?!"
description = '''I recently upgraded my home connection to Comcast Business class (22Mbps down / 5Mbps down) with a static IP. Since moving from residential to business, my web connection is much, much faster for most pages. However, when loading HTTPS pages, about 75% of the time the request times out or is very, v...'''
date = "2011-01-17T16:40:00Z"
lastmod = "2011-06-15T11:11:00Z"
weight = 1777
keywords = [ "reset", "flaky", "slow", "comcast", "https" ]
aliases = [ "/questions/1777" ]
osqa_answers = 6
osqa_accepted = false
+++

<div class="headNormal">

# [Upgraded to Comcast Business Connection, HTTPS Sites Flaky?!](/questions/1777/upgraded-to-comcast-business-connection-https-sites-flaky)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1777-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1777-score" class="post-score" title="current number of votes">0</div><span id="post-1777-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I recently upgraded my home connection to Comcast Business class (22Mbps down / 5Mbps down) with a static IP. Since moving from residential to business, my web connection is much, much faster for most pages. However, when loading HTTPS pages, about 75% of the time the request times out or is very, very slow (several seconds).</p><p>I had Comcast out a couple of days ago, they replaced the Comcast gateway so it's pretty unlikely it's a flaky modem. They left me with an SMC 8014, and the home router I have connected to it is a Netgear WNDR3700, and all my home machines are plugged into the Netgear. (It doesn't matter which machine I plug into which router, I can pretty reliably reproduce the problem as described.)</p><p>I installed Wireshark and after reproducing the problem while capturing the session I see that when this happens my machine is sending multiple retransmissions (TCP RTO) followed by a reset (TCP RST). Everything I can find online about RST tracing deals with the situation where the server is sending the reset packets, but in this case it's my machine.</p><p>Unfortunately, I need a little bit of handholding because I'm totally new to Wireshark. I'm a software developer by trade but have never really done anything in this kind of hardcore network admin area. Hopefully someone can help me figure out what's up so I can fix this annoying issue.</p><p>Thanks to anyone that can help!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-reset" rel="tag" title="see questions tagged &#39;reset&#39;">reset</span> <span class="post-tag tag-link-flaky" rel="tag" title="see questions tagged &#39;flaky&#39;">flaky</span> <span class="post-tag tag-link-slow" rel="tag" title="see questions tagged &#39;slow&#39;">slow</span> <span class="post-tag tag-link-comcast" rel="tag" title="see questions tagged &#39;comcast&#39;">comcast</span> <span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jan '11, 16:40</strong></p><img src="https://secure.gravatar.com/avatar/07374d66cfcc85f0e3e389ece6be9807?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="severoon&#39;s gravatar image" /><p><span>severoon</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="severoon has no accepted answers">0%</span></p></div></div><div id="comments-container-1777" class="comments-container"><span id="1802"></span><div id="comment-1802" class="comment"><div id="post-1802-score" class="comment-score"></div><div class="comment-text"><p>Ok, it seems that it's not just HTTPS traffic after all. For whatever reason, I was only noticing it on those sites before, but when I went to create <a href="http://goo.gl/1YoBM">this capture session</a> normal pages timed out.</p><p>I loaded two sites several times, google.com and luxdomo.com. Sometimes they loaded, mostly they timed out. I captured all traffic in the hopes that someone can help me figure out what the heck is going on. (The Comcast people I've spoken with so far aren't worth much...)</p><p>~Thank~ you for any info you can provide!</p></div><div id="comment-1802-info" class="comment-info"><span class="comment-age">(18 Jan '11, 20:45)</span> <span class="comment-user userinfo">severoon</span></div></div></div><div id="comment-tools-1777" class="comment-tools"></div><div class="clear"></div><div id="comment-1777-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

6 Answers:

</div>

</div>

<span id="1778"></span>

<div id="answer-container-1778" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1778-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1778-score" class="post-score" title="current number of votes">0</div><span id="post-1778-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I am fairly certain your client will send the RST when it has plain given up after sending so many unacknowledged retransmission. (It probably should have sent a FIN first though).</p><p>If you can make a packet capture available (possible showing a working HTTP and a non-working HTTPS session ) it will be more useful).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Jan '11, 16:57</strong></p><img src="https://secure.gravatar.com/avatar/57fbbe2a1e14ccc2a681a28886e5a484?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="martyvis&#39;s gravatar image" /><p><span>martyvis</span><br />
<span class="score" title="891 reputation points">891</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="martyvis has 5 accepted answers">7%</span></p></div></div><div id="comments-container-1778" class="comments-container"></div><div id="comment-tools-1778" class="comment-tools"></div><div class="clear"></div><div id="comment-1778-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1815"></span>

<div id="answer-container-1815" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1815-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1815-score" class="post-score" title="current number of votes">0</div><span id="post-1815-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Looking at the capture I see:</p><ol><li><p>6 TCP connections which stopped after several unrecovered retransmissions.</p><p>a. 4 connections to several different addresses for each of which there were several retransmissions <em>to</em> the destination followed by an RST when no acks are received.</p><p>[edit] In two of the connections, sending a packet upstream failed after the connection was quiet for more than a minute. There's not enough data in the capture to tell if the other two had the same pattern.</p><p>b. 2 connections in which the retransmissions were <em>from</em> an external address and the acks from the local address were apparently lost going upstream. No RST's/FINs are seen from upstream in this case. (?)</p></li><li><p>11 responses of "Request Time-out" from a96-17-159-18.deploy.akamaitechnologies.com (96.17.159.18). (See,for example,frame #790).</p><p>I'm not sure what these are about and whether they are relevant to your issue.</p></li></ol><p><code>&lt;HTML&gt;&lt;HEAD&gt; &lt;TITLE&gt;Request Timeout&lt;/TITLE&gt; &lt;/HEAD&gt;&lt;BODY&gt; &lt;H1&gt;Request Timeout&lt;/H1&gt; The server timed out while waiting for the browser's request.&lt;P&gt; Reference&amp;#32;&amp;#35;2&amp;#46;1c0f1160&amp;#46;1295411897&amp;#46;0 &lt;/BODY&gt;&lt;/HTML&gt;</code></p><p>There are RST's associated with each of these.</p><hr /><p>Based upon the retransmissions I could make a guess that from time to time the uptream path for a connection permanently fails. I don't know why. Firewall issue ?</p><p>Perhaps others can provide some thoughts.</p><p>Perhaps doing "download &amp; upload tests" (using one of the various test sites available) may provide consistent repeatable failures which you can use to discuss with Comcast.</p><p>Also: have you tried ping tests?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Jan '11, 08:49</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Jan '11, 09:15</strong> </span></p></div></div><div id="comments-container-1815" class="comments-container"><span id="1820"></span><div id="comment-1820" class="comment"><div id="post-1820-score" class="comment-score"></div><div class="comment-text"><p>Ok, that's about what I was able to conclude...communication just fails for no apparent reason. I will try the download and upload tests and see if I can find anything, but it only seems to happen for certain sites at certain times. With online bandwidth speed tests I've never had a problem.</p><p>Ping is another thing that always works.</p><p>I can't see as how it could be a firewall issue because I've been using my home router as configured with my residential connection for years with no problem. When Comcast upgraded me to business class a few weeks ago, I now have two routers, theirs and mine...</p></div><div id="comment-1820-info" class="comment-info"><span class="comment-age">(19 Jan '11, 18:48)</span> <span class="comment-user userinfo">severoon</span></div></div><span id="1821"></span><div id="comment-1821" class="comment"><div id="post-1821-score" class="comment-score"></div><div class="comment-text"><p>...and I've shut everything off on theirs. The only thing I can figure is there's some kind of signal problem on their side, or there's some kind of interaction between the two routers.</p><p>I'll try plugging my machine directly into the Comcast router and using it that way for awhile, see if I have the same problems...</p></div><div id="comment-1821-info" class="comment-info"><span class="comment-age">(19 Jan '11, 18:50)</span> <span class="comment-user userinfo">severoon</span></div></div></div><div id="comment-tools-1815" class="comment-tools"></div><div class="clear"></div><div id="comment-1815-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1817"></span>

<div id="answer-container-1817" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1817-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1817-score" class="post-score" title="current number of votes">0</div><span id="post-1817-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I've seen similar issues when the upstream firewall drops out of order TCP. Cisco could not deal with out of order tcp in CBAC (using inspects) until something like 12.4(11)T.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Jan '11, 09:45</strong></p><img src="https://secure.gravatar.com/avatar/e62501f00394530927e4b0c9e86bfb46?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Paul%20Stewart&#39;s gravatar image" /><p><span>Paul Stewart</span><br />
<span class="score" title="301 reputation points">301</span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Paul Stewart has 3 accepted answers">6%</span></p></div></div><div id="comments-container-1817" class="comments-container"></div><div id="comment-tools-1817" class="comment-tools"></div><div class="clear"></div><div id="comment-1817-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="4575"></span>

<div id="answer-container-4575" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4575-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4575-score" class="post-score" title="current number of votes">0</div><span id="post-4575-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is a little off the subject. I have Comcast business in my home and want to switch back to residential. They are holding me hostage. They say I signed a 2 year contract 3 years ago and since I didn't call and cancel on the day the contract was up, I was automatically locked into another two years. Did you sign a contract? They say I have to provide a death certificate or papers from a lawyer saying my business went out of business. My business is too tiny to do this.</p><p>I have to admit I didn't have many problems with the internet lately. I did at first, but you pay for tech support. I would call and they would come out that day. Now they just won't let me cancel their service. Any advise? Did anyone else sign a contract?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jun '11, 09:52</strong></p><img src="https://secure.gravatar.com/avatar/94a54ba42101fdff1f97950c47b7211e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="curiousknowitall&#39;s gravatar image" /><p><span>curiousknowi...</span><br />
<span class="score" title="1 reputation points">1</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="curiousknowitall has no accepted answers">0%</span></p></div></div><div id="comments-container-4575" class="comments-container"></div><div id="comment-tools-4575" class="comment-tools"></div><div class="clear"></div><div id="comment-4575-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="4577"></span>

<div id="answer-container-4577" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4577-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4577-score" class="post-score" title="current number of votes">0</div><span id="post-4577-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>@curiousknowitall - I just checked my service contract. I signed a 1 year contract, and after it expires I will continue receiving the service without being under contract. If I want to take advantage of any promotional deals they have after that point I would have the option of signing another 1yr contract in order to do that, but I don't have to and I would continue receiving the service.</p><p>Something sounds very strange about your deal. If your initial contract expired and you had to sign that one, then they would have to have you re-sign another contract covering a subsequent term. It would be quite an extraordinary contract indeed that you could sign that would commit you to indefinite re-ups. Have them send you a copy of your contract and pull up your own copy, read them thru and see if you can find anything that commits you to automatic re-ups. If you do see something in there that does, it might be worth seeing if you can get a free consult with a lawyer (this is worth doing, there might be a class action suit here...mobile carriers aren't allowed to do what you're describing, I don't see why cable companies would).</p><p>If I don't see any language committing me to automatic re-ups, tho, what I would do is send them a letter informing them that you would like to discontinue service as of X day, then sign up for residential service as normal, and if they keep trying to charge business class services to your credit card call up the credit card company and dispute the charge. Provide them the contract and your letter and let their lawyers fight it out with Comcast.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jun '11, 11:09</strong></p><img src="https://secure.gravatar.com/avatar/07374d66cfcc85f0e3e389ece6be9807?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="severoon&#39;s gravatar image" /><p><span>severoon</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="severoon has no accepted answers">0%</span></p></div></div><div id="comments-container-4577" class="comments-container"></div><div id="comment-tools-4577" class="comment-tools"></div><div class="clear"></div><div id="comment-4577-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="4578"></span>

<div id="answer-container-4578" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4578-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4578-score" class="post-score" title="current number of votes">0</div><span id="post-4578-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>@curiousknowitall - I just checked my service contract. I signed a 1 year contract, and after it expires I will continue receiving the service without being under contract. If I want to take advantage of any promotional deals they have after that point I would have the option of signing another 1yr contract in order to do that, but I don't have to and I would continue receiving the service.</p><p>Something sounds very strange about your deal. If your initial contract expired and you had to sign that one, then they would have to have you re-sign another contract covering a subsequent term. It would be quite an extraordinary contract indeed that you could sign that would commit you to indefinite re-ups. I would call back and continue escalating to see if you can get a resolution that way. If not, have them send you a copy of your contract and pull your own copy, read them thru and see if you can find anything that commits you to automatic re-ups. If you do see something in there that does, it might be worth seeing if you can get a free consult with a lawyer (this is worth doing, there might be a class action suit here...mobile carriers aren't allowed to do what you're describing, I don't see why cable companies would).</p><p>If I don't see any language committing me to automatic re-ups, tho, what I would do is send them a letter informing them that I am discontinuing service as of X day, then sign up for residential service as normal, and if they keep trying to charge business class services to your credit card call up the credit card company and dispute the charge. Provide the credit card company the contract and your letter and let their lawyers fight it out with Comcast. (It would be a good idea to have that letter sent return receipt requested.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jun '11, 11:11</strong></p><img src="https://secure.gravatar.com/avatar/07374d66cfcc85f0e3e389ece6be9807?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="severoon&#39;s gravatar image" /><p><span>severoon</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="severoon has no accepted answers">0%</span></p></div></div><div id="comments-container-4578" class="comments-container"></div><div id="comment-tools-4578" class="comment-tools"></div><div class="clear"></div><div id="comment-4578-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

