+++
type = "question"
title = "[closed] Can I change the Current Packet colors?"
description = '''I&#x27;d like to change the color scheme for the current packet in the Packet List. Is this possible? Thanks and regards...Paul'''
date = "2016-05-27T04:17:00Z"
lastmod = "2016-05-27T04:37:00Z"
weight = 52986
keywords = [ "color-rules" ]
aliases = [ "/questions/52986" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] Can I change the Current Packet colors?](/questions/52986/can-i-change-the-current-packet-colors)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52986-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52986-score" class="post-score" title="current number of votes">0</div><span id="post-52986-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'd like to change the color scheme for the current packet in the Packet List. Is this possible?</p><p>Thanks and regards...Paul</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-color-rules" rel="tag" title="see questions tagged &#39;color-rules&#39;">color-rules</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 May '16, 04:17</strong></p><img src="https://secure.gravatar.com/avatar/2e1b4057f2ff59fe059b23cc6571abaf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PaulOfford&#39;s gravatar image" /><p><span>PaulOfford</span><br />
<span class="score" title="131 reputation points">131</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="32 badges"><span class="silver">●</span><span class="badgecount">32</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PaulOfford has 5 accepted answers">11%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>27 May '16, 04:37</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-52986" class="comments-container"><span id="52987"></span><div id="comment-52987" class="comment"><div id="post-52987-score" class="comment-score"></div><div class="comment-text"><p>Duplicate of <a href="https://ask.wireshark.org/questions/52939/change-highlight-color-or-appearance-of-currently-selected-packet">https://ask.wireshark.org/questions/52939/change-highlight-color-or-appearance-of-currently-selected-packet</a></p></div><div id="comment-52987-info" class="comment-info"><span class="comment-age">(27 May '16, 04:37)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-52986" class="comment-tools"></div><div class="clear"></div><div id="comment-52986-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Duplicate Question" by grahamb 27 May '16, 04:37

</div>

</div>

</div>

