+++
type = "question"
title = "Can&#x27;t get cmake to install correctly for wireshark 1.12.8 build"
description = '''I&#x27;m trying to build wireshark on 1.12.8. At the part where I generate the sources by running: cmake -DENABLE_CHM_GUIDES=on -G &quot;Visual Studio 12&quot; ..&#92;wireshark I get the following error output below. As well as getting a popup informing me &quot;The program can&#x27;t start because MSVCR120d.dll is missing from...'''
date = "2015-12-24T13:16:00Z"
lastmod = "2015-12-24T13:47:00Z"
weight = 48706
keywords = [ "build_error", "wireshark-1.12.8" ]
aliases = [ "/questions/48706" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Can't get cmake to install correctly for wireshark 1.12.8 build](/questions/48706/cant-get-cmake-to-install-correctly-for-wireshark-1128-build)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48706-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48706-score" class="post-score" title="current number of votes">0</div><span id="post-48706-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm trying to build wireshark on 1.12.8. At the part where I generate the sources by running: cmake -DENABLE_CHM_GUIDES=on -G "Visual Studio 12" ..\wireshark</p><p>I get the following error output below. As well as getting a popup informing me "The program can't start because MSVCR120d.dll is missing from your computer. Try reinstalling to fix this problem. "</p><p>The thing is, this is definitely installed under the following directories.<br />
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\Debug_NonRedist\x86\Microsoft.VC120.DebugCRT C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\Debug_NonRedist\x64\Microsoft.VC120.DebugCRT C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\Debug_NonRedist\arm\Microsoft.VC120.DebugCRT</p><p>My guess is that I don't have an environment variable setup. But I have the target platform setup from the guide as well as some other things suggested.<br />
</p><p>I'm kind of at a loss for what to do. Any suggestions are appreciated.</p><p>=========================================</p><p>Performing C SOURCE FILE Test FVHIDDEN failed with the following output: Change Dir: C:/Development/wsbuild32/CMakeFiles/CMakeTmp</p><p>Run Build Command:"C:/Program Files (x86)/MSBuild/12.0/bin/MSBuild.exe" "cmTC_65649.vcxproj" "/p:Configuration=Debug" "/p:VisualStudioVersion=12.0" Microsoft (R) Build Engine version 12.0.31101.0</p><p>[Microsoft .NET Framework, version 4.0.30319.42000]</p><p>Copyright (C) Microsoft Corporation. All rights reserved.</p><p>Build started 12/24/2015 12:40:57 PM.</p><p>Project "C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_65649.vcxproj" on node 1 (default targets).</p><p>PrepareForBuild:</p><p>Creating directory "cmTC_65649.dir\Debug\".</p><p>Creating directory "C:\Development\wsbuild32\CMakeFiles\CMakeTmp\Debug\".</p><p>Creating directory "cmTC_65649.dir\Debug\cmTC_65649.tlog\".</p><p>InitializeBuildStatus:</p><p>Creating "cmTC_65649.dir\Debug\cmTC_65649.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.</p><p>ClCompile:</p><p>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /Zi /W3 /WX- /MP /Od /Ob0 /Oy- /D WINPCAP_VERSION=unknown /D WIN32_LEAN_AND_MEAN /D MSC_VER_REQUIRED=1800 /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D NOMINMAX /D _BIND_TO_CURRENT_CRT_VERSION=1 /D WIN32 /D _WINDOWS /D FVHIDDEN /D _DEBUG /D "CMAKE_INTDIR=\"Debug\"" /D _MBCS /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"cmTC_65649.dir\Debug\" /Fd"cmTC_65649.dir\Debug\vc120.pdb" /Gd /TC /analyze- /errorReport:queue /w34295 -fvisibility=hidden C:\Development\wsbuild32\CMakeFiles\CMakeTmp\src.c</p><p>Microsoft (R) C/C++ Optimizing Compiler Version 18.00.31101 for x86</p><p>Copyright (C) Microsoft Corporation. All rights reserved.</p><p>cl /c /Zi /W3 /WX- /MP /Od /Ob0 /Oy- /D WINPCAP_VERSION=unknown /D WIN32_LEAN_AND_MEAN /D MSC_VER_REQUIRED=1800 /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D NOMINMAX /D _BIND_TO_CURRENT_CRT_VERSION=1 /D WIN32 /D _WINDOWS /D FVHIDDEN /D _DEBUG /D "CMAKE_INTDIR=\"Debug\"" /D _MBCS /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"cmTC_65649.dir\Debug\" /Fd"cmTC_65649.dir\Debug\vc120.pdb" /Gd /TC /analyze- /errorReport:queue /w34295 -fvisibility=hidden C:\Development\wsbuild32\CMakeFiles\CMakeTmp\src.c</p><p>cl : Command line warning D9002: ignoring unknown option '-fvisibility=hidden' [C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_65649.vcxproj]</p><p>src.c</p><p>Link:</p><p>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Development\wsbuild32\CMakeFiles\CMakeTmp\Debug\cmTC_65649.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Development/wsbuild32/CMakeFiles/CMakeTmp/Debug/cmTC_65649.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Development/wsbuild32/CMakeFiles/CMakeTmp/Debug/cmTC_65649.lib" /MACHINE:X86 /SAFESEH /machine:X86 /debug cmTC_65649.dir\Debug\src.obj</p><p>cmTC_65649.vcxproj -&gt; C:\Development\wsbuild32\CMakeFiles\CMakeTmp\Debug\cmTC_65649.exe</p><p>FinalizeBuildStatus:</p><p>Deleting file "cmTC_65649.dir\Debug\cmTC_65649.tlog\unsuccessfulbuild".</p><p>Touching "cmTC_65649.dir\Debug\cmTC_65649.tlog\cmTC_65649.lastbuildstate".</p><p>Done Building Project "C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_65649.vcxproj" (default targets).</p><p>Build succeeded.</p><p>"C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_65649.vcxproj" (default target) (1) -&gt;</p><p>(ClCompile target) -&gt;</p><p>cl : Command line warning D9002: ignoring unknown option '-fvisibility=hidden' [C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_65649.vcxproj]</p><pre><code>1 Warning(s)

0 Error(s)</code></pre><p>Time Elapsed 00:00:01.04</p><p>Source file was: int main(void) { return 0; } Performing C SOURCE FILE Test WS_LD_FLAG_VALID0 failed with the following output: Change Dir: C:/Development/wsbuild32/CMakeFiles/CMakeTmp</p><p>Run Build Command:"C:/Program Files (x86)/MSBuild/12.0/bin/MSBuild.exe" "cmTC_52b69.vcxproj" "/p:Configuration=Debug" "/p:VisualStudioVersion=12.0" Microsoft (R) Build Engine version 12.0.31101.0</p><p>[Microsoft .NET Framework, version 4.0.30319.42000]</p><p>Copyright (C) Microsoft Corporation. All rights reserved.</p><p>Build started 12/24/2015 12:40:59 PM.</p><p>Project "C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_52b69.vcxproj" on node 1 (default targets).</p><p>PrepareForBuild:</p><p>Creating directory "cmTC_52b69.dir\Debug\".</p><p>Creating directory "C:\Development\wsbuild32\CMakeFiles\CMakeTmp\Debug\".</p><p>Creating directory "cmTC_52b69.dir\Debug\cmTC_52b69.tlog\".</p><p>InitializeBuildStatus:</p><p>Creating "cmTC_52b69.dir\Debug\cmTC_52b69.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.</p><p>ClCompile:</p><p>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /Zi /W3 /WX- /MP /Od /Ob0 /Oy- /D WINPCAP_VERSION=unknown /D WIN32_LEAN_AND_MEAN /D MSC_VER_REQUIRED=1800 /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D NOMINMAX /D _BIND_TO_CURRENT_CRT_VERSION=1 /D WIN32 /D _WINDOWS /D WS_LD_FLAG_VALID0 /D _DEBUG /D "CMAKE_INTDIR=\"Debug\"" /D _MBCS /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"cmTC_52b69.dir\Debug\" /Fd"cmTC_52b69.dir\Debug\vc120.pdb" /Gd /TC /analyze- /errorReport:queue /w34295 /LARGEADDRESSAWARE C:\Development\wsbuild32\CMakeFiles\CMakeTmp\src.c</p><p>Microsoft (R) C/C++ Optimizing Compiler Version 18.00.31101 for x86</p><p>Copyright (C) Microsoft Corporation. All rights reserved.</p><p>cl /c /Zi /W3 /WX- /MP /Od /Ob0 /Oy- /D WINPCAP_VERSION=unknown /D WIN32_LEAN_AND_MEAN /D MSC_VER_REQUIRED=1800 /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D NOMINMAX /D _BIND_TO_CURRENT_CRT_VERSION=1 /D WIN32 /D _WINDOWS /D WS_LD_FLAG_VALID0 /D _DEBUG /D "CMAKE_INTDIR=\"Debug\"" /D _MBCS /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"cmTC_52b69.dir\Debug\" /Fd"cmTC_52b69.dir\Debug\vc120.pdb" /Gd /TC /analyze- /errorReport:queue /w34295 /LARGEADDRESSAWARE C:\Development\wsbuild32\CMakeFiles\CMakeTmp\src.c</p><p>cl : Command line warning D9002: ignoring unknown option '/LARGEADDRESSAWARE' [C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_52b69.vcxproj]</p><p>src.c</p><p>Link:</p><p>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Development\wsbuild32\CMakeFiles\CMakeTmp\Debug\cmTC_52b69.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Development/wsbuild32/CMakeFiles/CMakeTmp/Debug/cmTC_52b69.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Development/wsbuild32/CMakeFiles/CMakeTmp/Debug/cmTC_52b69.lib" /MACHINE:X86 /SAFESEH /machine:X86 /debug cmTC_52b69.dir\Debug\src.obj</p><p>cmTC_52b69.vcxproj -&gt; C:\Development\wsbuild32\CMakeFiles\CMakeTmp\Debug\cmTC_52b69.exe</p><p>FinalizeBuildStatus:</p><p>Deleting file "cmTC_52b69.dir\Debug\cmTC_52b69.tlog\unsuccessfulbuild".</p><p>Touching "cmTC_52b69.dir\Debug\cmTC_52b69.tlog\cmTC_52b69.lastbuildstate".</p><p>Done Building Project "C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_52b69.vcxproj" (default targets).</p><p>Build succeeded.</p><p>"C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_52b69.vcxproj" (default target) (1) -&gt;</p><p>(ClCompile target) -&gt;</p><p>cl : Command line warning D9002: ignoring unknown option '/LARGEADDRESSAWARE' [C:\Development\wsbuild32\CMakeFiles\CMakeTmp\cmTC_52b69.vcxproj]</p><pre><code>1 Warning(s)

0 Error(s)</code></pre><p>Time Elapsed 00:00:01.01</p><p>Return value: FAILED_TO_RUN Source file was: int main() { return 0;}</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-build_error" rel="tag" title="see questions tagged &#39;build_error&#39;">build_error</span> <span class="post-tag tag-link-wireshark-1.12.8" rel="tag" title="see questions tagged &#39;wireshark-1.12.8&#39;">wireshark-1.12.8</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Dec '15, 13:16</strong></p><img src="https://secure.gravatar.com/avatar/0b4ddeb095ff16e8a84fe92d03bbdef4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tlann&#39;s gravatar image" /><p><span>tlann</span><br />
<span class="score" title="76 reputation points">76</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="19 badges"><span class="bronze">●</span><span class="badgecount">19</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tlann has 4 accepted answers">100%</span> </br></br></p></div></div><div id="comments-container-48706" class="comments-container"></div><div id="comment-tools-48706" class="comment-tools"></div><div class="clear"></div><div id="comment-48706-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48707"></span>

<div id="answer-container-48707" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48707-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48707-score" class="post-score" title="current number of votes">0</div><span id="post-48707-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For Wireshark 1.12.x and earlier you should use the nmake in-tree build as CMake isn't supported.</p><p>Unfortunately it seems that the Developers Guide for that (or any previous) version isn't available on-line. It appears you have to build the Developers Guide to read it, or possibly use a (docbook) editor to read the developers guide sources.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Dec '15, 13:47</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-48707" class="comments-container"></div><div id="comment-tools-48707" class="comment-tools"></div><div class="clear"></div><div id="comment-48707-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

