+++
type = "question"
title = "capture without connection to access point"
description = '''I need to capture mdns multicast from a device that is NOT connected to an access point. Is this possible? I am new to wireshark but not to networking. I have been searching for how to do this and messing with filters but nothing works so far.'''
date = "2017-03-21T13:40:00Z"
lastmod = "2017-03-23T12:22:00Z"
weight = 60239
keywords = [ "mdns" ]
aliases = [ "/questions/60239" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [capture without connection to access point](/questions/60239/capture-without-connection-to-access-point)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60239-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60239-score" class="post-score" title="current number of votes">0</div><span id="post-60239-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I need to capture mdns multicast from a device that is NOT connected to an access point. Is this possible? I am new to wireshark but not to networking. I have been searching for how to do this and messing with filters but nothing works so far.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mdns" rel="tag" title="see questions tagged &#39;mdns&#39;">mdns</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Mar '17, 13:40</strong></p><img src="https://secure.gravatar.com/avatar/27ac806990fdf1d04f1171d53480a2bd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="pmycue&#39;s gravatar image" /><p><span>pmycue</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="pmycue has no accepted answers">0%</span></p></div></div><div id="comments-container-60239" class="comments-container"><span id="60240"></span><div id="comment-60240" class="comment"><div id="post-60240-score" class="comment-score"></div><div class="comment-text"><p>Are you sure the device produces mdns when not connected to an AP? The link is down, so not obvious why mdns would be produced.</p></div><div id="comment-60240-info" class="comment-info"><span class="comment-age">(21 Mar '17, 14:28)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="60257"></span><div id="comment-60257" class="comment"><div id="post-60257-score" class="comment-score"></div><div class="comment-text"><p>Yes, bot for android using wifp2p and for iOS using multipeer they send mdns packets without access points in order to advertise services before setting up wifi direct or multipeer groups. I can see the services advertised by iOS from another iOS devices with neither connected to an access point and i can see the services advertised by Android from another android device without access points as well. What i am trying to do is see if /how i can see iOS from android and vice versa.</p></div><div id="comment-60257-info" class="comment-info"><span class="comment-age">(22 Mar '17, 06:16)</span> <span class="comment-user userinfo">pmycue</span></div></div><span id="60264"></span><div id="comment-60264" class="comment"><div id="post-60264-score" class="comment-score"></div><div class="comment-text"><p>OK, this sounds interesting. Can you give some more clues - what tool or app do you use to see these? If I can see this info on my equipment, I can capture traffic on all 802.11 2.4/5GHz channels that are legal in my domain and try and find them.</p><p>I just need some more tips to get started - I want to be sure my phone(s) pick this up as well so when I look I have a chance of finding them.</p><p>Some of these devices use anonymous MAC addresses while probing and with likely other behavior. Could make it a challenge here if that feature is in play.</p></div><div id="comment-60264-info" class="comment-info"><span class="comment-age">(22 Mar '17, 08:22)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="60265"></span><div id="comment-60265" class="comment"><div id="post-60265-score" class="comment-score"></div><div class="comment-text"><p>I may be able to give you an android sample app that does this, but anything that uses wifip2p on android or multipeer (MPC) on iOS will do, just have it forget any access point and leave wifi on.I don't think android does the anonymous mac. In any case i am having trouble getting wireshark to filter on anything but i am just starting working with this and likely that is my mistake.</p></div><div id="comment-60265-info" class="comment-info"><span class="comment-age">(22 Mar '17, 08:45)</span> <span class="comment-user userinfo">pmycue</span></div></div><span id="60270"></span><div id="comment-60270" class="comment"><div id="post-60270-score" class="comment-score">1</div><div class="comment-text"><p>Hello <span></span><span>@pmycue</span> and <span></span><span>@Bob Jones</span>, I would like to make a suggestion in that pre-association discovery (PAD) of services are carried over Action frames - specifically Public Action Frames or Protected Dual of Public Action frames.</p><p>Both the Public and Protected Dual of Public Action Frames are able to carry Generic Advertisement Service (GAS) information. GAS provides functionality that enables WiFi devices to discover the availability of information related to desired network services either prior to joining a BSS or after joining the BSS. Originally GAS provided very little about network services, but with 802.11aq, that changed. (Note 11aq is not officially released).</p><p>Here is a link with more information about the IEEE task group for 11aq:</p><p><a href="https://mentor.ieee.org/802.11/dcn/13/11-13-1313-04-0000-tgaq-mini-tutorial.ppt">https://mentor.ieee.org/802.11/dcn/13/11-13-1313-04-0000-tgaq-mini-tutorial.ppt</a></p><p>The link should download a PowerPoint.</p><p>What filters to use?</p><ol><li><p>(wlan.fc.type_subtype == 0x000d) ---All Action frames</p></li><li><p>(wlan.fc.type_subtype == 0x000d)&amp;&amp; (wlan_mgt.fixed.category_code == 4) ---Public Action Frames only - not sure if this will work. I have to verify</p></li><li><p>(wlan.fc.type_subtype == 0x000d)&amp;&amp; (wlan_mgt.fixed.category_code == 9)<br />
---Protected Dual of Public Action Frames only - not sure if this will work. I have to verify.</p></li></ol><p>Please note that all the above filters are display filters. This means you can only apply them AFTER the capture is complete. I would recommend capturing on 1 channel (e.g., channel 6) for a few minutes. Then apply the above filters.<br />
</p><p>I will try to perform a capture and see what I observe in the next few days. But this may be a start?</p></div><div id="comment-60270-info" class="comment-info"><span class="comment-age">(22 Mar '17, 20:02)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="60277"></span><div id="comment-60277" class="comment not_top_scorer"><div id="post-60277-score" class="comment-score"></div><div class="comment-text"><p>Thank you, i have started having some success after discovering that there are wifip2p keywords for filtering as well. AN odd thing, my device shows its mac address in settings as 2c:0e:3d:bd:25:ab BUT in the trace, it shows up as 2c:0e:3d:bd:25:ab WHICH is why i had such a hard time finding its frames. It is clearly the right device, i have all others turned off and it identifies it as a samsung s7 properly.</p></div><div id="comment-60277-info" class="comment-info"><span class="comment-age">(23 Mar '17, 06:53)</span> <span class="comment-user userinfo">pmycue</span></div></div><span id="60278"></span><div id="comment-60278" class="comment not_top_scorer"><div id="post-60278-score" class="comment-score"></div><div class="comment-text"><p>sorry, shows in settings as 2c:0e:3d:bd:25:ab but 2e:0e:3d:bd:25:ab in logs</p></div><div id="comment-60278-info" class="comment-info"><span class="comment-age">(23 Mar '17, 06:54)</span> <span class="comment-user userinfo">pmycue</span></div></div><span id="60280"></span><div id="comment-60280" class="comment not_top_scorer"><div id="post-60280-score" class="comment-score"></div><div class="comment-text"><p>The different MAC addresses make sense.</p><p>2c:0e:3d:bd:25:ab = This is a universally administered address and is uniquely assigned to a device by its manufacturer. The first three octets (in transmission order) identify the organization that issued the identifier and are known as the Organizationally Unique Identifier (OUI). In this case, 2c:0e:3d is registered to Samsung.</p><p>2e:0e:3d:bd:25:ab = This is a locally administered address and does not need to be registered with the IEEE. The local addresses are typically used by devices for P2P or Mobile Hotspot.</p><p>A good P2P filter is = wlan_mgt.ssid contains "DIRECT"</p><p>All WiFi P2P connections must have the word DIRECT in their SSID per the specification.</p><p><span>@pmycue</span> = Are you still seeing mdns multicast traffic when not connected to an AP? Are you only seeing mdns traffic while attempting to connect via P2P or have already established a P2P session?</p></div><div id="comment-60280-info" class="comment-info"><span class="comment-age">(23 Mar '17, 07:58)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="60288"></span><div id="comment-60288" class="comment not_top_scorer"><div id="post-60288-score" class="comment-score"></div><div class="comment-text"><p><span>@Amato</span>,</p><p>Thanks for the detail and the link. Interesting new technology.</p></div><div id="comment-60288-info" class="comment-info"><span class="comment-age">(23 Mar '17, 12:22)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-60239" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-60239-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

