+++
type = "question"
title = "Decrypt 802.11 (i got the 4-way handshake)"
description = '''Hello,  I´ve been messing with this in a couple of hours and hope that someone can give me an advice. I know how to decrypt this type of packet, because I have done it before but for now, it is impossible for some reason.  I know the SSID and passphrase (WPA2) of the wireless network and I´ve captur...'''
date = "2017-03-14T02:57:00Z"
lastmod = "2017-03-14T17:33:00Z"
weight = 60050
keywords = [ "wireless", "802.11-only", "4-way", "eapol" ]
aliases = [ "/questions/60050" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Decrypt 802.11 (i got the 4-way handshake)](/questions/60050/decrypt-80211-i-got-the-4-way-handshake)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60050-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60050-score" class="post-score" title="current number of votes">0</div><span id="post-60050-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I´ve been messing with this in a couple of hours and hope that someone can give me an advice. I know how to decrypt this type of packet, because I have done it before but for now, it is impossible for some reason.</p><p>I know the SSID and passphrase (WPA2) of the wireless network and I´ve captured the 4-way handshake of that device packets I want to decrypt. I´ve test to enter the WPA-PSK by generate it through Wiresharks PSK generator and entered WPA-PWD which is "passphrase:SSID". Nothing of this seems to work for me and I have no idea why.</p><p>I´ve been following a tons of guides but can´t find any solutions. Do anyone have some ideas who can solve my problem?</p><p>Version of Wireshark: 2.2.5 (v2.2.5-0-g440fd4d)</p><p>Thanks in advance!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-802.11-only" rel="tag" title="see questions tagged &#39;802.11-only&#39;">802.11-only</span> <span class="post-tag tag-link-4-way" rel="tag" title="see questions tagged &#39;4-way&#39;">4-way</span> <span class="post-tag tag-link-eapol" rel="tag" title="see questions tagged &#39;eapol&#39;">eapol</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Mar '17, 02:57</strong></p><img src="https://secure.gravatar.com/avatar/3179ab7163fc50c0073148d271acd8f0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vix1993&#39;s gravatar image" /><p><span>vix1993</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vix1993 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Mar '17, 06:12</strong> </span></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span></p></div></div><div id="comments-container-60050" class="comments-container"><span id="60052"></span><div id="comment-60052" class="comment"><div id="post-60052-score" class="comment-score"></div><div class="comment-text"><p>Could you share us the trace or at least the eapol packets</p></div><div id="comment-60052-info" class="comment-info"><span class="comment-age">(14 Mar '17, 03:27)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="60053"></span><div id="comment-60053" class="comment"><div id="post-60053-score" class="comment-score"></div><div class="comment-text"><p>Alright. Here you can see the capture from Wireshark. I´ll saw right now that two of EAPOL packets were marked "Malformed Packet", do not know why. This 4-way handshake was a successfully.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/cap.PNG" width="640" /></p></div><div id="comment-60053-info" class="comment-info"><span class="comment-age">(14 Mar '17, 03:57)</span> <span class="comment-user userinfo">vix1993</span></div></div><span id="60055"></span><div id="comment-60055" class="comment"><div id="post-60055-score" class="comment-score"></div><div class="comment-text"><p><span>@vix1993</span></p><p>Your "answers" have been converted to comments as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-60055-info" class="comment-info"><span class="comment-age">(14 Mar '17, 04:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="60057"></span><div id="comment-60057" class="comment"><div id="post-60057-score" class="comment-score"></div><div class="comment-text"><p>The eapol frames do not show as an error in my Windows Wireshark. Can you confirm how you took the capture -</p><p>Are you on Linux? If so, did you add a monitor interface to the adapter, and you are using the same adapter to communicate and monitor traffic at the same time?</p><p>Is this a test SSID/Passphrase so you can share and we can try to decrypt?</p></div><div id="comment-60057-info" class="comment-info"><span class="comment-age">(14 Mar '17, 05:11)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="60058"></span><div id="comment-60058" class="comment"><div id="post-60058-score" class="comment-score"></div><div class="comment-text"><p>Hi Bob and thanks for the response. Yeah I´m running Linux and yes I´ve added a monitor interface and communicate with the same adapter. No sorry, this is not a test.</p><p>Do you have the box "Assume packet have FCS" in Preferences -&gt; Protocols -&gt; IEE 802.11. Is it checked? Because I got that checked when I see "Malformed Packet".</p></div><div id="comment-60058-info" class="comment-info"><span class="comment-age">(14 Mar '17, 05:20)</span> <span class="comment-user userinfo">vix1993</span></div></div><span id="60061"></span><div id="comment-60061" class="comment not_top_scorer"><div id="post-60061-score" class="comment-score"></div><div class="comment-text"><p>Can you share us the succesful trace, too?</p></div><div id="comment-60061-info" class="comment-info"><span class="comment-age">(14 Mar '17, 06:19)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-60050" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-60050-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="60078"></span>

<div id="answer-container-60078" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60078-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60078-score" class="post-score" title="current number of votes">0</div><span id="post-60078-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I had a look at this issue a little closer today based on how <span><span>@vix1993</span></span> is capturing packets. It's a little unusual to capture this way, but it is certainly doable.</p><p>Test</p><p>I setup a Dell with Intel 7260 wireless chipset and booted to Linux. At the same time, I set up my MAC to capture traffic, and configured a test SSID and I would capture two ways: with the MAC, which I know always works and then as this issue presents, with the secondary monitor mode interface on the same phy as the active adapter, with Wireshark/Linux pointed to this monitor mode interface.</p><p>Initial Result</p><p>I can replicate the findings described - it does not appear that we can decrypt when captured in this way. I proved this by ensuring the 4-way eapol frames are in both traces, then I moved both traces to a Windows box and opened both - this avoids any Wireshark issues based on version, e.g. the MAC works but Linux does not, etc. There are no findings here - all three versions (Linux/Mac/Win) had consistent results.</p><p>Debugging</p><p>Reviewing the eapol frames in detail, they look OK. One significant difference to the frames as a whole are the transmitted frames from the Intel client (that has the monitor interface attached) are missing a lot of information in the radiotap header - they must be sent prior to population of certain fields, and this makes sense: a signal strength measurement does not make sense at this point as it has not been actually transmitted. Same with the data rate, etc.</p><p>So if the eapol frames are the same, why won't Wireshark decrypt?</p><p>Findings</p><p>In my case, I am using pings and the byte view led me to this. If you look at the picture below, you can see where the ICMP echo contents are visible in the raw data view, but the Info view seems to indicate encrypted. I think the answer is that the frames sent from the client are not encrypted at this point. They look encrypted from a cursory view, but I don't believe they are. If I do 'ignore protection bit with IV', they show as-is. When you have a trace like this, can you set this configuration and try again?</p><p>I checked and indeed your trace comes alive with this filter after changing the setting:</p><p>wlan.addr == 34:e6:ad:c8:d7:2d</p><p>However, you probably leaked information that you did not want to so I will not post a picture. You may want to remove your trace for confidentiality reasons.<br />
</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2017-03-14_20_18_47-selfsniffer_heNtlOu.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Mar '17, 17:33</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span> </br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Mar '17, 03:23</strong> </span></p></div></div><div id="comments-container-60078" class="comments-container"></div><div id="comment-tools-60078" class="comment-tools"></div><div class="clear"></div><div id="comment-60078-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

