+++
type = "question"
title = "WIN64 installation problem -- : No such file or directory6: /cygdrive/c/Development/wireshark/tools/win-setup.sh"
description = '''At 2.2.8 of this manual http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html the system encounter the below problem. How to solve it? nmake -f Makefile.nmake verify_tools Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights res...'''
date = "2014-06-09T11:16:00Z"
lastmod = "2014-06-15T16:36:00Z"
weight = 33589
keywords = [ "development", "problem", "installation" ]
aliases = [ "/questions/33589" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [WIN64 installation problem -- : No such file or directory6: /cygdrive/c/Development/wireshark/tools/win-setup.sh](/questions/33589/win64-installation-problem-no-such-file-or-directory6-cygdrivecdevelopmentwiresharktoolswin-setupsh)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33589-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33589-score" class="post-score" title="current number of votes">0</div><span id="post-33589-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>At 2.2.8 of this manual <a href="http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html">http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html</a> the system encounter the below problem. How to solve it?</p><p><code>nmake -f Makefile.nmake verify_tools Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation.  All rights reserved. tools/win-setup.sh : No such file or directory6: /cygdrive/c/Development/wireshark/tools/win-setup.sh : cannot execute: No such file or directoryve/c/Development/wireshark/tools/win-setup.sh Can't find Qt. This will become a problem at some point. tools/win-setup.sh : No such file or directory6: /cygdrive/c/Development/wireshark/tools/win-setup.sh : cannot execute: No such file or directoryve/c/Development/wireshark/tools/win-setup.sh NMAKE : fatal error U1077: 'C:\cygwin64\bin\bash.EXE' : return code '0x7e' Stop.</code></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-problem" rel="tag" title="see questions tagged &#39;problem&#39;">problem</span> <span class="post-tag tag-link-installation" rel="tag" title="see questions tagged &#39;installation&#39;">installation</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Jun '14, 11:16</strong></p><img src="https://secure.gravatar.com/avatar/138f058163012b304c22e1541ce59d9a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Nazmul&#39;s gravatar image" /><p><span>Nazmul</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Nazmul has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Jun '14, 11:48</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-33589" class="comments-container"></div><div id="comment-tools-33589" class="comment-tools"></div><div class="clear"></div><div id="comment-33589-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="33590"></span>

<div id="answer-container-33590" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33590-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33590-score" class="post-score" title="current number of votes">1</div><span id="post-33590-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have you set your environment up properly? What is the output of <code>set WIRE*</code>? What is the output of <code>set PATH</code>?</p><p>Also note that the output you have posted above looks to be corrupted, please ensure you cut and paste accurately to prevent confusion.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Jun '14, 11:55</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-33590" class="comments-container"><span id="33591"></span><div id="comment-33591" class="comment"><div id="post-33591-score" class="comment-score"></div><div class="comment-text"><p>Dear Graham,</p><p>I just followed the above indicated manual word by word and nothing else. What path to set and how to set it could you please explain? Thanks for correcting the output format. Below is the output as you asked -</p><p>set WIRE*</p><p>Environment variable WIRE* not defined</p><p>set PATH</p><p>Path=C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;;C:\Program Files (x86)\Micro soft Visual Studio 10.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\VCPackages;;C:\Prog ram Files\Microsoft SDKs\Windows\v7.1\Bin\NETFX 4.0 Tools;C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin;;%CYGWIN%;C:\ Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN ;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;c:\Windows\Microsoft.NET\Framework64\v4.0.30319;c:\Wi ndows\Microsoft.NET\Framework64\v3.5;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;C:\Window s\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Micros oft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Serv er\100\DTS\Binn\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\cygwin64\bin\; PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</p></div><div id="comment-33591-info" class="comment-info"><span class="comment-age">(09 Jun '14, 12:12)</span> <span class="comment-user userinfo">Nazmul</span></div></div><span id="33593"></span><div id="comment-33593" class="comment"><div id="post-33593-score" class="comment-score"></div><div class="comment-text"><p>Do you have the file c:/Development/wireshark/tools/win-setup.sh? or whats the path to ~/wireshark/tools/win-setup.sh</p></div><div id="comment-33593-info" class="comment-info"><span class="comment-age">(09 Jun '14, 12:38)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="33606"></span><div id="comment-33606" class="comment"><div id="post-33606-score" class="comment-score">1</div><div class="comment-text"><p>Apart from your post still containing cut and paste errors (extra spaces) that make diagnosing issues much harder, I've taken your path, split it at the ";" and sorted it. The resulting path is then:</p><p><code>%CYGWIN% C:\ Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\ C:\cygwin64\bin\ C:\Prog ram Files\Microsoft SDKs\Windows\v7.1\Bin\NETFX 4.0 Tools C:\Program Files (x86)\Micro soft Visual Studio 10.0\Common7\IDE c:\Program Files (x86)\Micros oft SQL Server\100\Tools\Binn\ C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\VCPackages c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin c:\Program Files\Microsoft SQL Serv er\100\DTS\Binn\ c:\Program Files\Microsoft SQL Server\100\Tools\Binn\ C:\Program Files\Microsoft Windows Performance Toolkit\ c:\Wi ndows\Microsoft.NET\Framework64\v3.5 C:\Window s\system32 C:\Windows C:\Windows\Microsoft.NET\Framework\v3.5 c:\Windows\Microsoft.NET\Framework64\v4.0.30319 C:\Windows\System32\Wbem C:\Windows\System32\WindowsPowerShell\v1.0\ C:\Windows\Microsoft.NET\Framework\v4.0.30319</code></p><p>Ignoring the obvious extra spaces, there are some duplications, multiple references to different SDK installations and an odd %CYGWIN% .</p><p>Try removing the %CYGWIN% from your path.</p></div><div id="comment-33606-info" class="comment-info"><span class="comment-age">(10 Jun '14, 02:28)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33678"></span><div id="comment-33678" class="comment"><div id="post-33678-score" class="comment-score"></div><div class="comment-text"><p>Dear Graham,</p><p>If I remove the "C:\cygwin64\bin\" from PATH then following happens -</p><p>nmake -f Makefile.nmake verify_tools</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>'bash' is not recognized as an internal or external command, operable program or batch file.</p><p>Can't find Qt. This will become a problem at some point.</p><p>'bash' is not recognized as an internal or external command, operable program or batch file.</p><p>NMAKE : fatal error U1077: 'bash' : return code '0x1' Stop.</p></div><div id="comment-33678-info" class="comment-info"><span class="comment-age">(11 Jun '14, 15:08)</span> <span class="comment-user userinfo">Nazmul</span></div></div><span id="33679"></span><div id="comment-33679" class="comment not_top_scorer"><div id="post-33679-score" class="comment-score"></div><div class="comment-text"><p>Dear Anders,</p><p>Yes, I have the file but for some strange reason it can't find the file.</p><p>pwd</p><p>/cygdrive/c/Development/wireshark/tools</p><p>ls -l | grep win</p><p>-rwxrwxrwx+ 1 naz None 7465 Jun 11 17:39 win-setup.sh</p><p>----------+ 1 naz None 7465 May 23 11:48 win-setup.txt</p><p>-rwxrwxrwx+ 1 naz None 169 May 23 11:27 win32-setup.sh</p><p>----------+ 1 naz None 150 May 23 11:17 win32-setup.sh.bak</p><p>----------+ 1 naz None 1081 Jun 11 17:28 win64-setup.sh</p></div><div id="comment-33679-info" class="comment-info"><span class="comment-age">(11 Jun '14, 15:13)</span> <span class="comment-user userinfo">Nazmul</span></div></div><span id="33688"></span><div id="comment-33688" class="comment"><div id="post-33688-score" class="comment-score">1</div><div class="comment-text"><p>You do not need cygwin on your path. Config.nmake adds the cygwin bin directory to the path in the correct place for the build, however it expects it to be <code>C:\Cygwin\bin</code>, if this is not the case, i.e. you have installed cygwin elsewhere, then you must modify config.nmake and adjust the setting of <code>CYGWIN_PATH</code> accordingly.</p><p>Make these changes and run <code>nmake -f Makefile.nmake verify_tools</code> again.</p></div><div id="comment-33688-info" class="comment-info"><span class="comment-age">(12 Jun '14, 02:58)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33856"></span><div id="comment-33856" class="comment not_top_scorer"><div id="post-33856-score" class="comment-score"></div><div class="comment-text"><p>Dear Graham,</p><p>C:\Cygwin\bin indeed was the issue. Cygwin was installed under C:\Cygwin64. Changing it to C:\Cygwin solved the problem.</p><p>However, I ran into another trouble (almost there) at [2.2.10 Building Wireshark]. When I issued the command - " nmake -f Makefile.nmake all " I got the below output.</p><p>//////////MANY LINES OF OUTPUT HERE - <strong>TRUNCATED</strong> (LOOKS ALL SUCCESSFUL)//////////////</p><p>1 File(s) copied</p><pre><code>    xcopy &quot;.\manuf&quot; wireshark-gtk2 /d</code></pre><p>.\manuf</p><p>1 File(s) copied</p><pre><code>    xcopy &quot;.\services&quot; wireshark-gtk2 /d</code></pre><p>.\services</p><p>1 File(s) copied</p><pre><code>    xcopy &quot;.\pdml2html.xsl&quot; wireshark-gtk2 /d</code></pre><p>.\pdml2html.xsl</p><p>1 File(s) copied</p><pre><code>    bash -o igncr tools/textify.sh &quot;./COPYING&quot; wireshark-gtk2</code></pre><p>tools/textify.sh: line 68: u2d: command not found</p><p>NMAKE : fatal error U1077: 'c:\cygwin\bin\bash.EXE' : return code '0x7f'</p><p>Stop.</p></div><div id="comment-33856-info" class="comment-info"><span class="comment-age">(15 Jun '14, 16:08)</span> <span class="comment-user userinfo">Nazmul</span></div></div></div><div id="comment-tools-33590" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-33590-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="33857"></span>

<div id="answer-container-33857" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33857-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33857-score" class="post-score" title="current number of votes">0</div><span id="post-33857-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I have followed below instruction as per Graham which resolved the issue -</p><ol><li>Changed directory name C:\Cygwin64 to <strong>C:\Cygwin</strong></li><li>Install bison, flex, unzip and wget packages in <strong>Cygwin</strong>(Click cygwin installer, after selecting a mirror for download, in the search box type the package names you are looking for (e.g. bison) and install them one by one.</li><li>Got - /usr/bin/bison: m4 subprocess failed - error message. 'm4' package was not installed, again I follow the step 2 above to install m4.</li><li>Installed QT (Note: it's a large download and will occupy ~5.00 GB of your hard drive).</li><li>Got - tools/textify.sh: line 50: u2d: command not found - error message. dos2unix package was not installed, again I followed step 2 above to install dos2unix.</li></ol><p>Finally all went well. I persisted on trying for last 7 days without getting stressed. What it seemed like will never happen, finally it's done. If a novice like me can do it you can too!</p><p><strong>THANKS TO GRAHAM</strong></p><p>Cheers!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jun '14, 16:36</strong></p><img src="https://secure.gravatar.com/avatar/138f058163012b304c22e1541ce59d9a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Nazmul&#39;s gravatar image" /><p><span>Nazmul</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Nazmul has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Jun '14, 16:38</strong> </span></p></div></div><div id="comments-container-33857" class="comments-container"></div><div id="comment-tools-33857" class="comment-tools"></div><div class="clear"></div><div id="comment-33857-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

