+++
type = "question"
title = "Capture an IP inside a GRE packet"
description = '''I&#x27;m having a problem with a capture filter. When I capture a host IP (host a.b.c.d) on a vlan with NO GRE tunnel the capture works perfect (I&#x27;ve done it hundres of times). When I move the capture vlan (change the VLAN that it is connected to on the Cisco switch - no physicl cable move just change th...'''
date = "2012-03-23T17:06:00Z"
lastmod = "2012-03-26T14:50:00Z"
weight = 9723
keywords = [ "tunnel", "capture", "inside", "gre", "ip" ]
aliases = [ "/questions/9723" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Capture an IP inside a GRE packet](/questions/9723/capture-an-ip-inside-a-gre-packet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9723-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9723-score" class="post-score" title="current number of votes">0</div><span id="post-9723-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm having a problem with a capture filter. When I capture a host IP (host a.b.c.d) on a vlan with NO GRE tunnel the capture works perfect (I've done it hundres of times). When I move the capture vlan (change the VLAN that it is connected to on the Cisco switch - no physicl cable move just change the monitor port from vlan 500 to vlan 700) the capture stops capturing on a GRE tunnel VLAN. I've downloaded the latest version (3/22/12) with the same results. I know this has worked in the past 6 to 9 months ago. The only way I can get it to capture is to capture everything and then display filter for what I want. The display filture can then display down into the gre part of the package where it appears that the capture filture will not. I really need to only capture 1 IP to keep the size down low.</p><p>David</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tunnel" rel="tag" title="see questions tagged &#39;tunnel&#39;">tunnel</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-inside" rel="tag" title="see questions tagged &#39;inside&#39;">inside</span> <span class="post-tag tag-link-gre" rel="tag" title="see questions tagged &#39;gre&#39;">gre</span> <span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Mar '12, 17:06</strong></p><img src="https://secure.gravatar.com/avatar/92bbdde8cd16cfb763453d821f908142?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bonzadams&#39;s gravatar image" /><p><span>bonzadams</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bonzadams has no accepted answers">0%</span></p></div></div><div id="comments-container-9723" class="comments-container"></div><div id="comment-tools-9723" class="comment-tools"></div><div class="clear"></div><div id="comment-9723-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="9724"></span>

<div id="answer-container-9724" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9724-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9724-score" class="post-score" title="current number of votes">0</div><span id="post-9724-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="cmaynard has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Assuming your host a.b.c.d is 192.168.1.100, then to capture all traffic to/from that GRE-encapsulated IP address, try* a capture filter of <code>"(ip[40:4]==0xC0A80164) or (ip[44:4]==0xC0A80164)"</code>.</p><p>If you want a capture filter that works* whether the IP address is GRE-encapsulated or not, then use <code>"host 192.168.1.100 or ((ip[40:4]==0xC0A80164) or (ip[44:4]==0xC0A80164))"</code></p><p>*NOTE: The filter, as is, only works as long as the IP header is 20 bytes in length and the GRE header is 8 bytes in length. If your IP or GRE headers differ in length, then the offsets of 40 and 44 will need to be adjusted accordingly.</p><p>Refer to <a href="https://kb.bluecoat.com/index?page=content&amp;id=FAQ727">FAQ727</a> at Bluecoat Knowledge for more details, and don't forget about the <a href="http://www.manpagez.com/man/7/pcap-filter/">pcap-filter</a> man page.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Mar '12, 19:16</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Mar '12, 20:14</strong> </span></p></div></div><div id="comments-container-9724" class="comments-container"><span id="9725"></span><div id="comment-9725" class="comment"><div id="post-9725-score" class="comment-score"></div><div class="comment-text"><p>I might agree except that it works fine on one vlan and not on another (with the same capture filter). The difference is the gre tunnel packet header. When I change vlans the capture stops. With no capture filter the GRE vlan packets have the tunnel scr and dst IP's in the first IP header and the gre part of the header has the IP that I'm trying to capture.</p><p>IP source ip (a1.b1.c1.d1) destination ip (a2.b2.c2.d2) GRE IP source ip (w1.x1.y1.z1) destination ip (w2.x2.y2.z2) DATA</p><p>My capture filter is: host w2.x2.y2.z2. The display filter looks the same and works. This worked before</p><p>David</p></div><div id="comment-9725-info" class="comment-info"><span class="comment-age">(23 Mar '12, 20:31)</span> <span class="comment-user userinfo">bonzadams</span></div></div><span id="9726"></span><div id="comment-9726" class="comment"><div id="post-9726-score" class="comment-score"></div><div class="comment-text"><p>My apologies. I realized that my initial answer wasn't the solution you needed and edited it so that hopefully the one I've provided now will help you.</p></div><div id="comment-9726-info" class="comment-info"><span class="comment-age">(23 Mar '12, 20:37)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="9727"></span><div id="comment-9727" class="comment"><div id="post-9727-score" class="comment-score"></div><div class="comment-text"><p>If I'm not explaining this good enough I'll try another approach. My last post didn't look like I wanted it to. I'm sending multicast through a tunnel and through 2 different switches. The vlan between the switches has no tunnel and it captures fine. The vlan with the tunnel goes to my edge router and does not capture. I was trying to follow the packet from source to edge router to defend the network.</p><p>THANKS FOR ALL YOUR HELP!!!</p><p>David</p></div><div id="comment-9727-info" class="comment-info"><span class="comment-age">(23 Mar '12, 20:47)</span> <span class="comment-user userinfo">bonzadams</span></div></div><span id="9728"></span><div id="comment-9728" class="comment"><div id="post-9728-score" class="comment-score"></div><div class="comment-text"><p>I'll try the "host a.b.c.d or (vlan and host a.b.c.d)" capture Monday but I don't think that is it because 1 vlan on the switch works fine but the 2nd vlan on the same switch with tunneling does not.</p></div><div id="comment-9728-info" class="comment-info"><span class="comment-age">(23 Mar '12, 20:57)</span> <span class="comment-user userinfo">bonzadams</span></div></div><span id="9729"></span><div id="comment-9729" class="comment"><div id="post-9729-score" class="comment-score"></div><div class="comment-text"><p>I don't think it will work either. The filter you intend to try seems to be based on the information I provided in my initial answer, which I don't think will help you for the very reasons you give. My updated answer should have you try an entirely different capture filter, one that I'm confident will work for you, as I have just tested it successfully in my own environment to capture GRE-encapsulated multicast traffic. In my case, the multicast address is 239.192.1.78 and my capture filter is, "ip[44:4]==0xEFC0014E", where the 44 byte offset is based on a 20 byte IP header and 8 byte GRE header.</p></div><div id="comment-9729-info" class="comment-info"><span class="comment-age">(23 Mar '12, 21:08)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="9730"></span><div id="comment-9730" class="comment not_top_scorer"><div id="post-9730-score" class="comment-score"></div><div class="comment-text"><p>Thank you so very much. I too think that 2nd post is my best filter to try even if I have to move the offset. What is bothering me is what has changed. I've done this hundreds of times before with no problems.</p><p>Again thanks a ton and I'll update you Monday.</p><p>David</p></div><div id="comment-9730-info" class="comment-info"><span class="comment-age">(23 Mar '12, 22:23)</span> <span class="comment-user userinfo">bonzadams</span></div></div><span id="9772"></span><div id="comment-9772" class="comment not_top_scorer"><div id="post-9772-score" class="comment-score"></div><div class="comment-text"><p>I was able to capture the packet with your command. The offset is 40 and it works just like I wanted it to.</p><p>THANK YOU VERY MUCH!!</p><p>David</p></div><div id="comment-9772-info" class="comment-info"><span class="comment-age">(26 Mar '12, 14:50)</span> <span class="comment-user userinfo">bonzadams</span></div></div></div><div id="comment-tools-9724" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-9724-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

