+++
type = "question"
title = "How to know, How much data transfer occurred in captured pcap file."
description = '''Can any one please tell me, How can I get to know, how much data is transferred in captured pcap file. I know, we can check through statistics -&amp;gt; summary, but not sure whether it&#x27;s a correct way to check data transferred or not. Please help.'''
date = "2013-03-07T08:11:00Z"
lastmod = "2013-03-12T11:49:00Z"
weight = 19274
keywords = [ "transfer", "pcap", "statistics", "data" ]
aliases = [ "/questions/19274" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to know, How much data transfer occurred in captured pcap file.](/questions/19274/how-to-know-how-much-data-transfer-occurred-in-captured-pcap-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19274-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19274-score" class="post-score" title="current number of votes">0</div><span id="post-19274-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Can any one please tell me, How can I get to know, how much data is transferred in captured pcap file.</p><p>I know, we can check through statistics -&gt; summary, but not sure whether it's a correct way to check data transferred or not.</p><p>Please help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-transfer" rel="tag" title="see questions tagged &#39;transfer&#39;">transfer</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-statistics" rel="tag" title="see questions tagged &#39;statistics&#39;">statistics</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Mar '13, 08:11</strong></p><img src="https://secure.gravatar.com/avatar/4b92ea9c20fb00351613b6dd6027ac6a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="adtmv7&#39;s gravatar image" /><p><span>adtmv7</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="adtmv7 has no accepted answers">0%</span></p></div></div><div id="comments-container-19274" class="comments-container"><span id="19277"></span><div id="comment-19277" class="comment"><div id="post-19277-score" class="comment-score"></div><div class="comment-text"><p>Can we check using last packet sequence and acknowledgement number ?</p></div><div id="comment-19277-info" class="comment-info"><span class="comment-age">(07 Mar '13, 09:55)</span> <span class="comment-user userinfo">adtmv7</span></div></div></div><div id="comment-tools-19274" class="comment-tools"></div><div class="clear"></div><div id="comment-19274-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="19278"></span>

<div id="answer-container-19278" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19278-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19278-score" class="post-score" title="current number of votes">2</div><span id="post-19278-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Statistics &gt;Summary gives a bird's eye view of entire pcap trace.</p><p>If you want to explore data transfer in individual TCP/UDP Sessions Go to</p><p>Statistics &gt; Conversations &gt; TCP/UDP and</p><p>Click 2 times on Bytes so that you will see the data transfer from high to low.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Mar '13, 11:29</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Mar '13, 11:32</strong> </span></p></div></div><div id="comments-container-19278" class="comments-container"><span id="19279"></span><div id="comment-19279" class="comment"><div id="post-19279-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the response,</p><p>Can we check using the "Last Packet" sequence or acknowledgement number ?</p><p>Eg: I downloaded 14 Mbytes of application, and captured pcap file, I want to check where I can find this downloaded data on pcap (As this figure is known to me, but what If i just want to know the total data transfer happened during certain interval), the data numbers I found it in acknowledgement number of last packet. Please correct me If I'm wrong.</p><p>Sequence number: 502 (relative sequence number) Acknowledgment number: 14722043 (relative ack number)</p></div><div id="comment-19279-info" class="comment-info"><span class="comment-age">(07 Mar '13, 11:42)</span> <span class="comment-user userinfo">adtmv7</span></div></div><span id="19280"></span><div id="comment-19280" class="comment"><div id="post-19280-score" class="comment-score">1</div><div class="comment-text"><p>Can you compare the number you are mentioning(14722043) with the number you will find in Statistics &gt; Conversations &gt;TCP/UDP&gt; Bytes B--&gt;A? I suppose 14722043 is from server to client so there is an option to check how much data transfer performed between server to client ,client to server and both.</p></div><div id="comment-19280-info" class="comment-info"><span class="comment-age">(07 Mar '13, 11:50)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19281"></span><div id="comment-19281" class="comment"><div id="post-19281-score" class="comment-score"></div><div class="comment-text"><p>Hello kserasera,</p><p>Please check the image url link, for info.</p><p><img src="http://s17.postimage.org/vwhfsha73/Wireshark.png" alt="alt text" /></p></div><div id="comment-19281-info" class="comment-info"><span class="comment-age">(07 Mar '13, 12:25)</span> <span class="comment-user userinfo">adtmv7</span></div></div><span id="19282"></span><div id="comment-19282" class="comment"><div id="post-19282-score" class="comment-score"></div><div class="comment-text"><p><img src="http://s8.postimage.org/fck7pctzp/Wireshark_2.png" alt="alt text" /></p></div><div id="comment-19282-info" class="comment-info"><span class="comment-age">(07 Mar '13, 12:26)</span> <span class="comment-user userinfo">adtmv7</span></div></div><span id="19284"></span><div id="comment-19284" class="comment not_top_scorer"><div id="post-19284-score" class="comment-score"></div><div class="comment-text"><p>With this information what specific session(you got 3 here) you are looking in to? If you decide on one just right click and apply as filter selected you can see the full packet xchange</p></div><div id="comment-19284-info" class="comment-info"><span class="comment-age">(07 Mar '13, 12:42)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19287"></span><div id="comment-19287" class="comment"><div id="post-19287-score" class="comment-score">1</div><div class="comment-text"><p>I posted a question related :</p><p><a href="http://ask.wireshark.org/questions/19283/will-ackno-of-last-packet-from-client-minus-seqno-of-syn-ack-from-server-give-us-how-much-data-transferred-from-server-to-client">http://ask.wireshark.org/questions/19283/will-ackno-of-last-packet-from-client-minus-seqno-of-syn-ack-from-server-give-us-how-much-data-transferred-from-server-to-client</a></p></div><div id="comment-19287-info" class="comment-info"><span class="comment-age">(07 Mar '13, 12:58)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19289"></span><div id="comment-19289" class="comment not_top_scorer"><div id="post-19289-score" class="comment-score"></div><div class="comment-text"><p>I'm not really looking for specific sessions packets, I'm more interested in taking and note down data transfer for all session happened there.</p><p>Thanks, I saw your posted question, let's see responses.</p></div><div id="comment-19289-info" class="comment-info"><span class="comment-age">(07 Mar '13, 13:23)</span> <span class="comment-user userinfo">adtmv7</span></div></div><span id="19293"></span><div id="comment-19293" class="comment not_top_scorer"><div id="post-19293-score" class="comment-score"></div><div class="comment-text"><p><span>@adtmv7</span>,</p><p>Your "answers" have been converted to comments as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-19293-info" class="comment-info"><span class="comment-age">(07 Mar '13, 14:53)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="19294"></span><div id="comment-19294" class="comment not_top_scorer"><div id="post-19294-score" class="comment-score"></div><div class="comment-text"><p>Can we check using last packet sequence and acknowledgement number ?</p><p>You can do that to check how much data got transferred from client to server or server to client.</p><p>If you check the ack.no of last packet that client sent to server it will be the amount of data transferred from server(subtract 1 byte)</p><p>If you check the ack.no of last packet that server sent to client ;it will be the amount of data transferred from client(Subtract 1 byte)</p><p>As someone pointed out the approach i told includes overhead(IP header +TCP Header+Ethernet Header)</p></div><div id="comment-19294-info" class="comment-info"><span class="comment-age">(07 Mar '13, 15:32)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19393"></span><div id="comment-19393" class="comment not_top_scorer"><div id="post-19393-score" class="comment-score"></div><div class="comment-text"><p>What if i get, Less acknowledgement number and high sequence number.</p><p>What will be my transfer data session ?</p><p><img src="http://s9.postimage.org/wvq8epab3/1111.jpg" alt="alt text" /></p></div><div id="comment-19393-info" class="comment-info"><span class="comment-age">(12 Mar '13, 09:47)</span> <span class="comment-user userinfo">adtmv7</span></div></div><span id="19400"></span><div id="comment-19400" class="comment not_top_scorer"><div id="post-19400-score" class="comment-score"></div><div class="comment-text"><p>AFAIK,Less acknowledgement and high sequence number will never happen. In your screen shot you are comparing sequence and acknowledgement from single host perspective that is why you are seeing high sequence number and low acknowledgement number but if you compare the sequence number of other end(which will be in syn-ack if it is server or in syn if it is client) with the acknowledgement of the one you are showing,ack number will outweigh(data transfer is incremental starting from 1 byte and goes on) the sequence number. Hope this clears...</p></div><div id="comment-19400-info" class="comment-info"><span class="comment-age">(12 Mar '13, 11:49)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div></div><div id="comment-tools-19278" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-19278-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

