+++
type = "question"
title = "SYN, ECN , CWR packet  &amp; RST packet"
description = '''Hi, 1) what is the meaning ECN, CWR ? Is it related to bandwidth congestion ?  2) the traffic is normal and no complain this time...but we can see packet reset at the end of tcp stream.. is it normal server just reset the connnection ?  -====================================================== one mor...'''
date = "2016-11-07T23:43:00Z"
lastmod = "2016-11-08T17:30:00Z"
weight = 57120
keywords = [ "ecn" ]
aliases = [ "/questions/57120" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [SYN, ECN , CWR packet & RST packet](/questions/57120/syn-ecn-cwr-packet-rst-packet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57120-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57120-score" class="post-score" title="current number of votes">0</div><span id="post-57120-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>1) what is the meaning ECN, CWR ? Is it related to bandwidth congestion ?</p><p><img src="https://osqa-ask.wireshark.org/upfiles/ECN.jpg" alt="alt text" /></p><p>2) the traffic is normal and no complain this time...but we can see packet reset at the end of tcp stream.. is it normal server just reset the connnection ? <img src="https://osqa-ask.wireshark.org/upfiles/Normal_reset.jpg" alt="alt text" /></p><p>-======================================================</p><p>one more question...Why there was TCP Suprious transmission below... <img src="https://osqa-ask.wireshark.org/upfiles/1_8VCwjTB.jpg" alt="alt text" /> <img src="https://osqa-ask.wireshark.org/upfiles/2_AojXSyM.jpg" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ecn" rel="tag" title="see questions tagged &#39;ecn&#39;">ecn</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Nov '16, 23:43</strong></p><img src="https://secure.gravatar.com/avatar/b8cbaa9ee7d5bf40e4c8f703e3197880?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="suarez123&#39;s gravatar image" /><p><span>suarez123</span><br />
<span class="score" title="1 reputation points">1</span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="suarez123 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Nov '16, 01:03</strong> </span></p></div></div><div id="comments-container-57120" class="comments-container"></div><div id="comment-tools-57120" class="comment-tools"></div><div class="clear"></div><div id="comment-57120-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="57122"></span>

<div id="answer-container-57122" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57122-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57122-score" class="post-score" title="current number of votes">1</div><span id="post-57122-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The reason for the reset is the ssl encryption alert.</p><p>But ECN and CWR Bit sometimes causes problems with firewalls or older stacks.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '16, 00:38</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Nov '16, 11:45</strong> </span></p></div></div><div id="comments-container-57122" class="comments-container"><span id="57129"></span><div id="comment-57129" class="comment"><div id="post-57129-score" class="comment-score"></div><div class="comment-text"><p>Thanks Christian_r... how to check at the firewall ?</p></div><div id="comment-57129-info" class="comment-info"><span class="comment-age">(08 Nov '16, 00:59)</span> <span class="comment-user userinfo">suarez123</span></div></div><span id="57130"></span><div id="comment-57130" class="comment"><div id="post-57130-score" class="comment-score"></div><div class="comment-text"><p>Normally the packets are filtered out, if the firewall has problems with ecn and cwr. So you can trace in front and behind the fw or just watch the fw logs.</p></div><div id="comment-57130-info" class="comment-info"><span class="comment-age">(08 Nov '16, 01:03)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57132"></span><div id="comment-57132" class="comment"><div id="post-57132-score" class="comment-score"></div><div class="comment-text"><p>Great Christians_R...i have just add 1 more question..Thanks</p></div><div id="comment-57132-info" class="comment-info"><span class="comment-age">(08 Nov '16, 01:04)</span> <span class="comment-user userinfo">suarez123</span></div></div><span id="57133"></span><div id="comment-57133" class="comment"><div id="post-57133-score" class="comment-score"></div><div class="comment-text"><p>Above screenshot i capture BEFORE the firewall.. the connection via lease line...router connect to switch...i mirror the switch port router....is it because client's firewall ( 10.12.229.56 ) issue ?</p></div><div id="comment-57133-info" class="comment-info"><span class="comment-age">(08 Nov '16, 01:06)</span> <span class="comment-user userinfo">suarez123</span></div></div><span id="57138"></span><div id="comment-57138" class="comment"><div id="post-57138-score" class="comment-score"></div><div class="comment-text"><p>Well the ecn and cwr bits makes no problem in your session. As your session works fine. The encryption alert seems to be your problem here.</p></div><div id="comment-57138-info" class="comment-info"><span class="comment-age">(08 Nov '16, 01:33)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57142"></span><div id="comment-57142" class="comment not_top_scorer"><div id="post-57142-score" class="comment-score"></div><div class="comment-text"><p>Well hard to tell with that screenshots: But it seems that the Client Hello is getting lost or at least it has not been acked. And no DUP_ACK has been send so far.</p><p>For that reason the Client_Hello will be retransmitted again. It is more a Retransmission of time. But Wiresharks remarks it as a Spurious_Retransmission, as we haven´t seen a DUP_ACK so far.</p></div><div id="comment-57142-info" class="comment-info"><span class="comment-age">(08 Nov '16, 01:48)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57161"></span><div id="comment-57161" class="comment not_top_scorer"><div id="post-57161-score" class="comment-score"></div><div class="comment-text"><p>thanks Christian_R.... What is the root cause of first screenshot no "client hello " and no " application data " like second screenshot..means got issue for first screenshot ?</p></div><div id="comment-57161-info" class="comment-info"><span class="comment-age">(08 Nov '16, 07:36)</span> <span class="comment-user userinfo">suarez123</span></div></div><span id="57169"></span><div id="comment-57169" class="comment not_top_scorer"><div id="post-57169-score" class="comment-score"></div><div class="comment-text"><p>Please forget for the moment ECN and CWR they are just proposal flags inside the 3-Way Handshake.</p><p>The root cause of the first screenshot, we can´t see. We just can see what has happend here, the ACK of the 3-way handshake will be late.</p><p>Maybe a look inside the trace will make the analysis more reliable.</p></div><div id="comment-57169-info" class="comment-info"><span class="comment-age">(08 Nov '16, 08:16)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-57122" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-57122-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57131"></span>

<div id="answer-container-57131" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57131-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57131-score" class="post-score" title="current number of votes">1</div><span id="post-57131-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>ECN and CWR are related to bandwidth congestion, but in a SYN or SYN/ACK packet they're just parameters to tell the other receiver of that packet that it's a mechanism understood by the sender. So sometimes you see a TCP handshake with those two flags, but that doesn't mean there is congestion.</p><p>Congestion would be signaled by layer 3 devices during data transfer, which should result in the sender slowing down it's data rate, but as far as I know that never happened or worked well - the congestion happens to fast for the notification to be efficient.</p><p>And yes, a reset at the end of a connection is nothing unusual, as it frees up resources quicker than a FIN/ACK FIN/ACK teardown. You can tell that it's not a critical connection abort because of the encrypted alert that is sent just before the reset packet - it's the signal of the sender telling the other side to expect connection reset (otherwise attackers could use reset packets to abort encrypted sessions between two other devices). With the alert the reset is validated to be from the original sender.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '16, 01:04</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Nov '16, 11:44</strong> </span></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span></p></img></div></div><div id="comments-container-57131" class="comments-container"><span id="57159"></span><div id="comment-57159" class="comment"><div id="post-57159-score" class="comment-score"></div><div class="comment-text"><p>Thanks Jasper... TCP spurious transmission related to application or bandwitdh congestion ?</p></div><div id="comment-57159-info" class="comment-info"><span class="comment-age">(08 Nov '16, 07:34)</span> <span class="comment-user userinfo">suarez123</span></div></div><span id="57160"></span><div id="comment-57160" class="comment"><div id="post-57160-score" class="comment-score"></div><div class="comment-text"><p>What is the root cause of first screenshot no "client hello " and no " application data " like second screenshot..</p></div><div id="comment-57160-info" class="comment-info"><span class="comment-age">(08 Nov '16, 07:36)</span> <span class="comment-user userinfo">suarez123</span></div></div><span id="57196"></span><div id="comment-57196" class="comment"><div id="post-57196-score" class="comment-score"></div><div class="comment-text"><p>Spurious retransmissions are only slightly related to congestion since it basically means that data was retransmitted that had been acknowledged by the receiver. So that ACK must have gone lost on the way to the sender of the data, which made him think that he had to send it again. Which could be caused by congestion, but it could also have other causes.</p><p>The first screenshot looks like it has trouble setting up the connection, so it's more TCP connection stuff in those packets than in the other one that works better.</p></div><div id="comment-57196-info" class="comment-info"><span class="comment-age">(08 Nov '16, 17:30)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-57131" class="comment-tools"></div><div class="clear"></div><div id="comment-57131-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

