+++
type = "question"
title = "Examples where the captured length is smaller than the actual length?"
description = '''Are there known cases where captures from stream-based protocols (such as TCP) have a captured length which is smaller than the original length?'''
date = "2014-07-04T04:14:00Z"
lastmod = "2014-07-04T17:27:00Z"
weight = 34405
keywords = [ "tvb_length", "tcp" ]
aliases = [ "/questions/34405" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Examples where the captured length is smaller than the actual length?](/questions/34405/examples-where-the-captured-length-is-smaller-than-the-actual-length)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34405-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34405-score" class="post-score" title="current number of votes">0</div><span id="post-34405-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Are there known cases where captures from stream-based protocols (such as TCP) have a captured length which is smaller than the original length?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tvb_length" rel="tag" title="see questions tagged &#39;tvb_length&#39;">tvb_length</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jul '14, 04:14</strong></p><img src="https://secure.gravatar.com/avatar/285b1f0f4caadc088a38c40aea22feba?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lekensteyn&#39;s gravatar image" /><p><span>Lekensteyn</span><br />
<span class="score" title="2213 reputation points"><span>2.2k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Lekensteyn has 32 accepted answers">30%</span></p></div></div><div id="comments-container-34405" class="comments-container"></div><div id="comment-tools-34405" class="comment-tools"></div><div class="clear"></div><div id="comment-34405-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="34423"></span>

<div id="answer-container-34423" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34423-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34423-score" class="post-score" title="current number of votes">1</div><span id="post-34423-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Lekensteyn has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There are known cases where captures of <em>any</em> sort will have link-layer packets where not all the data is captured:</p><ul><li>captures done with older versions of tcpdump with <code>-s</code> not explicitly specified (older versions defaulted to a snapshot length of 68 bytes if IPv6 isn't enabled or 96 bytes if it is);</li><li>captures done with tcpdump with an explicit smaller snapshot length, e.g. <code>-s 128</code>;</li><li>captures done with dumpcap with an explicit smaller snapshot length, e.g. <code>-s 128</code>;</li><li>captures done with TShark with an explicit smaller snapshot length, e.g. <code>-s 128</code>;</li><li>captures done with Wireshark with an explicit smaller snapshot length, e.g. <code>-s 128</code>, or with a snapshot length specified through the GUI;</li><li>captures done with Microsoft Network Monitor with an explicit smaller snapshot length specified through the GUI;</li><li>etc..</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jul '14, 12:47</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-34423" class="comments-container"><span id="34427"></span><div id="comment-34427" class="comment"><div id="post-34427-score" class="comment-score"></div><div class="comment-text"><p>Yes, I know this, I was looking for actual limits that are easily hit. How likely is it to encounter such truncated captures in the wild? How likely is it to hit the limit when capturing without changing default settings?</p></div><div id="comment-34427-info" class="comment-info"><span class="comment-age">(04 Jul '14, 15:08)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="34429"></span><div id="comment-34429" class="comment"><div id="post-34429-score" class="comment-score">1</div><div class="comment-text"><p>It's less likely than it used to be in the "tcpdump defaults to a short snapshot length" days; it was common enough to be annoying back in those days (speaking as a developer on server and client software for various remote file access protocols).</p><p>The default settings for Wireshark have been "full packet" for a long time now; the default settings for tcpdump changed to "full packet" a few years ago; I think <em>most</em> other sniffers default to "full packet", although at least one QA person at a former employer reported a problem and attached a snapshotted capture (I eventually ended up hacking Wireshark to do enough TCP reassembly to show that he was assuming that one TCP segment would contain only one SMB request, and closed the bug).</p></div><div id="comment-34429-info" class="comment-info"><span class="comment-age">(04 Jul '14, 17:27)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-34423" class="comment-tools"></div><div class="clear"></div><div id="comment-34423-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="34407"></span>

<div id="answer-container-34407" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34407-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34407-score" class="post-score" title="current number of votes">1</div><span id="post-34407-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes, if you force the capture process to do that, e.g. to conserve disk space or increase capture performance. Otherwise no, it should be the same size.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jul '14, 05:33</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-34407" class="comments-container"><span id="34408"></span><div id="comment-34408" class="comment"><div id="post-34408-score" class="comment-score"></div><div class="comment-text"><p>How likely is this going to happen? The upper limit for pcapng is 64 KiB afaik, even if an IP segment is 10 KiB, this will never be reached. I am trying to find out in what ways dissector break when <code>tvb_reported_length(tvb) != tvb_captured_length(tvb)</code>. Related: <a href="https://ask.wireshark.org/questions/34404/when-to-use-tvb_reported_length">https://ask.wireshark.org/questions/34404/when-to-use-tvb_reported_length</a></p></div><div id="comment-34408-info" class="comment-info"><span class="comment-age">(04 Jul '14, 05:39)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="34410"></span><div id="comment-34410" class="comment"><div id="post-34410-score" class="comment-score"></div><div class="comment-text"><p>I'm not sure what you are after but I beleve it is quite common to capture with a snap lenght of 96 or something like that to cut off payload data from TCP if you are only looking for TCP performance issues. It also takes care of privacy issues with the payload data and makes it easier to anonymizise the capture data should that be required.</p></div><div id="comment-34410-info" class="comment-info"><span class="comment-age">(04 Jul '14, 05:56)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="34411"></span><div id="comment-34411" class="comment"><div id="post-34411-score" class="comment-score"></div><div class="comment-text"><p>Packets can reach (and sometimes even go beyond) 64k, when the capture is done on a local system and segment offloading is active. The capture will record unsegmented payloads, which can exceed 10k easily. It happens a lot, since many people capture locally.</p></div><div id="comment-34411-info" class="comment-info"><span class="comment-age">(04 Jul '14, 06:05)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="34424"></span><div id="comment-34424" class="comment"><div id="post-34424-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The upper limit for pcapng is 64 KiB afaik</p></blockquote><p>The pcap <em>file format</em> has a limit of 4 GiB, due to the length fields being 32-bit; the pcap-ng <em>file format</em> has a <em>block</em> length limit of 4 GiB, due to the block length field being 32-bit, so the upper limit on the amount of packet <em>data</em> is slightly less than 4 GiB.</p><p>Older versions of libpcap and Wireshark imposed a separate limit of 65535 bytes; the current trunk libpcap and Wireshark impose a limit of 256 KiB.</p></div><div id="comment-34424-info" class="comment-info"><span class="comment-age">(04 Jul '14, 12:53)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="34426"></span><div id="comment-34426" class="comment"><div id="post-34426-score" class="comment-score"></div><div class="comment-text"><p>Anders, while trying to improve handling of non-zero dissector return values (<a href="https://code.wireshark.org/review/2837/),">https://code.wireshark.org/review/2837/),</a> I encountered the problem of captured vs reported length. This made me wonder how it should be handled. When deliberately cutting off packets at such small sizes, it doesn't really make sense to perform higher-layer dissection, does it?</p></div><div id="comment-34426-info" class="comment-info"><span class="comment-age">(04 Jul '14, 15:07)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div><span id="34428"></span><div id="comment-34428" class="comment not_top_scorer"><div id="post-34428-score" class="comment-score"></div><div class="comment-text"><p>No, but how much dissection <em>should</em> be done on the packets? A snapshot length won't necessarily stop at a protocol boundary, and, in addition, at least back in the "tcpdump defaults to a short snapshot length" days, a capture made by a user for the benefit of a vendor trying to debug a problem may have been unintentionally cut off at a snapshot length to the extent that the capture isn't useful, and explicitly saying "oops, sorry, there isn't enough packet data to dissect the {NFS,SMB,AFP,whatever{ traffic" can be useful (I speak from direct experience here).</p></div><div id="comment-34428-info" class="comment-info"><span class="comment-age">(04 Jul '14, 17:23)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-34407" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-34407-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

