+++
type = "question"
title = "Retransmissions"
description = '''I&#x27;m a new user to wireshark. I&#x27;ve noticed that there are a lot of retransmissions being repoted. Just wondering if this is normal or not? '''
date = "2013-08-31T06:13:00Z"
lastmod = "2013-09-01T04:28:00Z"
weight = 24225
keywords = [ "12355" ]
aliases = [ "/questions/24225" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Retransmissions](/questions/24225/retransmissions)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24225-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24225-score" class="post-score" title="current number of votes">0</div><span id="post-24225-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm a new user to wireshark. I've noticed that there are a lot of retransmissions being repoted. Just wondering if this is normal or not?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-12355" rel="tag" title="see questions tagged &#39;12355&#39;">12355</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Aug '13, 06:13</strong></p><img src="https://secure.gravatar.com/avatar/8c9cc1e29647850cdff53b2519c20400?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Wolf147&#39;s gravatar image" /><p><span>Wolf147</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Wolf147 has no accepted answers">0%</span></p></div></div><div id="comments-container-24225" class="comments-container"></div><div id="comment-tools-24225" class="comment-tools"></div><div class="clear"></div><div id="comment-24225-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="24226"></span>

<div id="answer-container-24226" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24226-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24226-score" class="post-score" title="current number of votes">1</div><span id="post-24226-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Standard answer: "it depends" ;-)</p><p>There are a lot of factors that need to be considered when dealing with retransmissions, e.g.:</p><ul><li>What nodes are talking to each other, and what is their network distance?</li><li>Is it a LAN connection, or does the communication go out to the Internet?</li><li>Are the line speeds all the same (e.g. 1GBit/s on each link), or are there slower links that could lead to serialization of packets and congestion?</li><li>What is the direction of the packet loss? Is it unidirectional, or bidirectional? If unidirectional, is it happening on a link that you have control over?</li><li>Are the retransmissions really retransmissions, or just duplicate packets?</li></ul><p>There are more aspects than this, but these were the most important ones (maybe I even forgot some)...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Aug '13, 07:01</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-24226" class="comments-container"><span id="24254"></span><div id="comment-24254" class="comment"><div id="post-24254-score" class="comment-score"></div><div class="comment-text"><p>I can look into it myself as I learn more. On the last point, they are marked in parenthesize as [tcp retransmission]. They seem to follow every packet. Like there will be a packet sent, then a retransmission, or 5 packets sent, then 5 rt's. Is there any way I can give you a picture from the screen?</p></div><div id="comment-24254-info" class="comment-info"><span class="comment-age">(01 Sep '13, 00:31)</span> <span class="comment-user userinfo">Wolf147</span></div></div><span id="24256"></span><div id="comment-24256" class="comment"><div id="post-24256-score" class="comment-score"></div><div class="comment-text"><p>This sounds like duplicates to me if they're that frequent. You might want to try to deduplicate your trace - if there are duplicates in there, you'll get a clean(er) trace, depending on the deduplication settings. If not, you'll get the same result again.</p><p>Deduplication is done by using editcap, which comes with Wireshark (it is installed in the same directory). It is a command line tool, and you can use it like this (with a scan window of 20 packets):</p><p><code>editcap -D 20 yourfile.pcap deduplicatedfile.pcap</code></p><p>If your trace doesn't contain sensitive information you could post it on <a href="http://www.cloudshark.org">http://www.cloudshark.org</a></p></div><div id="comment-24256-info" class="comment-info"><span class="comment-age">(01 Sep '13, 02:58)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="24257"></span><div id="comment-24257" class="comment"><div id="post-24257-score" class="comment-score"></div><div class="comment-text"><p>I've just found a security program and all the congestion has all but gone? Any help here?</p></div><div id="comment-24257-info" class="comment-info"><span class="comment-age">(01 Sep '13, 02:59)</span> <span class="comment-user userinfo">Wolf147</span></div></div><span id="24258"></span><div id="comment-24258" class="comment"><div id="post-24258-score" class="comment-score"></div><div class="comment-text"><p>Can you give some more details? What happened, and what "security program" are you talking about?</p></div><div id="comment-24258-info" class="comment-info"><span class="comment-age">(01 Sep '13, 03:01)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="24259"></span><div id="comment-24259" class="comment"><div id="post-24259-score" class="comment-score"></div><div class="comment-text"><p>Oh sorry. I missed your reply, thanks for that, but as I stated- got security program that looks pretty good against 'cain' and the like, now all appears to be normal? Really weird!</p></div><div id="comment-24259-info" class="comment-info"><span class="comment-age">(01 Sep '13, 03:04)</span> <span class="comment-user userinfo">Wolf147</span></div></div><span id="24260"></span><div id="comment-24260" class="comment not_top_scorer"><div id="post-24260-score" class="comment-score"></div><div class="comment-text"><p>All that happened is that I found a program called 'arp anti spoof' and the packets/traffic: retrans,badTCP...ect suddenly changed to be normal.</p></div><div id="comment-24260-info" class="comment-info"><span class="comment-age">(01 Sep '13, 03:36)</span> <span class="comment-user userinfo">Wolf147</span></div></div><span id="24261"></span><div id="comment-24261" class="comment not_top_scorer"><div id="post-24261-score" class="comment-score"></div><div class="comment-text"><p>If this program changed the situation then there may have been ARP spoofing activity on your network. If you didn't do that kind of ARP spoofing yourself then you should keep an eye out for who could be doing it. If this would be my network, and someone is using spoofed ARP packets I'd get my baseball bat and fix the issue ;-) Well, maybe not that drastic, but there would be trouble for the guy...</p></div><div id="comment-24261-info" class="comment-info"><span class="comment-age">(01 Sep '13, 03:41)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="24262"></span><div id="comment-24262" class="comment not_top_scorer"><div id="post-24262-score" class="comment-score"></div><div class="comment-text"><p>I did really P/off a guy who is doing computer engineering. I've had conversations with him and he is completely nuts. I've got the feeling he's been stalking me computer-wise for some time, which is what lead me to Wireshark. He's got access to my public IP from the forum I met him on, I would say, which puts me at a great disadvantage; Plus the fact I'm barely intermediate with computers. I wouldn't need the baseball bat, trust me. You mentioned about posting a log file; would an expert be able to check that out?</p></div><div id="comment-24262-info" class="comment-info"><span class="comment-age">(01 Sep '13, 03:54)</span> <span class="comment-user userinfo">Wolf147</span></div></div><span id="24263"></span><div id="comment-24263" class="comment not_top_scorer"><div id="post-24263-score" class="comment-score"></div><div class="comment-text"><p>I forgot to ask. I also found a program called Arpon but can't get it going. Any advise there?</p></div><div id="comment-24263-info" class="comment-info"><span class="comment-age">(01 Sep '13, 04:13)</span> <span class="comment-user userinfo">Wolf147</span></div></div><span id="24264"></span><div id="comment-24264" class="comment not_top_scorer"><div id="post-24264-score" class="comment-score"></div><div class="comment-text"><p>If he's not on your local network he can't ARP spoof you. ARP spoofing requires to have a computer on the same local network like the target machine, so if you have problems with a guy out there on the internet (or even in a network other than your own) he can't do it.</p><p>An expert could check out if ARP spoofing is happening if the according packets were captured. Posting a trace like that can be problematic though, because you might expose sensitive information from your network.</p></div><div id="comment-24264-info" class="comment-info"><span class="comment-age">(01 Sep '13, 04:14)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="24265"></span><div id="comment-24265" class="comment not_top_scorer"><div id="post-24265-score" class="comment-score"></div><div class="comment-text"><p>No, he is not on the local network. I've been checking out the traffic on this for about a week and it really didn't look right, as I talked about in the beginning. Then when I got this program the traffic changed/looks fine. Is there any other forms of hacking that could be used to cause these bad packets? Sorry for all these questions and thanks for your help.</p></div><div id="comment-24265-info" class="comment-info"><span class="comment-age">(01 Sep '13, 04:28)</span> <span class="comment-user userinfo">Wolf147</span></div></div></div><div id="comment-tools-24226" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-24226-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

