+++
type = "question"
title = "Confusing Data field when sending packet with Scapy"
description = '''I&#x27;m using Python and Scapy to create socket, craft a packet and send it. How I create a packet: ascapypacket=Ether()/IP(dst=&quot;192.168.138.129&quot;)/UDP(dport=777)  Thing is when I send the packet and capture it with Wireshark I see this:  http://i.imgur.com/peU9gS2.png?1 UDP stuff ends with 9c and I don&#x27;...'''
date = "2015-09-22T06:49:00Z"
lastmod = "2015-09-22T08:12:00Z"
weight = 46052
keywords = [ "scapy" ]
aliases = [ "/questions/46052" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Confusing Data field when sending packet with Scapy](/questions/46052/confusing-data-field-when-sending-packet-with-scapy)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46052-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46052-score" class="post-score" title="current number of votes">0</div><span id="post-46052-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm using Python and Scapy to create socket, craft a packet and send it. How I create a packet:</p><pre><code>ascapypacket=Ether()/IP(dst=&quot;192.168.138.129&quot;)/UDP(dport=777)</code></pre><p>Thing is when I send the packet and capture it with Wireshark I see this: <a href="http://i.imgur.com/peU9gS2.png?1">http://i.imgur.com/peU9gS2.png?1</a></p><p>UDP stuff ends with 9c and I don't understand what is this highlighted stuff, because I am not sending it explicitly. If I do hexdump of my full packet in Scapy, I get this exact data. So it just adds Hex representation of whole packet?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-scapy" rel="tag" title="see questions tagged &#39;scapy&#39;">scapy</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Sep '15, 06:49</strong></p><img src="https://secure.gravatar.com/avatar/f204c311c4fc2afbaed56013ffcbb3f3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="estranged&#39;s gravatar image" /><p><span>estranged</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="estranged has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Sep '15, 06:50</strong> </span></p></div></div><div id="comments-container-46052" class="comments-container"></div><div id="comment-tools-46052" class="comment-tools"></div><div class="clear"></div><div id="comment-46052-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46055"></span>

<div id="answer-container-46055" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46055-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46055-score" class="post-score" title="current number of votes">0</div><span id="post-46055-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I don't understand what is this highlighted stuff,</p></blockquote><p>it's the payload of the generated UDP packet, which happens to look like an IP frame itself. So I guess there is something wrong with your scapy script, as scapy does not use any payload by default.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Sep '15, 08:12</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-46055" class="comments-container"></div><div id="comment-tools-46055" class="comment-tools"></div><div class="clear"></div><div id="comment-46055-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

