+++
type = "question"
title = "Using wireshark for packet capture on wireless network"
description = '''Hi guys, I am trying to sniff traffic between an embedded wifi module and the router. I want to know how I can use wireshark to capture all wireless traffic around me. It is my wifi network so I am just trying to find out what packet my embedded device is actually sending. Is there any way in which ...'''
date = "2014-01-05T16:58:00Z"
lastmod = "2014-01-05T18:15:00Z"
weight = 28589
keywords = [ "wifi" ]
aliases = [ "/questions/28589" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Using wireshark for packet capture on wireless network](/questions/28589/using-wireshark-for-packet-capture-on-wireless-network)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28589-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28589-score" class="post-score" title="current number of votes">0</div><span id="post-28589-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi guys,</p><p>I am trying to sniff traffic between an embedded wifi module and the router. I want to know how I can use wireshark to capture all wireless traffic around me. It is my wifi network so I am just trying to find out what packet my embedded device is actually sending. Is there any way in which I can achieve this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Jan '14, 16:58</strong></p><img src="https://secure.gravatar.com/avatar/7e9f47273604203d8fced24f13105944?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sab&#39;s gravatar image" /><p><span>Sab</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sab has no accepted answers">0%</span></p></div></div><div id="comments-container-28589" class="comments-container"></div><div id="comment-tools-28589" class="comment-tools"></div><div class="clear"></div><div id="comment-28589-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="28593"></span>

<div id="answer-container-28593" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28593-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28593-score" class="post-score" title="current number of votes">0</div><span id="post-28593-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please review this WIKI page <a href="http://wiki.wireshark.org/CaptureSetup/WLAN">WLAN</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Jan '14, 18:15</strong></p><img src="https://secure.gravatar.com/avatar/94630d1ea1108afeafb344e884044d15?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Boaz%20Galil&#39;s gravatar image" /><p><span>Boaz Galil</span><br />
<span class="score" title="56 reputation points">56</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Boaz Galil has no accepted answers">0%</span></p></div></div><div id="comments-container-28593" class="comments-container"></div><div id="comment-tools-28593" class="comment-tools"></div><div class="clear"></div><div id="comment-28593-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

