+++
type = "question"
title = "monitoring my own wi-fi rooter"
description = '''Hi i got a cisco E3200 and i whant to monitor who is going where doing what while on my conection. i thiking about instaler a costom OS on it whit let me program the 3 Wi-fi Band of my rooter (5MHz 2.4MHz and a guest network).'''
date = "2015-07-22T19:38:00Z"
lastmod = "2015-07-28T05:46:00Z"
weight = 44402
keywords = [ "monitoring" ]
aliases = [ "/questions/44402" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [monitoring my own wi-fi rooter](/questions/44402/monitoring-my-own-wi-fi-rooter)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44402-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44402-score" class="post-score" title="current number of votes">0</div><span id="post-44402-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi i got a cisco E3200 and i whant to monitor who is going where doing what while on my conection.</p><p>i thiking about instaler a costom OS on it whit let me program the 3 Wi-fi Band of my rooter (5MHz 2.4MHz and a guest network).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-monitoring" rel="tag" title="see questions tagged &#39;monitoring&#39;">monitoring</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Jul '15, 19:38</strong></p><img src="https://secure.gravatar.com/avatar/c7a03c8f9013a08755b93cc2aa936e39?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bobinette&#39;s gravatar image" /><p><span>bobinette</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bobinette has no accepted answers">0%</span></p></div></div><div id="comments-container-44402" class="comments-container"><span id="44563"></span><div id="comment-44563" class="comment"><div id="post-44563-score" class="comment-score"></div><div class="comment-text"><p>What exactly is the question?</p></div><div id="comment-44563-info" class="comment-info"><span class="comment-age">(28 Jul '15, 05:46)</span> <span class="comment-user userinfo">spoki0</span></div></div></div><div id="comment-tools-44402" class="comment-tools"></div><div class="clear"></div><div id="comment-44402-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="44406"></span>

<div id="answer-container-44406" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44406-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44406-score" class="post-score" title="current number of votes">0</div><span id="post-44406-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Not a Wireshark question, but I use a version of Tomato on my E3000: <a href="http://victek.is-a-geek.com/">http://victek.is-a-geek.com/</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Jul '15, 00:07</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-44406" class="comments-container"></div><div id="comment-tools-44406" class="comment-tools"></div><div class="clear"></div><div id="comment-44406-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

