+++
type = "question"
title = "capture destination IP"
description = '''We have a device that is infected and has caused our email to be blacklisted. I&#x27;ve downloaded wireshark to see if we can capture the device. We don&#x27;t have network support on staff, so this is all new to me. I want to make sure I have the correct set up and syntax. I checked promiscuous mode, then se...'''
date = "2013-09-17T05:59:00Z"
lastmod = "2013-09-18T06:46:00Z"
weight = 24815
keywords = [ "captuure", "syntax" ]
aliases = [ "/questions/24815" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [capture destination IP](/questions/24815/capture-destination-ip)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24815-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24815-score" class="post-score" title="current number of votes">0</div><span id="post-24815-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We have a device that is infected and has caused our email to be blacklisted. I've downloaded wireshark to see if we can capture the device. We don't have network support on staff, so this is all new to me. I want to make sure I have the correct set up and syntax. I checked promiscuous mode, then selected capture filter. I get an error trying to set up the filter. Can someone tell me what the correct syntax is to capture the IP?</p><p>Here's my steps: I select my "LAN" interface, then went to capture options, then select "IP only" and then in the capture filter string I tried "ip 87.225.51.229", "87.225.51.229", "ip : 87.225.52.229" and "ip = 87.225.51.229". All of these without the quotes of course. Thanks in advance for your help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-captuure" rel="tag" title="see questions tagged &#39;captuure&#39;">captuure</span> <span class="post-tag tag-link-syntax" rel="tag" title="see questions tagged &#39;syntax&#39;">syntax</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Sep '13, 05:59</strong></p><img src="https://secure.gravatar.com/avatar/d8836b99d531217faaba7e47c17d6eaa?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jslaymon&#39;s gravatar image" /><p><span>jslaymon</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jslaymon has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Sep '13, 08:49</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-24815" class="comments-container"></div><div id="comment-tools-24815" class="comment-tools"></div><div class="clear"></div><div id="comment-24815-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="24817"></span>

<div id="answer-container-24817" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24817-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24817-score" class="post-score" title="current number of votes">1</div><span id="post-24817-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>See the <a href="http://wiki.wireshark.org/CaptureFilters">Capture Filter</a> reference on the Wiki which has suitable examples and links to other references.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Sep '13, 06:20</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-24817" class="comments-container"><span id="24852"></span><div id="comment-24852" class="comment"><div id="post-24852-score" class="comment-score"></div><div class="comment-text"><p>I tried using "port 25" as the filter, but at the bottom of the screen I have the following error message, "Invalid filter: "port" is neither a field nor a protocol name.</p></div><div id="comment-24852-info" class="comment-info"><span class="comment-age">(17 Sep '13, 09:12)</span> <span class="comment-user userinfo">jslaymon</span></div></div><span id="24853"></span><div id="comment-24853" class="comment"><div id="post-24853-score" class="comment-score"></div><div class="comment-text"><p>I think I figured out what was causing the message.</p></div><div id="comment-24853-info" class="comment-info"><span class="comment-age">(17 Sep '13, 09:15)</span> <span class="comment-user userinfo">jslaymon</span></div></div><span id="24856"></span><div id="comment-24856" class="comment"><div id="post-24856-score" class="comment-score"></div><div class="comment-text"><p>Sounds as though you have confused Capture Filters and Display Filters, unfortunately they use a different syntax so you have to be careful. <code>port 25</code> is a capture filter that will only allow Wireshark to capture traffic to and from port 25. The equivalent display filter would be <code>(tcp.port == 25) or (udp.port == 25)</code></p></div><div id="comment-24856-info" class="comment-info"><span class="comment-age">(17 Sep '13, 09:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="24858"></span><div id="comment-24858" class="comment"><div id="post-24858-score" class="comment-score"></div><div class="comment-text"><p>I assume I would use the display filter to look through the results that the capture filter provides?</p></div><div id="comment-24858-info" class="comment-info"><span class="comment-age">(17 Sep '13, 10:30)</span> <span class="comment-user userinfo">jslaymon</span></div></div><span id="24863"></span><div id="comment-24863" class="comment"><div id="post-24863-score" class="comment-score"></div><div class="comment-text"><p>Correct. Depending on your capturing environment capture filters aren't always used and if you aren't careful they can exclude the very traffic you want to capture.</p></div><div id="comment-24863-info" class="comment-info"><span class="comment-age">(17 Sep '13, 11:22)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="24864"></span><div id="comment-24864" class="comment not_top_scorer"><div id="post-24864-score" class="comment-score"></div><div class="comment-text"><p>I placed a laptop with Wireshark on the switch that goes into the router. I set it for promiscuous and set the capture filter as (dst host 87.255.51.229). This IP is the one that the virus is supposed to be pointing to. If we don't get any results from this, I guess I should set the capture filter for port 25 and then review the results.</p></div><div id="comment-24864-info" class="comment-info"><span class="comment-age">(17 Sep '13, 12:04)</span> <span class="comment-user userinfo">jslaymon</span></div></div><span id="24867"></span><div id="comment-24867" class="comment not_top_scorer"><div id="post-24867-score" class="comment-score"></div><div class="comment-text"><p>I have a second laptop running to capture port 25. I'm not seeing any real time messaging coming through the display area, yet when I look at the interface I can see packet info changing. I even sent a test e-mail to my home account and it didn't show up. How do I get the results to display?....thx</p></div><div id="comment-24867-info" class="comment-info"><span class="comment-age">(17 Sep '13, 13:39)</span> <span class="comment-user userinfo">jslaymon</span></div></div><span id="24887"></span><div id="comment-24887" class="comment not_top_scorer"><div id="post-24887-score" class="comment-score"></div><div class="comment-text"><p>Just connecting a capture device (i.e. your laptop) to the same switch that is connected to the router doesn't mean that you'll see all data that goes through the switch. That's why it's called a switch, as it switches data between ports. Traffic (apart from broadcast messages) between the router and the "infected" device will only be switched between the ports those devices are connected to.</p><p>You will have to "Span" or "Mirror" the router port to the port you are running the capture device on. See the Wiki page on <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">Ethernet Capture Setup</a> for more info.</p></div><div id="comment-24887-info" class="comment-info"><span class="comment-age">(18 Sep '13, 01:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="24908"></span><div id="comment-24908" class="comment not_top_scorer"><div id="post-24908-score" class="comment-score"></div><div class="comment-text"><p>I appreciate your help, but I'm not sure which is the correct setup for us. Remember, we have no real network expertise on staff, so this is new to us. We have several switches on our network and they are daisy chained together. That's why I put the one laptop on the switch tied to the router. My second laptop not on the same switch was set to capture port 25 traffic in promiscuous mode, yet this morning it showed nothing. Given that we don't know what machine is the problem it looks like "Switched Ethernet" scenario is what we need? On a side note, Wireshark on the laptop by the router was running when I left last night and wasn't this morning. I locked the laptop, but it looks like Wireshark can't run in the background? Thx</p></div><div id="comment-24908-info" class="comment-info"><span class="comment-age">(18 Sep '13, 05:52)</span> <span class="comment-user userinfo">jslaymon</span></div></div><span id="24912"></span><div id="comment-24912" class="comment not_top_scorer"><div id="post-24912-score" class="comment-score"></div><div class="comment-text"><p>A number of questions, hopefully here are some answers:</p><ol><li><p>On a switched network you can't just connect to a port on a switch and then capture traffic flowing through other ports as switches just don't work like that by design. Some switches (often known as managed) allow you to set a "monitor" mode to span or mirror traffic from ports that you are interested in to another port where your capture device is connected. You'll need to determine if your switches allow you to do this (Switch + monitor port). If not, you'll need one of the other approaches for a switched network, or buy another switch that does allow monitor mode, see the Wiki page <a href="http://wiki.wireshark.org/SwitchReference">Switch Reference</a> for more info on some switches that support monitor mode.</p></li><li><p>Leaving Wireshark running for a long period of time will often cause the application to run out of memory, due to all the captured data. See the blog entry from <span>@jasper</span> <a href="http://blog.packet-foo.com/2013/05/the-notorious-wireshark-out-of-memory-problem/">here</a> for more info.</p></li></ol></div><div id="comment-24912-info" class="comment-info"><span class="comment-age">(18 Sep '13, 06:46)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-24817" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-24817-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

