+++
type = "question"
title = "public mirror web and download"
description = '''Hello, is it possible to host a mirror server for download wireshark products? I would like to continue the historical partnership. We are refreshing our old mirror server wireshark.kn.vutbr.cz to a new one wireshark.mirror.vutbr.cz. Is it possible to use it as a download page for your products? Som...'''
date = "2014-03-26T17:36:00Z"
lastmod = "2014-03-26T17:36:00Z"
weight = 31204
keywords = [ "download", "rsync", "mirror" ]
aliases = [ "/questions/31204" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [public mirror web and download](/questions/31204/public-mirror-web-and-download)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31204-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31204-score" class="post-score" title="current number of votes">0</div><span id="post-31204-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>is it possible to host a mirror server for download wireshark products? I would like to continue the historical partnership. We are refreshing our old mirror server wireshark.kn.vutbr.cz to a new one wireshark.mirror.vutbr.cz.</p><p>Is it possible to use it as a download page for your products? Something like: to2.eu.dl.wireshark.org</p><p>Best regards, Pavel Kislinger | Brno University of Technology</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-download" rel="tag" title="see questions tagged &#39;download&#39;">download</span> <span class="post-tag tag-link-rsync" rel="tag" title="see questions tagged &#39;rsync&#39;">rsync</span> <span class="post-tag tag-link-mirror" rel="tag" title="see questions tagged &#39;mirror&#39;">mirror</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Mar '14, 17:36</strong></p><img src="https://secure.gravatar.com/avatar/4f912248f1cd24596db0e1a4ced5586a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pavel&#39;s gravatar image" /><p><span>Pavel</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pavel has no accepted answers">0%</span></p></div></div><div id="comments-container-31204" class="comments-container"></div><div id="comment-tools-31204" class="comment-tools"></div><div class="clear"></div><div id="comment-31204-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

