+++
type = "question"
title = "Cannot find winver.h, VS2013 resource compiler"
description = '''I am trying to build wireshark using the instructions in https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html. I have followed the instructions carefully. This is a clean windows 7 PC, with just the software needed per the instructions. The files are building ok up to the point where t...'''
date = "2017-07-24T14:10:00Z"
lastmod = "2017-07-26T11:09:00Z"
weight = 63062
keywords = [ "winver.h", "resource", "compiler" ]
aliases = [ "/questions/63062" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Cannot find winver.h, VS2013 resource compiler](/questions/63062/cannot-find-winverh-vs2013-resource-compiler)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63062-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63062-score" class="post-score" title="current number of votes">0</div><span id="post-63062-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to build wireshark using the instructions in <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html.">https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html.</a> I have followed the instructions carefully. This is a clean windows 7 PC, with just the software needed per the instructions.</p><p>The files are building ok up to the point where the Microsoft resource compiler (rx.exe) runs. At this point there is an error message "error RC1015: cannot open include file 'winver.h' It does not appear that the list of include paths presented to rc.exe during the build include the Windows SDK. I cannot find where this list is constructed and then it launches the resource compiler.</p><p>I have collected the data you requested and hopefully was able to place the two files on my Google drive. It is difficult to do this at work since our corporate IT firewalls have services like Drive blocked.</p><p>cmake.txt <a href="https://drive.google.com/file/d/0B2bPJmyYo1uRYnVoVWt3LUhMY21aRmNLSVZBU1F5MlJrcGpV/view?usp=drivesdk">https://drive.google.com/file/d/0B2bPJmyYo1uRYnVoVWt3LUhMY21aRmNLSVZBU1F5MlJrcGpV/view?usp=drivesdk</a></p><p>msbuild.txt <a href="https://drive.google.com/file/d/0B2bPJmyYo1uRZ3lTMkk0MUxRZHJfR3R4NVcwbGx0UUN5aXVj/view?usp=drivesdk">https://drive.google.com/file/d/0B2bPJmyYo1uRZ3lTMkk0MUxRZHJfR3R4NVcwbGx0UUN5aXVj/view?usp=drivesdk</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-winver.h" rel="tag" title="see questions tagged &#39;winver.h&#39;">winver.h</span> <span class="post-tag tag-link-resource" rel="tag" title="see questions tagged &#39;resource&#39;">resource</span> <span class="post-tag tag-link-compiler" rel="tag" title="see questions tagged &#39;compiler&#39;">compiler</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Jul '17, 14:10</strong></p><img src="https://secure.gravatar.com/avatar/d900e0df2c584562efdf2b3a84ed4f69?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="eckorsberg2&#39;s gravatar image" /><p><span>eckorsberg2</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="eckorsberg2 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jul '17, 04:47</strong> </span></p></div></div><div id="comments-container-63062" class="comments-container"><span id="63076"></span><div id="comment-63076" class="comment"><div id="post-63076-score" class="comment-score"></div><div class="comment-text"><p>We need to see to outputs from your build, the CMake configure step and the msbuild step. You can save the outputs by redirecting to a file and then either edit your question with the output, or as it's likely to be large, saving the files on a file sharing service (with no login required) e.g Google Drive, DropBox etc and editing your question with a link to to the shared files.</p><p>To redirect the CMake step use:</p><pre><code>cmake ... whatever options you used ... 2&gt;&amp;1 &gt; cmake.txt</code></pre><p>and for msbuild, it's best to turn off the parallel build:</p><pre><code>msbuild /p:Configuration=RelWithDebInfo Wireshark.sln 2&gt;&amp;1 &gt; msbuild.txt</code></pre></div><div id="comment-63076-info" class="comment-info"><span class="comment-age">(25 Jul '17, 02:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63084"></span><div id="comment-63084" class="comment"><div id="post-63084-score" class="comment-score"></div><div class="comment-text"><p>I have collected the data you requested and hopefully was able to place the two files on my Google drive. It is difficult to do this at work since our corporate IT firewalls have services like Drive blocked.</p><p>cmake.txt <a href="https://drive.google.com/file/d/0B2bPJmyYo1uRYnVoVWt3LUhMY21aRmNLSVZBU1F5MlJrcGpV/view?usp=drivesdk">https://drive.google.com/file/d/0B2bPJmyYo1uRYnVoVWt3LUhMY21aRmNLSVZBU1F5MlJrcGpV/view?usp=drivesdk</a></p><p>msbuild.txt <a href="https://drive.google.com/file/d/0B2bPJmyYo1uRZ3lTMkk0MUxRZHJfR3R4NVcwbGx0UUN5aXVj/view?usp=drivesdk">https://drive.google.com/file/d/0B2bPJmyYo1uRZ3lTMkk0MUxRZHJfR3R4NVcwbGx0UUN5aXVj/view?usp=drivesdk</a></p></div><div id="comment-63084-info" class="comment-info"><span class="comment-age">(25 Jul '17, 04:48)</span> <span class="comment-user userinfo">eckorsberg2</span></div></div><span id="63090"></span><div id="comment-63090" class="comment"><div id="post-63090-score" class="comment-score"></div><div class="comment-text"><p>The output looks good (apart from the build errors).</p><p>winver.h should be in <code>C:\Program Files (x86)\Windows Kits\8.1\Include\um</code> and that path should be in the environment variable <code>INCLUDE</code>. Do you have that file, and if so what is the value of that env var?</p></div><div id="comment-63090-info" class="comment-info"><span class="comment-age">(25 Jul '17, 05:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63094"></span><div id="comment-63094" class="comment"><div id="post-63094-score" class="comment-score"></div><div class="comment-text"><p>Yes I have that file. Originally I did not have the INCLUDE variable set. Then I added C:\Program Files (x86)\Windows Kits\8.1\Include\um to that variable and repeated the process and got the same results.</p><p>The problem seems to be that whatever program or script launches the resource compile (rc.exe) it does not include the full path information. Here is a link to what ultimately is executed by msbuild. I don't know where all these include paths come from but it does not include what we need.</p><p><a href="https://drive.google.com/file/d/0B2bPJmyYo1uRWHlVSHpoZnB0RnlDc1BVMERtU1BYMDZYQ084/view?usp=drivesdk">https://drive.google.com/file/d/0B2bPJmyYo1uRWHlVSHpoZnB0RnlDc1BVMERtU1BYMDZYQ084/view?usp=drivesdk</a></p></div><div id="comment-63094-info" class="comment-info"><span class="comment-age">(25 Jul '17, 09:00)</span> <span class="comment-user userinfo">eckorsberg2</span></div></div><span id="63096"></span><div id="comment-63096" class="comment"><div id="post-63096-score" class="comment-score"></div><div class="comment-text"><p>The INCLUDE env var is set by the vs setup batch file that is run when setting up the command line build environment as per <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html#ChSetupPrepareCommandCom">Sect 2.2.10</a> of the WSDG.</p><p>Can you confirm you are opening a VS Command Prompt tool to build with?</p></div><div id="comment-63096-info" class="comment-info"><span class="comment-age">(25 Jul '17, 09:19)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63098"></span><div id="comment-63098" class="comment not_top_scorer"><div id="post-63098-score" class="comment-score"></div><div class="comment-text"><p>Yes I am using the VS Command Prompt to build. I have tried to follow the instructions carefully.<br />
fyi</p><p>the tools located in C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\Shortcuts</p><p>contain this shortcut which I am using VS2013 x64 Cross Tools Command Prompt and that shortcut is actually the below command</p><p>%comspec% /k ""C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat"" x86_amd64</p></div><div id="comment-63098-info" class="comment-info"><span class="comment-age">(25 Jul '17, 10:06)</span> <span class="comment-user userinfo">eckorsberg2</span></div></div><span id="63100"></span><div id="comment-63100" class="comment not_top_scorer"><div id="post-63100-score" class="comment-score"></div><div class="comment-text"><p>Why the cross compile? Not that it should make a difference in this case, but I think the native x64 is faster.</p><p>You can inspect vcvarsall.bat and see that it calls <code>...\VC\bin\x86_amd64\vcvarsx86_amd64.bat</code> and that batch file sets the INCLUDE variable. However, the setting of the INCLUDE variable is guarded by a check that the env var <code>WindowsSdkDir</code> is set, and this is set by a call to <code>...\Common7\Tools\VCVarsQueryRegistry.bat</code> which gets the SDK path from the registry key <code>HKLM\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v8.1</code> in the value <code>InstallationFolder</code>.</p><p>So, does your command prompt have an env var <code>WindowsSdkDir</code> and if not, do you have the registry value listed above? If not, it would seem you have a broken install of the 8.1 SDK (as installed by VS).</p></div><div id="comment-63100-info" class="comment-info"><span class="comment-age">(25 Jul '17, 11:00)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63102"></span><div id="comment-63102" class="comment not_top_scorer"><div id="post-63102-score" class="comment-score"></div><div class="comment-text"><p>Well I downloaded the Windows 8.1 SDK and installed that. Then reran the cmake and msbuild steps but still got the same errors.</p><p>These are some of my environment variables that would apply to this build.</p><p><code> VisualStudioVersion=12.0 VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\ VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\ VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\ VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 12.0\ WINDIR=C:\Windows WindowsSdkDir=C:\Program Files (x86)\Windows Kits\8.1\ WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64\ WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\ windows_tracing_flags=3 windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log WIRESHARK_BASE_DIR=C:\Development WIRESHARK_CYGWIN_INSTALL_PATH=C:\cygwin64 WIRESHARK_TARGET_PLATFORM=win64</code></p></div><div id="comment-63102-info" class="comment-info"><span class="comment-age">(25 Jul '17, 13:32)</span> <span class="comment-user userinfo">eckorsberg2</span></div></div><span id="63103"></span><div id="comment-63103" class="comment not_top_scorer"><div id="post-63103-score" class="comment-score"></div><div class="comment-text"><p>You haven't shown the <code>INCLUDE</code> var, but please note the pending change <a href="https://code.wireshark.org/review/22794">22794</a> that might be applicable to your issue.</p></div><div id="comment-63103-info" class="comment-info"><span class="comment-age">(25 Jul '17, 13:44)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63122"></span><div id="comment-63122" class="comment not_top_scorer"><div id="post-63122-score" class="comment-score"></div><div class="comment-text"><p>Here are some additional env variables. Also assuming pending change 22794 is the root of my problem, when shall I know this is completed?</p><p>Here is a link to the output of the env command on the VS2013 x64 Native Tools Command Prompt</p><p><a href="https://drive.google.com/file/d/0B2bPJmyYo1uRekFLQ05NSWpzWjNZUGp0ekhWV2pISHJzQWFZ/view?usp=drivesdk">https://drive.google.com/file/d/0B2bPJmyYo1uRekFLQ05NSWpzWjNZUGp0ekhWV2pISHJzQWFZ/view?usp=drivesdk</a></p></div><div id="comment-63122-info" class="comment-info"><span class="comment-age">(26 Jul '17, 04:10)</span> <span class="comment-user userinfo">eckorsberg2</span></div></div><span id="63124"></span><div id="comment-63124" class="comment not_top_scorer"><div id="post-63124-score" class="comment-score"></div><div class="comment-text"><p>Change 22794 has now been merged to master and the master-2.4 branches, so simply pull all upstream changes into your repo</p></div><div id="comment-63124-info" class="comment-info"><span class="comment-age">(26 Jul '17, 04:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63147"></span><div id="comment-63147" class="comment not_top_scorer"><div id="post-63147-score" class="comment-score"></div><div class="comment-text"><p>Note that I was finally able to rebuild with 1 exception. When I downloaded new sources and followed the proscribed build procedure, I got some cmd.exe error during the command line msbuild procedure. But then I opened the project in the Visual Studio 2013 IDE and built successfully. So in that respect I am ok, but I thought you may still want to know at least I had this issue.</p><p>Again I created a clean Windows 7 PC install for this configuration, and tried to follow the instructions to the letter. I think in the process I had to manually add a location to my PATH variable but the details of that was lost during the scramble to get the build working.</p></div><div id="comment-63147-info" class="comment-info"><span class="comment-age">(26 Jul '17, 11:06)</span> <span class="comment-user userinfo">eckorsberg2</span></div></div><span id="63148"></span><div id="comment-63148" class="comment not_top_scorer"><div id="post-63148-score" class="comment-score"></div><div class="comment-text"><p>There shouldn't be any errors, there might be some warnings. You can inspect the output of the build slaves <a href="https://buildbot.wireshark.org/wireshark-master/waterfall">here</a> to see how they compile the code.</p></div><div id="comment-63148-info" class="comment-info"><span class="comment-age">(26 Jul '17, 11:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-63062" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-63062-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="63104"></span>

<div id="answer-container-63104" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63104-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63104-score" class="post-score" title="current number of votes">0</div><span id="post-63104-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This might be due to us passing /WX to rc.exe: <a href="https://code.wireshark.org/review/#/c/22794/">https://code.wireshark.org/review/#/c/22794/</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Jul '17, 13:46</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span> </br></p></div></div><div id="comments-container-63104" class="comments-container"></div><div id="comment-tools-63104" class="comment-tools"></div><div class="clear"></div><div id="comment-63104-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

