+++
type = "question"
title = "Absolute time in statistics from &quot;tshark -z io,stat&quot;"
description = '''Hi, To get some traffic statistics on multiple capture files in a folder, I am using a batch file running a simple tshark command e.g. &quot;tshark -z io,stat,1,ip.addr==1.2.3.4&quot; on each file one after the other, resulting in a large csv file containing the results.  Unluckily, the statistics generated b...'''
date = "2012-04-16T09:50:00Z"
lastmod = "2012-07-05T12:53:00Z"
weight = 10190
keywords = [ "statistics", "tshark", "time" ]
aliases = [ "/questions/10190" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Absolute time in statistics from "tshark -z io,stat"](/questions/10190/absolute-time-in-statistics-from-tshark-z-iostat)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10190-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10190-score" class="post-score" title="current number of votes">0</div><span id="post-10190-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>To get some traffic statistics on multiple capture files in a folder, I am using a batch file running a simple tshark command e.g. "tshark -z io,stat,1,ip.addr==1.2.3.4" on each file one after the other, resulting in a large csv file containing the results.</p><p>Unluckily, the statistics generated by this command use Relative Time i.e. timestamps start at zero for each new file.</p><p>I was wondering why the output time format using tshark –z io,stat cannot be changed from relative to absolute, eg. using “–t ad”. I found on the mailing list a patch for tap-iostat.c which seem to allow such behaviour. <a href="http://www.wireshark.org/lists/wireshark-dev/200608/msg00213.html">http://www.wireshark.org/lists/wireshark-dev/200608/msg00213.html</a></p><p>So maybe this question is for devs/advisors, could it be integrated into an upcoming release? Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-statistics" rel="tag" title="see questions tagged &#39;statistics&#39;">statistics</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-time" rel="tag" title="see questions tagged &#39;time&#39;">time</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Apr '12, 09:50</strong></p><img src="https://secure.gravatar.com/avatar/e177d49ca6cc8f53ee58cb3de1c4fbaf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="yul_analyzer&#39;s gravatar image" /><p><span>yul_analyzer</span><br />
<span class="score" title="6 reputation points">6</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="yul_analyzer has no accepted answers">0%</span></p></div></div><div id="comments-container-10190" class="comments-container"></div><div id="comment-tools-10190" class="comment-tools"></div><div class="clear"></div><div id="comment-10190-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="10483"></span>

<div id="answer-container-10483" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10483-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10483-score" class="post-score" title="current number of votes">1</div><span id="post-10483-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="yul_analyzer has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I opened <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7207">bug 7207</a> to ensure that patch doesn't get lost again. You might want to subscribe yourself to that bug to track its progress.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Apr '12, 07:27</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-10483" class="comments-container"><span id="12470"></span><div id="comment-12470" class="comment"><div id="post-12470-score" class="comment-score"></div><div class="comment-text"><p>Patch has been applied on trunk and 1.8.0 is now including the corresponding revision, thx!</p></div><div id="comment-12470-info" class="comment-info"><span class="comment-age">(05 Jul '12, 12:53)</span> <span class="comment-user userinfo">yul_analyzer</span></div></div></div><div id="comment-tools-10483" class="comment-tools"></div><div class="clear"></div><div id="comment-10483-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

