+++
type = "question"
title = "Why can&#x27;t I see POST or GET HTTP statements?"
description = '''Hi, I have introduced a hub (from the Wireshark hub reference - thanks guys :) ) to my network and all traffic has to go through it. Problem I have is that, although I am using web sites with online username/password forms, not SSL, I am not seeing any POST or GET statements. In fact, when I go to t...'''
date = "2011-12-02T02:27:00Z"
lastmod = "2012-02-16T15:58:00Z"
weight = 7738
keywords = [ "post", "http", "get" ]
aliases = [ "/questions/7738" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Why can't I see POST or GET HTTP statements?](/questions/7738/why-cant-i-see-post-or-get-http-statements)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7738-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7738-score" class="post-score" title="current number of votes">0</div><span id="post-7738-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I have introduced a hub (from the Wireshark hub reference - thanks guys :) ) to my network and all traffic has to go through it.</p><p>Problem I have is that, although I am using web sites with online username/password forms, not SSL, I am not seeing any POST or GET statements. In fact, when I go to the email section of a website, one that does not have SSL activated, I am not seeing POST or GET there either.</p><p>The websites are using ASP pages - would this explain why I am not seeing these frames?</p><p>Thanks in advance for any advice</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-post" rel="tag" title="see questions tagged &#39;post&#39;">post</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-get" rel="tag" title="see questions tagged &#39;get&#39;">get</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Dec '11, 02:27</strong></p><img src="https://secure.gravatar.com/avatar/e93fd56d3647abb4b1bb662275d783bc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="CuriousGeorge&#39;s gravatar image" /><p><span>CuriousGeorge</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="CuriousGeorge has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Feb '12, 21:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-7738" class="comments-container"><span id="7739"></span><div id="comment-7739" class="comment"><div id="post-7739-score" class="comment-score"></div><div class="comment-text"><p>I forgot to say that I am running this under Windows 7 - run as Admin :)</p></div><div id="comment-7739-info" class="comment-info"><span class="comment-age">(02 Dec '11, 02:38)</span> <span class="comment-user userinfo">CuriousGeorge</span></div></div><span id="7744"></span><div id="comment-7744" class="comment"><div id="post-7744-score" class="comment-score"></div><div class="comment-text"><p>The fact that a Web page is generated by ASP (or are any other form of non-static page) is transparent to the Web client, so it does not explain why you're not seeing POST or GET.</p><p>Are you seeing <em>any</em> traffic other than broadcast or multicast packets?</p><p>Presumably the hub is one listed as a "real hub" in the <a href="http://wiki.wireshark.org/HubReference">hub reference</a>; is it a 10/100 hub or other multi-speed hub? If it's a 10/100 hub, are <em>all</em> the devices plugged into it running at the same speed (all 10 Mb/s or all 100 Mb/s or...)?</p></div><div id="comment-7744-info" class="comment-info"><span class="comment-age">(02 Dec '11, 10:38)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="7747"></span><div id="comment-7747" class="comment"><div id="post-7747-score" class="comment-score"></div><div class="comment-text"><p>All devices are plugged into the listed hub (in the hub reference) They are all running at the same speed I can see SOME traffic from the site - but only incoming. No POST or GET from the PC.</p></div><div id="comment-7747-info" class="comment-info"><span class="comment-age">(02 Dec '11, 11:20)</span> <span class="comment-user userinfo">CuriousGeorge</span></div></div><span id="7749"></span><div id="comment-7749" class="comment"><div id="post-7749-score" class="comment-score"></div><div class="comment-text"><p>What traffic are you seeing? What are the devices plugged into the hub?</p></div><div id="comment-7749-info" class="comment-info"><span class="comment-age">(02 Dec '11, 18:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="7767"></span><div id="comment-7767" class="comment"><div id="post-7767-score" class="comment-score"></div><div class="comment-text"><p>OK, so I think it may be something to do with my Windows 7 installation.</p><p>My network consists of a BT Homehub (swithced broadband router) which is plugged into a Netgear hub - as in one from the hub reference). My Windows 7 PC is plugged into the same hub. I then have a network socket run into another room. From that, the network is plugged into a switch (about to be replaced with a hub as above...) from which 2 laptops are plugged - one Linux, one Windows Vista.</p><p>The Linux (Ubuntu) has Wireshark on it and can see it's own FET and POST packets, but none other - I suspect that is because of the switch.</p><p>The other Windows 7 PC that is plugged into the hub can only see broadcast rtaffic - ARK, HTTP, UDP, TCP or HTTP incomplete Segments etc - basically, it APPEARS that I am seeing everything except the POST and GET statements.</p><p>Other than putting aLinux machine in that hub, anything else I can look at in WS itself?</p></div><div id="comment-7767-info" class="comment-info"><span class="comment-age">(05 Dec '11, 03:56)</span> <span class="comment-user userinfo">CuriousGeorge</span></div></div><span id="7792"></span><div id="comment-7792" class="comment not_top_scorer"><div id="post-7792-score" class="comment-score"></div><div class="comment-text"><p>Is the network socket from the other room also plugged into the hub? If not, then you're not going to see its traffic on the Windows 7 PC - that PC will only see traffic that's sent into the hub; it won't magically see traffic that's sent through the BT router unless the router sends it to the hub. The Windows 7 PC will only be able to see broadcast and multicast traffic and unicast traffic to and from machines plugged into the hub. (Note, BTW, that TCP traffic, which includes most HTTP traffic, is <em>NOT</em> broadcast traffic!)</p></div><div id="comment-7792-info" class="comment-info"><span class="comment-age">(06 Dec '11, 01:42)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="9078"></span><div id="comment-9078" class="comment not_top_scorer"><div id="post-9078-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>I have the same problem, i am not able to view HTTP GET &amp; POST messages on my Windows 7 laptop in wireshark.</p><p>Did you find any solution, please let me know if you have any information to get to see these messages on wireshark.</p><p>I am connected to my home WIFI and using Microsoft Interface from my system.</p><p>Thanks in advance :)</p></div><div id="comment-9078-info" class="comment-info"><span class="comment-age">(16 Feb '12, 15:58)</span> <span class="comment-user userinfo">wired123</span></div></div></div><div id="comment-tools-7738" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-7738-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

