+++
type = "question"
title = "No data received"
description = '''Hello, I&#x27;ve juste installed wireshark on my laptop. I can receive packets when I capture on &quot;microsoft&quot; interface, but I just see informations my own laptop has, and none of others (I can see GETS from my browser, but not from any other on the network !) When I choose what&#x27;s supposed to be my networ...'''
date = "2011-03-18T09:45:00Z"
lastmod = "2011-03-20T15:51:00Z"
weight = 2923
keywords = [ "received", "broadcom", "data", "no" ]
aliases = [ "/questions/2923" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [No data received](/questions/2923/no-data-received)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2923-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2923-score" class="post-score" title="current number of votes">0</div><span id="post-2923-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I've juste installed wireshark on my laptop. I can receive packets when I capture on "microsoft" interface, but I just see informations my own laptop has, and none of others (I can see GETS from my browser, but not from any other on the network !) When I choose what's supposed to be my network receptor called "Broadcom Netlink (TM) Gigabit Ethernet Driver" I don't have anything, not even a little packet.</p><p>I'm on Windows 7 64-bit, acer aspire 7736G</p><p>Anyone knows how to solve my problem ? Thank you</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-received" rel="tag" title="see questions tagged &#39;received&#39;">received</span> <span class="post-tag tag-link-broadcom" rel="tag" title="see questions tagged &#39;broadcom&#39;">broadcom</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span> <span class="post-tag tag-link-no" rel="tag" title="see questions tagged &#39;no&#39;">no</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Mar '11, 09:45</strong></p><img src="https://secure.gravatar.com/avatar/41d4ee10ceeb3242fb351632eb84b0fc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="azerty_54&#39;s gravatar image" /><p><span>azerty_54</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="azerty_54 has no accepted answers">0%</span></p></div></div><div id="comments-container-2923" class="comments-container"></div><div id="comment-tools-2923" class="comment-tools"></div><div class="clear"></div><div id="comment-2923-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="2956"></span>

<div id="answer-container-2956" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2956-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2956-score" class="post-score" title="current number of votes">0</div><span id="post-2956-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I guess the "microsoft" interface is your wireless interface. On Windows you'll only see your own traffic unless you capture with an AirPCAP adapter since you can't toggle monitor mode for the WiFi card on any Windows OS.</p><p>No packet on the Gigabit interface probably means that there is no cable connected to the wired interface, or your PC prefers communicating over Wireless (you still should see some broadcasts) or there might be an aggressive personal firewall blocking away packets.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Mar '11, 15:51</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-2956" class="comments-container"></div><div id="comment-tools-2956" class="comment-tools"></div><div class="clear"></div><div id="comment-2956-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

