+++
type = "question"
title = "Where is the problem in this capture?"
description = '''Hi I&#x27;m new at wireshark and I have this problem on my network. I have a server that is losing the connection to the Omnicenter server. Everyday around at 4:07 am the user are complaining that they can&#x27;t access the application. and Omnicenter states that can&#x27;t ping the server. but in reality the serv...'''
date = "2016-11-08T13:21:00Z"
lastmod = "2016-11-16T00:33:00Z"
weight = 57184
keywords = [ "wireshark" ]
aliases = [ "/questions/57184" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Where is the problem in this capture?](/questions/57184/where-is-the-problem-in-this-capture)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57184-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57184-score" class="post-score" title="current number of votes">0</div><span id="post-57184-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi</p><p>I'm new at wireshark and I have this problem on my network.</p><p>I have a server that is losing the connection to the Omnicenter server. Everyday around at 4:07 am the user are complaining that they can't access the application. and Omnicenter states that can't ping the server.</p><p>but in reality the server is up and running. I'm able to ping it, get in , work in there without losing any connection. users are complaining that they lost connectivity to the application for about 5 min.</p><p>here is the capture file</p><p><a href="https://1drv.ms/u/s!AiNIPG8Ke4TTnXSdHGDLRG9iycLU">https://1drv.ms/u/s!AiNIPG8Ke4TTnXSdHGDLRG9iycLU</a></p><p><img src="https://osqa-ask.wireshark.org/upfiles/probem_e65t19p.png" alt="alt text" /></p><p>where is the problem? and how to solve it?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Nov '16, 13:21</strong></p><img src="https://secure.gravatar.com/avatar/4ae51bef1420f75175541a9330e76417?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helderguzman&#39;s gravatar image" /><p><span>helderguzman</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helderguzman has no accepted answers">0%</span></p></img></div></div><div id="comments-container-57184" class="comments-container"><span id="57189"></span><div id="comment-57189" class="comment"><div id="post-57189-score" class="comment-score"></div><div class="comment-text"><p>I'm afraid I don't understand the picture. What is the GSFNDCMWMSDSI14? Why is the MSSQL_SVR cluster and the AS400 relevant for the issue between the users and the Omnicenter server? Why two lines are crossed?</p><p>If the GSFNDCMWMSDSI14 is a central routing and firewalling device and all plain lines in the diagram are (V)LAN segments, you should capture at the critical time simultaneously on all interfaces of all boxes which are relevant for complete processing of a user query. I.e. if the Omnicenter server needs to talk to the MSSQL_SVR and/or to the AS400 in order to be able to process and respond a request from a user, the interfaces of these boxes should be captured as well. That way, by comparing the captures, you should find which of the intermediate boxes doesn't let the packets through (if any) or which box does not respond to an incoming request in time due to some internal issue (e.g. a scheduled backup of a database preventing it from processing queries).</p></div><div id="comment-57189-info" class="comment-info"><span class="comment-age">(08 Nov '16, 14:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57191"></span><div id="comment-57191" class="comment"><div id="post-57191-score" class="comment-score"></div><div class="comment-text"><p>The application server is GSFNDCMWMSDSI14. Omnicenter is the monitor tool.</p><p>Users -&gt; application server -&gt; sql server and AS/400</p><p>omnicenter pings the application server to make sure the server i online.</p><p><strong>*</strong> the user complain that they lost connectivity with the application server around 4:05 am and it last five minutes.</p><p>Omnicenter get an alert about the application not able to ping.</p><p>where is happening around 4 am and 4:30 am. Why users and omnicenter lose connectivity .<br />
</p><p>Server never went down.<br />
- pingable from my end other can ping the server as well - i can access the server</p></div><div id="comment-57191-info" class="comment-info"><span class="comment-age">(08 Nov '16, 16:05)</span> <span class="comment-user userinfo">helderguzman</span></div></div><span id="57192"></span><div id="comment-57192" class="comment"><div id="post-57192-score" class="comment-score"></div><div class="comment-text"><p>OK, what is the network infrastructure representing the two crossed logical links? Switches, routers... common for users and the supervisor server which are not used on the way to the sql server and AS/400?</p><p>Capturing at the GSFNDCMWMSDSI14 and user machine simultaneously should show immediately whether the issue is in network communication between the two or something else. Assuming that the supervisor server doesn't send application requests similar to those sent by users and still is affected by the issue, I vote for a network problem.</p></div><div id="comment-57192-info" class="comment-info"><span class="comment-age">(08 Nov '16, 16:11)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57193"></span><div id="comment-57193" class="comment"><div id="post-57193-score" class="comment-score"></div><div class="comment-text"><p>Another hint is that if you apply a display filter <code>tcp.flags.syn == 1 and tcp.flags.ack == 0</code> on your capture, you can see that 10.162.200.59 (the GSFNDCMWMSDSI14) repeatedly attempts to establish a TCP session towards 10.129.5.166, and most of these attempts (if not all of them) fail. So maybe it is a data fetch issue after all?</p></div><div id="comment-57193-info" class="comment-info"><span class="comment-age">(08 Nov '16, 16:38)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57194"></span><div id="comment-57194" class="comment"><div id="post-57194-score" class="comment-score"></div><div class="comment-text"><p>..and when you apply a filter <code>ip.addr == 10.129.5.166 and ip.addr == 10.162.200.59 and tcp.flags.syn == 1 and tcp.flags.ack == 1</code>, you'll see that actually none of these attempts has succeeded. I don't know whether you were capturing only in the middle of the downtime or whether the capture contains a time interval before or after the outage; if the capture is taken also outside the downtime, this issue is not the reason.</p></div><div id="comment-57194-info" class="comment-info"><span class="comment-age">(08 Nov '16, 16:44)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57195"></span><div id="comment-57195" class="comment not_top_scorer"><div id="post-57195-score" class="comment-score"></div><div class="comment-text"><p>The capture contains around 30 min. and the issue happened in between.</p></div><div id="comment-57195-info" class="comment-info"><span class="comment-age">(08 Nov '16, 17:03)</span> <span class="comment-user userinfo">helderguzman</span></div></div><span id="57198"></span><div id="comment-57198" class="comment not_top_scorer"><div id="post-57198-score" class="comment-score"></div><div class="comment-text"><p>Well the ping inside the trace does not show Any problem. At which port does your service listen?</p></div><div id="comment-57198-info" class="comment-info"><span class="comment-age">(08 Nov '16, 23:14)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57396"></span><div id="comment-57396" class="comment not_top_scorer"><div id="post-57396-score" class="comment-score"></div><div class="comment-text"><p>This an additional info WMI error on GSFNDCMWMSDSI14: Can't use string ("Timed out while retrieving data.") as a HASH ref while "strict refs" in use at /usr/local/share/perl5/Netreo/Poller/WMI.pm line 1019.</p></div><div id="comment-57396-info" class="comment-info"><span class="comment-age">(15 Nov '16, 11:11)</span> <span class="comment-user userinfo">helderguzman</span></div></div><span id="57399"></span><div id="comment-57399" class="comment not_top_scorer"><div id="post-57399-score" class="comment-score"></div><div class="comment-text"><p>WMI error on GSFNDCMWMSDSI14: Can't use string ("Timed out while retrieving data.") as a HASH ref while "strict refs" in use at /usr/local/share/perl5/Netreo/Poller/WMI.pm line 1019.</p></div><div id="comment-57399-info" class="comment-info"><span class="comment-age">(15 Nov '16, 14:50)</span> <span class="comment-user userinfo">helderguzman</span></div></div><span id="57400"></span><div id="comment-57400" class="comment not_top_scorer"><div id="post-57400-score" class="comment-score"></div><div class="comment-text"><p>That is the error i'm getting.</p></div><div id="comment-57400-info" class="comment-info"><span class="comment-age">(15 Nov '16, 14:51)</span> <span class="comment-user userinfo">helderguzman</span></div></div><span id="57404"></span><div id="comment-57404" class="comment not_top_scorer"><div id="post-57404-score" class="comment-score"></div><div class="comment-text"><p>Does this error message bear a timestamp? If so, we could correlate it with some TCP RST in a capture taken simultaneously.</p></div><div id="comment-57404-info" class="comment-info"><span class="comment-age">(16 Nov '16, 00:33)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-57184" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-57184-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

