+++
type = "question"
title = "Wireshark Functionality"
description = '''The Company that I work for wants to know some specific information about the open source Wireshark product. From what I&#x27;ve researched it looks like it will do everything that I will state below, but my boss wants me to ask people who have used it before to make sure that it can do some key things. ...'''
date = "2012-11-27T15:42:00Z"
lastmod = "2012-11-28T09:59:00Z"
weight = 16357
keywords = [ "graph", "dissector", "functionality", "capabilities", "header" ]
aliases = [ "/questions/16357" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark Functionality](/questions/16357/wireshark-functionality)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16357-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16357-score" class="post-score" title="current number of votes">0</div><span id="post-16357-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>The Company that I work for wants to know some specific information about the open source Wireshark product.</p><p>From what I've researched it looks like it will do everything that I will state below, but my boss wants me to ask people who have used it before to make sure that it can do some key things.</p><p>These include:</p><p><strong>Customizing the reader to interpret unrecognized packet types</strong> - It looks like creating a dissector plugin would work for this.</p><p><strong>Having the Graph show the information in a meaningful way</strong> - From what documentation I saw on the IO Graph it seems that any information that can be represented by a graph can be configured after making a dissector to be able to read the packets.</p><p><strong>Saving the packets with some added information</strong> - We wanted to add a header for time received and written to database, this is pretty trivial because even if Wireshark didn't have the functionality of an adding a header or some type of time stamp information this would be pretty easy to implement.</p><p>Please let me know if Wireshark can't fulfill any of these, like I said it looks like it will in the documentation. We're just pretty paranoid about a product not working for some unforeseen reason and we don't have the time to do an in depth investigation of the Wireshark product.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-graph" rel="tag" title="see questions tagged &#39;graph&#39;">graph</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-functionality" rel="tag" title="see questions tagged &#39;functionality&#39;">functionality</span> <span class="post-tag tag-link-capabilities" rel="tag" title="see questions tagged &#39;capabilities&#39;">capabilities</span> <span class="post-tag tag-link-header" rel="tag" title="see questions tagged &#39;header&#39;">header</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Nov '12, 15:42</strong></p><img src="https://secure.gravatar.com/avatar/5805a91528da9fcab3116398cd3ad963?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mthwedwards&#39;s gravatar image" /><p><span>mthwedwards</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mthwedwards has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Nov '12, 15:43</strong> </span></p></div></div><div id="comments-container-16357" class="comments-container"><span id="16391"></span><div id="comment-16391" class="comment"><div id="post-16391-score" class="comment-score"></div><div class="comment-text"><p>I have to ask:</p><p>What is the ultimate objective ?</p><p>Based upon the "interpret unrecognized packet types" requirement, I could get the impression that the objective to build some kind of intrusion detection ?</p><p>If so, I would expect there are tools more specialized and suitable for this purpose than Wireshark.</p><p>Also: What is the definition of "unrecognized packet types" ? Identifying same could be pretty tricky.</p></div><div id="comment-16391-info" class="comment-info"><span class="comment-age">(28 Nov '12, 08:02)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="16392"></span><div id="comment-16392" class="comment"><div id="post-16392-score" class="comment-score"></div><div class="comment-text"><p>We're creating a new communication protocol standard and we want to use Wireshark as a listener to capture all of the messages. The data that it captures will only be looked at for investigating performance issues and user mistakes, which should be rare. So we'll know the packet and the protocol before hand, it just doesn't exist yet since we're still developing it.</p></div><div id="comment-16392-info" class="comment-info"><span class="comment-age">(28 Nov '12, 08:27)</span> <span class="comment-user userinfo">mthwedwards</span></div></div><span id="16394"></span><div id="comment-16394" class="comment"><div id="post-16394-score" class="comment-score">2</div><div class="comment-text"><p>O.K. instead of writing your own dissector, you could try to use the Wireshark Generic Dissector</p><blockquote><p><code>http://wsgd.free.fr/</code><br />
</p></blockquote><p>If your protocol is not to 'complicated', wsgd should be sufficient.</p></div><div id="comment-16394-info" class="comment-info"><span class="comment-age">(28 Nov '12, 09:44)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16395"></span><div id="comment-16395" class="comment"><div id="post-16395-score" class="comment-score"></div><div class="comment-text"><p>Wow, this is great. Thank you for the advice Kurt.</p></div><div id="comment-16395-info" class="comment-info"><span class="comment-age">(28 Nov '12, 09:59)</span> <span class="comment-user userinfo">mthwedwards</span></div></div></div><div id="comment-tools-16357" class="comment-tools"></div><div class="clear"></div><div id="comment-16357-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="16363"></span>

<div id="answer-container-16363" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16363-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16363-score" class="post-score" title="current number of votes">2</div><span id="post-16363-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="mthwedwards has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Customizing</p></blockquote><p>Yes, by adding a dissector you can extend the protocol "know-how" of Wireshark.</p><blockquote><p>Graphs</p></blockquote><p>Yes. IO Graphs are pretty powerfull if you need "statistics" about various characteristics of packets/protocols.</p><blockquote><p>Saving packets</p></blockquote><p>There is already a timestamp in the frame. So, no real need to add that. But you are right, if you have any special requirements regarding the timestamp you can extend Wireshark to your needs.</p><blockquote><p>and we don't have the time to do an in depth investigation of the Wireshark product.</p></blockquote><p>That's kind of strange. If you are willing to write extensions for Wireshark, <strong>that</strong> will take much more time than downloading Wireshark and looking at it for 1-2 days ;-)</p><p>Anyway, Wireshark is a brilliant tool for network troubleshooting, and as it's open source, you can add whatever functionality you need, besides the tons of features already implemented. So, it looks like the right tool for you, based on the information you provided.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Nov '12, 16:45</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Nov '12, 16:47</strong> </span></p></div></div><div id="comments-container-16363" class="comments-container"><span id="16390"></span><div id="comment-16390" class="comment"><div id="post-16390-score" class="comment-score"></div><div class="comment-text"><p>I agree, it does sound really odd that we're willing to write extensions for Wireshark, but aren't willing to look at it for 1-2 days. My boss is just conservative with how we spend our time since we're a small team, and we've been burned by a freeware product that looked amazing on paper and upfront, but once we set it up with a client server set up it became very buggy.</p><p>Anyways, thank you for the speedy reply, my boss will be happy to hear that the product is what we're looking for.</p></div><div id="comment-16390-info" class="comment-info"><span class="comment-age">(28 Nov '12, 07:23)</span> <span class="comment-user userinfo">mthwedwards</span></div></div><span id="16393"></span><div id="comment-16393" class="comment"><div id="post-16393-score" class="comment-score"></div><div class="comment-text"><p>good luck. If you have any further questions regarding Wireshark, you know where to ask ;-))</p></div><div id="comment-16393-info" class="comment-info"><span class="comment-age">(28 Nov '12, 08:40)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-16363" class="comment-tools"></div><div class="clear"></div><div id="comment-16363-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

