+++
type = "question"
title = "Help with delayed packets / DUP ACKs"
description = '''Hi all, I&#x27;m debugging an embedded device which is sending TCP packets to a mobile device. I get descent throughput and everything works fine, but every once in a while I get long hangs (1-2 seconds). When I check Wireshark, I see a string of DUP ACKs, then the delay happens. I would really appreciat...'''
date = "2016-12-20T14:06:00Z"
lastmod = "2016-12-20T19:54:00Z"
weight = 58260
keywords = [ "dup-ack", "packets", "delayed", "timeout", "retransmissions" ]
aliases = [ "/questions/58260" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Help with delayed packets / DUP ACKs](/questions/58260/help-with-delayed-packets-dup-acks)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58260-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58260-score" class="post-score" title="current number of votes">0</div><span id="post-58260-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I'm debugging an embedded device which is sending TCP packets to a mobile device. I get descent throughput and everything works fine, but every once in a while I get long hangs (1-2 seconds). When I check Wireshark, I see a string of DUP ACKs, then the delay happens. I would really appreciate any opinions or advice. The delay in this capture happens at packet 34066.</p><p><a href="https://www.dropbox.com/s/8cj5kepbp73glnl/delay.pcapng.zip?dl=0">https://www.dropbox.com/s/8cj5kepbp73glnl/delay.pcapng.zip?dl=0</a></p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dup-ack" rel="tag" title="see questions tagged &#39;dup-ack&#39;">dup-ack</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span> <span class="post-tag tag-link-delayed" rel="tag" title="see questions tagged &#39;delayed&#39;">delayed</span> <span class="post-tag tag-link-timeout" rel="tag" title="see questions tagged &#39;timeout&#39;">timeout</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Dec '16, 14:06</strong></p><img src="https://secure.gravatar.com/avatar/b1cdbd624e30bb011a2c91c9cdbde07e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rimb05&#39;s gravatar image" /><p><span>rimb05</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rimb05 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> retagged <strong>20 Dec '16, 20:48</strong> </span></p><img src="https://secure.gravatar.com/avatar/35a0c1d0cf15b9d54d73bf54ae28abcd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Philst&#39;s gravatar image" /><p><span>Philst</span><br />
<span class="score" title="431 reputation points">431</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span></p></div></div><div id="comments-container-58260" class="comments-container"></div><div id="comment-tools-58260" class="comment-tools"></div><div class="clear"></div><div id="comment-58260-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58264"></span>

<div id="answer-container-58264" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58264-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58264-score" class="post-score" title="current number of votes">0</div><span id="post-58264-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It is not always the case, but in this example the IP ID field of the data packets is helpful.</p><p>SHORT ANSWER</p><p>You experienced packet losses followed by a retransmission timeout of 1.2 seconds.</p><p>Your "fix" is to identify the reason for the losses and try to stop them.</p><p>Possible "workarounds" would be to:</p><ul><li>reduce the retransmission timeout value of your sending device.</li><li>increase the "aggressiveness" of the sending device to send more than one retransmission at once after receiving many Dup-ACKs.</li></ul><p>Option 1 would give you a smaller time gap when you have these events. Option 2 might reduce the time gap altogether.</p><p>LONG ANSWER</p><p>There were two packets "lost" after #34011 (IP ID = 55059). The next data packet was #34014 (IP ID = 55062) which was the start of a burst of 36 packets, ending in #34065 (IP ID 55097).</p><p>Every one of those packets caused the receiver to send a Dup-ACK, indicating that it had only received up to #34011. In response to all those Dup-ACKs (we only need 3 Dup-ACKs for a Fast Retransmission), the sender retransmitted the first of the lost data packets as #34093 (IP ID 55098). The IP IDs tell us that this was a real retransmission from the sender, not just the original (which would have been IP ID 55060) arriving late.</p><p>After this, there is only one more small data packet, #34102 (IP ID 55099) with a payload of 328 bytes. This is new data which belongs after #34065.</p><p>Packet #34104 is the first ACK to #34093 and then #34105 is a Dup-ACK, triggered by the receipt of the small #34102. It is a Dup-ACK because we're still missing one data packet (what would have been IP ID 55061).</p><p>However, there are no more data packets to trigger further Dup-ACKs, so the sender now needs to wait for a retransmission timeout before it can retransmit the remaining lost data. The missing data is sent in #34117, but only after waiting 1.19 seconds for the timer to expire.</p><p>Packet #34118 is the ACK for #34117 and after that, the flow continues as normal.</p><p>The Stream Graphs help to make this easier to understand.</p><p>In the first graph, we are zoomed-in to the first part of the long 1.2 second time gap. The lost packets are in the yellow circle, the first retransmission in blue and that small #34102 in red. Notice that the ACK line remains horizontal, but stepped up, because we are still missing data that should have been in the yellow circle.</p><p>In the second graph, we zoom-out to see the full 1.2 second time gap. The blue circle contains the packets we saw in the first graph. The yellow circle highlights the retransmitted second lost packet - after the 1.19 second retransmission timeout. After that, we see the flow continue normally.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/58260-1.png" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/58260-2.png" alt="alt text" /></p><p>Here are some more observations that may shine some light on the reason for the packet losses.</p><p>Looking at the first graph below, we see the flow is usually sent in bursts of 38 packets per round trip. However, the burst (circled in blue) prior to the one with the losses was only 27 packets (because the receiving iPhone reduced its Receive Window from 64 KB to 40 KB).</p><p>There was a longer time gap until the next 64 KB burst (circled in yellow, notice the steeper slope) which was at a faster rate than usual. The two lost packets occurred at the end of that faster burst. Could this faster rate have caused a buffer over-run in an intermediate device?</p><p>Also notice that after the faster burst, we have "caught up" and revert to the normal flow rate. Resulting in no loss of time overall.</p><p>The second graph below, the whole flow is plotted. Notice that there is also a "catch up" flow rate after the 1.2 second time gap. The overall time does not appear to be affected by the large gap because by the end of the whole flow, we're where we would have been anyway.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/58260-3.png" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/58260-4.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Dec '16, 17:59</strong></p><img src="https://secure.gravatar.com/avatar/35a0c1d0cf15b9d54d73bf54ae28abcd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Philst&#39;s gravatar image" /><p><span>Philst</span><br />
<span class="score" title="431 reputation points">431</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Philst has 6 accepted answers">27%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Dec '16, 20:48</strong> </span></p></div></div><div id="comments-container-58264" class="comments-container"><span id="58267"></span><div id="comment-58267" class="comment"><div id="post-58267-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the detailed answer. I'm going to look into your suggestions. I'm using LWIP for the sender, and the receiver is an iPhone. I've just looked in the lwip code and I can't seem to find an option to reduce the rto (unless it's buried in the code itself)... Would you be familiar with lwip by chance?</p></div><div id="comment-58267-info" class="comment-info"><span class="comment-age">(20 Dec '16, 19:11)</span> <span class="comment-user userinfo">rimb05</span></div></div><span id="58268"></span><div id="comment-58268" class="comment"><div id="post-58268-score" class="comment-score"></div><div class="comment-text"><p>No, I don't know much about LWIP.</p><p>I just did a bit of Googling though. Here is one article that seems to discuss the right topic.</p><p><a href="http://lwip.100.n7.nabble.com/Reduce-retransmission-timeout-td15223.html">http://lwip.100.n7.nabble.com/Reduce-retransmission-timeout-td15223.html</a></p></div><div id="comment-58268-info" class="comment-info"><span class="comment-age">(20 Dec '16, 19:54)</span> <span class="comment-user userinfo">Philst</span></div></div></div><div id="comment-tools-58264" class="comment-tools"></div><div class="clear"></div><div id="comment-58264-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

