+++
type = "question"
title = "I can&#x27;t read camel pcap file correctly on 1.10.5"
description = '''Hi, I can&#x27;t read all the param of InitalDP, can you help what are the SSns need to set in the Edit-&amp;gt; preference ? I tried with CAMEL-&amp;gt;TCAP SSN as 129-254 or INAP-&amp;gt;TCAP SSN as 6-252, but still some reading issues... Plz help Thanks,'''
date = "2014-01-27T23:14:00Z"
lastmod = "2014-02-02T21:13:00Z"
weight = 29214
keywords = [ "1.10.5", "camel" ]
aliases = [ "/questions/29214" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [I can't read camel pcap file correctly on 1.10.5](/questions/29214/i-cant-read-camel-pcap-file-correctly-on-1105)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29214-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29214-score" class="post-score" title="current number of votes">0</div><span id="post-29214-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I can't read all the param of InitalDP, can you help what are the SSns need to set in the Edit-&gt; preference ?</p><p>I tried with CAMEL-&gt;TCAP SSN as 129-254 or INAP-&gt;TCAP SSN as 6-252, but still some reading issues...</p><p>Plz help</p><p>Thanks,</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-1.10.5" rel="tag" title="see questions tagged &#39;1.10.5&#39;">1.10.5</span> <span class="post-tag tag-link-camel" rel="tag" title="see questions tagged &#39;camel&#39;">camel</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Jan '14, 23:14</strong></p><img src="https://secure.gravatar.com/avatar/947b7a306a061178060e0e2a11b93d81?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hanosh&#39;s gravatar image" /><p><span>Hanosh</span><br />
<span class="score" title="16 reputation points">16</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hanosh has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>31 Jan '14, 03:19</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-29214" class="comments-container"><span id="29250"></span><div id="comment-29250" class="comment"><div id="post-29250-score" class="comment-score"></div><div class="comment-text"><p>Can you upload the packet capture you're looking at (<a href="http://cloudshark.org/">http://cloudshark.org/</a> )?</p><p>146 is the typical SSN for Camel, but with the trace you can just look at the SSN in the SCCP header. Does the "Protocol" column display it as Camel, and it's just some fields in the IDP you can't read, or does it not even understand it to be an IDP (does it call the Camel dissector at all)</p></div><div id="comment-29250-info" class="comment-info"><span class="comment-age">(28 Jan '14, 14:44)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="29252"></span><div id="comment-29252" class="comment"><div id="post-29252-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>I have checked in the cloud and I couldn't see the CAMEL in the protocol column. Can you guide me to decode the complete parameters of IDP or all CAMEL messages.</p><p>Hanosh</p></div><div id="comment-29252-info" class="comment-info"><span class="comment-age">(28 Jan '14, 19:58)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29253"></span><div id="comment-29253" class="comment"><div id="post-29253-score" class="comment-score"></div><div class="comment-text"><p>Can you post the URL of the cloudshark link so I can look at the trace?</p><p>Also, just so I understand, are you trying to understand the meaning of the fields themselves, or are you trying to confirm the SSN in use in the SCCP header to get Wireshark to decode them correctly?</p><p>For decoding, in general the 3GPP maintains the specification here: <a href="http://www.3gpp.org/DynaReport/29078.htm">http://www.3gpp.org/DynaReport/29078.htm</a></p><p>What fields you see in the IDP is going to depend on your setup, what's triggering the IDP (eg: ISUP parameters are passed through in Camel typically as-is) the phase you're using, etc. Camel is nothing if not flexible.</p></div><div id="comment-29253-info" class="comment-info"><span class="comment-age">(28 Jan '14, 20:01)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="29254"></span><div id="comment-29254" class="comment"><div id="post-29254-score" class="comment-score"></div><div class="comment-text"><p>Pls check the tracer ... <a href="http://cloudshark.org/captures/028324459536">http://cloudshark.org/captures/028324459536</a></p><p>and my requirement is that,we need to decode all the parameters of CAMEL</p></div><div id="comment-29254-info" class="comment-info"><span class="comment-age">(28 Jan '14, 20:06)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29255"></span><div id="comment-29255" class="comment"><div id="post-29255-score" class="comment-score"></div><div class="comment-text"><p>Thanks, I'll take a look. Right off the bat, to decode these correctly in Wireshark you need to set Camel SSN to 12 (reserved) in preferences and set MTP3 to ITU standard. That's a non-default SSN which is why it doesn't know to call the Camel dissector.</p></div><div id="comment-29255-info" class="comment-info"><span class="comment-age">(28 Jan '14, 20:20)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-29214" class="comment-tools"></div><div class="clear"></div><div id="comment-29214-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="29256"></span>

<div id="answer-container-29256" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29256-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29256-score" class="post-score" title="current number of votes">1</div><span id="post-29256-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To decode these correctly in Wireshark you need to set Camel SSN to 12 (reserved) in preferences and set MTP3 to ITU standard. That's a non-default SSN which is why it doesn't know to call the Camel dissector.</p><p>For decoding it, a few things I see here:</p><ul><li>Six of the eight IDPs are responded to with continues and are redirected to a new called number.</li><li>Two of the IDPs aren't responded to. TCAP-level response not even present for the transaction after 6 minutes in the trace file.</li><li>ASN decoding errors present for most of the parameters in the IDP though the Connect is fine. Might have to dig into the spec to derive a few of those. What Camel phase is intended to be in use here? I'd have to double-check but there might be formatting issues. Where SSN 12 is used I'm assuming this is an R&amp;D lab scenario?</li></ul><p>So, basically the SCF is redirecting calls in response to SSF IDPs (6/8 times, anyway). I'm assuming service key 50 maps to an O-CSI trigger, the subscriber has no balance and the new number is an IVR system? That would be the typical scenario for the call flow shown there.</p><p>Edit: Figured out the ASN decoding errors. It's an INAP IDP. Call the INAP dissector with SSN 12.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '14, 20:43</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Jan '14, 20:53</strong> </span></p></div></div><div id="comments-container-29256" class="comments-container"><span id="29257"></span><div id="comment-29257" class="comment"><div id="post-29257-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Changed CAMEL SSN as 12, MTP3 as ITU but not able to read the IDP (some BER showing)then I changed to INAP SSN as 6-254 then I can able to read. But some parameters of IDP still showing as extensions (I doubt this is due to any wireshark SSN related configuration or no issue with the trace ? )</p><p>Thanks, Hanosh Varghese</p></div><div id="comment-29257-info" class="comment-info"><span class="comment-age">(28 Jan '14, 20:45)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29258"></span><div id="comment-29258" class="comment"><div id="post-29258-score" class="comment-score"></div><div class="comment-text"><p>Ah, the packet is formatted in INAP, not Camel.</p><p>In my Wireshark 1.10.2, it will decode without any ASN decoding errors once I just have it call the INAP dissector.</p></div><div id="comment-29258-info" class="comment-info"><span class="comment-age">(28 Jan '14, 20:52)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="29259"></span><div id="comment-29259" class="comment"><div id="post-29259-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Thanks for quick and prompt replies...</p><p>Your assumption is correct... We are doing some R&amp;D. Our goal is that when IDP comes from the SSF, then our SCF node will respond ETC in order to route the call to the IVRS (over TDM links) and IVRS takes some DTMF from the subscriber then IVRS server inform the SCF (through LAN/WAN (for IVRS and SCF )) to disconnect the call from the IVRS and route to the B party number, we planned to use DFC+CONNECT (scf to ssf)message for this purpose.</p><p>Currently, what we checking in the IDP that whether any scfId or correlationId is included ? some documents says that in order to achieve ETC we have to fill scfId and CorrelationId, if you have any idea on this kindly share your valuable feed back to us ? How to upload the architecture using in this site for sharing the concept ?</p><p>Thanks, Hanosh Varghese</p><p>Thanks, Hanosh Varghese</p></div><div id="comment-29259-info" class="comment-info"><span class="comment-age">(28 Jan '14, 21:08)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29260"></span><div id="comment-29260" class="comment"><div id="post-29260-score" class="comment-score"></div><div class="comment-text"><p>Ah, I see. The short answer is that the 3GPP spec should give it to you if you can find it. :)</p><p>I'll probably reply a bit later tomorrow. While I have some experience supporting IN flows there are better Camel people that I can ask in the morning.</p></div><div id="comment-29260-info" class="comment-info"><span class="comment-age">(28 Jan '14, 21:21)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="29261"></span><div id="comment-29261" class="comment not_top_scorer"><div id="post-29261-score" class="comment-score"></div><div class="comment-text"><p>Thanks, I will wait for your valuable response.. How can I share the architecture ?</p><p>Thanks Hanosh Varghese</p></div><div id="comment-29261-info" class="comment-info"><span class="comment-age">(28 Jan '14, 21:23)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29295"></span><div id="comment-29295" class="comment not_top_scorer"><div id="post-29295-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Any reply from your CAMEL team ?</p><p>I have a doubt while showing CAMEL ETC message in the wireshark showing some limited parameters only when Operator MSC tracer showing complete information, is it possible to show those details in the wireshark tracer ??</p><p>See the below switch trace, it showing |Nature of Address Ind , Numbering Plan Indicator...etc. whereas in wireshark these fields are hidden..!!!</p><pre><code>|4.1.3.1 Assisting Sspiprouting Address                                                    |
|10000000 |Tag                                          |(CONT P [0])                      |
|00001000 |Length                                       |8                                 |
|00010010 |Number Qualifier Ind                         |- unknown / undefined -           |
|0------- |Odd/Even Indicator                           |Even Number of address signals    |
|-0000011 |Nature of Address Ind                        |National (significant) number     |
|0------- |Number Incomplete Ind                        |Number complete                   |
|-001---- |Numbering Plan Indicator                     |ISDN Nr.plan (E.164)              |
|----10-- |Presentation Restr. Ind                      |Address not available             |
|------01 |Screening Indicator                          |User provided, verified passed    |
|***B5*** |Address signal                               |9847970571                        |</code></pre><p>Another Trace</p><pre><code>|4.1.3.1 Assisting SSPIPRouting Address                                                 |
|10000000 |Tag                                          |(CONT P [0])                   |
|00000110 |Length                                       |6                              |
|10000000 |Number Qualifier Indicator                   |- unknown / undefined -        |
|1------- |Odd/Even Indicator                           |odd Number of address signals  |
|-0000001 |Nature of Addr. Indicator                    |subscriber number              |
|0------- |Number Incomplete Indic.                     |Number complete                |
|-001---- |Numbering Plan Indicator                     |ISDN numbering plan            |
|----00-- |Addr. Present. Restr. Ind                    |presentation allowed           |
|------11 |Screening Indicator                          |network provided               |
|**b20*** |Address Signal                               |39710                          |
|0000---- |Filler                                       |0                              |
|4.1.3.2 Correlation ID                                                                 |
|10000001 |Tag                                          |(CONT P [1])                   |
|00000101 |Length                                       |5                              |
|00------ |Encoding Scheme                              |coded as BCD String            |
|--0----- |Odd/Even Encoding Scheme                     |BCD even Number of digits      |
|---00000 |Type of Digits                               |reserved for account code      |
|***B4*** |Digits                                       |001343f8                       |
|4.1.3.3 Scf id                                                                         |
|10000011 |Tag                                          |(CONT P [3])                   |
|00000011 |Length                                       |3                              |
|***B3*** |SCF Id                                       |&#39;020160&#39;H                      |
|4.1.3.4 Service Interaction Inds Two                                                   |
|10100111 |Tag                                          |(CONT C [7])                   |
|00000011 |Length                                       |3                              |
|4.1.3.4.1 Bothway Through Connection Ind                                               |
|10000010 |Tag                                          |(CONT P [2])                   |
|00000001 |Length                                       |1                              |
|00000000 |Bothway Through Conn. Ind.                   |Bothway path required          |</code></pre></div><div id="comment-29295-info" class="comment-info"><span class="comment-age">(30 Jan '14, 01:01)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29335"></span><div id="comment-29335" class="comment not_top_scorer"><div id="post-29335-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I haven't had a chance yet. Been a busier time than expected.</p></div><div id="comment-29335-info" class="comment-info"><span class="comment-age">(30 Jan '14, 13:42)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="29336"></span><div id="comment-29336" class="comment not_top_scorer"><div id="post-29336-score" class="comment-score"></div><div class="comment-text"><p>Ok, When you are free kindly follow-up with the team concerned and give an update which will be very helpful to us. Also kindly check the above tracer details. In the wireshark tracer some fields are hidden whereas in Switch tracer shows more information of CAMEL-ETC message.</p><p>Thanks</p><p>Hanosh Varghese</p></div><div id="comment-29336-info" class="comment-info"><span class="comment-age">(30 Jan '14, 21:58)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29337"></span><div id="comment-29337" class="comment"><div id="post-29337-score" class="comment-score">1</div><div class="comment-text"><p><span>@Hanosh</span>,</p><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-29337-info" class="comment-info"><span class="comment-age">(31 Jan '14, 01:42)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="29338"></span><div id="comment-29338" class="comment not_top_scorer"><div id="post-29338-score" class="comment-score"></div><div class="comment-text"><p>Ok, I accept your rules, Can you consider this queries are most useful for telecom domain people ?</p><p>Hanosh</p></div><div id="comment-29338-info" class="comment-info"><span class="comment-age">(31 Jan '14, 01:57)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="29340"></span><div id="comment-29340" class="comment not_top_scorer"><div id="post-29340-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Hanosh</span>, the question is fine, although please remember that folks here are helping out in the own time, free of charge.</p><p>However, posting your reply as an "Answer" and then marking it as the accepted answer is not following the rules. Please take some time to read the FAQ.</p></div><div id="comment-29340-info" class="comment-info"><span class="comment-age">(31 Jan '14, 02:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="29384"></span><div id="comment-29384" class="comment not_top_scorer"><div id="post-29384-score" class="comment-score"></div><div class="comment-text"><p>Ok Sir, I understood. Can you tell me the above difference between wireShark and Switch Tracer, why In wireshark some fields are hidden ?</p></div><div id="comment-29384-info" class="comment-info"><span class="comment-age">(02 Feb '14, 21:13)</span> <span class="comment-user userinfo">Hanosh</span></div></div></div><div id="comment-tools-29256" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-29256-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

