+++
type = "question"
title = "Why I cant ping device using router : what cause the checksum error?"
description = '''This IDU device can be ping by PC but cannot be ping using router Result of wireshark trace.  Internet Control Message Protocol Type: 0 (Echo (ping) reply) Code: 0 Checksum: 0xca7c [incorrect, should be 0xac40] Identifier (BE): 72 (0x0048) Identifier (LE): 18432 (0x4800) Sequence number (BE): 0 (0x0...'''
date = "2016-07-25T20:20:00Z"
lastmod = "2016-07-27T00:36:00Z"
weight = 54322
keywords = [ "icmp", "snmpwireshark" ]
aliases = [ "/questions/54322" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Why I cant ping device using router : what cause the checksum error?](/questions/54322/why-i-cant-ping-device-using-router-what-cause-the-checksum-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54322-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54322-score" class="post-score" title="current number of votes">0</div><span id="post-54322-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This IDU device can be ping by PC but cannot be ping using router</p><p>Result of wireshark trace.<br />
</p><pre><code>Internet Control Message Protocol
Type: 0 (Echo (ping) reply)
Code: 0
Checksum: 0xca7c [incorrect, should be 0xac40]
Identifier (BE): 72 (0x0048)
Identifier (LE): 18432 (0x4800)
Sequence number (BE): 0 (0x0000)
Sequence number (LE): 0 (0x0000)
Data (92 bytes)
  Data: 000000000000000000000000000000000000000030313233...
  Length: 92</code></pre><p>Hope someone can answer</p><p>thanks guys</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-icmp" rel="tag" title="see questions tagged &#39;icmp&#39;">icmp</span> <span class="post-tag tag-link-snmpwireshark" rel="tag" title="see questions tagged &#39;snmpwireshark&#39;">snmpwireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Jul '16, 20:20</strong></p><img src="https://secure.gravatar.com/avatar/84116ff4007be15d5b563146a8a52373?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="champy&#39;s gravatar image" /><p><span>champy</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="champy has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jul '16, 22:40</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></div></div><div id="comments-container-54322" class="comments-container"><span id="54326"></span><div id="comment-54326" class="comment"><div id="post-54326-score" class="comment-score">1</div><div class="comment-text"><p>Not without proper trace files (instead of a single text line) of both the working and not working situations. Can you share a capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>?</p></div><div id="comment-54326-info" class="comment-info"><span class="comment-age">(25 Jul '16, 22:26)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="54328"></span><div id="comment-54328" class="comment"><div id="post-54328-score" class="comment-score"></div><div class="comment-text"><p>Hi <span>@jaap</span> thanks for the comment.</p><p>Here's the link for the trace</p><p><a href="https://www.cloudshark.org/captures/7d2ac6e985ac">https://www.cloudshark.org/captures/7d2ac6e985ac</a></p><p>thank you</p></div><div id="comment-54328-info" class="comment-info"><span class="comment-age">(25 Jul '16, 22:56)</span> <span class="comment-user userinfo">champy</span></div></div><span id="54329"></span><div id="comment-54329" class="comment"><div id="post-54329-score" class="comment-score"></div><div class="comment-text"><p>Where was that capture taken? On a device (what IP?) or with a dedicated PC/laptop?</p></div><div id="comment-54329-info" class="comment-info"><span class="comment-age">(26 Jul '16, 01:52)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="54330"></span><div id="comment-54330" class="comment"><div id="post-54330-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Sorry for incomplete details.</p><p>Data capture using a laptop (no IP address) from a switch using Port mirroring.</p><p>192.168.237.251 is the device that cannot be ping using router</p><p>192.168.237.1 is the router that pings the IDU device.</p><p>thank you</p></div><div id="comment-54330-info" class="comment-info"><span class="comment-age">(26 Jul '16, 01:58)</span> <span class="comment-user userinfo">champy</span></div></div><span id="54333"></span><div id="comment-54333" class="comment"><div id="post-54333-score" class="comment-score"></div><div class="comment-text"><p>What is missing in the capture is the icmp exchange in the working situation for which <span>@Jaap</span> has asked.</p><p>As the IP header checksums are OK, the data contents is the same between requests and responses, and the Ethernet FCSs were likely OK as well because otherwise your network card would have dropped the frames, it seems that the IDU's IP stack has an issue with calculation of the ICMP checksum.</p><p>It is possible that the PC which "has no problem" with the IDU's responses actually doesn't care about the ICMP checksum or that the IDU calculates it correctly when it responds to the requests coming from the PC, possibly due to different data contents in the requests coming from the PC and the requests coming from the router.</p></div><div id="comment-54333-info" class="comment-info"><span class="comment-age">(26 Jul '16, 04:25)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54359"></span><div id="comment-54359" class="comment not_top_scorer"><div id="post-54359-score" class="comment-score"></div><div class="comment-text"><p>Hi <span></span><span>@Sindy</span>, thanks for the reply. Is there other way to resolved this issue?</p><p>can you please compare the results for the router and PC data when it pings the IDU? Can you also put it here so you can teach me how to read it, please.</p><p>here's the wireshark trace PC pings the IDU <a href="https://www.cloudshark.org/captures/3ff0457472d1">https://www.cloudshark.org/captures/3ff0457472d1</a></p><p>PC - 192.168.237.250</p><p>I really appreciate your help.</p><p>Many thanks.</p></div><div id="comment-54359-info" class="comment-info"><span class="comment-age">(26 Jul '16, 19:00)</span> <span class="comment-user userinfo">champy</span></div></div><span id="54362"></span><div id="comment-54362" class="comment not_top_scorer"><div id="post-54362-score" class="comment-score"></div><div class="comment-text"><p>The first thing to bear in mind is that Wireshark shows you <strong>what</strong> has happened but rarely <strong>why</strong> it has happened. Even when Wireshark suggests a particular error/malfunction, you have to consider it in context.</p><p>In this case, the facts which Wireshark shows you directly are:</p><ul><li><p>that the checksum of the ICMP echo responses to requests sent by the router is wrong,</p></li><li><p>that the checksum of the ICMP echo responses to requests sent by the PC is correct,</p></li></ul><p>The facts which Wireshark shows you indirectly are:</p><ul><li><p>that the correct difference between a checksum of an ICMP echo request message and its matching ICMP echo response message is 0x800 (which is due to the method how the checksum is computed and due to the only difference between these two messages, which is the Type field, which is 0 in case of response and 8 in case of request)</p></li><li><p>that the ICMP parts of matching echo requests and echo responses from/to the router do not differ in any other bytes than the Type field and the checksum.</p></li></ul><p>But Wireshark can not show you why exactly the checksum of the response is wrong because the possible reasons are so many that it is impossible to anticipate all these possibilities and verify them one by one.</p><p>In such cases, your further steps are usually determined by the amount of control you have over the suspectedly faulty protocol implementation. If you can, you identify the bug in the code and fix it; if you cannot, you look for a workaround, allowing you to use the implementation without getting affected by the bug.</p></div><div id="comment-54362-info" class="comment-info"><span class="comment-age">(27 Jul '16, 00:08)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54363"></span><div id="comment-54363" class="comment not_top_scorer"><div id="post-54363-score" class="comment-score"></div><div class="comment-text"><p>So let's look at possible reasons why the IDU calculates the checksum incorrectly for responses to requests coming from the router. If the reason is logical, it must be one of the differences between the echo request packets from the PC and those from the router.</p><p>These differences are the following:</p><ul><li>the size of the data part</li><li>the contents of the data part (the one from the router contains many zero bytes which is not illegal but the IDU may handle it improperly)</li><li>the zero value of sequence as coming from the router (which is not illegal but the IDU may handle it improperly)</li></ul><p>So as the first step (because it is the simplest one and can be used as workaround straight away), I would use <code>-l</code> parameter to the ping to specify 32 bytes of packet data when pinging from the router, and 92 bytes of packet data when pinging from the PC.</p><p>Next, I would try to affect the data contents, which may not be easy as you might need to create your own icmp packets, stock pings usually do not provide such option. Assuming that you cannot install a "make your own packet" software nor any fancy ping on the router, the only outcome I can imagine is that you confirm that the zero bytes in the data cause the issue by sending them from the PC. I.e. the result would not be usable as a workaround, only as a hint for fixing the IDU's ICMP stack.</p><p>Same as above applies for the sequence number.</p></div><div id="comment-54363-info" class="comment-info"><span class="comment-age">(27 Jul '16, 00:36)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-54322" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-54322-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

