+++
type = "question"
title = "Makefile.nmake gives cl not found error"
description = '''Hi  I have installed the necessary setups for wireshark, I have my vcvarsall.bat and vcvars32.bat running. When I run nmake -f Makefile.nmake verify_tools, it shows Checking for required applications:  link: /usr/bin/link  nmake: nmake  bash: /usr/bin/bash  bison: /usr/bin/bison  flex: /usr/bin/flex...'''
date = "2014-05-30T09:10:00Z"
lastmod = "2014-06-04T10:19:00Z"
weight = 33204
keywords = [ "makefile.nmake", "nmake", "wireshark" ]
aliases = [ "/questions/33204" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Makefile.nmake gives cl not found error](/questions/33204/makefilenmake-gives-cl-not-found-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33204-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33204-score" class="post-score" title="current number of votes">0</div><span id="post-33204-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi I have installed the necessary setups for wireshark, I have my vcvarsall.bat and vcvars32.bat running. When I run nmake -f Makefile.nmake verify_tools, it shows</p><pre><code>Checking for required applications:
        link: /usr/bin/link
        nmake: nmake
        bash: /usr/bin/bash
        bison: /usr/bin/bison
        flex: /usr/bin/flex
        env: /usr/bin/env
        grep: /usr/bin/grep
        /usr/bin/find: /usr/bin/find
        perl: /usr/bin/perl
        C:\Python27\python.exe: /cygdrive/c/Python27/python.exe
        sed: /usr/bin/sed
        unzip: /usr/bin/unzip
        wget: /usr/bin/wget

Can&#39;t find:  cl

ERROR: These application(s) are either not installed or simply can&#39;t be found in
 the current PATH: /cygdrive/c/Python27:/cygdrive/c/Windows/System32 : C:/cygwin
/bin: C:/python27: C:/Python27/Scripts: %PATH%:%PAL:AppDir%/Git:%PAL:DataDir%:%T
EMP%: C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE:  C:/Progr
am Files (x86)/Microsoft Visual Studio 10.0/VC/bin: C:/Program Files (x86)/Micro
soft Visual Studio 10.0/Common7/Tools: :/usr/bin:/cygdrive/c/Wireshark-win32-lib
s/gtk3/bin:/cygdrive/c/bin:/cygdrive/c/Wireshark-win32-libs/zlib125.

For additional help, please visit:
    http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html

NMAKE : fatal error U1077: &#39;c:\cygwin\bin\bash.EXE&#39; : return code &#39;0x1&#39;
Stop.</code></pre><p>I am able to run cl.exe in the bin folder. My environment variables are :</p><pre><code>C:\Windows\System32; 
C:\cygwin\bin; 
C:\python27\; 
C:\Python27\Scripts; 
%PATH%;%PAL:AppDir%\Git;%PAL:DataDir%;%TEMP%; 
C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;  
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin; 
C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;</code></pre><p>Please help me where I am stuck.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-makefile.nmake" rel="tag" title="see questions tagged &#39;makefile.nmake&#39;">makefile.nmake</span> <span class="post-tag tag-link-nmake" rel="tag" title="see questions tagged &#39;nmake&#39;">nmake</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 May '14, 09:10</strong></p><img src="https://secure.gravatar.com/avatar/a9a254ac482208f766093c0f9c144364?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aman&#39;s gravatar image" /><p><span>aman</span><br />
<span class="score" title="36 reputation points">36</span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aman has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 May '14, 09:37</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-33204" class="comments-container"></div><div id="comment-tools-33204" class="comment-tools"></div><div class="clear"></div><div id="comment-33204-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="33205"></span>

<div id="answer-container-33205" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33205-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33205-score" class="post-score" title="current number of votes">2</div><span id="post-33205-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You haven't initialised your command prompt properly as per the setup guide <a href="http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html#ChSetupPrepareCommandCom">2.2.6 Prepare cmd.exe</a>.</p><p>You quote your environment there, I think you mean your path. Note that you don't need to add Cygwin or Visual Studio to the path manually, the vc batch file and the Makefile will do the rest.</p><p>Clean up your path, setup cmd.exe properly and try again.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 May '14, 09:41</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-33205" class="comments-container"><span id="33206"></span><div id="comment-33206" class="comment not_top_scorer"><div id="post-33206-score" class="comment-score"></div><div class="comment-text"><p>How do I go about point 4 in the guide 2.2.6 Prepare cmd.exe. Where do I use/replace that code?</p></div><div id="comment-33206-info" class="comment-info"><span class="comment-age">(30 May '14, 10:02)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33207"></span><div id="comment-33207" class="comment not_top_scorer"><div id="post-33207-score" class="comment-score"></div><div class="comment-text"><p>You are changing directory into the top-level of your Wireshark sources.</p></div><div id="comment-33207-info" class="comment-info"><span class="comment-age">(30 May '14, 10:05)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33208"></span><div id="comment-33208" class="comment not_top_scorer"><div id="post-33208-score" class="comment-score"></div><div class="comment-text"><p>I get that but what do I do with this code given in step 4?</p><p>@echo off</p><p>if "%1" == "" goto x86 if /i %1 == x86 goto x86 if /i %1 == x64 goto x64 goto usage</p><p>:usage</p></div><div id="comment-33208-info" class="comment-info"><span class="comment-age">(30 May '14, 10:17)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33209"></span><div id="comment-33209" class="comment not_top_scorer"><div id="post-33209-score" class="comment-score"></div><div class="comment-text"><p>That's just an example batch file to automate setting things up for you. You don't have to use it, the preceding steps should be enough.</p><p>To use that script, save it as a .bat file and call it after opening cmd.exe and skip steps 2 &amp; 3 as they are done by the batch file.</p></div><div id="comment-33209-info" class="comment-info"><span class="comment-age">(30 May '14, 10:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33210"></span><div id="comment-33210" class="comment not_top_scorer"><div id="post-33210-score" class="comment-score"></div><div class="comment-text"><p>I cleaned the Path and again prepared the cmd.exe as given. I get this</p><p><code> C:\Development\wireshark&gt;nmake -f Makefile.nmake</code></p><p><code></code></p><p><code>Microsoft (R) Program Maintenance Utility Version 10.00.30319.01 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><code></code><p>Usage: /cygdrive/c/Development/wireshark/tools/win-setup.sh --appverify &lt;appna e=""&gt; [&lt;appname&gt;] ... /cygdrive/c/Development/wireshark/tools/win-setup.sh --libverify &lt;destination &lt;subdirectory=""&gt; &lt;package&gt; /cygdrive/c/Development/wireshark/tools/win-setup.sh --download &lt;desti ation=""&gt; &lt;subdirectory&gt; &lt;package&gt; /cygdrive/c/Development/wireshark/tools/win-setup.sh --settag &lt;destina ion=""&gt; /cygdrive/c/Development/wireshark/tools/win-setup.sh --checktag &lt;desti ation=""&gt;</p><p>? Wireshark Libraries not up-to-date ? ? Do you need to run nmake -f Makefile.nmake setup ?</p><p>NMAKE : fatal error U1077: 'exit' : return code '0x1' Stop.</p><p><code></code></p><code></code><p>What shall I do to solve this?3</p></code></code></div><div id="comment-33210-info" class="comment-info"><span class="comment-age">(30 May '14, 10:25)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33211"></span><div id="comment-33211" class="comment not_top_scorer"><div id="post-33211-score" class="comment-score"></div><div class="comment-text"><p>and on verify_tools, again the same first error. Cant find cl</p></div><div id="comment-33211-info" class="comment-info"><span class="comment-age">(30 May '14, 10:27)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33212"></span><div id="comment-33212" class="comment not_top_scorer"><div id="post-33212-score" class="comment-score"></div><div class="comment-text"><p>OK, from the very same command prompt you have been using, type <code>echo %PATH% &gt; C:\Development\path.txt</code>, and then post the contents of path.txt as a comment here</p></div><div id="comment-33212-info" class="comment-info"><span class="comment-age">(30 May '14, 10:34)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33213"></span><div id="comment-33213" class="comment not_top_scorer"><div id="post-33213-score" class="comment-score"></div><div class="comment-text"><p>C:\Windows\System32 ;</p></div><div id="comment-33213-info" class="comment-info"><span class="comment-age">(30 May '14, 10:40)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33214"></span><div id="comment-33214" class="comment not_top_scorer"><div id="post-33214-score" class="comment-score"></div><div class="comment-text"><p>If that's your path, then you haven't called vcvars or SetEnv, as they will add more to your path.</p><p>You <strong>MUST</strong> follow the steps in the Guide exactly.</p></div><div id="comment-33214-info" class="comment-info"><span class="comment-age">(30 May '14, 10:47)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33215"></span><div id="comment-33215" class="comment not_top_scorer"><div id="post-33215-score" class="comment-score"></div><div class="comment-text"><p>This is what I get while calling it. C:\Development\wireshark&gt;"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC \bin\vcvars32.bat Setting environment for using Microsoft Visual Studio 2010 x86 tools. ERROR: Cannot determine the location of the VS Common Tools folder.</p><p>Would you suggest uninstalling and then re installing the setups again?</p></div><div id="comment-33215-info" class="comment-info"><span class="comment-age">(30 May '14, 10:50)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33216"></span><div id="comment-33216" class="comment not_top_scorer"><div id="post-33216-score" class="comment-score"></div><div class="comment-text"><p>That looks your Visual Studio installation is bust. That error comes about if Registry entries for VS aren't present.</p></div><div id="comment-33216-info" class="comment-info"><span class="comment-age">(30 May '14, 10:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33217"></span><div id="comment-33217" class="comment not_top_scorer"><div id="post-33217-score" class="comment-score"></div><div class="comment-text"><p>So what would you recommend me to do for this?</p></div><div id="comment-33217-info" class="comment-info"><span class="comment-age">(30 May '14, 10:55)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33218"></span><div id="comment-33218" class="comment not_top_scorer"><div id="post-33218-score" class="comment-score"></div><div class="comment-text"><p>Uninstall and reinstall Visual Studio.</p></div><div id="comment-33218-info" class="comment-info"><span class="comment-age">(30 May '14, 10:57)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33219"></span><div id="comment-33219" class="comment not_top_scorer"><div id="post-33219-score" class="comment-score"></div><div class="comment-text"><p>I reinstalled it, and again the same error. VS common tools folder.</p></div><div id="comment-33219-info" class="comment-info"><span class="comment-age">(30 May '14, 11:30)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33220"></span><div id="comment-33220" class="comment not_top_scorer"><div id="post-33220-score" class="comment-score"></div><div class="comment-text"><p>and also gives this :</p><p>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin&gt;nmake -f Makefile.nmake Verify_tools</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.30319.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>/usr/bin/bash: tools/win64-setup.sh: No such file or directory /usr/bin/bash: tools/win64-setup.sh: No such file or directory NMAKE : fatal error U1077: 'c:\cygwin\bin\bash.EXE' : return code '0x7f' Stop.</p></div><div id="comment-33220-info" class="comment-info"><span class="comment-age">(30 May '14, 11:34)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33224"></span><div id="comment-33224" class="comment not_top_scorer"><div id="post-33224-score" class="comment-score"></div><div class="comment-text"><p>There is no point going any further until vcvars32.bat runs correctly. That batch file looks for the following registry entries (for VS2010):</p><p>HKLM:\SOFTWARE\Microsoft\VisualStudio\SxS\VS7 HKCU:\SOFTWARE\Microsoft\VisualStudio\SxS\VS7 HKLM:\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7 HKCU:\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7</p><p>for a value named 10.0. The value of that is the installed path to Visual Studio. If vcvars32.bat doesn't work, then I doubt that you'll ever be able to build Wireshark.</p><p>Something is seriously messed up with your VS installation, I don't know why your reinstall didn't fix it.</p></div><div id="comment-33224-info" class="comment-info"><span class="comment-age">(30 May '14, 13:44)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33271"></span><div id="comment-33271" class="comment not_top_scorer"><div id="post-33271-score" class="comment-score"></div><div class="comment-text"><p>When I download: C compiler service pack: "Microsoft Visual Studio 2010 Service Pack 1." it installs properly but when I install the STEP-4 thing, it gives error that SPInstaller failed to install.</p><p>Can you diagnose where the problem is?</p></div><div id="comment-33271-info" class="comment-info"><span class="comment-age">(02 Jun '14, 05:46)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33277"></span><div id="comment-33277" class="comment not_top_scorer"><div id="post-33277-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately no, it appears to be an issue with your local machine. You'll have to scout around MS forums discussing the installation of VS2010 service packs.</p></div><div id="comment-33277-info" class="comment-info"><span class="comment-age">(02 Jun '14, 06:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33278"></span><div id="comment-33278" class="comment not_top_scorer"><div id="post-33278-score" class="comment-score"></div><div class="comment-text"><p>I reinstalled it but didnt work out.. whereas I have the common tools folder and its still giving the error Setting environment for using Microsoft Visual Studio 2010 x86 tools. ERROR: Cannot determine the location of the VS Common Tools folder.</p><p>What shall I do to solve this?</p></div><div id="comment-33278-info" class="comment-info"><span class="comment-age">(02 Jun '14, 06:54)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33279"></span><div id="comment-33279" class="comment not_top_scorer"><div id="post-33279-score" class="comment-score"></div><div class="comment-text"><blockquote><p>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin&gt;nmake -f Makefile.nmake Verify_tools</p></blockquote><p>looks wierd to me, do you have the wireshark sources under</p><blockquote><p>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin&gt; ?</p></blockquote><p>If not run the command from the folder where the sources are.</p></div><div id="comment-33279-info" class="comment-info"><span class="comment-age">(02 Jun '14, 07:06)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="33299"></span><div id="comment-33299" class="comment not_top_scorer"><div id="post-33299-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> Thanks for your help, I solves the VS issue.. Now getting an error: C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin&gt;nmake -f Makefile.nma ke Verify_tools</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.30319.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>NMAKE : fatal error U1052: file 'Makefile.nmake' not found Stop.</p></div><div id="comment-33299-info" class="comment-info"><span class="comment-age">(02 Jun '14, 12:36)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33300"></span><div id="comment-33300" class="comment not_top_scorer"><div id="post-33300-score" class="comment-score"></div><div class="comment-text"><p><span>@anders</span> I have my sources under c:/development/wireshark as told in the installation guide.</p></div><div id="comment-33300-info" class="comment-info"><span class="comment-age">(02 Jun '14, 12:37)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33311"></span><div id="comment-33311" class="comment not_top_scorer"><div id="post-33311-score" class="comment-score"></div><div class="comment-text"><blockquote><p>NMAKE : fatal error U1052: <strong>file 'Makefile.nmake'</strong> not found Stop</p></blockquote><p>See my answer to your other question:</p><blockquote><p><a href="http://ask.wireshark.org/questions/33297/makefilenmake-error">http://ask.wireshark.org/questions/33297/makefilenmake-error</a></p></blockquote></div><div id="comment-33311-info" class="comment-info"><span class="comment-age">(02 Jun '14, 12:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33321"></span><div id="comment-33321" class="comment"><div id="post-33321-score" class="comment-score">1</div><div class="comment-text"><p><span>@aman</span>,</p><p>Whatever is wrong with your VS2010 installation seems to be beyond your and our combined help.</p><p>I was going to suggest trying VS2012 Express, but it seems that MS have removed that from the downloads list. You can try VS2013 Express, but I'm not aware of too many folks using that at present to build Wireshark.</p><p>You must use the Express version for Windows Desktop, and you will have to copy win32.mak as per the comments by <span>@Bill Meier</span> in <a href="http://ask.wireshark.org/questions/14343/setting-development-project-under-visual-studio-2012">this</a> question</p><p>When using the later versions of VS (2012 and 2013) adjust the paths to vcvars32 accordingly, and you don't need the SDK (apart from getting win32.mak).</p></div><div id="comment-33321-info" class="comment-info"><span class="comment-age">(02 Jun '14, 14:19)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33326"></span><div id="comment-33326" class="comment"><div id="post-33326-score" class="comment-score">1</div><div class="comment-text"><p>I've just built an x86 version of Wireshark with VS2013 (Pro), but Express should be good as well.</p><p>There are a couple of changes required from the Developers Guide:</p><ol><li>You must download a version of QT for use with VS2013 from the <a href="http://qt-project.org/downloads">QT downloads page</a>.</li><li>You must copy win32.mak into <code>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include</code>, I copied from the Win 7.1 SDK.</li><li>Ignore the "Preparing Cmd.exe" section, instead open a VS2013 Command Prompt from the start menu; <code>Visual Studio 2013 | Visual Studio Tools | VS2013 x86 Native Tools Command Prompt</code>, and then set the following additional environment variables (adjusting paths to suit your installation):</li></ol><p><code> set CYGWIN=nodosfilewarning set WIRESHARK_BASE_DIR=E:\Wireshark set WIRESHARK_TARGET_PLATFORM=win32 set QT5_BASE_DIR=C:\Qt\Qt5.3.0\5.3\msvc2013</code></p><p>Note that qtshark doesn't run correctly due to missing DLL's, VS2013 support requires improvement in this area.</p></div><div id="comment-33326-info" class="comment-info"><span class="comment-age">(02 Jun '14, 15:23)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33345"></span><div id="comment-33345" class="comment not_top_scorer"><div id="post-33345-score" class="comment-score"></div><div class="comment-text"><p>Thanks <span>@grahamb</span> for your help. It is really helpful. I did the installation of VS2013 and followed the steps you mentions. but I am getting another error:</p><p>C:\Development\wireshark&gt;nmake -f Makefile.nmake Verify_tools</p><p>Microsoft (R) Program Maintenance Utility Version 12.00.21005.1 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>ERROR: The contents of 'C:\development\Wireshark\Wireshark-win32-libs\current_tag.txt' is (unknown). It should be 2014-05-16.</p><p>Checking for required applications:</p><p>ERROR: Can't find 'which'. Unable to proceed.</p><p>NMAKE : fatal error U1077: 'c:\cygwin64\bin\bash.EXE' : return code '0x1' Stop.</p></div><div id="comment-33345-info" class="comment-info"><span class="comment-age">(03 Jun '14, 07:54)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33347"></span><div id="comment-33347" class="comment not_top_scorer"><div id="post-33347-score" class="comment-score"></div><div class="comment-text"><p>That looks like your Cygwin installation is missing <code>which.exe</code>. Use the Cygwin updater to install the "which" package in the "Base" category.</p></div><div id="comment-33347-info" class="comment-info"><span class="comment-age">(03 Jun '14, 08:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33348"></span><div id="comment-33348" class="comment not_top_scorer"><div id="post-33348-score" class="comment-score"></div><div class="comment-text"><p>Updated. now i get:</p><p><code> Microsoft (R) Program Maintenance Utility Version 12.00.21005.1 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><p><code></code></p><p><code>ERROR: The contents of 'C:\Wireshark-win64-libs\current_tag.txt' is (unknown). It should be 2014-05-16.</code></p><code></code><p>Can't find Qt. This will become a problem at some point.</p><p>Checking for required applications: cl: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/cl link: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/link nmake: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/nmake bash: /usr/bin/bash env: /usr/bin/env grep: /usr/bin/grep /usr/bin/find: /usr/bin/find peflags: /usr/bin/peflags C:\Python27\python.exe: /cygdrive/c/Python27/python.exe sed: /usr/bin/sed</p><p>Can't find: bison flex perl unzip wget</p><p>ERROR: These application(s) are either not installed or simply can't be found in the current PATH: /cygdrive/c/Python27:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft SDKs/F#/3.1/Framework/v4.0:/cygdrive/c/Program Files (x86)/MSBuild/12.0/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/Tools:/cygdrive/c/Windows/Microsoft.NET/Framework/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/bin/x86:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v8.1A/bin/NETFX 4.5.1 Tools:/cygdrive/c/Python27:/cygdrive/c/Windows/System32:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin:/cygdrive/c/Development/wireshark:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/usr/bin:/cygdrive/c/Wireshark-win64-libs/gtk2/bin:/cygdrive/c/bin:/cygdrive/c/Wireshark-win64-libs/zlib125.</p><p>For additional help, please visit: <a href="http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html">http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html</a></p><p>NMAKE : fatal error U1077: 'c:\cygwin64\bin\bash.EXE' : return code '0x1' Stop.</p></code><p><code>C:\Development\wireshark&gt;</code></p></div><div id="comment-33348-info" class="comment-info"><span class="comment-age">(03 Jun '14, 08:28)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33351"></span><div id="comment-33351" class="comment"><div id="post-33351-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Can't find: bison flex perl unzip wget</p></blockquote><p>That looks like your Cygwin installation is missing them...I think they are listed in the guide...</p></div><div id="comment-33351-info" class="comment-info"><span class="comment-age">(03 Jun '14, 09:09)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="33352"></span><div id="comment-33352" class="comment"><div id="post-33352-score" class="comment-score">1</div><div class="comment-text"><p>You are missing the Cygwin packages bison, flex, perl, unzip, wget.</p><p>When running step <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html#ChSetupCygwin">2.2.2 Install Cygwin</a> you must have deselected some packages. Run the Cygwin installer again and install the missing packages.</p><p>Ignore the message about QT (unless you want to build the QT version, which isn't yet ready for general use) and the message about the current tag because you haven't yet got to step "2.2.8. Install Libraries"</p></div><div id="comment-33352-info" class="comment-info"><span class="comment-age">(03 Jun '14, 09:15)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33378"></span><div id="comment-33378" class="comment not_top_scorer"><div id="post-33378-score" class="comment-score"></div><div class="comment-text"><p>Thankd alot <span>@grahamb</span> for you valuable help and time.. It really helped me and I solved the errors.. Thanks a ton..</p></div><div id="comment-33378-info" class="comment-info"><span class="comment-age">(04 Jun '14, 07:11)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33380"></span><div id="comment-33380" class="comment not_top_scorer"><div id="post-33380-score" class="comment-score"></div><div class="comment-text"><p>I get this while nmake -f Makefile.nmake setup:</p><p>--2014-06-04 10:21:32-- (try:14) <a href="http://anonsvn.wireshark.org/wireshark-win32-">http://anonsvn.wireshark.org/wireshark-win32-</a> libs/tags/2014-05-16/packages//lua-5.2.3_Win64_dll10_lib.zip Connecting to proxy.com (proxy.com)|8.20.189.133|:8080... failed: No error. Retrying.</p></div><div id="comment-33380-info" class="comment-info"><span class="comment-age">(04 Jun '14, 07:22)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33382"></span><div id="comment-33382" class="comment not_top_scorer"><div id="post-33382-score" class="comment-score"></div><div class="comment-text"><p>Read what the guide has to say about beeing behind a proxy. Possibly you have "proxy.com (proxy.com)|8.20.189.133|:8080" set somwhere?</p><p>set HTTP_PROXY=your-proxy-uri</p></div><div id="comment-33382-info" class="comment-info"><span class="comment-age">(04 Jun '14, 07:47)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="33383"></span><div id="comment-33383" class="comment not_top_scorer"><div id="post-33383-score" class="comment-score"></div><div class="comment-text"><p>I am afraid I dont know my proxy uri.. how do I find that?</p></div><div id="comment-33383-info" class="comment-info"><span class="comment-age">(04 Jun '14, 07:54)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33386"></span><div id="comment-33386" class="comment not_top_scorer"><div id="post-33386-score" class="comment-score"></div><div class="comment-text"><p>if I dont use set HTTP_PROXY I still get error. Not sure what to use as value in set HTTP_PROXY= ?</p></div><div id="comment-33386-info" class="comment-info"><span class="comment-age">(04 Jun '14, 08:06)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33388"></span><div id="comment-33388" class="comment"><div id="post-33388-score" class="comment-score">1</div><div class="comment-text"><p>As we don't know your environment - direct connection to the internet or in an office environment behind a proxy we can't help you there. Check you browser settings. Alternatively you can download the packages manually and put them in the download directory. The address can be found in win-setup.sh in the tools dir. The default dir is in tha makefile.nmake or config.nmake files.</p></div><div id="comment-33388-info" class="comment-info"><span class="comment-age">(04 Jun '14, 08:19)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="33389"></span><div id="comment-33389" class="comment not_top_scorer"><div id="post-33389-score" class="comment-score"></div><div class="comment-text"><p>I have a direct connection. how shall I proceed with it. As an alternate if I manually download the packages. what is the next step. Please elaborate as I am not a technically sound guy. Thanks for your patience</p></div><div id="comment-33389-info" class="comment-info"><span class="comment-age">(04 Jun '14, 08:31)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33390"></span><div id="comment-33390" class="comment not_top_scorer"><div id="post-33390-score" class="comment-score"></div><div class="comment-text"><p>shall I download it manualy, unzip and paste into the C:\wireshark-win64-libs folder?</p></div><div id="comment-33390-info" class="comment-info"><span class="comment-age">(04 Jun '14, 08:38)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33391"></span><div id="comment-33391" class="comment not_top_scorer"><div id="post-33391-score" class="comment-score"></div><div class="comment-text"><p>Just download manually then run the setup target and it will unpack the files.</p><p>I have no idea where the script picksup your proxy setting of "proxy.com (proxy.com)|8.20.189.133|:8080"</p><p>does it show up somewhere if yo do printenv? google might know ;-)</p></div><div id="comment-33391-info" class="comment-info"><span class="comment-age">(04 Jun '14, 08:52)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="33392"></span><div id="comment-33392" class="comment not_top_scorer"><div id="post-33392-score" class="comment-score"></div><div class="comment-text"><p><strong><em>*** kfw-3-2-2-i386-ws-vc6.zip</em></strong> *** HTTP proxy (<a href="http://proxy.com:8081/)">http://proxy.com:8081/)</a> has been specified and will be used. Downloading kfw-3-2-2-i386-ws-vc6.zip into '/cygdrive/c/Wireshark-win64-libs', i nstalling into . File 'kfw-3-2-2-i386-ws-vc6.zip' already there; not retrieving.</p><p>Extracting '/cygdrive/c/Wireshark-win64-libs/kfw-3-2-2-i386-ws-vc6.zip' into '/c ygdrive/c/Wireshark-win64-libs/.' [/cygdrive/c/Wireshark-win64-libs/kfw-3-2-2-i386-ws-vc6.zip] End-of-central-directory signature not found. Either this file is not a zipfile, or it constitutes one disk of a multi-part archive. In the latter case the central directory and zipfile comment will be found on the last disk(s) of this archive. unzip: cannot find zipfile directory in one of /cygdrive/c/Wireshark-win64-libs /kfw-3-2-2-i386-ws-vc6.zip or /cygdrive/c/Wireshark-win64-libs/kfw-3-2-2-i386-ws-vc6.zip.zip, and cann ot find /cygdrive/c/Wireshark-win64-libs/kfw-3-2-2-i386-ws-vc6.zip.ZIP, period.</p><p>ERROR: Couldn't unpack '/cygdrive/c/Wireshark-win64-libs/kfw-3-2-2-i386-ws-vc6.z ip'</p><p>NMAKE : fatal error U1077: 'c:\cygwin64\bin\bash.EXE' : return code '0x1' Stop.</p><p>This is what it says, not able to unpack..:(</p></div><div id="comment-33392-info" class="comment-info"><span class="comment-age">(04 Jun '14, 08:59)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33393"></span><div id="comment-33393" class="comment not_top_scorer"><div id="post-33393-score" class="comment-score"></div><div class="comment-text"><p>Either a bad download has corrupted the zip or you have a bad unzip.exe is on your path somewhere. Please post the output of <code>nmake -f Makefile.nmake verify_tools</code>?</p><p>Can you also manually test the integrity of the archive, e.g. using another zip program?</p></div><div id="comment-33393-info" class="comment-info"><span class="comment-age">(04 Jun '14, 09:12)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33394"></span><div id="comment-33394" class="comment not_top_scorer"><div id="post-33394-score" class="comment-score"></div><div class="comment-text"><p>C:\Development\wireshark&gt;nmake -f Makefile.nmake verify_tools</p><p>Microsoft (R) Program Maintenance Utility Version 12.00.21005.1 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>ERROR: The contents of 'C:\Wireshark-win64-libs\current_tag.txt' is (unknown). It should be 2014-05-16.</p><p>Can't find Qt. This will become a problem at some point. Checking for required applications: cl: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/ cl link: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BI N/link nmake: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/B IN/nmake bash: /usr/bin/bash bison: /usr/bin/bison flex: /usr/bin/flex env: /usr/bin/env grep: /usr/bin/grep /usr/bin/find: /usr/bin/find peflags: /usr/bin/peflags perl: /usr/bin/perl C:\Python27\python.exe: /cygdrive/c/Python27/python.exe sed: /usr/bin/sed unzip: /usr/bin/unzip wget: /usr/bin/wget</p><p>This is what I get. I would prefer to use and extract the packages using cmd rather than doing manually.</p></div><div id="comment-33394-info" class="comment-info"><span class="comment-age">(04 Jun '14, 09:52)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33395"></span><div id="comment-33395" class="comment not_top_scorer"><div id="post-33395-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>: I solved that think and not its extracting but I get this error <strong><em>*** lua-5.2.3_Win64_dll10_lib.zip</em></strong> *** No HTTP proxy specified (http_proxy and HTTP_PROXY are empty). Downloading lua-5.2.3_Win64_dll10_lib.zip into '/cygdrive/c/development/Wireshar k/Wireshark-win32-libs', installing into lua5.2.3 --2014-06-04 13:17:16-- <a href="http://anonsvn.wireshark.org/wireshark-win32-libs/tags/">http://anonsvn.wireshark.org/wireshark-win32-libs/tags/</a> 2014-05-16/packages//lua-5.2.3_Win64_dll10_lib.zip Resolving anonsvn.wireshark.org (anonsvn.wireshark.org)... 174.137.42.70 Connecting to anonsvn.wireshark.org (anonsvn.wireshark.org)|174.137.42.70|:80... connected. HTTP request sent, awaiting response... 404 Not Found 2014-06-04 13:17:16 ERROR 404: Not Found.</p><p>ERROR: Can't download <a href="http://anonsvn.wireshark.org/wireshark-win32-libs/tags/201">http://anonsvn.wireshark.org/wireshark-win32-libs/tags/201</a> 4-05-16/packages//lua-5.2.3_Win64_dll10_lib.zip</p><p>NMAKE : fatal error U1077: 'c:\cygwin64\bin\bash.EXE' : return code '0x1' Stop.</p><p>whereas lua-5.2.3_Win64_dll10_lib.zip package is not there on the server link mentioned there.. shall I skip this or download it drom other link.?</p></div><div id="comment-33395-info" class="comment-info"><span class="comment-age">(04 Jun '14, 10:19)</span> <span class="comment-user userinfo">aman</span></div></div></div><div id="comment-tools-33205" class="comment-tools"><span class="comments-showing"> showing 5 of 43 </span> <a href="#" class="show-all-comments-link">show 38 more comments</a></div><div class="clear"></div><div id="comment-33205-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

