+++
type = "question"
title = "Tshark Info column out contains â┼&#x27; rather than the equivalent of right arrow"
description = '''I use tshark to produce a packet list with the following command: tshark -2 -q -ta -o transum.tsumenabled:FALSE -T fields -E separator=, -E quote=d -E header=y -e frame.number -e _ws.col.Time -e ip.src -e ip.dst -e tcp.srcport -e tcp.dstport -e _ws.col.Info -r _file_name_  Where the output should co...'''
date = "2017-02-08T15:14:00Z"
lastmod = "2017-02-13T14:40:00Z"
weight = 59263
keywords = [ "col_info", "tshark" ]
aliases = [ "/questions/59263" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Tshark Info column out contains â┼' rather than the equivalent of right arrow](/questions/59263/tshark-info-column-out-contains-a-rather-than-the-equivalent-of-right-arrow)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59263-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59263-score" class="post-score" title="current number of votes">0</div><span id="post-59263-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I use tshark to produce a packet list with the following command:</p><pre><code>tshark -2 -q -ta -o transum.tsumenabled:FALSE -T fields -E separator=, -E quote=d -E header=y -e frame.number -e _ws.col.Time -e ip.src -e ip.dst -e tcp.srcport -e tcp.dstport -e _ws.col.Info -r _file_name_</code></pre><p>Where the output should contain a right arrow showing the packet direction from one port to another it contains the character sequence â┼'</p><pre><code>&quot;802&quot;,&quot;15:18:30.322985&quot;,&quot;192.168.3.85&quot;,&quot;192.168.3.78&quot;,&quot;40301&quot;,&quot;80&quot;,&quot;40301 â┼&#39; 80 [ACK] Seq=3302592562 Ack=2719576173 Win=39936 Len=0 TSval=78673786 TSecr=237550205&quot;</code></pre><p>Do I have a preference set incorrectly, or is this expected?</p><p>Thanks and regards...Paul</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-col_info" rel="tag" title="see questions tagged &#39;col_info&#39;">col_info</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Feb '17, 15:14</strong></p><img src="https://secure.gravatar.com/avatar/2e1b4057f2ff59fe059b23cc6571abaf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PaulOfford&#39;s gravatar image" /><p><span>PaulOfford</span><br />
<span class="score" title="131 reputation points">131</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="32 badges"><span class="silver">●</span><span class="badgecount">32</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PaulOfford has 5 accepted answers">11%</span></p></div></div><div id="comments-container-59263" class="comments-container"><span id="59268"></span><div id="comment-59268" class="comment"><div id="post-59268-score" class="comment-score"></div><div class="comment-text"><p>What operating system are you using? If it's some flavor of UN*X (this includes, of course, Linux, *BSD, and macOS under all its names), what is the setting of the LANG environment variable?</p></div><div id="comment-59268-info" class="comment-info"><span class="comment-age">(09 Feb '17, 00:12)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="59270"></span><div id="comment-59270" class="comment"><div id="post-59270-score" class="comment-score"></div><div class="comment-text"><p>Good point - I should have said. Windows 10 - English UK.</p></div><div id="comment-59270-info" class="comment-info"><span class="comment-age">(09 Feb '17, 00:41)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59271"></span><div id="comment-59271" class="comment"><div id="post-59271-score" class="comment-score"></div><div class="comment-text"><p>Do you have a text editor that supports UTF-8 (not UTF-16, but UTF-8)? If so, could you send the output of the command to a file and open it in that file? TShark's output is UTF-8, but Windows doesn't do a very good job of supporting UTF-8 (there <em>is</em> a UTF-8 code page number, but I think a lot of software fails if you make that the code page).</p></div><div id="comment-59271-info" class="comment-info"><span class="comment-age">(09 Feb '17, 01:29)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="59275"></span><div id="comment-59275" class="comment"><div id="post-59275-score" class="comment-score"></div><div class="comment-text"><p>And what shell are you using, cmd.exe, PowerShell, or something third-party, e.g. ConEmu?</p><p>What codepage is in use, i.e. what does <code>chcp</code> show?</p></div><div id="comment-59275-info" class="comment-info"><span class="comment-age">(09 Feb '17, 03:57)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59279"></span><div id="comment-59279" class="comment"><div id="post-59279-score" class="comment-score"></div><div class="comment-text"><p>Hi Graham, cmd.exe and chcp gave:</p><pre><code>Active code page: 850</code></pre></div><div id="comment-59279-info" class="comment-info"><span class="comment-age">(09 Feb '17, 04:58)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59282"></span><div id="comment-59282" class="comment not_top_scorer"><div id="post-59282-score" class="comment-score"></div><div class="comment-text"><p>When I use cmd.exe (and that codepage is in use for me as well) then I see the arrow in the output.</p><p>I'm reasonably confident that didn't always happen as I vaguely remember complaining about it, but I don't know what may have changed, either on my systems or in tshark.</p><p>What version of tshark?</p></div><div id="comment-59282-info" class="comment-info"><span class="comment-age">(09 Feb '17, 05:15)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59301"></span><div id="comment-59301" class="comment not_top_scorer"><div id="post-59301-score" class="comment-score"></div><div class="comment-text"><p>v2.2.4-0-gcc3dc1b</p></div><div id="comment-59301-info" class="comment-info"><span class="comment-age">(09 Feb '17, 09:30)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59303"></span><div id="comment-59303" class="comment not_top_scorer"><div id="post-59303-score" class="comment-score"></div><div class="comment-text"><p>What font are you using in cmd.exe? Use cmd.exe window System Menu -&gt; Properties -&gt; Font tab.</p></div><div id="comment-59303-info" class="comment-info"><span class="comment-age">(09 Feb '17, 09:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59304"></span><div id="comment-59304" class="comment not_top_scorer"><div id="post-59304-score" class="comment-score"></div><div class="comment-text"><p>Also, is the odd character visible on the console or are you redirecting to a file?</p></div><div id="comment-59304-info" class="comment-info"><span class="comment-age">(09 Feb '17, 10:03)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59305"></span><div id="comment-59305" class="comment not_top_scorer"><div id="post-59305-score" class="comment-score"></div><div class="comment-text"><p>Font setting is Consolas</p></div><div id="comment-59305-info" class="comment-info"><span class="comment-age">(09 Feb '17, 10:03)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59306"></span><div id="comment-59306" class="comment not_top_scorer"><div id="post-59306-score" class="comment-score"></div><div class="comment-text"><p>On the console. If I redirect to a file I get:</p><pre><code>Ã¢â€ â€™</code></pre></div><div id="comment-59306-info" class="comment-info"><span class="comment-age">(09 Feb '17, 10:06)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59307"></span><div id="comment-59307" class="comment not_top_scorer"><div id="post-59307-score" class="comment-score"></div><div class="comment-text"><p>I have consolas (for cmd.exe) and see the arrow (Win 10 Pro English UK). Redirecting to a file does break things.</p><p>Thinking about it, that may have been my complaint I vaguely remembered.</p></div><div id="comment-59307-info" class="comment-info"><span class="comment-age">(09 Feb '17, 10:27)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59308"></span><div id="comment-59308" class="comment not_top_scorer"><div id="post-59308-score" class="comment-score"></div><div class="comment-text"><p>Last straw to be clutched, what do you have set for the language for non-Unicode programs? Found in Control Panel -&gt; Clock, Language, Region -&gt; Region, Administrative tab.</p><p>I have English (United Kingdom).</p></div><div id="comment-59308-info" class="comment-info"><span class="comment-age">(09 Feb '17, 10:37)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59361"></span><div id="comment-59361" class="comment not_top_scorer"><div id="post-59361-score" class="comment-score"></div><div class="comment-text"><p>Yep, same as you - English (United Kingdom)</p></div><div id="comment-59361-info" class="comment-info"><span class="comment-age">(12 Feb '17, 23:08)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59387"></span><div id="comment-59387" class="comment not_top_scorer"><div id="post-59387-score" class="comment-score"></div><div class="comment-text"><p>What happens if you <code>chcp 65001</code>?</p></div><div id="comment-59387-info" class="comment-info"><span class="comment-age">(13 Feb '17, 13:10)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="59389"></span><div id="comment-59389" class="comment not_top_scorer"><div id="post-59389-score" class="comment-score"></div><div class="comment-text"><p>The output changes to â†’</p></div><div id="comment-59389-info" class="comment-info"><span class="comment-age">(13 Feb '17, 14:30)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="59390"></span><div id="comment-59390" class="comment not_top_scorer"><div id="post-59390-score" class="comment-score"></div><div class="comment-text"><p>Strange.</p><p>As a quick test, I created a binary file whose contents is:</p><pre><code>00000000  41 53 43 49 49 20 41 72  72 6f 77 73 3a 20 53 6f  |ASCII Arrows: So|
00000010  75 72 63 65 20 2d 3e 20  44 65 73 74 69 6e 61 74  |urce -&gt; Destinat|
00000020  69 6f 6e 2c 20 44 65 73  74 69 6e 61 74 69 6f 6e  |ion, Destination|
00000030  20 3c 2d 20 53 6f 75 72  63 65 0a 0d 55 54 46 2d  | &lt;- Source..UTF-|
00000040  38 20 41 72 72 6f 77 73  3a 20 53 6f 75 72 63 65  |8 Arrows: Source|
00000050  20 20 e2 86 92 20 44 65  73 74 69 6e 61 74 69 6f  |  ... Destinatio|
00000060  6e 2c 20 44 65 73 74 69  6e 61 74 69 6f 6e 20 e2  |n, Destination .|
00000070  86 90 20 20 53 6f 75 72  63 65                    |..  Source|
0000007a</code></pre><p>Originally my codepage was 437, and <code>"type arrows.hex"</code> yielded:</p><pre><code>ASCII Arrows: Source -&gt; Destination, Destination &lt;- Source
UTF-8 Arrows: Source  ΓåÆ Destination, Destination ΓåÉ  Source</code></pre><p>After a <code>chcp 65001</code> and another <code>"type  arrows.hex"</code>, I got:</p><pre><code>ASCII Arrows: Source -&gt; Destination, Destination &lt;- Source
UTF-8 Arrows: Source  → Destination, Destination ←  Source</code></pre><p>... and <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/column-utils.c;h=175fbe7adba757f39cdc6efe91d7106950cb01a0;hb=HEAD#l453"><code>col_append_ports()</code></a> is definitely using <code>UTF8_RIGHTWARDS_ARROW</code>, so I thought this would work.</p></div><div id="comment-59390-info" class="comment-info"><span class="comment-age">(13 Feb '17, 14:40)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-59263" class="comment-tools"><span class="comments-showing"> showing 5 of 17 </span> <a href="#" class="show-all-comments-link">show 12 more comments</a></div><div class="clear"></div><div id="comment-59263-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

