+++
type = "question"
title = "Filtering out Specific lines that contain Specific Information in the Information Column"
description = '''I am looking to use tshark to export results of a filter when information in the &quot;Info&quot; column matches a specific string, say &quot;DCI&quot; (in other words, a certain keyword in the Info Column is the filter). I already know how to use t-shark to export results using normal filters, aka -Y &quot;filter&quot; as seen ...'''
date = "2016-05-03T09:25:00Z"
lastmod = "2016-05-13T10:46:00Z"
weight = 52182
keywords = [ "filter", "information", "column", "tshark" ]
aliases = [ "/questions/52182" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Filtering out Specific lines that contain Specific Information in the Information Column](/questions/52182/filtering-out-specific-lines-that-contain-specific-information-in-the-information-column)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52182-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52182-score" class="post-score" title="current number of votes">0</div><span id="post-52182-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am looking to use tshark to export results of a filter when information in the "Info" column matches a specific string, say "DCI" (in other words, a certain keyword in the Info Column is the filter).</p><p>I already know how to use t-shark to export results using normal filters, aka <code>-Y "filter"</code> as seen in my previous questions), so I am wondering if there is a way to do this to filter out lines that contain specific information from a specific column.</p><p>If I need to use Linux in order to do this, please let me know how since I have never used the Linux approach before.</p><p>Any questions and comments are much appreaciated. A timely response is preferred though...</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-filter" rel="tag" title="see questions tagged &#39;filter&#39;">filter</span> <span class="post-tag tag-link-information" rel="tag" title="see questions tagged &#39;information&#39;">information</span> <span class="post-tag tag-link-column" rel="tag" title="see questions tagged &#39;column&#39;">column</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 May '16, 09:25</strong></p><img src="https://secure.gravatar.com/avatar/3a4bc2ba5c09d24f214dc472eb5b7993?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Midimistro&#39;s gravatar image" /><p><span>Midimistro</span><br />
<span class="score" title="11 reputation points">11</span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="10 badges"><span class="bronze">●</span><span class="badgecount">10</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Midimistro has one accepted answer">50%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 May '16, 11:22</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-52182" class="comments-container"></div><div id="comment-tools-52182" class="comment-tools"></div><div class="clear"></div><div id="comment-52182-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="52187"></span>

<div id="answer-container-52187" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52187-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52187-score" class="post-score" title="current number of votes">0</div><span id="post-52187-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The text in the <code>Info</code> column is in most cases an "executive summary" of the highest-layer protocol in that frame, i.e. the text in the <code>Info</code> column is usually composed from the contents of that protocol's fields, which can be referred to in the display filter expression (and for some dissectors, these values are complemented with some static text).</p><p>So you cannot refer to the contents of the <code>Info</code> column in your "display filter" (<code>-Y</code>) expression, but you can refer to its source protocol fields. The operator you'll most likely want to use is <code>contains</code> (to check whether a static substring exists in the protocol fields), or <code>matches</code> (if you prefer to use regular expressions for string pattern matching).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 May '16, 13:09</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-52187" class="comments-container"><span id="52519"></span><div id="comment-52519" class="comment"><div id="post-52519-score" class="comment-score"></div><div class="comment-text"><p>If that is the case, is there any way to export all the columns to a text file?</p><p>Do note that I use a custom profile.</p></div><div id="comment-52519-info" class="comment-info"><span class="comment-age">(13 May '16, 09:12)</span> <span class="comment-user userinfo">Midimistro</span></div></div><span id="52525"></span><div id="comment-52525" class="comment"><div id="post-52525-score" class="comment-score"></div><div class="comment-text"><p>"columns" are elements of the packet list. Any filterable protocol field may be made a packet list column, but not vice versa - the basic set of columns, including the Info column, has no equivalent filterable (pseudo)field (pseudo-fields are fields forged by Wireshark from the packet contents which do not represent any individual protocol field, or references to packet metadata, like timestamp, delay from previous packet etc.)</p><p>So if you know from which protocol field the string you look for is adopted into the Info column, you can filter on that protocol field; if you don't know that, there is no way to filter packets by that string.</p><p>If you run tshark without any command-line option (except <code>-r</code>), you'll get an equivalent of packet list as the only output if that's enough for you.</p><p>The tshark manual declares that you can combine <code>-P</code> option with <code>-w</code> to output packet list as text in parallel with writing the pcap output to a file name specified using the <code>-w</code> option, but in this case, post-processing the text output won't affect which packets will be written to the file.</p><p>What works but the manual doesn't mention it is to combine the <code>-P</code> option with the <code>-O</code> one. In that case, you'll get the packet list row followed by formatted dissection of the protocol(s) specified using the <code>-O</code> option. As the manual doesn't mention it, I don't know whether it is an intentional behaviour or a side effect.</p><p>What does not work is a combination of <code>-P</code> and <code>-T fields</code> - in this case, <code>-T</code> wins.</p><p>So depending on the number of packets you expect to filter, it may be a solution to run tshark without any option, use text processing to obtain a list of frame numbers, and then convert this list into a display filter expression to be specified using <code>-Y</code> on a subsequent run of tshark on the same input file.</p><p>The last chance is to file an enhancement request (a bug of severity "Enhancement"), asking for making <code>_ws.col.*</code> (where * stands for any column name) usable not only as a parameter to <code>-e</code> option (which is possible now) but also as a filterable field in <code>-Y</code> display filter expressions.</p></div><div id="comment-52525-info" class="comment-info"><span class="comment-age">(13 May '16, 10:46)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-52187" class="comment-tools"></div><div class="clear"></div><div id="comment-52187-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="52522"></span>

<div id="answer-container-52522" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52522-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52522-score" class="post-score" title="current number of votes">0</div><span id="post-52522-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Maybe you could pipe the <code>tshark</code> output to something like <code>findstr</code> or <code>grep</code>, depending on your platform? For example, suppose you were analyzing a capture file and wanted to find all frames where an http GET request contained a request for a file containing the string you mentioned, namely <code>DCI</code>. On Windows you could use something like one of these:</p><ul><li><code>tshark.exe -r file.pcap -Y "http.request.method == \"GET\"" -o "gui.column.format:\"No.\",\"%m\",\"Info\",\"%i\"" | findstr DCI</code></li><li><code>tshark.exe custom_profile -r file.pcap -Y "http.request.method == \"GET\"" -T fields -e frame.number -e _ws.col.Info | findstr DCI</code></li><li><code>tshark.exe -C custom_profile -r file.pcap -Y "http.request.method == \"GET\"" | findstr DCI</code></li></ul><p>When using the <code>-o gui.column.format</code> method, specify as many fields as you need. Run "<code>tshark.exe -G column-formats</code>" for more help. Similarly, when using the <code>-T fields</code> method, specify as many <code>-e fields</code> as you need. If you already have a profile configured to display the columns of interest, then you can just use the last method with the specified profile.</p><p>This method does rely on you being able to narrow down the possible choices of Info columns to match against by some means other than by directly filtering on information in the Info column, but it might suffice for your purposes?</p><p><em>is there any way to export all the columns to a text file?</em></p><p><em>Do note that I use a custom profile.</em></p><p>Maybe I'm missing your intent, but you can do this simply by redirecting the <code>tshark</code> output to a file, i.e.:</p><pre><code>tshark -C custom_profile -Y &quot;filter&quot; &gt; file.txt</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 May '16, 10:27</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 May '16, 10:39</strong> </span></p></div></div><div id="comments-container-52522" class="comments-container"></div><div id="comment-tools-52522" class="comment-tools"></div><div class="clear"></div><div id="comment-52522-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

