+++
type = "question"
title = "How to convert data in visualization using XOR?"
description = '''Hi, I am using WireShark a couple of years, but I didn&#x27;t used it &quot;in the deep&quot;. Now I want to do the following: From my application I send a network package using tcp. The data I send is modified with an xor 15 command. So, WireShark shows the &quot;modified&quot; value which was xor 15. The package I receive...'''
date = "2016-02-09T02:59:00Z"
lastmod = "2016-02-10T22:15:00Z"
weight = 49995
keywords = [ "data", "xor", "visualization" ]
aliases = [ "/questions/49995" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to convert data in visualization using XOR?](/questions/49995/how-to-convert-data-in-visualization-using-xor)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49995-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49995-score" class="post-score" title="current number of votes">0</div><span id="post-49995-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am using WireShark a couple of years, but I didn't used it "in the deep". Now I want to do the following:</p><p>From my application I send a network package using tcp. The data I send is modified with an xor 15 command. So, WireShark shows the "modified" value which was xor 15. The package I received to my command is xor, too. But with an other value (for example xor 17).</p><p>Is there a chance to tell WireShark, that the data of all tcp packages which was send from my PC should be XOR 15 and all packages which I received should be XOR 17 (just in the visualisation).</p><p>Do I need to write my own plugin or can I set any parameter in WireShark to do this?</p><p>Regards,</p><p>Rainer</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span> <span class="post-tag tag-link-xor" rel="tag" title="see questions tagged &#39;xor&#39;">xor</span> <span class="post-tag tag-link-visualization" rel="tag" title="see questions tagged &#39;visualization&#39;">visualization</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Feb '16, 02:59</strong></p><img src="https://secure.gravatar.com/avatar/64c7c3f2ebcb363ad86478c6b862364b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Rainer78&#39;s gravatar image" /><p><span>Rainer78</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Rainer78 has no accepted answers">0%</span></p></div></div><div id="comments-container-49995" class="comments-container"></div><div id="comment-tools-49995" class="comment-tools"></div><div class="clear"></div><div id="comment-49995-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="49997"></span>

<div id="answer-container-49997" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49997-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49997-score" class="post-score" title="current number of votes">0</div><span id="post-49997-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You'll need to modify the tcp dissector to do this. You may be able to do this with Lua, and definitely in C.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Feb '16, 03:17</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-49997" class="comments-container"><span id="50000"></span><div id="comment-50000" class="comment"><div id="post-50000-score" class="comment-score"></div><div class="comment-text"><p>Thank you for your fast answer.</p><p>Do you have any links where I can get some mor information?</p><p>Can I modify an existing dissector or do I have to write an new one on my own?</p></div><div id="comment-50000-info" class="comment-info"><span class="comment-age">(09 Feb '16, 03:21)</span> <span class="comment-user userinfo">Rainer78</span></div></div><span id="50004"></span><div id="comment-50004" class="comment"><div id="post-50004-score" class="comment-score"></div><div class="comment-text"><p>Assuming it is not all of the packet data that is encrypted using XOR, but just the data from some layer upwards (e.g. only the tcp payload), you would create a "protocol" called e.g. "myxor" and its dissector; the dissector would first take the tvbuf and xor its bytes with the necessary value, and then invoke the "normal" dissector for that type of payload to process the modified tvbuf. Maybe the "myxor" protocol object would even not be necessary and the dissector alone would be enough, but I am not that deep into the dependencies.</p><p><a href="https://www.wireshark.org/docs/wsdg_html_chunked/wsluarm.html">This</a> and <a href="https://wiki.wireshark.org/LuaAPI">this</a> link are your starting points if you decide to go the Lua way.</p></div><div id="comment-50004-info" class="comment-info"><span class="comment-age">(09 Feb '16, 03:43)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50005"></span><div id="comment-50005" class="comment"><div id="post-50005-score" class="comment-score"></div><div class="comment-text"><p>I'm not aware of anyone requesting this before, so it's unlikely that there will be any info about this anywhere else, although Google might know.</p><p>Thinking about this, your XOR'd data is basically another protocol that runs on top of TCP. You should just write a dissector for that protocol that does the XOR'ing for you. There are lots of examples of writing dissectors in the Wireshark source code and the docs, and there have also been some presentations at SharkFest about the same subject, e.g. <a href="https://sharkfest.wireshark.org/sf15.html">SharkFest'15, presentation 03</a>.</p></div><div id="comment-50005-info" class="comment-info"><span class="comment-age">(09 Feb '16, 03:45)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50015"></span><div id="comment-50015" class="comment"><div id="post-50015-score" class="comment-score"></div><div class="comment-text"><p>Well, reading the whole chain once again - is the tcp payload which you xor</p><ul><li><p>some common application protocol, so there is an existing dissector which can handle it and you only need to "insert" the xor part,</p></li><li><p>a "home-made" application protocol and thus you need to dissect also that protocol itself?</p></li></ul></div><div id="comment-50015-info" class="comment-info"><span class="comment-age">(09 Feb '16, 07:31)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50043"></span><div id="comment-50043" class="comment"><div id="post-50043-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much for your help.</p><p>Only the payload I needed to xor. But I got it working now.</p><p>I bound it to the tcp port I needed:</p><p>tcp_table = DissectorTable.get("tcp.port") tcp_table:add(4500, my_proto)</p><p>But one thing I still don't know. Other network devices uses the same port, but without xor. In my dissector function I can check if the payload is xor or not. If yes, I can use my dissector, if not, I want to use the default tcp dissector.</p><p>Can I "undo" or "exit" my dissector so the original one do its work?</p><p>Regards, Rainer</p></div><div id="comment-50043-info" class="comment-info"><span class="comment-age">(10 Feb '16, 00:03)</span> <span class="comment-user userinfo">Rainer78</span></div></div><span id="50045"></span><div id="comment-50045" class="comment not_top_scorer"><div id="post-50045-score" class="comment-score"></div><div class="comment-text"><p>OK, I'll ask my previous question in another way: is the value of TCP port also xored or not?</p><p>Because from the way you do it (<code>tcp_table:add(4500, my_proto)</code>), it seems that the tcp headers are not xored, so you actually do not need to activate a "default tcp dissector" instead of your one, but the default dissector which handles payload of tcp packets to/from port 4500.</p><p>This is quite easy to do, and it is what I was suggesting initially: save the result of <code>tcp_table:get(4500)</code> before doing your <code>tcp_table:add</code>.</p><p>Your dissector would then look at the tvb and if it has nothing to do, it would just call the saved original dissector and pass its parameters to it (tvb, pinfo,...) unchanged.</p></div><div id="comment-50045-info" class="comment-info"><span class="comment-age">(10 Feb '16, 02:16)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50084"></span><div id="comment-50084" class="comment not_top_scorer"><div id="post-50084-score" class="comment-score"></div><div class="comment-text"><p>The header is not xored. Just the payload. I will try the way with "tcp_table:get(4500)" to optimize my plugin. :-)</p><p><span>@all</span> of you: Thank you very much for your great help !</p></div><div id="comment-50084-info" class="comment-info"><span class="comment-age">(10 Feb '16, 22:15)</span> <span class="comment-user userinfo">Rainer78</span></div></div></div><div id="comment-tools-49997" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-49997-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

