+++
type = "question"
title = "TCP windows full - FTP transfer"
description = '''Hello all, I would some assistance to understand a strange behavior. I did a network capture during a FTP transfer between a client and a server client = 10.212.44.10 Server = 131.97.141.59 The transfer of data is from the client to the server. During the capture I see some packets from the client w...'''
date = "2014-02-03T09:48:00Z"
lastmod = "2014-02-04T07:54:00Z"
weight = 29402
keywords = [ "windows", "full" ]
aliases = [ "/questions/29402" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [TCP windows full - FTP transfer](/questions/29402/tcp-windows-full-ftp-transfer)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29402-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29402-score" class="post-score" title="current number of votes">0</div><span id="post-29402-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello all,</p><p>I would some assistance to understand a strange behavior. I did a network capture during a FTP transfer between a client and a server client = 10.212.44.10 Server = 131.97.141.59</p><p>The transfer of data is from the client to the server. During the capture I see some packets from the client with the information "TCP window full". I understand what means this message, but I don't understand why I see it since the Windows size of server doesn't seems full.</p><p>Here you can see a part of my network capture ==&gt; <a href="http://cloudshark.org/captures/8c7b896a2978">http://cloudshark.org/captures/8c7b896a2978</a></p><p>Could you explain me the reason of this behavior ?</p><p>Best regards</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-full" rel="tag" title="see questions tagged &#39;full&#39;">full</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Feb '14, 09:48</strong></p><img src="https://secure.gravatar.com/avatar/25fcd4b6692b20e9189d8f0b52f1663d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="any-one&#39;s gravatar image" /><p><span>any-one</span><br />
<span class="score" title="1 reputation points">1</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="any-one has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Feb '14, 10:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-29402" class="comments-container"><span id="29403"></span><div id="comment-29403" class="comment"><div id="post-29403-score" class="comment-score"></div><div class="comment-text"><p>moreover, I don't really understand why the server is sending so frequent acknowledgement. This is a FTP transfer, so the server should wait lot of packets before send a new acknowledgement.</p></div><div id="comment-29403-info" class="comment-info"><span class="comment-age">(03 Feb '14, 09:50)</span> <span class="comment-user userinfo">any-one</span></div></div></div><div id="comment-tools-29402" class="comment-tools"></div><div class="clear"></div><div id="comment-29402-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="29405"></span>

<div id="answer-container-29405" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29405-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29405-score" class="post-score" title="current number of votes">3</div><span id="post-29405-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The capture shows that the server 131.... is getting further and further behind. Note that the acks eventually lag 64K (65792) bytes behind the sender sequence number and thus the pipeline is full.</p><p>Since the advertised window from 131... is 64 K(65792) at this point the sender will only send bytes as acks are received to "open the window".</p><p>What I do find a bit interesting is that the window size in the acks from 131... always say 64K.</p><p>Also: re "Freqequent acks": that's the way tcp works: Normally every other frame is ack'd.</p><p>So: bottom line: your server has some kind of a performance problem.</p><p>[Update] Or: maybe not the server but the network somehow. If the network (firewall, etc) is buffering the frames before they reach the server, then that might explain why the advertised window from the server never shrinks.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Feb '14, 10:38</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Feb '14, 11:07</strong> </span></p></div></div><div id="comments-container-29405" class="comments-container"><span id="29406"></span><div id="comment-29406" class="comment"><div id="post-29406-score" class="comment-score"></div><div class="comment-text"><p>How do you see that ? I don't really understand.</p><p>Could you explain a little bit more ?</p><p>((I converted your answer to a comment in keeping with the way this site works. Please see the FAQ).</p></div><div id="comment-29406-info" class="comment-info"><span class="comment-age">(03 Feb '14, 11:08)</span> <span class="comment-user userinfo">any-one</span></div></div><span id="29407"></span><div id="comment-29407" class="comment"><div id="post-29407-score" class="comment-score"></div><div class="comment-text"><p>I'm not sure what you are referring to in "how do you see that ?"</p><ol><li>Re: "lagging" and window getting filled: Look at the sequence numbers of the packets from 10... and at the "ack" sequence numbers from 131 .... You'll see that the ack sequence numbers get further and further behind.</li></ol><p>Note that the sequence numbers are equivalent to "byte number" since every byte sent increases the sequence number by 1.</p><ol><li><p>Re: "advertised window from the server never shrinks": Look at the "calculated window size"in each ack.</p></li><li><p>Re: possible network issue (i.e., buffering): The fact that the advertised window size never decreases means that the receiver (server) always is indicating that it has room for 65K bytes in its buffers each time it acks data it has received. This means that the server is processing the bytes as they are received (emptying its receive buffer immediately). The sender however, knows that 65K bytes have been sent.</p></li></ol><p>So: the bytes must be in the pipeline since they apparently haven't yet reached the server.</p><p>[Update] A way to see the amount of data in the pipeline is to create a 'custom column' showing the field 'tcp.analysis.bytes_in_flight'.</p></div><div id="comment-29407-info" class="comment-info"><span class="comment-age">(03 Feb '14, 11:34)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="29408"></span><div id="comment-29408" class="comment"><div id="post-29408-score" class="comment-score"></div><div class="comment-text"><p>Maybe your upload to .... is being speed limited ?? :)</p></div><div id="comment-29408-info" class="comment-info"><span class="comment-age">(03 Feb '14, 11:56)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="29409"></span><div id="comment-29409" class="comment"><div id="post-29409-score" class="comment-score"></div><div class="comment-text"><p>Yes the wan is limited to 5Mbps</p></div><div id="comment-29409-info" class="comment-info"><span class="comment-age">(03 Feb '14, 12:08)</span> <span class="comment-user userinfo">any-one</span></div></div><span id="29410"></span><div id="comment-29410" class="comment"><div id="post-29410-score" class="comment-score"></div><div class="comment-text"><p>Something a bit less than 5 Mbps is, in fact, the final steady state throughput seen in the capture.</p><p>Do "Statistics ! TCP Stream Graph ! Throughput Graph" to see a graph.</p></div><div id="comment-29410-info" class="comment-info"><span class="comment-age">(03 Feb '14, 12:21)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="29411"></span><div id="comment-29411" class="comment not_top_scorer"><div id="post-29411-score" class="comment-score"></div><div class="comment-text"><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-29411-info" class="comment-info"><span class="comment-age">(03 Feb '14, 12:23)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="29416"></span><div id="comment-29416" class="comment not_top_scorer"><div id="post-29416-score" class="comment-score"></div><div class="comment-text"><p>I'm used to use the "IO graph" function. There you can display traffic client to server or server to client or what ever you want. this is more useful.</p></div><div id="comment-29416-info" class="comment-info"><span class="comment-age">(04 Feb '14, 00:03)</span> <span class="comment-user userinfo">any-one</span></div></div><span id="29418"></span><div id="comment-29418" class="comment not_top_scorer"><div id="post-29418-score" class="comment-score"></div><div class="comment-text"><p>If you look on packet 119 (from the client to the server) we can see the message "TCP windows full". seq nbr = 130 313 Len = 1352</p><p>Then the in flight data is equal to the difference between the last ACK (from the server) and the sum of the current seq nbr and the Lenght seq nbr + Len = 131 665 previous ACK (packet 116) is 65873 131655 - 65873 = 65 792 which is exactly the Server's windows size This is why Wireshark display the message "TCP windows size full".</p><p>Now I understand why the message is displayed. But I still don't understand why the server is facing this behavior.</p><p>The next ACK (packet 120) is the acknowledgement of the packet 64 sent from the Client. This packet was sent 78ms before. This laps time is close to the RTT.</p></div><div id="comment-29418-info" class="comment-info"><span class="comment-age">(04 Feb '14, 01:07)</span> <span class="comment-user userinfo">any-one</span></div></div><span id="29420"></span><div id="comment-29420" class="comment not_top_scorer"><div id="post-29420-score" class="comment-score"></div><div class="comment-text"><p>Is there an easy whay (using Wireshark) to calculate elapsed time between packet sent by the Client and Acknoledgement sent by the Server ?</p><p>it seams the server is facing some slowness cause I see often more than RTT between packet sent to the server and the acknowledgement. For instance RTT = 50 - 70ms but I see sometimes more than 100ms between packet sent to the server and the acknowledgement.</p><p>Thanks for your help</p><p>Edit : I found something. In the ACK packet (from the server)in the "SEQ/ACK analysis" we can display the "RTT to ACK the segment".</p></div><div id="comment-29420-info" class="comment-info"><span class="comment-age">(04 Feb '14, 02:41)</span> <span class="comment-user userinfo">any-one</span></div></div><span id="29433"></span><div id="comment-29433" class="comment not_top_scorer"><div id="post-29433-score" class="comment-score"></div><div class="comment-text"><p>Think of it this way:</p><p>The WAN is limited to 5 Mbps; So: the server will only receive data at that rate and will send acks only as the data is received.</p><p>After steady state is reached (with a constant 65K bytes queued [buffered in the WAN router or whatever] waiting to be sent over the WAN), the RTT from sent to ack will be approximately the time it takes the data (65Kbytes) to get through the queue before being sent over the WAN.</p><p>So: the steady state RTT will be on the order of 100ms:</p><p>(65K bytes * 8 bits/byte) / 5 MBits</p><p>[Updte: Actually: this doesn't seem quite right since the actual RTT (other than the queue time) doesn't seem to be accounted for].</p><p>The "Statistics ! TCP Stream Graph ! Round Trip Time Graph" shows this quite clearly.</p><p>The server itself is doing fine.</p></div><div id="comment-29433-info" class="comment-info"><span class="comment-age">(04 Feb '14, 07:54)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div></div><div id="comment-tools-29405" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-29405-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

