+++
type = "question"
title = "802.11 decryption not working properly"
description = '''Hi all, I am working on some pentests in my home network using WPA2 and I am trying to sniff the traffic between the clients and the AP. Capturing data works like a charm with Wireshark, but WPA2 decryption seems not to work at all. Here is what I&#x27;ve done so far: First of all, I sniffed some traffic...'''
date = "2012-09-01T02:25:00Z"
lastmod = "2012-09-02T07:00:00Z"
weight = 13982
keywords = [ "sniffing", "decryption", "802.11", "wlan", "wpa2" ]
aliases = [ "/questions/13982" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [802.11 decryption not working properly](/questions/13982/80211-decryption-not-working-properly)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13982-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13982-score" class="post-score" title="current number of votes">0</div><span id="post-13982-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, I am working on some pentests in my home network using WPA2 and I am trying to sniff the traffic between the clients and the AP. Capturing data works like a charm with Wireshark, but WPA2 decryption seems not to work at all. Here is what I've done so far:</p><p>First of all, I sniffed some traffic I generated. To be more specific, Wireshark was running on one computer with wireless card in monitor mode (A), while I used another computer (B) to authenticate into the home network and after it received config from DHCP, I accessed the router's web UI.</p><p><strong>My goal</strong>: In short, expected result of my work is to see some HTML code decoded from captured data.</p><p>Distance between devices A and B was less than a meter, while the AP was approx. 10 meters away, so I guess there was no communication left unheard. Since Wireshark sniffed a number of beacons and probes from my network and occasionally from some neighbors' networks too, I also guess the monitor mode works correctly.</p><p>Having traffic recorded as described I found the 4-way handshake packets. Wireshark recognizes them correctly and describes them as "Key (msg 1/4)", "Key (msg 2/4)", "Key (msg 3/4)" and "Key (msg 4/4)".</p><p><strong>The problem</strong>: Although I have decryption enabled and WPA-PSK key set in IEEE 802.11 configuration, decryption doesn't work and I only see "802.11 Data" packets between computer B and the AP.</p><p>I tried to play with "Assume packets have FCS" and "Ignore the protection bit" settings, but I got only notices that all the packets are malformed. In another combination of these only first two key messages from 4-way handshake were recognized and in yet another combination all the "Data" packets were recognized as LLC (Logical-Link Control). I also tried different ways to enter the PSK into configuration (plaintext, percent-escaped characters, with and without SSID), but with no luck.</p><p>Is there anything I do obviously wrong? Thanks in advance for any help or hint.</p><p>Jirka</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-sniffing" rel="tag" title="see questions tagged &#39;sniffing&#39;">sniffing</span> <span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-wlan" rel="tag" title="see questions tagged &#39;wlan&#39;">wlan</span> <span class="post-tag tag-link-wpa2" rel="tag" title="see questions tagged &#39;wpa2&#39;">wpa2</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Sep '12, 02:25</strong></p><img src="https://secure.gravatar.com/avatar/05210d4d0468a57f07d3aa8c938637e8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jiri&#39;s gravatar image" /><p><span>Jiri</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jiri has no accepted answers">0%</span></p></div></div><div id="comments-container-13982" class="comments-container"><span id="13983"></span><div id="comment-13983" class="comment"><div id="post-13983-score" class="comment-score"></div><div class="comment-text"><p>I just tried decryption of the sample capture from the <a href="http://wiki.wireshark.org/HowToDecrypt802.11">"How To Decrypt 802.11"</a> wiki page with wpa-pwd:Induction:Coherer using Wireshark 1.8.0 and SVN 44728 on Windows 7 64-bit and in both cases decryption was successful.</p><p>Which version of Wireshark are you using? Does the example work for you?</p></div><div id="comment-13983-info" class="comment-info"><span class="comment-age">(01 Sep '12, 07:26)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="13987"></span><div id="comment-13987" class="comment"><div id="post-13987-score" class="comment-score"></div><div class="comment-text"><p>Hi Chris, thanks for the comment. This is from my Wireshark's about box:</p><p>Compiled (64-bit) with GTK+ 2.24.6, with GLib 2.29.92, with libpcap 1.1.1, with libz 1.2.3.4, with POSIX capabilities (Linux), without libpcre, with SMI 0.4.8, with c-ares 1.7.4, with Lua 5.1, without Python, with GnuTLS 2.10.5, with Gcrypt 1.5.0, with MIT Kerberos, with GeoIP, with PortAudio V19-devel (built Jul 27 2011 11:52:20), without AirPcap.</p><p>Running on Linux 3.0.0-16-generic, with libpcap version 1.1.1, with libz 1.2.3.4, GnuTLS 2.10.5, Gcrypt 1.5.0.</p><p>Built using gcc 4.6.1.</p></div><div id="comment-13987-info" class="comment-info"><span class="comment-age">(02 Sep '12, 04:24)</span> <span class="comment-user userinfo">Jiri</span></div></div><span id="13988"></span><div id="comment-13988" class="comment"><div id="post-13988-score" class="comment-score"></div><div class="comment-text"><p>About the example, the decryption works with it, I forgot to mention that in original question, sorry about that.</p><p>I see few differences between example and my captured data. Datagrams in the example have "Radiotap" headers, while my capture shows "Prism capture header" headers (Ethernet plus Prism is the only option Wireshark gives me when the interface is in monitor mode).</p><p>Also, among captured data I can see "Prism" protocol datagrams with info like this: "71 2.067751 Prism 42 Device: @+G", Message 0xffffffff, Length -664731649[Malformed Packet]".</p><p>Could that be of any importance?</p></div><div id="comment-13988-info" class="comment-info"><span class="comment-age">(02 Sep '12, 04:36)</span> <span class="comment-user userinfo">Jiri</span></div></div><span id="13991"></span><div id="comment-13991" class="comment"><div id="post-13991-score" class="comment-score"></div><div class="comment-text"><p>I think someone will need to take a look at an actual capture file in order to figure out what's going on here. The easiest way would probably be for you to open a bug report and attach a capture file to it.</p><p>(By the way, you didn't actually indicate which version of Wireshark you were running.)</p></div><div id="comment-13991-info" class="comment-info"><span class="comment-age">(02 Sep '12, 07:00)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-13982" class="comment-tools"></div><div class="clear"></div><div id="comment-13982-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

