+++
type = "question"
title = "Is data represent by wireshark in windows and linux FC5 is different?"
description = '''My Windows-7 machine received UDP packet which further trace by wireshark , my first UDP packet start with data &quot;2c991002&quot; and this is correct data which i am expecting. same exercise i am doing on fedora-5 machine and show my first UDP packet start with data &quot;043dd720&quot; why this data differ is linux...'''
date = "2013-01-03T03:34:00Z"
lastmod = "2013-01-08T20:18:00Z"
weight = 17412
keywords = [ "data_type_fedora5" ]
aliases = [ "/questions/17412" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Is data represent by wireshark in windows and linux FC5 is different?](/questions/17412/is-data-represent-by-wireshark-in-windows-and-linux-fc5-is-different)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17412-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17412-score" class="post-score" title="current number of votes">0</div><span id="post-17412-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>My Windows-7 machine received UDP packet which further trace by wireshark , my first UDP packet start with data "2c991002" and this is correct data which i am expecting.</p><p>same exercise i am doing on fedora-5 machine and show my first UDP packet start with data "043dd720"</p><p>why this data differ is linux based wireshark have different data representation scheme...?</p><p>please help me out...</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-data_type_fedora5" rel="tag" title="see questions tagged &#39;data_type_fedora5&#39;">data_type_fedora5</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Jan '13, 03:34</strong></p><img src="https://secure.gravatar.com/avatar/9c542ef867fb68a2cf3a5725ad24d3e6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kaushal&#39;s gravatar image" /><p><span>kaushal</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kaushal has no accepted answers">0%</span></p></div></div><div id="comments-container-17412" class="comments-container"><span id="17435"></span><div id="comment-17435" class="comment"><div id="post-17435-score" class="comment-score"></div><div class="comment-text"><p>As suggested i have upload the wireshark capture file "<strong>on Fedora-5 Machine.pcap</strong>" and "<strong>on Windows-7 Machine.pcap</strong>" for further analysis.</p><p><em>Source</em> (MPEG-4 Encoder card)IP :192.168.1.200 at port 8</p><p><em>Destenation</em> IP:</p><ol><li><strong>Windows-7</strong>: 192.168.1.202 at port 8080</li><li><strong>Linux FC5</strong>: 192.168.1.66 at port 8080</li></ol><p>First UDP packet Contain MPEG-4 Sequence Header (For VLC to understand that this is MPEG4 Video stream): that is</p><ol><li>0x2C991002<br />
</li><li>0x409A1002<br />
</li><li>0x929A1002</li><li>0xE09A1002</li><li>0x000001B0</li><li>0xF5000001</li><li>0xB50CCF00</li><li>0x00010000</li><li>0x00012008</li><li>0xD4958800</li><li>0xCE185821</li><li>0x20A0C100</li></ol><p>Regards</p><p>kaushal</p></div><div id="comment-17435-info" class="comment-info"><span class="comment-age">(04 Jan '13, 04:38)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17478"></span><div id="comment-17478" class="comment"><div id="post-17478-score" class="comment-score"></div><div class="comment-text"><p>So what are the URLs for those captures? Cloudshark appears to have been designed to be write-only - there's plenty of functionality for uploading, but I can't find <em>any</em> way to browse for captures.</p></div><div id="comment-17478-info" class="comment-info"><span class="comment-age">(05 Jan '13, 14:35)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="17481"></span><div id="comment-17481" class="comment"><div id="post-17481-score" class="comment-score"></div><div class="comment-text"><p>on Fedora-5 Machine.pcap: <a href="http://www.cloudshark.org/captures/73078d65a65f">http://www.cloudshark.org/captures/73078d65a65f</a></p><p>on Windows-7 Machine.pcap: <a href="http://www.cloudshark.org/captures/b2c58b18325b">http://www.cloudshark.org/captures/b2c58b18325b</a></p></div><div id="comment-17481-info" class="comment-info"><span class="comment-age">(06 Jan '13, 19:45)</span> <span class="comment-user userinfo">kaushal</span></div></div></div><div id="comment-tools-17412" class="comment-tools"></div><div class="clear"></div><div id="comment-17412-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="17419"></span>

<div id="answer-container-17419" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17419-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17419-score" class="post-score" title="current number of votes">0</div><span id="post-17419-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If those aren't the exact same packet, captured at the exact same time, this may just mean that those two packets have different contents; there's no difference in the data representation in capture files on Wireshark and Linux.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Jan '13, 12:05</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></br></p></div></div><div id="comments-container-17419" class="comments-container"><span id="17422"></span><div id="comment-17422" class="comment"><div id="post-17422-score" class="comment-score"></div><div class="comment-text"><p>Hello Harris,</p><p>Thanking you for your reply, i have <strong>repetitively</strong> do this exercise , i mean giving data to windows based Wireshark and then Fedora core-5 based Wireshark, but i got the different result, Data source remain the same for both Exercise.</p><p>can you suggest what are the possible resion.</p></div><div id="comment-17422-info" class="comment-info"><span class="comment-age">(03 Jan '13, 19:38)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17423"></span><div id="comment-17423" class="comment"><div id="post-17423-score" class="comment-score"></div><div class="comment-text"><p>Can you post the two packets somewhere? by "Data" you mean the actual UDP payload, correct?</p></div><div id="comment-17423-info" class="comment-info"><span class="comment-age">(03 Jan '13, 20:04)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="17425"></span><div id="comment-17425" class="comment"><div id="post-17425-score" class="comment-score"></div><div class="comment-text"><p>i have .pcap files from both machine ...as i am new user on this forum ...please tell me how to i attached these two file on this post</p></div><div id="comment-17425-info" class="comment-info"><span class="comment-age">(03 Jan '13, 21:58)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17426"></span><div id="comment-17426" class="comment"><div id="post-17426-score" class="comment-score"></div><div class="comment-text"><p>From Window-7</p><p>0000 bc 30 5b e7 b6 7e 00 08 dc 15 ce e3 08 00 45 00<br />
0010 04 1c 00 01 40 00 80 11 71 ed c0 a8 01 c8 c0 a8<br />
0020 01 ca 00 08 1f 90 04 08 75 99 <strong>2c 99 10 02 40 9a</strong><br />
0030 10 02 92 9a 10 02 e0 9a 10 02 00 00 01 b0 f5 00<br />
0040 00 01 b5 0c cf 00 00 01 00 00 00 01 20 08 d4 95<br />
0050 88 00 ce 18 58 21 20 a0 c1 00 00 00 01 b6 28 30</p><p>0060 66 c2 72 bb bf 4a cb 51 3b 3e b3 96 4c 6f f8 55<br />
0070 72 2f 24 a4 e9 52 d6 a4 a2 0b 7a 48 a6 d3 e5 99<br />
0080 54 d5 57 15 f0 0c e7 67 4d ca 4f 27 09 88 9c 7d<br />
0090 46 f6 cd fd 2a 78 ce 7c 15 bc 51 72 e2 9d e1 25<br />
00a0 e2 2e 8a eb 47 75 11 6b 6a 41 5f 5c 4f 4a c8 86<br />
00b0 49 cb bf cb 4a b4 5c f2 a1 e3 0e b6 8f 9b 66 e4<br />
00c0 9a cb 72 9b 53 42 53 c3 df 0f 78 a5 81 25 5c 07<br />
00d0 88 ff d5 98 2e 86 47 ed 0e eb 1b f8 8f 32 f3 7d<br />
00e0 a1 df 81 81 60 f1 6b 7b 9b e2 df 5e ad d7 22 83<br />
00f0 ce a4 f8 6c 18 c1 0c 47 55 70 72 97 ed b5 06 fb<br />
</p><p>from Fedora Core-5</p><p>0000 00 0f 20 74 8a 7e 00 08 dc 15 ce e3 08 00 45 00<br />
0010 04 1c 00 01 40 00 80 11 72 75 c0 a8 01 c8 c0 a8<br />
0020 01 42 00 08 1f 90 04 08 5f 67 <strong>04 3d d7 20 59 32</strong><br />
0030 20 04 81 34 20 05 25 34 20 05 c1 34 20 04 00 00<br />
0040 03 61 ea 00 00 03 6a 19 9e 00 00 02 00 00 00 02<br />
0050 40 11 a9 2b 10 01 9c 30 b0 42 41 41 82 00 00 00<br />
0060 03 61 ea 00 00 03 6a 19 9e 00 00 02 00 00 00 02<br />
0070 40 11 a9 2b 10 01 9c 30 b0 42 41 41 82 00 00 00<br />
0080 03 6c 20 c5 e6 50 76 db 78 c9 57 ff 8b 20 da e1<br />
0090 80 7e ac 18 39 6c 18 63 a1 2a 82 48 32 31 32 ff<br />
00a0 69 f9 96 54 ae cb 60 c3 1d 09 48 6e ec 5c 73 f5<br />
00b0 c1 53 a1 2a 5e 23 ba a3 51 2e 7a 76 b0 82 df 0a<br />
00c0 bf a3 3d 79 46 af ec 2b fe 82 3b d5 bd 45 20 a0<br />
00d0 db 5e fa 91 53 cb 47 b5 11 6e 82 3b fd ba 04 74<br />
</p></div><div id="comment-17426-info" class="comment-info"><span class="comment-age">(04 Jan '13, 00:32)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17427"></span><div id="comment-17427" class="comment"><div id="post-17427-score" class="comment-score"></div><div class="comment-text"><p>Those two packets are totally different.</p><ul><li>different destination IP address</li><li>different length</li><li>different content/payload</li></ul><p>If you think they should be the same, can you please tell us how you generated them.</p><p>BTW: The timestamp is different too. So, this is either not a capture you did at the same time (in the VM and on the host), or there is a time difference between the two hosts. Can you please add information if you did the capture at the same time, and thus expected to see the same packet?</p><p>Regards<br />
Kurt</p></div><div id="comment-17427-info" class="comment-info"><span class="comment-age">(04 Jan '13, 00:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17428"></span><div id="comment-17428" class="comment not_top_scorer"><div id="post-17428-score" class="comment-score"></div><div class="comment-text"><p>The destination MAC addresses of those packets are also different (bc:30:5b:e7:b6:7e vs. 00:0f:20:74:8a:7e), as are the destination IP addresses, and most of the data in the UDP payload. Perhaps the program/machine that is sending those packets is sending different data to different destination machines. What is the program/machine that is sending them?</p></div><div id="comment-17428-info" class="comment-info"><span class="comment-age">(04 Jan '13, 00:49)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="17429"></span><div id="comment-17429" class="comment not_top_scorer"><div id="post-17429-score" class="comment-score"></div><div class="comment-text"><p>I have MPEG4 Elementry Bit stream coming out from a MPEG-4 Encoder in UDP format which i stream out to VLC Player.</p><p>i have full control on encoder, where to send this Data, initially i forward this data toward windows-7 machine and Simultaneously trace the data on wireshark. i got the correct sequence having MPEG-4 Header Sequence that is <strong>0x2C991002,0X409A1002</strong>....etc.</p><p>then i do the same exercise targeting Linux Fedora Core-5 machine ..i mean i stream out my MPEG-4 Data sequence on linux machine and simultaneous trace this data on wireshark but i got different sequence which always start with <strong>0x043d</strong>....and this happen again and again.</p><p>Regards</p><p>Kaushal</p></div><div id="comment-17429-info" class="comment-info"><span class="comment-age">(04 Jan '13, 01:21)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17430"></span><div id="comment-17430" class="comment not_top_scorer"><div id="post-17430-score" class="comment-score"></div><div class="comment-text"><p>So is the <em>sending</em> machine running the MPEG-4 encoder and sending out the UDP packets? And, in both cases, is the <em>same</em> machine sending out the <em>same</em> stream? (You say "stream out my MPEG-4 Data sequence on linux machine" - does that mean that the sending machine is the "linux machine" there?) And is there any <em>negotiation</em> happening between the sending and receiving machine that might cause the encoder to send out a different stream?</p></div><div id="comment-17430-info" class="comment-info"><span class="comment-age">(04 Jan '13, 01:41)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="17433"></span><div id="comment-17433" class="comment not_top_scorer"><div id="post-17433-score" class="comment-score"></div><div class="comment-text"><p>MPEG4 Stream send by a <strong>MPEG4 Encoder Card</strong> running stand alone, sending unit is not any PC/machine and it work on 100BaseT , linux machine also work at 100BaseT</p><p>At Encoder end (Video encoder Card) Auto-negotiation is not supported but at linux (PC) end it is there.</p><p>Regards</p><p>Kaushal</p></div><div id="comment-17433-info" class="comment-info"><span class="comment-age">(04 Jan '13, 03:21)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17434"></span><div id="comment-17434" class="comment not_top_scorer"><div id="post-17434-score" class="comment-score"></div><div class="comment-text"><p>He's talking about media session negotiation, not Ethernet negotiation.</p><p>If you can post the two captures to <a href="http://cloudshark.org">cloudshark.org</a> that would be helpful.</p></div><div id="comment-17434-info" class="comment-info"><span class="comment-age">(04 Jan '13, 04:32)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-17419" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-17419-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17482"></span>

<div id="answer-container-17482" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17482-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17482-score" class="post-score" title="current number of votes">0</div><span id="post-17482-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>-- The captures linked to in the comment in the previous answer are certainly different in detail.</p><p>That is: the UDP data for the main UDP stream begins as you indicate for each capture.</p><p>(The captures do, however, both have similar looking patterns of repeated bytes).</p><p>So; Assuming that the captures are "equivalent" (e.g., that each conversation 'starts at the beginning' it would seem that the MPEG4 may be somehow encoded differently in each case. I've no idea why.</p><p>(Note: Wireshark just shows the data as it is received on the wire. There's no issue of "linux based wireshark have[ing a] different data representation scheme".</p><p>-- Based upon the timestamps &amp; your description, each of the captures is of a different session.</p><p>Also (as you indicate) it seems that the data is being received by a VLC client on each system (first: windows (on x86 32bit or 64bit) (second: Fedora 5 on unknown architecture with an HP NIC).</p><p>My random comment knowing nothing about MPEG4 and etc.</p><p>Is there some kind of setup (protocol handshake or something) which must occur between VLC and the encoder before the MPEG4 streaming can begin ?</p><p>If so, might there something about the setup which controls how the data is sent ?</p><p>(The captures don't show any setup, but they begin just before the streaming begins ...).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Jan '13, 22:40</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Jan '13, 22:42</strong> </span></p></div></div><div id="comments-container-17482" class="comments-container"><span id="17548"></span><div id="comment-17548" class="comment"><div id="post-17548-score" class="comment-score"></div><div class="comment-text"><p>Hello There,</p><p>There is No hand Shaking as i am using UDP protocol....., MPEG-4 Encoder continouselly transmitting MPEG4 stream, and time to time it insert the sequence header "<strong>2c 99 10 02 40 9a</strong>..." for Std. Player like VLC to understand the video sequence.</p><p>my setup is like</p><p>MPEG-4 Encoder-----&gt;NETWORK-----&gt;WINDOWS-7---&gt;WIRE-SHARK + VLC Player</p><p>VLC player Play Data as <strong>wireshark show correct sequence header</strong></p><p>MPEG-4 Encoder-----&gt;NETWORK-----&gt;FEDORA-5 ---&gt;WIRE-SHARK + VLC Player</p><p><strong>wireshark show in-correct sequence header</strong></p><p>regard</p><p>Kaushal</p></div><div id="comment-17548-info" class="comment-info"><span class="comment-age">(07 Jan '13, 22:32)</span> <span class="comment-user userinfo">kaushal</span></div></div><span id="17550"></span><div id="comment-17550" class="comment"><div id="post-17550-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There is No hand Shaking as i am using UDP protocol....., MPEG-4 Encoder continouselly transmitting MPEG4 stream</p></blockquote><p>Continuously transmitting to a broadcast or multicast IP address, or continuously transmitting to one or more specified unicast IP addresses?</p><p>Obviously, it's not literally "continuous" since the Big Bang, so, if it's transmitting separately to one or more unicast addresses, the two transmissions didn't necessarily start at the exact same time; did you arrange that the MPEG-4 encoder started the transmission to the Windows machine and to the Linux machine at the exact same time?</p></div><div id="comment-17550-info" class="comment-info"><span class="comment-age">(07 Jan '13, 23:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="17557"></span><div id="comment-17557" class="comment"><div id="post-17557-score" class="comment-score"></div><div class="comment-text"><blockquote><p>MPEG-4 Encoder continouselly <strong>transmitting MPEG4 stream</strong></p></blockquote><p>some questions:</p><ul><li>what is the streaming protocol used?</li><li>How did you configure VLC to receive the MP4 stream (vlc parameters)?</li><li>what is the streaming server brand/product?</li></ul></div><div id="comment-17557-info" class="comment-info"><span class="comment-age">(08 Jan '13, 01:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-17482" class="comment-tools"></div><div class="clear"></div><div id="comment-17482-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17585"></span>

<div id="answer-container-17585" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17585-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17585-score" class="post-score" title="current number of votes">0</div><span id="post-17585-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hello There,</p><p>It continuously transmitting to one machine having specific IP address and POrt.</p><p>Before Starting my Encoder i have to decide where to stream my Video Data, Either Linux FC5 or Windows 7 machine it is <strong>not simultaneously transmitting to both machine</strong>.</p><p>as my VLC player not played continuous Video Stream on Windows Machine so i decide to stream this data on linux machine but in linux machine i found there is no sequence header in received udp header. every time i stream data to linux machine and trace this data through wireshark it show <strong>04 3d</strong> in first UDP packet it is suppose to be sequence header that is <strong>2C991002</strong> , as in case of windows-7</p><ol><li>Streaming Protocol is UDP</li><li>Media--&gt;Open Network Stream: Select Protocol(UDP), IP(192.168.1.200) and Port (8080) &amp; then Play.</li><li>Its a Analog Device hardware which give's MPEG-4 Elementary Stream</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Jan '13, 20:18</strong></p><img src="https://secure.gravatar.com/avatar/9c542ef867fb68a2cf3a5725ad24d3e6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kaushal&#39;s gravatar image" /><p><span>kaushal</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kaushal has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-17585" class="comments-container"></div><div id="comment-tools-17585" class="comment-tools"></div><div class="clear"></div><div id="comment-17585-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

