+++
type = "question"
title = "Capturing UDP packets sent from my own app"
description = '''Hi, I got a problem using Wireshark. I am writing an app which connects to a device via UDP protocol and receives some of its data. I could really use knowledge of what I am sending and receiving, since there is something wrong with the app.  While I am connected to the Internet, Wireshark works jus...'''
date = "2013-04-06T13:37:00Z"
lastmod = "2013-04-08T15:22:00Z"
weight = 20139
keywords = [ "capture", "udp" ]
aliases = [ "/questions/20139" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [Capturing UDP packets sent from my own app](/questions/20139/capturing-udp-packets-sent-from-my-own-app)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20139-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20139-score" class="post-score" title="current number of votes">0</div><span id="post-20139-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I got a problem using Wireshark.</p><p>I am writing an app which connects to a device via UDP protocol and receives some of its data. I could really use knowledge of what I am sending and receiving, since there is something wrong with the app.</p><p>While I am connected to the Internet, Wireshark works just fine, but when I switch the cable to connect to the device I cannot capture anything (well, there is something, but I can't see the packets I am sending using the app). How can I do that? Sorry if this is a very basic question, but I am a total newbie in this sort of things.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-udp" rel="tag" title="see questions tagged &#39;udp&#39;">udp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Apr '13, 13:37</strong></p><img src="https://secure.gravatar.com/avatar/8c497c2386c96ff221c0462b058b161e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="letsgoavs7&#39;s gravatar image" /><p><span>letsgoavs7</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="letsgoavs7 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Apr '13, 08:59</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-20139" class="comments-container"><span id="20142"></span><div id="comment-20142" class="comment"><div id="post-20142-score" class="comment-score"></div><div class="comment-text"><p>How is the "device" connected? Are you using an Ethernet cross-over connection, or is this a device that is connected via USB etc? If it is Ethernet - do you get a link on your network card when you connect to the device?</p></div><div id="comment-20142-info" class="comment-info"><span class="comment-age">(06 Apr '13, 16:22)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="20148"></span><div id="comment-20148" class="comment"><div id="post-20148-score" class="comment-score"></div><div class="comment-text"><p>Well, now I see I should've described it better in the first post.</p><p>I am connecting to my device via Ethernet cable and that is it. The device is based on uC and is programmed to send data after receiving specified command. Problem is, I wasn't the one to design and program this device and only thing I got is definitions of frames that need to be sent. Because this is my first serious project in C#, I am not really sure if I am doing this right, hence the need to see if anything is being sent. This is first time using sniffer too (well, to be honest, I did use it monitoring Wi-Fi packets one time). Thanks for your reply.</p></div><div id="comment-20148-info" class="comment-info"><span class="comment-age">(07 Apr '13, 01:34)</span> <span class="comment-user userinfo">letsgoavs7</span></div></div></div><div id="comment-tools-20139" class="comment-tools"></div><div class="clear"></div><div id="comment-20139-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="20173"></span>

<div id="answer-container-20173" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20173-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20173-score" class="post-score" title="current number of votes">0</div><span id="post-20173-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="letsgoavs7 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>So, Windows seems to know there is a network, but cant identify it.</p></blockquote><p>you probably need to disable DHCP on that interface and set the IP address (and netmask) manually to something that is in the same range as the external device.</p><p>Did you check your IP settings on the Windows box, while you are connected to the external device?</p><blockquote><p><code>ipconfig /all</code><br />
</p></blockquote><p>Can you also post the output of that command here?</p><blockquote><p>Tried to ping my device, but every packet is lost.</p></blockquote><p>Do you get an ARP entry for the IP address you are pinging (CLI: arp -a). If there is no ARP entry,</p><ul><li>the remote device is either not in the same subnet as your windows interface</li><li>or the remote device does not (properly) answer ARP requests</li><li>or your windows box does not accept the ARP reply</li><li>List item</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Apr '13, 06:35</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Apr '13, 07:27</strong> </span></p></div></div><div id="comments-container-20173" class="comments-container"><span id="20182"></span><div id="comment-20182" class="comment"><div id="post-20182-score" class="comment-score"></div><div class="comment-text"><p>Okay, I've checked what you suggested - as a result of ipconfig command I got this:</p><p><a href="http://tinypic.com/r/2938sbl/6">link text</a></p><p>There are also a lot of other entries, but they are irrelevant (wireless card, etc). Also, this is in Polish, but I you probably know what is what.</p><p>As a result of arp command, I didnt get any entry for the IP address of the device. So this has to be set up somehow, but I've run out of ideas how to do this.</p></div><div id="comment-20182-info" class="comment-info"><span class="comment-age">(08 Apr '13, 07:51)</span> <span class="comment-user userinfo">letsgoavs7</span></div></div><span id="20183"></span><div id="comment-20183" class="comment"><div id="post-20183-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Okay, I've checked what you suggested - as a result of ipconfig command I got this:</p><p>As a result of arp command, I didnt get any entry for the IP address of the device.</p></blockquote><p>O.K. and what is the ip address of the 'device' you are trying to ping?</p></div><div id="comment-20183-info" class="comment-info"><span class="comment-age">(08 Apr '13, 07:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20185"></span><div id="comment-20185" class="comment"><div id="post-20185-score" class="comment-score"></div><div class="comment-text"><p>192.168.1.2</p></div><div id="comment-20185-info" class="comment-info"><span class="comment-age">(08 Apr '13, 07:58)</span> <span class="comment-user userinfo">letsgoavs7</span></div></div><span id="20204"></span><div id="comment-20204" class="comment"><div id="post-20204-score" class="comment-score"></div><div class="comment-text"><p>Well, according to the screenshot, your PC (157.158.x.x) is not in the same network as the device you are trying to ping. Please configure your PC to an IP address in the range 192.168.1.x and then try again.</p></div><div id="comment-20204-info" class="comment-info"><span class="comment-age">(08 Apr '13, 14:48)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20208"></span><div id="comment-20208" class="comment"><div id="post-20208-score" class="comment-score"></div><div class="comment-text"><p>Yeah, that worked. I can now send and receive data, but still can't believe I was having problems setting this thing up. I should've known better, but well, now I know ;)</p><p>I really appreciate all your replies here, you were very helpful. Thank you very much :)</p></div><div id="comment-20208-info" class="comment-info"><span class="comment-age">(08 Apr '13, 15:20)</span> <span class="comment-user userinfo">letsgoavs7</span></div></div><span id="20210"></span><div id="comment-20210" class="comment not_top_scorer"><div id="post-20210-score" class="comment-score"></div><div class="comment-text"><p>Good!</p><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-20210-info" class="comment-info"><span class="comment-age">(08 Apr '13, 15:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-20173" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-20173-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="20149"></span>

<div id="answer-container-20149" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20149-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20149-score" class="post-score" title="current number of votes">1</div><span id="post-20149-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>OK, you connect your device with a cable to your labtop on which you have your application and wireshark running.</p><p>Troubleshooting is best done from the ground up. So, first check whether you have a link at the ethernet level. Does both your laptop and uC show that the interface is up? Either by lighting a led or by checking in the settings (laptop only)? If not, you most likely have to use an ethernet cross-cable, as you are attaching two <a href="http://en.wikipedia.org/wiki/Medium_Dependent_Interface#Auto-MDIX">MDI devices</a> to each other.</p><p>OK, once you have a link, you can try to see whether the device is reachable by <a href="http://en.wikipedia.org/wiki/Ping_%28networking_utility%29">pinging</a> its IP address. Don't worry is you don't get a response, since it is an uC, it might not respond. However, it should have answered your <a href="http://en.wikipedia.org/wiki/Address_Resolution_Protocol">arp</a> request with an arp response (look in the wireshark trace) and on the command line of your laptop, you should see the mac-address of the uC listed with the IP address when you give the command "arp -a".</p><p>Once these two steps succeed, you know the device is reachable and you can start working on your test application and wireshark should show you all packets being sent from your application (assuming you choose the correct interface to capture on).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Apr '13, 03:04</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20149" class="comments-container"><span id="20172"></span><div id="comment-20172" class="comment"><div id="post-20172-score" class="comment-score"></div><div class="comment-text"><p>So, Windows seems to know there is a network, but cant identify it. Ethernet driver from the device also seems know there is sth connected, as the LEDs are on. Tried to ping my device, but every packet is lost. As for wireshark, it doesn't show any new interface beside my cable and wireless connections I use to connect to the Internet.</p><p>For now I'm gonna try to talk to the guy who designed that device and see what he can say about this.</p></div><div id="comment-20172-info" class="comment-info"><span class="comment-age">(08 Apr '13, 06:21)</span> <span class="comment-user userinfo">letsgoavs7</span></div></div><span id="20186"></span><div id="comment-20186" class="comment"><div id="post-20186-score" class="comment-score"></div><div class="comment-text"><p>From the screenshot and the comment in <span>@Kurt</span>'s answer it turns out that your device and your laptop are not in the same subnet. You will need to manually configure the ethernet interface of your laptop to be in the same subnet as the uC device.</p><p>As the uC device has 192.168.1.2, you can use 192.168.1.3 for your laptap. Use subnetmask 255.255.255.0 and no gateway.</p><p>Can you now ping the uC and do you see an arp entry for it when doing 'arp -a'?</p></div><div id="comment-20186-info" class="comment-info"><span class="comment-age">(08 Apr '13, 08:11)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-20149" class="comment-tools"></div><div class="clear"></div><div id="comment-20149-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="20147"></span>

<div id="answer-container-20147" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20147-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20147-score" class="post-score" title="current number of votes">0</div><span id="post-20147-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>When you say there are "sth" packets, I assume you mean "stp" packets (as there are no fields in wireshark starting with sth). STP packets are spanning-tree BPDU's used by a switch to prevent network loops, so I assume you connect to your "device" through a switch.</p><p>When <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet#Switched_Ethernet">using a switch</a>, you will only see packets to and from your own device and broadcasts. So it is normal that you don't see any packets to and from your "device". You will need to use a <a href="http://wiki.wireshark.org/HubReference">real hub</a> or configure <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet#Capture_using_a_monitor_mode_of_the_switch">port mirroring</a> on the switch to be able to see packets for your "device".</p><p>If my assumption is not right, then please add a comment to your question with a detailed description of your network setup.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Apr '13, 01:03</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20147" class="comments-container"><span id="20188"></span><div id="comment-20188" class="comment"><div id="post-20188-score" class="comment-score"></div><div class="comment-text"><p>I interpreted "sth" as a sloppy shortening for "something" and made that correction.</p></div><div id="comment-20188-info" class="comment-info"><span class="comment-age">(08 Apr '13, 09:02)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-20147" class="comment-tools"></div><div class="clear"></div><div id="comment-20147-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

