+++
type = "question"
title = "wireshark installation commands"
description = '''I downloaded wireshark-1.6.0.tar.bz2 for LINUX amd 64. Let me know the wireshark installation commands after extracting tar.'''
date = "2012-03-01T23:46:00Z"
lastmod = "2012-03-02T04:08:00Z"
weight = 9304
keywords = [ "commands", "installation" ]
aliases = [ "/questions/9304" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [wireshark installation commands](/questions/9304/wireshark-installation-commands)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9304-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9304-score" class="post-score" title="current number of votes">0</div><span id="post-9304-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I downloaded wireshark-1.6.0.tar.bz2 for LINUX amd 64. Let me know the wireshark installation commands after extracting tar.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-commands" rel="tag" title="see questions tagged &#39;commands&#39;">commands</span> <span class="post-tag tag-link-installation" rel="tag" title="see questions tagged &#39;installation&#39;">installation</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Mar '12, 23:46</strong></p><img src="https://secure.gravatar.com/avatar/c1f876fad76bba6380e65917f269cd84?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="redranger&#39;s gravatar image" /><p><span>redranger</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="redranger has no accepted answers">0%</span></p></div></div><div id="comments-container-9304" class="comments-container"></div><div id="comment-tools-9304" class="comment-tools"></div><div class="clear"></div><div id="comment-9304-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="9307"></span>

<div id="answer-container-9307" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9307-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9307-score" class="post-score" title="current number of votes">0</div><span id="post-9307-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Check out the <a href="http://www.wireshark.org/docs/wsdg_html_chunked/ChSrcBuildFirstTime.html">Developers Guide</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Mar '12, 04:08</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-9307" class="comments-container"></div><div id="comment-tools-9307" class="comment-tools"></div><div class="clear"></div><div id="comment-9307-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

