+++
type = "question"
title = "Re: Capturing Incoming Email Addresses"
description = '''I am working in the Marketing Communications position for a company, newly appointed. I was curious if Wireshark is able to capture incoming email addresses - visitors to sites, etc...anything that can help us with our business growth and base for email blasts, etc...'''
date = "2012-01-18T04:30:00Z"
lastmod = "2012-01-18T21:33:00Z"
weight = 8452
keywords = [ "incomingemail" ]
aliases = [ "/questions/8452" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Re: Capturing Incoming Email Addresses](/questions/8452/re-capturing-incoming-email-addresses)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8452-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8452-score" class="post-score" title="current number of votes">0</div><span id="post-8452-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am working in the Marketing Communications position for a company, newly appointed. I was curious if Wireshark is able to capture incoming email addresses - visitors to sites, etc...anything that can help us with our business growth and base for email blasts, etc...</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-incomingemail" rel="tag" title="see questions tagged &#39;incomingemail&#39;">incomingemail</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Jan '12, 04:30</strong></p><img src="https://secure.gravatar.com/avatar/f40e6c14330aeb561345ba5ba587f6cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ellyn83&#39;s gravatar image" /><p><span>ellyn83</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ellyn83 has no accepted answers">0%</span></p></div></div><div id="comments-container-8452" class="comments-container"><span id="8453"></span><div id="comment-8453" class="comment"><div id="post-8453-score" class="comment-score"></div><div class="comment-text"><p>Sure, WireShark can do this...but I'm willing to bet there are better solutions out there. If you're running a mail server it should be capturing any/all email addresses that are being used, and MOST of the decent web daemons have built in accounting packages that will track source addresses, etc.</p></div><div id="comment-8453-info" class="comment-info"><span class="comment-age">(18 Jan '12, 04:49)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="8461"></span><div id="comment-8461" class="comment"><div id="post-8461-score" class="comment-score"></div><div class="comment-text"><p>We are running outlook...that' s the extent of it.</p></div><div id="comment-8461-info" class="comment-info"><span class="comment-age">(18 Jan '12, 21:33)</span> <span class="comment-user userinfo">ellyn83</span></div></div></div><div id="comment-tools-8452" class="comment-tools"></div><div class="clear"></div><div id="comment-8452-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="8454"></span>

<div id="answer-container-8454" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8454-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8454-score" class="post-score" title="current number of votes">3</div><span id="post-8454-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This tool is not for you. It's not meant for statistical marketing analysis, etc. It's a hard core IT network specialists power tool.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Jan '12, 06:35</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-8454" class="comments-container"></div><div id="comment-tools-8454" class="comment-tools"></div><div class="clear"></div><div id="comment-8454-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

