+++
type = "question"
title = "Find ip from skype and bluestack"
description = '''Hi Can anyone help me to sort this out, i want to see incoming ip&#x27;s when i use those programmes'''
date = "2014-02-14T11:02:00Z"
lastmod = "2014-02-14T11:02:00Z"
weight = 29872
keywords = [ "newbie" ]
aliases = [ "/questions/29872" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Find ip from skype and bluestack](/questions/29872/find-ip-from-skype-and-bluestack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29872-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29872-score" class="post-score" title="current number of votes">0</div><span id="post-29872-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi</p><p>Can anyone help me to sort this out, i want to see incoming ip's when i use those programmes</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-newbie" rel="tag" title="see questions tagged &#39;newbie&#39;">newbie</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Feb '14, 11:02</strong></p><img src="https://secure.gravatar.com/avatar/73c4c3252bd06a721f3d75b68b30188c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mad666&#39;s gravatar image" /><p><span>mad666</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mad666 has no accepted answers">0%</span></p></div></div><div id="comments-container-29872" class="comments-container"></div><div id="comment-tools-29872" class="comment-tools"></div><div class="clear"></div><div id="comment-29872-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

