+++
type = "question"
title = "Can we get a decrypted .pcap from an encrypted .pcap file through some command if i have private key"
description = '''I have private key. All i want is if i get an encrypted .pcap file, I should be able to decrypt it using private key and generate a decrypted .pcap file which i can share with other without sharing private key Please help me out. Thanks in advance....'''
date = "2013-04-17T21:36:00Z"
lastmod = "2013-04-18T01:56:00Z"
weight = 20538
keywords = [ "ssl", "pcap", "tshark", "encrypted" ]
aliases = [ "/questions/20538" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Can we get a decrypted .pcap from an encrypted .pcap file through some command if i have private key](/questions/20538/can-we-get-a-decrypted-pcap-from-an-encrypted-pcap-file-through-some-command-if-i-have-private-key)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20538-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20538-score" class="post-score" title="current number of votes">0</div><span id="post-20538-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have private key. All i want is if i get an encrypted .pcap file, I should be able to decrypt it using private key and generate a decrypted .pcap file which i can share with other without sharing private key</p><p>Please help me out.</p><p>Thanks in advance....</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-encrypted" rel="tag" title="see questions tagged &#39;encrypted&#39;">encrypted</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Apr '13, 21:36</strong></p><img src="https://secure.gravatar.com/avatar/f09a49225b6e11cb5a511934aeb24a66?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amby&#39;s gravatar image" /><p><span>Amby</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amby has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Apr '13, 23:55</strong> </span></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span></p></div></div><div id="comments-container-20538" class="comments-container"><span id="20542"></span><div id="comment-20542" class="comment"><div id="post-20542-score" class="comment-score"></div><div class="comment-text"><p>I have got the same through VB scripting</p><ol><li><p>Get the pcap file</p></li><li><p>Use the import1.rb (or vbscript) script to import it www.unleashnetworks.com/devzone/unsniff/...tegory:_ImportExport</p></li><li><p>Select the decrypted sessions and export them to another pcap file.</p></li></ol><p>Code is something like</p><p>' ' detls - Strip a TLS pcap file into two capture files ' 1. A USNF file with only TLS decrypted application records xxx_strip_tls.usnf ' 2. A USNF file with only App (HTTP) plain text xxx_strip_app.usnf ' ' Pre-req : ' 1. Ensure the private key is specified in unencypted PKCS8 form via Unsniff ' 2. Ensure "Decrypt Upper Layers" is TRUE in Plugins&gt;Configure&gt;TLS '</p><p>' ----------------------- ' Check usage &amp; arguments ' ----------------------- Set Stdout = WScript.StdOut</p><p>if WScript.Arguments.Count &lt;&gt; 2 then Stdout.WriteLine "Usage: detls &lt;from-filename&gt; &lt;to-pattern&gt;" WScript.Quit end if</p><p>FromFile = WScript.Arguments.Item(0)</p><p>NewDBName_TLS = WScript.Arguments.Item(1) + "_strip_tls.usnf" NewDBName_APP = WScript.Arguments.Item(1) + "_strip_app.usnf" NewDBName_TMP = WScript.Arguments.Item(1) + "_tmp.usnf"</p><p>' A Temp file backing the imported TLS pcap Set UnsniffDB_TMP = CreateObject("Unsniff.Database") UnsniffDB_TMP.New(NewDBName_TMP) UnsniffDB_TMP.Import "libpcap", FromFile</p><p>' Set up file to receive plaintext stream at TLS Layer Set UnsniffDB_TLS = CreateObject("Unsniff.Database") UnsniffDB_TLS.New(NewDBName_TLS)</p><p>' Set up file to receive plaintext stream at APP (HTTP) layer Set UnsniffDB_APP = CreateObject("Unsniff.Database") UnsniffDB_APP.New(NewDBName_APP)</p><p>' Examine each stream in imported file, look for decrypted stream ' Send streams processed at TLS layer to strip_tls, and HTTP layer to strip_app</p><p>Set STMIndex = UnsniffDB_TMP.StreamIndex For Each STM In STMIndex If InStr(STM.Description,"[Synt/Decrypted]") &gt; 0 Then If STM.DestinationPort = 80 Then StdOut.WriteLine "Saving HTTP plaintext " &amp; STM.ID &amp; vbTab &amp; STM.Description UnsniffDB_APP.AddStream(STM) Elseif STM.DestinationPort = 443 Then StdOut.WriteLine "Saving SSL/TLS plaintext " &amp; STM.ID &amp; vbTab &amp; STM.Description UnsniffDB_TLS.AddStream(STM) End If End If Next</p><p>UnsniffDB_TMP.Close()</p><p>UnsniffDB_TLS.Save() Stdout.WriteLine "Plain text TLS layer stored in " &amp; NewDBName_TLS</p><p>UnsniffDB_APP.Save() Stdout.WriteLine "Plain text APP/HTTP stored in " &amp; NewDBName_APP</p></div><div id="comment-20542-info" class="comment-info"><span class="comment-age">(17 Apr '13, 22:17)</span> <span class="comment-user userinfo">Amby</span></div></div><span id="20543"></span><div id="comment-20543" class="comment"><div id="post-20543-score" class="comment-score"></div><div class="comment-text"><p>All,</p><p>I got through VB but i want it using CMD in Windows</p><p>' ' detls - Strip a TLS pcap file into two capture files ' 1. A USNF file with only TLS decrypted application records xxx_strip_tls.usnf ' 2. A USNF file with only App (HTTP) plain text xxx_strip_app.usnf ' ' Pre-req : ' 1. Ensure the private key is specified in unencypted PKCS8 form via Unsniff ' 2. Ensure "Decrypt Upper Layers" is TRUE in Plugins&gt;Configure&gt;TLS '</p><p>' ----------------------- ' Check usage &amp; arguments ' ----------------------- Set Stdout = WScript.StdOut</p><p>if WScript.Arguments.Count &lt;&gt; 2 then Stdout.WriteLine "Usage: detls &lt;from-filename&gt; &lt;to-pattern&gt;" WScript.Quit end if</p><p>FromFile = WScript.Arguments.Item(0)</p><p>NewDBName_TLS = WScript.Arguments.Item(1) + "_strip_tls.usnf" NewDBName_APP = WScript.Arguments.Item(1) + "_strip_app.usnf" NewDBName_TMP = WScript.Arguments.Item(1) + "_tmp.usnf"</p><p>' A Temp file backing the imported TLS pcap Set UnsniffDB_TMP = CreateObject("Unsniff.Database") UnsniffDB_TMP.New(NewDBName_TMP) UnsniffDB_TMP.Import "libpcap", FromFile</p><p>' Set up file to receive plaintext stream at TLS Layer Set UnsniffDB_TLS = CreateObject("Unsniff.Database") UnsniffDB_TLS.New(NewDBName_TLS)</p><p>' Set up file to receive plaintext stream at APP (HTTP) layer Set UnsniffDB_APP = CreateObject("Unsniff.Database") UnsniffDB_APP.New(NewDBName_APP)</p><p>' Examine each stream in imported file, look for decrypted stream ' Send streams processed at TLS layer to strip_tls, and HTTP layer to strip_app</p><p>Set STMIndex = UnsniffDB_TMP.StreamIndex For Each STM In STMIndex If InStr(STM.Description,"[Synt/Decrypted]") &gt; 0 Then If STM.DestinationPort = 80 Then StdOut.WriteLine "Saving HTTP plaintext " &amp; STM.ID &amp; vbTab &amp; STM.Description UnsniffDB_APP.AddStream(STM) Elseif STM.DestinationPort = 443 Then StdOut.WriteLine "Saving SSL/TLS plaintext " &amp; STM.ID &amp; vbTab &amp; STM.Description UnsniffDB_TLS.AddStream(STM) End If End If Next</p><p>UnsniffDB_TMP.Close()</p><p>UnsniffDB_TLS.Save() Stdout.WriteLine "Plain text TLS layer stored in " &amp; NewDBName_TLS</p><p>UnsniffDB_APP.Save() Stdout.WriteLine "Plain text APP/HTTP stored in " &amp; NewDBName_APP</p></div><div id="comment-20543-info" class="comment-info"><span class="comment-age">(17 Apr '13, 22:20)</span> <span class="comment-user userinfo">Amby</span></div></div></div><div id="comment-tools-20538" class="comment-tools"></div><div class="clear"></div><div id="comment-20538-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="20546"></span>

<div id="answer-container-20546" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20546-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20546-score" class="post-score" title="current number of votes">1</div><span id="post-20546-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark can't uncrypt the pcap file, but you are able to export the SSL session keys for the SSL sessions in the file. These keys will only decrypt these specific sessions, so you can distribute them freely.</p><ol><li>Load the tracefile</li><li>Point wireshark to the private key</li><li>Go to "File -&gt; Export -&gt; SSL session keys" to export the session keys to a new file</li><li>Provide the tracefile and the file with the session keys to 3rd party</li></ol><p>The 3rd party needs to:</p><ol><li>Load the capture file</li><li>Configure the SSL protocol preferences by filling in the path to the session keys file in "(Pre-)Master-Secret log filename"</li></ol><p>There is no way yet to do this in tshark, but there is a workaround by using the ssl-debug file, see <a href="http://ask.wireshark.org/questions/20283/programatically-export-the-ssl-session-key">http://ask.wireshark.org/questions/20283/programatically-export-the-ssl-session-key</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Apr '13, 23:54</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20546" class="comments-container"><span id="20554"></span><div id="comment-20554" class="comment"><div id="post-20554-score" class="comment-score"></div><div class="comment-text"><p>to automate the task of sharing an encrypted ssl session, would it make sense to add an option for "exporting" the ssl session keys to a new pcapng option frame? This would eliminate the whole storing and loading of the keys and there would be only one file to exchange.</p></div><div id="comment-20554-info" class="comment-info"><span class="comment-age">(18 Apr '13, 01:39)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20558"></span><div id="comment-20558" class="comment"><div id="post-20558-score" class="comment-score"></div><div class="comment-text"><p>Yes, that does make sense and has been discussed before @ Sharkfest. I expected it to be on the <a href="http://wiki.wireshark.org/Development/PcapNg#Wishlist">wireshark pcapng wishlist</a>, but is wasn't there so I added it...</p></div><div id="comment-20558-info" class="comment-info"><span class="comment-age">(18 Apr '13, 01:51)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="20559"></span><div id="comment-20559" class="comment"><div id="post-20559-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I expected it to be on the wireshark pcapng wishlist, but is wasn't there so I added it...</p></blockquote><p>Thanks</p></div><div id="comment-20559-info" class="comment-info"><span class="comment-age">(18 Apr '13, 01:56)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-20546" class="comment-tools"></div><div class="clear"></div><div id="comment-20546-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

