+++
type = "question"
title = "Error building Wireshark - Windows"
description = '''After some issues with my PATH variable I finally got to build Wireshark. All went well until what looks like the final linker command, then I got the following error:   cl -c -nologo -Zm200 -Zc:wchar_t -FS /DWINPCAP_VERSION=4_1_3 /Zi /W3 /MD /O2 /DWIN32_LEAN_AND_MEAN /DMSC_VER_REQUIRED=1600 /D_CRT_...'''
date = "2014-11-25T08:08:00Z"
lastmod = "2014-11-27T10:21:00Z"
weight = 38124
keywords = [ "windows", "linker", "error", "build", "x64" ]
aliases = [ "/questions/38124" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Error building Wireshark - Windows](/questions/38124/error-building-wireshark-windows)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38124-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38124-score" class="post-score" title="current number of votes">0</div><span id="post-38124-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>After some issues with my PATH variable I finally got to build Wireshark. All went well until what looks like the final linker command, then I got the following error:</p><p><code>     cl -c -nologo -Zm200 -Zc:wchar_t -FS /DWINPCAP_VERSION=4_1_3 /Zi /W3 /MD /O2 /DWIN32_LEAN_AND_MEAN /DMSC_VER_REQUIRED=1600 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE -DPSAPI_VERSION=1 /MP /w34295 /w34189 /DNOMINMAX -GR -W3 -w34100 -w34189 -EHsc -DUNICODE -DWIN32 -DWIN64 -DINET6 -DREENTRANT -DHAVE_PCAP_REMOTE -DHAVE_PCAP_SETSAMPLING -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WINEXTRAS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG -I"...." -I"....\wiretap" -I"C:\Wireshark-win64-libs\gtk2\include\glib-2.0" -I"C:\Wireshark-win64-libs\gtk2\lib\glib-2.0\include" -I"C:\Wireshark-win64-libs\gtk3\include\glib-2.0" -I"C:\Wireshark-win64-libs\gtk3\lib\glib-2.0\include" -I"C:\Wireshark-win64-libs\WpdPack\Include" -I"C:\Wireshark-win64-libs\AirPcap_Devpack_4_1_0_1622\Airpcap_Devpack\include" -I"C:\Wireshark-win64-libs\gnutls-3.2.15-2.9-win64ws\include" -I"C:\Wireshark-win64-libs\GeoIP-1.5.1-2-win64ws\include" -I"C:\Wireshark-win64-libs\zlib125\include" -I"C:\Qt\5.3\msvc2013_64\include" -I"C:\Qt\5.3\msvc2013_64\include\QtPrintSupport" -I"C:\Qt\5.3\msvc2013_64\include\QtWinExtras" -I"C:\Qt\5.3\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.3\msvc2013_64\include\QtGui" -I"C:\Qt\5.3\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.3\msvc2013_64\include\QtCore" -I"." -I"." -I"C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013" -Fo @C:\Users\Sid\AppData\Local\Temp\nm8A26.tmp cl : Command line error D8021 : invalid numeric argument '/FS' NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0 \VC\Bin\amd64\cl.EXE"' : return code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0 \VC\Bin\amd64\nmake.EXE"' : return code '0x2'</code> Any help would be much appreciated, Sid.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-linker" rel="tag" title="see questions tagged &#39;linker&#39;">linker</span> <span class="post-tag tag-link-error" rel="tag" title="see questions tagged &#39;error&#39;">error</span> <span class="post-tag tag-link-build" rel="tag" title="see questions tagged &#39;build&#39;">build</span> <span class="post-tag tag-link-x64" rel="tag" title="see questions tagged &#39;x64&#39;">x64</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Nov '14, 08:08</strong></p><img src="https://secure.gravatar.com/avatar/338cd4c75cfd2984c31cbc30708899d2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sid%20Price&#39;s gravatar image" /><p><span>sid Price</span><br />
<span class="score" title="21 reputation points">21</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sid Price has no accepted answers">0%</span></p></div></div><div id="comments-container-38124" class="comments-container"></div><div id="comment-tools-38124" class="comment-tools"></div><div class="clear"></div><div id="comment-38124-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="38168"></span>

<div id="answer-container-38168" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38168-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38168-score" class="post-score" title="current number of votes">0</div><span id="post-38168-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="sid Price has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Things have got messed up in your build environment. It may well be time to blow the Wireshark source directory away and grab the sources again and build from the beginning. You can keep the libs dir.</p><p>Changing compilers and x86\x64 choice in the same directory isn't recommended, pick one and stick to it. If you want to build an x64 version with QT, you need to be using VS2012 at a minimum, but I think you may then have to use Qt &lt; 5.3 which has it's own issues. If you have VS2013 (and with the free Community Edition there is no cost) then I would recommend you use that. Note that the Dev Guide hasn't yet been fully updated for VS2013, I have some drafts for the docs but they're not ready yet.</p><p>Changing compiler and or x86\x64 choice can leave an incorrect ui\qt\config.pri file. Deleting that may help.</p><p>If using VS2013, this is the simplest method I can come up with, it doesn't require you to make any changes to configuration files etc. No changes to your PATH environment variable should be needed (as long as it doesn't have ...\Git\bin):</p><ul><li>Open a Visual Studio command prompt (from the start menu, Visual Studio 2013 | Visual Studio Tools) either x86 Native or x64 Native as required.</li><li>Set some environment vars (adjusting paths or values to suit your build), I keep these in a batch file, note that <code>WIRESHARK_BASE_DIR</code> is a directory that contains the sources in a subdirectory "wireshark":</li><li><code>set CYGWIN=nodosfilewarning</code></li><li><code>set WIRESHARK_BASE_DIR=path\to\top\level\directory</code></li><li><code>set WIRESHARK_TARGET_PLATFORM=win32</code></li><li><code>set QT5_BASE_DIR=C:\Qt\Qt5.3.0\5.3\msvc2013</code></li><li><code>cd path\to\top\level\directory\wireshark</code></li><li><code>nmake -f makfile.nmake verify_tools</code></li><li><code>nmake -f makfile.nmake setup</code></li><li><code>nmake -f makfile.nmake</code></li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Nov '14, 06:16</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-38168" class="comments-container"><span id="38173"></span><div id="comment-38173" class="comment"><div id="post-38173-score" class="comment-score"></div><div class="comment-text"><p>grahamb Thanks you, I will give this a try a little later and let you know how it goes.</p><p>The reason I would like to build both x86 and x64 is that I have a partner who is running Wireshark x86 and my computer is x64, we have a product with a custom protocol and having a dissector for it woule speed some of our system debugging. Thanks again, Sid.</p></div><div id="comment-38173-info" class="comment-info"><span class="comment-age">(26 Nov '14, 07:12)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38174"></span><div id="comment-38174" class="comment"><div id="post-38174-score" class="comment-score"></div><div class="comment-text"><p>You can run the x86 build on x64 Windows, I do that all the time. Unless you specifically need the huge memory available in x64 (in which case working with such captures would be miserable) just stick with the x86 version.</p></div><div id="comment-38174-info" class="comment-info"><span class="comment-age">(26 Nov '14, 07:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38176"></span><div id="comment-38176" class="comment"><div id="post-38176-score" class="comment-score"></div><div class="comment-text"><p>Hello again,</p><p>I have deleted the Wireshark source tree and cloned it again from <a href="https://code.wireshark.org/review/wireshark.">https://code.wireshark.org/review/wireshark.</a></p><p>I started to create the a batch file to set my environment variables for an x86 build and ran into a problem, my QT5 tree does not have a sub folder that looks like it is good for VS2013 and x86. I have the following only:</p><p>android_armv7 msvc2010_opengl msvc2013_64 winphone_arm winphone_x86 winrt_x64</p><p>What do I use for VS2013 x86?</p><p>I did try an x64 build with the following settings in a batch file:</p><p><code> set CYGWIN=nodosfilewarning set WIRESHARK_BASE_DIR=C:\DataRoot\Projects\Wireshark set WIRESHARK_TARGET_PLATFORM=win64 set QT5_BASE_DIR=C:\Qt\5.3\msvc2013_64\bin</code></p><p>I ran it in the VS 2013 x64 native compiler command window and then ran "nmake -f makefile.nmake verify_tools", I got the following error:</p><p><code> C:\DataRoot\Projects\Wireshark&gt;nmake -f makefile.nmake verify_tools</code></p><p><code></code></p><p><code>Microsoft (R) Program Maintenance Utility Version 12.00.21005.1 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><code></code><p><code>makefile.nmake(8) : fatal error U1052: file 'win32.mak' not found Stop.</code></p><p>Any input much appreciated, Sid.</p></div><div id="comment-38176-info" class="comment-info"><span class="comment-age">(26 Nov '14, 09:24)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38177"></span><div id="comment-38177" class="comment"><div id="post-38177-score" class="comment-score"></div><div class="comment-text"><p>For x86 qt you'll need to download the appropriate item e.g. <a href="http://download.qt-project.org/official_releases/qt/5.3/5.3.2/qt-opensource-windows-x86-msvc2013_opengl-5.3.2.exe">Qt 5.3.2 for Windows 32-bit (VS 2013, OpenGL, 559.2 MB)</a>. Note that the title means that the QT package is 32 bit, not that it's only for 32 bit Windows.</p><p>For Win32.mak see this question: <a href="https://ask.wireshark.org/questions/4725/file-win32mak-not-found-stop">https://ask.wireshark.org/questions/4725/file-win32mak-not-found-stop</a></p></div><div id="comment-38177-info" class="comment-info"><span class="comment-age">(26 Nov '14, 09:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38178"></span><div id="comment-38178" class="comment"><div id="post-38178-score" class="comment-score"></div><div class="comment-text"><p>I also see an issue with your setup, you have <code>set WIRESHARK_BASE_DIR=C:\DataRoot\Projects\Wireshark</code> and then are running <code>C:\DataRoot\Projects\Wireshark&gt;nmake -f makefile.nmake verify_tools</code>.</p><p><code>WIRESHARK_BASE_DIR</code> should be set one level <strong>higher</strong> than your source directory, e.g <code>C:\DataRoot\Projects</code> in your case. The 3rd party libs will be installed in <code>WIRESHARK_BASE_DIR\wireshark-win32-libs</code> (or <code>WIRESHARK_BASE_DIR\wireshark-win64-libs</code>)</p></div><div id="comment-38178-info" class="comment-info"><span class="comment-age">(26 Nov '14, 09:46)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38179"></span><div id="comment-38179" class="comment not_top_scorer"><div id="post-38179-score" class="comment-score"></div><div class="comment-text"><p>Thank you, I have the x64 build working. I needed to make a couple of other changes to my batch file in addition to the one you suggested. Here is my current file, run after opening the VS 2013 x64 native compiler command window:</p><p><code> set CYGWIN=nodosfilewarning set CYGWIN_BASE=C:\cygwin64\bin set WIRESHARK_BASE_DIR=C:\DataRoot\Projects set WIRESHARK_TARGET_PLATFORM=win64 set QT5_BASE_DIR=C:\Qt\5.3\msvc2013_64 set INCLUDE=%INCLUDE%;c:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include</code></p><p>The last line added after reading the link you posted.</p><p>Since I would like to build the x86 as well what is the recommended way of doing this on a single development machine? Many thanks for your help and patience, Sid</p></div><div id="comment-38179-info" class="comment-info"><span class="comment-age">(26 Nov '14, 11:08)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38181"></span><div id="comment-38181" class="comment not_top_scorer"><div id="post-38181-score" class="comment-score"></div><div class="comment-text"><p>At the moment for nmake I recommend two repositories. I think you can switch one repo between x86 and x64 builds only if you <code>nmake -f makefile.nmake clean</code> and then delete ui\qt\config.pri. To be honest though do you actually need an x64 version?</p><p>Hopefully we'll soon finish off the CMake build system for Windows that builds out-of-source so that one source repo can support many builds.</p></div><div id="comment-38181-info" class="comment-info"><span class="comment-age">(26 Nov '14, 11:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38185"></span><div id="comment-38185" class="comment not_top_scorer"><div id="post-38185-score" class="comment-score"></div><div class="comment-text"><p>Thanks to your efforts and help I now have two repositories on my dev machine and I am able to build both x86 and x64 Wiresharks. So very much appreciated.</p><p>Now my next challenge is learning about writing and debugging a protocol dissector. If you have any suggestions for a getting started tutorial for dissector writing I would love to see them.</p><p>Sid.</p></div><div id="comment-38185-info" class="comment-info"><span class="comment-age">(26 Nov '14, 13:33)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38199"></span><div id="comment-38199" class="comment not_top_scorer"><div id="post-38199-score" class="comment-score"></div><div class="comment-text"><p>As it happens you're in luck. See my SharkFest'13 <a href="http://sharkfest.wireshark.org/sharkfest.13/presentations/PA-10_Writing-a-Wireshark-Dissector_Graham-Bloice.zip">presentation</a> on writing a dissector using 3 options, WSGD, Lua and C.</p><p>If using C, you absolutely must read doc\README.Dissector.</p></div><div id="comment-38199-info" class="comment-info"><span class="comment-age">(26 Nov '14, 23:39)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38214"></span><div id="comment-38214" class="comment not_top_scorer"><div id="post-38214-score" class="comment-score"></div><div class="comment-text"><p>Great, I will start by playing with your sample.</p></div><div id="comment-38214-info" class="comment-info"><span class="comment-age">(27 Nov '14, 10:21)</span> <span class="comment-user userinfo">sid Price</span></div></div></div><div id="comment-tools-38168" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-38168-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="38128"></span>

<div id="answer-container-38128" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38128-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38128-score" class="post-score" title="current number of votes">0</div><span id="post-38128-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As seen on <a href="http://stackoverflow.com/questions/24494251/deploying-a-qt-5-3-app-on-windows">stackoverflow</a>, this seems to happen because you are trying to link a MSVC2013 compiled Qt with MSVC2010. As Qt project does not provide any 64bits version binaries for MSVC2010, I fear you have to switch to MSVC2013.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Nov '14, 08:32</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div></div><div id="comments-container-38128" class="comments-container"><span id="38130"></span><div id="comment-38130" class="comment"><div id="post-38130-score" class="comment-score"></div><div class="comment-text"><p>This is confusing because I am using the Wireshark procedure for building. I have VS 2013 on my dev machine, how do I change the Wireshark build to use 2013? Sid.</p></div><div id="comment-38130-info" class="comment-info"><span class="comment-age">(25 Nov '14, 08:58)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38138"></span><div id="comment-38138" class="comment"><div id="post-38138-score" class="comment-score"></div><div class="comment-text"><p>By ensuring that you run the batch file created during MSVC2013 installation and that you can find in Start menu which will set the relevant environment variables (Start -&gt; Programs -&gt; Visual Studio 2013 -&gt; Visual Studio Tools). In your log you can see that the linker and compiler used are the ones from MSVC2010, not 2013. This is not related to Wireshark itself.</p></div><div id="comment-38138-info" class="comment-info"><span class="comment-age">(25 Nov '14, 11:34)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="38139"></span><div id="comment-38139" class="comment"><div id="post-38139-score" class="comment-score"></div><div class="comment-text"><p>Well that does not work, there are errors about VS versions. Since I followed the instructions for building Wireshark using VS 2010 there must be other changes required to build with VS 2013. I feel like I now have a mixture of scripts and configurations for VS 2010 and VS 2013.</p><p>I ask why the detailed instructions given do not work, what's the point in having them if they are wrong/incomplete. Sid.</p></div><div id="comment-38139-info" class="comment-info"><span class="comment-age">(25 Nov '14, 12:44)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38140"></span><div id="comment-38140" class="comment"><div id="post-38140-score" class="comment-score"></div><div class="comment-text"><p>I question the original statement about QT, the path to the QT binary folder is:</p><p>C:\Qt\5.3\msvc2010_opengl\bin</p><p>Note "msvc2010". Sid.</p></div><div id="comment-38140-info" class="comment-info"><span class="comment-age">(25 Nov '14, 12:46)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38141"></span><div id="comment-38141" class="comment"><div id="post-38141-score" class="comment-score"></div><div class="comment-text"><p>In your original report, the path is C:\Qt\5.3\msvc2013_64 and not C:\Qt\5.3\msvc2010_opengl, so you were already mixing things (you were building for x64 and not x86). There are no other requirements for building with MSVC2013 other than (of course) cleaning all your objects before rebuilding. But if you do not tell what errors you get, it's hard to support you... Also please pay more intention to the instructions provided in the developer guide. More specifically the sentence "Consult your compiler’s documentation to learn which version applies to your installation." does matter... If you think some things are missing in the documentation (typically what is related to Qt is missing I think as it's a work in progress) contributions are welcome.</p></div><div id="comment-38141-info" class="comment-info"><span class="comment-age">(25 Nov '14, 13:35)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="38142"></span><div id="comment-38142" class="comment not_top_scorer"><div id="post-38142-score" class="comment-score"></div><div class="comment-text"><p>By the way, you did not tell us which Wireshark version you are trying to build. If this is the 1.12 branch, I would not even bother building the Qt GUI as it misses many features. All work for the migration to Qt framework is done in master branch and it is still optional. If you want to skip it (due to environment issues) you can unset QT5_BASE_DIR environment variable (or edit config.nmake) so as to skip it. Up to now, this is not yet a blocker for building Wireshark (you will still have the GTK based GUI).</p></div><div id="comment-38142-info" class="comment-info"><span class="comment-age">(25 Nov '14, 13:44)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="38143"></span><div id="comment-38143" class="comment not_top_scorer"><div id="post-38143-score" class="comment-score"></div><div class="comment-text"><p>First, I do appreciate you taking the time to try to help. However, if I am directed to use the step-by-step guide then that is what I do! The guide is basically written for VS 2010 so that is what I am trying to use. The appearance of paths including VS2013 is not by any action I am knowingly taking. So, I have stepped back and started examining some of the outputs. For example, when I make "verify_tools" no errors are reported, however I do see that QT is not following my environment variable. The variable is set to "C:\Qt\5.3\msvc2010_opengl\bin". The output from "verify tools" shows "c:\Qt\5.3\msvc2013_64\bin". Where is this coming from please? The only environment variable I see is mine for "msvc2010_opengl". Note I am trying to build the x64 Wireshark. Sid.</p></div><div id="comment-38143-info" class="comment-info"><span class="comment-age">(25 Nov '14, 15:07)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38147"></span><div id="comment-38147" class="comment not_top_scorer"><div id="post-38147-score" class="comment-score"></div><div class="comment-text"><p>I think the issue is that using the step-by-step guide and trying to build an x64 version with VS 2010 just doesn't work. I tried removing the Qt5 environment variable and the build tool verifier still found the QT VS 2013 path, even though there was no entry in the environment.</p><p>So, I switched to building the x86 version (without QT) and it succeeded and produced a file named "wireshark-gtk.exe" plus several other EXE files. When I tried to run that file it complained about not having "wiretap-1.99.0.dll". Where is this file? Sid.</p></div><div id="comment-38147-info" class="comment-info"><span class="comment-age">(25 Nov '14, 16:27)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38149"></span><div id="comment-38149" class="comment not_top_scorer"><div id="post-38149-score" class="comment-score"></div><div class="comment-text"><p>Resolved the wiretap DLL issue, I was executing the wrong EXE.</p><p>So now my only issue remaining is how to build x64 Wireshark using VS 2010? Sid</p></div><div id="comment-38149-info" class="comment-info"><span class="comment-age">(25 Nov '14, 17:25)</span> <span class="comment-user userinfo">sid Price</span></div></div><span id="38152"></span><div id="comment-38152" class="comment not_top_scorer"><div id="post-38152-score" class="comment-score"></div><div class="comment-text"><p>As I said earlier, the easiest is to build without Qt support as (as far as I know) Qt project is not providing x64 binaries for MSVC2010. Note that the current development guide is primarily focused on building the stable (master-1.12) branch and that the official builds for development (master) branch is using MSVC2013.</p></div><div id="comment-38152-info" class="comment-info"><span class="comment-age">(25 Nov '14, 22:58)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div></div><div id="comment-tools-38128" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-38128-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

