+++
type = "question"
title = "Is it possible to run a network tap on a Port Channel?"
description = '''Hi all, Whilst this is not strictly Wireshark related, I wondered if anyone would know whether it would be possible to run a network tap on a single logical Port Channel comprise of multiple physical Ethernet links? Many thanks Chris'''
date = "2014-01-20T11:05:00Z"
lastmod = "2014-01-24T08:38:00Z"
weight = 29034
keywords = [ "port_channel", "tap" ]
aliases = [ "/questions/29034" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Is it possible to run a network tap on a Port Channel?](/questions/29034/is-it-possible-to-run-a-network-tap-on-a-port-channel)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29034-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29034-score" class="post-score" title="current number of votes">0</div><span id="post-29034-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>Whilst this is not strictly Wireshark related, I wondered if anyone would know whether it would be possible to run a network tap on a single logical Port Channel comprise of multiple physical Ethernet links?</p><p>Many thanks</p><p>Chris</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-port_channel" rel="tag" title="see questions tagged &#39;port_channel&#39;">port_channel</span> <span class="post-tag tag-link-tap" rel="tag" title="see questions tagged &#39;tap&#39;">tap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Jan '14, 11:05</strong></p><img src="https://secure.gravatar.com/avatar/bbeb91ebbe399c56bae792a4b546ee0f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="swinster&#39;s gravatar image" /><p><span>swinster</span><br />
<span class="score" title="26 reputation points">26</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="swinster has no accepted answers">0%</span></p></div></div><div id="comments-container-29034" class="comments-container"></div><div id="comment-tools-29034" class="comment-tools"></div><div class="clear"></div><div id="comment-29034-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="29039"></span>

<div id="answer-container-29039" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29039-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29039-score" class="post-score" title="current number of votes">3</div><span id="post-29039-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="swinster has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes. Taps are transparent to the two systems, even for port channel groups. Tap all physical links on the port channel, and you'll need to aggregate them somewhere to get it into a single stream (either at a tap aggregator, a switch that is SPANing all the receive ports, or even a server that's running simultaneous packet captures on all the receiving NICs). The link aggregation logic between the two systems is not disrupted as long as the taps continue to carry line voltage and pass all the frames across (including any dynamic aggregate link control traffic, like that of LACP or PAgP).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Jan '14, 18:21</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div></div><div id="comments-container-29039" class="comments-container"><span id="29093"></span><div id="comment-29093" class="comment"><div id="post-29093-score" class="comment-score"></div><div class="comment-text"><p>Many thanks for this confirmation. Now the next bit is the difficult part!</p><p>The Port Channel is run over two x 10 Gbit (copper) links. To get a tap capable of running at 10 Gbit, then to get a device capable of capturing the traffic flow (which will probably require 4 x 10 Gbit ports), is going to cost $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!</p></div><div id="comment-29093-info" class="comment-info"><span class="comment-age">(22 Jan '14, 06:18)</span> <span class="comment-user userinfo">swinster</span></div></div><span id="29094"></span><div id="comment-29094" class="comment"><div id="post-29094-score" class="comment-score"></div><div class="comment-text"><p>well, there is a simple and cheap alternative: Don't look at the traffic and ignore the problem ;-))</p></div><div id="comment-29094-info" class="comment-info"><span class="comment-age">(22 Jan '14, 06:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29124"></span><div id="comment-29124" class="comment"><div id="post-29124-score" class="comment-score"></div><div class="comment-text"><p>Touché :)</p><p>We deal with many large public institutions (education/government) WRT their videoconferencing, although we are not directly responsible for their underlying networks. Of course, we have to consult with the network teams highlighting what they may need to do to make their networks work for real time video and attempt to help them diagnose any issues that arise. A lot of money is spent on the infrastructure but surprising little is spent on any diagnoses equipment that might be needed to help fault find.</p><p>We are actually a not for profit organisation and in the past we have done well with some simple 10/100Mibit taps and a multi-NIC device. Of course, times have moved on and whilst it would be great if we could invest in equipment capable of tapping an capturing multiple 10 Mbit links, we simply don't work that way have to rely on the institutions.</p><p>Unfortunately, Kurt, your are closer to the truth that I care to mention. Video is classed as "unimportant" but is generally the first thing to suffer and highlight an issue. Of course we do emphasis that fix issue that are sensitive for video will in-turn benefit the entire network, but often it falls on deaf ears!</p></div><div id="comment-29124-info" class="comment-info"><span class="comment-age">(23 Jan '14, 11:14)</span> <span class="comment-user userinfo">swinster</span></div></div><span id="29141"></span><div id="comment-29141" class="comment"><div id="post-29141-score" class="comment-score"></div><div class="comment-text"><p>well, network testing/troubleshooting equipment is usually <strong>not</strong> in the focus of the people who spend the money, as that equipment sometimes costs more than the core infrastructure components (depends obviously on the vendor and other parameters), <strong>and</strong> it does not solve an immediate problem. It's more like an insurance. Actually you buy something in the hope that you'll never need it. I believe that's one important reason why people don't spend money on troubleshooting equipment and resources (know-how, etc.). Only after they hit a hard problem, they will think about that issue, which I can understand (somehow) ;-))</p><p>There is no general solution for this 'problem'. Usually you'll have to be patient and let people hit the wall. <strong>Then</strong> they will come back to you and ask for help ;-))</p><p>For your video troubleshooting: Wouldn't it be possible to analyze the problem closer to the client? You won't have (several aggregated) 10Gig links there and therefore you can still use your good old troubleshooting equipment (Laptop with TAP or SPAN port on the switch).</p></div><div id="comment-29141-info" class="comment-info"><span class="comment-age">(24 Jan '14, 07:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29145"></span><div id="comment-29145" class="comment"><div id="post-29145-score" class="comment-score"></div><div class="comment-text"><p>Hey Kurt. Indeed we have followed those steps and identified that the problem is somewhere close to the edge of the network. We utilise a Cisco VCS firewall traversal system which combines a VCS Expressway and VCS Control. The Expressway is located in the suppliers address space and is effectively connected directly to the CPE (via our switch - but on the suppliers side), the CPE then routes into the organisation edge router and from there into the core. We then have a port in our VLAN on the core switch that connects to our VCS Control (via another or our switches).</p><p>We can see the stats on the VCS devices for various legs of a call - as a call is placed and it traverses these VCS devices, it effectively gets terminated and retransmitted. This means we can see what is going on in various network segments. We can see there are dropped packets from the VCS-E and inbound to the VCS-C from the stats, but to prove the point we can run a SPAN on our switches so monitor the uplink to the CPE on the suppliers side and the uplink to the core on the organisation side. We can see the RTP stream sequence leaving the VCS-E and we can see RTP packets in the sequence missing on the arrival at the VCS-C (thanks to Wireshark)</p><p>Physically there are only a few devices involved in the sequence but calls placed internally within the organisation, both within the same VLAN and inter VLAN via the core switch are working successfully. This would suggest that the internal network to the core is OK.</p><p>In addition, we have other organisation whose VCS-Cs peer to this particular VCS-E without issue, so I can effectively rule out the VCS-E and the CPE.</p><p>I would like to capture traffic hitting the edge from the CPE and again before the core to see if the problem lies on these edge routers - this is what my gut is telling me!</p></div><div id="comment-29145-info" class="comment-info"><span class="comment-age">(24 Jan '14, 08:38)</span> <span class="comment-user userinfo">swinster</span></div></div></div><div id="comment-tools-29039" class="comment-tools"></div><div class="clear"></div><div id="comment-29039-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

