+++
type = "question"
title = "Ns2 Wireshark format"
description = '''Hello, I`m Giovanny. I have to capture some packets in wireshark. After I have to run a NS2 simulation with this real traffic, Is this possible? Can I filter the pcap format to take only time and length? Thanks'''
date = "2016-03-14T21:24:00Z"
lastmod = "2016-03-15T01:09:00Z"
weight = 50909
keywords = [ "ns2", "wireshark" ]
aliases = [ "/questions/50909" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Ns2 Wireshark format](/questions/50909/ns2-wireshark-format)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50909-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50909-score" class="post-score" title="current number of votes">0</div><span id="post-50909-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I`m Giovanny. I have to capture some packets in wireshark. After I have to run a NS2 simulation with this real traffic, Is this possible? Can I filter the pcap format to take only time and length? Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ns2" rel="tag" title="see questions tagged &#39;ns2&#39;">ns2</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Mar '16, 21:24</strong></p><img src="https://secure.gravatar.com/avatar/8972726113a40842e9dcf048c5ac5a5a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Giovanny%20Ramirez%20Suarez&#39;s gravatar image" /><p><span>Giovanny Ram...</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Giovanny Ramirez Suarez has no accepted answers">0%</span></p></div></div><div id="comments-container-50909" class="comments-container"></div><div id="comment-tools-50909" class="comment-tools"></div><div class="clear"></div><div id="comment-50909-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="50912"></span>

<div id="answer-container-50912" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50912-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50912-score" class="post-score" title="current number of votes">0</div><span id="post-50912-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You should ask the NS2 forums. <a href="http://stackoverflow.com/questions/27171990/network-simulator-reading-packets-from-file/27353086">This</a> is what I could find.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Mar '16, 01:09</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-50912" class="comments-container"></div><div id="comment-tools-50912" class="comment-tools"></div><div class="clear"></div><div id="comment-50912-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

