+++
type = "question"
title = "make command gives error"
description = '''make: Fatal error: Can&#x27;t find `makefile&#x27;: No such file or directory '''
date = "2011-08-03T07:55:00Z"
lastmod = "2011-08-05T02:15:00Z"
weight = 5447
keywords = [ "development", "make", "solaris", "configure" ]
aliases = [ "/questions/5447" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [make command gives error](/questions/5447/make-command-gives-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5447-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5447-score" class="post-score" title="current number of votes">0</div><span id="post-5447-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><pre><code>make: Fatal error: Can&#39;t find `makefile&#39;: No such file or directory</code></pre></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-make" rel="tag" title="see questions tagged &#39;make&#39;">make</span> <span class="post-tag tag-link-solaris" rel="tag" title="see questions tagged &#39;solaris&#39;">solaris</span> <span class="post-tag tag-link-configure" rel="tag" title="see questions tagged &#39;configure&#39;">configure</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Aug '11, 07:55</strong></p><img src="https://secure.gravatar.com/avatar/46f1d92dbdd0596560b0f0534d1085b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="harshpandya88&#39;s gravatar image" /><p><span>harshpandya88</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="harshpandya88 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Aug '11, 23:06</strong> </span></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span></p></div></div><div id="comments-container-5447" class="comments-container"><span id="5449"></span><div id="comment-5449" class="comment"><div id="post-5449-score" class="comment-score"></div><div class="comment-text"><p>You need to provide a lot more information than this and be much clearer in what it is you're asking.</p></div><div id="comment-5449-info" class="comment-info"><span class="comment-age">(03 Aug '11, 08:59)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="5453"></span><div id="comment-5453" class="comment"><div id="post-5453-score" class="comment-score"></div><div class="comment-text"><p>Have you run the configure script?</p></div><div id="comment-5453-info" class="comment-info"><span class="comment-age">(03 Aug '11, 13:39)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="5457"></span><div id="comment-5457" class="comment"><div id="post-5457-score" class="comment-score"></div><div class="comment-text"><p>I believe he/she <em>has</em> run <code>configure</code> (based on <a href="http://ask.wireshark.org/questions/5426/configure-gives-error-gtk-version-issue-solaris#answer-container-5438">related post</a>).</p></div><div id="comment-5457-info" class="comment-info"><span class="comment-age">(03 Aug '11, 15:56)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5459"></span><div id="comment-5459" class="comment"><div id="post-5459-score" class="comment-score"></div><div class="comment-text"><p>OK, so have you solved all the problems in <a href="http://ask.wireshark.org/questions/5426/configure-gives-error-gtk-version-issue-solaris">that question</a> yet? Do not try doing "make" until the configure script has run <em>successfully</em>.</p></div><div id="comment-5459-info" class="comment-info"><span class="comment-age">(03 Aug '11, 16:05)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="5479"></span><div id="comment-5479" class="comment"><div id="post-5479-score" class="comment-score"></div><div class="comment-text"><p>hi guys.. i have run ./configure command as below. ./configure --without-pcap</p><p>after it completes, ifired make and get the error below. make: Fatal error in reader: Makefile, line 3990: Unexpected end of line seen</p></div><div id="comment-5479-info" class="comment-info"><span class="comment-age">(03 Aug '11, 22:14)</span> <span class="comment-user userinfo">harshpandya88</span></div></div><span id="5481"></span><div id="comment-5481" class="comment not_top_scorer"><div id="post-5481-score" class="comment-score"></div><div class="comment-text"><p>help me friends...</p><p>I have tried GOOGLE, but didn't get help..</p></div><div id="comment-5481-info" class="comment-info"><span class="comment-age">(03 Aug '11, 23:25)</span> <span class="comment-user userinfo">harshpandya88</span></div></div><span id="5488"></span><div id="comment-5488" class="comment not_top_scorer"><div id="post-5488-score" class="comment-score"></div><div class="comment-text"><p>What are the contents of the Makefile at that line? (include a few lines before and after to provide context)</p></div><div id="comment-5488-info" class="comment-info"><span class="comment-age">(04 Aug '11, 04:15)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5489"></span><div id="comment-5489" class="comment not_top_scorer"><div id="post-5489-score" class="comment-score"></div><div class="comment-text"><p>dc_install_base=<code>$(am__cd) $(distdir)/_inst &amp;&amp; pwd | sed -e 's,^[^:\\/]:[\\/],/,'</code> &amp;&amp; dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" &amp;&amp; cd $(distdir)/_build &amp;&amp; ../configure --srcdir=.. --prefix="$$dc_install_base" $(DISTCHECK_CONFIGURE_FLAGS) &amp;&amp; $(MAKE) $(AM_MAKEFLAGS) &amp;&amp; $(MAKE) $(AM_MAKEFLAGS) dvi &amp;&amp; $(MAKE) $(AM_MAKEFLAGS) check &amp;&amp; $(MAKE) $(AM_MAKEFLAGS) install &amp;&amp; $(MAKE) $(AM_MAKEFLAGS) installcheck &amp;&amp; $(MAKE) $(AM_MAKEFLAGS) uninstall &amp;&amp; $(MAKE) $(AM_MAKEFLAGS)</p></div><div id="comment-5489-info" class="comment-info"><span class="comment-age">(04 Aug '11, 04:41)</span> <span class="comment-user userinfo">harshpandya88</span></div></div><span id="5490"></span><div id="comment-5490" class="comment not_top_scorer"><div id="post-5490-score" class="comment-score"></div><div class="comment-text"><p>line 3990 is as per below.</p><p>&amp;&amp; $(MAKE) $(AM_MAKEFLAGS) install \</p></div><div id="comment-5490-info" class="comment-info"><span class="comment-age">(04 Aug '11, 04:42)</span> <span class="comment-user userinfo">harshpandya88</span></div></div><span id="5498"></span><div id="comment-5498" class="comment not_top_scorer"><div id="post-5498-score" class="comment-score"></div><div class="comment-text"><p>It would probably help to know which version of Wireshark you are trying to compile.</p></div><div id="comment-5498-info" class="comment-info"><span class="comment-age">(04 Aug '11, 06:53)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="5519"></span><div id="comment-5519" class="comment not_top_scorer"><div id="post-5519-score" class="comment-score"></div><div class="comment-text"><p>i am trying to install wireshark-1.4.8 on my Solaris Server.</p></div><div id="comment-5519-info" class="comment-info"><span class="comment-age">(04 Aug '11, 22:34)</span> <span class="comment-user userinfo">harshpandya88</span></div></div><span id="5521"></span><div id="comment-5521" class="comment not_top_scorer"><div id="post-5521-score" class="comment-score"></div><div class="comment-text"><p>help me guys..... I am not able to install wire-shark since 2-3 days..</p><p>So please help me to come out of this above problem..</p></div><div id="comment-5521-info" class="comment-info"><span class="comment-age">(04 Aug '11, 23:06)</span> <span class="comment-user userinfo">harshpandya88</span></div></div></div><div id="comment-tools-5447" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-5447-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="5458"></span>

<div id="answer-container-5458" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5458-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5458-score" class="post-score" title="current number of votes">0</div><span id="post-5458-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The case of <code>'makefile'</code> is odd to me because <code>configure</code> normally creates <code>Makefile</code> (w/ capital <em>M</em>). Did you perhaps specify the makefile with lower-case (e.g., <code>make -f makefile</code>)? If not, what were your build commands?</p><p>After you've run <code>configure</code>, you simply need to type <code>make</code> from the Wireshark source directory to begin building (there's no need to specify the path to <code>Makefile</code> if you're already in the same directory).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Aug '11, 16:04</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span></p></div></div><div id="comments-container-5458" class="comments-container"></div><div id="comment-tools-5458" class="comment-tools"></div><div class="clear"></div><div id="comment-5458-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="5522"></span>

<div id="answer-container-5522" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5522-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5522-score" class="post-score" title="current number of votes">0</div><span id="post-5522-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>FYI, if you're only looking to install Wireshark (and not necessarily from a local build), you can get a standard release from <a href="http://www.sunfreeware.com/programlistsparc10.html#wireshark">sunfreeware.com</a>:</p><blockquote><p><a href="ftp://ftp.sunfreeware.com/pub/freeware/sparc/10/wireshark-1.6.1-sol10-sparc-local.gz"><strong>wireshark-1.6.1-sol10-sparc-local.gz</strong></a> Wireshark (formerly Ethereal) is a network protocol analyzer - installs in /usr/local. If you have installed the gtk+ package and its dependencies, most of the dependencies below should be installed already. You will only need to install adns, libpcap, pcre, gnutls, libgpgerror, libgcrypt, and openssl.</p><p>Dependencies:</p><ul><li>openssl-1.0.0d</li><li>geoip</li><li>lua</li><li>pcre</li><li>libpcap</li><li>adns</li><li>gnutls</li><li>libgpgerror</li><li>libgcrypt</li><li>gtk+</li><li>atk</li><li>glib</li><li>pango</li><li>libiconv</li><li>xrender</li><li>cairo</li><li>render</li><li>expat</li><li>fontconfig</li><li>freetype</li><li>libpng</li><li>jpeg</li><li>tiff</li><li>zlib</li><li>renderproto</li><li>and to have <code>/usr/local/lib/libgcc_s.so.1</code> (either the libgcc-3.4.6 or gcc-3.4.6 packages)</li></ul></blockquote></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Aug '11, 23:39</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span></p></div></div><div id="comments-container-5522" class="comments-container"><span id="5524"></span><div id="comment-5524" class="comment"><div id="post-5524-score" class="comment-score"></div><div class="comment-text"><p>thanks man... I m trying now with above packages install first and then move ahead..</p></div><div id="comment-5524-info" class="comment-info"><span class="comment-age">(05 Aug '11, 02:15)</span> <span class="comment-user userinfo">harshpandya88</span></div></div></div><div id="comment-tools-5522" class="comment-tools"></div><div class="clear"></div><div id="comment-5522-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

