+++
type = "question"
title = "types of results"
description = '''Hi every one. I&#x27;m monitoring one server with wireshark and sometimes I get this: 2907 TCP 46320 86→10003 [PSH, ACK] Seq=1587769 Ack=64585 Win=65280 Len=46266  Can someone tell me what does it mean please? thnaks in advanced.'''
date = "2015-05-21T11:55:00Z"
lastmod = "2015-05-24T14:28:00Z"
weight = 42607
keywords = [ "ack", "psh", "monitoring", "homework" ]
aliases = [ "/questions/42607" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [types of results](/questions/42607/types-of-results)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42607-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42607-score" class="post-score" title="current number of votes">-1</div><span id="post-42607-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi every one.</p><p>I'm monitoring one server with wireshark and sometimes I get this:</p><pre><code>2907    TCP 46320   86→10003 [PSH, ACK] Seq=1587769 Ack=64585 Win=65280 Len=46266</code></pre><p>Can someone tell me what does it mean please?</p><p>thnaks in advanced.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-psh" rel="tag" title="see questions tagged &#39;psh&#39;">psh</span> <span class="post-tag tag-link-monitoring" rel="tag" title="see questions tagged &#39;monitoring&#39;">monitoring</span> <span class="post-tag tag-link-homework" rel="tag" title="see questions tagged &#39;homework&#39;">homework</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 May '15, 11:55</strong></p><img src="https://secure.gravatar.com/avatar/ca5accb94903e947d38ffeeeb569f09c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="arduzj&#39;s gravatar image" /><p><span>arduzj</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="arduzj has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 May '15, 03:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-42607" class="comments-container"><span id="42611"></span><div id="comment-42611" class="comment"><div id="post-42611-score" class="comment-score"></div><div class="comment-text"><p>what value would you have explained?</p></div><div id="comment-42611-info" class="comment-info"><span class="comment-age">(22 May '15, 04:00)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42616"></span><div id="comment-42616" class="comment"><div id="post-42616-score" class="comment-score"></div><div class="comment-text"><p>I bet it's the PSH :-)</p></div><div id="comment-42616-info" class="comment-info"><span class="comment-age">(22 May '15, 09:25)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="42624"></span><div id="comment-42624" class="comment"><div id="post-42624-score" class="comment-score"></div><div class="comment-text"><p>I bet it's the 10003</p></div><div id="comment-42624-info" class="comment-info"><span class="comment-age">(22 May '15, 12:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42627"></span><div id="comment-42627" class="comment"><div id="post-42627-score" class="comment-score"></div><div class="comment-text"><p>the whole line will work</p></div><div id="comment-42627-info" class="comment-info"><span class="comment-age">(22 May '15, 18:11)</span> <span class="comment-user userinfo">arduzj</span></div></div><span id="42628"></span><div id="comment-42628" class="comment"><div id="post-42628-score" class="comment-score"></div><div class="comment-text"><p>Should this be tagged as "homework"?</p></div><div id="comment-42628-info" class="comment-info"><span class="comment-age">(22 May '15, 20:53)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="42637"></span><div id="comment-42637" class="comment not_top_scorer"><div id="post-42637-score" class="comment-score"></div><div class="comment-text"><p>O.K. let's do that for the moment, until <span></span><span>@arduzj</span> asks a real question ;-)</p></div><div id="comment-42637-info" class="comment-info"><span class="comment-age">(24 May '15, 03:05)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42641"></span><div id="comment-42641" class="comment not_top_scorer"><div id="post-42641-score" class="comment-score"></div><div class="comment-text"><p>This a real forum. Instant answers at the time you need.</p></div><div id="comment-42641-info" class="comment-info"><span class="comment-age">(24 May '15, 12:42)</span> <span class="comment-user userinfo">arduzj</span></div></div><span id="42645"></span><div id="comment-42645" class="comment not_top_scorer"><div id="post-42645-score" class="comment-score"></div><div class="comment-text"><p>Arduzj, your question is unclear. Is there something specific in that output that you don't understand or want clarification on?</p><p>At a high level, I can say that line represents a TCP packet. PSH and ACK are flags which are "set" in that packet, and the other values there relate to various other TCP-related parameters (sequence/acknowledgement numbers, window size, length).</p><p>But, when you just say "what does it mean" without explaining what "it" is that you aren't clear on, it's hard to approach your question with a meaningful answer. I think this is what the others are getting at.</p></div><div id="comment-42645-info" class="comment-info"><span class="comment-age">(24 May '15, 14:28)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-42607" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-42607-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

