+++
type = "question"
title = "Failed to create npcap service"
description = '''Hi there, I am getting the &quot;Failed to create npcap service for win7, win8 and win10. Please try installing Npcap again, or use the official Npcap installer from www.nmap.org&quot; too. I don&#x27;t get any compatibility assistant messages though. I checked out the windows security update Pascal provided (KB30...'''
date = "2015-10-19T02:41:00Z"
lastmod = "2016-02-02T07:08:00Z"
weight = 46689
keywords = [ "npcap" ]
aliases = [ "/questions/46689" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Failed to create npcap service](/questions/46689/failed-to-create-npcap-service)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46689-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46689-score" class="post-score" title="current number of votes">0</div><span id="post-46689-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi there,</p><p>I am getting the "Failed to create npcap service for win7, win8 and win10. Please try installing Npcap again, or use the official Npcap installer from www.nmap.org" too. I don't get any compatibility assistant messages though.</p><p>I checked out the windows security update Pascal provided (KB3033929) and windows told me that it is already installed. I further did all updates which were found by windows update and tried to install npcap again, but I still get the above error message.</p><p>In Wireshark, the driver is not working (Warning: "The NPF driver is not running" and no interfaces to capture from).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-npcap" rel="tag" title="see questions tagged &#39;npcap&#39;">npcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Oct '15, 02:41</strong></p><img src="https://secure.gravatar.com/avatar/4769563e87cf41a84eafad2eba64e931?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aliminat0r&#39;s gravatar image" /><p><span>aliminat0r</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aliminat0r has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> converted to question <strong>20 Oct '15, 08:08</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-46689" class="comments-container"></div><div id="comment-tools-46689" class="comment-tools"></div><div class="clear"></div><div id="comment-46689-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="46927"></span>

<div id="answer-container-46927" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46927-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46927-score" class="post-score" title="current number of votes">0</div><span id="post-46927-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can go to the installation path of Npcap, and manually run "NPFInstall.exe -iw" and "NPFInstall.exe -i", and provide me the output here. Those are the actual driver installation commands that the installer uses.</p><hr /><p><strong>UPDATE:</strong></p><p>Solution:</p><p>For Vista x64 and Win7 x64 users:</p><p>If you still get the pop-up window that said Windows requires a digitally signed driver (or get error 577 when executing net start npf), please try these steps:</p><p>1) Install Microsoft's KB3033929 patch successfully (it should requires reboot).</p><p>2) Install latest Npcap 0.05-r8.</p><p>3) If step 2) still fails running the driver, then reinstall an alternate version of Npcap you NEVER installed on the machine before (like 0.05-r7, if you unfortunately tried 0.05-r7 before step1), then try 0.05-r6.) to "flush" the driver cache. You should use the same option of Install Npcap in WinPcap API-compatible Mode as you did in step 2). This installation of 0.05-r7 should work.</p><p>4) Reinstall back the latest Npcap 0.05-r8. This second-time installation should succeed.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Oct '15, 03:59</strong></p><img src="https://secure.gravatar.com/avatar/0f8ec58f46e4af3a67f768675c20aac8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Yang%20Luo&#39;s gravatar image" /><p><span>Yang Luo</span><br />
<span class="score" title="91 reputation points">91</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Yang Luo has one accepted answer">4%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Feb '16, 07:36</strong> </span></p></div></div><div id="comments-container-46927" class="comments-container"><span id="49584"></span><div id="comment-49584" class="comment"><div id="post-49584-score" class="comment-score"></div><div class="comment-text"><p>I have exactly the same issue, here is what the installer tells me:</p><p>c:\Program Files\Npcap&gt;NPFInstall.exe -i: Npcap LWF driver has failed the installation.</p></div><div id="comment-49584-info" class="comment-info"><span class="comment-age">(28 Jan '16, 03:13)</span> <span class="comment-user userinfo">NelsonB</span></div></div><span id="49596"></span><div id="comment-49596" class="comment"><div id="post-49596-score" class="comment-score"></div><div class="comment-text"><p>for my own experience:</p><p>after installing the security update provided by Pascal, Win7 doesn't seem to be able to install Npcap immediately. Maybe you need to restart several times to wait that update to take effect.</p></div><div id="comment-49596-info" class="comment-info"><span class="comment-age">(28 Jan '16, 05:53)</span> <span class="comment-user userinfo">Yang Luo</span></div></div><span id="49597"></span><div id="comment-49597" class="comment"><div id="post-49597-score" class="comment-score"></div><div class="comment-text"><p>Possibly because Windows hasn't yet updated with the SHA256 root certs or CRL's or something else related to enabling SHA256 certs?</p></div><div id="comment-49597-info" class="comment-info"><span class="comment-age">(28 Jan '16, 06:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49620"></span><div id="comment-49620" class="comment"><div id="post-49620-score" class="comment-score"></div><div class="comment-text"><p>Do you have an idea of the way to do that?</p></div><div id="comment-49620-info" class="comment-info"><span class="comment-age">(29 Jan '16, 02:15)</span> <span class="comment-user userinfo">NelsonB</span></div></div><span id="49622"></span><div id="comment-49622" class="comment"><div id="post-49622-score" class="comment-score"></div><div class="comment-text"><p>Not really, although <a href="https://technet.microsoft.com/library/cc749331.aspx">this</a> page implies it happens automagically when Windows is presented with a certificate who's root CA is not in the trusted store. Of course the system has to be connected to the internet to do this.</p><p>Possibly right-clicking the npcap installer and examining the certificate via the digital signature tab will trigger the update. The above listed page says events will be logged indicating that the update has taken place.</p></div><div id="comment-49622-info" class="comment-info"><span class="comment-age">(29 Jan '16, 03:39)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49624"></span><div id="comment-49624" class="comment not_top_scorer"><div id="post-49624-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the fast feedback. I right-clicked on npcap-nmap-0.05-r5.exe, went to the digital signature tab, got: Signa name: Insecure.Com LLC, Digest Algorithme: sha1 In the Details window I have several infos, among them: CN = DigiCert SHA2 Assured ID Code Signing CA</p><p>I tried the "Certificate installation" button in the "General tab", Windows tells me everithing is fine, but I still have the same problem when installing the npcap driver...</p></div><div id="comment-49624-info" class="comment-info"><span class="comment-age">(29 Jan '16, 07:36)</span> <span class="comment-user userinfo">NelsonB</span></div></div><span id="49626"></span><div id="comment-49626" class="comment not_top_scorer"><div id="post-49626-score" class="comment-score"></div><div class="comment-text"><p>Have you tried to clear your driver files cache? It should be in: C:\Windows\System32\DriverStore\FileRepository\npf.infXXXXXX. (the folder name is very long) Delete this npf.infXXXXXX folder. You may need SYSTEM permissions to do this. Then reinstall Npcap.</p></div><div id="comment-49626-info" class="comment-info"><span class="comment-age">(29 Jan '16, 09:51)</span> <span class="comment-user userinfo">Yang Luo</span></div></div></div><div id="comment-tools-46927" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-46927-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49628"></span>

<div id="answer-container-49628" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49628-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49628-score" class="post-score" title="current number of votes">0</div><span id="post-49628-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hmm. I've just downloaded that copy (0.05-r5) of npcap and had the same issue, I then tried the latest version (0.05-r7) and that did seem to install correctly.</p><p>However, I don't think the signature is correctly timestamped, as in, it appears there is no timestamp. As I understand it, this should prevent the correct installation on Windows 7 onwards post the SHA1 apocalypse (1/1/2016), see <a href="http://social.technet.microsoft.com/wiki/contents/articles/32288.windows-enforcement-of-authenticode-code-signing-and-timestamping.aspx">this</a> TechNet page for more info. In addition, I only see a SHA1 digest hash, I'd understood we were meant to have moved to SHA256 now (with dual signing for Vista and Server 2K8 that can't handle SHA256).</p><p>You can check if you have the updates that kill untimestamped SHA1 digital signatures with the command <code>certutil -getreg chain\Default\WeakSha1ThirdPartyAfterTime</code>. If you've installed the updates this will return a string such as <code>WeakSha1ThirdPartyAfterTime REG_BINARY = 01/01/2016 07:00</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jan '16, 10:31</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-49628" class="comments-container"><span id="49683"></span><div id="comment-49683" class="comment"><div id="post-49683-score" class="comment-score"></div><div class="comment-text"><p>Hi. I have added SHA256 digest and timestamp support, see Npcap 0.05-r8: <a href="https://github.com/nmap/npcap/releases">https://github.com/nmap/npcap/releases</a> PS: But this doesn't seem to resolve the issue. I tried by installing KB3033929 in Win7 x64, Npcap still can't run.</p></div><div id="comment-49683-info" class="comment-info"><span class="comment-age">(01 Feb '16, 05:32)</span> <span class="comment-user userinfo">Yang Luo</span></div></div><span id="49722"></span><div id="comment-49722" class="comment"><div id="post-49722-score" class="comment-score"></div><div class="comment-text"><p>Hi. I have the correct output from CertUtil (thanks grahamb). Trying to install npcap-nmap-0.05-r8 gave me basically the same result, but now I got a warning dialog that tells me the npcap.sys (NT6 AMD64) driver is not digitally signed.</p></div><div id="comment-49722-info" class="comment-info"><span class="comment-age">(02 Feb '16, 06:51)</span> <span class="comment-user userinfo">NelsonB</span></div></div><span id="49724"></span><div id="comment-49724" class="comment"><div id="post-49724-score" class="comment-score"></div><div class="comment-text"><p>I also get the same unsigned warning with -r8. I've been in email contact with <span>@Yang Luo</span> to discuss what I think is an incorrect signature. Hopefully we can get this resolved soon.</p></div><div id="comment-49724-info" class="comment-info"><span class="comment-age">(02 Feb '16, 07:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-49628" class="comment-tools"></div><div class="clear"></div><div id="comment-49628-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

