+++
type = "question"
title = "Capture data in wireshark through Switch"
description = '''I need to capture data from the device(FPGA Board) which is connected to the Ethernet Switch. From the Switch I connected my Laptop which having wireshark to capture data. Using the above setup I cant able see the packets in wireshark, but if I directly connecting the FPGA to Laptop without using Sw...'''
date = "2014-09-09T00:23:00Z"
lastmod = "2014-09-16T02:24:00Z"
weight = 36096
keywords = [ "capture", "switched", "data", "network", "wireshark" ]
aliases = [ "/questions/36096" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Capture data in wireshark through Switch](/questions/36096/capture-data-in-wireshark-through-switch)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36096-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36096-score" class="post-score" title="current number of votes">0</div><span id="post-36096-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I need to capture data from the device(FPGA Board) which is connected to the Ethernet Switch. From the Switch I connected my Laptop which having wireshark to capture data. Using the above setup I cant able see the packets in wireshark, but if I directly connecting the FPGA to Laptop without using Switch I can able to capture data in wireshark.<img src="https://osqa-ask.wireshark.org/upfiles/switchnet_1.jpg" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-switched" rel="tag" title="see questions tagged &#39;switched&#39;">switched</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span> <span class="post-tag tag-link-network" rel="tag" title="see questions tagged &#39;network&#39;">network</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Sep '14, 00:23</strong></p><img src="https://secure.gravatar.com/avatar/4cbb1f65ba1a6ff95e49802e0a31d131?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="paulraj85&#39;s gravatar image" /><p><span>paulraj85</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="paulraj85 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Sep '14, 02:55</strong> </span></p></div></div><div id="comments-container-36096" class="comments-container"><span id="36101"></span><div id="comment-36101" class="comment"><div id="post-36101-score" class="comment-score"></div><div class="comment-text"><p>Looks like a layer-2 addressing problem to me. Are there other devices connected to the switch the FPGA is talking to? To what MAC address does the FPGA address its frames?</p></div><div id="comment-36101-info" class="comment-info"><span class="comment-age">(09 Sep '14, 04:12)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36104"></span><div id="comment-36104" class="comment"><div id="post-36104-score" class="comment-score"></div><div class="comment-text"><p>Hi Jasper, Thanks for the comment. No other devices is connected to switch other than FPGA. In FPGA we are framing the MAC address of laptop(destination address).</p></div><div id="comment-36104-info" class="comment-info"><span class="comment-age">(09 Sep '14, 04:28)</span> <span class="comment-user userinfo">paulraj85</span></div></div><span id="36105"></span><div id="comment-36105" class="comment"><div id="post-36105-score" class="comment-score"></div><div class="comment-text"><p>A lot of info <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">here</a>.</p></div><div id="comment-36105-info" class="comment-info"><span class="comment-age">(09 Sep '14, 04:48)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="36107"></span><div id="comment-36107" class="comment"><div id="post-36107-score" class="comment-score"></div><div class="comment-text"><p>if the FPGA addresses its frames to the laptop the switch should forward it to the Laptop and you should be able to capture them. Maybe try a different switch?</p></div><div id="comment-36107-info" class="comment-info"><span class="comment-age">(09 Sep '14, 05:01)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36134"></span><div id="comment-36134" class="comment"><div id="post-36134-score" class="comment-score"></div><div class="comment-text"><p>I tried with two different D-Link Switch but same problem existing not able to capture data.</p></div><div id="comment-36134-info" class="comment-info"><span class="comment-age">(09 Sep '14, 21:46)</span> <span class="comment-user userinfo">paulraj85</span></div></div><span id="36135"></span><div id="comment-36135" class="comment not_top_scorer"><div id="post-36135-score" class="comment-score"></div><div class="comment-text"><p>Hi Jaap, I already read that Ethernet info from wireshark. And I tried with promiscuous mode and also changed my traffic from unicast to broadcast, but no use any other further changes I have to do?</p></div><div id="comment-36135-info" class="comment-info"><span class="comment-age">(09 Sep '14, 22:10)</span> <span class="comment-user userinfo">paulraj85</span></div></div><span id="36145"></span><div id="comment-36145" class="comment not_top_scorer"><div id="post-36145-score" class="comment-score"></div><div class="comment-text"><p>Maybe there's something else wrong with the frame, which causes the switch to drop it, while the capture interface accepts it (in promiscuous mode).</p></div><div id="comment-36145-info" class="comment-info"><span class="comment-age">(10 Sep '14, 03:52)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="36310"></span><div id="comment-36310" class="comment not_top_scorer"><div id="post-36310-score" class="comment-score"></div><div class="comment-text"><p>When you connect the FPGA to the switch does the port become active - either the port lights come on or the management interface for the switch shows as active. If not, could you try an Ethernet Crossover cable between the FPGA and the switch?</p></div><div id="comment-36310-info" class="comment-info"><span class="comment-age">(14 Sep '14, 02:34)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="36318"></span><div id="comment-36318" class="comment not_top_scorer"><div id="post-36318-score" class="comment-score"></div><div class="comment-text"><p>Yes the port is active in switch. And also I tried with crossover cable still cant able to receive.</p></div><div id="comment-36318-info" class="comment-info"><span class="comment-age">(15 Sep '14, 00:00)</span> <span class="comment-user userinfo">paulraj85</span></div></div><span id="36319"></span><div id="comment-36319" class="comment not_top_scorer"><div id="post-36319-score" class="comment-score"></div><div class="comment-text"><p>This should not make a difference for switch or laptop NIC, but maybe the FCS is bad? The laptop NIC should drop the frame the same as the switch if that happens, but maybe it doesn't... does your capture contain the FCS when you have a direct connection?</p></div><div id="comment-36319-info" class="comment-info"><span class="comment-age">(15 Sep '14, 02:23)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36350"></span><div id="comment-36350" class="comment not_top_scorer"><div id="post-36350-score" class="comment-score"></div><div class="comment-text"><p>Yes FCS is Correct when I have an direct connection.</p></div><div id="comment-36350-info" class="comment-info"><span class="comment-age">(15 Sep '14, 22:40)</span> <span class="comment-user userinfo">paulraj85</span></div></div><span id="36354"></span><div id="comment-36354" class="comment not_top_scorer"><div id="post-36354-score" class="comment-score"></div><div class="comment-text"><p>If this is a managed switch then go into the port counters and statistics. Compare the counters from the ports connected to the device and laptop, especially keep an eye on the error counts of the switch port connected to the device.</p></div><div id="comment-36354-info" class="comment-info"><span class="comment-age">(16 Sep '14, 02:24)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-36096" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-36096-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

