+++
type = "question"
title = "can i analyze source of malformed html in jsp?"
description = '''when my weblogic app server presents the jsp upon initial login, a portion of jsp is presented as malformed and duplicated html. can i see where my weblogic java app is constructing my jsp, so i can get the source of the problem?'''
date = "2011-08-31T08:11:00Z"
lastmod = "2011-09-04T23:29:00Z"
weight = 6011
keywords = [ "malformedjsp" ]
aliases = [ "/questions/6011" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [can i analyze source of malformed html in jsp?](/questions/6011/can-i-analyze-source-of-malformed-html-in-jsp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6011-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6011-score" class="post-score" title="current number of votes">0</div><span id="post-6011-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>when my weblogic app server presents the jsp upon initial login, a portion of jsp is presented as malformed and duplicated html. can i see where my weblogic java app is constructing my jsp, so i can get the source of the problem?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-malformedjsp" rel="tag" title="see questions tagged &#39;malformedjsp&#39;">malformedjsp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Aug '11, 08:11</strong></p><img src="https://secure.gravatar.com/avatar/bcf72893e243fb85a51bf847b77ebda6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sideve&#39;s gravatar image" /><p><span>sideve</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sideve has no accepted answers">0%</span></p></div></div><div id="comments-container-6011" class="comments-container"></div><div id="comment-tools-6011" class="comment-tools"></div><div class="clear"></div><div id="comment-6011-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="6086"></span>

<div id="answer-container-6086" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6086-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6086-score" class="post-score" title="current number of votes">0</div><span id="post-6086-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark can capture and dissect the network traffic for you. How you want to apply that to hunting your bug is up to you.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Sep '11, 23:29</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-6086" class="comments-container"></div><div id="comment-tools-6086" class="comment-tools"></div><div class="clear"></div><div id="comment-6086-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

