+++
type = "question"
title = "How to find my neighbor&#x27;s wifi pass using wireshark?"
description = '''How to find my neighbor&#x27;s wifi pass using wireshark? Please advise! Thanks'''
date = "2015-03-28T15:05:00Z"
lastmod = "2015-03-31T04:51:00Z"
weight = 40963
keywords = [ "wifi" ]
aliases = [ "/questions/40963" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [How to find my neighbor's wifi pass using wireshark?](/questions/40963/how-to-find-my-neighbors-wifi-pass-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40963-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40963-score" class="post-score" title="current number of votes">0</div><span id="post-40963-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How to find my neighbor's wifi pass using wireshark?</p><p>Please advise!</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Mar '15, 15:05</strong></p><img src="https://secure.gravatar.com/avatar/1273ed9979c315dd62a9df401bdf01eb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="neroman&#39;s gravatar image" /><p><span>neroman</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="neroman has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Mar '15, 15:07</strong> </span></p></div></div><div id="comments-container-40963" class="comments-container"></div><div id="comment-tools-40963" class="comment-tools"></div><div class="clear"></div><div id="comment-40963-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="40964"></span>

<div id="answer-container-40964" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40964-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40964-score" class="post-score" title="current number of votes">1</div><span id="post-40964-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>sounds illegal to me...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Mar '15, 15:28</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-40964" class="comments-container"><span id="40966"></span><div id="comment-40966" class="comment"><div id="post-40966-score" class="comment-score"></div><div class="comment-text"><p>Hi Jasper,</p><p>Ι mentioned my neighbor's house but actually my relatives living next to my house. They gave me the code but I lost it! Most of the time, they live abroad and they do not remember their wifi code because is written down somewhere in their house.</p><p>Thanks</p></div><div id="comment-40966-info" class="comment-info"><span class="comment-age">(28 Mar '15, 15:41)</span> <span class="comment-user userinfo">neroman</span></div></div><span id="40969"></span><div id="comment-40969" class="comment"><div id="post-40969-score" class="comment-score"></div><div class="comment-text"><p>Okay. Wireshark is not a tool to find passwords for access points, because it will only decrypt encrypted traffic if you already have the secret keys. You might want to look at the WiFi tools offered by the Kali live CD, but even then it is probably not easy to find the password unless it is a really bad (meaning: easy to break/guess) password.</p></div><div id="comment-40969-info" class="comment-info"><span class="comment-age">(28 Mar '15, 16:19)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="40999"></span><div id="comment-40999" class="comment"><div id="post-40999-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@neroman</span>:</p><blockquote><p>their wifi code because is written down somewhere in their house.</p></blockquote><p>I'm sure you have the key to their house, after all it's your relatives. If you don't have the key (WHY ???), please watch some lockpicking videos on youtube to open their door. After you're in the house, you should be able to find the wifi key with the help of your relatives.</p></div><div id="comment-40999-info" class="comment-info"><span class="comment-age">(30 Mar '15, 04:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="41043"></span><div id="comment-41043" class="comment"><div id="post-41043-score" class="comment-score"></div><div class="comment-text"><p>Still pretty much illegal.</p></div><div id="comment-41043-info" class="comment-info"><span class="comment-age">(31 Mar '15, 02:50)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="41048"></span><div id="comment-41048" class="comment not_top_scorer"><div id="post-41048-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Still pretty much illegal.</p></blockquote><p>what exactly? Opening the door of his "relative" neighbours? Well, that's as illegal as trying to break/crack his "relative" neighbours wifi key. If he/she has no problem with the wifi part, why bother about the physical key part?</p></div><div id="comment-41048-info" class="comment-info"><span class="comment-age">(31 Mar '15, 03:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="41051"></span><div id="comment-41051" class="comment not_top_scorer"><div id="post-41051-score" class="comment-score"></div><div class="comment-text"><p>Dependent on which country you live in this can be anything from totally ok, to "bend over" illegal.</p><p>aside from the whole lockping practice excercise :D I am going from a sarcastic point of answer from Kurt(did not see/register your answer earlier). If you are going to try and crack the wireless connection of "not your house" then you may as well put on a skimask and jump through a window. In this day and age you'd probably do less time for physically breaking in than for being a computer person hacker type OMG ANONYMOUS thing...</p><p>Just wait till they come home and live with it.</p></div><div id="comment-41051-info" class="comment-info"><span class="comment-age">(31 Mar '15, 04:05)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="41052"></span><div id="comment-41052" class="comment"><div id="post-41052-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Just wait till they come home and live with it.</p></blockquote><p>Come on....</p><p>Why does he not have his own internet access? Are we in the early eighties, or what? For me, this is clearly a request to help break into a wifi network, for illegitimate use.</p><ul><li>"Relatives next door (wasn't it the neighbors in the first place), but they are not at home for most of the year": sure thing</li><li>"They forgot their wifi key": sure thing</li></ul><p>&lt;fun sarcasm:on=""&gt;</p><p><span>@neroman</span>: If you want to "try something illegitimate" (which I believe is the whole idea behind this question), <strong>be a MAN</strong> and get your own internet access for that and live with the consequences if they get you! Or be a chicken and go to McDonald's/Starbucks/whoever and use their free wifi access.</p><p>&lt;fun sarcasm:off=""&gt;</p></div><div id="comment-41052-info" class="comment-info"><span class="comment-age">(31 Mar '15, 04:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="41054"></span><div id="comment-41054" class="comment not_top_scorer"><div id="post-41054-score" class="comment-score"></div><div class="comment-text"><p>what I find amusing is "I want to steal a wi-fi to do stuff I shouldn't" "I have no idea how even that works" "please advise"</p><p>Kurt, 2 Idioten, ein Gedanke.</p><p>My hope with wait, is simply that he'll find something else on stumbleupon and not get himself/herself locked up for 10 to 20 because of some stupid website he read and now thinks it's that easy.</p><p>What I do not find amusing is that Jay Dee tries to tell him how to do it and keeps the thought alive.</p></div><div id="comment-41054-info" class="comment-info"><span class="comment-age">(31 Mar '15, 04:35)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="41055"></span><div id="comment-41055" class="comment not_top_scorer"><div id="post-41055-score" class="comment-score"></div><div class="comment-text"><p>let's stop this discussion. It will lead to nowhere ... ;-))</p></div><div id="comment-41055-info" class="comment-info"><span class="comment-age">(31 Mar '15, 04:51)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-40964" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-40964-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="40980"></span>

<div id="answer-container-40980" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40980-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40980-score" class="post-score" title="current number of votes">0</div><span id="post-40980-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark is a packet analysis tool which can be used for sniffing plain text for example text transmitted using http. Wireshark will not aid in sniffing your wep/wpa password or even your wps pin since this is not transmitted in plain text. However it is possible to do this using certain tools in kali linux (or linux distributions that supports pentesting tools)</p><p><strong>I will cover a detailed process of carrying out attacks since this forum is based on wireshark.</strong></p><p>First you need to know what type of encryption is used by the neighbour's device. To do this you can use a tool known as airodump-ng or wash (if the device uses WPS technology) to sniff and determine the encryption method, and other details of the device.This can also be done with wireshark but it is easier to obtain what you need from the sniffing tools mentioned.</p><p>Once you know the encryption method, you can carry out an attack implemented (Try browsing youtube.com which has large volumes of pentesting videos)</p><p><strong>COMMON ATTACKS</strong></p><p><strong>ATTACKING WPA ENCRYPTION WITHOUT WPS TECHNOLOGY</strong></p><ol><li>wpa bruteforce attack- Tries to guess the WPA password using a handshake file and a dictionary that contains possible password guesses. Password guessing can be speed up with using GPUs.</li></ol><p><strong>ATTACKING WPS technology</strong></p><ol><li>If the device uses WPS technology and WPS is not enabled, you can bruteforce the pin of the device using tools such as reaver and bully. Once the correct pin is found, the device will eventually spit out the password. A new flaw has been found whereby you can bruteforce the pin offline for some device that has "weak" PRNG.</li></ol><p>Note: carrying out an attack without your neighbours consent can put you in serious trouble.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Mar '15, 03:56</strong></p><img src="https://secure.gravatar.com/avatar/9b6feb2fd2e6a3f79bbcd81040063d5e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jay%20Dee&#39;s gravatar image" /><p><span>Jay Dee</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jay Dee has no accepted answers">0%</span></p></div></div><div id="comments-container-40980" class="comments-container"></div><div id="comment-tools-40980" class="comment-tools"></div><div class="clear"></div><div id="comment-40980-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

