+++
type = "question"
title = "tcpdump vs wireshark differences (packets merged?)"
description = '''This started while trying figure out why loading a web page in a browser from apache via HTTP was so very slow going through a pinhole from an untrusted network to a trusted one. I thought it was smoothwall related, see my post here http://community.smoothwall.org/forum/viewtopic.php?p=297864#p29786...'''
date = "2011-05-05T08:53:00Z"
lastmod = "2011-05-08T09:21:00Z"
weight = 3949
keywords = [ "fragmentation", "icmp", "tcpdump", "vmware", "wireshark" ]
aliases = [ "/questions/3949" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [tcpdump vs wireshark differences (packets merged?)](/questions/3949/tcpdump-vs-wireshark-differences-packets-merged)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3949-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3949-score" class="post-score" title="current number of votes">0</div><span id="post-3949-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This started while trying figure out why loading a web page in a browser from apache via HTTP was so very slow going through a pinhole from an untrusted network to a trusted one.</p><p>I thought it was smoothwall related, see my post here http://community.smoothwall.org/forum/viewtopic.php?p=297864#p297864 but not so sure and drove me to using wireshark and tcpdump.</p><p>This is what I am seeing and lead to my main question of why does wireshark show 3 packets but tcpdump only shows 1 big packet? Is something combining them? Why do the ID's go in order for both wireshark and tcpdump (39771, 39772, 39773) and then wireshark goes to 700x but tcpdump goes to 39774? ug, out of my league here.</p><p>Wireshark on the wire shows 3 packets, id 7006, 7007, 7008 with a Total Length of 1500, however, on the router running tcpdump, I see ONE packet, id 39774 with a size of 4420 which causes the router to generate an ICMP Destination unreachable (Fragmentation needed).</p><pre><code>    HTTP Request
    10:52:03.872268 IP (tos 0x0, ttl 127, id 58378, offset 0, flags [DF], proto TCP (6), length 795) 192.168.5.199.24914 &gt; 10.0.0.16.http: Flags [P.], ack 1, win 64240, length 755

    ACK
    10:52:03.873744 IP (tos 0x0, ttl 64, id 39771, offset 0, flags [DF], proto TCP (6), length 40) 10.0.0.16.http &gt; 192.168.5.199.24914: Flags [.], cksum 0x6c55 (correct), ack 756, win 6795, length 0

    Start of HTTP response
    10:52:04.075967 IP (tos 0x0, ttl 64, id 39772, offset 0, flags [DF], proto TCP (6), length 57) 10.0.0.16.http &gt; 192.168.5.199.24914: Flags [P.], ack 756, win 6795, length 17
    10:52:04.077207 IP (tos 0x0, ttl 64, id 39773, offset 0, flags [DF], proto TCP (6), length 1500) 10.0.0.16.http &gt; 192.168.5.199.24914: Flags [.], ack 756, win 6795, length 1460

    ACK
    10:52:04.077315 IP (tos 0x0, ttl 127, id 58388, offset 0, flags [DF], proto TCP (6), length 40) 192.168.5.199.24914 &gt; 10.0.0.16.http: Flags [.], cksum 0x862a (correct), ack 1478, win 64240, length 0

ok, this i don&#39;t understand. tcpdump on the router says it gets one packet, 
id: 39774 with a size of 4420!  yes, that is bigger than MTU, 
so the following ICMP would be correct. 
however, wireshark running on the wire saw 3 packets, IDs (7006, 7007, 7008) each with size of 1500, 
but saw no packet with id of 39774. tcpdump never showed the 7006-8 packets.`
    10:52:04.077647 IP (tos 0x0, ttl 64, id 39774, offset 0, flags [DF], proto TCP (6), length 4420) 10.0.0.16.http &gt; 192.168.5.199.24914: Flags [.], ack 756, win 6795, length 4380

    10:52:04.077679 IP (tos 0xc0, ttl 64, id 57158, offset 0, flags [none], proto ICMP (1), length 576) gate &gt; 10.0.0.16: ICMP 192.168.5.199 unreachable - need to frag (mtu 1500), length 556
            IP (tos 0x0, ttl 64, id 39774, offset 0, flags [DF], proto TCP (6), length 4420) 10.0.0.16.http &gt; 192.168.5.199.24914:  tcp 4384 [bad hdr length 16 - too short, &lt; 20][|icmp]</code></pre><p>Edit 8-may-2011:</p><p>Network "diagram":</p><p>192.168.5.199 client -&gt; vSwitch-X -&gt; Smoothwall -&gt; vSwitch-Y -&gt; 10.0.0.16 server</p><p>WireShark is on a separate machine on vSwitch-Y</p><p>tcpdump is on the server interface of the smoothwall (vSwitch-Y facing)</p><p>I'm now using netcat to transfer/receive 1MB of text data (a-z repeated many times).</p><pre><code>nc {IP} 9876 &lt; data-in        # sender
nc -l -p 9876 &gt; data-out      # receiver</code></pre><p>If Debian is the source machine, very many ICMP Fragmentation Required packets are generated by the router.</p><p>If Windows XP is the source machine, transfer is very fast and no ICMPs.</p><p>vmware-tools and vmxnet3 driver is installed on everything (debian, windows, router)</p><p>Edit: 9-may-2011</p><p>While the issue was not related to wireshark or tcpdump, it was the strange packets I was seeing that sent me here to ask "why" which may have got me looking in the right place.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-fragmentation" rel="tag" title="see questions tagged &#39;fragmentation&#39;">fragmentation</span> <span class="post-tag tag-link-icmp" rel="tag" title="see questions tagged &#39;icmp&#39;">icmp</span> <span class="post-tag tag-link-tcpdump" rel="tag" title="see questions tagged &#39;tcpdump&#39;">tcpdump</span> <span class="post-tag tag-link-vmware" rel="tag" title="see questions tagged &#39;vmware&#39;">vmware</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 May '11, 08:53</strong></p><img src="https://secure.gravatar.com/avatar/ee065a8f665b18aed8af7c74761fa3e0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gregg&#39;s gravatar image" /><p><span>gregg</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gregg has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 May '11, 09:17</strong> </span></p></div></div><div id="comments-container-3949" class="comments-container"><span id="3953"></span><div id="comment-3953" class="comment"><div id="post-3953-score" class="comment-score"></div><div class="comment-text"><p>i forgot to mention that everything is inside an ESXi 4.0 server running on a dell poweredge 2900 with a broadcom netxtreme iibcm5708 1000 base-T card. someone thought it might be "an over-enthusiatic 1Gb NIC"</p></div><div id="comment-3953-info" class="comment-info"><span class="comment-age">(05 May '11, 09:29)</span> <span class="comment-user userinfo">gregg</span></div></div></div><div id="comment-tools-3949" class="comment-tools"></div><div class="clear"></div><div id="comment-3949-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="4005"></span>

<div id="answer-container-4005" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4005-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4005-score" class="post-score" title="current number of votes">0</div><span id="post-4005-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="gregg has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>So, it looks like I found a fix: <a href="https://info.pleasantsolutions.com/Blog/VMware_Networking_Speed_Issue">VMware_Networking_Speed_Issue</a></p><p>Cause: There is a bug related VMware network adapters or their drivers related to "segmentation offload" (TSO and GSO). I have heard one mention that the checksum feature may also have problems.</p><p>Solution: Turning off TSO/GSO on the guest OSes is the fool-proof solution. You could try installing a newer OS or try playing with the adaptor type (eg: E1000, VMxnet2) but that seems to work only some of the time.</p><p>Linux solution (worked for me)</p><pre><code>apt-get install ethtool              # install ethtool if you don&#39;t have
ethtool -k eth0                      # view settings
ethtool -K eth0 tso off gso off      # disable tso and gso</code></pre><p>NB: This linux fix does not persist through reboot. The article talks about how you might do that.</p><p>Windows solution (did not try, never had a problem with WinXP)</p><pre><code>Network Connection icon -&gt; Properties -&gt; Configure -&gt; Advanced Tab.

Look for &quot;TsoEnable&quot;, &quot;LargeSendOffload&quot;, &quot;IPv4 TSO Offload&quot; or otherwise and set it to 0 / Disabled.</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 May '11, 09:08</strong></p><img src="https://secure.gravatar.com/avatar/ee065a8f665b18aed8af7c74761fa3e0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gregg&#39;s gravatar image" /><p><span>gregg</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gregg has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 May '11, 09:11</strong> </span></p></div></div><div id="comments-container-4005" class="comments-container"></div><div id="comment-tools-4005" class="comment-tools"></div><div class="clear"></div><div id="comment-4005-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="3954"></span>

<div id="answer-container-3954" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3954-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3954-score" class="post-score" title="current number of votes">1</div><span id="post-3954-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>When capturing on the same device sending packets, you will often see outbound packets greater than the MTU because the capturing software, tcpdump in this case, sees the packet before it's packetized on the wire. You may also encounter packets with less than the minimum number of bytes required because the padding hasn't been added yet.</p><p>As for the IDs, are you looking at the IP header's identifier field and trying to compare it with Wireshark's relative sequence numbers, perhaps? If you want to see the identifier, you can add a custom column to display it using ip.id as the display filter.</p><p>As for the fragmentation issue, what's the path MTU? Most likely it's lower than 1500 bytes, thus the ICMP destination unreachable message.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 May '11, 09:45</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-3954" class="comments-container"><span id="3955"></span><div id="comment-3955" class="comment"><div id="post-3955-score" class="comment-score"></div><div class="comment-text"><p>Yes, the MTU is 1500, which is why the ICMP does make sense.</p><p>The tcpdump ID I was going by: 10:52:04.077647 IP (tos 0x0, ttl 64, id &gt;&gt; 39774 &lt;&lt; and in WireShark, Internet Protocol -&gt; Identification. The two matched until I hit the 3 vs 1 packet. which after adding ip.id as you mentioned, showed what I was seeing in a more convenient place.</p><p>There's 3 virtual adapters across 3 virtual machines in play. - 1 on web server - 1 on wireshark - 1 on router</p><p>Wireshark records 3 packets, each 1500, coming out of the webserver, but the router only sees one big one coming in.</p></div><div id="comment-3955-info" class="comment-info"><span class="comment-age">(05 May '11, 10:15)</span> <span class="comment-user userinfo">gregg</span></div></div><span id="3956"></span><div id="comment-3956" class="comment"><div id="post-3956-score" class="comment-score"></div><div class="comment-text"><p>also, your comment about capturing on the same device as sending packets i think answers this:</p><p>[bad hdr length 16 - too short, &lt; 20][|icmp]</p><p>(which i was originally ignoring since it didn't seem relevant to my real question) -- but it's good to know!</p></div><div id="comment-3956-info" class="comment-info"><span class="comment-age">(05 May '11, 10:19)</span> <span class="comment-user userinfo">gregg</span></div></div><span id="3957"></span><div id="comment-3957" class="comment"><div id="post-3957-score" class="comment-score"></div><div class="comment-text"><p>Where does the ICMP destination unreachable message originate from? Is it possible you are attempting to send a big 4420 byte packet, but due to <a href="http://en.wikipedia.org/wiki/Path_MTU_Discovery">PMTUD</a>, as described in <a href="http://tools.ietf.org/html/rfc1191">RFC1191</a>, the VM responds with the ICMP destination unreachable message and the next hop MTU of 1500, then the fragmentation naturally occurs as a result, but the fragmentation is done at a lower layer so tcpdump never captures the fragments?</p></div><div id="comment-3957-info" class="comment-info"><span class="comment-age">(05 May '11, 10:57)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="3994"></span><div id="comment-3994" class="comment"><div id="post-3994-score" class="comment-score"></div><div class="comment-text"><p>The router is originating the ICMP message. Something is attempting to send a big packet. Specifically debian systems.</p><p>I started using netcat to just push data around for testing and if the debian systems are the source, then I get Fragmentation Needed ICMPs on nearly every packet.</p><p>This does not happen when the source is Windows (XP in this case)</p><p>If Debian is the source, the xfer takes a couple minutes.</p><p>If Windows is the source, the xfer takes 2-3 seconds.</p><p>I'm still working through this, but running out of ideas.</p></div><div id="comment-3994-info" class="comment-info"><span class="comment-age">(07 May '11, 22:00)</span> <span class="comment-user userinfo">gregg</span></div></div><span id="4006"></span><div id="comment-4006" class="comment"><div id="post-4006-score" class="comment-score"></div><div class="comment-text"><p>thanks for helping think about the problem!</p></div><div id="comment-4006-info" class="comment-info"><span class="comment-age">(08 May '11, 09:20)</span> <span class="comment-user userinfo">gregg</span></div></div></div><div id="comment-tools-3954" class="comment-tools"></div><div class="clear"></div><div id="comment-3954-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="3969"></span>

<div id="answer-container-3969" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3969-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3969-score" class="post-score" title="current number of votes">1</div><span id="post-3969-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Let me get this straight, you have a client (192.168.5.199) connected to the Smoothwall (gate) through a virtual switch vSwitch-X and the Smoothwall (gate) is connected with a second interface to the server (10.0.0.16) through vSwitch-Y.</p><p>When you try to open a webpage on the client, on the webserver you can see 3 outgoing packets in Wireshark, while tcpdump on the server interface of the Smoothwall shows you 1 incoming packet from the webserver. Or are you running tcpdump on the client facing interface?</p><p>The behavior is weird, but it looks like somehow one of the systems is trying to create jumbo frames out of the 3 separate packets. And smoothwall does not like it.</p><p>The "[bad hdr length 16 - too short, &lt; 20]" part of the output is due to the fact that the ICMP message contains part of the original packet that caused the unreachable message. tcpdump is interpreting this payload and sees a packet that is cut in the middle of the tcp header (which should at least be 20 bytes long, but only 16 bytes are present).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 May '11, 16:17</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-3969" class="comments-container"><span id="3995"></span><div id="comment-3995" class="comment"><div id="post-3995-score" class="comment-score"></div><div class="comment-text"><p>All of your assumptions are correct re:</p><p>.199 client -&gt; vSwitch-X -&gt; Smoothwall -&gt; vSwitch-Y -&gt; .16 server</p><p>WireShark is on a separate machine on vSwitch-Y</p><p>tcpdump is on the server interface of the smoothwall (vSwitch-Y facing)</p><p>In testing, I'm discovering that the direction does not matter. I also discovered that if the source is a debian system, the problems occur (ICMP on nearly every packet).</p><p>Windows systems as the source are very fast; no ICMPs</p><p>Destination machine does not matter debian-&gt;debian or debian-&gt;win (slow)</p><p>win-&gt;win or win-&gt;debian (fast!)</p></div><div id="comment-3995-info" class="comment-info"><span class="comment-age">(07 May '11, 22:13)</span> <span class="comment-user userinfo">gregg</span></div></div><span id="3996"></span><div id="comment-3996" class="comment"><div id="post-3996-score" class="comment-score"></div><div class="comment-text"><p>Also, if WireShark is on vSwitch-X: I see tons of</p><p>TCP Previous segment lost</p><p>TCP Dup ACK</p><p>TCP Out-Of-Order</p></div><div id="comment-3996-info" class="comment-info"><span class="comment-age">(07 May '11, 22:17)</span> <span class="comment-user userinfo">gregg</span></div></div><span id="4007"></span><div id="comment-4007" class="comment"><div id="post-4007-score" class="comment-score"></div><div class="comment-text"><p>thanks for helping think about the problem!</p></div><div id="comment-4007-info" class="comment-info"><span class="comment-age">(08 May '11, 09:21)</span> <span class="comment-user userinfo">gregg</span></div></div></div><div id="comment-tools-3969" class="comment-tools"></div><div class="clear"></div><div id="comment-3969-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

