+++
type = "question"
title = "Tshark: Custom HTTP headers"
description = '''Hi, Is it possible to pass custom HTTP headers fields for HTTP dissection on the CLI with tshark? I am aware of &#x27;-o&#x27; to set preferences but the header fields appear to be stored seperately. Many thanks'''
date = "2010-11-04T04:43:00Z"
lastmod = "2010-11-06T09:04:00Z"
weight = 816
keywords = [ "header", "http", "field", "custom" ]
aliases = [ "/questions/816" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Tshark: Custom HTTP headers](/questions/816/tshark-custom-http-headers)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-816-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-816-score" class="post-score" title="current number of votes">0</div><span id="post-816-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>Is it possible to pass custom HTTP headers fields for HTTP dissection on the CLI with tshark?</p><p>I am aware of '-o' to set preferences but the header fields appear to be stored seperately.</p><p>Many thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-header" rel="tag" title="see questions tagged &#39;header&#39;">header</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-field" rel="tag" title="see questions tagged &#39;field&#39;">field</span> <span class="post-tag tag-link-custom" rel="tag" title="see questions tagged &#39;custom&#39;">custom</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Nov '10, 04:43</strong></p><img src="https://secure.gravatar.com/avatar/98e0bec6d3458b20a073ba107b54de9c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rtector&#39;s gravatar image" /><p><span>rtector</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rtector has no accepted answers">0%</span></p></div></div><div id="comments-container-816" class="comments-container"></div><div id="comment-tools-816" class="comment-tools"></div><div class="clear"></div><div id="comment-816-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="820"></span>

<div id="answer-container-820" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-820-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-820-score" class="post-score" title="current number of votes">2</div><span id="post-820-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The custom HTTP headers are stored in a user accessible table (UAT) named <em>custom_http_header_fields</em> in your preferences directory. You can fill it in using Wireshark via the HTTP preferences or if you're adventurous you can create it by hand. It should be a CSV file with the field name in the first column and a description in the second column. In either case TShark will use the file.</p><p>If your <em>custom_http_header_fields</em> looks like this:</p><pre><code>$ cat ~/.wireshark/custom_http_header_fields 
# This file is automatically generated, DO NOT MODIFY.
&quot;X-Slogan&quot;,&quot;Site slogan&quot;</code></pre><p>You can do this:</p><pre><code>$ tshark -r /tmp/wireshark.org.pcap -R http.header.X-Slogan
136 573  11.066907 67.228.110.120 -&gt; 192.168.77.74 HTTP HTTP/1.1 200 OK  (text/html) 15,7680 507
173 1163  11.147269 67.228.110.120 -&gt; 192.168.77.74 HTTP HTTP/1.1 200 OK  (text/css) 15,7680 2545
187 654  11.208029 67.228.110.120 -&gt; 192.168.77.74 HTTP HTTP/1.1 200 OK  (application/x-javascript) 19,9728 2036
193 696  11.219131 67.228.110.120 -&gt; 192.168.77.74 HTTP HTTP/1.1 200 OK  (PNG) 18,9216 2078</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Nov '10, 09:06</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div></div><div id="comments-container-820" class="comments-container"><span id="838"></span><div id="comment-838" class="comment"><div id="post-838-score" class="comment-score"></div><div class="comment-text"><p>Hi Gerald,</p><p>Thanks for your answer, I was aware of the way Wireshark stores the custom fields when configured in the GUI.</p><p>What I am after however, is a way to specify either a set of custom definitions or a file containing those definitions at the command line as an option to tshark. This would override/supplement the stored preferences, similar to how you can use -o to override the standard preferences.</p><p>Any thoughts?</p><p>Regards</p></div><div id="comment-838-info" class="comment-info"><span class="comment-age">(06 Nov '10, 09:04)</span> <span class="comment-user userinfo">rtector</span></div></div></div><div id="comment-tools-820" class="comment-tools"></div><div class="clear"></div><div id="comment-820-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

