+++
type = "question"
title = "Wireshark placement question"
description = '''Here is a diagram of the network I am on.   The problem is with ANY secure or encrypted traffic from ANY computer on the 20.0 network going to the 2008 server on the 30.0 network. Why I say secure, is because I can transfer big files (100 – 300Mb files) to the 2008 server via windows copy or ftp whi...'''
date = "2010-10-30T15:21:00Z"
lastmod = "2010-11-01T08:44:00Z"
weight = 748
keywords = [ "vpn", "placement", "secure", "wireshark" ]
aliases = [ "/questions/748" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark placement question](/questions/748/wireshark-placement-question)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-748-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-748-score" class="post-score" title="current number of votes">1</div><span id="post-748-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Here is a diagram of the network I am on.</p><p><img src="http://remontnetworks.com/vpn.jpg" alt="alt text" /></p><p>The problem is with ANY secure or encrypted traffic from ANY computer on the 20.0 network going to the 2008 server on the 30.0 network. Why I say secure, is because I can transfer big files (100 – 300Mb files) to the 2008 server via windows copy or ftp while secure/encrypted connections break. (SSL, MAPI, RDP just to name a few)</p><p>Someone on MS forum (<a href="http://social.technet.microsoft.com/Forums/en-US/winservergen/thread/51d005e2-8ac4-4fa8-bbf7-f8c2e3f4dce4/#e37028a3-9f20-441d-a6b9-70aae739cdf8">Link</a>) with almost the same setup as mine was able to nail down the problem by changing his router Bandwidth Management setting from Priority to Rate Control. (explained below)</p><p>Making the suggested change in the routers didn’t fix my problem and I am wondering where I need to place wireshark computer to get a trace that would be helpful in troubleshooting this issue?</p><p><strong>Bandwidth Management</strong><br />
Bandwidth Management refers to the capability of a network to provide better service to selected network traffic. The RV042 provides two types of functionality, and only one type of functionality can work at any one time. One type is Rate Control for minimum bandwidth (guarantee bandwidth) and maximum bandwidth (limit bandwidth) by Service and/or IP Address. The other type is Priority for services. Both functionalities can control Inbound or Outbound traffic.</p><p><strong>Rate Control</strong><br />
The RV042 provides Rate Control for guaranteeing or limiting the specific Service and/or IP address for inbound traffic or outbound traffic at specific minimum or maximum rate.</p><p>Thank you in advance</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vpn" rel="tag" title="see questions tagged &#39;vpn&#39;">vpn</span> <span class="post-tag tag-link-placement" rel="tag" title="see questions tagged &#39;placement&#39;">placement</span> <span class="post-tag tag-link-secure" rel="tag" title="see questions tagged &#39;secure&#39;">secure</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Oct '10, 15:21</strong></p><img src="https://secure.gravatar.com/avatar/bcfdf26904f3a8a9fb69c7ca0dc5e7b1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="net_tech&#39;s gravatar image" /><p><span>net_tech</span><br />
<span class="score" title="116 reputation points">116</span><span title="30 badges"><span class="badge1">●</span><span class="badgecount">30</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="net_tech has 2 accepted answers">13%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Oct '10, 15:22</strong> </span></p></div></div><div id="comments-container-748" class="comments-container"></div><div id="comment-tools-748" class="comment-tools"></div><div class="clear"></div><div id="comment-748-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="754"></span>

<div id="answer-container-754" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-754-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-754-score" class="post-score" title="current number of votes">3</div><span id="post-754-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="net_tech has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This sounds very much like a problem with fragmentation. Because traffic needs to be encapsulated in the VPN protocol (IPsec most probably), there will be an additional header to each packet. For packets that already are at maximum size, this would create packets that can't be transported over the network.</p><p>When nothing fancy is done by the VPN routers, the IP layer will take care of this by fragmenting the (too large) IP packets. But... if the DF (Don't Fragment) bit is set in the IP header of the packet, the router is not allowed to do that. The VPN router that wants to do fragmentation, but is not allowed to by the DF bit will send an "ICMP Fragmentation Needed, but DF bit set" message (ICMP type 3 code 4) back to the sender indicating this problem. If this is the case in your setup, you should be able to see those messages in Wireshark on the Win2008 server.</p><p>There are a few solutions for this situation:</p><ul><li><p>Change the MTU size of all systems behind the VPN so that each packet will have room left for the encapsulation header. Of course this would reduce performance for systems that communicate to each other without crossing the VPN</p></li><li><p>Have the VPN routers change the MSS (Maximum segment size) value in the TCP options. This way, for TCP connections, the maximum payload size (and therefor packet size) will be dynamically lowered. For other protocols (like UDP and so), this will not change anything, but the DF bit is mostly set on TCP packets, so in practice this will do just fine. Of course the VPN routers need to have the option to adjust the MSS value.</p></li></ul><p>As for the original question, I would place wireshark on the Win2008 server or in between the Win2008 server and RV042 and start looking for ICMP type 3 code 4 messages.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Oct '10, 02:07</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-754" class="comments-container"><span id="758"></span><div id="comment-758" class="comment"><div id="post-758-score" class="comment-score"></div><div class="comment-text"><p>SYNbit,</p><p>This was exactly what you said "problem with fragmentation"! Is MMS also known as MTU or they are two separate settings? I could not find MMS setting in RV042, so changed MTU from Auto to Manual and set it to 1492 bytes. Assuming in Auto it was 1500? Surprisingly enough all communication problems that existed previously got resolved. 30 is a remote network for me, but I would certainly get a trace next time I am physically there. Also in the trace I got on the client from the 20 network there are 67 ICMP packets with TTL exceeded message (Fragment reassembly time exceeded)</p></div><div id="comment-758-info" class="comment-info"><span class="comment-age">(31 Oct '10, 11:02)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="759"></span><div id="comment-759" class="comment"><div id="post-759-score" class="comment-score"></div><div class="comment-text"><p>MSS stands for maximum Segment Size and is TCP related. MTU stands for Maximum Transmission Unit and is Link Layer related. But in the end they have a close relation as the MSS is calculated from the MTU by subtracting the IP and TCP header sizes (20+20). So on a network with MTU=1500, the MSS is 1460.</p><p>You might need to lower your MTU even more, as IPsec adds more than 8 bytes of headers. An MTU of 1420 is seen quite often to incorporate IPsec on top of GRE. So 1420 is a safe value to use.</p></div><div id="comment-759-info" class="comment-info"><span class="comment-age">(31 Oct '10, 12:16)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="760"></span><div id="comment-760" class="comment"><div id="post-760-score" class="comment-score"></div><div class="comment-text"><p>Thanks again and I will experement with the values.</p><p>If MTU is set correctly I should not see any ICMP TTL exceeded messages on the client right?</p></div><div id="comment-760-info" class="comment-info"><span class="comment-age">(31 Oct '10, 12:48)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="761"></span><div id="comment-761" class="comment"><div id="post-761-score" class="comment-score"></div><div class="comment-text"><p>If MTU is set correctly, you should not see any "ICMP fragmentation needed, but DF bit set" messages (for traffic between the 20 and 30 network).</p><p>I'm sure you should also not see "TTL exceeded, Fragment reassembly time exceeded" for traffic between the 20 and 30 network then.</p></div><div id="comment-761-info" class="comment-info"><span class="comment-age">(31 Oct '10, 13:04)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="765"></span><div id="comment-765" class="comment"><div id="post-765-score" class="comment-score"></div><div class="comment-text"><p>Is there any logic to why the problem didn't exist with communications to Windows 2003 server running on the same ESXi when there was an MTU mismatch?</p><p>Both servers return "Packet needs to be fragmented but DF set" for packets larger than 1472</p><p>ping -f -l 1473 192.168.30.1 (2003 Server)</p><p>Packet needs to be fragmented but DF set</p><p>ping -f -l 1473 192.168.30.5 (2008 Server)</p><p>Packet needs to be fragmented but DF set</p></div><div id="comment-765-info" class="comment-info"><span class="comment-age">(01 Nov '10, 08:44)</span> <span class="comment-user userinfo">net_tech</span></div></div></div><div id="comment-tools-754" class="comment-tools"></div><div class="clear"></div><div id="comment-754-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="749"></span>

<div id="answer-container-749" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-749-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-749-score" class="post-score" title="current number of votes">1</div><span id="post-749-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>What do you mean "secure/encrypted connections" break?</p><p>First I'd take a trace at a client system over on the 20 network and look at the Expert Infos for errors and look at the TCP connection and communications sequence. I'd do this for both the "good" connection and the "broken" connection.</p><p>Next (or even simultaneously if possible) I'd get the traffic at the server to see what the traffic looks like at that point. You should be able to determine if the traffic along the path is having issues this way. You should also be able to tell if the problem occurs at the client or the server.</p><p>Make sure you set your time column to show large gaps in time (View &gt; Time Display Format &gt; Seconds Since Previous Displayed Packet. You might consider doing a few conversation filters to really focus in on one connection at a time. Sometimes I'll save the connections in separate trace files using File &gt; Save As. Then open a separate instance of Wireshark and compare the two.</p><p>This should give you a good start - regardless of the cause of the problem, it's best to find out where it's occurring first and act accordingly.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Oct '10, 18:45</strong></p><img src="https://secure.gravatar.com/avatar/9b4bb3984350b45aee3eda5cc1c90d36?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lchappell&#39;s gravatar image" /><p><span>lchappell ♦</span><br />
<span class="score" title="1206 reputation points"><span>1.2k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="30 badges"><span class="bronze">●</span><span class="badgecount">30</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lchappell has 6 accepted answers">8%</span></p></div></div><div id="comments-container-749" class="comments-container"><span id="753"></span><div id="comment-753" class="comment"><div id="post-753-score" class="comment-score"></div><div class="comment-text"><p>I though the problem existed only when data was encrypted by application, but I was wrong.</p><p>I followed your recommendation and looked at the trace on the client computer on the 20 network. As it turns out, something happens when data is coming from the 2008 server on the 30 network to any computer on the 20 network, however everything looks normal when data leaves any computer on the 20 network and reaches 2008 server on the 30 network.</p><p>When I attempted to copy a file from a client computer on the 20 network to a share on a 2008 server on the 30 network I had no problems. Next, I grab the same file I just copied to the share and try to bring it back to the client using the same windows copy command. Immediately I am presented with an error.</p><p>“An unexpected error is keeping you from copying the file. If you continue to receive this error, you can use the error code to search for help with this problem” Error 0x80900006: Invalid Signature.</p><p>Using “tcp.analysis.duplicate_ack” as my filter I am looking at 2500 duplicate ACK packets Using tcp.analysis.lost_segment” as my filter I am seeing 132 lost segments</p><p>Every time I clicked retry button I got hundreds of duplicate ACKs and several lost segments.</p><p>Can you tell if this is a session or transport layer problem?</p><p>Once agian thank for your help!</p></div><div id="comment-753-info" class="comment-info"><span class="comment-age">(30 Oct '10, 21:38)</span> <span class="comment-user userinfo">net_tech</span></div></div></div><div id="comment-tools-749" class="comment-tools"></div><div class="clear"></div><div id="comment-749-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

