+++
type = "question"
title = "Wireshark not capturing packets from notebook"
description = '''Hi. I got a TCP/IP hardware device (a printer) communicating with a Windows server. I want to monitor the packets between the printer and the server. During my tests, I kept a window running &quot;ping -t&quot; to be sure there was some activity (ICMP packets). When I run Wireshark on this server, I see all t...'''
date = "2012-12-21T09:24:00Z"
lastmod = "2013-01-29T10:26:00Z"
weight = 17137
keywords = [ "no-capture" ]
aliases = [ "/questions/17137" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark not capturing packets from notebook](/questions/17137/wireshark-not-capturing-packets-from-notebook)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17137-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17137-score" class="post-score" title="current number of votes">0</div><span id="post-17137-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi. I got a TCP/IP hardware device (a printer) communicating with a Windows server. I want to monitor the packets between the printer and the server. During my tests, I kept a window running "ping -t" to be sure there was some activity (ICMP packets).</p><p>When I run Wireshark on this server, I see all the packets - TCP (commands and answers) and ICMP (ping). But I need to go to a company where I can´t install Wireshark on their machines. So I installed Wireshark on my notebook and plugged it on the same network, using the same subnet address. Promiscuous mode was on. But I couldn´t see any packet - TCP or ICMP. I started pinging from my notebook. Then I could see these packets from my notebook to the printer.</p><p>Instead of the notebook, I tried the same test from another server that was on the same subnet. Got the same results. Can´t see packets between printer and server. Just can see ICMP packets when I ping from my machine.</p><p>Shouldn´t I see all packets on the network ? What can be wrong ? Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-no-capture" rel="tag" title="see questions tagged &#39;no-capture&#39;">no-capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Dec '12, 09:24</strong></p><img src="https://secure.gravatar.com/avatar/dea41963d233c05c8593a2b598c0395e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="emersony&#39;s gravatar image" /><p><span>emersony</span><br />
<span class="score" title="0 reputation points">0</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="emersony has no accepted answers">0%</span></p></div></div><div id="comments-container-17137" class="comments-container"></div><div id="comment-tools-17137" class="comment-tools"></div><div class="clear"></div><div id="comment-17137-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="17138"></span>

<div id="answer-container-17138" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17138-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17138-score" class="post-score" title="current number of votes">1</div><span id="post-17138-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="emersony has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Shouldn´t I see all packets on the network ?</p></blockquote><p>no. Your switch will only forward packets to your laptop that are directed to it's MAC address, plus any broadcast/multicast.</p><blockquote><p>What can be wrong ?</p></blockquote><p>Your capture setup. Please read the following Wiki article.</p><blockquote><p><code>http://wiki.wireshark.org/CaptureSetup/Ethernet</code><br />
</p></blockquote><p>Implement the method that is most appropriate in your environment. In a corporate environment it is usually a TAP or a mirror port on the switch.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Dec '12, 09:31</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-17138" class="comments-container"><span id="17143"></span><div id="comment-17143" class="comment"><div id="post-17143-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt, I´ll take a look at this article.</p></div><div id="comment-17143-info" class="comment-info"><span class="comment-age">(21 Dec '12, 12:25)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17146"></span><div id="comment-17146" class="comment not_top_scorer"><div id="post-17146-score" class="comment-score"></div><div class="comment-text"><p>good luck.</p></div><div id="comment-17146-info" class="comment-info"><span class="comment-age">(21 Dec '12, 12:43)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17284"></span><div id="comment-17284" class="comment not_top_scorer"><div id="post-17284-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>I´ve taken a look at the article Kurt told me and I found a hub here (SuperStack II PS Hub 40 - 3Com), so I tried the configuration explained at "Switched Media - Hubbing Out". But I only could see packets in one direction, from Host A to Host B.</p><p>I tried to invert the positions of the hosts, connecting Host A to the Hub and Host B to the Switch. But I got the same result as before: only saw packets from A to B.</p><p>In my case, Host A is a Hardware device (a printer) and Host B is a Server that sends commands to it. So in both configurations, I can´t see the commands sent by the server, only the answers sent by the printer.</p><p>What could be causing that ?</p><p>(Just an information, if this matters: this Hub works at 10Mbps (when I connect it to the switch, it flashes the yellow colour (10Mbps). The printer works at 100Mbps, and probably all the computers are using 10/100Mbps cards.)</p><p>Thanks, Emerson</p></div><div id="comment-17284-info" class="comment-info"><span class="comment-age">(27 Dec '12, 16:22)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17285"></span><div id="comment-17285" class="comment"><div id="post-17285-score" class="comment-score">1</div><div class="comment-text"><p>That 'hub' seems to be not just a 'flat hub'. You can configure 'segments' on that hub (similar to VLANs on a switch).</p><blockquote><p><code>http://bizsupport2.austin.hp.com/bc/docs/support/SupportManual/c02581797/c02581797.pdf</code><br />
</p></blockquote><p>So your observation may be caused by the port configuration of the 'hub'. Did you try to change ports for A and/or Wireshark?</p><p>BTW: how does your setup look like now? Something like this?</p><pre><code>  A (printer) -- HUB -- switch -- B (server)
                  |
                  |
              Wireshark</code></pre><p>Did you use any capture filter? If so, please post them.</p></div><div id="comment-17285-info" class="comment-info"><span class="comment-age">(27 Dec '12, 16:39)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17286"></span><div id="comment-17286" class="comment not_top_scorer"><div id="post-17286-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Yes, my setup is like the schema you draw.</p><p>A - HUB - Switch - B | Wireshark</p><p>Later, I changed to:</p><p>B - HUB - Switch - A | Wireshark</p><p>and got the same results. Only can see packets from A to B, no matter if A is connected to the Hub or to the Switch.</p><p>In fact, this 'hub' has segments. I don´t know how to handle it. I will try to change some ports to see what happens, and any sugestions are welcome.</p><p>Many thanks again, Emerson</p></div><div id="comment-17286-info" class="comment-info"><span class="comment-age">(27 Dec '12, 16:45)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17287"></span><div id="comment-17287" class="comment"><div id="post-17287-score" class="comment-score">1</div><div class="comment-text"><p><strong>UPDATE</strong>: The PS 40 seems to have <strong>no segment switch</strong>, so the assumption I made above is void, <strong>if it is really a PS 40</strong>!</p><p>So, it is either a general problem with the hub or some problem with your wireshark system: wrong capture filter (like <strong><code>dst x.x.x.x</code></strong>), Wireshark system <strong>duplex mode</strong> (please check if there is something 'unusual')</p><p>If that all does not solve your problem: Can't you use port mirroring on your switch? If that does not work, you could buy a cheap switch with port mirroring, like one of these.</p><blockquote><p><code>http://ask.wireshark.org/questions/13892/port-mirror-switch</code></p></blockquote></div><div id="comment-17287-info" class="comment-info"><span class="comment-age">(27 Dec '12, 16:51)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17288"></span><div id="comment-17288" class="comment"><div id="post-17288-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>A - HUB - Switch - B | Wireshark</p></blockquote><p>I can't see where you connected Wireshark to in your post. Did you connect it to the hub?</p><p>If so, please see my <strong>UPDATE</strong> above. What is the OS of the machine running Wireshark?</p><blockquote><p>Only can see packets from A to B, no matter if A is connected to the Hub or to the Switch.</p></blockquote><p>That really sounds like a problem with the capture filter. Did you use one of these capture filters?</p><blockquote><p><code>dst b.b.b.b</code><br />
</p></blockquote><p>or</p><blockquote><p><code>src a.a.a.a</code></p></blockquote><p>If so, please replace it with</p><blockquote><p><code>host a.a.a.a</code></p></blockquote></div><div id="comment-17288-info" class="comment-info"><span class="comment-age">(27 Dec '12, 16:53)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17289"></span><div id="comment-17289" class="comment not_top_scorer"><div id="post-17289-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Something is happening with the line breaks when I type pipes and line breaks, so my schemas don´t appear as you did. So, please imagine a vertical line connecting the Wireshark to the hub in the schemas below.</p><p>A - HUB - Switch - B</p><p>Wireshark</p><p>B - HUB - Switch - A</p><p>Wireshark</p><p>I changed some ports, but in any case only the segment A is flashing. So I imagine that all 12 ports belong to the same segment right now ? So is it working just like a flat hub would ?</p><p>I set the capture filter just to capture "tcp" packets, then I cleared it. Now I got no capture filter.</p><p>I am running Wireshark on Windows 7 Pro SP1.</p><p>I need to check this half duplex mode. This is an option on Wireshark, right ? I´ll see.</p></div><div id="comment-17289-info" class="comment-info"><span class="comment-age">(27 Dec '12, 17:11)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17290"></span><div id="comment-17290" class="comment not_top_scorer"><div id="post-17290-score" class="comment-score"></div><div class="comment-text"><p>Kurt,</p><p>I couldn´t find where to set half or full-duplex on Wireshark and I searched about it. Then I met the article below. Isn´t that saying that hubs normally are half-duplex ? Emerson</p><p><a href="http://www.markwilson.co.uk/blog/2008/11/using-wireshark-for-basic-packet-capture-and-analysis.htm">http://www.markwilson.co.uk/blog/2008/11/using-wireshark-for-basic-packet-capture-and-analysis.htm</a></p><p>◦Hub – an inexpensive solution to copy all traffic to all other ports, including physical errors. ■Hubs are effectively repeaters. ■Beware that some hubs are really switches, labelled as hubs. ■Dual-speed hubs are actually switched between the 10 and 100Mbps networks – so the analysis device will need to operate at the same speed as the devices being monitored otherwise only broadcasts will be detected from devices running at a different speed. ■Advantages include: low cost, easy to install and readily availble; traffic can be sent to multiple monitoring ports. ■Disadvantages include: only half duplex; not fault tolerant and require breaking the link for installation.</p></div><div id="comment-17290-info" class="comment-info"><span class="comment-age">(27 Dec '12, 17:32)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17292"></span><div id="comment-17292" class="comment"><div id="post-17292-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I changed some ports, but in any case only the segment A is flashing. So I imagine that all 12 ports belong to the same segment right now ?</p></blockquote><p>O.K. seems to work as a 'real' hub then.</p><blockquote><p>I set the capture filter just to capture "tcp" packets, then I cleared it. Now I got no capture filter.</p></blockquote><p>O.K. so not a problem with capture filters. I assume there are no display filters set either, right?</p><blockquote><p>I need to check this half duplex mode. This is an option on Wireshark, right ? I´ll see.</p></blockquote><p>That's a setting of the network interface of your Wireshark PC. Go to the <strong>advanced properties</strong> of the NIC.</p><blockquote><p>Isn´t that saying that hubs normally are half-duplex ?</p></blockquote><p>Right. I just wanted to check/eliminate those little silly things, one usually ignores/forgets ;-). Yes, the interface should be in half duplex mode.</p><p>So, where are we now?</p><ul><li>you have a 'real' hub (at least it looks like)</li><li>you should see the whole traffic, but you see only one direction</li><li>there are no capture/display filters causing that behavior, right?</li></ul><p>Some more questions/actions:</p><ol><li>Can you please disable the Windows 7 firewall on the Wireshark PC, if it is enabled</li><li>What about port mirroring on your switch?</li><li>Can you download BackTrack Linux (<a href="http://www.backtrack-linux.org/)">http://www.backtrack-linux.org/)</a> and run your Wireshark PC with that image (no installation needed). Start Wireshark on BackTrack. Do you see traffic in both directions?</li></ol></div><div id="comment-17292-info" class="comment-info"><span class="comment-age">(27 Dec '12, 21:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17307"></span><div id="comment-17307" class="comment not_top_scorer"><div id="post-17307-score" class="comment-score"></div><div class="comment-text"><p>Sorry, Kurt: it´s saying I don´t have reputation enough to award points. I just clicked on the "I like" buttons. Now I´ll take a look at your last suggestions.</p><p>But I don´t have a managed switch here. If nothing else works, I´ll have to consider that.</p></div><div id="comment-17307-info" class="comment-info"><span class="comment-age">(28 Dec '12, 12:31)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17308"></span><div id="comment-17308" class="comment not_top_scorer"><div id="post-17308-score" class="comment-score"></div><div class="comment-text"><p>You can only award karma by</p><ul><li>giving away your own karma (you don't have much karma as a new user)</li><li>clicking on the 'like' icon (15 karma points)</li><li>accepting the answer by clicking the checkmark icon (25 karma points)</li></ul><blockquote><p>But I don´t have a managed switch here. If nothing else works, I´ll have to consider that.</p></blockquote><p>O.K. if your Wireshark system has two nics, you could build a bridge and attach A to one interface and the switch to the other interface. See the Capture Setup wiki. Otherwise you'll have to buy one of those cheap managed switches mentioned above. Alternatively, you can also run Wireshark on the server itself.</p></div><div id="comment-17308-info" class="comment-info"><span class="comment-age">(28 Dec '12, 13:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17726"></span><div id="comment-17726" class="comment not_top_scorer"><div id="post-17726-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Finally I got a managed switch (MikroTik RB250GS) to go on with my work.</p><p>I configured Port Mirroring so it should copy packets from Port 3 to Port 5. My printer is on Port 3 and my notebook with Wireshark on Port 5.</p><p>It worked - but partially.</p><p>If I do a PING command from my server to my printer, now I see these ICMP packets on Wireshark.</p><p>But when my server sends some commands to the printer, I can´t see these TCP packets. TCP packets are going in both directions, server-printer and printer-server, but I can´t see any TCP packet.</p><p>Do you have a idea on what´s happening ?</p><p>Thanks,</p><p>Emerson</p></div><div id="comment-17726-info" class="comment-info"><span class="comment-age">(16 Jan '13, 14:18)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17878"></span><div id="comment-17878" class="comment not_top_scorer"><div id="post-17878-score" class="comment-score"></div><div class="comment-text"><p>Just to inform that I installed Wireshark on another machine and then I could see all the packets.</p><p>Now I´m trying to discover what´s wrong, but it´s something with my notebook. So I´m closing this question.</p><p>Many thanks Kurt,</p><p>Emerson</p></div><div id="comment-17878-info" class="comment-info"><span class="comment-age">(22 Jan '13, 16:31)</span> <span class="comment-user userinfo">emersony</span></div></div><span id="17886"></span><div id="comment-17886" class="comment not_top_scorer"><div id="post-17886-score" class="comment-score"></div><div class="comment-text"><p>Did you ever try to run Backtrack on that machine (see my recommendation above)?</p></div><div id="comment-17886-info" class="comment-info"><span class="comment-age">(22 Jan '13, 23:41)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18048"></span><div id="comment-18048" class="comment not_top_scorer"><div id="post-18048-score" class="comment-score"></div><div class="comment-text"><p>Not yet, Kurt. Maybe next week.</p><p>For those who are interested: this discussion is continued on the question "I see ICMP but not TCP packets (with managed switch)". Until now, not much progress has been reported.</p></div><div id="comment-18048-info" class="comment-info"><span class="comment-age">(29 Jan '13, 10:26)</span> <span class="comment-user userinfo">emersony</span></div></div></div><div id="comment-tools-17138" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-17138-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

