+++
type = "question"
title = "Wireshark 2.0 IO Graph shows Null values of tcp.analysis.duplicate_ack"
description = '''If in Wireshark 2.0 we want to show with a point the number of duplicate_ack packets, by setting the display filter as tcp.analysis.duplicate_ack, the graph also depicts the Zero values at each time interval. This did not happen in the 1.x versions. Is there a way to plot only the values bigger than...'''
date = "2015-12-15T03:45:00Z"
lastmod = "2015-12-15T03:45:00Z"
weight = 48522
keywords = [ "io_graph" ]
aliases = [ "/questions/48522" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark 2.0 IO Graph shows Null values of tcp.analysis.duplicate\_ack](/questions/48522/wireshark-20-io-graph-shows-null-values-of-tcpanalysisduplicate_ack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48522-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48522-score" class="post-score" title="current number of votes">0</div><span id="post-48522-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>If in Wireshark 2.0 we want to show with a point the number of duplicate_ack packets, by setting the display filter as tcp.analysis.duplicate_ack, the graph also depicts the Zero values at each time interval. This did not happen in the 1.x versions. Is there a way to plot only the values bigger than 0?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-io_graph" rel="tag" title="see questions tagged &#39;io_graph&#39;">io_graph</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Dec '15, 03:45</strong></p><img src="https://secure.gravatar.com/avatar/a7ed65b1159b1eaac2826b5608fe536e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="BenG&#39;s gravatar image" /><p><span>BenG</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="BenG has no accepted answers">0%</span></p></div></div><div id="comments-container-48522" class="comments-container"></div><div id="comment-tools-48522" class="comment-tools"></div><div class="clear"></div><div id="comment-48522-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

