+++
type = "question"
title = "[closed] Wireshark Trace for School pleaaaase"
description = '''This is the trace: http://workupload.com/file/SWFJMC0M I hope you can help me pleaaaaaaaaaaase'''
date = "2015-10-27T22:30:00Z"
lastmod = "2015-10-27T22:30:00Z"
weight = 47004
keywords = [ "trace", "voip", "wireshark" ]
aliases = [ "/questions/47004" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] Wireshark Trace for School pleaaaase](/questions/47004/wireshark-trace-for-school-pleaaaase)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47004-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47004-score" class="post-score" title="current number of votes">-1</div><span id="post-47004-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This is the trace: <a href="http://workupload.com/file/SWFJMC0M">http://workupload.com/file/SWFJMC0M</a></p><p>I hope you can help me pleaaaaaaaaaaase</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-trace" rel="tag" title="see questions tagged &#39;trace&#39;">trace</span> <span class="post-tag tag-link-voip" rel="tag" title="see questions tagged &#39;voip&#39;">voip</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Oct '15, 22:30</strong></p><img src="https://secure.gravatar.com/avatar/04bc1204c6ca1e2e82094ed02cc47ba0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gooldjuunqe&#39;s gravatar image" /><p><span>gooldjuunqe</span><br />
<span class="score" title="-2 reputation points">-2</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gooldjuunqe has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Oct '15, 02:43</strong> </span></p></div></div><div id="comments-container-47004" class="comments-container"></div><div id="comment-tools-47004" class="comment-tools"></div><div class="clear"></div><div id="comment-47004-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Duplicate Question" by Jaap 27 Oct '15, 23:18

</div>

</div>

</div>

