+++
type = "question"
title = "Capture performance CentOS 6 vs CentOS 7"
description = '''I am attempting to capture approx 20mbit/sec worth of radius traffic continuously with tshark. If I capture packets with tshark on CentOS 6.5 I get around 4% to 66% packets dropped. If I do the same thing on CentOS 7 it never reports any dropped packets. I&#x27;ve actually tried to get it to drop packets...'''
date = "2015-08-27T20:29:00Z"
lastmod = "2015-08-31T18:33:00Z"
weight = 45430
keywords = [ "redhat", "centos", "tshark" ]
aliases = [ "/questions/45430" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Capture performance CentOS 6 vs CentOS 7](/questions/45430/capture-performance-centos-6-vs-centos-7)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45430-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45430-score" class="post-score" title="current number of votes">0</div><span id="post-45430-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am attempting to capture approx 20mbit/sec worth of radius traffic continuously with tshark. If I capture packets with tshark on CentOS 6.5 I get around 4% to 66% packets dropped. If I do the same thing on CentOS 7 it never reports any dropped packets. I've actually tried to get it to drop packets by doing crazy stuff like outputting large amounts of traffic to xml. As far as I can tell it is not dropping packets. My question is, does CentOS 7 have some sort of feature that makes dropping packets impossible? Or is it dropping packets and not telling me?</p><p>As an example, I execute commands like this:</p><pre><code>tshark -i ens224 -c 100000 -w /tmp/delme.pcap
tshark -i ens224 -c 100000 -T pdml &gt; /tmp/delme.pcap</code></pre><p>For the first command CentOS 6 reports 4% dropped packets, CentOS 7 reports none. For the second command CentOS 6 reports 66% dropped packets but CentOS 7 reports none.</p><p>Note that both machines are running tshark 1.12.7 compiled from source.</p><p>linux versions for CentOS 6 and 7:</p><pre><code>2.6.32-431.5.1.el6.x86_64
3.10.0-123.el7.x86_64</code></pre><p>Libpcap versions for CentOS 6 and 7:</p><pre><code>14:1.4.0-1.20130826git2dbcaa1.el6
14:1.5.3-3.el7</code></pre><p>hardware:</p><pre><code>2 CPU, 4GB Ram, 2GHz E7-4850 Xeon
4 CPU, 8GB Ram, 2GHz E7-4850 Xeon</code></pre><p>Both capture on VMXNET3 10G optical connection. Same Hard disk.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-redhat" rel="tag" title="see questions tagged &#39;redhat&#39;">redhat</span> <span class="post-tag tag-link-centos" rel="tag" title="see questions tagged &#39;centos&#39;">centos</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Aug '15, 20:29</strong></p><img src="https://secure.gravatar.com/avatar/db77a027ffc17d668f13ab8230fb67b2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="MikeKulls&#39;s gravatar image" /><p><span>MikeKulls</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="MikeKulls has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Aug '15, 22:09</strong> </span></p></div></div><div id="comments-container-45430" class="comments-container"><span id="45432"></span><div id="comment-45432" class="comment"><div id="post-45432-score" class="comment-score"></div><div class="comment-text"><p>What linux kernel and libpcap version does the two systems have? Are the HW similar; cpu, memory seize and speed, disc speed etc</p></div><div id="comment-45432-info" class="comment-info"><span class="comment-age">(27 Aug '15, 21:43)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="45434"></span><div id="comment-45434" class="comment"><div id="post-45434-score" class="comment-score"></div><div class="comment-text"><p>I've updated the question with the details. Both of these are virtual machines running on the same largish physical server. One has twice as much ram and CPUs assigned. I could assign more and test again. I'm not sure it will make much difference.</p></div><div id="comment-45434-info" class="comment-info"><span class="comment-age">(27 Aug '15, 22:12)</span> <span class="comment-user userinfo">MikeKulls</span></div></div><span id="45435"></span><div id="comment-45435" class="comment"><div id="post-45435-score" class="comment-score"></div><div class="comment-text"><p>I just tried with 4 CPUs and 8GB ram and got the same result. I am thinking it must be a feature of CentOS/Redhat 7 as it is absolutely rock solid on 7. I cannot make it drop packets no matter how hard I try.</p></div><div id="comment-45435-info" class="comment-info"><span class="comment-age">(27 Aug '15, 22:28)</span> <span class="comment-user userinfo">MikeKulls</span></div></div><span id="45436"></span><div id="comment-45436" class="comment"><div id="post-45436-score" class="comment-score"></div><div class="comment-text"><p>There are some improvements inlibpvap and the kernels between the versions but I don't know if it would make such a big difference I manage 500 mb/s on a fresh Ubuntu system. Perhaps it's related to the virtualizaton support between the versions. I think system calls may bee expensive.</p></div><div id="comment-45436-info" class="comment-info"><span class="comment-age">(27 Aug '15, 23:24)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="45486"></span><div id="comment-45486" class="comment"><div id="post-45486-score" class="comment-score"></div><div class="comment-text"><p>Have you taken a look at the captures to see if there really are no packets missing in RH7? It may be that the kernel simply isn't reporting the drops to libpcap anymore...</p></div><div id="comment-45486-info" class="comment-info"><span class="comment-age">(28 Aug '15, 13:06)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="45497"></span><div id="comment-45497" class="comment not_top_scorer"><div id="post-45497-score" class="comment-score"></div><div class="comment-text"><p>Jeff, I am not 100% sure but I did get some interesting results. I got it to capture 100,000 packets to XML. It took over 60 seconds to complete the capture but the time difference in the file from the first to the last packet was 10 seconds. This had me a bit stumped. It's like it buffered up the 100,000 packets somewhere. There's only 2 options for that, memory or disk. Maybe it writes a binary file first and then converts it? I guess that would make sense.</p></div><div id="comment-45497-info" class="comment-info"><span class="comment-age">(29 Aug '15, 01:26)</span> <span class="comment-user userinfo">MikeKulls</span></div></div><span id="45498"></span><div id="comment-45498" class="comment not_top_scorer"><div id="post-45498-score" class="comment-score"></div><div class="comment-text"><p>I should add that you've hit the nail on the head there. Is it not dropping packets or not reporting dropped packets. That has given me the solution I believe. I just need to ramp up the traffic until it does report drops. Then I'll know at what point it starts dropping and whether or not it is keeping up with 20mbit</p></div><div id="comment-45498-info" class="comment-info"><span class="comment-age">(29 Aug '15, 01:31)</span> <span class="comment-user userinfo">MikeKulls</span></div></div><span id="45514"></span><div id="comment-45514" class="comment not_top_scorer"><div id="post-45514-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Maybe it writes a binary file first and then converts it?</p></blockquote><p>If you do something such as <code>tshark -i ens224 -c 100000 -w /tmp/delme.pcap</code>, TShark runs dumpcap to do the capture and write the file, and pretty much all it does itself is report the arrival of packets.</p><p>If you do something such as <code>tshark -i ens224 -c 100000 -T pdml &gt; /tmp/delme.xml</code>, TShark runs dumpcap to do the capture and write to a temporary file, and it reads the capture file as packets arrive and write out PDML to the file (which you should probably not call ".pcap", as it's not a pcap or pcapng file).</p></div><div id="comment-45514-info" class="comment-info"><span class="comment-age">(29 Aug '15, 11:19)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45558"></span><div id="comment-45558" class="comment not_top_scorer"><div id="post-45558-score" class="comment-score"></div><div class="comment-text"><p>Yep, that explains what I am seeing. We have a pretty interesting use case for tshark here, capturing all radius messages from 4 million or more devices and storing it in big data. Converting the pcap files to text and processing them takes longer than 60 seconds per 60 seconds of capture so we capture in 60 second chunks and use multiple cores to convert the files to text and extract the data we need.</p></div><div id="comment-45558-info" class="comment-info"><span class="comment-age">(31 Aug '15, 18:33)</span> <span class="comment-user userinfo">MikeKulls</span></div></div></div><div id="comment-tools-45430" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-45430-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="45490"></span>

<div id="answer-container-45490" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45490-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45490-score" class="post-score" title="current number of votes">3</div><span id="post-45490-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="MikeKulls has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>My question is, does CentOS 7 have some sort of feature that makes dropping packets impossible?</p></blockquote><p>No, but it has two features that make dropping packets far less likely:</p><ol><li>a kernel version that includes <code>TPACKET_V3</code> for <code>PF_PACKET</code> sockets;</li><li>a libpcap version that <em>uses</em> <code>TPACKET_V3</code> for <code>PF_PACKET</code> sockets.</li></ol><p>Libpcap uses <code>PF_PACKET</code> sockets to capture on Linux 2.2 and later (Linux 1.x and 2.0 didn't have <code>PF_PACKET</code> sockets). The original <code>PF_PACKET</code> sockets delivered packets using the regular socket mechanisms, meaning libpcap (or any other program capturing traffic) had to make one <code>recvmsg()</code> call on that socket for every packet. This was more expensive than, for example, the way the BPF mechanism on *BSD and OS X works, where <em>multiple</em> packets are delivered on every read, so, with a high level of traffic, fewer system calls are made.</p><p>Linux 2.4, I think, introduced the "turbopacket" mechanism (that's what the "T" in "TPACKET" stands for - "turbo"), which provides a memory-mapped buffer shared by the kernel and userland. With that, fewer copies are needed when delivering packets, and the packet-reading loop in userland can process multiple packets per wakeup (to wait for packets to arrive, userland makes a <code>select()</code>, <code>poll()</code>, or <code>epoll()</code> call). Unfortunately, that mechanism provided a ring of fixed-size buffers, and libpcap has to choose a size big enough for the largest possible packet. Earlier versions picked packets that were the same size as the snapshot length provided, i.e. probably 64K-1 for the version of Wireshark you're using, which is <em>quite</em> wasteful - the buffer ends up not having enough slots for packets to avoid overrun. Some later versions attempted to use the MTU to determine the slot size, but it can't always do that, and even if it can that can be wasteful.</p><p>In some 3.x version (3.6?), <code>TPACKET_V3</code>, a significantly different turbopacket mechanism, was added. It's more like BPF, in that a buffer doesn't hold one packet, it can have multiple packets packed into it. This makes a lot better use of memory for capturing, and a lot fewer packets get dropped.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Aug '15, 16:23</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-45490" class="comments-container"><span id="45499"></span><div id="comment-45499" class="comment"><div id="post-45499-score" class="comment-score"></div><div class="comment-text"><p>Thanks, very knowledgeable answer. If you are on serverfault and can be bothered cutting and pasting your answer to the same question there I can mark it as the correct answer there too. <a href="http://serverfault.com/questions/717161/tshark-packet-capture-performance-centos-6-v-centos-7">http://serverfault.com/questions/717161/tshark-packet-capture-performance-centos-6-v-centos-7</a></p></div><div id="comment-45499-info" class="comment-info"><span class="comment-age">(29 Aug '15, 01:35)</span> <span class="comment-user userinfo">MikeKulls</span></div></div><span id="45515"></span><div id="comment-45515" class="comment"><div id="post-45515-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thanks, very knowledgeable answer.</p></blockquote><p>Being a libpcap core developer helps here. :-)</p><blockquote><p>If you are on serverfault and can be bothered cutting and pasting your answer to the same question there</p></blockquote><p>Done.</p></div><div id="comment-45515-info" class="comment-info"><span class="comment-age">(29 Aug '15, 11:20)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-45490" class="comment-tools"></div><div class="clear"></div><div id="comment-45490-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

