+++
type = "question"
title = "Wireshark + Matrikon Tunneler"
description = '''Hi guys, Has anyone used Wireshark to monitor an OPC DA connection which is wrapped up by Matrikon&#x27;s OPC Tunneler software? If so, how to do it? I found that Wireshark supports OPC UA, but the Tunneler software obscures the standard OPC communication channel to avoid DCOM setup (which it does quite ...'''
date = "2014-03-25T03:58:00Z"
lastmod = "2014-03-25T08:22:00Z"
weight = 31147
keywords = [ "matrikon", "tunneler", "opc" ]
aliases = [ "/questions/31147" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark + Matrikon Tunneler](/questions/31147/wireshark-matrikon-tunneler)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31147-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31147-score" class="post-score" title="current number of votes">0</div><span id="post-31147-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi guys,</p><p>Has anyone used Wireshark to monitor an OPC DA connection which is wrapped up by Matrikon's OPC Tunneler software? If so, how to do it?</p><p>I found that Wireshark supports OPC UA, but the Tunneler software obscures the standard OPC communication channel to avoid DCOM setup (which it does quite well).</p><p>First time Wiresharker, so baby steps please.</p><p>Thanks in advance,</p><p>Sahil</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-matrikon" rel="tag" title="see questions tagged &#39;matrikon&#39;">matrikon</span> <span class="post-tag tag-link-tunneler" rel="tag" title="see questions tagged &#39;tunneler&#39;">tunneler</span> <span class="post-tag tag-link-opc" rel="tag" title="see questions tagged &#39;opc&#39;">opc</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Mar '14, 03:58</strong></p><img src="https://secure.gravatar.com/avatar/2a21ca5404b46f6b98d1e0b385eb9e67?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sahilp&#39;s gravatar image" /><p><span>sahilp</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sahilp has no accepted answers">0%</span></p></div></div><div id="comments-container-31147" class="comments-container"></div><div id="comment-tools-31147" class="comment-tools"></div><div class="clear"></div><div id="comment-31147-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="31148"></span>

<div id="answer-container-31148" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31148-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31148-score" class="post-score" title="current number of votes">0</div><span id="post-31148-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>OPC Tunneller uses a proprietary protocol that I don't think Wireshark has a dissector for. In addition OPC Tunneller supports encryption and compression, so if that's used you'll be very lucky to see the OPC data.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Mar '14, 04:43</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-31148" class="comments-container"><span id="31154"></span><div id="comment-31154" class="comment"><div id="post-31154-score" class="comment-score"></div><div class="comment-text"><p>Hi Graham,</p><p>Thanks. I was afraid of that :(</p><p>Sahil</p></div><div id="comment-31154-info" class="comment-info"><span class="comment-age">(25 Mar '14, 08:22)</span> <span class="comment-user userinfo">sahilp</span></div></div></div><div id="comment-tools-31148" class="comment-tools"></div><div class="clear"></div><div id="comment-31148-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

