+++
type = "question"
title = "Checking the flow duration in Wireshark"
description = '''I have collected 2 traces, 1 for a web page: aftonbladet.se and other for a video from youtube. I had read in an IEEE paper that for the web page the flow duration is shorter as compared to the flow duration for a video. My question is how do I check the flow duration from the 2 traces I have collec...'''
date = "2013-10-24T20:07:00Z"
lastmod = "2013-12-08T23:56:00Z"
weight = 26387
keywords = [ "flow" ]
aliases = [ "/questions/26387" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Checking the flow duration in Wireshark](/questions/26387/checking-the-flow-duration-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26387-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26387-score" class="post-score" title="current number of votes">0</div><span id="post-26387-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have collected 2 traces, 1 for a web page: aftonbladet.se and other for a video from youtube. I had read in an IEEE paper that for the web page the flow duration is shorter as compared to the flow duration for a video. My question is how do I check the flow duration from the 2 traces I have collected in Wireshark?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-flow" rel="tag" title="see questions tagged &#39;flow&#39;">flow</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Oct '13, 20:07</strong></p><img src="https://secure.gravatar.com/avatar/33577f8ad274c4e2c5a4cd570c542d40?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ron1&#39;s gravatar image" /><p><span>ron1</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ron1 has no accepted answers">0%</span></p></div></div><div id="comments-container-26387" class="comments-container"></div><div id="comment-tools-26387" class="comment-tools"></div><div class="clear"></div><div id="comment-26387-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="26474"></span>

<div id="answer-container-26474" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26474-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26474-score" class="post-score" title="current number of votes">0</div><span id="post-26474-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I had read in an IEEE paper that for the web page the flow duration is shorter as compared to the flow duration for a video.</p></blockquote><p>What kind of paper is that? Do you have any link to that?</p><p>The reason I ask: It's totally obvious, that accessing a 'regular' web page generates a much shorter 'flow' (TCP connection) than a video (which lasts several minutes or even hours).</p><blockquote><p>My question is how do I check the flow duration from the 2 traces I have collected in Wireshark?</p></blockquote><p>Take a look at the conversations.</p><blockquote><p>Statistics -&gt; Conversation List -&gt; TCP</p></blockquote><p>or</p><blockquote><p>Statistics -&gt; Conversations -&gt; TCP [a tab]</p></blockquote><p>There is a column called <strong>'Duration'</strong>. Compare that for the two conversations.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Oct '13, 08:50</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-26474" class="comments-container"><span id="26480"></span><div id="comment-26480" class="comment"><div id="post-26480-score" class="comment-score"></div><div class="comment-text"><p>Hello Kurt, Thanks for telling. I wanted to compare the flow duration between a web page(say CNN.com) and a requesting a video on youtube(from a web browser), I hope you get my point.</p><p>I had one more question, I have also read an article where it mentions that web page have multiple flows as compared to web video (which has less flows) My whole intention here is to identify web services by these characteristics, (flow duration, multiple flows). Is there any provision in Wireshark to see the occurence of multiple flows? It would be great to have some help on this. Regards, Rohan</p></div><div id="comment-26480-info" class="comment-info"><span class="comment-age">(28 Oct '13, 09:18)</span> <span class="comment-user userinfo">ron1</span></div></div><span id="26481"></span><div id="comment-26481" class="comment"><div id="post-26481-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I hope you get my point.</p></blockquote><p>yes, see my answer (Statistics -&gt; Conversation)</p><blockquote><p>I have also read an article where it mentions that web page have multiple flows as compared to web video (which has less flows)</p></blockquote><p>It depends how you define a 'flow'. If that's a TCP connection for you, then yes, loading a web site will create several tcp connections, at least in most of the cases. Try it with www.wireshark.org. See what get's loaded ;-)</p><blockquote><p>My whole intention here is to identify web services by these characteristics, <strong>(flow duration, multiple flows)</strong></p></blockquote><p>Based on my experience: That's by far not sufficient to identify anything ;-)</p><blockquote><p>Is there any provision in Wireshark to see the occurence of multiple flows?</p></blockquote><p>Again, how do you define a 'flow'? If it's just TCP connections, then take a look at the 'Conversations' I mentioned in the answer.</p></div><div id="comment-26481-info" class="comment-info"><span class="comment-age">(28 Oct '13, 09:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27934"></span><div id="comment-27934" class="comment"><div id="post-27934-score" class="comment-score"></div><div class="comment-text"><p>Yes I get that point you have mentioned regarding the flow duration. My intention here is to give a higher priority to web page as compared to, say, video, VoIP etc. So I want to examine the following things: I want to implement the web traffic identification methods I proposed (data flow duration and multiple flows) and test this, via Wireshark, on actual traffic, due to which web traffic would get a higher priority as compared to other traffic(video VoIP). And, the HTTP GET message sent on port 80 is able to identify the web traffic, so I want to compare the above 2 methods (flow duration and multiple flows) to see whether these 2 methods(flow duration and multiple flows) can be used to identify the web traffic, and if yes, will it give i higher priority to the web traffic over other services. So can you help me on this?</p></div><div id="comment-27934-info" class="comment-info"><span class="comment-age">(08 Dec '13, 18:57)</span> <span class="comment-user userinfo">ron1</span></div></div><span id="27936"></span><div id="comment-27936" class="comment"><div id="post-27936-score" class="comment-score"></div><div class="comment-text"><p>I made your answer a comment ron1 (as it was a comment to Kurt's answer). A few questions/comments in response to it though:</p><ul><li><p>Why would you ever want to prioritize HTTP over VoIP or video? In almost all situations, you should do the opposite because those are real-time applications that need low-latency more than HTTP traffic does.</p></li><li><p>Unless your network is actually congested, configuring QoS to prioritize HTTP traffic will have no affect. You need to have contested bandwidth between these applications for that to make a difference.</p></li><li><p>The time it takes to load a webpage does not always have the network as the bottleneck. If the page you're calling requires the web server to consult an application and/or database to get the information to present to the user, for example, tweaking network priorities will not improve the performance.</p></li></ul></div><div id="comment-27936-info" class="comment-info"><span class="comment-age">(08 Dec '13, 19:43)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="27944"></span><div id="comment-27944" class="comment"><div id="post-27944-score" class="comment-score"></div><div class="comment-text"><blockquote><p>My intention here is to give a <strong>higher priority to web page</strong> as compared to, say, video, VoIP etc.</p></blockquote><p>O.K. in that case I'll repeat my statement: Based on my experience, <strong>flow duration</strong> and <strong>flow count</strong> is by far not sufficient to identify anything ;-)</p><p>Of course, in general, HTTP requests will be much shorter than a video stream. However: There are also long lived HTTP connections, if you download a large piece of content, which can also be a video! Then, how do you differentiate a long video stream from a long VoIP call, only by looking at the flow count (1 for both) and the flow duration (maybe the same)?</p><p>Furthermore, if you want to use flow <strong>duration</strong> for QoS (Quality of service), that won't work at all.</p><p>Reason: To know the duration of a connection, you'll have to wait until it ends (or at least long enough the classify it as a 'long lasting' connection). However, then it might be to late to apply any traffic shaping (for sure if the connection has ended). So, the <strong>flow duration</strong> is really useless for QoS, except for a few uses cases, where you want to apply some kind of quota.</p><p>To be able to implement an <strong>efficient</strong> QoS policy, you need to identify the protocol as fast as possible at the beginning of the connection. That is usually done by analyzing</p><ul><li>protocols</li><li>ports</li><li>signature bytes (like HTTP GET, SMTP commmands, Mime-Types, etc.)</li></ul><p>I don't want to discourage you, but based on the information you provided so far, I suggest to look for other ways to classify content (HTTP, video, voip), than trying to use flow duration and flow count, as that's not going to work very well. I would even say: It's not going to work at all.</p><p>You wrote</p><blockquote><p>I had read in an IEEE paper that for the web page the flow duration is shorter as compared to the flow duration for a video.</p></blockquote><p>I asked for the link to that paper. Could you please post it here? I'm interested in what they were looking at and what the results were.</p><p>Cheers<br />
Kurt</p></div><div id="comment-27944-info" class="comment-info"><span class="comment-age">(08 Dec '13, 23:56)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-26474" class="comment-tools"></div><div class="clear"></div><div id="comment-26474-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

