+++
type = "question"
title = "No interface can be used for capturing in this system with the current configuration"
description = '''Hello I am using Windows 7 Home Premiun 64bit edition; Wireshark not running, when I start it, said &quot;No interface can be used for capturing in this system with the current configuration&quot; . I try running as Administrator but not running, and the npf service is started. Is there any solution for this?...'''
date = "2014-09-16T11:46:00Z"
lastmod = "2014-09-23T13:58:00Z"
weight = 36373
keywords = [ "nointerface", "npf", "win7" ]
aliases = [ "/questions/36373" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [No interface can be used for capturing in this system with the current configuration](/questions/36373/no-interface-can-be-used-for-capturing-in-this-system-with-the-current-configuration)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36373-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36373-score" class="post-score" title="current number of votes">0</div><span id="post-36373-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello I am using Windows 7 Home Premiun 64bit edition; Wireshark not running, when I start it, said "No interface can be used for capturing in this system with the current configuration" . I try running as Administrator but not running, and the npf service is started. Is there any solution for this? <img src="https://osqa-ask.wireshark.org/upfiles/Wireshark_error.png" alt="alt text" /></p><p>Please help</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-nointerface" rel="tag" title="see questions tagged &#39;nointerface&#39;">nointerface</span> <span class="post-tag tag-link-npf" rel="tag" title="see questions tagged &#39;npf&#39;">npf</span> <span class="post-tag tag-link-win7" rel="tag" title="see questions tagged &#39;win7&#39;">win7</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Sep '14, 11:46</strong></p><img src="https://secure.gravatar.com/avatar/12e074cd2e942b4559b9020c3e71b0fc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaime%20Santana%20Quilez&#39;s gravatar image" /><p><span>Jaime Santan...</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaime Santana Quilez has no accepted answers">0%</span></p></img></div></div><div id="comments-container-36373" class="comments-container"><span id="36379"></span><div id="comment-36379" class="comment"><div id="post-36379-score" class="comment-score"></div><div class="comment-text"><p>At a command prompt, what is the output of <code>ipconfig /all</code> and <code>dumpcap -D</code>?</p><p>Please post the results as text not screenshots.</p></div><div id="comment-36379-info" class="comment-info"><span class="comment-age">(16 Sep '14, 14:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="36403"></span><div id="comment-36403" class="comment"><div id="post-36403-score" class="comment-score"></div><div class="comment-text"><p>the output of dumpcap -D is;</p><p>C:\Program Files\Wireshark&gt;dumpcap -D</p><ol><li><p>\Device\NPF_{B02F72B8-58EE-475A-A0B9-E9B22D69F4F9} (Conexi├│n de red inal├ímbrica)</p></li><li><p>\Device\NPF_{C8ED7D93-0235-4C63-AFE1-BC7BE30BE9F4} (Conexi├│n de ├írea local)</p></li></ol></div><div id="comment-36403-info" class="comment-info"><span class="comment-age">(17 Sep '14, 05:30)</span> <span class="comment-user userinfo">Jaime Santan...</span></div></div><span id="36404"></span><div id="comment-36404" class="comment"><div id="post-36404-score" class="comment-score"></div><div class="comment-text"><p>the output of ipconfig /all is;</p><p>Configuración IP de Windows Nombre de host. . . . . . . . . : Casa-PC Sufijo DNS principal . . . . . : Tipo de nodo. . . . . . . . . . : híbrido Enrutamiento IP habilitado. . . : no Proxy WINS habilitado . . . . . : no</p><p>Adaptador de Ethernet Conexión de área local: Estado de los medios. . . . . . . . . . . : medios desconectados Sufijo DNS específico para la conexión. . : Descripción . . . . . . . . . . . . . . . : JMicron PCI Express Gigabit Ether net Adapter Dirección física. . . . . . . . . . . . . : F4-6D-04-BF-8B-09 DHCP habilitado . . . . . . . . . . . . . : sí Configuración automática habilitada . . . : sí</p><p>Adaptador de LAN inalámbrica Conexión de red inalámbrica: Sufijo DNS específico para la conexión. . : Descripción . . . . . . . . . . . . . . . : Atheros AR9285 Wireless Network A dapter Dirección física. . . . . . . . . . . . . : E0-B9-A5-62-DB-54 DHCP habilitado . . . . . . . . . . . . . : no Configuración automática habilitada . . . : sí Vínculo: dirección IPv6 local. . . : fe80::1535:8212:6a7d:989c%11(Preferido) Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.65(Preferido) Máscara de subred . . . . . . . . . . . . : 255.255.255.0 Puerta de enlace predeterminada . . . . . : 192.168.1.1 Servidores DNS. . . . . . . . . . . . . . : 80.58.61.250 80.58.61.254 NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado</p><p>Adaptador de túnel Conexión de área local* 9: Estado de los medios. . . . . . . . . . . : medios desconectados Sufijo DNS específico para la conexión. . : Descripción . . . . . . . . . . . . . . . : Microsoft 6to4 Adapter Dirección física. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0 DHCP habilitado . . . . . . . . . . . . . : no Configuración automática habilitada . . . : sí</p></div><div id="comment-36404-info" class="comment-info"><span class="comment-age">(17 Sep '14, 05:44)</span> <span class="comment-user userinfo">Jaime Santan...</span></div></div><span id="36547"></span><div id="comment-36547" class="comment"><div id="post-36547-score" class="comment-score"></div><div class="comment-text"><p>I still have not solved the problem, someone can help me ..?</p></div><div id="comment-36547-info" class="comment-info"><span class="comment-age">(23 Sep '14, 13:58)</span> <span class="comment-user userinfo">Jaime Santan...</span></div></div></div><div id="comment-tools-36373" class="comment-tools"></div><div class="clear"></div><div id="comment-36373-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

