+++
type = "question"
title = "Can I rename a port?"
description = '''I am using Wireshark on a private netowrk. We are using port 4000 for some connections. Is there any way I can get Wireshark NOT to ID that port as terabase?  '''
date = "2011-10-19T09:08:00Z"
lastmod = "2011-10-19T12:04:00Z"
weight = 6988
keywords = [ "terabase", "naming", "ports" ]
aliases = [ "/questions/6988" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Can I rename a port?](/questions/6988/can-i-rename-a-port)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6988-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6988-score" class="post-score" title="current number of votes">0</div><span id="post-6988-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am using Wireshark on a private netowrk. We are using port 4000 for some connections. Is there any way I can get Wireshark NOT to ID that port as terabase?<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-terabase" rel="tag" title="see questions tagged &#39;terabase&#39;">terabase</span> <span class="post-tag tag-link-naming" rel="tag" title="see questions tagged &#39;naming&#39;">naming</span> <span class="post-tag tag-link-ports" rel="tag" title="see questions tagged &#39;ports&#39;">ports</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Oct '11, 09:08</strong></p><img src="https://secure.gravatar.com/avatar/c276925fe693fcf3a72ff5bcbe04101c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tnichols&#39;s gravatar image" /><p><span>tnichols</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tnichols has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-6988" class="comments-container"></div><div id="comment-tools-6988" class="comment-tools"></div><div class="clear"></div><div id="comment-6988-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="6989"></span>

<div id="answer-container-6989" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6989-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6989-score" class="post-score" title="current number of votes">2</div><span id="post-6989-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Jaap has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes. You can edit the "services" file in your Wireshark installation directory, or you could disable service Name Resolution in the View Menu completely.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Oct '11, 09:16</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Oct '11, 09:16</strong> </span></p></div></div><div id="comments-container-6989" class="comments-container"><span id="6992"></span><div id="comment-6992" class="comment"><div id="post-6992-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much!</p></div><div id="comment-6992-info" class="comment-info"><span class="comment-age">(19 Oct '11, 12:04)</span> <span class="comment-user userinfo">tnichols</span></div></div></div><div id="comment-tools-6989" class="comment-tools"></div><div class="clear"></div><div id="comment-6989-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

