+++
type = "question"
title = "VHT Bandwidth representation in wireshark"
description = ''' While analyzing wireless packet capture traces using wireshark, bandwidth was represented as 20 MHz, channel 1/4. On searching about this, I found this means 20 LL(lower lower) and total bandwidth of 20 LL is 80 MHz. The trace was taken on channel 36, so how were lower channels used for channel agg...'''
date = "2016-10-29T00:30:00Z"
lastmod = "2016-11-04T13:47:00Z"
weight = 56800
keywords = [ "bandwidth", "aggregation", "wireshark" ]
aliases = [ "/questions/56800" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [VHT Bandwidth representation in wireshark](/questions/56800/vht-bandwidth-representation-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56800-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56800-score" class="post-score" title="current number of votes">0</div><span id="post-56800-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p><img src="https://osqa-ask.wireshark.org/upfiles/screenshot_lgaVQMS.png" alt="alt text" /></p><p>While analyzing wireless packet capture traces using wireshark, bandwidth was represented as 20 MHz, channel 1/4. On searching about this, I found this means 20 LL(lower lower) and total bandwidth of 20 LL is 80 MHz. The trace was taken on channel 36, so how were lower channels used for channel aggregation to 80 MHz?</p><p>I had searched the links mentioned below for the same :</p><p>1) <a href="https://cs.fit.edu/code/svn/cse2410f13team7/wireshark/epan/dissectors/packet-ieee80211-radiotap.c">https://cs.fit.edu/code/svn/cse2410f13team7/wireshark/epan/dissectors/packet-ieee80211-radiotap.c</a><br />
2) <a href="http://www.radiotap.org/fields/VHT.html">http://www.radiotap.org/fields/VHT.html</a></p><p>The first link mentions that meaning of 20 MHz, channel 1/4 is IEEE80211_RADIOTAP_VHT_BW_20LL. The second link gives the meaning of 20 LL, mentioning that the total bandwidth in 20 LL is 80 MHz.</p><p>Can anyone tell me the correct meaning of this vht bandwidth representation in wireshark : 20 MHz, channel 1/4 ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-bandwidth" rel="tag" title="see questions tagged &#39;bandwidth&#39;">bandwidth</span> <span class="post-tag tag-link-aggregation" rel="tag" title="see questions tagged &#39;aggregation&#39;">aggregation</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Oct '16, 00:30</strong></p><img src="https://secure.gravatar.com/avatar/af9be6f06a1796e714e11c49026054e2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Harshada%20Kelkar&#39;s gravatar image" /><p><span>Harshada Kelkar</span><br />
<span class="score" title="21 reputation points">21</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Harshada Kelkar has no accepted answers">0%</span> </br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Oct '16, 02:38</strong> </span></p></div></div><div id="comments-container-56800" class="comments-container"><span id="56801"></span><div id="comment-56801" class="comment"><div id="post-56801-score" class="comment-score"></div><div class="comment-text"><p>Can you provide us the frame in a trace or at least a screenshot?</p></div><div id="comment-56801-info" class="comment-info"><span class="comment-age">(29 Oct '16, 01:34)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="56802"></span><div id="comment-56802" class="comment"><div id="post-56802-score" class="comment-score"></div><div class="comment-text"><p>Edited the question.. added the capture screenshot and the links I had searched for this.</p></div><div id="comment-56802-info" class="comment-info"><span class="comment-age">(29 Oct '16, 02:34)</span> <span class="comment-user userinfo">Harshada Kelkar</span></div></div></div><div id="comment-tools-56800" class="comment-tools"></div><div class="clear"></div><div id="comment-56800-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="56805"></span>

<div id="answer-container-56805" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56805-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56805-score" class="post-score" title="current number of votes">1</div><span id="post-56805-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Harshada Kelkar has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I see this too:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-10-29_at_5.37.17_AM.png" alt="alt text" /></p><p>Since the 802.11ac channel is 80MHz, that is four bonded channels. We can usually choose which is the primary. In my case, I have chosen (for test) to set primary to channel 157, which would be 3 / 4:</p><p>149 153 157 161</p><p>from <a href="http://twimgs.com/networkcomputing/news/2013/10/graphic-80211-acChannels-all.png">here</a>.</p><p>When I migrate the primary channel to 149, I get slightly different results:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-10-29_at_5.47.43_AM.png" alt="alt text" /></p><p>So this is representing the primary channel from the channel bonded set. This is the channel beacons come out on, as well as other control traffic.</p><p>To manipulate yourself, see if you can change the primary channel in the 802.11ac configuration like I did. This is a Ruckus Wireless AP, standalone, that allows me to change this. Also note that I expect 80MHz communications in both direction, but for whatever reason, right after association, the FromDS frames are 802.11ac 20MHz for a while, then comms goes 80MHz in both directions. I don't know why - signal strength is good. If I get 80MHz frames, you don't see the information you are looking for.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Oct '16, 02:53</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span></p></img></div></div><div id="comments-container-56805" class="comments-container"><span id="56807"></span><div id="comment-56807" class="comment"><div id="post-56807-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot... but then, when wireshark shows 20 MHz, channel 1/4, the bandwidth on which the AP runs at that instance is 20 MHz or 80 MHz? And sometimes it is displayed just as 80 MHz, and other times like 20 MHz, channel 1/4.... what is the difference between the representation 80 MHz and 20 MHz, channel 1/4?</p></div><div id="comment-56807-info" class="comment-info"><span class="comment-age">(29 Oct '16, 03:59)</span> <span class="comment-user userinfo">Harshada Kelkar</span></div></div><span id="56809"></span><div id="comment-56809" class="comment"><div id="post-56809-score" class="comment-score"></div><div class="comment-text"><p>As explained in the last paragraph, those frames labelled 20MHz are sent at 20MHz 802.11ac. The frames labeled 80MHz are sent at 80MHz bandwidth.<br />
</p><p>So the difference: 80MHz indicates it was sent at 80MHz bandwidth, and when it says 20MHz channel 1/4 it is sent at 20MHz with primary channel as indicated in the four channel set - per the link to the channel picture, could be 36, 52, 100, etc., depending on which four channels are selected for bonding to 80MHz.</p><p>Look at the rates, too: the indicated rate should be consistent with the MCS index table. For this sample communications, the HTC phone is a single stream, so rates are relatively low compared to what the AP could do with a more capable client.</p></div><div id="comment-56809-info" class="comment-info"><span class="comment-age">(29 Oct '16, 04:19)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="56995"></span><div id="comment-56995" class="comment"><div id="post-56995-score" class="comment-score"></div><div class="comment-text"><p>Thanks.... also not understanding what 40 MHz + 40 MHz lower means in my trace...which I have attached in my question above... does it mean the BW is 40 MHz or 80 MHz?</p></div><div id="comment-56995-info" class="comment-info"><span class="comment-age">(04 Nov '16, 12:33)</span> <span class="comment-user userinfo">Harshada Kelkar</span></div></div><span id="56998"></span><div id="comment-56998" class="comment"><div id="post-56998-score" class="comment-score"></div><div class="comment-text"><p>It means the BW is 40MHz. The exact string is dependent on where you are pulling from. I know of at least three bandwidth fields in the various fields; there are likely more:</p><p>wlan_radio.11ac.bandwidth radiotap.mcs.bw wlan_radio.11n.bandwidth</p><p>Check the different fields and you will see different strings. But in your case the one field only tells you 40MHz, the other field tells you more, which 20MHz channel is primary.<br />
</p><p>I suspect to get 40 + 40MHz lower you need to be in 802.11ac, but using 40MHz bandwidth with a lower primary channel.</p><p>if you find our answers useful, please accept them for others to know the question was answered.</p></div><div id="comment-56998-info" class="comment-info"><span class="comment-age">(04 Nov '16, 13:47)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-56805" class="comment-tools"></div><div class="clear"></div><div id="comment-56805-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="56806"></span>

<div id="answer-container-56806" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56806-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56806-score" class="post-score" title="current number of votes">0</div><span id="post-56806-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please see here: <a href="https://crnetpackets.com/2015/06/23/basics-facts-about-wlan-standards-in-north-america-and-europe/">https://crnetpackets.com/2015/06/23/basics-facts-about-wlan-standards-in-north-america-and-europe/</a> 1/4 meant 36 is the first 40,44and 48 are the other ones to achieve 80MHz .</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Oct '16, 02:55</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Oct '16, 06:31</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></div></div><div id="comments-container-56806" class="comments-container"></div><div id="comment-tools-56806" class="comment-tools"></div><div class="clear"></div><div id="comment-56806-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

