+++
type = "question"
title = "Problems in building a custom dissector"
description = '''I have just built Wireshark, without modifying it, and now I&#x27;m trying to add a custom dissector as a plugin (64bit with Windows 7). I have followed the instruction provided by README.plugins, but there are some steps that are not so clear to me, so I hope someone could help me here! Firstly I have c...'''
date = "2014-08-05T02:40:00Z"
lastmod = "2014-08-07T05:33:00Z"
weight = 35189
keywords = [ "dissector", "build", "plugin" ]
aliases = [ "/questions/35189" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Problems in building a custom dissector](/questions/35189/problems-in-building-a-custom-dissector)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35189-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35189-score" class="post-score" title="current number of votes">0</div><span id="post-35189-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have just built Wireshark, without modifying it, and now I'm trying to add a custom dissector as a plugin (64bit with Windows 7). I have followed the instruction provided by README.plugins, but there are some steps that are not so clear to me, so I hope someone could help me here!</p><p>Firstly I have created a folder for my files: plugins\MyProtocol (where MyProtocol is the short name of the protocol I'm trying to implement). I've added there all the files listed on README.plugins, by copying (and modifying, when needed) them from the Development\wireshark\plugins\gryphon but:</p><p><strong>Makefile.common</strong>= I should list here some files (e.g. the source file) in some variables, but in the copied makefile there isn't any of the variables described by README.plugins (e.g.DISSECTOR___SRC or DISSECTOR_SUPPORT_SRC). I post here the content of Makefile.common</p><p><code>  # Makefile.common for Gryphon plugin  #     Contains the stuff from Makefile.am and Makefile.nmake that is  #     a) common to both files and  #     b) portable between both files  ...  # the name of the plugin  PLUGIN_NAME = gryphon  # Non-generated sources to be scanned for registration routines  NONGENERATED_REGISTER_C_FILES = \     packet-gryphon.c  # Non-generated sources  NONGENERATED_C_FILES = \     $(NONGENERATED_REGISTER_C_FILES)  # Headers. CLEAN_HEADER_FILES = \     packet-gryphon.h HEADER_FILES = \     $(CLEAN_HEADER_FILES) include ../Makefile.common.inc &lt;\code&gt;</code></p><code></code><p>Did I take the wrong file? If yes, what one should I have taken? If not, do I have to add these variables myself? Can you give me some sample code performing this task? I'm not able to write this kind of code...</p><p><strong>Compiling</strong>= once I have the plugins\MyProtocol folder ready, what do I have to do in order to compile my plugin as a dll? I can't find a real description on README.plugin: point 3 is just a description of the differences between custom and permanent addition; point 3.1 should explain my task, but apart from copying those Custom.*.example, and modifying the installer (which, for now, is not interesting to me), there is no explanation about the building itself. Do I have to use the same procedure to compile Wireshark? Or something different? Do I have to copy my MyProtocol folder to Development\wireshark\plugins, and recompile Wireshark? Maybe before doing that, I need to modify something in order to "tell" WS that I have added something; how can I achieve that?</p><p>Thanks in avance</p></code></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-build" rel="tag" title="see questions tagged &#39;build&#39;">build</span> <span class="post-tag tag-link-plugin" rel="tag" title="see questions tagged &#39;plugin&#39;">plugin</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Aug '14, 02:40</strong></p><img src="https://secure.gravatar.com/avatar/e1fba327ed394306c1606291dedfd698?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="francesco_bigotto&#39;s gravatar image" /><p><span>francesco_bi...</span><br />
<span class="score" title="21 reputation points">21</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="francesco_bigotto has no accepted answers">0%</span></p></div></div><div id="comments-container-35189" class="comments-container"></div><div id="comment-tools-35189" class="comment-tools"></div><div class="clear"></div><div id="comment-35189-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="35194"></span>

<div id="answer-container-35194" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35194-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35194-score" class="post-score" title="current number of votes">3</div><span id="post-35194-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="francesco_bigotto has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The instructions appear to be a little off-mark. DISSECTOR_SRC is used in CMakeLists.txt for CMake builds and isn't used for nmake builds.</p><p>AFAICT you need to modify Makefile.common, changing "gryphon" to "MyProtocol", and also modify moduleinfo.h and moduleinfo.nmake with names and version numbers.</p><p>To build your plugin you have the two options shown in Sect 3. A custom plugin, which is used if you aren't going to contribute your dissector back to the Wireshark community (why not?), requires you to copy <code>plugins\Custom.nmake.example</code> to <code>plugins\Custom.nmake</code> and modify to suit, i.e. replace "foo" with "MyProtocol", the other option, generally used when you do plan to contribute the dissector back to the community, requires changes to all the files listed.</p><p>Whichever method you use, just start the build again from the top-level source directory as you did for the plain vanilla build.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Aug '14, 03:11</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-35194" class="comments-container"><span id="35201"></span><div id="comment-35201" class="comment"><div id="post-35201-score" class="comment-score"></div><div class="comment-text"><p>Since there were already a Custom.nmake.example file in ...\wireshark\plugins, I modified that file replacing all occurences of "foo". Then I copied the folder "MyProtocol" to development\wireshark\plugins. Finally I also modified Makefile.nmake, adding "MyProtocol" to the PLUGIN_LIST at the beginning.</p><p>When I tried to compile, after a while, this was the output:</p><p><code>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><p><code></code></p><p><code>NMAKE : fatal error U1073: don't know how to make 'packet-gryphon.obj' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop.</code></p><code></code><p>C:\Development\wireshark&gt;</p></code></div><div id="comment-35201-info" class="comment-info"><span class="comment-age">(05 Aug '14, 03:55)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35203"></span><div id="comment-35203" class="comment"><div id="post-35203-score" class="comment-score"></div><div class="comment-text"><p>Nope, as per README.plugins and my answer above you MUST copy <code>Custom.nmake.example</code> to <code>Custom.nmake</code> and modify the copy.</p><p>If you have a <code>plugins\Custom.nmake</code>, then do NOT modify <code>plugin\Makefile.nmake</code>, that is for the alternative build procedure.</p></div><div id="comment-35203-info" class="comment-info"><span class="comment-age">(05 Aug '14, 04:17)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35206"></span><div id="comment-35206" class="comment"><div id="post-35206-score" class="comment-score"></div><div class="comment-text"><p>Wait, I'm a bit confused.</p><p>In C:\Developement\wireshark\plugins I have (apart from some folders containing data of other plugins, such as gryphon)Custom.m4.example, Custom.make.example, Custom.nmake.example, Makefile.am, Makefile.nmake and Makefile.common.inc. So I don't have a custom.nmake!</p><p>Now, what do you (and README.plugin) mean with "copy Custom.nmake.example to Custom.nmake"? Do I have to copy the fileCustom.nmake.example, paste it in the same folder(windows prompt me that that file already exists in that folder, so I should chose to keep al the 2 files), rename it (as Custom.nmake), then open the just-created Custom.nmake, and modify it replacing "foo" with "MyProtocol"? Am I right??</p><p>Don't the other 2 Custom.*.example need modifying?</p><p>Sorry for these stupid question!</p></div><div id="comment-35206-info" class="comment-info"><span class="comment-age">(05 Aug '14, 05:14)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35207"></span><div id="comment-35207" class="comment"><div id="post-35207-score" class="comment-score"></div><div class="comment-text"><p>Yes, as I've tried to explain twice previously.</p><p><code>Custom.*.example</code> are example files, you MUST copy the example to another file and remove the <code>.example</code> extension. In your case, as you're building with nmake, at the cmd prompt:</p><p><code> cd plugins copy Custom.nmake.example Custom.nmake</code></p><p>and modify the new file. The build process is all setup to locate <code>Custom.nmake</code> and use it if it exists.</p><p>The other <code>Custom.*.example</code> files are for other build systems.</p></div><div id="comment-35207-info" class="comment-info"><span class="comment-age">(05 Aug '14, 05:40)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35209"></span><div id="comment-35209" class="comment not_top_scorer"><div id="post-35209-score" class="comment-score"></div><div class="comment-text"><p>ok sorry again! BTW I have copied Custom.nmake.example to Custom.nmake, and modified it as suggested. Then I have just copied the "MyProtocol" folder (containing AUTHORS, ChangeLog, CMakeList.txt, COPYING, Makefile.am, Makefile.common, Makefile.nmake, moduleinfo.h, moduleinfo.nmake, plugin.rc.in, MyProtocol.c)to the plugins directory.</p><p>Unfortunately, the output of the build is pretty much the same as before:</p><p><code>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><p><code></code></p><p><code>NMAKE : fatal error U1073: don't know how to make 'packet-gryphon.obj' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: 'if' : return code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop.</code></p></div><div id="comment-35209-info" class="comment-info"><span class="comment-age">(05 Aug '14, 06:11)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35210"></span><div id="comment-35210" class="comment not_top_scorer"><div id="post-35210-score" class="comment-score"></div><div class="comment-text"><p>The first line of output indicates something in the makefiles is still expecting packet-gryphon.c.</p><p>You must have missed modifying something, probably in Makefile.common, i.e. changing <code>packet-gryphon.c</code> to <code>MyProtcol.c</code>. Did you make the other required modifications I mentioned in my answer?</p></div><div id="comment-35210-info" class="comment-info"><span class="comment-age">(05 Aug '14, 06:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35211"></span><div id="comment-35211" class="comment not_top_scorer"><div id="post-35211-score" class="comment-score"></div><div class="comment-text"><p>Well, I hadn't modified Makefile.nmake, because in the README.plugins I read "No modifications are needed here", but there still was a gryphon.obj and things like that, so I tried to replace there too MyProtocol.</p><p>With the nmake -f Makefile.nmake distclean command I got this</p><p><code>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><p><code></code></p><pre><code>    cd MyProtocol
    &quot;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe&quot; /                   -f Ma</code></pre><code></code><p>kefile.nmake clean</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><pre><code>    rm -f packet-MyProtocol.obj MyProtocol.dll MyProtocol.exp MyProtocol.lib
    cd ..
    cd MyProtocol
    &quot;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe&quot; /                   -f Ma</code></pre><p>kefile.nmake distclean</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>NMAKE : fatal error U1073: don't know how to make 'distclean' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: 'if' : return code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop.</p></code></div><div id="comment-35211-info" class="comment-info"><span class="comment-age">(05 Aug '14, 06:42)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35212"></span><div id="comment-35212" class="comment not_top_scorer"><div id="post-35212-score" class="comment-score"></div><div class="comment-text"><p>while with nmake -f Makefile.nmake all</p><p><code>Microsoft (R) Windows (R) Resource Compiler Version 6.1.7600.16385 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><p><code></code></p><pre><code>    cl -WX /DWINPCAP_VERSION=4_1_3 /Zi /W3 /MD /O2 /DWIN32_LEAN_AND_MEAN /DMSC_VER_REQUIRED=1600  /D_CRT_S</code></pre><code></code><p>ECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE -DPSAPI_VERSION=1 /MP /w34295 /I../.. /IC:\Development\wiresha rk\Wireshark-win64-libs\gtk2\include\glib-2.0 /IC:\Development\wireshark\Wireshark-win64-libs\gtk2\lib\glib-2 .0\include -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES /IC:\Development\wireshark\Wireshark-win64-li bs\WPdpack\include -Fd.\ -c packet-wimaxmacphy.c plugin.c Microsoft (R) C/C++ Optimizing Compiler Version 16.00.40219.01 for x64 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>packet-wimaxmacphy.c plugin.c link -dll /out:wimaxmacphy.dll /NOLOGO /INCREMENTAL:no /DEBUG /MACHINE:x64 /DYNAMICBASE /FIXED:no packet-wimaxmacphy.obj plugin.obj ....\epan\libwireshark.lib C:\Development\wireshark\Wireshark-win64- libs\gtk2\lib\glib-2.0.lib C:\Development\wireshark\Wireshark-win64-libs\gtk2\lib\gmodule-2.0.lib C:\Develop ment\wireshark\Wireshark-win64-libs\gtk2\lib\gobject-2.0.lib wimaxmacphy.res Creating library wimaxmacphy.lib and object wimaxmacphy.exp cd .. if exist Custom.nmake "c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe" / -f Custom.nmake</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><pre><code>    cd MyProtocol
    &quot;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe&quot; /                   -f Ma</code></pre><p>kefile.nmake</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>NMAKE : fatal error U1073: don't know how to make '..\plugin_api.obj' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: 'if' : return code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop.</p></code></div><div id="comment-35212-info" class="comment-info"><span class="comment-age">(05 Aug '14, 06:42)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35213"></span><div id="comment-35213" class="comment not_top_scorer"><div id="post-35213-score" class="comment-score"></div><div class="comment-text"><blockquote>Well, I hadn't modified Makefile.nmake, because in the README.plugins I read "No modifications are needed here", but there still was a gryphon.obj and things like that, so I tried to replace there too MyProtocol.</blockquote><p>Please read the documentation and answers carefully. You should be modifying Makefile.common, not Makefile.nmake. There is nothing about gryphon in Makefile.nmake (apart from a comment which you can modify if you wish), hence nothing to change.</p><p>To reiterate, the files to modify in your plugin directory are Makefile.common, moduleinfo.h and moduleinfo.nmake</p></div><div id="comment-35213-info" class="comment-info"><span class="comment-age">(05 Aug '14, 06:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35215"></span><div id="comment-35215" class="comment not_top_scorer"><div id="post-35215-score" class="comment-score"></div><div class="comment-text"><p>Clear, I probably had taken a wrong file, that's why I could see different things. I checked all the files to modify, and I've done what was needed. I got a very long list of Compiling error, that I will post in the next comment. Are they related to the MyProtocol.c code or not? It seems there are errors in some library source, but they were directly downloaded from the internet... Can you figure out what is going on?</p></div><div id="comment-35215-info" class="comment-info"><span class="comment-age">(05 Aug '14, 07:19)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35216"></span><div id="comment-35216" class="comment not_top_scorer"><div id="post-35216-score" class="comment-score"></div><div class="comment-text"><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><pre><code>    cd MyProtocol
    &quot;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe&quot; /                   -f Ma</code></pre><p>kefile.nmake</p><p>Microsoft (R) Program Maintenance Utility Version 10.00.40219.01 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>Making plugin.c (using python) Updating plugin.c sed -e s/@<span class="__cf_email__" data-cfemail="ce9e829b89878091808f838b8e">[email protected]</span>/MyProtocol/ -e s/@<span class="__cf_email__" data-cfemail="3b69786476747f6e777e646d7e69687274757b">[email protected]</span>/0,0,2,0/ -e s/@<span class="__cf_email__" data-cfemail="90c2d3cfc6d5c2c3d9dfded0">[email protected]</span>/1,99,0,0/ -e s /@<span class="__cf_email__" data-cfemail="feb3b1baabb2bba1a8bbacadb7b1b0be">[email protected]</span>/0.0.2.0/ -e s/@<span class="__cf_email__" data-cfemail="aefeefede5efe9ebee">[email protected]</span>/MyProtocol/ -e s/@<span class="__cf_email__" data-cfemail="6e382b3c3d2721202e">[email protected]</span>/1.99.0-FBG/ -e s/@<span class="__cf_email__" data-cfemail="eea3bdb8adb1b8afbca7afa0baae">[email protected]</span>/MSVC2010 EE/ &lt; plugin.rc.in &gt; MyProtocol.rc rc /r MyProtocol.rc Microsoft (R) Windows (R) Resource Compiler Version 6.1.7600.16385 Copyright (C) Microsoft Corporation. All rights reserved.</p><pre><code>    cl -WX /DWINPCAP_VERSION=4_1_3 /Zi /W3 /MD /O2 /DWIN32_LEAN_AND_MEAN /DMSC_VER_REQUIRED=1600  /D_CRT_S</code></pre><p>ECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE -DPSAPI_VERSION=1 /MP /w34295 /I../.. /IC:\Development\wiresha rk\Wireshark-win64-libs\gtk2\include\glib-2.0 /IC:\Development\wireshark\Wireshark-win64-libs\gtk2\lib\glib-2 .0\include -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES /IC:\Development\wireshark\Wireshark-win64-li bs\WPdpack\include -Fd.\ -c packet-MyProtocol.c plugin.c Microsoft (R) C/C++ Optimizing Compiler Version 16.00.40219.01 for x64 Copyright (C) Microsoft Corporation. All rights reserved.</p><p>packet-MyProtocol.c plugin.c c:\development\wireshark\epan\proto.h(113) : error C2054: expected '(' to follow 'WS_MSVC_NORETURN' c:\development\wireshark\epan\proto.h(113) : error C2085: 'proto_report_dissector_bug' : not in formal paramet er list c:\development\wireshark\epan\proto.h(434) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(435) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(436) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(437) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(438) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(439) : error C2057: expected constant expression</p></div><div id="comment-35216-info" class="comment-info"><span class="comment-age">(05 Aug '14, 07:20)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35217"></span><div id="comment-35217" class="comment not_top_scorer"><div id="post-35217-score" class="comment-score"></div><div class="comment-text"><p>c:\development\wireshark\epan\proto.h(440) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(446) : error C2057: expected constant expression c:\development\wireshark\epan\proto.h(446) : error C2085: 'field_display_e' : not in formal parameter list c:\development\wireshark\epan\proto.h(464) : error C2085: 'hf_ref_type' : not in formal parameter list c:\development\wireshark\epan\proto.h(467) : error C2085: 'header_field_info' : not in formal parameter list c:\development\wireshark\epan\proto.h(486) : error C2061: syntax error : identifier 'hf_ref_type' c:\development\wireshark\epan\proto.h(488) : error C2143: syntax error : missing '{' before '<em>' c:\development\wireshark\epan\proto.h(489) : error C2059: syntax error : '}' c:\development\wireshark\epan\proto.h(508) : error C2061: syntax error : identifier 'header_field_info' c:\development\wireshark\epan\proto.h(509) : error C2059: syntax error : '}' c:\development\wireshark\epan\proto.h(522) : error C2016: C requires that a struct or union has at least one m ember c:\development\wireshark\epan\proto.h(522) : error C2061: syntax error : identifier 'header_field_info' c:\development\wireshark\epan\proto.h(532) : error C2059: syntax error : '}' c:\development\wireshark\epan\proto.h(610) : error C2061: syntax error : identifier 'field_info' c:\development\wireshark\epan\proto.h(612) : error C2059: syntax error : '}' c:\development\wireshark\epan\proto.h(615) : error C2061: syntax error : identifier 'proto_tree' c:\development\wireshark\epan\proto.h(615) : error C2059: syntax error : ';' c:\development\wireshark\epan\proto.h(617) : error C2061: syntax error : identifier 'proto_item' c:\development\wireshark\epan\proto.h(617) : error C2059: syntax error : ';' c:\development\wireshark\epan\proto.h(706) : error C2143: syntax error : missing ')' before '</em>' c:\development\wireshark\epan\proto.h(706) : error C2143: syntax error : missing '{' before '<em>' c:\development\wireshark\epan\proto.h(706) : error C2059: syntax error : ',' c:\development\wireshark\epan\proto.h(706) : error C2059: syntax error : ')' c:\development\wireshark\epan\proto.h(707) : error C2143: syntax error : missing ')' before '</em>' c:\development\wireshark\epan\proto.h(707) : error C2143: syntax error : missing '{' before '*' c:\development\wireshark\epan\proto.h(707) : error C2059: syntax error : ',' c:\development\wireshark\epan\proto.h(707) : error C2059: syntax error : ')'</p></div><div id="comment-35217-info" class="comment-info"><span class="comment-age">(05 Aug '14, 07:20)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35218"></span><div id="comment-35218" class="comment not_top_scorer"><div id="post-35218-score" class="comment-score"></div><div class="comment-text"><p>I can't post any more code because it's considered spam, btw there are lots of other errors similar to these</p></div><div id="comment-35218-info" class="comment-info"><span class="comment-age">(05 Aug '14, 07:22)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35219"></span><div id="comment-35219" class="comment not_top_scorer"><div id="post-35219-score" class="comment-score"></div><div class="comment-text"><p>I suspect this is caused by your dissectors code. The errors are indicating the compiler has a problem with epan\proto.h, which, unless you have modified it will be perfectly OK and is used all over the place, so I think it more likely that your dissector isn't including the correct preamble. Can you show the start of the includes in your dissector, it should have <code>#include "config.h"</code> as the first include.</p></div><div id="comment-35219-info" class="comment-info"><span class="comment-age">(05 Aug '14, 07:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35250"></span><div id="comment-35250" class="comment not_top_scorer"><div id="post-35250-score" class="comment-score"></div><div class="comment-text"><p>Here's the code. There is a conditional include for config.h</p><p><code>  # ifdef HAVE_CONFIG_H  # include "config.h"  # endif</code></p><p><code></code></p><p><code># include &lt;stdio.h&gt;  #include &lt;glib.h&gt;  #include &lt;epan packet.h=""&gt;</code></p><code></code><p>#include &lt;string.h&gt;</p></code><p><code>#define PROTO_TAG_MYPROTOCOL "MyProtocol"</code></p></div><div id="comment-35250-info" class="comment-info"><span class="comment-age">(06 Aug '14, 01:31)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35256"></span><div id="comment-35256" class="comment not_top_scorer"><div id="post-35256-score" class="comment-score"></div><div class="comment-text"><p>Remove the conditional around the include of config.h.</p><p>I presume that the odd code for the epan/packet.h include is caused by the sites markup. Edit, yes it is.</p></div><div id="comment-35256-info" class="comment-info"><span class="comment-age">(06 Aug '14, 02:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35258"></span><div id="comment-35258" class="comment not_top_scorer"><div id="post-35258-score" class="comment-score"></div><div class="comment-text"><p>Condition removed. Now I have the following problem. It seems that some declaration is missing, but I don't know which one.</p><p><code> packet-MyProtocol.c plugin.c packet-MyProtocol.c(376) : error C2220: warning treated as error - no 'object' file generated packet-MyProtocol.c(376) : warning C4013: 'dissector_add' undefined; assuming extern returning int packet-MyProtocol.c(501) : warning C4013: 'check_col' undefined; assuming extern returning int packet-MyProtocol.c(561) : warning C4013: 'tvb_bytes_to_str_punct' undefined; assuming extern returning int NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\cl.EXE"' : retur n code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: 'if' : return code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop. NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\Bin\amd64\nmake.exe"' : re turn code '0x2' Stop.</code></p></div><div id="comment-35258-info" class="comment-info"><span class="comment-age">(06 Aug '14, 02:54)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35259"></span><div id="comment-35259" class="comment not_top_scorer"><div id="post-35259-score" class="comment-score"></div><div class="comment-text"><p>Is the dissector source originally from an older version of Wireshark?</p><p>If so, the Wireshark API has changed a bit and the dissector will have to be fixed up. You might look at the Gryphon plugin dissector source as a reference, e.g. <code>dissector_add</code> is now <code>dissector_add_xxx</code>, as declared in epan\packet.h.</p><p>There was another set of questions recently where another user was trying to bring an old plugin up to date, hopefully search will find it (some time in early June 2014).</p></div><div id="comment-35259-info" class="comment-info"><span class="comment-age">(06 Aug '14, 03:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35260"></span><div id="comment-35260" class="comment not_top_scorer"><div id="post-35260-score" class="comment-score"></div><div class="comment-text"><p>It might be! To be honest I didn't write this code myself, it was given to me in order to build it, so I just assumed it was OK... However thanks a lot, I will read those documents and if I have still questions, I'll ask you again</p></div><div id="comment-35260-info" class="comment-info"><span class="comment-age">(06 Aug '14, 03:11)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35285"></span><div id="comment-35285" class="comment not_top_scorer"><div id="post-35285-score" class="comment-score"></div><div class="comment-text"><p>I'm working on the code, and I have a short question: is it normal that plugins dissector aren't shown in Edit-&gt;Preferences-&gt;Protocols, but just in Help-&gt;About Wireshark-&gt;Plugins?</p></div><div id="comment-35285-info" class="comment-info"><span class="comment-age">(07 Aug '14, 01:32)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35286"></span><div id="comment-35286" class="comment not_top_scorer"><div id="post-35286-score" class="comment-score"></div><div class="comment-text"><p>A protocol will only show up in Edit | Preferences | Protocols if it has preference settings.</p></div><div id="comment-35286-info" class="comment-info"><span class="comment-age">(07 Aug '14, 02:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35295"></span><div id="comment-35295" class="comment not_top_scorer"><div id="post-35295-score" class="comment-score"></div><div class="comment-text"><p>And is it possible to implement 2 dissector as Plugins at the same time? Because I tried to put another dissector (MyProtocol2) in the Plugins directory, but I didn't know what to do with the Custom.nmake file. I tried to copy it again, with another name, but it didn't work, then I leave just one, with all occurences of MyProtocol1 modified to MyProtocol2, but at the end of the building I only had MyProtocol1 and not MyProtocol2.</p></div><div id="comment-35295-info" class="comment-info"><span class="comment-age">(07 Aug '14, 05:22)</span> <span class="comment-user userinfo">francesco_bi...</span></div></div><span id="35296"></span><div id="comment-35296" class="comment"><div id="post-35296-score" class="comment-score">1</div><div class="comment-text"><p>You can only have a single Custom.nmake. so if you have two plugins to build you need to add the second one as an additional target in Custom.nmake, add replicate the entries in all the other targets, adjusting for the second plugin.</p></div><div id="comment-35296-info" class="comment-info"><span class="comment-age">(07 Aug '14, 05:33)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-35194" class="comment-tools"><span class="comments-showing"> showing 5 of 23 </span> <a href="#" class="show-all-comments-link">show 18 more comments</a></div><div class="clear"></div><div id="comment-35194-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

