+++
type = "question"
title = "Duplicated Sequence Number"
description = '''Hello, I&#x27;m capturing TCP traffic from one port mirroring to analyze the traffic. I found one duplicated sequence number but i dont have duplicated ack or retransmission and i have the message TCP Acked unseen seqment. Also the repeated sequence number have a new ack but i dont have this nextseq befo...'''
date = "2015-04-25T18:35:00Z"
lastmod = "2015-04-27T01:32:00Z"
weight = 41844
keywords = [ "ack", "duplicated", "segment", "unseen", "sequence" ]
aliases = [ "/questions/41844" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Duplicated Sequence Number](/questions/41844/duplicated-sequence-number)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41844-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41844-score" class="post-score" title="current number of votes">0</div><span id="post-41844-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I'm capturing TCP traffic from one port mirroring to analyze the traffic. I found one duplicated sequence number but i dont have duplicated ack or retransmission and i have the message TCP Acked unseen seqment.</p><p>Also the repeated sequence number have a new ack but i dont have this nextseq before</p><p>I dont understand what is the problem. how to work tcp in this case?</p><p>Thanks</p><p><img src="https://osqa-ask.wireshark.org/upfiles/repeated_secuence.png" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-duplicated" rel="tag" title="see questions tagged &#39;duplicated&#39;">duplicated</span> <span class="post-tag tag-link-segment" rel="tag" title="see questions tagged &#39;segment&#39;">segment</span> <span class="post-tag tag-link-unseen" rel="tag" title="see questions tagged &#39;unseen&#39;">unseen</span> <span class="post-tag tag-link-sequence" rel="tag" title="see questions tagged &#39;sequence&#39;">sequence</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Apr '15, 18:35</strong></p><img src="https://secure.gravatar.com/avatar/45742f4f53842c3730512f7ec0274214?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="potter_mani&#39;s gravatar image" /><p><span>potter_mani</span><br />
<span class="score" title="0 reputation points">0</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="potter_mani has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Apr '15, 18:38</strong> </span></p></div></div><div id="comments-container-41844" class="comments-container"></div><div id="comment-tools-41844" class="comment-tools"></div><div class="clear"></div><div id="comment-41844-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="41845"></span>

<div id="answer-container-41845" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41845-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41845-score" class="post-score" title="current number of votes">2</div><span id="post-41845-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is one segment tcp.seq==1246034247 tcp.len==369 that is missing in the trace even though it must have arrived at the receiver 50526.<br />
So there was no real packet loss that would cause a duplicate ack or retransmission. The problem is that the missing segment might have taken another route or the trace capturing tool just missed to record it.<br />
</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Apr '15, 21:58</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-41845" class="comments-container"><span id="41853"></span><div id="comment-41853" class="comment"><div id="post-41853-score" class="comment-score"></div><div class="comment-text"><p>Thanks you for your time mrEEde</p><p>1) I'm thinking that the original interface not lost the packet and so the port mirroring port by one reason (example performance) not send the packet. Can be the other reason?</p><p>2) I mention this because the switch is having problems, but I need to show evidence the capture, there are some filters that allow me to do that? I am very complicated</p><p>3) And my other question if the ACK is = Number Segment + Packet lenght in bytes why is the reason for duplicated Number segment? i'm confusing how to work tcp</p></div><div id="comment-41853-info" class="comment-info"><span class="comment-age">(26 Apr '15, 06:15)</span> <span class="comment-user userinfo">potter_mani</span></div></div><span id="41863"></span><div id="comment-41863" class="comment"><div id="post-41863-score" class="comment-score">1</div><div class="comment-text"><p>"1) I'm thinking that the original interface not lost the packet and so the port mirroring port by one reason (example performance) not send the packet."</p><p>The receiver ACKs the missing packet, so it was never discarded anywhere.</p><p>"Can be the other reason?" Maybe the tracing tool could not keep up with the high packet rate tracing unfiltered packets.<br />
</p><p>2) I mention this because the switch is having problems, but I need to show evidence the capture, there are some filters that allow me to do that? I am very complicated</p><p>Real retransmissions can be found using tcp.analyis.retransmission</p><p>3) And my other question if the ACK is = Number Segment + Packet lenght in bytes why is the reason for duplicated Number segment?</p><p>Only the last segment with sequence number 216888789 is carrying payload. The first 2 have a tcp.len==0 so they are just ACKing incoming packets.</p></div><div id="comment-41863-info" class="comment-info"><span class="comment-age">(26 Apr '15, 11:16)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="41864"></span><div id="comment-41864" class="comment"><div id="post-41864-score" class="comment-score"></div><div class="comment-text"><p>Thanks you mrEEde.</p><p>1) About "The receiver ACKs the missing packet, so it was never discarded anywhere" is it possible the switch device dropped this packet on port mirroring interface? my company said the switch device have dropped packets in the counter but i need to stay sure that is my wireshark or can be the port mirroring</p><p>3) "Can be the other reason?" Maybe the tracing tool could not keep up with the high packet rate tracing unfiltered packets." I have filters to capture all packets, i have a tuning on my S.O (Linux) for the buffer on network cards and i have a raid 10. Are there other tuning for wireshark?</p><p>3) What about of the last tcp acked unseen segment? i can't understand that case</p><p>Thanks again for your time i'm very complicated with this case because I need to know all for notify to my company</p></div><div id="comment-41864-info" class="comment-info"><span class="comment-age">(26 Apr '15, 13:30)</span> <span class="comment-user userinfo">potter_mani</span></div></div><span id="41866"></span><div id="comment-41866" class="comment"><div id="post-41866-score" class="comment-score">1</div><div class="comment-text"><p>"my company said the switch device have dropped packets in the counter"</p><p>Well, if the switch is known to drop packets, chances are that it also drops packet on the mirroring port which would then explain why they don't show up in the trace causing 'tcp acked unseen segment' messages.</p><p>So the first goal would be to fix the 'increasing dropped packets counters'.</p></div><div id="comment-41866-info" class="comment-info"><span class="comment-age">(26 Apr '15, 13:46)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="41868"></span><div id="comment-41868" class="comment not_top_scorer"><div id="post-41868-score" class="comment-score"></div><div class="comment-text"><p>In the last "tcp acked unseen segment" in the image i dont understand the reason, because before have the packet. It's my las question</p></div><div id="comment-41868-info" class="comment-info"><span class="comment-age">(26 Apr '15, 14:16)</span> <span class="comment-user userinfo">potter_mani</span></div></div><span id="41869"></span><div id="comment-41869" class="comment"><div id="post-41869-score" class="comment-score">1</div><div class="comment-text"><p>It has the same reason as the "tcp acked unseen segment" before. (mEEde told you) Because the first packet was an ACK only and this one contains data. The packet between this two packets belongs to anaother session.</p></div><div id="comment-41869-info" class="comment-info"><span class="comment-age">(26 Apr '15, 14:23)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="41873"></span><div id="comment-41873" class="comment not_top_scorer"><div id="post-41873-score" class="comment-score"></div><div class="comment-text"><p>ok. The first packet marked for me (blue) is ok The second packet (black) it's for missing segment tcp.seq==1246034247 tcp.len==369 The third packet (black) i don't see the problem because the second packet (black) have the ACK only for this packet</p><p>Thanks a lot</p></div><div id="comment-41873-info" class="comment-info"><span class="comment-age">(26 Apr '15, 15:30)</span> <span class="comment-user userinfo">potter_mani</span></div></div><span id="41874"></span><div id="comment-41874" class="comment not_top_scorer"><div id="post-41874-score" class="comment-score"></div><div class="comment-text"><p>Ok. Of course there is no reason. But the second has the same ACK Number as the first black packet, which is correct, because ACK number says what you want to hear next. And because the two packets have the same ACK number Wireshark marks the packets for the same reason. In other words both packets points to the same missing Segment.</p></div><div id="comment-41874-info" class="comment-info"><span class="comment-age">(26 Apr '15, 16:25)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="41876"></span><div id="comment-41876" class="comment not_top_scorer"><div id="post-41876-score" class="comment-score"></div><div class="comment-text"><p>"The third packet (black) i don't see the problem because the second packet (black) have the ACK only for this packet" The third packet carries 513 bytes of payload in the reverse direction so it's the first time in this trace snippet that port 50526 is actually sending data.</p></div><div id="comment-41876-info" class="comment-info"><span class="comment-age">(26 Apr '15, 20:47)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-41845" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-41845-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="41877"></span>

<div id="answer-container-41877" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41877-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41877-score" class="post-score" title="current number of votes">2</div><span id="post-41877-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Just answering your question on Wireshark tuning to prevent packets not being captured in another answer thread, so it will not interfere with the interpretation of the packets in the other answer thread.</p><blockquote><p>"Can be the other reason?" Maybe the tracing tool could not keep up with the high packet rate tracing unfiltered packets." I have filters to capture all packets, i have a tuning on my S.O (Linux) for the buffer on network cards and i have a raid 10. Are there other tuning for wireshark?</p></blockquote><p>There is no one-size-fits-all-answer to tuning your capture setup. But in general, you will need to follow the path from the source to the disk on which the packets will be saved. Any resource in between can be a bottleneck. So check all involved resources...</p><ol><li><strong>The mirror port.</strong> When doing a monitor session to a mirror port, make sure the (combined) traffic of the sources does not overload the monitor port. Spanning a 1 Gbit/s interface both RX and TX can create 2 Gbit/s of traffic is it is fully utilized in both directions. Many switches report this in the interface statistics, so you can clear the counters before starting your capture and then read the discards after finishing the capture. Experiment in a test setup first to get to know your switch statistics in different scenarios.</li><li><strong>The capturing NIC and CPU.</strong> Does you Capturing NIC have enough buffer space for spikes in traffic. If the CPU is overloaded and can not respond to the IRQs of the NIC, the NIC must drop packets. So monitor your CPU usage and the counters of your NIC (if available under the OS being used).</li><li><strong>The disks.</strong> When libpcap/winpcap receives the frames, it needs to write them to disk. If your disk is not fast enough, packets will be dropped. If there are packets bursts, increasing the buffer size in dumpcap/tshark/wireshark might help but if there is a custant flow of traffic that the disks can't keep up with, then increasing the buffer size will not matter. You will need to filter more or slice packets (if you don't care about higher layer protocol data). Or you need to stripe disks (as you are already doing, but why RAID10, why not use RAID0 with 4 disks so you have quadrupple write speeds whicl capturing). The dropped packets counter in pcapng formatted files indicate the amount of packets libpcap/winpcap was not able to save to disk.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Apr '15, 01:32</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></p></div></div><div id="comments-container-41877" class="comments-container"></div><div id="comment-tools-41877" class="comment-tools"></div><div class="clear"></div><div id="comment-41877-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

