+++
type = "question"
title = "Help reading capture file"
description = '''Seeking help with reading capture file. I have read some books and online articles about identifying problems in capture files and the supported examples make it fairly easy to understand but I find it difficult to put this into practice with my own traces. Can you walk me through this capture snipp...'''
date = "2015-04-22T07:21:00Z"
lastmod = "2015-04-26T16:29:00Z"
weight = 41687
keywords = [ "dup-ack", "out", "retransmissions", "out-of-order" ]
aliases = [ "/questions/41687" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Help reading capture file](/questions/41687/help-reading-capture-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41687-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41687-score" class="post-score" title="current number of votes">1</div><span id="post-41687-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Seeking help with reading capture file.</p><p>I have read some books and online articles about identifying problems in capture files and the supported examples make it fairly easy to understand but I find it difficult to put this into practice with my own traces.</p><p>Can you walk me through this capture snippet:</p><p><a href="https://www.dropbox.com/s/n4qqvr962vwd5ao/Untitled.jpg?dl=0">https://www.dropbox.com/s/n4qqvr962vwd5ao/Untitled.jpg?dl=0</a></p><p>It shows the start of a connection to a web app with some out of order, dup acks and retranmissions.</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dup-ack" rel="tag" title="see questions tagged &#39;dup-ack&#39;">dup-ack</span> <span class="post-tag tag-link-out" rel="tag" title="see questions tagged &#39;out&#39;">out</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span> <span class="post-tag tag-link-out-of-order" rel="tag" title="see questions tagged &#39;out-of-order&#39;">out-of-order</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Apr '15, 07:21</strong></p><img src="https://secure.gravatar.com/avatar/7ed8c3ce35fb8f90f49428398992b223?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Brad_101&#39;s gravatar image" /><p><span>Brad_101</span><br />
<span class="score" title="41 reputation points">41</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Brad_101 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Apr '15, 07:22</strong> </span></p></div></div><div id="comments-container-41687" class="comments-container"><span id="41689"></span><div id="comment-41689" class="comment"><div id="post-41689-score" class="comment-score"></div><div class="comment-text"><p>That looks exactly like the problem in your other question (duplicate frames reason unknown).</p><blockquote><p><a href="https://ask.wireshark.org/questions/41059/slow-web-application">https://ask.wireshark.org/questions/41059/slow-web-application</a></p></blockquote><p>Unless you have an explanation why this is different, I'm going to close this question as DUPLICATE, because we don't want to have several questions for the same problem from the same person.</p></div><div id="comment-41689-info" class="comment-info"><span class="comment-age">(22 Apr '15, 07:51)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="41692"></span><div id="comment-41692" class="comment"><div id="post-41692-score" class="comment-score"></div><div class="comment-text"><p>The trace was taken whilst working with the same application (as per the previous post) and the eventual goal is to understand what may be affecting performance within that app, but the purpose of this question was for me to try and understand how to interpret my own traces</p></div><div id="comment-41692-info" class="comment-info"><span class="comment-age">(22 Apr '15, 08:33)</span> <span class="comment-user userinfo">Brad_101</span></div></div><span id="41693"></span><div id="comment-41693" class="comment"><div id="post-41693-score" class="comment-score"></div><div class="comment-text"><blockquote><p>nd the eventual goal is to understand what may be affecting performance within that app,</p></blockquote><p>You still have duplicate frames in that screenshot, so it still looks like the same problem as in the other question. Unless you are able to solve that, it's hard to do any <strong>performance troubleshooting</strong>!</p><p>BTW: Troubleshooting based on screenshots is (almost) impossible!</p></div><div id="comment-41693-info" class="comment-info"><span class="comment-age">(22 Apr '15, 09:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="41703"></span><div id="comment-41703" class="comment"><div id="post-41703-score" class="comment-score"></div><div class="comment-text"><p>I wasn't expecting or hoping anyone could troubleshoot an issue in this post.</p><p>I was just hoping that within the snippet of info shown, someone could walk through packet by packet explaining what it means (&amp; why) because I find it harder to put the troubleshooting steps explained in books to practice within real life captures.</p></div><div id="comment-41703-info" class="comment-info"><span class="comment-age">(22 Apr '15, 11:50)</span> <span class="comment-user userinfo">Brad_101</span></div></div></div><div id="comment-tools-41687" class="comment-tools"></div><div class="clear"></div><div id="comment-41687-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="41704"></span>

<div id="answer-container-41704" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41704-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41704-score" class="post-score" title="current number of votes">2</div><span id="post-41704-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well, this trace certainly is not a beginner's first choice to learn reading captures. The reason is that the packets from the server towards the client are traced 3 times as they flow through the device where the trace was taken. The result is that the retransmissions are not really retransmissions but are flagged as such as wireshark is looking at the sequence numbers and gets fooled by duplicate packets.<br />
Then, 2 sessions are started simultaneously which makes it hard to diagnose in a screenshot.<br />
The timestamps are on ms granularity so not really telling much on this low latency connection.<br />
</p><p>So here is the 3-way handshake of the first session: Packets 1,[3,4,7],9 and a picture of what might be happening ...</p><hr /><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot-221.png" alt="alt text" /></p><p>I suggest you filter on tcp.stream==0 and 'export specified packets' as a seperate trace file. Then add MAC addresses and the ip.ttl and tcp.options as columns to the packet list and provide another screenshot - if you really cannot share an "unwranglered" raw trace.</p><p>Regards Matthias</p><hr /><p>"what are common reasons for duplicated frames? with out of order, is it a problem if they are present on a network device and not at sender/receiver?"</p><p>The out_of_order flagged packets and also the retransmissions that you see here are caused by the sub-optimal trace setup in the device and - as they do not appear at the endpoints - can just be ignored. That's why I said this trace is not really good to start for a beginner. ;-)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Apr '15, 12:26</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 Apr '15, 08:31</strong> </span></p></div></div><div id="comments-container-41704" class="comments-container"><span id="41754"></span><div id="comment-41754" class="comment"><div id="post-41754-score" class="comment-score"></div><div class="comment-text"><p>The duplicated frames may be not so relevant (we need the MAC Address), I think it, too.</p><p>So if it so we can see in the trace the phenomen, what I call "Hunting the Ghost".</p><p>Also it could be that you need to capture the icmp packets, too.</p></div><div id="comment-41754-info" class="comment-info"><span class="comment-age">(23 Apr '15, 14:36)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-41704" class="comment-tools"></div><div class="clear"></div><div id="comment-41704-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="41750"></span>

<div id="answer-container-41750" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41750-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41750-score" class="post-score" title="current number of votes">0</div><span id="post-41750-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>So I think the main problem what you have with the trace, is that you do not have an expectation. But in the most often times you need an expectation.</p><p>To generate this expectation you should do some things:</p><ul><li><p>First go and study the protocols you want to analyze</p></li><li><p>If it is possible capture with a filter, so you got a clean picture.</p></li><li><p>Take the trace by yourself.</p></li><li><p>Watch the things around you while you were tracing. ( I call it: "Catching the smell")</p></li><li><p>Repeat this steps as often as you and change only one environment parameter by time.</p></li><li><p>So you can genarate a stable expectation.</p></li></ul><p>When you want to analyze a trace which was captured by an other person. You first have to ask her a lot of questions, analyze the logfile araound the trace and so on. This all should be done by you for the generation of the expectation.</p><p>When you have a very clear expectation, you will be able to analyze a big tracefile(&gt;1 GB) in minutes.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Apr '15, 14:11</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Apr '15, 14:27</strong> </span></p></div></div><div id="comments-container-41750" class="comments-container"><span id="41768"></span><div id="comment-41768" class="comment"><div id="post-41768-score" class="comment-score"></div><div class="comment-text"><p>thanks all for your comments &amp; matthias for picture</p><p>what are common reasons for duplicated frames? with out of order, is it a problem if they are present on a network device and not at sender/receiver?</p></div><div id="comment-41768-info" class="comment-info"><span class="comment-age">(24 Apr '15, 00:13)</span> <span class="comment-user userinfo">Brad_101</span></div></div><span id="41769"></span><div id="comment-41769" class="comment"><div id="post-41769-score" class="comment-score"></div><div class="comment-text"><p>they can be a sign for a network problem. e.g. looping network</p></div><div id="comment-41769-info" class="comment-info"><span class="comment-age">(24 Apr '15, 02:37)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="41875"></span><div id="comment-41875" class="comment"><div id="post-41875-score" class="comment-score"></div><div class="comment-text"><p>Out of Order normally is no prob. For that kind the SEQ/ACK mechanism was invented. But if you have Realtime apllications like VoIP it is a prob.</p></div><div id="comment-41875-info" class="comment-info"><span class="comment-age">(26 Apr '15, 16:29)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-41750" class="comment-tools"></div><div class="clear"></div><div id="comment-41750-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

