+++
type = "question"
title = "bandwidth measurements using IO chart"
description = '''I am running some performance tests on a bunch of servers in a closed network. Right now the only approved software I have is Wireshark for this test. Part of the test is having Wireshark capture raw data and dump it to a file. For small tests, I have found that IO chart works perfect in extracting ...'''
date = "2016-01-21T09:52:00Z"
lastmod = "2016-01-22T09:05:00Z"
weight = 49435
keywords = [ "performance" ]
aliases = [ "/questions/49435" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [bandwidth measurements using IO chart](/questions/49435/bandwidth-measurements-using-io-chart)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49435-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49435-score" class="post-score" title="current number of votes">0</div><span id="post-49435-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am running some performance tests on a bunch of servers in a closed network. Right now the only approved software I have is Wireshark for this test.</p><p>Part of the test is having Wireshark capture raw data and dump it to a file.</p><p>For small tests, I have found that IO chart works perfect in extracting the data into Excel; however, when accessing very large files I end up well; causing Wireshark 1.x 2.x to crash.</p><p>I started off with 100 meg files and was able to extract the data; but a simple 2 hr test generated well over 32 log files. I changed the system to only generate one long file (5.5 gig) but this caused Wireshark to die when trying to just open the file.</p><p>I then moved to a fatter computer running Windows 7 - 16 gig of ram and dropped the file size to 2 gig. Simple loading tests work fine, but when collecting data from a more deserve environment still caused Wireshark to die.</p><p>My goal is to use io chart to provide how many bytes went thru the ip address (send/receive) for about 50 addresses.</p><p>If I stick to the small files I will spend too much manual time in the re-assembly process. I have tried another machine with 32 gig and the files still cause Wireshark to lock up (1.x &amp; 2.x).</p><p>My current options are find the magical max file size that Wireshark likes and use that as a bases.</p><p>Find a way to dump the payload to reduce the file size, however, I am not sure if it is a file size issue but the number of packets that is causing the issue.</p><p>The current box is a Windows machine, maybe find some sort of command line option to extract all traffic that references 1 IP address and feed that into IO chart.</p><p>Any other ideas?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-performance" rel="tag" title="see questions tagged &#39;performance&#39;">performance</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Jan '16, 09:52</strong></p><img src="https://secure.gravatar.com/avatar/0ee85051a6a5471609cda7eb5d096a07?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Brad%20M&#39;s gravatar image" /><p><span>Brad M</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Brad M has no accepted answers">0%</span></p></div></div><div id="comments-container-49435" class="comments-container"></div><div id="comment-tools-49435" class="comment-tools"></div><div class="clear"></div><div id="comment-49435-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="49438"></span>

<div id="answer-container-49438" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49438-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49438-score" class="post-score" title="current number of votes">0</div><span id="post-49438-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You could try using some of Wireshark's command line tools to perform all the functions for capturing, editing, merging and analyzing. Then use an external software (such as Excel) to build the graphs.</p><ol><li>Capturing = use dumpcap (<a href="https://www.wireshark.org/docs/man-pages/dumpcap.html),">https://www.wireshark.org/docs/man-pages/dumpcap.html),</a> you can stop all the unnecessary services on your computer running the capture to prevent packet drops</li><li>Merging = use mergecap (<a href="https://www.wireshark.org/docs/man-pages/mergecap.html),">https://www.wireshark.org/docs/man-pages/mergecap.html),</a> you can use this function to combine multiple captures into a single file, if you decide to break the captures into smaller files in Step #1</li><li>Editing = use editcap (<a href="https://www.wireshark.org/docs/man-pages/editcap.html),">https://www.wireshark.org/docs/man-pages/editcap.html),</a> you can use this function to make any necessary changes to the files. Maybe you have some duplicate packets after merging, or maybe you want to adjust the time, etc.</li><li>Analyzing = use tshark (<a href="https://www.wireshark.org/docs/man-pages/tshark.html),">https://www.wireshark.org/docs/man-pages/tshark.html),</a> this is a very powerful tool and it has many functions. If you are interested in just finding the throughput, the easiest tshark command to use is the following:</li></ol><p>tshark -q -z io,stat,1 –r C:\temp\Network_Capture.pcap &gt;c:\temp\Net-Analysis.csv</p><p>In the above command, the drive, directory and file name will depend on your specific settings.</p><p>Now you have a CSV file, you can open into any spreadsheet program (Excel) and perform graphing, analysis, etc.</p><p>Also, all these above tools are located in Wireshark's main install directory - for a Window's machine = Program Files / Wireshark</p><p>I found using the Wireshark GUI over an extended capture is not the best way to perform these types of captures. I actually prefer to use a Linux machine and perform the capture using tcpdump - just because Linux is more stable. :)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jan '16, 11:33</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-49438" class="comments-container"><span id="49440"></span><div id="comment-49440" class="comment"><div id="post-49440-score" class="comment-score"></div><div class="comment-text"><p>While the tips from <span>@Amato_C</span> will undoubtedly help, they don't cover the fundamental issue which is likely to be memory exhaustion. See the wiki page on <a href="https://wiki.wireshark.org/KnownBugs/OutOfMemory">out of memory issues</a> for more info. As Wireshark, and tshark maintain lots of state about connections and relationships between packets, they can run out of memory in certain conditions. Using other tools that don't build and retain that state allows you to work with such captures.</p><p>Basically use dumpcap for high performance capture, and then look at other tools for analysing the I/O rate, e.g. <a href="http://research.protocollabs.com/captcp/index.html">captcp</a> or <a href="http://www.frenchfries.net/paul/tcpstat/">tcpstat</a> or maybe one of the other tools listed on the wiki <a href="https://wiki.wireshark.org/Tools">tools</a> page.</p></div><div id="comment-49440-info" class="comment-info"><span class="comment-age">(21 Jan '16, 14:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49448"></span><div id="comment-49448" class="comment"><div id="post-49448-score" class="comment-score"></div><div class="comment-text"><p>I'd add my explanation to <span>@Amato_C</span>'s regarding why tcpdump may be helpful in this situation if you have a chance to use it.</p><p>As <span>@grahamb</span> says, tshark as well as Wireshark keep track about state so for both of them, there is always a finite "critical" count of packets processed which depends on the amount of available memory. dumpcap doesn't store state, but it cannot read packets from a file.</p><p>So if you think it would help you to split the files into several ones, using IP addresses to choose the right file (as you've suggested that only some IPs may be interesting for you), you have to do that using a <em>capture filter</em> (rather than display filter). With dumpcap, you can do so only while capturing directly from the interface (but you can run several dumpcaps with different capture filters over the same interface simultaneously); with tcpdump, you can use -r to let tcpdump read the contents of a saved file and use a "capture" filter (as "display" filters do not exist in tcpdump anyway) to split a saved file. So it is not so much a question of OS stability in this particular case.</p></div><div id="comment-49448-info" class="comment-info"><span class="comment-age">(22 Jan '16, 02:01)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49461"></span><div id="comment-49461" class="comment"><div id="post-49461-score" class="comment-score"></div><div class="comment-text"><p>I will need to look at some of the answers a bit closer. I have looked at some of the how not to be a memory hog; but sort of limited on my options. I rather not do 40 files, stitching the data back to make one file for one extended test event.</p><p>Data collection is not an issue; and I do want to collect 100% of all system activities. I had figured out how to split and or join the files before posting. This should keep the tester happy at least in that phase of data collection.</p><p>tshark -q -z io,stat,1 –r C:\temp\Network_Capture.pcap &gt;c:\temp\Net-Analysis.csv</p><p>This would run tshark and use the capture file to generate a csv file; good start to automation. If I filter based on ip address or mac address I can reduce the data down into something a bit more manageable.</p><p>Now to figure out the Windows Path environment so I can get this to run under Windows 7 from some place other than the install directory.</p><p>added: I was able to parse a smaller 500 meg file - took about 1 min; however, the 2 gig file is still running after 5 mins. I am going to have to play a lot with the command line just to get something out that is useful to feed into excel.</p><p>I am very limited what software I can run in the lab. Wireshark was approved but that was about it.</p><p>More stuff that makes you go - ahh what the heck is going on.</p><p>The first of the 3 wireshark files would cause issues with tshark and not process, the 2nd and 3rd seem to run fine. Now I am wondering if the capture file was damaged. I set the record option to generate a new file every 2 gig . . . 1st file toast, 2nd file ok, the 3rd file 500 meg ok.<br />
</p><p>Is there a way to run a command line test to see of the wireshark capture file is 'good'?</p></div><div id="comment-49461-info" class="comment-info"><span class="comment-age">(22 Jan '16, 09:05)</span> <span class="comment-user userinfo">Brad M</span></div></div></div><div id="comment-tools-49438" class="comment-tools"></div><div class="clear"></div><div id="comment-49438-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

