+++
type = "question"
title = "How can I reassemble fragments from two different datagrams in the same frame?"
description = '''Hi, a problem has occurred with decoding reassembled fragments lately. I&#x27;ve searched the FAQ and mailing lists but found nothing about it. When the last fragment of a datagram would be reassembled in frame x but another fragment of a next datagram would start in the same frame x, the entry of the la...'''
date = "2013-07-22T04:56:00Z"
lastmod = "2013-11-03T23:57:00Z"
weight = 23222
keywords = [ "fragment", "fragmentation", "reassemble" ]
aliases = [ "/questions/23222" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How can I reassemble fragments from two different datagrams in the same frame?](/questions/23222/how-can-i-reassemble-fragments-from-two-different-datagrams-in-the-same-frame)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23222-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23222-score" class="post-score" title="current number of votes">0</div><span id="post-23222-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>a problem has occurred with decoding reassembled fragments lately. I've searched the FAQ and mailing lists but found nothing about it.</p><p>When the last fragment of a datagram would be reassembled in frame x but another fragment of a next datagram would start in the same frame x, the entry of the last fragment of the first datagram will be overwritten by the next fragment of the next datagram.</p><p>By chance I found a test in wireshark\epan\reassemble_test.c which is deactivated but the comment says the following which describes exactly my problem:</p><p>/ <em>Test 2 partial frags from 2 diff datagrams in the same frame</em> /</p><p>/* datagram #1: frame 1 + first part of frame 2</p><p>datagram #2: last part of frame 2 + frame 3</p><p>Is this a valid scenario ?</p><p>The result of calling fragment_add_seq_check(&amp;test_reassembly_table, ) for these fragments is a reassembled_table with:</p><pre><code>id, frame 1 =&gt; first_datagram;  [&quot;reassembled in&quot; frame 2]
id, frame 2 =&gt; second_datagram; [&quot;reassembled in&quot; frame 3]
id, frame 3 =&gt; second_datagram;</code></pre><p>Note that the id, frame 2 =&gt; first datagram was overwritten by the entry for the second datagram.</p><p>Is this OK ? IE: When dissected/displayed will the reassembled datagram 1 appear with frame 2 ?? */</p><p>/* visit id frame frag len more tvb_offset</p><pre><code>   0    12     1     0    50   T      10
   0    12     2     1    20   F       5
   0    12     2     0    25   T      25
   0    12     3     1    60   F       0</code></pre><p>*/</p><p>/ <em>Is this a valid scenario ? Is this OK ? IE: When dissected/displayed: Will the reassembled datagram 1 appear with frame 2 ??</em> /</p><p>This is a valid scenario. So, how can I resolve this problem?</p><p>Is there a chance that wireshark can resolve it by changing the key mechanism so that the key does not only depend on the id and the frame?</p><p>If not, what can I do?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-fragment" rel="tag" title="see questions tagged &#39;fragment&#39;">fragment</span> <span class="post-tag tag-link-fragmentation" rel="tag" title="see questions tagged &#39;fragmentation&#39;">fragmentation</span> <span class="post-tag tag-link-reassemble" rel="tag" title="see questions tagged &#39;reassemble&#39;">reassemble</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Jul '13, 04:56</strong></p><img src="https://secure.gravatar.com/avatar/e0c6cae73d8d46ecf46c4f5f4affccb6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ws_user13&#39;s gravatar image" /><p><span>ws_user13</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ws_user13 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>31 Oct '13, 02:38</strong> </span></p></div></div><div id="comments-container-23222" class="comments-container"><span id="26565"></span><div id="comment-26565" class="comment"><div id="post-26565-score" class="comment-score"></div><div class="comment-text"><p>Hi again!</p><p>Still need a resolution for this! Can anyone help?</p></div><div id="comment-26565-info" class="comment-info"><span class="comment-age">(31 Oct '13, 02:40)</span> <span class="comment-user userinfo">ws_user13</span></div></div><span id="26567"></span><div id="comment-26567" class="comment"><div id="post-26567-score" class="comment-score"></div><div class="comment-text"><p>This sort of discussion is best held on the <a href="https://www.wireshark.org/mailman/listinfo/wireshark-dev">dev mailing list</a>.</p></div><div id="comment-26567-info" class="comment-info"><span class="comment-age">(31 Oct '13, 02:49)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="26595"></span><div id="comment-26595" class="comment"><div id="post-26595-score" class="comment-score"></div><div class="comment-text"><p>I can't understand how can this happen. The reassemble should end at the last fragment (so when your "more" variable is set to False). Even with the same ID it should not be overwritten by the next datagram fragment.</p><p>I maybe misunderstood something.</p></div><div id="comment-26595-info" class="comment-info"><span class="comment-age">(31 Oct '13, 08:32)</span> <span class="comment-user userinfo">Afrim</span></div></div><span id="26611"></span><div id="comment-26611" class="comment"><div id="post-26611-score" class="comment-score"></div><div class="comment-text"><blockquote><p>a problem has occurred with decoding reassembled fragments lately.</p></blockquote><p>what kind of problem? Can you provide a sample capture file?</p></div><div id="comment-26611-info" class="comment-info"><span class="comment-age">(01 Nov '13, 05:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26650"></span><div id="comment-26650" class="comment"><div id="post-26650-score" class="comment-score"></div><div class="comment-text"><p>Yes, the reassembly should end at the last fragment. The "more" variable is set to false...</p><p>But if the first fragment of the next datagram is located in the same frame and has got the same ID its entry overwrites the previous.</p><p>The entries in the reassembly table are just bound to the ID and the frame number. If there is more than one entry with the same ID and frame number, which happens very often in our daily work, the last entry wins and the others are lost.</p><p>It would be great if the entries in the reassembly table get an additional attribute so that nothing will be overwritten. I already sent a mail to the dev mailing list as grahamb suggested. As for the sample capture file I must apologize but I cannot post such a file due to security reasons.</p></div><div id="comment-26650-info" class="comment-info"><span class="comment-age">(03 Nov '13, 23:57)</span> <span class="comment-user userinfo">ws_user13</span></div></div></div><div id="comment-tools-23222" class="comment-tools"></div><div class="clear"></div><div id="comment-23222-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

