+++
type = "question"
title = "Having issues capturing HTTP traffic on my network"
description = '''I am using Kali Linux running Wireshark I am trying to capture all the data that goes through my home network via any device connected to it. I have successfully put the interface into monitor mode, and running as root. On my interface wlan0 I can see a lot of traffic but most of it is the devices r...'''
date = "2016-08-15T09:04:00Z"
lastmod = "2016-08-15T17:14:00Z"
weight = 54835
keywords = [ "capture", "packet-capture", "traffic" ]
aliases = [ "/questions/54835" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Having issues capturing HTTP traffic on my network](/questions/54835/having-issues-capturing-http-traffic-on-my-network)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54835-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54835-score" class="post-score" title="current number of votes">0</div><span id="post-54835-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am using Kali Linux running Wireshark</p><p>I am trying to capture all the data that goes through my home network via any device connected to it. I have successfully put the interface into monitor mode, and running as root. On my interface wlan0 I can see a lot of traffic but most of it is the devices requesting an IP address or joining or removing from a group (I am assuming that's just the router giving specific permissions against the firewall).</p><p>What I am trying to do is see the websites these devices on my network are trying to access. I can see everything from the PC in monitor mode (wlan0) and what it tries to access but I can't see for example what sites my other laptop is accessing or my iphones on my network. I have even changed the mac address of wlan0 to match the mac address of the router. I can't figure out what I am doing wrong.</p><p>I have verified via iwconfig that the card is in monitor mode and not in managed mode</p><p>Thank you in advance, all help or advice is really appreciated</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-packet-capture" rel="tag" title="see questions tagged &#39;packet-capture&#39;">packet-capture</span> <span class="post-tag tag-link-traffic" rel="tag" title="see questions tagged &#39;traffic&#39;">traffic</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Aug '16, 09:04</strong></p><img src="https://secure.gravatar.com/avatar/74ead7b05ede910e9c424ab093f89fd2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="BitByte1981&#39;s gravatar image" /><p><span>BitByte1981</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="BitByte1981 has no accepted answers">0%</span></p></div></div><div id="comments-container-54835" class="comments-container"><span id="54836"></span><div id="comment-54836" class="comment"><div id="post-54836-score" class="comment-score"></div><div class="comment-text"><p>Monitor mode is not sufficient to capture ALL wlan traffic- you need promiscuous mode support, too. It sounds like you may have this problem as well:</p><p><a href="https://ask.wireshark.org/questions/54790/capturing-data-in-monitor-mode">https://ask.wireshark.org/questions/54790/capturing-data-in-monitor-mode</a></p><p>And a search here you will find plenty of others with similar issues.</p><p>Full capture capability also depends on having the correct modulation capability, so there are many things to review. So I propose that you:</p><ol><li>Describe the WiFi hardware you are using to capture packets and the Linux kernel in use. Maybe someone has run across that combination before and knows some limitations. Maybe not.</li><li>Post a trace in an accessible location so everyone is clear on what the issue is.<br />
</li><li>Describe the capability of the network around you: what are the other clients connected at? If your capturing adapter only supports 802.11bg, and your new fancy MacBook is 802.11ac, you will not be able to capture those packets. There are other limitations as well: spatial streams, encoding, etc.</li></ol><blockquote><blockquote><p>joining or removing from a group</p></blockquote></blockquote><p>This is probably IGMP, for multicast support - likely LLMNR and maybe other protocols that could be in use.</p><blockquote><blockquote><p>have even changed the mac address of wlan0 to match the mac address of the router</p></blockquote></blockquote><p>I wouldn't do that! Let's walk before we run... when this is all sorted you can then play man-in-the-middle with a rogue AP using hostapd.</p></div><div id="comment-54836-info" class="comment-info"><span class="comment-age">(15 Aug '16, 09:34)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="54844"></span><div id="comment-54844" class="comment"><div id="post-54844-score" class="comment-score"></div><div class="comment-text"><p>Thanks Bob!</p><p>Wireshark has the box checked that says Promiscuous mode</p><ol><li>WiFi hardware is a Trendnet USB Adapter TEW-624UB (compliant with 802.11 n/g/b) Ralink chipset</li><li>not sure how to post a trace</li><li>The iphones are 802.11a/b/g/n/ac so I am not sure what they are connecting on</li><li>Our fios quantum router supports 802.11 b/g/n/ac</li></ol><p>Is it possible to force the iPhones to connect on n/g/b instead of ac? I am new to understanding the spectrums but they are connecting on the 2.4 ghz band and not the 5 ghz band.</p><p>I am using the latest Kali Linux Kernel</p></div><div id="comment-54844-info" class="comment-info"><span class="comment-age">(15 Aug '16, 11:59)</span> <span class="comment-user userinfo">BitByte1981</span></div></div><span id="54845"></span><div id="comment-54845" class="comment"><div id="post-54845-score" class="comment-score"></div><div class="comment-text"><p>The Wireshark check box seems to have no effect on promiscuous mode when an adapter is in monitor mode. I don't know if that is by design or defect, but the behavior is driven by the driver, at least from what I have seen.</p><p>There are at least three variants of the TEW-624UB, one of which is Ralink which is a 2x2:2. Assuming you have that one, as described, Kali had a regression for several months that disabled promiscuous mode on the RT series drivers. That has since been fixed - details can be found here by searching or on www.aircrack-ng.org. Since you have the latest kernel, this should not affect you.</p><p>Try www.cloudshark.org to post a trace.</p><p>Devices will usually connect at the highest possible speed, so if 802.11ac is available, it will likely be used. The router would likely support abgn ac - just bgn ac would be very unusual (but it's a big world out there, so you never know). Usually you can turn off advanced features - force the router to bg mode for now and try that - make sure the channel is known and you are sniffing on that channel. Once you get Wireshark to show the traffic from the other devices, start enabling the more advanced features like 802.11 bgn, etc., to be sure you can collect the data you are looking for. Don't forget about encryption.</p><p>The capture device has to be on the same channel as the traffic, and the various devices will use the channel selected by the AP. You can usually select the channel at the router, or if in auto mode, it might tell you what channel it is using.</p></div><div id="comment-54845-info" class="comment-info"><span class="comment-age">(15 Aug '16, 17:14)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-54835" class="comment-tools"></div><div class="clear"></div><div id="comment-54835-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

