+++
type = "question"
title = "debugging DNS packets"
description = '''I am trying to debug why a DNS query packet that looks perfect on Wireshark is not getting a response from our network (sent from our embedded project prototype).  I have looked at an almost identical packet from Windows when issuing a PING request. I first did a &quot;ipconfig /flushdns&quot; to make sure I ...'''
date = "2016-12-13T15:18:00Z"
lastmod = "2016-12-15T13:41:00Z"
weight = 58056
keywords = [ "analysis", "packet", "dns" ]
aliases = [ "/questions/58056" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [debugging DNS packets](/questions/58056/debugging-dns-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58056-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58056-score" class="post-score" title="current number of votes">0</div><span id="post-58056-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to debug why a DNS query packet that looks perfect on Wireshark is not getting a response from our network (sent from our embedded project prototype).<br />
</p><p>I have looked at an almost identical packet from Windows when issuing a PING request. I first did a "ipconfig /flushdns" to make sure I got the DNS query from the PING request. The only thing I see that is different (that I think makes a difference) is that our ethernet controller puts an extra 0x00 as the last byte of the packet, making it 1 larger than the Windows generated DNS packet. Wireshark says it is a VSS Monitoring Ethernet Trailer. What is that? I haven't found anything online that says what that is used for, or if that is my issue or not. Apparently, my ethernet controller does that. If someone says that shouldn't matter, I can post my two packets (my prototype and Windows). Maybe someone can figure out what is different.</p><p>I have gotten DHCP and ARP packets to work, just not the DNS yet.</p><p>Also, does anyone know which packet headers (IPV4, etc) actually require the checksums to be present. I've just not used them (0x00 0x00), and everything seems to work. I'll do the checksums later, but wanted to know if any of them were required in other ethernet packets.</p><p>Thanks.</p><p>Sutton</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-dns" rel="tag" title="see questions tagged &#39;dns&#39;">dns</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Dec '16, 15:18</strong></p><img src="https://secure.gravatar.com/avatar/9f303f38b9221d23f72e6d2e5a651184?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dodge55&#39;s gravatar image" /><p><span>dodge55</span><br />
<span class="score" title="21 reputation points">21</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dodge55 has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-58056" class="comments-container"><span id="58079"></span><div id="comment-58079" class="comment"><div id="post-58079-score" class="comment-score"></div><div class="comment-text"><p>Note, use <code>nslookup</code> to generate a DNS request. Ping may or may not require an external lookup as the address may be cached before generating the ICMP echo request which is the true purpose of the ping command.</p></div><div id="comment-58079-info" class="comment-info"><span class="comment-age">(14 Dec '16, 06:49)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="58080"></span><div id="comment-58080" class="comment"><div id="post-58080-score" class="comment-score"></div><div class="comment-text"><p>For my Windows DNS query, I do a "ipconfig /flushdns" before my PING. That works.</p></div><div id="comment-58080-info" class="comment-info"><span class="comment-age">(14 Dec '16, 06:56)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58082"></span><div id="comment-58082" class="comment"><div id="post-58082-score" class="comment-score"></div><div class="comment-text"><p>Ok, type two commands rather than one if you wish, also flushdns requires an elevated prompt.</p></div><div id="comment-58082-info" class="comment-info"><span class="comment-age">(14 Dec '16, 07:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="58083"></span><div id="comment-58083" class="comment"><div id="post-58083-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your tip. However, still haven't figured out the DNS issue yet.</p></div><div id="comment-58083-info" class="comment-info"><span class="comment-age">(14 Dec '16, 07:33)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58097"></span><div id="comment-58097" class="comment"><div id="post-58097-score" class="comment-score"></div><div class="comment-text"><p>Have you seen my last comment on my answer? Your checksums are not correct, that's why the DNS packet is dropped...</p></div><div id="comment-58097-info" class="comment-info"><span class="comment-age">(14 Dec '16, 12:02)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="58098"></span><div id="comment-58098" class="comment not_top_scorer"><div id="post-58098-score" class="comment-score"></div><div class="comment-text"><p>I did find a checksum computing bug, and now it appears the checksums are computed correctly. But the DNS packet still doesn't get a reply yet. I've been working on it all day. I will post new packets when I can. Thanks.</p></div><div id="comment-58098-info" class="comment-info"><span class="comment-age">(14 Dec '16, 12:05)</span> <span class="comment-user userinfo">dodge55</span></div></div></div><div id="comment-tools-58056" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-58056-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58068"></span>

<div id="answer-container-58068" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58068-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58068-score" class="post-score" title="current number of votes">1</div><span id="post-58068-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Also, does anyone know which packet headers (IPV4, etc) actually require the checksums to be present. I've just not used them (0x00 0x00), and everything seems to work. I'll do the checksums later, but wanted to know if any of them were required in other ethernet packets.</p></blockquote><p>Let's start with the checksums:</p><ul><li>The FCS on the ethernet layer needs to be present and correct, but it will be calculated by your NIC.</li><li>Then the IP checksum needs to be present and correct, you need to calculate this yourself</li><li>The UDP checksum is optional, if you set it to 0x0000 it means it is not calculated and does not need to be checked</li><li>The TCP checksum needs to be present and correct, you need to calculate this yourself</li></ul><p>So if you did not calculate the IP checksum, that is probably the reason why it was not processed.</p><p>If you did calculate the IP checksum, then something else might be wrong. In that case, could you post the packets somewhere (cloudshark, dropbox, onedrive, etc.)?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Dec '16, 00:46</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-58068" class="comments-container"><span id="58078"></span><div id="comment-58078" class="comment"><div id="post-58078-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your reply. I've posted the packets on CloudShark. The first packet (#32) is my Windows Ping DNS query, which is followed by the response. The packet at #205 is my embedded system sending out a DNS query, which never receives a response. Not sure why. Maybe you can spot something.</p><p><a href="https://www.cloudshark.org/captures/98f030ba8df9">https://www.cloudshark.org/captures/98f030ba8df9</a></p><p>Here is a filter so you only have one screen.</p><p>eth.addr == 70:B3:D5:B8:20:04 || udp.port == 68 || udp.port == 67 || ip.addr == 10.0.0.184 || eth.addr == 70:B3:D5:B8:20:09 || ip.addr == 10.0.0.62</p><p>Thanks.</p><p>Sutton</p></div><div id="comment-58078-info" class="comment-info"><span class="comment-age">(14 Dec '16, 06:17)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58081"></span><div id="comment-58081" class="comment"><div id="post-58081-score" class="comment-score"></div><div class="comment-text"><p>When I open your capture file and enable checksum checking in the IP and UDP protocol preferences, I see that both are not correct. So that is why your DNS request is not answered. Please review your checksum calculation routines...</p></div><div id="comment-58081-info" class="comment-info"><span class="comment-age">(14 Dec '16, 07:16)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="58104"></span><div id="comment-58104" class="comment"><div id="post-58104-score" class="comment-score"></div><div class="comment-text"><p>Another packet capture. Packet #105. Still no reply. UDP CS of 0x7eba and IPV4 CS of 0x25e6 should be correct now. Wireshark doesn't display any FCS regardless of what packets are captured. Not sure why. My controller documentation (ENC28J60) says it does the FCS and host doesn't need to do it.</p><p><a href="https://www.cloudshark.org/captures/c799f4f50357">https://www.cloudshark.org/captures/c799f4f50357</a></p></div><div id="comment-58104-info" class="comment-info"><span class="comment-age">(14 Dec '16, 12:51)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58105"></span><div id="comment-58105" class="comment"><div id="post-58105-score" class="comment-score"></div><div class="comment-text"><p>Most network cards remove the FCS before passing the frame towards the driver (and before libpcap or winpcap sees it), so that is why you don't see the FCS.</p><p>IP checksum is now correct, however, UDP checksum is still incorrect: <code>Checksum: 0x7eba [incorrect, should be 0x69b5](maybe caused by "UDP checksum offload"?)</code></p><p>Did you include the pseudo-header in your checksum calculation?</p></div><div id="comment-58105-info" class="comment-info"><span class="comment-age">(14 Dec '16, 13:11)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="58113"></span><div id="comment-58113" class="comment"><div id="post-58113-score" class="comment-score"></div><div class="comment-text"><p>I'll recheck. I had another person confirm 0x7eba. However, doesn't the IP CS include the UDP CS? I used UDP CS 0x7eba in the IP calculation. So, how could the IP be correct? The IP CS starts with the 0x45 0x00 bytes. The UDP CS starts with the 0xC0 0x00 bytes.</p></div><div id="comment-58113-info" class="comment-info"><span class="comment-age">(14 Dec '16, 14:34)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58115"></span><div id="comment-58115" class="comment not_top_scorer"><div id="post-58115-score" class="comment-score"></div><div class="comment-text"><p>Also, I noticed on a Windows DNS query (on our network) that the IP checksum is 0x00 0x00, which I assume is optional. You indicated I should calculate that, which is probably a good idea. But, is it really optional?</p></div><div id="comment-58115-info" class="comment-info"><span class="comment-age">(14 Dec '16, 14:44)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58116"></span><div id="comment-58116" class="comment not_top_scorer"><div id="post-58116-score" class="comment-score"></div><div class="comment-text"><p>I recalculated and still got 0x7eba. Not sure how you arrived at 0x69b5. I'm starting at 0xc0 0x00 thru the end of the packet.</p></div><div id="comment-58116-info" class="comment-info"><span class="comment-age">(14 Dec '16, 14:50)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58118"></span><div id="comment-58118" class="comment not_top_scorer"><div id="post-58118-score" class="comment-score"></div><div class="comment-text"><p>I went into WireShark preferences and under UDP protocol checked "Validate UDP checksum" and it failed. But, the Windows DNS query that works from the command prompt window fails the CS too when this checkbox is enabled. So, not sure what's up with that. Still not sure how to get 0x69b5. Add bytes in groups of 2 until the end of the packet. Add the carry. Flip the bits.</p></div><div id="comment-58118-info" class="comment-info"><span class="comment-age">(14 Dec '16, 14:56)</span> <span class="comment-user userinfo">dodge55</span></div></div><span id="58121"></span><div id="comment-58121" class="comment not_top_scorer"><div id="post-58121-score" class="comment-score"></div><div class="comment-text"><p>As I see ARP packets with a length of 42 bytes from your Windows PC in in the first tracefile, I assume the packet capture was made on the Windows PC. This means you see the outgoing network packets <em>before</em> they are handled by the NIC. Most network drivers these days offload checksum caclculation of the IP/UDP/TCP layers to the NIC, therefor in the capture they appear invalid, while on the network they are indeed valid.</p><p>As for the calculation of the UDP checksum, you need to calculate it over more than just the UDP part, you need to add a pseudo header and calculate over the pseudo header too. There is an example on <a href="http://www4.ncsu.edu/~mlsichit/Teaching/407/Resources/udpChecksum.html">http://www4.ncsu.edu/~mlsichit/Teaching/407/Resources/udpChecksum.html</a></p></div><div id="comment-58121-info" class="comment-info"><span class="comment-age">(14 Dec '16, 15:27)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="58146"></span><div id="comment-58146" class="comment not_top_scorer"><div id="post-58146-score" class="comment-score"></div><div class="comment-text"><p>I got it working. So thanks for the continued responses. My IPV4 checksum (the only one really necessary) was computing too many bytes.</p></div><div id="comment-58146-info" class="comment-info"><span class="comment-age">(15 Dec '16, 13:41)</span> <span class="comment-user userinfo">dodge55</span></div></div></div><div id="comment-tools-58068" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-58068-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

