+++
type = "question"
title = "Sip trace, can not see B leg"
description = '''HI, strange thing is happaning on my server when I try to trace sip/rtp taffic:) I am having sip proxy which relays call throught RTP server for media. When I am doing trace on sip proxy I can see bouth legs, when I am doing wireshark trace on RTP proxy I can see only one leg (A). Interesting is tha...'''
date = "2014-03-02T23:58:00Z"
lastmod = "2014-03-06T15:47:00Z"
weight = 30339
keywords = [ "sip", "trace" ]
aliases = [ "/questions/30339" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Sip trace, can not see B leg](/questions/30339/sip-trace-can-not-see-b-leg)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30339-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30339-score" class="post-score" title="current number of votes">0</div><span id="post-30339-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>HI,</p><p>strange thing is happaning on my server when I try to trace sip/rtp taffic:)</p><p>I am having sip proxy which relays call throught RTP server for media. When I am doing trace on sip proxy I can see bouth legs, when I am doing wireshark trace on RTP proxy I can see only one leg (A). Interesting is that I can see bouth legs on sip proxy (invite from rtp) but on RTP I can not see this invite that was sent to rtp proxy (B leg).</p><p>When I use tcpdump I can see whole trace (A and B leg).</p><p>p.s.: with the same config on test invirovment I can see bouth legs. I am doing trace with "-i any" so interface should not be an issue.</p><p>what could be on issue?</p><p>tnx! miha</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-sip" rel="tag" title="see questions tagged &#39;sip&#39;">sip</span> <span class="post-tag tag-link-trace" rel="tag" title="see questions tagged &#39;trace&#39;">trace</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Mar '14, 23:58</strong></p><img src="https://secure.gravatar.com/avatar/0e7060f0c2284145a457f91e07bd04f1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="miha-&#39;s gravatar image" /><p><span>miha-</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="miha- has no accepted answers">0%</span></p></div></div><div id="comments-container-30339" class="comments-container"></div><div id="comment-tools-30339" class="comment-tools"></div><div class="clear"></div><div id="comment-30339-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="30357"></span>

<div id="answer-container-30357" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30357-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30357-score" class="post-score" title="current number of votes">0</div><span id="post-30357-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>When I use tcpdump I can see whole trace (A and B leg).</p></blockquote><p>that sounds like the <strong>solution for you</strong>. If tcpdump works, do the capture part with tcpdump and the analysis part with Wireshark.</p><p>If that is not an option, please add more details about your environment. At least, but not limited to:</p><ul><li>OS and OS version</li><li>Wireshark version</li><li>tcpdump / lipcap version</li><li>interfaces you are capturing on (ethernet, wlan, etc.)</li><li>what exactly is A- and B-leg?</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Mar '14, 14:24</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Mar '14, 14:58</strong> </span></p></div></div><div id="comments-container-30357" class="comments-container"><span id="30384"></span><div id="comment-30384" class="comment"><div id="post-30384-score" class="comment-score"></div><div class="comment-text"><p>HI,</p><p>wireshark version: 1.8.10-4.el6 os: centos 6.4 tcpdump: 14:4.0.0-3.20090921gitdf3cb4.2.el6 libcap: 2.16-5.5.el6 capturing on: -i any (basicly is this eth0)</p><p>A and B leg:)</p><p>UAC (a) -&gt; sip_proxy-&gt; (a leg) media_server() (b leg)-&gt;sip_proxy-&gt;UAC(b)</p><p>Incoming invite is a leg and outgoing is B leg.</p><p>I am using media_server/media_gw for RTP handling and PBX futures. I can see leg from UAC (a) but can not see leg to UAC (b) spiking of RTP. Also request INVITE I can see only from sip_proxy but can not see invite to sip_proxy (if you are positioned on meida_server). Interesting is that I can see invite if I trace on sip_proxy :)</p><p>You be any issue with vmware as media_server is running on vmware?</p><p>p.s.: now using tcpdump</p><p>tnx!</p><p>miha</p></div><div id="comment-30384-info" class="comment-info"><span class="comment-age">(03 Mar '14, 23:24)</span> <span class="comment-user userinfo">miha-</span></div></div><span id="30420"></span><div id="comment-30420" class="comment"><div id="post-30420-score" class="comment-score"></div><div class="comment-text"><p>From your diagram, the SIP proxy forwards the INVITE to the media server, and the server initiates a new invite toward the SIP proxy, correct? So, the media server is actually a back-to-back user agent (B2BUA) from a SIP standpoint? Can you upload the packet capture you DO have and post the link (<a href="http://cloudshark.org/)?">http://cloudshark.org/)?</a> That might clear up a couple topology questions I still have.</p><p>If you do a "tshark -D" command, do you see the physical interface listed that serves the second leg? If you do a simple "tshark -i {that interface}" trace, do you see anything at all? Are you 100% sure about the interface that traffic is going out on?</p><p>Also, in troubleshooting SIP call legs you've got to be mindful of your terminology. "UAC" refers to a role of client in a given transaction, so you can never have a "UAC A" sending an invite to a "UAC B", even if there are two legs, it's UAC -&gt; UAS, UAC -&gt; UAS. An end user UA is still the "server" for the invite transaction.</p><p>From your diagram...... is this an IMS call flow (ignore this question if you don't know what that is)?</p></div><div id="comment-30420-info" class="comment-info"><span class="comment-age">(04 Mar '14, 14:49)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-30357" class="comment-tools"></div><div class="clear"></div><div id="comment-30357-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="30380"></span>

<div id="answer-container-30380" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30380-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30380-score" class="post-score" title="current number of votes">0</div><span id="post-30380-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Ok, there's a terminology crisis here that makes this question confusing. What is an "RTP Proxy"? I assume you mean like a media gateway? To be clear, am I correct in saying that the SIP legs are visible but one RTP leg is not? Is the service actually working and you can't trace it, or is it just a visibility problem? If it's not working, what is the signaling mechanism between the SIP proxy and the media gateway (or is there one)? Typically the control toward an RTP gateway would be something like H.248/Megaco (so if it's not working, and the SIP/SDP info looks correct, I'd start there before tracing the media).</p><p>You also mention "the RTP" sending a SIP invite... Does that mean this is not a media gateway or 'RTP Proxy', but rather just another SIP UA, thus you have one media leg established between the two UAs who are using a SIP proxy to establish the media path between them (so two SIP legs, and one RTP leg)? I assume this isn't the case because you mention two media legs, but then why is the media gateway initiating SIP invites to a SIP proxy (<em>confusion</em>)?</p><p>A network diagram or illustration would be most welcome here. :)</p><p>If the service is working but you just aren't able to see one of the media legs, it's hard to say what the problem is except that it's with your trace. Confirm the media IP info and ensure you're not setting any filter to remove it from your capture. In concept, a '-i any' with no filter, on the media gateway itself with a working voice call should be able to catch both legs so if it can't I'd probably start by making sure the specific interface that captures the B leg is in your interface list for the 'any'.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Mar '14, 21:40</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Mar '14, 21:50</strong> </span></p></div></div><div id="comments-container-30380" class="comments-container"><span id="30431"></span><div id="comment-30431" class="comment"><div id="post-30431-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/data_chart.jpg" alt="alt text" /></p><p>HI,</p><p>bellow you can find a network diagram. Regarding of "working" everything works fine as RTP goes right and also signaling is ok.</p><p>And if I open pcap than with wireshark after tracing with tcpdump I can see all invites and also RTP stream in bouth direction, otherwise if I trace with wireshark I cann see signaling you from sip proxy and also RTP you from UAC A to media server.</p><p>I am capturing with "-i any" on all interfaces.</p><p>If I use tcpdump on media server I can see boutgh legs (from sip proxy and to sip proxy), with wireshark/tshark I can see only leg from sip proxy. If I trace on sip proxy I can see bouth legs.</p></div><div id="comment-30431-info" class="comment-info"><span class="comment-age">(05 Mar '14, 00:05)</span> <span class="comment-user userinfo">miha-</span></div></div><span id="30450"></span><div id="comment-30450" class="comment"><div id="post-30450-score" class="comment-score"></div><div class="comment-text"><p>Thanks Miha.</p><p>If you do a "tshark -D" do you get the interface that is sending message 3 in that diagram in the list? Are you positive of this? When you do a "tshark -i any", do you use any filters at all? If tcpdump catches it and tshark doesn't, the only things I can think of would be it not having the interface or filters.</p><p>This last comment isn't related to your question, but your SIP terminology is wrong here. "UAC B" is actually a UAS in this transaction because it receives the invite. Further, it looks like the media server is a B2BUA (back-to-back user agent),so it is the UAS to UAC A, and it is the UAC to the final UAS.</p></div><div id="comment-30450-info" class="comment-info"><span class="comment-age">(05 Mar '14, 15:42)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="30466"></span><div id="comment-30466" class="comment"><div id="post-30466-score" class="comment-score"></div><div class="comment-text"><p>Hi Quadratic,</p><p>I did not use any filters but also tried with "-R sip" and no luck. I am using "-i any" so this should not cause any problems. The same way I am tracing on proxy and I am reciving this invite with tshark:)</p><p>Should vmware cause any problems with this (drivers, etc)?</p><p>I can tell you that I have same configuration on test environment, just media_server is not running on vmware and it is running on deticated machine/server and I can trace "bouth invite's". Could this be causing problem with some vmware drivers?</p><p>Regadring SIP terminology you are right;)</p><p>tnx! miha</p></div><div id="comment-30466-info" class="comment-info"><span class="comment-age">(06 Mar '14, 00:36)</span> <span class="comment-user userinfo">miha-</span></div></div><span id="30468"></span><div id="comment-30468" class="comment"><div id="post-30468-score" class="comment-score"></div><div class="comment-text"><p><span>@miha-</span></p><p>Your "answers" have been converted to comments as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-30468-info" class="comment-info"><span class="comment-age">(06 Mar '14, 01:36)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="30510"></span><div id="comment-30510" class="comment"><div id="post-30510-score" class="comment-score"></div><div class="comment-text"><p>Miha, if you do a "tshark -D", do you see the interface that should have the missing leg? If you trace that interface specifically rather than 'any', do you see anything at all?</p><p>For your vmware question, it shouldn't matter as a virtual NIC should be traceable. If you're running a virtual network with a VMWare VDS, for example, you could actually do the packet capture out of the VDS as well.</p></div><div id="comment-30510-info" class="comment-info"><span class="comment-age">(06 Mar '14, 15:47)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-30380" class="comment-tools"></div><div class="clear"></div><div id="comment-30380-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

