+++
type = "question"
title = "Calling MAC-LTE dissector from my own dissector"
description = '''Hi All  I am building a dissector that is my own.  After dissecting my past of the packet (which is successfully done) i would now also like to dissect the payload that it carries It carries LTE MAC payload. How should i start this. Is there any tutorial to do these kind of nested packet dissection....'''
date = "2012-04-10T00:27:00Z"
lastmod = "2012-06-09T23:45:00Z"
weight = 10038
keywords = [ "dissection", "packet", "nested" ]
aliases = [ "/questions/10038" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Calling MAC-LTE dissector from my own dissector](/questions/10038/calling-mac-lte-dissector-from-my-own-dissector)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10038-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10038-score" class="post-score" title="current number of votes">0</div><span id="post-10038-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All</p><p>I am building a dissector that is my own.</p><p>After dissecting my past of the packet (which is successfully done) i would now also like to dissect the payload that it carries</p><p>It carries LTE MAC payload.</p><p>How should i start this. Is there any tutorial to do these kind of nested packet dissection.</p><p>Please suggest</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissection" rel="tag" title="see questions tagged &#39;dissection&#39;">dissection</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-nested" rel="tag" title="see questions tagged &#39;nested&#39;">nested</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Apr '12, 00:27</strong></p><img src="https://secure.gravatar.com/avatar/57acefbc36ec808420ca7e64e2306c66?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Nagu&#39;s gravatar image" /><p><span>Nagu</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Nagu has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Apr '12, 07:21</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-10038" class="comments-container"></div><div id="comment-tools-10038" class="comment-tools"></div><div class="clear"></div><div id="comment-10038-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="10041"></span>

<div id="answer-container-10041" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10041-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10041-score" class="post-score" title="current number of votes">2</div><span id="post-10041-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I'd suggest you look at the existing places that call the MAC-LTE dissector (as described in <a href="http://wiki.wireshark.org/MAC-LTE">http://wiki.wireshark.org/MAC-LTE</a> ). So, epan/dissectors/packet-mac-lte-framed.c and epan dissectors/packet-catapult-dct2000.c. In epan/dissectors/pac-mac-lte.c itself, see the functions set_mac_lte_proto_data(), get_mac_lte_proto_data() and dissect_mac_lte_context_fields().</p><p>Probably you'll want to call set_mac_lte_proto_data() and get_mac_lte_proto_data(), and if you don't use dissect_mac_lte_context_fields() I expect you'll have something similar that fills in the mac_lte_info struct.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Apr '12, 04:31</strong></p><img src="https://secure.gravatar.com/avatar/4b31b42b2960269c605715bae6547459?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="MartinM&#39;s gravatar image" /><p><span>MartinM</span><br />
<span class="score" title="167 reputation points">167</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="MartinM has 3 accepted answers">33%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Apr '12, 15:23</strong> </span></p></div></div><div id="comments-container-10041" class="comments-container"><span id="10055"></span><div id="comment-10055" class="comment"><div id="post-10055-score" class="comment-score"></div><div class="comment-text"><p>Hi Martin</p><p>Thanks for the useful suggestion</p><p>I just had a look at the file packet-catapult-dct2000.c</p><p>Now my question is is it mandatory that the pinfo needs to be populated with the mac_lte_info structure .</p><p>The reason I am asking it here is that until I dissect some of the bytes inside the packet I will not be able to fill the mac_lte_info structure with right value</p><p>Is there any reason for having it there</p><p>Regards nagu</p></div><div id="comment-10055-info" class="comment-info"><span class="comment-age">(11 Apr '12, 06:20)</span> <span class="comment-user userinfo">Nagu</span></div></div><span id="10064"></span><div id="comment-10064" class="comment"><div id="post-10064-score" class="comment-score">1</div><div class="comment-text"><p>Yes, filling in the mac_lte_info structure is mandatory. Some of the information is really needed, e.g. - the type of RNTI and direction are needed to know what format the data is - the length is used to how much padding might follow and to report better stats. Know this length also helps in marking frames as malformed if they are. - the UEId isn't really needed, but is handy for status and following the same UE across temporary RNTIs, etc - the PHY attributes are for information only, you can mark them as not present, but I find them very useful</p><p>Usually, I'd assume that you read the context information that you use to fill in the mac_lte_info from some header that you've stored in your overall frame before the PDU. But if you were inferring some of the context information by looking at the PDU itself (is this what you mean?), you could still scan ahead, fill in the context, then build a tvb starting from the beginning of the PDU proper before calling the mac-lte dissector.</p></div><div id="comment-10064-info" class="comment-info"><span class="comment-age">(11 Apr '12, 14:55)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="10325"></span><div id="comment-10325" class="comment"><div id="post-10325-score" class="comment-score"></div><div class="comment-text"><p>Hi Martin</p><p>After filling the context information , i am able to call MAC-LTE for dissection of Packets (MAC PDUs)</p><p>But will MAC-LTE call Other dissectors like RLC PDCP etc by default ?</p><p>Is There anything that I am supposed to do to get this achieved</p><p>By the way I was not able to get the sample code that was posted above by you.</p><p>One more observation that I observed was That I was not getting the MAC subheaders dissected and listed in the UI</p><p>Any reason for this ?</p><p>Thanks and regards, Nagu</p></div><div id="comment-10325-info" class="comment-info"><span class="comment-age">(19 Apr '12, 23:53)</span> <span class="comment-user userinfo">Nagu</span></div></div><span id="10361"></span><div id="comment-10361" class="comment"><div id="post-10361-score" class="comment-score">1</div><div class="comment-text"><p>You need to configure MAC to call RLC, and RLC to call PDCP (and PDCP to call RRC for signalling-plane and IP for user-plane) using the preferences. So you'll need to make sure LCID 1&amp;2 are treated as SRB1&amp;2. And for DRBs, to add the appropriate entries to the table. Then tell RLC to call PDCP for signalling and bearer channels (12-bit SN for DRBs for AM channels).</p><p>The link in the earlier message included a trailing ')' character. Oops!</p><p>The MAC subheaders should have been dissected. What did you see? Martin</p></div><div id="comment-10361-info" class="comment-info"><span class="comment-age">(20 Apr '12, 15:20)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="10382"></span><div id="comment-10382" class="comment not_top_scorer"><div id="post-10382-score" class="comment-score"></div><div class="comment-text"><p>Hi Martin,</p><p>Did you mean to set preferrences programatically or through the UI.</p><p>I could see in files packet-mac-lte.c the preferrences were automatically set to TRUE for the dissection via lte-rlc etc by using the functions like prefs_register_bool_preferrence.</p><p>What are heuristic dissectors.? Any tutorials that explain in details.</p><p>I changed my code such that now I start my Buffer with a string for mac-lte and then append the same with TAGs.</p><p>Can I call heuristic mac-lte dissector for this.</p><p>Unfortunately, I am not able to access the sample program in your MAC-LTE page.</p><p>Regards, Nagu</p></div><div id="comment-10382-info" class="comment-info"><span class="comment-age">(22 Apr '12, 02:34)</span> <span class="comment-user userinfo">Nagu</span></div></div><span id="10416"></span><div id="comment-10416" class="comment not_top_scorer"><div id="post-10416-score" class="comment-score"></div><div class="comment-text"><p>I meant to set preferences through the UI. In packet-mac-lte.c you will see the default values for the various preferences, but you can set them to what you need and they will persist when you next start wireshark.</p><p>A heuristic dissector means that it isn't tied to a particular UDP port, but that for UDP payloads that don't match anything else, the various heuristic dissectors will get called to see if the payload matches that protocol. When you turn on the heuristic dissector for MAC-LTE using the preference setting, it will look at 'unclaimed' UDP payloads and 'claim' them if they begin with that pattern.</p><p>So no, you would not call the heuristic dissector. You would either use it by sending frames over UDP in the format it understands, OR use your own dissector (as you say above), fill in the mac_lte_info structure and call the mac-lte dissector yourself (in which case you wouldn't need to include the string used by the heuristic dissector).</p><p>I can't access the sample programs from the MAC-LTE page either at the moment, although the files are in my folder there. It sounds as though you have your own framing format, and don't need the sample programs, but if you send me an email I could send them to you.</p></div><div id="comment-10416-info" class="comment-info"><span class="comment-age">(24 Apr '12, 03:11)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="10576"></span><div id="comment-10576" class="comment not_top_scorer"><div id="post-10576-score" class="comment-score"></div><div class="comment-text"><p>If you are still interested, the sample programs are now again accessible.</p></div><div id="comment-10576-info" class="comment-info"><span class="comment-age">(02 May '12, 03:02)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="10661"></span><div id="comment-10661" class="comment not_top_scorer"><div id="post-10661-score" class="comment-score"></div><div class="comment-text"><p>Thanks Martin I have two other question</p><ol><li>I am only seeing my protocol on the WIRESHARK UI If I login with a non root user</li></ol><p>Upon Logging with the root user, wireshark UI does not show the plugin that I have written</p><p>What is the procedure to make this visible even at root</p><p>I have run ./configure and made a clean build</p><ol><li>If I change to a non root user and open wireshark The UI does not open It throws the error GTK Warning Cannot open display:</li></ol><p>I tried setting the DISPLAY=:0.0 and DISPLAY=0.0</p><p>Did not work either</p><p>Any solution for this</p><p>--Nagu</p></div><div id="comment-10661-info" class="comment-info"><span class="comment-age">(03 May '12, 22:42)</span> <span class="comment-user userinfo">Nagu</span></div></div><span id="10742"></span><div id="comment-10742" class="comment not_top_scorer"><div id="post-10742-score" class="comment-score"></div><div class="comment-text"><p>Maybe you need to run 'make install' again?</p></div><div id="comment-10742-info" class="comment-info"><span class="comment-age">(07 May '12, 10:59)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="10789"></span><div id="comment-10789" class="comment not_top_scorer"><div id="post-10789-score" class="comment-score"></div><div class="comment-text"><p>Hi Martin</p><p>Shouldnt MAC update the info column upon calling the mac-lte Dissector</p><p>Similarly if an RLC dissector gets called will it not get update automatically onto the info column</p><p>I still see that the Info column is having what I intended it to be there and not what MAC is expected to put</p><p>Is this the expected Behaviour</p><p>Please suggest</p><p>Regards, Nagu</p></div><div id="comment-10789-info" class="comment-info"><span class="comment-age">(08 May '12, 12:46)</span> <span class="comment-user userinfo">Nagu</span></div></div><span id="10791"></span><div id="comment-10791" class="comment not_top_scorer"><div id="post-10791-score" class="comment-score"></div><div class="comment-text"><p>Nagu,</p><p>The MAC dissector clears the info column if it finds the mac_lte_info struct is set. This should work unless you have set the column not to be writable in your own dissector.</p><p>Note that there is a dissector preference to control which layer (PHY | MAC | RLC) that gets shown in the info column. Most of the time 'RLC' is the most appropriate. There is also a setting in PDCP to control whether the info column should show RLC | PDCP | Traffic, which I tend to change around depending upon which layer I am interested in.</p></div><div id="comment-10791-info" class="comment-info"><span class="comment-age">(08 May '12, 14:26)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="11786"></span><div id="comment-11786" class="comment not_top_scorer"><div id="post-11786-score" class="comment-score"></div><div class="comment-text"><p>Hi Nagu,</p><p>Can you please let me know which procedure you have followed to call the mac dissector.</p><p>Regards, Ashish</p></div><div id="comment-11786-info" class="comment-info"><span class="comment-age">(09 Jun '12, 13:50)</span> <span class="comment-user userinfo">ashish_175</span></div></div><span id="11787"></span><div id="comment-11787" class="comment not_top_scorer"><div id="post-11787-score" class="comment-score"></div><div class="comment-text"><p>Hi Martin/Nagu,</p><p>Can i call dissect_mac_lte from plugin directly ?</p><p>Regards, Ashish</p></div><div id="comment-11787-info" class="comment-info"><span class="comment-age">(09 Jun '12, 14:01)</span> <span class="comment-user userinfo">ashish_175</span></div></div><span id="11788"></span><div id="comment-11788" class="comment"><div id="post-11788-score" class="comment-score">2</div><div class="comment-text"><p>You don't call it directly, you look up the handle for the dissector and call it using call_dissector_only() with that handle and the subset of data that is the MAC PDU. See packet-mac-lte-framed.c or packet-catapult-dct2000.c.</p><p>You will also want to call get_mac_lte_proto_data() and set_mac_lte_proto_data() (see packet-mac-lte.h) - these are available from a plugin.</p></div><div id="comment-11788-info" class="comment-info"><span class="comment-age">(09 Jun '12, 15:42)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="11790"></span><div id="comment-11790" class="comment not_top_scorer"><div id="post-11790-score" class="comment-score"></div><div class="comment-text"><p>Martin, packet-mac-lte-framed.c i dont see in wireshark 1.6.7,is it available in some other wireshark version ?</p></div><div id="comment-11790-info" class="comment-info"><span class="comment-age">(09 Jun '12, 22:36)</span> <span class="comment-user userinfo">ashish_175</span></div></div><span id="11792"></span><div id="comment-11792" class="comment not_top_scorer"><div id="post-11792-score" class="comment-score"></div><div class="comment-text"><p>It is available in 1.6.5 . Which I had used</p></div><div id="comment-11792-info" class="comment-info"><span class="comment-age">(09 Jun '12, 23:40)</span> <span class="comment-user userinfo">Nagu</span></div></div><span id="11793"></span><div id="comment-11793" class="comment not_top_scorer"><div id="post-11793-score" class="comment-score"></div><div class="comment-text"><p>You can otherwise refer to packet_catapult. If you cant ind it still . Let me know if you want me to paste the code for that</p></div><div id="comment-11793-info" class="comment-info"><span class="comment-age">(09 Jun '12, 23:45)</span> <span class="comment-user userinfo">Nagu</span></div></div></div><div id="comment-tools-10041" class="comment-tools"><span class="comments-showing"> showing 5 of 17 </span> <a href="#" class="show-all-comments-link">show 12 more comments</a></div><div class="clear"></div><div id="comment-10041-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

