+++
type = "question"
title = "Optionally display comment window as right side of data pane"
description = '''Hi All, I am just wondering if it would be possible to make the comment window optionally a more accessible window. I use the comment excessively and if the content grows, it gets truncated and the only way to view the entire contents is opening the packet comment edit window. since the bit/hex data...'''
date = "2014-08-20T02:41:00Z"
lastmod = "2014-08-20T03:04:00Z"
weight = 35608
keywords = [ "comment", "pkt_comment" ]
aliases = [ "/questions/35608" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Optionally display comment window as right side of data pane](/questions/35608/optionally-display-comment-window-as-right-side-of-data-pane)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35608-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35608-score" class="post-score" title="current number of votes">0</div><span id="post-35608-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All,</p><p>I am just wondering if it would be possible to make the comment window optionally a more accessible window. I use the comment excessively and if the content grows, it gets truncated and the only way to view the entire contents is opening the packet comment edit window. since the bit/hex dataview pane at the bottom does not seem to grow in width, there is a "blank spot" that would be a nice place to optionally display a comment reader (without truncation).</p><p>Warm regards and keep up the good work,</p><p>Sjoerd van D.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-comment" rel="tag" title="see questions tagged &#39;comment&#39;">comment</span> <span class="post-tag tag-link-pkt_comment" rel="tag" title="see questions tagged &#39;pkt_comment&#39;">pkt_comment</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Aug '14, 02:41</strong></p><img src="https://secure.gravatar.com/avatar/c843c60e3ee5619adccdc472ed64e8c1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sjoerdvandoorn&#39;s gravatar image" /><p><span>sjoerdvandoorn</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sjoerdvandoorn has no accepted answers">0%</span></p></div></div><div id="comments-container-35608" class="comments-container"></div><div id="comment-tools-35608" class="comment-tools"></div><div class="clear"></div><div id="comment-35608-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="35612"></span>

<div id="answer-container-35612" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35612-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35612-score" class="post-score" title="current number of votes">0</div><span id="post-35612-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Note that the pane layouts can be altered in preferences, so some folks don't have the hex bytes pane full width and so have no "blank spot".</p><p>With the UI rework taking place for the switch to QT changes are possible though. You should add an entry to the <a href="https://bugs.wireshark.org/bugzilla/">Wireshark Bugzilla</a> and mark it as an enhancement.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Aug '14, 03:04</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-35612" class="comments-container"></div><div id="comment-tools-35612" class="comment-tools"></div><div class="clear"></div><div id="comment-35612-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

