+++
type = "question"
title = "Why are the ACK packets getting lost?"
description = '''I have a web server hosted on AWS sending email via an email server hosted in a separate data center. I can telnet into the email server with no issues from a server outside AWS but when connecting from my AWS web server I have two issues.    The initial connection often gets stuck in a series of re...'''
date = "2016-12-22T22:23:00Z"
lastmod = "2016-12-27T18:19:00Z"
weight = 58309
keywords = [ "spurious", "smtp", "packet", "tcp", "retransmissions" ]
aliases = [ "/questions/58309" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Why are the ACK packets getting lost?](/questions/58309/why-are-the-ack-packets-getting-lost)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58309-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58309-score" class="post-score" title="current number of votes">0</div><span id="post-58309-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a web server hosted on AWS sending email via an email server hosted in a separate data center. I can telnet into the email server with no issues from a server outside AWS but when connecting from my AWS web server I have two issues.<br />
</p><ol><li><p>The initial connection often gets stuck in a series of re transmissions after an initial spurious re transmission immediately following the syn/ack. You can see this at the beginning of the trace. This issue is duplicated when I send emails. The initial send hangs until a connection is made.</p></li><li><p>At the end of the trace you can see frame 13198 on the web-server acks's sequence 8040907. However the very next frame again begins another series of re transmissions. You can see the ack for 8040907 on both the web-server and the email server trace I've included below. The acks are getting lost but I'm not sure where. I'm connecting directly from the public ip of the aws web server to the mail server and not through a load balance.I have also opened the inbound ports in the security group to include the port I'm using to connect to email as well as allowing in all ICMP traffic. Would greatly appreciate any insight.</p></li></ol><p>webserver trace 10.2.2.2 <a href="https://www.cloudshark.org/captures/d17da6802b39">https://www.cloudshark.org/captures/d17da6802b39</a></p><p>email server trace 10.1.1.1 <a href="https://www.cloudshark.org/captures/d6c1e750ddf8">https://www.cloudshark.org/captures/d6c1e750ddf8</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-spurious" rel="tag" title="see questions tagged &#39;spurious&#39;">spurious</span> <span class="post-tag tag-link-smtp" rel="tag" title="see questions tagged &#39;smtp&#39;">smtp</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Dec '16, 22:23</strong></p><img src="https://secure.gravatar.com/avatar/79f436d0477d16376b0c2cc5d7973b2a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vze80&#39;s gravatar image" /><p><span>vze80</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vze80 has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-58309" class="comments-container"><span id="58323"></span><div id="comment-58323" class="comment"><div id="post-58323-score" class="comment-score"></div><div class="comment-text"><p>Did you try after disabling TCP timestamps?</p><p>Please google to find how to disable it for your corresponding operating system.</p></div><div id="comment-58323-info" class="comment-info"><span class="comment-age">(23 Dec '16, 09:15)</span> <span class="comment-user userinfo">soochi</span></div></div></div><div id="comment-tools-58309" class="comment-tools"></div><div class="clear"></div><div id="comment-58309-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58311"></span>

<div id="answer-container-58311" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58311-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58311-score" class="post-score" title="current number of votes">1</div><span id="post-58311-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>could you please try after turning off timestamps</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Dec '16, 00:32</strong></p><img src="https://secure.gravatar.com/avatar/5de3f05c3183608f6986dd68fa7eb0f3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="soochi&#39;s gravatar image" /><p><span>soochi</span><br />
<span class="score" title="57 reputation points">57</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="soochi has no accepted answers">0%</span></p></div></div><div id="comments-container-58311" class="comments-container"><span id="58318"></span><div id="comment-58318" class="comment"><div id="post-58318-score" class="comment-score"></div><div class="comment-text"><p>In this TCP implementation timestamp (RFC 1323) is enabled. it must be disabled at the OS. Like in Windows with the command -&gt; netsh int tcp set global time=disabled</p></div><div id="comment-58318-info" class="comment-info"><span class="comment-age">(23 Dec '16, 04:25)</span> <span class="comment-user userinfo">soochi</span></div></div><span id="58331"></span><div id="comment-58331" class="comment"><div id="post-58331-score" class="comment-score"></div><div class="comment-text"><p>Soochi, Turning off TCP timestamps on the server indeed cleared up the issue instantly. on linux the command is "echo 0 &gt; /proc/sys/net/ipv4/tcp_timestamps" To disable permanently add "net.ipv4.tcp_timestamps = 0" to /etc/sysctl.conf. I'm not entirely sure what the problem was but this post and the associated links were helpful in beginning to understand the issue. <a href="http://serverfault.com/questions/235965/why-would-a-server-not-send-a-syn-ack-packet-in-response-to-a-syn-packet">http://serverfault.com/questions/235965/why-would-a-server-not-send-a-syn-ack-packet-in-response-to-a-syn-packet</a> Thanks.</p></div><div id="comment-58331-info" class="comment-info"><span class="comment-age">(25 Dec '16, 19:31)</span> <span class="comment-user userinfo">vze80</span></div></div><span id="58339"></span><div id="comment-58339" class="comment"><div id="post-58339-score" class="comment-score"></div><div class="comment-text"><p>glad to hear that the workaround worked!</p><p>comparing the traces email-server_anon and web-client_anon, i observed the following.</p><p>1, The timestamp set by server is changed by someone in the path before arriving at client. This could be clearly seen in the tcp streams 2-9. All these streams were reseted by client as the syn-ack arrived after 30 seconds!</p><p>2, From tcp stream 10-13 the syn-ack arrived after 16 seconds! These sessions were also reseted by client.</p><p>3, At stream 14 the syn-ack arrived at 8 seconds, then at stream 15 the syn-ack arrived at 4 seconds and at stream 16, the syn-ack arrived after 2 seconds.</p><p>4, At stream 16 the timestamp from server is increased by some device. this only happens to syn-ack packets and not further.</p><p>5, it seems that the timestamp modification device resides near to the client. each time the timestamp is modified as per the arrival of the corresponding syn-ack. i measured it a value arround 8000 when the syn-ack arrived around 30 seconds delay.</p><p>I believe the underlying problem is the delay caused due to some other reason which should be further investigated.</p><p>i also noticed that the client supports mtu upto 9k, but when the syn arrives at server the mss is reduced (most probably by internet connecting device at client location)</p><p>Please provide a new trace with timestamp disabled.</p></div><div id="comment-58339-info" class="comment-info"><span class="comment-age">(26 Dec '16, 07:56)</span> <span class="comment-user userinfo">soochi</span></div></div><span id="58340"></span><div id="comment-58340" class="comment"><div id="post-58340-score" class="comment-score"></div><div class="comment-text"><p>Please ignore my previous comment. the statements are wrong. the timestamp is not modified on the path. the server retransmitts packets with different timestamps and only the last retransmission from each session arrives at the client.</p><p>anyways it would be interesting to look at a capture with timestamps disabled as the issue does not exist. it also seems the packets are lost from server to client and not in the other direction.</p></div><div id="comment-58340-info" class="comment-info"><span class="comment-age">(26 Dec '16, 13:57)</span> <span class="comment-user userinfo">soochi</span></div></div><span id="58367"></span><div id="comment-58367" class="comment"><div id="post-58367-score" class="comment-score"></div><div class="comment-text"><p>The client resides on AWS which has a lot of unique networking architecture. Each instance has a public and a private ip address (each with different MTU). AWS also blocks all inbound ports for all services (including ICMP) unless specifically opened up in the security group (firewall). This could potentially cause problems when the MTU size changes in the network path. (<a href="http://docs.aws.amazon.com/redshift/latest/mgmt/connecting-drop-issues.html).">http://docs.aws.amazon.com/redshift/latest/mgmt/connecting-drop-issues.html).</a> One of the first fixes I tried (before disabling tcp timestamps) was allowing ICMP packets to the client which had no effect. I'm running another capture now. I'll upload shortly.</p></div><div id="comment-58367-info" class="comment-info"><span class="comment-age">(27 Dec '16, 08:36)</span> <span class="comment-user userinfo">vze80</span></div></div><span id="58374"></span><div id="comment-58374" class="comment not_top_scorer"><div id="post-58374-score" class="comment-score"></div><div class="comment-text"><p>Successful SMTP/TCP packet capture from client and server</p><p>Mail-Server (10.1.1.1) <a href="https://www.cloudshark.org/captures/b92ad0f5933c">https://www.cloudshark.org/captures/b92ad0f5933c</a></p><p>Mail Client (10.2.2.2) <a href="https://www.cloudshark.org/captures/ca3ef01a45e4">https://www.cloudshark.org/captures/ca3ef01a45e4</a></p><p>Since disabling TCP timestamps on the AWS client all of the SMTP connection and MYSQL connection hangs seem to have been resolved. There does seem to be an occasional RST from the AWS mail-client in the most recent SMTP packet capture linked here but the connection seems to recover and continue. Not sure what would be causing that.</p></div><div id="comment-58374-info" class="comment-info"><span class="comment-age">(27 Dec '16, 12:21)</span> <span class="comment-user userinfo">vze80</span></div></div><span id="58380"></span><div id="comment-58380" class="comment not_top_scorer"><div id="post-58380-score" class="comment-score"></div><div class="comment-text"><p>could you please anonymize the capture which then includes the complete TCP header. The packets are cut at 54 Bytes which removed the options.</p></div><div id="comment-58380-info" class="comment-info"><span class="comment-age">(27 Dec '16, 13:40)</span> <span class="comment-user userinfo">soochi</span></div></div><span id="58391"></span><div id="comment-58391" class="comment not_top_scorer"><div id="post-58391-score" class="comment-score"></div><div class="comment-text"><p>Sorry about that. I'm getting "Access Voilations" with TraceWrangler so I was only able to re-anonymize the mail-server capture. Hope that is more helpful.<br />
</p><p>Mail-Server (10.1.1.1) <a href="https://www.cloudshark.org/captures/f13d1636d8ee">https://www.cloudshark.org/captures/f13d1636d8ee</a></p></div><div id="comment-58391-info" class="comment-info"><span class="comment-age">(27 Dec '16, 18:19)</span> <span class="comment-user userinfo">vze80</span></div></div></div><div id="comment-tools-58311" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-58311-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

