+++
type = "question"
title = "Capture or Filter only sent (TX) traffic"
description = '''Is it possible to use capture filters to capture only traffic sent from a device running Wireshark and ignore any packets received? Also when viewing a capture file from another device - it is possible to use display filters for the same purpose?'''
date = "2013-02-04T18:55:00Z"
lastmod = "2013-02-06T12:06:00Z"
weight = 18300
keywords = [ "traffic", "tx", "filters" ]
aliases = [ "/questions/18300" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Capture or Filter only sent (TX) traffic](/questions/18300/capture-or-filter-only-sent-tx-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18300-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18300-score" class="post-score" title="current number of votes">0</div><span id="post-18300-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is it possible to use capture filters to capture only traffic sent from a device running Wireshark and ignore any packets received?</p><p>Also when viewing a capture file from another device - it is possible to use display filters for the same purpose?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-traffic" rel="tag" title="see questions tagged &#39;traffic&#39;">traffic</span> <span class="post-tag tag-link-tx" rel="tag" title="see questions tagged &#39;tx&#39;">tx</span> <span class="post-tag tag-link-filters" rel="tag" title="see questions tagged &#39;filters&#39;">filters</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Feb '13, 18:55</strong></p><img src="https://secure.gravatar.com/avatar/a469905bad08fb7ba61689029318d6ee?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rocket72&#39;s gravatar image" /><p><span>rocket72</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rocket72 has no accepted answers">0%</span></p></div></div><div id="comments-container-18300" class="comments-container"></div><div id="comment-tools-18300" class="comment-tools"></div><div class="clear"></div><div id="comment-18300-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="18302"></span>

<div id="answer-container-18302" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18302-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18302-score" class="post-score" title="current number of votes">2</div><span id="post-18302-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><em>Is it possible to use capture filters to capture only traffic sent from a device running Wireshark and ignore any packets received?</em></p><p>Yes, this is possible. Assuming the host running Wireshark has an IP address of 192.168.1.1, an appropriate capture filter to use to capture only outbound traffic from that host would be: "<code>src host 192.168.1.1</code>". Refer to the <a href="http://www.manpagez.com/man/7/pcap-filter/">pcap-filter man page</a> for more information on capture filters.</p><p><em>Also when viewing a capture file from another device - it is possible to use display filters for the same purpose?</em></p><p>Yes, this is also possible. After loading a capture file, if you want to filter that capture file to only display packets sent from a particular host (again, I'll assume the host of interest is 192.168.1.1), then an appropriate Wireshark display filter would be: "<code>ip.src == 192.168.1.1</code>". Refer to the <a href="http://wiki.wireshark.org/DisplayFilters">Wireshark display filter wiki page</a> and the various links on that page for more information.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Feb '13, 19:47</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-18302" class="comments-container"><span id="18303"></span><div id="comment-18303" class="comment"><div id="post-18303-score" class="comment-score"></div><div class="comment-text"><p>I am trying to troubleshoot an issue with possible suspect ARP's where a device may be spoofing MAC addresses, for this I am not able to filter based on IP or even MAC as I cant be sure which MAC the device may be using - if I can filter based on only sent traffic then I can be sure all packets I see are generated by the device in question, otherwise in the case of ARP packets I can not know if they are generated by this device or another device on the network.</p><p>Is there any known way to do this?</p></div><div id="comment-18303-info" class="comment-info"><span class="comment-age">(04 Feb '13, 19:54)</span> <span class="comment-user userinfo">rocket72</span></div></div></div><div id="comment-tools-18302" class="comment-tools"></div><div class="clear"></div><div id="comment-18302-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18316"></span>

<div id="answer-container-18316" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18316-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18316-score" class="post-score" title="current number of votes">0</div><span id="post-18316-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>At the moment, this can not be done with wireshark on the host itself, as the direction of the traffic is not recorded. However, pcap-ng can record this info if someone implements it.</p><p>An alternative would be to use a switch that can do port mirroring and is able to select the direction of traffic. Like on a cisco switch you can do the following:</p><pre><code>c2950#sh run | incl mon
monitor session 1 source interface Fa0/24 rx
monitor session 1 destination interface Fa0/10
c2950#</code></pre><p>It will copy only the packets received on interface Fa0/24 to port Fa0/10. You can then attach a laptop with wireshark on interface Fa0/10.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Feb '13, 02:39</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-18316" class="comments-container"><span id="18322"></span><div id="comment-18322" class="comment"><div id="post-18322-score" class="comment-score"></div><div class="comment-text"><p>If someone implements it, <em>including</em> getting the packet direction when capturing (a problem that pcap-ng, by itself, won't solve; there are some platforms where that would require OS kernel changes, for example.)</p></div><div id="comment-18322-info" class="comment-info"><span class="comment-age">(05 Feb '13, 10:00)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18326"></span><div id="comment-18326" class="comment"><div id="post-18326-score" class="comment-score"></div><div class="comment-text"><blockquote><p>there are some platforms where that would require OS kernel changes, for example</p></blockquote><p>why is that? As I see it, there are there possible options:</p><p>1.) Sniffing traffic that does <strong>not</strong> belong to the capturing machine, so there is no traffic direction.</p><p>2.) TX: Sniffing traffic that was sent from the capturing machine. In that case the SRC MAC and/or SRC IP address of the packet will be one of the machine address, maybe except for some L2 broadcast traffic (but then, what kind of protocol would that be, if it's impossible to answer the request !?!).</p><p>3.) RX: Sniffing traffic that was directed to capturing machine. In that case the DST MAC and/or DST IP address of the packet will be one of the machine address, maybe except for some L2 broadcast traffic, in which it would be counted as "INCOMING" (depending on the broadcast address).</p><p>For 1.) there is nothing to do/change.<br />
For 2./3. there is only a comparison of addresses required. packet address versus system address.</p><p>I did not really think this through, but for what case do you think there is a kernel change required?</p><p>Regards<br />
Kurt</p></div><div id="comment-18326-info" class="comment-info"><span class="comment-age">(05 Feb '13, 13:32)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18331"></span><div id="comment-18331" class="comment"><div id="post-18331-score" class="comment-score"></div><div class="comment-text"><p>For 3), there's also multicast traffic. For 2) and 3), there's no guarantee that there <em>is</em> an IP address, so it'd be based purely on the MAC address.</p><p>There's also PPP, where you don't <em>have</em> a MAC address.</p><p>If you want the direction supplied by libpcap to reflect whether the machine sent or received the packet, that would require kernel changes in BPF, for example. If you want a mechanism <em>separate</em> from a capture filter, newer versions of BPF have APIs that let you control whether you want sent, received, or both packets, but not all options are supported on all OSes.</p></div><div id="comment-18331-info" class="comment-info"><span class="comment-age">(05 Feb '13, 13:56)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18334"></span><div id="comment-18334" class="comment"><div id="post-18334-score" class="comment-score"></div><div class="comment-text"><blockquote><p>For 3), there's also multicast traffic.</p></blockquote><p>Yes, that's traffic that you can't distinguish from case 1.). And that's also true for broadcast traffic. But then, how do you make that decision even with a kernel change? How do you know <strong>why</strong> the packet entered the machine? How do you decide if it was INCOMING traffic or just traffic that entered the machine due to promiscuous mode?</p><blockquote><p>For 2) and 3), there's no guarantee that there is an IP address, so it'd be based purely on the MAC address.</p></blockquote><p>Yes, as I said: MAC <strong>or</strong> IP address. Good enough for a simple approach, that might work on every platform without any changes to the kernel.</p><blockquote><p>There's also PPP, where you don't have a MAC address.</p></blockquote><p>yes that's a problem. As I said, I did not really think it through. How do you solve that with a kernel change?</p></div><div id="comment-18334-info" class="comment-info"><span class="comment-age">(05 Feb '13, 14:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18335"></span><div id="comment-18335" class="comment"><div id="post-18335-score" class="comment-score"></div><div class="comment-text"><p>The OP has a valid case. What if the system spoofs the IP and MacAddresses, but you still want to know if it was sent by the host. Information in the packet will not help you there, you need to know from the OS whether the packet was received by the system or sent by the system.</p></div><div id="comment-18335-info" class="comment-info"><span class="comment-age">(05 Feb '13, 14:54)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18338"></span><div id="comment-18338" class="comment not_top_scorer"><div id="post-18338-score" class="comment-score"></div><div class="comment-text"><p>address spoofing is a good point. I did not see the OPs comment on that. In that case only the kernel will be able to tell if the packet was sent (with a spoofed address) or received (due to promiscuous mode). That's a real benefit for <strong>outgoing</strong> traffic.</p><p>Now let's look at <strong>incoming</strong> traffic. How much value does it add to write that information into a pcap-ng if you are <strong>capturing</strong> traffic. Are all packets that enter the machine (<strong>promiscuous mode</strong>, multicast, broadcast, directed) <strong>incoming</strong> traffic or just those packets that are destined for the machine (dst mac/ip of the machine)? How do you handle multicast + broadcast? Is that also <strong>incoming</strong> traffic or <strong>flow by and captured</strong> traffic?</p></div><div id="comment-18338-info" class="comment-info"><span class="comment-age">(05 Feb '13, 15:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18346"></span><div id="comment-18346" class="comment not_top_scorer"><div id="post-18346-score" class="comment-score"></div><div class="comment-text"><blockquote><p>How much value does it add to write that information into a pcap-ng if you are capturing traffic.</p></blockquote><p>Well, if incoming packets include an FCS, then knowing whether the packet is incoming or outgoing could let Wireshark not have to use the current heuristic to determine whether an Ethernet packet has an FCS or not - outgoing packets won't have it, as it's added by the hardware, and outgoing packets are captured by being wrapped around.</p><p>Similarly, if we know that an interface is doing IP/TCP/UDP/etc. checksum offloading, Wireshark could disable the checksum check for outgoing packets.</p></div><div id="comment-18346-info" class="comment-info"><span class="comment-age">(05 Feb '13, 19:49)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18347"></span><div id="comment-18347" class="comment not_top_scorer"><div id="post-18347-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Are all packets that enter the machine (promiscuous mode, multicast, broadcast, directed) incoming traffic</p></blockquote><p>Yes.</p><blockquote><p>or just those packets that are destined for the machine (dst mac/ip of the machine)?</p></blockquote><p>No.</p><blockquote><p>How do you handle multicast + broadcast? Is that also incoming traffic</p></blockquote><p>Yes.</p><blockquote><p>or flow by and captured traffic?</p></blockquote><p>No.</p><p>A packet is incoming if the network adapter received it. A packet is outgoing if it was handed to the network adapter driver to transmit on that adapter.</p><p>"Received unicast" vs. "received multicast/broadcast" vs. "received promiscuously" is a subdivision of "incoming".</p></div><div id="comment-18347-info" class="comment-info"><span class="comment-age">(05 Feb '13, 19:51)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18351"></span><div id="comment-18351" class="comment not_top_scorer"><div id="post-18351-score" class="comment-score"></div><div class="comment-text"><p>O.K. now I see the value of direction information if you capture data on a system itself.</p><p>So, how would you treat traffic captured on a tap or on a mirror port? Would that be '(fake) incoming' traffic as well, as there is no method to detect the tap and/or mirror port, except maybe by looking at the capture file at the end, and if there is only incoming traffic, chances are good that you were capturing on a tap/mirror port, or would you make it a user configurable option (record traffic direction)?</p></div><div id="comment-18351-info" class="comment-info"><span class="comment-age">(05 Feb '13, 22:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18354"></span><div id="comment-18354" class="comment not_top_scorer"><div id="post-18354-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So, how would you treat traffic captured on a tap or on a mirror port? Would that be '(fake) incoming' traffic as well</p></blockquote><p>Yes.</p><p>If you're passively capturing on a non-broadcast medium, such as a PPP link or a connection to an X.25 network or an ISDN connection, there should perhaps be a separate direction indicator in a pseudo-header - some of the non-pcap/pcap-ng formats have that, and there are some LINKTYPE_XXX_WITH_DIR link-layer header types for pcap/pcap-ng that have such a pseudo-header.</p></div><div id="comment-18354-info" class="comment-info"><span class="comment-age">(06 Feb '13, 00:33)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18373"></span><div id="comment-18373" class="comment not_top_scorer"><div id="post-18373-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the clarification.</p></div><div id="comment-18373-info" class="comment-info"><span class="comment-age">(06 Feb '13, 12:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-18316" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-18316-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

