+++
type = "question"
title = "How could I resolve my network issue given this capture attached?"
description = '''I have a problem emerge recently with one specific service that I use - I currently can not &quot;sync&quot; the application from my MacBook on my home network as it seems to time out. When I connect my MacBook to another internet connection connection (e.g. my travel USB dongle with internet connection) it s...'''
date = "2011-05-07T01:28:00Z"
lastmod = "2011-05-10T13:27:00Z"
weight = 3983
keywords = [ "ack", "loss", "tcp", "wireshark" ]
aliases = [ "/questions/3983" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How could I resolve my network issue given this capture attached?](/questions/3983/how-could-i-resolve-my-network-issue-given-this-capture-attached)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3983-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3983-score" class="post-score" title="current number of votes">0</div><span id="post-3983-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a problem emerge recently with one specific service that I use - I currently can not "sync" the application from my MacBook on my home network as it seems to time out. When I connect my MacBook to another internet connection connection (e.g. my travel USB dongle with internet connection) it sync's up fine straight away. So it seems to indicate a problem with my network (or ISP network).<br />
</p><p>However I don't seem to have problems with any other web site - well there are some web sites that seem to require hitting links a second time etc, but I think (?) this could be consider normal.</p><p>Anyway the screen capture from an example when I run the application up and it tried to sync is below. The display filter was set to show only lines from these two IP addresses.</p><p><img src="http://s1.postimage.org/5171qguyd/Wireshark_Screen_Shot.png" alt="alt text" /> click on link to go to full size - <a href="http://postimage.org/image/1hl40nrwk/full/">http://postimage.org/image/1hl40nrwk/full/</a></p><p>Does this tell us anything? Things I wonder about are:</p><ul><li>Ignored Unknown Records?</li><li>Encrypted Alert?</li><li>TCP Previous Segment Lost?</li><li>TCP Dup ACK?</li></ul><p>==============================================================</p><p><strong>EDIT - ADDED A CAPTURE FROM MY ROUTER BOX</strong></p><p>I'm replacing the previous router captures with ones with increase capture size - here they are below. Any ideas about the <strong>"Illegal Segments"</strong> that are being highlighted? This is from the far end server to me, so does this imply an error at their end or my end?</p><p><strong>Router server capture</strong></p><p><img src="http://s1.postimage.org/u5owzxs0r/Wireshark_Screen_Shot_Main.png" alt="alt text" /></p><p><a href="http://s1.postimage.org/u5owzxs0r/Wireshark_Screen_Shot_Main.png">Click for a larger image</a></p><p><strong>Packet Details 1</strong></p><p><img src="http://s1.postimage.org/u5oynh4ij/Wireshark_Screen_Shot_details1.png" alt="alt text" /></p><p><a href="http://s1.postimage.org/u5oynh4ij/Wireshark_Screen_Shot_details1.png">Click for a larger image</a></p><p><strong>Packet Details 2</strong></p><p><img src="http://s1.postimage.org/u5p59mihn/Wireshark_Screen_Shot_details2.png" alt="alt text" /></p><p><a href="http://s1.postimage.org/u5p59mihn/Wireshark_Screen_Shot_details2.png">Click for a larger image</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-loss" rel="tag" title="see questions tagged &#39;loss&#39;">loss</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 May '11, 01:28</strong></p><img src="https://secure.gravatar.com/avatar/3595553d73802934ec60cb795561afe7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mixedup&#39;s gravatar image" /><p><span>mixedup</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mixedup has no accepted answers">0%</span> </br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 May '11, 02:53</strong> </span></p></div></div><div id="comments-container-3983" class="comments-container"></div><div id="comment-tools-3983" class="comment-tools"></div><div class="clear"></div><div id="comment-3983-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="3984"></span>

<div id="answer-container-3984" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3984-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3984-score" class="post-score" title="current number of votes">2</div><span id="post-3984-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The "Unknown Record" might be caused by a combination of your TCP and SSL protocol settings, but looking at the rest of the conversation, it's an issue in the way the packets are displayed and not an issue in the communication.</p><p>The "Encrypted Alert" from your MacBook, is just it's way of telling the server that it wants to close down the connection (at the SSL level). The reason why it is closing the connection is most likely a timeout at the "Encrypted Alert" comes exactly 60 seconds after your MacBook has sent data to the server without getting any data back (just an ACK).</p><p>Then the "Previous Segment Lost" in the FIN/ACK from the server shows that it did send data between the ACK in frame 63 (seq=3106) and the FIN/ACK in frame 232 (seq=3335). However, that data was not received by your MacBook (at least it's not in the trace).</p><p>As your MacBook did not get that data, it sends a duplicate ACK telling the server that the last data that was received was up to seq 3106 and not 3335.</p><p>So, the big question is why does the server not respond to your request in frame 61/62? Or when it did respond, why did the packet never arrive at your MacBook, which makes the Application drop the connection after 60 seconds.</p><p>A trace on the server side (or further along the line towards the server) might give an answer to that question.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 May '11, 02:18</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></img></div></div><div id="comments-container-3984" class="comments-container"><span id="3987"></span><div id="comment-3987" class="comment"><div id="post-3987-score" class="comment-score"></div><div class="comment-text"><p>thanks SYNbit - may be problematics asking the service provider for the trace, but I could try. Before that I'm wondering if there is a trace I could run at my router that might assist? I'm run ClearOS 5.2 (a linux based firewall/nat/etc package)...</p></div><div id="comment-3987-info" class="comment-info"><span class="comment-age">(07 May '11, 03:02)</span> <span class="comment-user userinfo">mixedup</span></div></div><span id="3988"></span><div id="comment-3988" class="comment"><div id="post-3988-score" class="comment-score"></div><div class="comment-text"><p>You might want to run 'tcpdump' on the ClearOS router while also capturing on your MacBook to see whether the ClearOS router alters the traffic in any way.</p><p>You can also compare the traces of a good session (on another network) and this one to see the differences. That might also tell you something.</p><p>Other than that I guess it's mostly out of your control and you rely on the support of your ISP.</p></div><div id="comment-3988-info" class="comment-info"><span class="comment-age">(07 May '11, 03:13)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="3992"></span><div id="comment-3992" class="comment"><div id="post-3992-score" class="comment-score"></div><div class="comment-text"><p>hi SYNbit - I've managed to add some additional interesting info which I just added to the poast - did a capture from my router server - I'd be interested in your comments?</p></div><div id="comment-3992-info" class="comment-info"><span class="comment-age">(07 May '11, 14:08)</span> <span class="comment-user userinfo">mixedup</span></div></div><span id="3998"></span><div id="comment-3998" class="comment"><div id="post-3998-score" class="comment-score"></div><div class="comment-text"><p>PS. I've updated the server side capture (fixed the initial post where tcpdump wasn't capturing enough of the packets). Any ideas about the "Illegal Segments" that are being highlighted? This is from the far end server to me, so does this imply an error at their end or my end?</p></div><div id="comment-3998-info" class="comment-info"><span class="comment-age">(08 May '11, 02:40)</span> <span class="comment-user userinfo">mixedup</span></div></div><span id="4000"></span><div id="comment-4000" class="comment"><div id="post-4000-score" class="comment-score"></div><div class="comment-text"><p>Can you post the capture of the MacBook and the Router (both made at the same time)? It's not easy (if at all possible) to analyze this based on images. If you want, you can also send them directly to me (email is in my profile).</p></div><div id="comment-4000-info" class="comment-info"><span class="comment-age">(08 May '11, 05:31)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="4023"></span><div id="comment-4023" class="comment not_top_scorer"><div id="post-4023-score" class="comment-score"></div><div class="comment-text"><p>@SYNbit - just realised I hadn't sent you the captures yet - have done so now - any insights welcome :)</p></div><div id="comment-4023-info" class="comment-info"><span class="comment-age">(10 May '11, 13:27)</span> <span class="comment-user userinfo">mixedup</span></div></div></div><div id="comment-tools-3984" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-3984-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

