+++
type = "question"
title = "Remote packet capture displays consecutive packet numbers although there is packet loss"
description = '''Hi, When using Wireshark with remote packet capture against remote interface running rpcapd (and capture is done over UDP), I get sometimes packet loss in the network due to network congestion. Although these lost packets are indicated in the RPCAP “frame number” (i.e. received RPCAP captured packet...'''
date = "2016-04-21T03:31:00Z"
lastmod = "2016-04-24T15:18:00Z"
weight = 51834
keywords = [ "remote-capture", "rpcap", "order", "packetloss" ]
aliases = [ "/questions/51834" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Remote packet capture displays consecutive packet numbers although there is packet loss](/questions/51834/remote-packet-capture-displays-consecutive-packet-numbers-although-there-is-packet-loss)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51834-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51834-score" class="post-score" title="current number of votes">0</div><span id="post-51834-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, When using Wireshark with remote packet capture against remote interface running rpcapd (and capture is done over UDP), I get sometimes packet loss in the network due to network congestion. Although these lost packets are indicated in the RPCAP “frame number” (i.e. received RPCAP captured packets frame numbers are not consecutive), it seems that Wireshark is renumbering the received RPCAP UDP captured packets and display the packet numbers as consecutive. To my understanding the displayed numbers should be taken from the RPCAP “frame number” so the lost packets will be shown as “missing”. Is there some configuration to change that ? Thanks, Guy</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-remote-capture" rel="tag" title="see questions tagged &#39;remote-capture&#39;">remote-capture</span> <span class="post-tag tag-link-rpcap" rel="tag" title="see questions tagged &#39;rpcap&#39;">rpcap</span> <span class="post-tag tag-link-order" rel="tag" title="see questions tagged &#39;order&#39;">order</span> <span class="post-tag tag-link-packetloss" rel="tag" title="see questions tagged &#39;packetloss&#39;">packetloss</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Apr '16, 03:31</strong></p><img src="https://secure.gravatar.com/avatar/51995149b9c12024f2da2a17d171bba0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guyg&#39;s gravatar image" /><p><span>Guyg</span><br />
<span class="score" title="0 reputation points">0</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guyg has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Apr '16, 03:50</strong> </span></p></div></div><div id="comments-container-51834" class="comments-container"></div><div id="comment-tools-51834" class="comment-tools"></div><div class="clear"></div><div id="comment-51834-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="51848"></span>

<div id="answer-container-51848" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51848-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51848-score" class="post-score" title="current number of votes">1</div><span id="post-51848-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Wireshark is renumbering the received RPCAP UDP captured packets and display the packet numbers as consecutive.</p></blockquote><p>Wireshark <em>always</em> numbers packets consecutively, as seen by the dumpcap program (which is part of Wireshark, and what Wireshark runs to do capturing). There's no provision for having the captured frames numbered differently.</p><p>If your remote capture is being done by telling Wireshark to capture on a remote machine, WinPcap is not passing the packet number from the RPCAP messages to Wireshark, so Wireshark has no idea what the packet numbers were when captured on the remote machine.</p><p>If your remote capture is being done by another program, and Wireshark is capturing on the network over which that program and the machine on which the capture is being done are communicating, with Wireshark dissecting the RPCAP protocol and the packets carried over it, what you <em>could</em> do is edit the list of displayed columns, remove the "frame number" column, and add a custom column displaying the "rpcap.number" field, and call <em>that</em> column "Num" or "Number".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Apr '16, 14:04</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Apr '16, 10:31</strong> </span></p></div></div><div id="comments-container-51848" class="comments-container"><span id="51866"></span><div id="comment-51866" class="comment"><div id="post-51866-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy,</p><p>Thanks for the answer ! Re “Wireshark always numbers packets consecutively, as captured.”:</p><p>I agree, but, I think in this case the RPCAP “frame number” represent the actual order on the port, as we are talking about “remote interface” ?</p><p>Regarding your proposal: I didn’t manage to add a "frame number" as a column when I'm capturing from remote interface as it seems Wireshark removes the RPCAP encapsulation before displaying the packets (I did managed doing that when capturing from the local port and applying display filter of “rpcap and udp” but then the packets are shown with their encapsulation which is a pity when one have the ability of showing the traffic exactly as on remote port).</p><p>Thanks again,</p><p>Guy</p></div><div id="comment-51866-info" class="comment-info"><span class="comment-age">(22 Apr '16, 04:24)</span> <span class="comment-user userinfo">Guyg</span></div></div><span id="51881"></span><div id="comment-51881" class="comment"><div id="post-51881-score" class="comment-score"></div><div class="comment-text"><p>I've updated the question to 1) give more details as to what "as captured" means and 2) talk about two different ways in which an RPCAP capture can be handled by Wireshark.</p></div><div id="comment-51881-info" class="comment-info"><span class="comment-age">(22 Apr '16, 10:33)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51889"></span><div id="comment-51889" class="comment"><div id="post-51889-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy,</p><p>Thanks for the clarification ! I think the RPCAP "frame number" delivers a very important info that adds to the reliability of the remote capture data. As it is already delivered together with the captured packet, it'll be very beneficial if it will be shown (together with the regular number) in Wireshark's display. Is there a way to suggest that WinPcap will be modified to pass the RPCAP "frame number" to Wireshark ?</p><p>Thanks, Guy</p></div><div id="comment-51889-info" class="comment-info"><span class="comment-age">(23 Apr '16, 05:01)</span> <span class="comment-user userinfo">Guyg</span></div></div><span id="51899"></span><div id="comment-51899" class="comment"><div id="post-51899-score" class="comment-score"></div><div class="comment-text"><p>WinPcap's API will probably track libpcap's API (especially once the new remote capture support gets into libpcap), so the right place to ask would be on the <span class="__cf_email__" data-cfemail="2357405347564e530e544c5148465150634f4a5057500d57405347564e530d4c5144">[email protected]</span> mailing list or the <a href="https://github.com/the-tcpdump-group/libpcap/issues">libpcap issues list on GitHub</a>.</p><p>However, are the frame numbers interesting by themselves, or is what's interesting an indication of the points at which packets were dropped and a number of dropped packets? Handling the drop indications would require support in <a href="https://github.com/pcapng/pcapng">pcapng</a>; there's already an "epb_dropcount" option in the Enhanced Packet Block, and an "epb_remotedropcount" option, or something such as that, could record drops in remote captures due to packets not being received by libpcap/WinPcap.</p></div><div id="comment-51899-info" class="comment-info"><span class="comment-age">(23 Apr '16, 14:01)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51900"></span><div id="comment-51900" class="comment"><div id="post-51900-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy, As far as I know, RPCAP is not supported on libpcap. Can you elaborate on the "new remote capture support gets into libpcap" ?</p><p>The frame numbers are of interest as someone who uses remote capture to debug a network problem, need to know if the information he reviews is indeed the actual packets at the remote port or some info is missing due to (additional other) network problem.</p><p>I just realized that as the RPCAP frame numbers are not passed by WinPcap to Wireshark, this is probably the case with the RPCAP timestamps that are not passed to Wireshark as well ? :-(</p><p>Interesting to hear about the pcapng RFC. Will libpcap support it as well as Winpcap ?</p><p>Thanks, Guy</p></div><div id="comment-51900-info" class="comment-info"><span class="comment-age">(23 Apr '16, 14:28)</span> <span class="comment-user userinfo">Guyg</span></div></div><span id="51901"></span><div id="comment-51901" class="comment not_top_scorer"><div id="post-51901-score" class="comment-score"></div><div class="comment-text"><blockquote><p>As far as I know, RPCAP is not supported on libpcap. Can you elaborate on the "new remote capture support gets into libpcap" ?</p></blockquote><p>RPCAP support can be added to libpcap, and some have added it. However, it doesn't fit well with the new <code>pcap_create()</code> and <code>pcap_activate()</code> APIs, and may not be general enough to handle other forms of remote capture, so I have a work in progress to add new APIs to go along with <code>pcap_create()</code> and <code>pcap_activate()</code> to support multiple remote capture mechanisms.</p></div><div id="comment-51901-info" class="comment-info"><span class="comment-age">(23 Apr '16, 14:39)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51902"></span><div id="comment-51902" class="comment not_top_scorer"><div id="post-51902-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The frame numbers are of interest as someone who uses remote capture to debug a network problem, need to know if the information he reviews is indeed the actual packets at the remote port or some info is missing due to (additional other) network problem.</p></blockquote><p>If the packets are delivered to the program using libpcap/WinPcap in order by frame number (which the RPCAP client should do), what information would be unavailable to the person doing the remote capture if every packet for which some previous packets had been lost over the network included a count of lost packets, rather than having each packet have a frame number (from which the count of lost packets can be calculated), and the lost packet counts were displayed?</p></div><div id="comment-51902-info" class="comment-info"><span class="comment-age">(23 Apr '16, 14:42)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51903"></span><div id="comment-51903" class="comment not_top_scorer"><div id="post-51903-score" class="comment-score"></div><div class="comment-text"><p>Hi, Not sure I follow you, but as I see it, knowing the amount of lost packets may be insufficient. Sometimes there is a need to debug specific session running specific protocol. For example, when a handshake between client and server is malfunctioning, there is a need to analyze the protocol packet by packet (e.g. when there is a request and no response). In such debug, it'll be most confusing to see some of the handshake missing while not knowing if the missing packet is a real problem occurring at the remote port or just additional problem due to congestion in the path between remote port and Wireshark.</p></div><div id="comment-51903-info" class="comment-info"><span class="comment-age">(23 Apr '16, 14:57)</span> <span class="comment-user userinfo">Guyg</span></div></div><span id="51905"></span><div id="comment-51905" class="comment not_top_scorer"><div id="post-51905-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I just realized that as the RPCAP frame numbers are not passed by WinPcap to Wireshark, this is probably the case with the RPCAP timestamps that are not passed to Wireshark as well ?</p></blockquote><p>No. The libpcap/WinPcap APIs don't pass <em>any</em> frame numbers to its callers, so there's no provision to pass a frame number from the RPCAP packet. Those APIs <em>do</em> pass a time stamp, and the only time stamp that makes sense for them to pass is the one from the RPCAP packet, so that's what they pass.</p></div><div id="comment-51905-info" class="comment-info"><span class="comment-age">(23 Apr '16, 17:33)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51906"></span><div id="comment-51906" class="comment not_top_scorer"><div id="post-51906-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Hi, Not sure I follow you, but as I see it, knowing the amount of lost packets may be insufficient.</p></blockquote><p>It's not just the number of lost packets, it's the point at which they're lost - Wireshark could, for example, display in the packet list pane, for example, in addition to packets, "N packets dropped" indications (and should do so for <em>all</em> packets dropped, not just packets dropped due to remotely-captured packets not being received - currently, few if any packet capture mechanisms supply packet drop counts <em>along with packets</em>, but pcapng supports that, and I'd like to get that ability into the {Linux, BPF, etc.} packet capture mechanisms.</p></div><div id="comment-51906-info" class="comment-info"><span class="comment-age">(23 Apr '16, 17:41)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51907"></span><div id="comment-51907" class="comment not_top_scorer"><div id="post-51907-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Interesting to hear about the pcapng RFC. Will libpcap support it as well as Winpcap ?</p></blockquote><p>libpcap already has limited support for it; the current libpcap APIs can't handle more than one link-layer header type, snapshot length, or section byte order in a capture, but any program using sufficiently recent versions of libpcap can read pcapng files in which all the network interfaces have the same link-layer header type and snapshot length and all the sections have the same byte order.</p><p>Current WinPcap releases, however, are based on an older version of libpcap that didn't support pcapng, so it <em>doesn't</em> currently support reading pcapng files.</p><p>Future versions of libpcap will offer an alternative API that can read arbitrary pcapng files (and that will also read pcap files, with the application not needing to know or care what type of file it is), as well as offering the current APIs; versions of WinPcap or NPcap based on those future versions will have the same capabilities.</p></div><div id="comment-51907-info" class="comment-info"><span class="comment-age">(23 Apr '16, 17:52)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="51914"></span><div id="comment-51914" class="comment not_top_scorer"><div id="post-51914-score" class="comment-score"></div><div class="comment-text"><p>Interesting. I hope to go over the RFC in more details later. One thing I think will be of value is to add indication of the packet direction (ingress/egress). As you suggested, I will post a request in libpcap issues list on GitHub for RPCAP support in general and passing on RPCAP frame number specifically. Many thanks ! Guy</p></div><div id="comment-51914-info" class="comment-info"><span class="comment-age">(24 Apr '16, 13:44)</span> <span class="comment-user userinfo">Guyg</span></div></div><span id="51915"></span><div id="comment-51915" class="comment not_top_scorer"><div id="post-51915-score" class="comment-score"></div><div class="comment-text"><blockquote><p>One thing I think will be of value is to add indication of the packet direction (ingress/egress).</p></blockquote><p>Presumably meaning "display, in Wireshark, the direction indication, for file formats that support it, including pcapng"; pcapng's Enhanced Packet Block (and deprecated Packet Block) have an epb_flags option (or pb_flags for the Packet Block) that includes an optional indication of whether the packet is incoming or outgoing.</p><p>This applies when capturing on an interface that's an active network device, such as an Ethernet or Wi-Fi adapter. If you're doing passive tapping on a wire, all packets are incoming; if this is passively capturing on a connection to, for example, an ISDN or ATM network, the "user to network" or "network to user" direction would be provided in a pseudo-header at the beginning of the packet data.</p></div><div id="comment-51915-info" class="comment-info"><span class="comment-age">(24 Apr '16, 15:18)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-51848" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-51848-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

