+++
type = "question"
title = "Iam a newbie"
description = '''How can I captuer ping, tracert, arp, dhcp please help iam newbie ( and iam using laptop wifi)'''
date = "2012-11-18T04:46:00Z"
lastmod = "2012-11-18T04:46:00Z"
weight = 16006
keywords = [ "captures" ]
aliases = [ "/questions/16006" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Iam a newbie](/questions/16006/iam-a-newbie)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16006-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16006-score" class="post-score" title="current number of votes">0</div><span id="post-16006-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How can I captuer ping, tracert, arp, dhcp please help iam newbie ( and iam using laptop wifi)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-captures" rel="tag" title="see questions tagged &#39;captures&#39;">captures</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Nov '12, 04:46</strong></p><img src="https://secure.gravatar.com/avatar/f1b60eb9ba04cb7cba8cddfb2e6378a5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Blzs&#39;s gravatar image" /><p><span>Blzs</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Blzs has no accepted answers">0%</span></p></div></div><div id="comments-container-16006" class="comments-container"></div><div id="comment-tools-16006" class="comment-tools"></div><div class="clear"></div><div id="comment-16006-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

