+++
type = "question"
title = "Capture Packets from 10Gb interface"
description = '''Good day, I have an network issue with some unbalanced traffic using ECMP, i need to take packet captures from a 10GB interface in a mirror port. I would like to know if its possible and how or either how can i make this packets on a 10G switch interface from my laptop.'''
date = "2013-11-08T07:59:00Z"
lastmod = "2013-11-08T15:57:00Z"
weight = 26778
keywords = [ "10gbe" ]
aliases = [ "/questions/26778" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Capture Packets from 10Gb interface](/questions/26778/capture-packets-from-10gb-interface)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26778-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26778-score" class="post-score" title="current number of votes">0</div><span id="post-26778-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Good day,</p><p>I have an network issue with some unbalanced traffic using ECMP, i need to take packet captures from a 10GB interface in a mirror port. I would like to know if its possible and how or either how can i make this packets on a 10G switch interface from my laptop.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-10gbe" rel="tag" title="see questions tagged &#39;10gbe&#39;">10gbe</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Nov '13, 07:59</strong></p><img src="https://secure.gravatar.com/avatar/f9f6a6967f240c66e08da06f8c8e66d5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RodrigoMorales&#39;s gravatar image" /><p><span>RodrigoMorales</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RodrigoMorales has no accepted answers">0%</span></p></div></div><div id="comments-container-26778" class="comments-container"></div><div id="comment-tools-26778" class="comment-tools"></div><div class="clear"></div><div id="comment-26778-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="26792"></span>

<div id="answer-container-26792" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26792-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26792-score" class="post-score" title="current number of votes">0</div><span id="post-26792-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you mirror a 10G switch port to a 1G port of the laptop, you will most certainly flood the 1G port unless there is less than 1G/s traffic on the 10G port. As a result the switch will drop packets and you won't see them in the sniffer.</p><p>If your switch supports ACLs on a mirror port (<a href="http://www.cisco.com/en/US/docs/switches/lan/catalyst4500/12.2/25ew/configuration/guide/span.html#wp1066836">some Cisco switches do</a>), you can define an ACL for the traffic you need to watch (src/dst IP?) and mirror only that traffic to the 1G port of your laptop.</p><p>HINT: Please ask your local switch guru if that is possible with your devices and if it will create problems in your network (who knows ;-)). If it is not possible, you'll need a system with a 10G interface to capture the traffic of the mirrored 10G switch port.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '13, 15:57</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Nov '13, 15:58</strong> </span></p></div></div><div id="comments-container-26792" class="comments-container"></div><div id="comment-tools-26792" class="comment-tools"></div><div class="clear"></div><div id="comment-26792-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

