+++
type = "question"
title = "Can&#x27;t decrypt even with handshake and wap-psk entered"
description = '''Hi, can someone please help me as i think im losing the will. I&#x27;ve installed and got everything working. packets are being recorded and ive used the links found on this forum to make a psk and entered this. made sure my handshake is done (all 4) and im still not seeing decrypted data. If anyone can ...'''
date = "2016-10-14T12:39:00Z"
lastmod = "2016-10-14T15:00:00Z"
weight = 56375
keywords = [ "decryption" ]
aliases = [ "/questions/56375" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Can't decrypt even with handshake and wap-psk entered](/questions/56375/cant-decrypt-even-with-handshake-and-wap-psk-entered)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56375-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56375-score" class="post-score" title="current number of votes">0</div><span id="post-56375-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, can someone please help me as i think im losing the will. I've installed and got everything working. packets are being recorded and ive used the links found on this forum to make a psk and entered this. made sure my handshake is done (all 4) and im still not seeing decrypted data. If anyone can help id be so grateful. Ill post anything thats needed as this is now driving me up the wall trying to get this to work for a week.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Oct '16, 12:39</strong></p><img src="https://secure.gravatar.com/avatar/02ee5258c47902d7e590a0eea45d5d0c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="msriptide&#39;s gravatar image" /><p><span>msriptide</span><br />
<span class="score" title="16 reputation points">16</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="msriptide has no accepted answers">0%</span></p></div></div><div id="comments-container-56375" class="comments-container"><span id="56376"></span><div id="comment-56376" class="comment"><div id="post-56376-score" class="comment-score"></div><div class="comment-text"><p>if you can advise me whats needed as i've never had so much computer knowledge forced on me in a week! lol</p></div><div id="comment-56376-info" class="comment-info"><span class="comment-age">(14 Oct '16, 12:41)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56377"></span><div id="comment-56377" class="comment"><div id="post-56377-score" class="comment-score"></div><div class="comment-text"><p>I've added a capture so you can see what ive got <a href="https://drive.google.com/file/d/0B8i7MiaDMhavVHZvaUxYeUxGUmM/view?usp=sharing">https://drive.google.com/file/d/0B8i7MiaDMhavVHZvaUxYeUxGUmM/view?usp=sharing</a></p><p>Im working on a vmware ubuntu, and my wireless adapter is a tl-wn722n</p></div><div id="comment-56377-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:02)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56378"></span><div id="comment-56378" class="comment"><div id="post-56378-score" class="comment-score"></div><div class="comment-text"><p>Well, without publishing the psk as well it is hard to check whether the problem is between the keyboard and the chair or in the software. If the cature is taken while your regular psk was in use, consider changing the psk temporarily to one you wouldn't mind to publish, taking a new capture with that psk in use and publish that capture instead, together with that temporary psk.</p></div><div id="comment-56378-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56379"></span><div id="comment-56379" class="comment"><div id="post-56379-score" class="comment-score"></div><div class="comment-text"><p>if your able to help i don't mind sending it to you privately</p></div><div id="comment-56379-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:19)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56380"></span><div id="comment-56380" class="comment not_top_scorer"><div id="post-56380-score" class="comment-score"></div><div class="comment-text"><p>the psk to that file is below, ill change it from now on 41c777bdb4a03d49a77f1e09459b11bfa6dfd569ce6ab5e7095c835e4f537775</p></div><div id="comment-56380-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:23)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56382"></span><div id="comment-56382" class="comment not_top_scorer"><div id="post-56382-score" class="comment-score"></div><div class="comment-text"><p>For me it works just fine... right-click the <code>IEEE 802.11</code> part of the dissection tree in the dissection pane, choose <code>Protocol preferences</code>, double-check that there is a checkmark next to <code>Enable decryption</code>, and add the key as a row in the table which opens when you click <code>Decryption Keys</code> in the context menu, choosing <code>wpa-psk</code> as the row type from the drop-down menu in the first column.</p><p>If you use a display filter like <code>ip or arp</code> afterwards, you'll see some of the frames decrypted; the rest are either management frames or frames to/from other devices whose EAPOL negotiation you haven't captured. There is also a couple of frames which were not WPA-encrypted so that display filter shows them even if WPA decryption is disabled or the key is not added to the table.</p><p>If this is what you did and nevertheless you cannot see any decrypted frames, please list all the settings from the context menu for <code>IEEE 802.11 wireless LAN preferences</code>.</p></div><div id="comment-56382-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:40)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56383"></span><div id="comment-56383" class="comment not_top_scorer"><div id="post-56383-score" class="comment-score"></div><div class="comment-text"><p>The data, such as it is, in your capture decrypts for me with that psk. Ensure the key type is set to wpa-psk in the encryption keys dialog.</p><p>The first frame with decrypted data is 362.</p></div><div id="comment-56383-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:46)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56384"></span><div id="comment-56384" class="comment not_top_scorer"><div id="post-56384-score" class="comment-score"></div><div class="comment-text"><p>I was trying to view the HTTP data, and it doesn't show, ive attached some screen shots of my settings, i really wanted to get the http to show all the information as it was a project for class to show it could be seen very easily... or not as the case may be! <a href="https://drive.google.com/file/d/0B8i7MiaDMhavc3gtV0JSYnlkU1k/view?usp=sharing">https://drive.google.com/file/d/0B8i7MiaDMhavc3gtV0JSYnlkU1k/view?usp=sharing</a></p></div><div id="comment-56384-info" class="comment-info"><span class="comment-age">(14 Oct '16, 13:54)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56386"></span><div id="comment-56386" class="comment not_top_scorer"><div id="post-56386-score" class="comment-score"></div><div class="comment-text"><p>The EAPOL you've caught is for a Samsung device with MAC address <code>ec:1f:72:fe:87:f1</code>. This allows you to decrypt unicast frames from the AP to that device, broadcast frames from the AP to all devices, and all frames from that device to the AP. In the capture there is no TCP nor DNS packet to/from that device, and not even unicast frames to/from that device.</p><p>That leads me to a conclusion that the problem is not the decryption but the capture. Most likely, the communication between the device and the AP was using coding schemes (modulations) which the monitoring wireless adaptor could not understand. If you can, reduce the feature set of the AP to the possible minimum (no <code>ac</code>, no <code>n</code>, maybe even no <code>g</code>, just <code>b</code>) and try again. The capture shows <code>b</code>,<code>g</code> and even <code>n</code> frames to be present but the drivers in mirroring mode sometimes behave weird.</p></div><div id="comment-56386-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:09)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56387"></span><div id="comment-56387" class="comment not_top_scorer"><div id="post-56387-score" class="comment-score"></div><div class="comment-text"><p>Many thanks for your help Sindy, is there any easy way to change this without having to use the terminal too much, not really an linux wizard here, I was going to meantion that i did actually manage to get one HTTP frame a while back but it was really garble up</p></div><div id="comment-56387-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:13)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56388"></span><div id="comment-56388" class="comment not_top_scorer"><div id="post-56388-score" class="comment-score"></div><div class="comment-text"><p>Hard to say as I know nothing about how your AP is configured, but they are usually configured using a web interface, so no command line typing should be necessary (or even possible).</p><p>The first thing to be sure of is that you've really caught the EAPOL of the right device.</p></div><div id="comment-56388-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56389"></span><div id="comment-56389" class="comment not_top_scorer"><div id="post-56389-score" class="comment-score"></div><div class="comment-text"><p>Its the right device as its my phone which ive been sitting with. i've checked on my router homepage (skyhub) and its the same name</p></div><div id="comment-56389-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:23)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56390"></span><div id="comment-56390" class="comment not_top_scorer"><div id="post-56390-score" class="comment-score"></div><div class="comment-text"><p><a href="http://setuprouter.com/router/bskyb/sky-hub/wifi.htm">http://setuprouter.com/router/bskyb/sky-hub/wifi.htm</a> shows that there should be a "Mode" choice next to SSID, Region and Channel, what are the available options?</p></div><div id="comment-56390-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56392"></span><div id="comment-56392" class="comment not_top_scorer"><div id="post-56392-score" class="comment-score"></div><div class="comment-text"><p>auto, 54g auto, 54g performance, 54g LRS, 802.11b only should i go for the last one? just hoping it doesn't ruin my wifi but i suppose it can be changed back</p></div><div id="comment-56392-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:36)</span> <span class="comment-user userinfo">msriptide</span></div></div><span id="56394"></span><div id="comment-56394" class="comment"><div id="post-56394-score" class="comment-score">1</div><div class="comment-text"><p>Yes, 802.11b should do the trick. You are likely to lose connection for a while after the change but it should come back again.</p></div><div id="comment-56394-info" class="comment-info"><span class="comment-age">(14 Oct '16, 14:39)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56395"></span><div id="comment-56395" class="comment not_top_scorer"><div id="post-56395-score" class="comment-score"></div><div class="comment-text"><p>well, after a week of hard work it looks like i have a bingo! sindy your awsum and this has helped so much! can't believe it was just too much info into the adapter. thanks a million</p></div><div id="comment-56395-info" class="comment-info"><span class="comment-age">(14 Oct '16, 15:00)</span> <span class="comment-user userinfo">msriptide</span></div></div></div><div id="comment-tools-56375" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-56375-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

