+++
type = "question"
title = "How to Capture Aggregated Packets (A-MPDU / A-MSDU) using Wireshark"
description = '''Hello, I&#x27;m new in using Wireshark, and I wonder if you guys could help me. I want to capture and check the aggregated packet (A-MPDU or A-MSDU). I want to see its behavior when there is a dropped frame during transfer. I have: Router: TP-LINK WR1043ND (802.11n, 2.4GHz) WiFi Adapter: NetGear WNDA3100...'''
date = "2016-07-05T22:55:00Z"
lastmod = "2016-07-15T12:10:00Z"
weight = 53848
keywords = [ "ampdu", "802.11n" ]
aliases = [ "/questions/53848" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [How to Capture Aggregated Packets (A-MPDU / A-MSDU) using Wireshark](/questions/53848/how-to-capture-aggregated-packets-a-mpdu-a-msdu-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53848-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53848-score" class="post-score" title="current number of votes">0</div><span id="post-53848-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I'm new in using Wireshark, and I wonder if you guys could help me.</p><p>I want to capture and check the aggregated packet (A-MPDU or A-MSDU). I want to see its behavior when there is a dropped frame during transfer.</p><p>I have:</p><p>Router: TP-LINK WR1043ND (802.11n, 2.4GHz)</p><p>WiFi Adapter: NetGear WNDA3100 (802.11n, 2.4/5GHz)</p><ol><li>How can I capture aggregated packets?</li><li>Can I just download a file from a website (from the PC running the Wireshark) and run the capturing in Wireshark?</li></ol><p>Your help is much appreciated. Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ampdu" rel="tag" title="see questions tagged &#39;ampdu&#39;">ampdu</span> <span class="post-tag tag-link-802.11n" rel="tag" title="see questions tagged &#39;802.11n&#39;">802.11n</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Jul '16, 22:55</strong></p><img src="https://secure.gravatar.com/avatar/ec47f14bc90cbce4c89a445adfd2b7a8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ajebulon&#39;s gravatar image" /><p><span>ajebulon</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ajebulon has no accepted answers">0%</span></p></div></div><div id="comments-container-53848" class="comments-container"></div><div id="comment-tools-53848" class="comment-tools"></div><div class="clear"></div><div id="comment-53848-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="54079"></span>

<div id="answer-container-54079" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54079-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54079-score" class="post-score" title="current number of votes">1</div><span id="post-54079-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I reviewed the trace and notice there are no beacons. Anyway, I could get some info out of the probe responses for the AP capabilities in your area, but not for the client. The trace is heavily filtered so no probe requests are observed.</p><p>You are in monitor and promiscuous mode, so could you share the following output so I can figure out why I can't get mine to do promisc mode:</p><ol><li>lsusb</li><li>ethtool -i &lt;wireless interface="" name=""&gt;</li><li>uname -a</li></ol><p>I think you are capturing A-MPDU packets, see this sequence of frames from the AP to the client:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-07-15_at_8.43.35_PM_w7uawOb.png" alt="alt text" /></p><p>Notice the A-MPDU reference number is the same, and the sequence starts with a RTS, then ends with a block ACK. In addition, there is a signal strength measurement in the header of only the last data frame.</p><p>I did not see any any A-MSDU frames in your trace. From 802.11-2012, the QoS element in the 802.11 header has a field which indicates if this frame is an A-MSDU or just an MSDU:</p><blockquote><p>8.2.4.5.9 A-MSDU Present subfield The A-MSDU Present subfield is 1 bit in length and indicates the presence of an A-MSDU. The A-MSDU Present subfield is set to 1 to indicate that the Frame Body field contains an entire A-MSDU as defined in 8.3.2.2. The A-MSDU Present subfield is set to 0 to indicate that the Frame Body field contains an MSDU or fragment thereof as defined in 8.3.2.1.</p></blockquote><p>The filter I use on your trace is then</p><pre><code>wlan.qos.amsdupresent == 1</code></pre><p>and indeed, there are none here but at least we can see how to identify them. This field is here, for example:</p><pre><code>Frame 2: 1486 bytes on wire (11888 bits), 1486 bytes captured (11888 bits) on interface 0
Radiotap Header v0, Length 32
802.11 radio information
IEEE 802.11 QoS Data, Flags: .p....F.C
    Type/Subtype: QoS Data (0x0028)
    Frame Control Field: 0x8842
    .000 0000 0010 0100 = Duration: 36 microseconds
    Receiver address: Netgear_e7:49:e5 (00:1e:2a:e7:49:e5)
    Destination address: Netgear_e7:49:e5 (00:1e:2a:e7:49:e5)
    Transmitter address: EfmNetwo_fb:7f:08 (00:26:66:fb:7f:08)
    Source address: EfmNetwo_fb:7f:09 (00:26:66:fb:7f:09)
    BSS Id: EfmNetwo_fb:7f:08 (00:26:66:fb:7f:08)
    STA address: Netgear_e7:49:e5 (00:1e:2a:e7:49:e5)
    .... .... .... 0000 = Fragment number: 0
    1001 0010 0011 .... = Sequence number: 2339
    Frame check sequence: 0xe6c5bc10 [correct]
    Qos Control: 0x0000
        .... .... .... 0000 = TID: 0
        [.... .... .... .000 = Priority: Best Effort (Best Effort) (0)]
        .... .... ...0 .... = EOSP: Service period
        .... .... .00. .... = Ack Policy: Normal Ack (0x0000)
        .... .... 0... .... = Payload Type: MSDU                        &lt;---- amsdupresent
        0000 0000 .... .... = QAP PS Buffer State: 0x0000
    CCMP parameters
Data (1416 bytes)
    Data: 61b3110b310325b7fc36bdbdf74b7602fae73599ebb6a787...
    [Length: 1416]</code></pre><p>Note in my example this device is in power save mode; in particular, using U-APSD. I suspect this may have some impact, if at the very least to force packets to be queued at the AP so more likely to be aggregated.<br />
</p><p>I could not see the A-MPDU settings in the HT IE from the client due to the filter on the trace. However, the APs were visible from the probe responses. I note that they are the same manufacturer, but they have different A-MPDU settings. This may be correct according to your configuration, but at the very least, very your configs to make sure they are what you want.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-07-15_at_8.46.48_PM_zpt0YVu.png" alt="alt text" /><br />
</p><p>I also note you are in 40MHz bandwidth with 2.4GHz. Allowed, but very unusual. Many devices won't support it, like Apple and Cisco. Your data rates are high, which is good.</p><p>I am not sure if your approach is just to see what is happening or you suspect a problem and are troubleshooting. Though it would be nice to be able to trigger behavior, if your system does not use A-MSDU techniques, they are not likely the cause of the problem.<br />
</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jul '16, 12:10</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Jul '16, 01:11</strong> </span></p></div></div><div id="comments-container-54079" class="comments-container"></div><div id="comment-tools-54079" class="comment-tools"></div><div class="clear"></div><div id="comment-54079-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="53853"></span>

<div id="answer-container-53853" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53853-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53853-score" class="post-score" title="current number of votes">0</div><span id="post-53853-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You need to have a wireless capture system capable of monitor mode and promiscuous mode. Looking at your WiFi adapter, I see three versions, with three different chipsets:</p><ol><li><a href="https://wikidevi.com/wiki/Netgear_WNDA3100v3">https://wikidevi.com/wiki/Netgear_WNDA3100v3</a></li><li><a href="https://wikidevi.com/wiki/Netgear_WNDA3100v2">https://wikidevi.com/wiki/Netgear_WNDA3100v2</a></li><li><a href="https://wikidevi.com/wiki/Netgear_WNDA3100v1">https://wikidevi.com/wiki/Netgear_WNDA3100v1</a></li></ol><p>Which one do you have? These span the range from Mediatek - Atheros - Broadcom. They likely all have different characteristics. I have one of these but not with me; I recall mine does monitor mode but not promiscuous mode. You need both modes, and the actual support can change with the system you are running (i.e. Windows Vs. Linux, what kernel, etc).</p><p>You will likely be on a Linux platform to do this, but that is an assumption. Windows is non-starter for me on this but you might be able to get the NPCAP driver to work with one of these. NPCAP just causes all my machines to BSOD, so I can't use it.</p><p>I can capture A-MSDU frames with just ping, so likely your download method will work too if everything is connected with 802.11n and WMM is enabled. Note that it may be more likely to get aggregated frames if some type of power save is in use; this way, we can ensure that frames are sitting in a buffer for some time so they AP has plenty of opportunity to aggregate them.</p><p>You will then just have to try it and see - be sure you are capturing unicast frames, then look for aggregated ones. There is some chance the AP won't do them, or the client you use for testing won't. In this case, keep trying with different APs and clients.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2016-07-06_06_20_35-Clipboard.jpg" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Jul '16, 03:32</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span> </br></p></img></div></div><div id="comments-container-53853" class="comments-container"><span id="53858"></span><div id="comment-53858" class="comment"><div id="post-53858-score" class="comment-score"></div><div class="comment-text"><p>Hi Jones,</p><p>Thanks for the answer. Mine is WNDA3100v1 (Atheros). How do I know a WiFi adapter supports both monitor mode and promiscuous mode? I already enable the promiscuous mode in all interface (Capture -&gt; Options -&gt; Enable promiscuous mode in all interfaces). Is that it?</p><p>Do I need special router to do the aggregation? Or all routers with 802.11n support should be fine?</p><p>I am using Windows 10 at the moment. Do you think I should try using Linux? What version do you recommend? I have Ubuntu Desktop 16.04.</p><p>As I see in your screenshot, there is Radiotap header. Mine is showing Ethernet Header. Why is it different? Do you use any add-ons on your Wireshark?</p><p>Anyway, I tried again, still using Windows 10, and using built-in WiFi card from my laptop (Lenovo G40-80, Atheros AR956x), when I try to ping google.com (I changed the size to 3000 bytes)</p><p>Frame 143: 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface 0</p><p>Ethernet II, Src: LiteonTe_xx:xx:xx (xx:xx:xx:xx:xx:xx), Dst: Tp-LinkT_xx:xx:xx (xx:xx:xx:xx:xx:xx)</p><p>Internet Protocol Version 4, Src: 192.168.0.102, Dst: 59.18.35.30</p><p>Internet Control Message Protocol</p><p><strong>and inside the 3rd row:</strong></p><p>[3 IPv4 Fragments (3008 bytes): #141(1480), #142(1480), #143(48)]</p><p>[Frame: 141, payload: 0-1479 (1480 bytes)]</p><p>[Frame: 142, payload: 1480-2959 (1480 bytes)]</p><p>[Frame: 143, payload: 2960-3007 (48 bytes)]</p><p>[Fragment count: 3]</p><p>[Reassembled IPv4 length: 3008]</p><p>[Reassembled IPv4 data: 0800cfb0000100216162636465666768696a6b6c6d6e6f70...]</p></div><div id="comment-53858-info" class="comment-info"><span class="comment-age">(06 Jul '16, 07:56)</span> <span class="comment-user userinfo">ajebulon</span></div></div><span id="53863"></span><div id="comment-53863" class="comment"><div id="post-53863-score" class="comment-score">1</div><div class="comment-text"><p>Ethernet headers are typically provided by drivers set to other than monitor mode, Radiotap headers are provided by drivers set to monitor mode.</p><p>At Windows 10, you need to use <a href="https://github.com/nmap/npcap/releases">npcap</a> to be able to use monitor mode of a wireless adapter (and in this case, promiscuous mode should be set automatically with monitor mode). It should be fine with an Atheros chipset but you won't know until you try. And in contrary to what I have stated above, in this particular case, the header will always be a radiotap one, even in non-monitor mode (unless Yang Luo has changed something recently).</p></div><div id="comment-53863-info" class="comment-info"><span class="comment-age">(06 Jul '16, 13:16)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53864"></span><div id="comment-53864" class="comment"><div id="post-53864-score" class="comment-score">1</div><div class="comment-text"><p>After re-reading your OP - if you want to capture at the receiving client's Wi-Fi adaptor, using monitoring mode is out of question at Windows 10 because by running monitoring mode you lose association to the AP (which is not the case at Mac). However, since npcap provides the radiotap header even in promiscuous mode, it might also provide the aggregated frames rather than the spliced ones.</p><p>It would be best to first use one of your WiFi adaptors to run the actual communication and using the other one to capture in monitoring mode, to see whether the aggregated frames exist in the air, and then to try the same with capture in promiscuous mode on the adaptor running the actual communication to see whether the promiscuous mode with npcap shows them raw or not.</p></div><div id="comment-53864-info" class="comment-info"><span class="comment-age">(06 Jul '16, 13:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53866"></span><div id="comment-53866" class="comment"><div id="post-53866-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Thanks for the answer. Mine is WNDA3100v1 (Atheros). How do I know a WiFi adapter supports both monitor mode and promiscuous mode? I already enable the promiscuous mode in all interface (Capture -&gt; Options -&gt; Enable promiscuous mode in all interfaces). Is that it?</p></blockquote><p>No, you also need to enable monitor mode - which, on Windows, is, as sindy has noted, only possible with Windows Vista and later with recent versions of NPcap (it advertises support for Windows 7 and later, but it might also work on Vista).</p><p>It would probably work better on Linux, although, currently, you probably can't enabled it using the Wireshark GUI; see <a href="https://wiki.wireshark.org/CaptureSetup/WLAN">the CaptureSetup/WLAN page</a> on the Wireshark Wiki for details on enabling monitor mode on various operating systems.</p></div><div id="comment-53866-info" class="comment-info"><span class="comment-age">(06 Jul '16, 13:48)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="53877"></span><div id="comment-53877" class="comment not_top_scorer"><div id="post-53877-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>Thanks for the explanation. I already tried to uninstall the winpcap and use npcap instead. However, the header is still using Ethernet header, instead of being always Radiotap header like you mentioned before. Btw, what is the best way to generate aggregated packet? Thanks.</p><p>Hi Guy Harris,</p><p>I already tried using Ubuntu 16.04 LTS, and I've been able to use the monitoring mode. I am going to try to capture the aggregated packets. Thanks.</p></div><div id="comment-53877-info" class="comment-info"><span class="comment-age">(06 Jul '16, 23:14)</span> <span class="comment-user userinfo">ajebulon</span></div></div><span id="53878"></span><div id="comment-53878" class="comment not_top_scorer"><div id="post-53878-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thanks for the explanation. I already tried to uninstall the winpcap and use npcap instead. However, the header is still using Ethernet header, instead of being always Radiotap header like you mentioned before.</p></blockquote><p>Unless you capture in monitor mode - which I think currently requires a tool that comes with NPcap; the checkbox might not work yet - you will get Ethernet headers.</p></div><div id="comment-53878-info" class="comment-info"><span class="comment-age">(07 Jul '16, 00:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="53893"></span><div id="comment-53893" class="comment"><div id="post-53893-score" class="comment-score">1</div><div class="comment-text"><p>NPcap is a Work in (rapid) Progress and I haven't kept pace for a couple of weeks. The last time I gave it a try:</p><ul><li><p>you had to install it in a special way (or maybe use a special installation package, I don't remember exactly) so that the monitoring mode on wireless cards would be supported, and if you did install that way, you got Radiotap headers even without monitoring mode (for wireless cards only). This was causing some confusion e.g. because the "protected" bit was indicating that the frame data are encrypted but they were actually already decrypted by the adaptor, so you had to tell Wireshark to ignore the protection bit and dissect the payload.</p></li><li><p>a companion command line tool, which was installed too, was necessary to switch the monitor mode on - as <span>@Guy Harris</span> notes, the integration between Wireshark and NPcap in this point is also work in progress.</p></li></ul></div><div id="comment-53893-info" class="comment-info"><span class="comment-age">(07 Jul '16, 03:31)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53996"></span><div id="comment-53996" class="comment not_top_scorer"><div id="post-53996-score" class="comment-score"></div><div class="comment-text"><p>Hi guys,</p><p>I've already been able to capture some packets in monitoring mode, using Ubuntu and follow the Wireshark capture setup. However, I couldn't find any information about aggregated packet, like the one showed in the screenshot from Bob Jones. There is no IEEE 802.11 Aggregate MSDU information.</p><p>I generated traffic by downloading file from Google Drive. Was there anything that I did wrong? Or is my router and WiFi adapters not compatible for capturing aggregated packet?</p><p>Thanks.</p></div><div id="comment-53996-info" class="comment-info"><span class="comment-age">(11 Jul '16, 19:05)</span> <span class="comment-user userinfo">ajebulon</span></div></div><span id="53997"></span><div id="comment-53997" class="comment not_top_scorer"><div id="post-53997-score" class="comment-score"></div><div class="comment-text"><p>Post a trace so we can stop guessing.</p><p>I have that version of device and it will do monitor mode but not promiscuous mode on kali rolling with a 4.5 kernel. A trace will verify if you have this issue. If so, you need different capture hardware.</p></div><div id="comment-53997-info" class="comment-info"><span class="comment-age">(11 Jul '16, 22:16)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="54019"></span><div id="comment-54019" class="comment not_top_scorer"><div id="post-54019-score" class="comment-score"></div><div class="comment-text"><p>Hello again Bob Jones,</p><p>I already uploaded my trace file. It is <a href="https://www.cloudshark.org/captures/a6ec58093194">here</a>.</p><p>I ran Wireshark on my Ubuntu PC, which generated traffic by downloading a file from the Internet.</p><p>WiFi Adapter: NetGear WNDA3100v1</p><p>Router: ipTIME N608</p><p>Capture Filter: not broadcast and not multicast</p><p>Thank you.</p></div><div id="comment-54019-info" class="comment-info"><span class="comment-age">(13 Jul '16, 00:54)</span> <span class="comment-user userinfo">ajebulon</span></div></div></div><div id="comment-tools-53853" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-53853-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

