+++
type = "question"
title = "Network problems on PC *after* installing wireshark"
description = '''Has anyone seen this issue and can offer help? This is the second time I have encountered this issue, with a complete OS wipe and reinstall and a change in the additional NIC between the two times. OS is Windows 7 Ultimate x64, onboard NIC is a Realtek connected to my LAN. Everything works perfectly...'''
date = "2015-09-20T15:21:00Z"
lastmod = "2015-09-21T12:45:00Z"
weight = 45979
keywords = [ "installation", "corruption" ]
aliases = [ "/questions/45979" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Network problems on PC \*after\* installing wireshark](/questions/45979/network-problems-on-pc-after-installing-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45979-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45979-score" class="post-score" title="current number of votes">0</div><span id="post-45979-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Has anyone seen this issue and can offer help? This is the second time I have encountered this issue, with a complete OS wipe and reinstall and a change in the additional NIC between the two times. OS is Windows 7 Ultimate x64, onboard NIC is a Realtek connected to my LAN. Everything works perfectly until...</p><p>I'm setting up a dedicated monitor port to connect to my Cisco lab, using an additional NIC on the PC and installing Wireshark/winpcap. That in itself works, but I start to get a lot of network problems:</p><p>. Pages in my browser (Firefox and IE) often fail to load compeltely, or I get a page of code, a page that never stops loading or just a blank page. . Images in web pages often look garbled or truncated. . Sometimes I get browser errors such as SSL failures or page encoding errors. . FTP transfers (in any client) give corrupt or truncated files, without giving any error messages. . Problems browing fileshares on the LAN and using RDP.</p><p>The above happen so often that it's completely obvious there's a problem, and when it started. I've just done a system restore to before installing Wireshark/winpcap, and everything is back to normal.</p><p>I didn't change anything in wireshark's configuration and the only thing I did to the NIC was to disable all the services in network properties. I don't know if that's the right thing to do, but it seems to work for a quiet monitor port and I cannot see how it should cause my problems. Besides, even after reinstating all the network protocols I still had the problems, until I did the roll-back.</p><p>Any hints as to what to look for here? I'm about to start single-stepping through setting this up again, to see if I can isolate the cause. Not that there are many steps...</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-installation" rel="tag" title="see questions tagged &#39;installation&#39;">installation</span> <span class="post-tag tag-link-corruption" rel="tag" title="see questions tagged &#39;corruption&#39;">corruption</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Sep '15, 15:21</strong></p><img src="https://secure.gravatar.com/avatar/d56bdb90b8658877ee7890504be73c3d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="FoxyRick&#39;s gravatar image" /><p><span>FoxyRick</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="FoxyRick has no accepted answers">0%</span></p></div></div><div id="comments-container-45979" class="comments-container"><span id="45981"></span><div id="comment-45981" class="comment"><div id="post-45981-score" class="comment-score"></div><div class="comment-text"><p>So you now have a machine without Wireshark or WinPcap installed, and it's working? What happens if you <a href="http://www.winpcap.org/install/default.htm">just install WinPcap</a> without installing Wireshark?</p></div><div id="comment-45981-info" class="comment-info"><span class="comment-age">(20 Sep '15, 17:31)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45983"></span><div id="comment-45983" class="comment"><div id="post-45983-score" class="comment-score"></div><div class="comment-text"><p>That's correct - back to how it was before with no wireshark or winpcap. It's been that way now for two days after the rollback and I've not seen the problems.</p><p>Earlier this evening (about two hours ago) I installed just winpcap 4.1.3 and so far have not seen the issues recur. I've tried to provoke them with lots of web browsing and ftp, but so far everything works. I have not unticked anything on the additional NIC's settings... yet.</p><p>I actually expected things to break again after installing winpcap. Testing continues.</p></div><div id="comment-45983-info" class="comment-info"><span class="comment-age">(20 Sep '15, 17:54)</span> <span class="comment-user userinfo">FoxyRick</span></div></div><span id="45985"></span><div id="comment-45985" class="comment"><div id="post-45985-score" class="comment-score"></div><div class="comment-text"><p>If that continues to work after sufficiently-exhaustive testing, try installing Wireshark <em>without</em> replacing the existing WinPcap.</p></div><div id="comment-45985-info" class="comment-info"><span class="comment-age">(20 Sep '15, 17:56)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45986"></span><div id="comment-45986" class="comment"><div id="post-45986-score" class="comment-score"></div><div class="comment-text"><p>Will do. I'll do that tomorrow morning after a few more hours of testing and a few reboots, just to be sure.</p></div><div id="comment-45986-info" class="comment-info"><span class="comment-age">(20 Sep '15, 18:04)</span> <span class="comment-user userinfo">FoxyRick</span></div></div><span id="46023"></span><div id="comment-46023" class="comment"><div id="post-46023-score" class="comment-score"></div><div class="comment-text"><p>Hmm... so far, so good. I installed Wireshark this morning, without replacing winpcap. Despite my best efforts, I've not managed to provoke the issues that I saw the last two times. Given how obvious they were, I would say that things are working this time.</p><p>After a few hours of no problems, I unticked all the services from the monitor NIC and still have not seen any problems for the last few hours.</p><p>I'm 99% sure that I didn't do anything else the previous two times that could have caused the issue. The only difference this time is installing winpcap first, as above.</p><p>So, I have no idea why I got problems, but at least everything seems good for now. Of course I'll report back if that changes.</p><p>Thank you for the help Guy.</p></div><div id="comment-46023-info" class="comment-info"><span class="comment-age">(21 Sep '15, 09:25)</span> <span class="comment-user userinfo">FoxyRick</span></div></div></div><div id="comment-tools-45979" class="comment-tools"></div><div class="clear"></div><div id="comment-45979-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46028"></span>

<div id="answer-container-46028" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46028-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46028-score" class="post-score" title="current number of votes">0</div><span id="post-46028-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I'm setting up a dedicated monitor port to connect to my Cisco lab, using an additional NIC<br />
on the PC and installing Wireshark/winpcap. That in itself works, but I start to get<br />
a lot of network problems:<br />
</p></blockquote><p>I see two possible problems:</p><p><strong>P1:</strong> If the problems only occurs while you capture traffic, it could be related to <a href="http://www.wikihow.com/Enable-IP-Routing">IP forwarding</a> being enabled on the Monitoring PC, which will then inject the monitored packets into the network again.</p><p><strong>P2:</strong> The monitoring port on your switch could be an access port. Some switches don't disable access functionality on monitor ports. So, your PC would get a second IP address from the same subnet via DHCP with a second default route, which could cause problems (depends on the metric of the default routes). You'll see that with <strong>ipconfig /all</strong>.</p><p>In both cases, please disable the IPV4 and IPV6 bindings on the NIC you are using to capture traffic to prevent those problems.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Sep '15, 10:12</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-46028" class="comments-container"><span id="46030"></span><div id="comment-46030" class="comment"><div id="post-46030-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the suggestions Kurt...</p><p>P1: No, the problems occur(ed) all the time, whether Wireshark is loaded or not. They even occur with the switch it's connected to powered off, so no connection at all.</p><p>P2: The switch port is definitely configured as a SPAN (Cisco for monitor) port, and has been all the time:</p><p>Gi0/1 MONITOR PORT monitoring unassigned a-full a-1000 10/100/1000BaseTX</p><p>GigabitEthernet0/1 is up, line protocol is down (monitoring)</p><p>Also, the issues occur with and without IPv4 and IPv6 bound to the PC's interface.</p><p>Not mentioned in my OP was that I also tried reseting winsock and tcp on the PC, of course, and reinstalling the NIC drivers and even nmy browsers. The first time I had the problem I was using an Intel dual-port server NIC. I thought that might just be a driver issue (since there wasn't officially a Windows 7 driver). A clean OS resintall and new Realtek standard NIC still got the problems though.</p></div><div id="comment-46030-info" class="comment-info"><span class="comment-age">(21 Sep '15, 10:38)</span> <span class="comment-user userinfo">FoxyRick</span></div></div><span id="46032"></span><div id="comment-46032" class="comment"><div id="post-46032-score" class="comment-score"></div><div class="comment-text"><blockquote><p>A clean OS resintall and new Realtek standard NIC still got the problems though.</p></blockquote><p>well, then it has either to do with WinPcap, <strong>however</strong> I've never heard of such a problem, or with some security software on your PC, like Symantec Endpoint Security or similar tools (AV, IPS, VPN Client, etc.).</p></div><div id="comment-46032-info" class="comment-info"><span class="comment-age">(21 Sep '15, 12:14)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46033"></span><div id="comment-46033" class="comment"><div id="post-46033-score" class="comment-score"></div><div class="comment-text"><p>Agreed. I'm certain it will be something odd about my setup. The lack of any search hits on my problem say it's unlikely to be Wireshark or winpcap themselves. Actually, I've just realised I did do something different this time, other than installing them seperately...</p><p>...I uninstalled Microsoft Security Essentials after I did the roll-back, simply becase I was going to install something better and was killing two birds with one new system restore point. I never even thought that might make any difference.</p><p>That is the only diffference in my system this time around. I've always installed MSE soon after the OS, and never known it to cause a problem (exactly why I used it and not something more invasive).</p><p>Hmmm!</p></div><div id="comment-46033-info" class="comment-info"><span class="comment-age">(21 Sep '15, 12:41)</span> <span class="comment-user userinfo">FoxyRick</span></div></div><span id="46034"></span><div id="comment-46034" class="comment"><div id="post-46034-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Microsoft Security Essentials</p></blockquote><p>Everything that interferes with the TCP/IP stack is a potential source for the problem.</p></div><div id="comment-46034-info" class="comment-info"><span class="comment-age">(21 Sep '15, 12:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-46028" class="comment-tools"></div><div class="clear"></div><div id="comment-46028-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

