+++
type = "question"
title = "Will we be able to open the traces collect from Mac Machine into a Windows Machine using Wireshark"
description = '''Hi, will we be able to open the network traces collected from the MAC Machine into a Windows Machine using Wireshark?'''
date = "2011-01-12T16:20:00Z"
lastmod = "2011-01-14T17:52:00Z"
weight = 1720
keywords = [ "traces" ]
aliases = [ "/questions/1720" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Will we be able to open the traces collect from Mac Machine into a Windows Machine using Wireshark](/questions/1720/will-we-be-able-to-open-the-traces-collect-from-mac-machine-into-a-windows-machine-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1720-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1720-score" class="post-score" title="current number of votes">0</div><span id="post-1720-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, will we be able to open the network traces collected from the MAC Machine into a Windows Machine using Wireshark?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-traces" rel="tag" title="see questions tagged &#39;traces&#39;">traces</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Jan '11, 16:20</strong></p><img src="https://secure.gravatar.com/avatar/3ecd000be02b0805c974700245bd9ff4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Vineet&#39;s gravatar image" /><p><span>Vineet</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Vineet has no accepted answers">0%</span></p></div></div><div id="comments-container-1720" class="comments-container"></div><div id="comment-tools-1720" class="comment-tools"></div><div class="clear"></div><div id="comment-1720-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="1723"></span>

<div id="answer-container-1723" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1723-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1723-score" class="post-score" title="current number of votes">0</div><span id="post-1723-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes, that should be possible.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jan '11, 22:38</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-1723" class="comments-container"><span id="1757"></span><div id="comment-1757" class="comment"><div id="post-1757-score" class="comment-score"></div><div class="comment-text"><p>Just make sure you transfer the file from the Mac to the Windows machine with a mechanism that transfers binary files exactly - do not convert UNIX to Windows text-file line endings, for example (this means, for example, do FTP transfers in binary mode, <em>NOT</em> ASCII mode).</p></div><div id="comment-1757-info" class="comment-info"><span class="comment-age">(14 Jan '11, 17:52)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-1723" class="comment-tools"></div><div class="clear"></div><div id="comment-1723-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

