+++
type = "question"
title = "TCP handshake question"
description = '''HI I am trying to troubleshoot some issues on a Linux Apache web server (very slow response several times during the day). For testing i am trying to load a page on my laptop (192.168.249.2) from the web server (172.18.26.41).  I used wireshark and noticed some TCP retransmissions and TCP DUP ACKs, ...'''
date = "2014-06-12T03:18:00Z"
lastmod = "2014-06-15T06:18:00Z"
weight = 33690
keywords = [ "dup-ack", "handshake", "tcp" ]
aliases = [ "/questions/33690" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [TCP handshake question](/questions/33690/tcp-handshake-question)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33690-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33690-score" class="post-score" title="current number of votes">0</div><span id="post-33690-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>HI</p><p>I am trying to troubleshoot some issues on a Linux Apache web server (very slow response several times during the day). For testing i am trying to load a page on my laptop (192.168.249.2) from the web server (172.18.26.41).<br />
</p><p>I used wireshark and noticed some TCP retransmissions and TCP DUP ACKs, see below, I ran the trace on both ends and saw the same results so no packets are going missing. I cant see anything out of sequence here and i don't understand why 26.41(web) is sending a TCP retransmission (22461) if its already received an ACK in packet 21453.</p><p>It only does this when there is a heavy load on the server, could this be an application (Apache) issue where port 80 becomes unavailable, could wireshark have seen packet 21453 come in but if apache is busy and port 80 becomes unavailable 26.41 issues a re transmission??</p><p>There doesn't appear to be any congestion on the network, we have 100mb link into the MPLS and a 1gb at the other end and the highest utilisation is approx 30%.</p><pre><code>21432   0.000   192.168.249.2   172.18.26.41    TCP 55708 &gt; http [SYN] Seq=0 Win=8192 Len=0 MSS=1460 SACK_PERM=1 TSval=70329226 TSecr=0

21433   0.000   172.18.26.41    192.168.249.2   TCP http &gt; 55708 [SYN, ACK] Seq=0 Ack=1 Win=14480 Len=0 MSS=1460 SACK_PERM=1 TSval=33418600 TSecr=70329226

21453   0.000   192.168.249.2   172.18.26.41    TCP 55708 &gt; http [ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70329226 TSecr=33418600

22461   0.000   172.18.26.41    192.168.249.2   TCP [TCP Retransmission] http &gt; 55708 [SYN, ACK] Seq=0 Ack=1 Win=14480 Len=0 MSS=1460 SACK_PERM=1 TSval=33418876 TSecr=70329226

22470   0.000   192.168.249.2   172.18.26.41    TCP [TCP Dup ACK 21453#1] 55708 &gt; http [ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70329337 TSecr=33418600 SLE=0 SRE=1

24541   0.000   172.18.26.41    192.168.249.2   TCP [TCP Retransmission] http &gt; 55708 [SYN, ACK] Seq=0 Ack=1 Win=14480 Len=0 MSS=1460 SACK_PERM=1 TSval=33419377 TSecr=70329337

24546   0.000   192.168.249.2   172.18.26.41    TCP [TCP Dup ACK 21453#2] 55708 &gt; http [ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70329537 TSecr=33418600 SLE=0 SRE=1

26976   0.000   172.18.26.41    192.168.249.2   TCP [TCP Retransmission] http &gt; 55708 [SYN, ACK] Seq=0 Ack=1 Win=14480 Len=0 MSS=1460 SACK_PERM=1 TSval=33420378 TSecr=70329537

26979   0.000   192.168.249.2   172.18.26.41    TCP [TCP Dup ACK 21453#3] 55708 &gt; http [ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70329937 TSecr=33418600 SLE=0 SRE=1

32111   0.000   192.168.249.2   172.18.26.41    TCP 55708 &gt; http [FIN, ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70330565 TSecr=33418600

32458   0.000   192.168.249.2   172.18.26.41    TCP [TCP Retransmission] 55708 &gt; http [FIN, ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70330595 TSecr=33418600

33001   0.000   192.168.249.2   172.18.26.41    TCP [TCP Retransmission] 55708 &gt; http [FIN, ACK] Seq=1 Ack=1 Win=65160 Len=0 TSval=70330655 TSecr=33418600

33008   0.000   172.18.26.41    192.168.249.2   TCP http &gt; 55708 [ACK] Seq=1 Ack=2 Win=14480 Len=0 TSval=33422175 TSecr=70330655</code></pre><p>Any help would be helpful.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dup-ack" rel="tag" title="see questions tagged &#39;dup-ack&#39;">dup-ack</span> <span class="post-tag tag-link-handshake" rel="tag" title="see questions tagged &#39;handshake&#39;">handshake</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Jun '14, 03:18</strong></p><img src="https://secure.gravatar.com/avatar/928ee1169df4504c262e98c1fff1f03c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="navs_123456&#39;s gravatar image" /><p><span>navs_123456</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="navs_123456 has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Jun '14, 03:20</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-33690" class="comments-container"><span id="33691"></span><div id="comment-33691" class="comment"><div id="post-33691-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_7.JPG" alt="alt text" /></p></div><div id="comment-33691-info" class="comment-info"><span class="comment-age">(12 Jun '14, 03:20)</span> <span class="comment-user userinfo">navs_123456</span></div></div><span id="33692"></span><div id="comment-33692" class="comment"><div id="post-33692-score" class="comment-score">1</div><div class="comment-text"><p>It's time consuming to do an analysis based on text exports and screen shots. Can you please post a pcap file somewhere, like Google drive, dropbox or cloudshark.org?</p></div><div id="comment-33692-info" class="comment-info"><span class="comment-age">(12 Jun '14, 03:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33694"></span><div id="comment-33694" class="comment"><div id="post-33694-score" class="comment-score"></div><div class="comment-text"><p>hi, try this <a href="https://dl.dropboxusercontent.com/u/48120370/172.18.26.41-DuringSlow-11am-spec.pcap">https://dl.dropboxusercontent.com/u/48120370/172.18.26.41-DuringSlow-11am-spec.pcap</a> , i have cleaned the file so the packet numbers have changed.</p></div><div id="comment-33694-info" class="comment-info"><span class="comment-age">(12 Jun '14, 03:55)</span> <span class="comment-user userinfo">navs_123456</span></div></div></div><div id="comment-tools-33690" class="comment-tools"></div><div class="clear"></div><div id="comment-33690-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="33796"></span>

<div id="answer-container-33796" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33796-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33796-score" class="post-score" title="current number of votes">1</div><span id="post-33796-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>After doing a googling found that it could be causing because of TCP_DEFER_ACCEPT option,Please check similar behaviour in this link, <a href="http://webcache.googleusercontent.com/search?q=cache:zoA_A0cao28J:https://labs.ripe.net/Members/gih/the-curious-case-of-the-crooked-tcp-handshake+&amp;cd=9&amp;hl=en&amp;ct=clnk&amp;gl=in">http://webcache.googleusercontent.com/search?q=cache:zoA_A0cao28J:https://labs.ripe.net/Members/gih/the-curious-case-of-the-crooked-tcp-handshake+&amp;cd=9&amp;hl=en&amp;ct=clnk&amp;gl=in</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Jun '14, 00:35</strong></p><img src="https://secure.gravatar.com/avatar/6f9cdab5081b4272d1abf703a2689372?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kishan%20pandey&#39;s gravatar image" /><p><span>kishan pandey</span><br />
<span class="score" title="221 reputation points">221</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="29 badges"><span class="silver">●</span><span class="badgecount">29</span></span><span title="36 badges"><span class="bronze">●</span><span class="badgecount">36</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kishan pandey has 2 accepted answers">28%</span></p></img></div></div><div id="comments-container-33796" class="comments-container"><span id="33817"></span><div id="comment-33817" class="comment"><div id="post-33817-score" class="comment-score"></div><div class="comment-text"><p>Very good find!!</p><p>Thanks a lot for that link for several reasons</p><ul><li>It shows a similar behavior, like the one described in the question.</li><li>it could explain what caused the problem (see my next answer)</li><li>I did not know about TCP_DEFER_ACCEPT and I have never seen that 'in the wild'. Cool!</li><li>I did not know RIPE labs. They have some interesting stuff on their site</li></ul><p>BTW: <strong>How did you find that article? What did you search for?</strong></p><p><strong>Hint:</strong> I converted your comment to an answer, as it is an answer in itself. It does not explain what is causing the problem, but it might help to do so! Please <a href="http://ask.wireshark.org/faq/">read the FAQ</a>, for how this site works.</p></div><div id="comment-33817-info" class="comment-info"><span class="comment-age">(15 Jun '14, 03:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33821"></span><div id="comment-33821" class="comment"><div id="post-33821-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt for encouraging words for a Learner like me,I googled for "retransmit syn ack even after receiving ack" and it worked.</p></div><div id="comment-33821-info" class="comment-info"><span class="comment-age">(15 Jun '14, 05:55)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="33822"></span><div id="comment-33822" class="comment"><div id="post-33822-score" class="comment-score"></div><div class="comment-text"><p>cool. Keep going ;-)</p></div><div id="comment-33822-info" class="comment-info"><span class="comment-age">(15 Jun '14, 06:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-33796" class="comment-tools"></div><div class="clear"></div><div id="comment-33796-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="33818"></span>

<div id="answer-container-33818" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33818-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33818-score" class="post-score" title="current number of votes">1</div><span id="post-33818-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Based on the answer of <span><span>@kishan pandey</span></span> (TCP_DEFER_ACCEPT), here is a new attempt to explain what could have happened:</p><p>TCP_DEFER_ACCEPT makes the server wait for a data packet from the client, which never arrives, so the SYN-ACK is sent again.</p><p>Now, the interesting question is: Why is there no data packet (HTTP GET, POST, HEAD) from the client?</p><p>A possible answer: Because it's not the client who ACKs the SYN-ACK, but 'something' between the client and the server. And now we should have a look at your Fortinet Firewall (concluded from the MAC address used in the capture file).</p><p>Maybe the Fortinet acts as a TCP or SYN proxy, because there is a content scanning feature enabled on that firewall and that's causing problems.</p><pre><code>client  ----------  Fortinet ------------ server

        SYN -&gt;               SYN -&gt; 
                                   &lt;- SYN-ACK (wrong check sum !!)
                             ACK -&gt;
                                   &lt;- SYN-ACK (wrong check sum !!)
        SYN -&gt; (dropped)     ACK -&gt;
</code></pre><p>Maybe the client sends a SYN and the firewall forwards that SYN to the server. The server answers with a SYN-ACK (wrong check sum in the capture file), which gets answered by the firewall (SYN proxy, TCP proxy) with an ACK. But then the firewall <strong>does not forward the SYN-ACK</strong> to the client and also drops any further SYN (re-transmit) from the client, for whatever reason (Hint: the SYN-ACK from the server shows a wrong check sum in the capture file - which could be true or caused by TCP offloading on the server).</p><p>As the client has no chance to send the data packet (never seen the SYN-ACK), the server will resend its SYN-ACK due to the TCP_DEFER_ACCEPT option.</p><p>So, the key to analyze this problem is a capture file taken at the client and the server in parallel, to check who is doing what.</p><p><span><span>@navs_123456</span></span>: Can you please post both capture files (client and server), so we can check my new theory :-)</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jun '14, 03:24</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Jun '14, 03:32</strong> </span></p></div></div><div id="comments-container-33818" class="comments-container"></div><div id="comment-tools-33818" class="comment-tools"></div><div class="clear"></div><div id="comment-33818-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="33702"></span>

<div id="answer-container-33702" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33702-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33702-score" class="post-score" title="current number of votes">0</div><span id="post-33702-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Looks like the ACK for the SYN-ACK does not get through to the server, so the SYN-ACK is sent again and again.</p><p>You have created the capture file on (or near) the client. What do you see in the capture file on (or near) the server at the same time?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jun '14, 05:19</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Jun '14, 07:10</strong> </span></p></div></div><div id="comments-container-33702" class="comments-container"><span id="33717"></span><div id="comment-33717" class="comment"><div id="post-33717-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt, this is the capture on the linix web server 172.18.26.41 (used tcpdump), this is what puzzles me, the server is actually seeing ACK for the SYN ACK, or at least wireshark can see it.</p></div><div id="comment-33717-info" class="comment-info"><span class="comment-age">(12 Jun '14, 08:02)</span> <span class="comment-user userinfo">navs_123456</span></div></div><span id="33718"></span><div id="comment-33718" class="comment"><div id="post-33718-score" class="comment-score"></div><div class="comment-text"><blockquote><p>this is the capture on the linix web server 172.18.26.41 (used tcpdump),</p></blockquote><p>Ah, you're right. It's on the server. I messed up the delta times of SYN-ACK and ACK ;-)</p><blockquote><p>his is what puzzles me, the server is actually seeing ACK for the SYN ACK, or at least wireshark can see it.</p></blockquote><p>Yes, that's 'strange'. Is there any firewall (iptables) on that server?</p><p>What is the output of the following commands?</p><blockquote><p>iptables -L -nv</p></blockquote><p>and</p><blockquote><p>conntrack -L</p></blockquote><p>Furthermore:</p><blockquote><p>netstat -ns -w</p></blockquote><p>Do you see an 'increasing' number of the following?</p><pre><code>IP: 
    0 with invalid addresses
    0 incoming packets discarded
    0 dropped because of missing route</code></pre><blockquote><p>netstat -ns -t</p></blockquote><p>Do you see an 'increasing' number of the following?</p><pre><code>Tcp:
    0 failed connection attempts
    0 bad segments received.</code></pre></div><div id="comment-33718-info" class="comment-info"><span class="comment-age">(12 Jun '14, 08:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33719"></span><div id="comment-33719" class="comment"><div id="post-33719-score" class="comment-score"></div><div class="comment-text"><p>BTW: One thing I found in the capture file. The <strong>TSval</strong> values of the SYN and ACK frames are <strong>identical</strong> although the time delta is ~4ms. I've never heard about a linux kernel feature that drops frames like these, but you'll never know.</p><p>What do you see in the capture files from the same client, while a connection works. Is the <strong>TSval</strong> value identical as well (maybe set/updated by your Fortinet).</p></div><div id="comment-33719-info" class="comment-info"><span class="comment-age">(12 Jun '14, 08:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33720"></span><div id="comment-33720" class="comment"><div id="post-33720-score" class="comment-score"></div><div class="comment-text"><p>One more thing, as I have seen similar things recently. How many entries do see in the output of the following command, while the system behaves like you described it?</p><blockquote><p>netstat -nat</p></blockquote><p>How many of them are in TIME_WAIT and how many in ESTABLISHED and SYN_SENT state</p><blockquote><p>netstat -nat &gt; netstat.txt<br />
grep TIME_WAIT netstat.txt | wc -l<br />
grep ESTABLISHED netstat.txt | wc -l<br />
grep SYN_SENT netstat.txt | wc -l<br />
wc -l netstat.txt</p></blockquote></div><div id="comment-33720-info" class="comment-info"><span class="comment-age">(12 Jun '14, 08:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33763"></span><div id="comment-33763" class="comment"><div id="post-33763-score" class="comment-score"></div><div class="comment-text"><p>HI Kurt</p><p>Dont believe any firewall is enabled.</p><p><strong>iptables -L -nv</strong></p><p>Chain INPUT (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination<br />
</p><p>Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination<br />
</p><p>Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination<br />
</p><p><strong>conntrack -L</strong> doesnt appear to exist</p><p><strong>netstat -ns -w</strong> this looks ok to me.</p><p>Ip:</p><pre><code>17642648 total packets received
0 forwarded
0 incoming packets discarded
17640734 incoming packets delivered
15326802 requests sent out
4 dropped because of missing route</code></pre><p><strong>netstat -ns -t</strong></p><p>Tcp: looks like a few issues here.</p><pre><code>1073142 active connections openings
511389 passive connection openings
5100 failed connection attempts
55827 connection resets received
25 connections established
17545014 segments received
19464507 segments send out
437359 segments retransmited
705 bad segments received.
265095 resets sent</code></pre></div><div id="comment-33763-info" class="comment-info"><span class="comment-age">(13 Jun '14, 02:43)</span> <span class="comment-user userinfo">navs_123456</span></div></div><span id="33766"></span><div id="comment-33766" class="comment not_top_scorer"><div id="post-33766-score" class="comment-score"></div><div class="comment-text"><p>HI</p><p>out of the 900 entries in netstat -nat i had the following (this was during the busy period)</p><pre><code>15 CLOSE_WAIT
266 ESTABLISHED
3 FIN_WAIT2
126 SYN_RECV
510 TIME_WAIT</code></pre></div><div id="comment-33766-info" class="comment-info"><span class="comment-age">(13 Jun '14, 04:48)</span> <span class="comment-user userinfo">navs_123456</span></div></div><span id="33767"></span><div id="comment-33767" class="comment not_top_scorer"><div id="post-33767-score" class="comment-score"></div><div class="comment-text"><p>Hi, also my comment about the TSval seems to have dissapered.</p><p>Basically it said that i ran the test twice during a time where the connection was working normally, both times the delta between the SYN and ACK was 3ms, once the TSval incemented by 1 and the second time it didnt increment.</p></div><div id="comment-33767-info" class="comment-info"><span class="comment-age">(13 Jun '14, 04:56)</span> <span class="comment-user userinfo">navs_123456</span></div></div><span id="33769"></span><div id="comment-33769" class="comment not_top_scorer"><div id="post-33769-score" class="comment-score"></div><div class="comment-text"><p>O.K. let's sum it up:</p><p>There is no firewall on the server, so nothing that could block the (valid) ACks.</p><p>There is no problem with the number of sessions, regardless of their state, as even 510 connections in TIME_WAIT is <strong>nothing</strong> for a busy web server.</p><p>There are some 'interesting' TCP counters (like <strong>5100 failed connection attempts</strong>), but the reason for those are unknown. <strong>Could be related to your problem</strong>.</p><p>You are capturing on the server, so the ACKs should get through to the OS, as Wireshark sees them as well.</p><p>There seems to be no problem with the TSval time stamps, as you have observed working connections, with the same TSval value for the SYN and the ACK frame (at least that's how I understand your comment).</p><p>Unfortunately I'm running out of ideas. You could try to enable debug logging in apache and check if you get any results. However, as long as the OS does not accept the 3-way-handshake ACK, I doubt that apache will ever get 'notified' about the new connection. So, to me it looks like a problem in the OS (kernel), but I don't have any explanation to offer, as everything looks good.</p><p>One last thing: You can try to disable TCP offloading, if it is enabled. And then check if things are getting better.</p><blockquote><p><a href="http://wiki.wireshark.org/CaptureSetup/Offloading">http://wiki.wireshark.org/CaptureSetup/Offloading</a><br />
<a href="http://sandilands.info/sgordon/segmentation-offloading-with-wireshark-and-ethtool">http://sandilands.info/sgordon/segmentation-offloading-with-wireshark-and-ethtool</a></p></blockquote></div><div id="comment-33769-info" class="comment-info"><span class="comment-age">(13 Jun '14, 06:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33775"></span><div id="comment-33775" class="comment not_top_scorer"><div id="post-33775-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt, yes you have understood all correctly.</p><p>I am wondering about the 126 SYN_RECV messages, suggests the OS hasnt seen an ACK for these SYNs.</p><p>I will try some more troubleshooting and try and marry up a new wireshark capture with netstat -nat command, to see if wireshark see's the ACKs come in from the client but the netstat -nat is still sitting in SYN_RECV. This i guess would confirm its some sort of OS issue.</p><p>Thanks for your help.</p></div><div id="comment-33775-info" class="comment-info"><span class="comment-age">(13 Jun '14, 08:27)</span> <span class="comment-user userinfo">navs_123456</span></div></div><span id="33778"></span><div id="comment-33778" class="comment not_top_scorer"><div id="post-33778-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am wondering about the 126 SYN_RECV messages, suggests the OS hasnt seen an ACK for these SYNs.</p></blockquote><p>Yes, that could be another sign for your problem. As I cannot find any problem within the ACK frame (checksum O.K., etc.) I have no explanation to offer why the OS might drop that ACK frame.</p><blockquote><p>This i guess would confirm its some sort of OS issue.</p></blockquote><p>agreed. BTW: What happens if you restart apache while you see that many connections in SYN_RECV state?<br />
</p><p>BTW: did you check/disable TCP offloading?</p></div><div id="comment-33778-info" class="comment-info"><span class="comment-age">(13 Jun '14, 09:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33779"></span><div id="comment-33779" class="comment not_top_scorer"><div id="post-33779-score" class="comment-score"></div><div class="comment-text"><p>One more thing...</p><p>Can you please run the following command and post the output for some of the SYN_RECV connections</p><blockquote><p>ss -t -epim</p></blockquote></div><div id="comment-33779-info" class="comment-info"><span class="comment-age">(13 Jun '14, 09:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-33702" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-33702-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="33739"></span>

<div id="answer-container-33739" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33739-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33739-score" class="post-score" title="current number of votes">0</div><span id="post-33739-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Maybe the TCP or IP checksumm is incorrect. The trace file is gone again so I couldn't check myself</p><hr /><p>Ok, found the trace by removing the '.' from the URL and the checksums are correct.<br />
Could you check whether <a href="http://cr.yp.to/syncookies.html">syncookies</a> are enabled on your server and test by disabling it. <code>cat /proc/sys/net/ipv4/tcp_syncookies</code><br />
126 SYN-RECV half-open connections look a bit high to me</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jun '14, 13:13</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Jun '14, 12:01</strong> </span></p></div></div><div id="comments-container-33739" class="comments-container"><span id="33793"></span><div id="comment-33793" class="comment"><div id="post-33793-score" class="comment-score"></div><div class="comment-text"><p>Isn't the idea of SYN cookies to have <strong>no queue</strong>? So, if SYN cookies are enabled, there should be no SYN_RECV at all, as the socket will be 're-created' only after a valid ACK has been received. At least that's how I understand it. I might be wrong...</p></div><div id="comment-33793-info" class="comment-info"><span class="comment-age">(13 Jun '14, 13:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33801"></span><div id="comment-33801" class="comment"><div id="post-33801-score" class="comment-score"></div><div class="comment-text"><p>from <a href="http://lwn.net/Articles/277146/">http://lwn.net/Articles/277146/</a> : " Due to this limitation, and the modest computation overhead of the cryptographic hash, the Linux stack only resorts to syncookie based connections when the number of half-open connection exceeds a high watermark controlled by the net.ipv4.tcp_max_syn_backlog sysctl." I was thinking that the syn_backlog might be sitting at 128 and only then the syn_cookie code would kick in. But ... I might be wrong ;-)</p><p>Should be easy enough though to try it out and feedback</p></div><div id="comment-33801-info" class="comment-info"><span class="comment-age">(14 Jun '14, 05:51)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="33816"></span><div id="comment-33816" class="comment"><div id="post-33816-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I was thinking that the syn_backlog might be sitting at 128 and only then the syn_cookie code would kick in.</p></blockquote><p>Good point regarding the 'late use' SYN cookies!</p><p>But then, if the number of half open connections is the <strong>trigger</strong> for using SYN cookies, how would disabling SYN cookies fix the problem that caused the half open connections? ;-))</p></div><div id="comment-33816-info" class="comment-info"><span class="comment-age">(15 Jun '14, 03:03)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-33739" class="comment-tools"></div><div class="clear"></div><div id="comment-33739-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

