+++
type = "question"
title = "Trying to understand poor performance when writing to Android device via WiFi"
description = '''This is my second attempt at trying to find out what is going on. My first attempt was here: https://ask.wireshark.org/questions/46431/tons-of-retransmission-and-dup-ack-wifi-to-android-using-java-nio I&#x27;m now fairly convinced that the Retransmission and Dup ACK packets were a red herring. If so, sor...'''
date = "2015-10-13T06:50:00Z"
lastmod = "2015-10-15T15:08:00Z"
weight = 46499
keywords = [ "performance", "wifi" ]
aliases = [ "/questions/46499" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Trying to understand poor performance when writing to Android device via WiFi](/questions/46499/trying-to-understand-poor-performance-when-writing-to-android-device-via-wifi)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46499-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46499-score" class="post-score" title="current number of votes">0</div><span id="post-46499-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This is my second attempt at trying to find out what is going on. My first attempt was here:</p><p><a href="https://ask.wireshark.org/questions/46431/tons-of-retransmission-and-dup-ack-wifi-to-android-using-java-nio">https://ask.wireshark.org/questions/46431/tons-of-retransmission-and-dup-ack-wifi-to-android-using-java-nio</a></p><p>I'm now fairly convinced that the Retransmission and Dup ACK packets were a red herring. If so, sorry for the confusion - as I said the first time my knowledge of TCP is not good.</p><p>The situation is still this: When I write PC-to-PC I get around 10 MB per second. Android device on WiFi to PC is about half that, and that's OK. But when I try sending from PC to the Android device the transmission rate is down below 1/2 MB per second, which is not good.</p><p>I'm trying to use Wireshark to see if it can tell me why this is. Here are two Wireshark captures:</p><p><a href="https://www.cloudshark.org/captures/7133e5f96577">https://www.cloudshark.org/captures/7133e5f96577</a></p><p><a href="https://www.cloudshark.org/captures/47ff5505d1e1">https://www.cloudshark.org/captures/47ff5505d1e1</a></p><p>As far as I can see the big difference is that in the PC-to-PC version I'm sending 5 KB and 15 KB packets every 1 ms., while in the PC-to-Android version I'm sending typically 1.5 KB packets every 2 ms.</p><p>Is this because the WiFi router (a SonicWall firewall / WiFi router) is telling my PC it doesn't want more data? It does specify an initial window size of only 8 KB, but after that it typically indicates a window size of around 30 KB. Is it the low initial window size that's the problem? Or something else? And is there anything I can do to improve this performance?</p><p>Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-performance" rel="tag" title="see questions tagged &#39;performance&#39;">performance</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Oct '15, 06:50</strong></p><img src="https://secure.gravatar.com/avatar/cefa500b666d789893f89cae377b7e76?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RenniePet&#39;s gravatar image" /><p><span>RenniePet</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RenniePet has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Oct '15, 06:52</strong> </span></p></div></div><div id="comments-container-46499" class="comments-container"></div><div id="comment-tools-46499" class="comment-tools"></div><div class="clear"></div><div id="comment-46499-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46506"></span>

<div id="answer-container-46506" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46506-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46506-score" class="post-score" title="current number of votes">1</div><span id="post-46506-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>After reviewing both captures, the slow transfer rate in PC-to-Android capture is due to the long time duration between packets after the Android device (172.16.31.178) sends a TCP Window update.</p><p>If you add a column in Wireshark displaying time between frames, this will become evident (frame.time_delta). Them sort from highest to lowest in the Delta time column. In the PC-to-PC capture, the largest time delta is about 12.5msec and this occurs at the beginning of the data transfer. However, in the PC-to-Android capture, there are multiple instances in which the time delta between frames is around 300msec! In fact, there are 67 instances in which the time delta between frames exceeds 250msec (67 * 0.25sec = 16.75sec in which no data is being transferred between endpoints - no wonder your throughput suffers).</p><p>What is even more interesting, is that the following occurs:</p><ol><li>The Android device (172.16.31.178) sends a TCP Window Update to the PC (10.2.2.20)</li><li>The PC (10.2.2.20) waits around 300msec and then retransmits the previous TCP segment</li><li>The Android device ACK's the retransmission and the transfer continues</li></ol><p>This appears to be an issue at a lower layer - maybe WiFi issues?</p><p>Can you post a capture which includes all the data (no filters and make sure to include the WiFi frames)? Make sure the WiFi capture is decrypted before posting.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Oct '15, 12:11</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-46506" class="comments-container"><span id="46508"></span><div id="comment-46508" class="comment"><div id="post-46508-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much for your insights.</p><blockquote><p>Can you post a capture which includes all the data (no filters and make sure to include the WiFi frames)?</p></blockquote><p>The "no filters" part I get. How do I include WiFi frames, please?</p><p>Also, if you'd be so kind to take a look at my first question, posted a couple of days ago? There I talk about the fact that the app running on the Android device is my own programming, and that I'm using something called Java NIO.</p><p>In the Android logcat I'm seeing some messages like this:</p><p>10-12 03:25:45.777 21339-21371/com.Merlinia.MMessaging_Test I/System.out﹕ [CDS]EAGAIN or EWOULDBLOCK in Recvfrom</p><p>Does any of this ring any bells with you as to what I'm doing wrong? (If it is me that is doing something wrong.)</p><p>Thanks again.</p></div><div id="comment-46508-info" class="comment-info"><span class="comment-age">(13 Oct '15, 12:50)</span> <span class="comment-user userinfo">RenniePet</span></div></div><span id="46511"></span><div id="comment-46511" class="comment"><div id="post-46511-score" class="comment-score"></div><div class="comment-text"><p>How do I include WiFi frames, please? I thought you were capturing over WiFi. If you are not, then skip this for now.</p><p>Also, in your original post, you asked the following question: "Why does my PC choose to send small packets to the WiFi router and large packets to the other PC?" So I have additional questions: 1. Is the PC-to-PC transfer also made over WiFi? 2. You also mentioned that Android-to-PC transfer speeds is OK, but PC-to-Android is not. Are you using the same PC to send and receive data in these tests? 3. In your PC-to-PC tests, do you use the same PC as the previous testing? Have you tested PC1 to PC2 and then reverse the transfer, PC2 to PC1?</p></div><div id="comment-46511-info" class="comment-info"><span class="comment-age">(13 Oct '15, 13:29)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="46513"></span><div id="comment-46513" class="comment"><div id="post-46513-score" class="comment-score"></div><div class="comment-text"><p>Hi Amato_C: Seems that the trace is a local PC trace with TCP Offloading enabled. And the Wifi stuff is done by the Sonicwall.</p><p>So I think the most probably reason for that packet loss is the WiFi network. (But it is just guessed)</p></div><div id="comment-46513-info" class="comment-info"><span class="comment-age">(13 Oct '15, 13:42)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="46523"></span><div id="comment-46523" class="comment"><div id="post-46523-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your help, both of you.</p><p>The Wireshark capture is being done on the same PC as my PC program runs on, i.e., 10.2.2.20. So I guess I'm only seeing the traffic between my PC and the SonicWall WiFi router.</p><p>Until I started researching this problem I was assuming the WiFi router was just passing packets back and forth blindly and without intervention, so my PC and the Android device were talking "directly" with each other. But it isn't that simple, is it?</p><p>Sorry, my understanding of this is poor.</p><p>Answering Amato_C's questions ...</p><blockquote><p>Is the PC-to-PC transfer also made over WiFi?</p></blockquote><p>No, they're both on the company's internal network. (Old-fashioned copper.)</p><blockquote><p>You also mentioned that Android-to-PC transfer speeds is OK, but PC-to-Android is not. Are you using the same PC to send and receive data in these tests?</p></blockquote><p>Yes, exactly the same setup and the same test programs. (Both programs can be told to send and receive, or just to receive.)</p><blockquote><p>In your PC-to-PC tests, do you use the same PC as the previous testing?</p></blockquote><p>Yes, 10.2.2.20 is my development/test PC in all of the tests.</p><blockquote><p>Have you tested PC1 to PC2 and then reverse the transfer, PC2 to PC1?</p></blockquote><p>Yes, it's the same.</p><p>Thanks again for your help.</p></div><div id="comment-46523-info" class="comment-info"><span class="comment-age">(13 Oct '15, 14:15)</span> <span class="comment-user userinfo">RenniePet</span></div></div><span id="46540"></span><div id="comment-46540" class="comment"><div id="post-46540-score" class="comment-score"></div><div class="comment-text"><p>I've now uploaded the unfiltered version of the PC-to-Android capture file. (But I had to delete the filtered version to do it due to my storage quota as a guest on that site.)</p><p><a href="https://www.cloudshark.org/captures/d708bfed5490">https://www.cloudshark.org/captures/d708bfed5490</a></p></div><div id="comment-46540-info" class="comment-info"><span class="comment-age">(13 Oct '15, 17:43)</span> <span class="comment-user userinfo">RenniePet</span></div></div><span id="46541"></span><div id="comment-46541" class="comment not_top_scorer"><div id="post-46541-score" class="comment-score"></div><div class="comment-text"><p>Let's focus on the PC-to-Android setup. I assume that the PC is connected via a wire to the network (wired Ethernet to the switch/wireless router) and the Android is connected to the network through WiFi. Is this correct?</p><p>I assume this setup remains the same during all your testing (Android-to-PC and PC-to-Android).</p><p>Since you are capturing the packets on the PC (10.2.2.20), then you cannot provide the WiFi capture frames which is unfortunate. But if you can access the configuration of the WiFi router, then some things to check:</p><ol><li><p>Fragmentation threshold = 2346</p></li><li><p>RTS Threshold = 2347</p></li><li><p>If your Android supports WiFi at 5Ghz, change the WiFi network to 5GHz. I don't think it is an RF issue since the Android-to-PC speeds are okay, but it never hurts to remove as many variables as possible.</p></li></ol><p>I also looked at your new capture and unfortunately it does not provide any new information.</p></div><div id="comment-46541-info" class="comment-info"><span class="comment-age">(13 Oct '15, 18:12)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="46543"></span><div id="comment-46543" class="comment not_top_scorer"><div id="post-46543-score" class="comment-score"></div><div class="comment-text"><p>OK, I think I've figured it out. Amato_C's suggestion of creating a column showing DeltaTime was very revealing.</p><p>Things start off running fairly OK except that the Android device keeps reporting a larger and larger window size, until it hits what is apparently its limit at 522176 bytes (1/2 MB!) around packet number 658. Then it starts sending [TCP Window Update] packets at packet number 698. Then everything goes horribly wrong, with long delays of approx. 300 ms. again and again.</p><p>So then I realize that the problem is presumably something as banal as my Android app not being able to process the incoming messages as fast as they're arriving, so the input buffer fills up. I've tried running a cpu profiler (Google's Traceview), and if I'm interpreting the results correctly, the Android device is running with 100% cpu time, partly in my app, partly in Java NIO, partly doing garbage collection, plus some other minor things.</p><p>I'll change my test programs (PC and Android) to use fewer and larger messages, and see if that doesn't fix, or at least significantly alleviate, the performance problem.</p></div><div id="comment-46543-info" class="comment-info"><span class="comment-age">(13 Oct '15, 20:46)</span> <span class="comment-user userinfo">RenniePet</span></div></div><span id="46554"></span><div id="comment-46554" class="comment not_top_scorer"><div id="post-46554-score" class="comment-score"></div><div class="comment-text"><p>Amato_C: First off, sorry for not having seen the comment you posted yesterday, before I posted my last comment.</p><p>And thank you very much for your time.</p><p>This is driving me CRAZY.</p><p>I changed my test programs, and now the Android app is not cpu-bound, and it no longer reports increasing window size in the ACKs - the window size now varies between 25 and 29 KB.</p><p>But the performance problem remains. Throughput is miserable, and there are many, many 300 ms. pauses.</p><p>As for your recommendations:</p><p>WiFi router - Fragmentation threshold = 2346 - yes.</p><p>WiFi router - RTS Threshold = 2347 - no, it was also 2346. I changed it to 2347 but that didn't seem to change anything.</p><p>Android device - change the WiFi network to 5GHz. - I don't see any setting like that on the two Android devices I'm playing with.</p><p>I've uploaded another Wireshark log.</p><p><a href="https://www.cloudshark.org/captures/07005a922a42">https://www.cloudshark.org/captures/07005a922a42</a></p><p>One thing I think I'm seeing is that as long as the PC is sending packets of 1514 bytes (Len=1448) things are marching along OK. But as soon as the PC sends a packet larger than 1514 things go wrong.</p><p>For example, packets numbers 286, 288, 290 and 292 are accepted OK, Then packet 294 is larger than 1514 bytes, and this causes Dup ACKs and a retransmission (packet 302).</p><p>And about packet 302, it's apparently a retransmission of packet 294 (Seq=206001), but it's only half the size????</p><p>I'd really appreciate it if you have any new suggestions, thanks.</p></div><div id="comment-46554-info" class="comment-info"><span class="comment-age">(14 Oct '15, 18:25)</span> <span class="comment-user userinfo">RenniePet</span></div></div><span id="46555"></span><div id="comment-46555" class="comment not_top_scorer"><div id="post-46555-score" class="comment-score"></div><div class="comment-text"><p>"But as soon as the PC sends a packet larger than 1514 things go wrong. " Well, as posted in your initial thread my suggestion is to turn off TCP Segmentation Offload if this is causing you problems in the communication towards the android device</p></div><div id="comment-46555-info" class="comment-info"><span class="comment-age">(14 Oct '15, 21:38)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="46556"></span><div id="comment-46556" class="comment not_top_scorer"><div id="post-46556-score" class="comment-score"></div><div class="comment-text"><p><span>@mrEEde</span> Yes, I think the same.</p></div><div id="comment-46556-info" class="comment-info"><span class="comment-age">(14 Oct '15, 21:45)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="46584"></span><div id="comment-46584" class="comment not_top_scorer"><div id="post-46584-score" class="comment-score"></div><div class="comment-text"><p>Thaks again to all who answered. I've apparently been going around in circles despite having been given a correct suggestion by <span>@mrEEde</span> a couple of days ago. (But I've certainly learned a lot about TCP and Wireshark, so that's good.)</p></div><div id="comment-46584-info" class="comment-info"><span class="comment-age">(15 Oct '15, 15:08)</span> <span class="comment-user userinfo">RenniePet</span></div></div></div><div id="comment-tools-46506" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-46506-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

