+++
type = "question"
title = "1500 bytes over wan link of 1492 MTU. Is that possible?"
description = '''Hi i have ppoe which allows 1492 bytes to pass through. This makes the mss go to 1452. I examined the packet and the IP header is 20 bytes the TCP header is 32 bytes and the data is 1448 which makes it in total 1500 bytes. Ive noticed that the tcp header is 32 beacause of a additonal 12 byte option ...'''
date = "2012-08-20T06:45:00Z"
lastmod = "2012-08-20T15:30:00Z"
weight = 13751
keywords = [ "databytes", "frame", "bytes", "size" ]
aliases = [ "/questions/13751" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [1500 bytes over wan link of 1492 MTU. Is that possible?](/questions/13751/1500-bytes-over-wan-link-of-1492-mtu-is-that-possible)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13751-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13751-score" class="post-score" title="current number of votes">0</div><span id="post-13751-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi i have ppoe which allows 1492 bytes to pass through. This makes the mss go to 1452. I examined the packet and the IP header is 20 bytes the TCP header is 32 bytes and the data is 1448 which makes it in total 1500 bytes. Ive noticed that the tcp header is 32 beacause of a additonal 12 byte option value. Can someone just explain how all that can pass through a PPOE link of 1492 MTU? Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-databytes" rel="tag" title="see questions tagged &#39;databytes&#39;">databytes</span> <span class="post-tag tag-link-frame" rel="tag" title="see questions tagged &#39;frame&#39;">frame</span> <span class="post-tag tag-link-bytes" rel="tag" title="see questions tagged &#39;bytes&#39;">bytes</span> <span class="post-tag tag-link-size" rel="tag" title="see questions tagged &#39;size&#39;">size</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Aug '12, 06:45</strong></p><img src="https://secure.gravatar.com/avatar/6bc2bb0ed1027f52efeaa85de018cf08?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="TechKid&#39;s gravatar image" /><p><span>TechKid</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="TechKid has no accepted answers">0%</span></p></div></div><div id="comments-container-13751" class="comments-container"></div><div id="comment-tools-13751" class="comment-tools"></div><div class="clear"></div><div id="comment-13751-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="13773"></span>

<div id="answer-container-13773" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13773-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13773-score" class="post-score" title="current number of votes">1</div><span id="post-13773-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The packets in <a href="http://cloudshark.org/captures/beb8033f86b8">your Cloudshark trace</a> aren't going over a PPPoE interface, they are going straight over Ethernet. There are no PPPoE headers in the packet, just the Ethernet, IPv4, and TCP headers. From the MAC addresses in the packets, I assume the first frame in that capture is going between a Dell PC and a <a href="http://www.fortinet.com">Fortinet</a> firewall. If the firewall is on your local network, then there's no PPPoE involved, and therefore no 1492-byte MTU involved.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Aug '12, 13:56</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-13773" class="comments-container"><span id="13774"></span><div id="comment-13774" class="comment"><div id="post-13774-score" class="comment-score"></div><div class="comment-text"><p>It has to Transit a PPPOE modem in order to reach the internet. It first goes to the firewall which then goes to the modem.Doesnt it use the smallest MTU between the two devices? I dont expect a 1500 byte to come in from the internet through my modem which is 1492 and reach my desktop? BTW Thanks</p></div><div id="comment-13774-info" class="comment-info"><span class="comment-age">(20 Aug '12, 13:58)</span> <span class="comment-user userinfo">TechKid</span></div></div><span id="13777"></span><div id="comment-13777" class="comment"><div id="post-13777-score" class="comment-score"></div><div class="comment-text"><p>OK guys i think i figured it out. Im assuming that the firewall is acting as a proxy between and that is the reason why Im seeing these large packets from a internet facing connection. Please let me know if this is possible</p></div><div id="comment-13777-info" class="comment-info"><span class="comment-age">(20 Aug '12, 14:52)</span> <span class="comment-user userinfo">TechKid</span></div></div><span id="13778"></span><div id="comment-13778" class="comment"><div id="post-13778-score" class="comment-score"></div><div class="comment-text"><p>Which two devices? The smallest MTU between the PC and the firewall is 1500 bytes, as they're on the same Ethernet segment. If the firewall is directly sending Ethernet packets to the mode, the smallest MTU between them is also 1500 bytes. If PPPoE is involved, it's probably being hidden from you inside the ADSL modem.</p><p>If you're using DSL, and it's using PPPoE - rather, than, say, <a href="http://tools.ietf.org/html/rfc2364">PPPoA</a>, my guess is that the "E" in PPPoE is <a href="http://tools.ietf.org/html/rfc2684">bridged Ethernet over ATM</a>...</p></div><div id="comment-13778-info" class="comment-info"><span class="comment-age">(20 Aug '12, 14:58)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="13779"></span><div id="comment-13779" class="comment"><div id="post-13779-score" class="comment-score">1</div><div class="comment-text"><p>...and if the hardware on the other end of the DSL connection is terminating the PPPoE session on that end, there might not be any real Ethernet involved, so that the "Ethernet" could be given an MTU bigger than 1500. Who makes your DSL modem? Perhaps they document a feature such as that.</p></div><div id="comment-13779-info" class="comment-info"><span class="comment-age">(20 Aug '12, 15:00)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="13781"></span><div id="comment-13781" class="comment"><div id="post-13781-score" class="comment-score"></div><div class="comment-text"><p>THanks you are right</p></div><div id="comment-13781-info" class="comment-info"><span class="comment-age">(20 Aug '12, 15:30)</span> <span class="comment-user userinfo">TechKid</span></div></div></div><div id="comment-tools-13773" class="comment-tools"></div><div class="clear"></div><div id="comment-13773-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="13752"></span>

<div id="answer-container-13752" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13752-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13752-score" class="post-score" title="current number of votes">0</div><span id="post-13752-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Ususally this would require fragmentation by the router, but TCP should have the "Don't Fragment" bit set. In that case you should see an ICMP message saying "Fragmentation needed but don't fragment bit set" coming back to your system, after which it should resend the data in smaller segments. The stack will remember the MTU of 1492 for a while and then try again sending with MTU 1500, doing the same procedure over and over again.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Aug '12, 06:57</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-13752" class="comments-container"><span id="13754"></span><div id="comment-13754" class="comment"><div id="post-13754-score" class="comment-score"></div><div class="comment-text"><p>"1497","6.121084","xxx.xxx.xxx.xxx","192.168.0.xxx","TCP","1514","[TCP segment of a reassembled PDU]"</p><p>there it is. In total the frame is 1514 including the ethernet headers. Im puzzled as to how 1500 bytes is received when the mtu on the dsl interface is 1492.</p><p>It has something to do with the TCP option timestamp value. The tcp options adds 12 bytes to the 20 byte TCP header making it 32 bytes total.</p></div><div id="comment-13754-info" class="comment-info"><span class="comment-age">(20 Aug '12, 07:57)</span> <span class="comment-user userinfo">TechKid</span></div></div></div><div id="comment-tools-13752" class="comment-tools"></div><div class="clear"></div><div id="comment-13752-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="13759"></span>

<div id="answer-container-13759" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13759-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13759-score" class="post-score" title="current number of votes">0</div><span id="post-13759-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Im puzzled as to <strong>how 1500 bytes</strong> is <strong>received</strong> when the <strong>mtu</strong> on the dsl interface <strong>is 1492</strong>.</p></blockquote><p>So, you are <strong>receiving</strong> larger packtes than the MTU size (Max <strong>Transmission</strong> Unit) of your DSL interface? Well, that's possible, as long as you (presumably) don't know the MTU size on the other side of the DSL connection (your ISP) as well.</p><p>If you try to <strong>send</strong> packets larger 1492 bytes through your DSL interface, your packets should be fragemented (unless the don't fragment flag is set).</p><p>See also here:</p><blockquote><p><code>http://ask.wireshark.org/questions/11232/does-mtu-size-on-capture-nic-limit-the-size-of-packets-you-can-capture</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Aug '12, 09:03</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-13759" class="comments-container"><span id="13762"></span><div id="comment-13762" class="comment"><div id="post-13762-score" class="comment-score"></div><div class="comment-text"><p>Thanks. I noticed that both sides negotiated a mss of 1460</p></div><div id="comment-13762-info" class="comment-info"><span class="comment-age">(20 Aug '12, 09:06)</span> <span class="comment-user userinfo">TechKid</span></div></div><span id="13763"></span><div id="comment-13763" class="comment"><div id="post-13763-score" class="comment-score"></div><div class="comment-text"><p>The following message suggests, that wireshark re-assembled fragmented frames.</p><blockquote><p>[TCP segment of a reassembled PDU</p></blockquote><p>Please disable IPv4 de-fragmentation and check the packet size again.</p><blockquote><p><code>Edit -&gt; Preferences -&gt; IPv4 -&gt; Reassemble fragmented IPv4 datagrams</code><br />
</p></blockquote><p>If that does not solve your problem, can you please post the 3-way handshake and some large frames on <a href="http://cloudshark.org">cloudshark.org</a>?</p><p>HINT: As you cannot delete an anonymously uploaded file on <a href="http://cloudshark.org">cloudshark.org</a>, you better don't post any private data. Post just those packets in a capture file, that are required to analyze the problem.</p></div><div id="comment-13763-info" class="comment-info"><span class="comment-age">(20 Aug '12, 09:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13767"></span><div id="comment-13767" class="comment"><div id="post-13767-score" class="comment-score"></div><div class="comment-text"><p>I think its something to do with tcp timestamp</p></div><div id="comment-13767-info" class="comment-info"><span class="comment-age">(20 Aug '12, 10:02)</span> <span class="comment-user userinfo">TechKid</span></div></div><span id="13768"></span><div id="comment-13768" class="comment"><div id="post-13768-score" class="comment-score"></div><div class="comment-text"><p>Here's the link <a href="http://cloudshark.org/captures/beb8033f86b8">http://cloudshark.org/captures/beb8033f86b8</a></p></div><div id="comment-13768-info" class="comment-info"><span class="comment-age">(20 Aug '12, 10:22)</span> <span class="comment-user userinfo">TechKid</span></div></div></div><div id="comment-tools-13759" class="comment-tools"></div><div class="clear"></div><div id="comment-13759-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

