+++
type = "question"
title = "filter out HTTP transactions involving resource files"
description = '''I have a pcap with many HTTP transactions. I can list all the HTTP requests by using &quot;http.request&quot; as the filter. However, they are lots of HTTP transactions for .js, .css, .gif, .jpg, .png files. Wonder if it is possible to filter them out, those resource files make it harder for me to search for ...'''
date = "2015-07-29T09:28:00Z"
lastmod = "2015-08-04T15:04:00Z"
weight = 44597
keywords = [ "wireshark" ]
aliases = [ "/questions/44597" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [filter out HTTP transactions involving resource files](/questions/44597/filter-out-http-transactions-involving-resource-files)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44597-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44597-score" class="post-score" title="current number of votes">0</div><span id="post-44597-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a pcap with many HTTP transactions. I can list all the HTTP requests by using "http.request" as the filter. However, they are lots of HTTP transactions for .js, .css, .gif, .jpg, .png files. Wonder if it is possible to filter them out, those resource files make it harder for me to search for transactions I am interested in.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jul '15, 09:28</strong></p><img src="https://secure.gravatar.com/avatar/7bb7310612573625abd07a67f22724ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="pktUser1001&#39;s gravatar image" /><p><span>pktUser1001</span><br />
<span class="score" title="201 reputation points">201</span><span title="49 badges"><span class="badge1">●</span><span class="badgecount">49</span></span><span title="50 badges"><span class="silver">●</span><span class="badgecount">50</span></span><span title="54 badges"><span class="bronze">●</span><span class="badgecount">54</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="pktUser1001 has one accepted answer">12%</span></p></div></div><div id="comments-container-44597" class="comments-container"></div><div id="comment-tools-44597" class="comment-tools"></div><div class="clear"></div><div id="comment-44597-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="44598"></span>

<div id="answer-container-44598" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44598-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44598-score" class="post-score" title="current number of votes">1</div><span id="post-44598-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="pktUser1001 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can try to combine it with the "http.request.full_uri" filter with the MATCHES operator. So it is possible to specify a filter with regular expressions.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jul '15, 09:41</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></div></div><div id="comments-container-44598" class="comments-container"><span id="44605"></span><div id="comment-44605" class="comment"><div id="post-44605-score" class="comment-score"></div><div class="comment-text"><p>Thanks @cristian_r for the idea. It's an good one. In my case, some http uri may look like xxxxxx.gif?p=12483933434. Do you have any example filters to catch that case as well as the simpler case (the url ends with DOT &lt;extension&gt;)?</p></div><div id="comment-44605-info" class="comment-info"><span class="comment-age">(29 Jul '15, 13:12)</span> <span class="comment-user userinfo">pktUser1001</span></div></div><span id="44611"></span><div id="comment-44611" class="comment"><div id="post-44611-score" class="comment-score"></div><div class="comment-text"><p>You mean something like that:</p><pre><code>http.request and !((http.request.full_uri matches &quot;http://.*\.gif.*&quot;) or (http.request.full_uri matches &quot;http://.*\.xml.*&quot;))</code></pre></div><div id="comment-44611-info" class="comment-info"><span class="comment-age">(29 Jul '15, 14:50)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="44647"></span><div id="comment-44647" class="comment"><div id="post-44647-score" class="comment-score"></div><div class="comment-text"><p>If the answer provided solve your problem, could you accept the solution as answered (check mark below the thumbs-up and thumbs-down). This will help others in the future.</p><p>Thank you.</p></div><div id="comment-44647-info" class="comment-info"><span class="comment-age">(30 Jul '15, 12:32)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="44839"></span><div id="comment-44839" class="comment"><div id="post-44839-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the late reply, didn't get a notification. It works in most cases (edge cases do exist: <code>xyz.giff</code>). There are many extensions for resources, so the expression will be quite long. I will accept this answer though. Thanks.</p></div><div id="comment-44839-info" class="comment-info"><span class="comment-age">(04 Aug '15, 15:04)</span> <span class="comment-user userinfo">pktUser1001</span></div></div></div><div id="comment-tools-44598" class="comment-tools"></div><div class="clear"></div><div id="comment-44598-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

