+++
type = "question"
title = "Wireshark button language problem"
description = '''Hi, I am using the Windows version of the latest Wireshark (2.0.3) and in most of the sub windows (eg. Capture/Options, Capture/Capture filters, Analyze/Display Filters, Telephony/Voip calls, etc) the language of the button texts does not match the Windows language or the location set in Windows. I ...'''
date = "2016-05-25T08:34:00Z"
lastmod = "2016-05-25T10:13:00Z"
weight = 52920
keywords = [ "button", "language" ]
aliases = [ "/questions/52920" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark button language problem](/questions/52920/wireshark-button-language-problem)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52920-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52920-score" class="post-score" title="current number of votes">0</div><span id="post-52920-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am using the Windows version of the latest Wireshark (2.0.3) and in most of the sub windows (eg. Capture/Options, Capture/Capture filters, Analyze/Display Filters, Telephony/Voip calls, etc) the language of the button texts does not match the Windows language or the location set in Windows.</p><p>I think the language of these texts should be based on the language of Windows.</p><p>In Wireshark preferences (Edit/Preferences) the "Language" is set to "System language" under "Appearance".</p><p>Has anybody met this issue?</p><p>Br, Maegoss</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-button" rel="tag" title="see questions tagged &#39;button&#39;">button</span> <span class="post-tag tag-link-language" rel="tag" title="see questions tagged &#39;language&#39;">language</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 May '16, 08:34</strong></p><img src="https://secure.gravatar.com/avatar/db0ca15f86ebfc124b300043c47f8a63?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Maegoss&#39;s gravatar image" /><p><span>Maegoss</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Maegoss has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 May '16, 08:39</strong> </span></p></div></div><div id="comments-container-52920" class="comments-container"><span id="52921"></span><div id="comment-52921" class="comment"><div id="post-52921-score" class="comment-score"></div><div class="comment-text"><p>What language are you expecting?</p><p>Are you using the QT version, which does support internationalization and should detect the Windows language setting, or the legacy GTK version which doesn't have any internationalization support?</p><p>Apart from looking quite different, you can check for QT or GTK use in Help -&gt; About Wireshark (the "Compiled with... " line) and also check the language in use in the "Running on ..." line.</p><p>What do you have set in Edit -&gt; Preferences -&gt; Appearance tab, Language?</p></div><div id="comment-52921-info" class="comment-info"><span class="comment-age">(25 May '16, 08:46)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52926"></span><div id="comment-52926" class="comment"><div id="post-52926-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>I am expecting Wireshark to use the Windows display language (which is English).</p><p>It seems I am using the QT version:</p><p>"Compiled (64-bit) with Qt 5.3.2, with WinPcap (4_1_3), with libz 1.2.8, with GLib 2.42.0, with SMI 0.4.8, with c-ares 1.9.1, with Lua 5.2, with GnuTLS 3.2.15, with Gcrypt 1.6.2, with MIT Kerberos, with GeoIP, with QtMultimedia, with AirPcap.</p><p>Running on 64-bit Windows 7 Service Pack 1, build 7601, with locale C, with WinPcap version 4.1.3 (packet.dll version 4.1.0.2980), based on libpcap version 1.0 branch 1_0_rel0b (20091008), with GnuTLS 3.2.15, with Gcrypt 1.6.2, without AirPcap. Intel(R) Core(TM) i5-4300M CPU @ 2.60GHz (with SSE4.2), with 8105MB of physical memory."</p><p>In Wireshark preferences (Edit/Preferences) under "Appearance" the "Language" is set to "System language". If I set it to "English" the problem disappears.</p><p>It seems to be a bug.</p><p>Br, Maegoss</p></div><div id="comment-52926-info" class="comment-info"><span class="comment-age">(25 May '16, 10:01)</span> <span class="comment-user userinfo">Maegoss</span></div></div><span id="52930"></span><div id="comment-52930" class="comment"><div id="post-52930-score" class="comment-score"></div><div class="comment-text"><p>And what language did you have before changing the preferences setting?</p></div><div id="comment-52930-info" class="comment-info"><span class="comment-age">(25 May '16, 10:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-52920" class="comment-tools"></div><div class="clear"></div><div id="comment-52920-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

