+++
type = "question"
title = "RST/ACK, client closing connection intermittently."
description = '''I am working on a problem, wherein a web application is not working over VPN for some windows 7 users. For others it just works fine. After going through the trace, one thing that looks suspicious is client closing the connection with RST/ACK when server is trying to push some more data. In a workin...'''
date = "2017-06-19T21:08:00Z"
lastmod = "2017-06-20T12:30:00Z"
weight = 62153
keywords = [ "rst", "ack", "after", "fin", "data" ]
aliases = [ "/questions/62153" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [RST/ACK, client closing connection intermittently.](/questions/62153/rstack-client-closing-connection-intermittently)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62153-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62153-score" class="post-score" title="current number of votes">0</div><span id="post-62153-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am working on a problem, wherein a web application is not working over VPN for some windows 7 users. For others it just works fine. After going through the trace, one thing that looks suspicious is client closing the connection with RST/ACK when server is trying to push some more data. In a working capture this never happens. Can anyone shed some light why this might be happening. Here is the trace file. <a href="https://www.cloudshark.org/captures/a093320deab9">https://www.cloudshark.org/captures/a093320deab9</a></p><p>Kind Regards.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rst" rel="tag" title="see questions tagged &#39;rst&#39;">rst</span> <span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-after" rel="tag" title="see questions tagged &#39;after&#39;">after</span> <span class="post-tag tag-link-fin" rel="tag" title="see questions tagged &#39;fin&#39;">fin</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jun '17, 21:08</strong></p><img src="https://secure.gravatar.com/avatar/9a1a0de12bb57758046b74161b3d746b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ravneet&#39;s gravatar image" /><p><span>Ravneet</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ravneet has no accepted answers">0%</span></p></div></div><div id="comments-container-62153" class="comments-container"><span id="62182"></span><div id="comment-62182" class="comment"><div id="post-62182-score" class="comment-score"></div><div class="comment-text"><p>The client side first attempts to finish the connection peacefully using FIN, indicating that it itself has nothing more to say, but then it sends a RST instead of ACKing the additional data from the server which it should normally keep accepting until the server would send its own FIN.</p><p>So can we be sure that it is really the client machine itself who sends this RST packet? Is the capture taken at the server side or at the client side? Is it at all possible for you to capture at the client machine or does the VPN interface not support capturing? I'd suspect some broken security software mid-path to send the RST in the name of the client. E.g., are the VPN client versions on the "working" and "not working" machines the same?</p></div><div id="comment-62182-info" class="comment-info"><span class="comment-age">(20 Jun '17, 11:35)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62187"></span><div id="comment-62187" class="comment"><div id="post-62187-score" class="comment-score"></div><div class="comment-text"><p>Thank you for looking into this. The capture has been take on the client side. Infact its taken on the VPN interface itself. The VPN client version on all the working and non working machines is the same. The difference in non working and working capture is that the clients keeps on accepting data from the server while in the non working case it just finishes the connection.</p></div><div id="comment-62187-info" class="comment-info"><span class="comment-age">(20 Jun '17, 12:06)</span> <span class="comment-user userinfo">Ravneet</span></div></div><span id="62189"></span><div id="comment-62189" class="comment"><div id="post-62189-score" class="comment-score"></div><div class="comment-text"><p>Leaving the client side application itself off the question, in that case I can only think about - different Windows 7 update levels and a bug in the TCP handling in some of them, - some additional security software (firewall, antivirus) which exists at the "bad" machines and doesn't at the "good" ones.</p><p>In general, Wireshark shows you exactly <strong>what</strong> has happened but rarely <strong>why</strong>.</p></div><div id="comment-62189-info" class="comment-info"><span class="comment-age">(20 Jun '17, 12:15)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62190"></span><div id="comment-62190" class="comment"><div id="post-62190-score" class="comment-score"></div><div class="comment-text"><p>Yes that is what I am focussing (windows update, fw, av) on now. Thank you for your help.</p></div><div id="comment-62190-info" class="comment-info"><span class="comment-age">(20 Jun '17, 12:30)</span> <span class="comment-user userinfo">Ravneet</span></div></div></div><div id="comment-tools-62153" class="comment-tools"></div><div class="clear"></div><div id="comment-62153-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

