+++
type = "question"
title = "Host name from IPv6 address"
description = '''I am having a problem with a multicast blaster on my network. When the problem occurs, hundreds of thousand entries are recorded via Wireshark. It seems to happen randomly; two or three times a day. Both the source and destination recorded are IPv6. IPv6 is not configured on the network but that is ...'''
date = "2014-09-15T12:39:00Z"
lastmod = "2014-09-15T15:28:00Z"
weight = 36329
keywords = [ "hostname", "ipv6" ]
aliases = [ "/questions/36329" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Host name from IPv6 address](/questions/36329/host-name-from-ipv6-address)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36329-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36329-score" class="post-score" title="current number of votes">0</div><span id="post-36329-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am having a problem with a multicast blaster on my network. When the problem occurs, hundreds of thousand entries are recorded via Wireshark. It seems to happen randomly; two or three times a day. Both the source and destination recorded are IPv6. IPv6 is not configured on the network but that is not to say it is not enabled (most devices that support it these days have it enabled as default.) When I say not configured, I am referring to DHCP/DNS, and customizing anything on the network for IPv6.</p><p>Per Wireshark, one of the two sources is : fe80::fe4d:d4ff:fef5:e9b. The destination are the same ff02::1:ffb8:6ed3. I am new to IPv6 but I understand that fe80 is local network and ff02::1 is a local-node multicast.<br />
</p><p>What I need help with is trying to find what machine/device on the network has these IP addresses. With IPv4, I can use ping -a, but that does not seem to work with these. I believe our router does not have IPv6 enabled.<br />
</p><p>Any help will be appreciated. Thank you.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-hostname" rel="tag" title="see questions tagged &#39;hostname&#39;">hostname</span> <span class="post-tag tag-link-ipv6" rel="tag" title="see questions tagged &#39;ipv6&#39;">ipv6</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Sep '14, 12:39</strong></p><img src="https://secure.gravatar.com/avatar/95e42d2c16fd23a4180240857ecfcfad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jeff%20H&#39;s gravatar image" /><p><span>Jeff H</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jeff H has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Sep '14, 22:25</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-36329" class="comments-container"></div><div id="comment-tools-36329" class="comment-tools"></div><div class="clear"></div><div id="comment-36329-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="36330"></span>

<div id="answer-container-36330" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36330-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36330-score" class="post-score" title="current number of votes">0</div><span id="post-36330-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Jeff H has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>What you're looking at are probably neighbor discovery packets, which are sent to a special multicast address called "solicited node multicast". It's basically the replacement mechanism for ARP, which is not used for IPv6 anymore.</p><p>Usually, if you need to find out where something is coming from you should try to determine the MAC address of the source, and then log in to your switches to find the port where that MAC address is connected. There should be a command that will show you the MAC address table of the switch. If you can find a port where only the MAC address in question is listed you need to follow the cable from that port to the device. If you have more than one MAC address listed for a port it is usually a connection to another switch. In that case you need to log in to the switch it connects to and repeat your search.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Sep '14, 12:47</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-36330" class="comments-container"><span id="36331"></span><div id="comment-36331" class="comment"><div id="post-36331-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your response, Jasper. How do I go about determining the MAC address? Other than servers, IPv4 IPs are all DHCP and I can often find the MAC Address there. Not having DHCP for IPv6, I cannot find it the same way.</p></div><div id="comment-36331-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:05)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36332"></span><div id="comment-36332" class="comment"><div id="post-36332-score" class="comment-score"></div><div class="comment-text"><p>You do have the capture, right? The MAC address is easily found in the decode of the Ethernet layer.</p></div><div id="comment-36332-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:06)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36333"></span><div id="comment-36333" class="comment"><div id="post-36333-score" class="comment-score"></div><div class="comment-text"><p>Would this be the correct line item?</p><p>Ethernet II, Src: fc:4d:d4:f5:0e:9b (fc:4d:d4:f5:0e:9b), Dst: IPv6mcast_ff:b8:6e:d3 (33:33:ff:b8:6e:d3)</p><p>I was originally looking for the 33:33:ff:b8:6e:d3. I am guessing I should have been looking for the fc:4d:d4:f5:0e:9b.</p><p>I also had the following:</p><p>Source SA MAC: fc:4d:d4:f5:0e:9b (fc:4d:d4:f5:0e:9b)</p></div><div id="comment-36333-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:13)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36334"></span><div id="comment-36334" class="comment"><div id="post-36334-score" class="comment-score"></div><div class="comment-text"><p>the 33:33:ff:b8:6e:d3 is the destination address - it's sometimes a bit confusing that with Ethernet, destination is the first and source the second address.</p><p>Yes, you need to look for that Source MAC fc:4d:d4:f5:0e:9b</p></div><div id="comment-36334-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:16)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36336"></span><div id="comment-36336" class="comment"><div id="post-36336-score" class="comment-score"></div><div class="comment-text"><p>I have a feeling I know the next answer. Two of my switches are Cisco SG300, which provides a MAC table. The other two switches are Dell PowerConnect 2724, do not. Guess which switches do not list this MAC addresses... :/ Any other way to determine where these devices are?</p></div><div id="comment-36336-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:31)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36337"></span><div id="comment-36337" class="comment not_top_scorer"><div id="post-36337-score" class="comment-score"></div><div class="comment-text"><p>Ok, maybe not as bad I thought. Both of these MACs are in DHCP (W2012). But what is odd, neither machine has the source IPv6 address. I am using ipconfig and looking at the link-local IPv6 address line.</p></div><div id="comment-36337-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:35)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36339"></span><div id="comment-36339" class="comment not_top_scorer"><div id="post-36339-score" class="comment-score"></div><div class="comment-text"><p>well, not really. I would try to connect to the fe80 address using SSH and Windows RDP to see if I can get a prompt and determine what the device is.</p><p>The other thing you could do is filter for the source MAC to see if you can find an IPv4 packet from that same address - you probably know which IPv4 address belongs to which system. The filter would be "eth.src==fc:4d:d4:f5:0e:9b"</p></div><div id="comment-36339-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:36)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36340"></span><div id="comment-36340" class="comment not_top_scorer"><div id="post-36340-score" class="comment-score"></div><div class="comment-text"><p>SSH would not connect (firewall on the client, I suppose), but using the eth.src was able to provide me with a host name. Both of the two are Windows 7 clients that were recently deployed. I do not see any viruses, malware (or at least per Symantec and Spybot). Any thoughts on what else would cause both machines (at the exact same time) to blast the network?</p></div><div id="comment-36340-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:50)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36342"></span><div id="comment-36342" class="comment not_top_scorer"><div id="post-36342-score" class="comment-score"></div><div class="comment-text"><p>usually neighbor discoveries are performed when a host tries to connect to another host via IPv6 - so it must know (or at least believe) that there is a IPv6 enabled device it may be able to connect to. In most cases a DNS query for a quad A record returned an address.</p><p>If you want to get rid of that IPv6 traffic you can just uncheck the IPv6 protocol binding from all network cards for the affected hosts.</p></div><div id="comment-36342-info" class="comment-info"><span class="comment-age">(15 Sep '14, 13:53)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="36344"></span><div id="comment-36344" class="comment not_top_scorer"><div id="post-36344-score" class="comment-score"></div><div class="comment-text"><p>Yeah, for the time being I am going to disable the IPv6 binding. Now that I know the source; is it possible to determine the destination? I looked for the 33:33:ff:b8:6e:d3 using eth.dst, but only the same results came up.</p><p>Here is the full Ethernet II portion data:</p><p>Ethernet II, Src: fc:4d:d4:f5:0e:9b (fc:4d:d4:f5:0e:9b), Dst: IPv6mcast_ff:b8:6e:d3 (33:33:ff:b8:6e:d3) Destination: IPv6mcast_ff:b8:6e:d3 (33:33:ff:b8:6e:d3) Address: IPv6mcast_ff:b8:6e:d3 (33:33:ff:b8:6e:d3) .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default) .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)</p></div><div id="comment-36344-info" class="comment-info"><span class="comment-age">(15 Sep '14, 14:35)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36345"></span><div id="comment-36345" class="comment not_top_scorer"><div id="post-36345-score" class="comment-score"></div><div class="comment-text"><p>Found what appears to be the source of this headache.</p><p><a href="http://social.technet.microsoft.com/Forums/windows/en-US/945125a7-035f-4f33-a9d2-c274717d7706/icmpv6-multicast-listener-report-messages-are-flooding-the-local-network?forum=w7itpronetworking">http://social.technet.microsoft.com/Forums/windows/en-US/945125a7-035f-4f33-a9d2-c274717d7706/icmpv6-multicast-listener-report-messages-are-flooding-the-local-network?forum=w7itpronetworking</a></p><p>Much appreciate all of your help. You made it easier to understand the problem and hopefully identify the issue.</p></div><div id="comment-36345-info" class="comment-info"><span class="comment-age">(15 Sep '14, 15:01)</span> <span class="comment-user userinfo">Jeff H</span></div></div><span id="36346"></span><div id="comment-36346" class="comment not_top_scorer"><div id="post-36346-score" class="comment-score"></div><div class="comment-text"><p>Well, that multicast address is specifically mapped to the IPv6 multicast address, so it's no surprised that only the same results come up. Compare the last 3 bytes of the solicited node multicast to the Ethernet multicast address and you'll see that they match - that's the mapping ;-)</p><p>Good to know that I could help.</p></div><div id="comment-36346-info" class="comment-info"><span class="comment-age">(15 Sep '14, 15:28)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-36330" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-36330-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

