+++
type = "question"
title = "decode udp packets usin pyreshark"
description = '''Hi, I write install both wireshark and pyreshark on windows, put my python script inside the &amp;lt;ws_dir python=&quot;&quot; protocol=&quot;&quot;&amp;gt;.Now I want to decode my udp packets stored inside .pcap file usin that script but unable to decode using python script. Am I going wrong or missing something...?'''
date = "2014-12-24T01:47:00Z"
lastmod = "2014-12-24T04:08:00Z"
weight = 38693
keywords = [ "decode", "packet" ]
aliases = [ "/questions/38693" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [decode udp packets usin pyreshark](/questions/38693/decode-udp-packets-usin-pyreshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38693-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38693-score" class="post-score" title="current number of votes">0</div><span id="post-38693-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I write install both wireshark and pyreshark on windows, put my python script inside the &lt;ws_dir python="" protocol=""&gt;.Now I want to decode my udp packets stored inside .pcap file usin that script but unable to decode using python script. Am I going wrong or missing something...?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decode" rel="tag" title="see questions tagged &#39;decode&#39;">decode</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Dec '14, 01:47</strong></p><img src="https://secure.gravatar.com/avatar/f30378240844548b2e4be53472b07e99?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PacketDump&#39;s gravatar image" /><p><span>PacketDump</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PacketDump has no accepted answers">0%</span></p></div></div><div id="comments-container-38693" class="comments-container"></div><div id="comment-tools-38693" class="comment-tools"></div><div class="clear"></div><div id="comment-38693-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="38695"></span>

<div id="answer-container-38695" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38695-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38695-score" class="post-score" title="current number of votes">0</div><span id="post-38695-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You'll be more likely to get support from the Pyreshark folks: <a href="https://github.com/ashdnazg/pyreshark">https://github.com/ashdnazg/pyreshark</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Dec '14, 04:03</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-38695" class="comments-container"><span id="38696"></span><div id="comment-38696" class="comment"><div id="post-38696-score" class="comment-score"></div><div class="comment-text"><p>Hey thankx, Actually, i refer the same link for set up. But i confused that i have to build the wire shark or directly use the installed wireshark directory in C drive..</p></div><div id="comment-38696-info" class="comment-info"><span class="comment-age">(24 Dec '14, 04:08)</span> <span class="comment-user userinfo">PacketDump</span></div></div></div><div id="comment-tools-38695" class="comment-tools"></div><div class="clear"></div><div id="comment-38695-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

