+++
type = "question"
title = "Wireshark shows all wifi qos data frames from the AP to a station as having invalid FCS"
description = '''Hi, I&#x27;m using wireshark on Ubuntu 14.04 to decode wifi frames. I&#x27;m trying to decode the wifi frames between an AP and a windows PC acting as a wireless client, with wireshark under ubuntu running on a third, monitor pc. The wireless windows PC streams a youtube video. Wireshark is decoding QOS DATA ...'''
date = "2014-07-01T01:20:00Z"
lastmod = "2014-07-04T22:10:00Z"
weight = 34306
keywords = [ "ubuntu", "wifi", "errors", "fcs", "wireshark" ]
aliases = [ "/questions/34306" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark shows all wifi qos data frames from the AP to a station as having invalid FCS](/questions/34306/wireshark-shows-all-wifi-qos-data-frames-from-the-ap-to-a-station-as-having-invalid-fcs)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34306-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34306-score" class="post-score" title="current number of votes">0</div><span id="post-34306-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm using wireshark on Ubuntu 14.04 to decode wifi frames. I'm trying to decode the wifi frames between an AP and a windows PC acting as a wireless client, with wireshark under ubuntu running on a third, monitor pc. The wireless windows PC streams a youtube video.</p><p>Wireshark is decoding QOS DATA frames from the wireless windows PC to the AP down to the TCP/IP level (see the attached screenshot frames 21281 and 21288). HOWEVER ALL QOS DATA FRAMES FROM THE AP TO THE WIRELESS WINDOWS PC (including the video data being streamed from youtube) ARE SHOWN BY WIRESHARK AS HAVING FCS ERRORS and hence are not being decoded by Wireshark. In fact, if I enter "TCP" into the display filter box and click apply, THERE ARE NO TCP FRAMES SHOWN GOING FROM THE AP TO THE WINDOWS CLIENT. All QOS DATA frames from the AP to the wireless windows client are shown by Wireshark as having FCS errors. I have enclosed a screenshot of wireshark showing the invalid FCS in a frame sent from the AP to the wireless windows station, frame 21285.</p><p>See the screenshot at: <a href="https://onedrive.live.com/redir?resid=69BDC460109C8BE9!2182&amp;authkey=!ABBDYPBcyDhnu30&amp;v=3&amp;ithint=photo%2c.png">https://onedrive.live.com/redir?resid=69BDC460109C8BE9!2182&amp;authkey=!ABBDYPBcyDhnu30&amp;v=3&amp;ithint=photo%2c.png</a></p><p>I have tried this with with two different APs, a TP-Link router and a comcast xfinity router, and I've gotten the same result. I have tried to google this and come up with no mention of anything like this anywhere. Has anybody else encountered this phonomenon? Why is Wireshark showing every QOS DATA frame from the AP to the Windows PC as having an invalid FCS?</p><p>Thanks, Dave</p><p>P.S. Just for clarity, note that I CAN DECRYPT THE SAMPLE CAPTURE FILE mentioned in the wireshark wi-fi wiki decrypt page down to TCP/IP and I do see 2-way traffic being decrypted. I'm capturing the wi-fi packets with wireshark on Ubuntu using monitor mode, the 4 EAPOL messages from attachment were captured, and the wireshark WPA2 decrypt information (ssid and password) are correclty configured in wireshark properties.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ubuntu" rel="tag" title="see questions tagged &#39;ubuntu&#39;">ubuntu</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span> <span class="post-tag tag-link-errors" rel="tag" title="see questions tagged &#39;errors&#39;">errors</span> <span class="post-tag tag-link-fcs" rel="tag" title="see questions tagged &#39;fcs&#39;">fcs</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Jul '14, 01:20</strong></p><img src="https://secure.gravatar.com/avatar/f29f0cdac7cb8caca278f3b3b9a72c6a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dave444&#39;s gravatar image" /><p><span>dave444</span><br />
<span class="score" title="26 reputation points">26</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dave444 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Jul '14, 01:22</strong> </span></p></div></div><div id="comments-container-34306" class="comments-container"><span id="34312"></span><div id="comment-34312" class="comment"><div id="post-34312-score" class="comment-score"></div><div class="comment-text"><p>Do the packets in question have a radiotap header? If so, do they have a "Flags" field in the radiotap header and, if so, what are the values of the "FCS at end" and "Data pad" bits in the flags?</p></div><div id="comment-34312-info" class="comment-info"><span class="comment-age">(01 Jul '14, 02:44)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="34371"></span><div id="comment-34371" class="comment"><div id="post-34371-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Thank you for trying to help me. FCS at end is TRUE, Data Pad is FALSE, and Bad FCS is FALSE.</p><p>I included a wireshark screenshot of this portion of the decode of the wifi QoS Data frame.</p><p>Any help would be appreciated.</p><p>I found one link that seems to be a reference to the same problem: <a href="http://comments.gmane.org/gmane.network.wireshark.user/8147">http://comments.gmane.org/gmane.network.wireshark.user/8147</a></p><p>Thanks, Dave</p><p>Here's the Wireshark screenshot showing FCS at end and Data Pad: <a href="https://onedrive.live.com/redir?resid=69BDC460109C8BE9!2184&amp;authkey=!AIZAf_09RnNmOtk&amp;v=3&amp;ithint=photo%2c.jpg">https://onedrive.live.com/redir?resid=69BDC460109C8BE9!2184&amp;authkey=!AIZAf_09RnNmOtk&amp;v=3&amp;ithint=photo%2c.jpg</a></p></div><div id="comment-34371-info" class="comment-info"><span class="comment-age">(02 Jul '14, 22:31)</span> <span class="comment-user userinfo">dave444</span></div></div><span id="34431"></span><div id="comment-34431" class="comment"><div id="post-34431-score" class="comment-score"></div><div class="comment-text"><p>I don't know what else to try. Can anybody from Wireshark tech support help me?</p><p>This is the line in the decode which indicates FCS error: 802.11 FCS: 0x32a42587 [incorrect, should be 0x334ac306]</p><p>I've had this same problem running wireshark on ubuntu on 2 other PCs and 2 different routers and Ubuntu versions 12.04 and 14.04, and 3 wireless adapters.</p><p>Could the routers (2 different routers) really be putting out frames with FCS errors? When I capture the wifi traffic as if it were pseudo-ethernet (where some fields of the wifi header are mapped by wireshark into the ethernet frame fields for display), there are no FCS errors.</p><p>Thanks, Dave</p></div><div id="comment-34431-info" class="comment-info"><span class="comment-age">(04 Jul '14, 22:10)</span> <span class="comment-user userinfo">dave444</span></div></div></div><div id="comment-tools-34306" class="comment-tools"></div><div class="clear"></div><div id="comment-34306-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

