+++
type = "question"
title = "Is YMSG for Android Encrypted?"
description = '''I&#x27;ve been able to find YMSG packets from all devices on our subnet that use Yahoo IM, except for Android tablets. I have verified this by using the MAC of one of the tablets as a capture filter, verifying that Wireshark is capturing packets, then applying the YMSG display filter during a chat sessio...'''
date = "2013-11-07T15:50:00Z"
lastmod = "2013-12-11T08:26:00Z"
weight = 26745
keywords = [ "ymsg", "encryption", "android", "im", "yahoo" ]
aliases = [ "/questions/26745" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Is YMSG for Android Encrypted?](/questions/26745/is-ymsg-for-android-encrypted)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26745-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26745-score" class="post-score" title="current number of votes">0</div><span id="post-26745-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've been able to find YMSG packets from all devices on our subnet that use Yahoo IM, except for Android tablets. I have verified this by using the MAC of one of the tablets as a capture filter, verifying that Wireshark is capturing packets, then applying the YMSG display filter during a chat session initiated by me. No packets make it through the filter! I'm wondering if anyone else has seen this, and if there is any way around the problem.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ymsg" rel="tag" title="see questions tagged &#39;ymsg&#39;">ymsg</span> <span class="post-tag tag-link-encryption" rel="tag" title="see questions tagged &#39;encryption&#39;">encryption</span> <span class="post-tag tag-link-android" rel="tag" title="see questions tagged &#39;android&#39;">android</span> <span class="post-tag tag-link-im" rel="tag" title="see questions tagged &#39;im&#39;">im</span> <span class="post-tag tag-link-yahoo" rel="tag" title="see questions tagged &#39;yahoo&#39;">yahoo</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Nov '13, 15:50</strong></p><img src="https://secure.gravatar.com/avatar/c99dd3e8512a4daacd8f29bd74691ed4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="crashtech66&#39;s gravatar image" /><p><span>crashtech66</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="crashtech66 has no accepted answers">0%</span></p></div></div><div id="comments-container-26745" class="comments-container"></div><div id="comment-tools-26745" class="comment-tools"></div><div class="clear"></div><div id="comment-26745-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="26845"></span>

<div id="answer-container-26845" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26845-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26845-score" class="post-score" title="current number of votes">1</div><span id="post-26845-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From what I was able to <a href="https://www.google.com/?q=yahoo+messenger+android+encryption">find with google</a>, only the authentication part is encrypted. So, you should be able to capture and analyze messages sent from your android tablet, if you've done the capturing in the right way, meaning you captured the whole traffic of the tablet with a system running Wireshark.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Nov '13, 08:02</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-26845" class="comments-container"><span id="26848"></span><div id="comment-26848" class="comment not_top_scorer"><div id="post-26848-score" class="comment-score"></div><div class="comment-text"><p>Oddly enough, I pressed a second tablet (well, a rooted nook color) into service, and I AM able to see ymsg packets coming from it, but NOT using "ymsg" as a display filter, but rather a text search for the string "yahoo." Something is definitely different about the Yahoo Messenger packets between PC/laptop and android, but I don't have the mojo to explain what, yet. Any more help would be much appreciated!</p></div><div id="comment-26848-info" class="comment-info"><span class="comment-age">(11 Nov '13, 08:43)</span> <span class="comment-user userinfo">crashtech66</span></div></div><span id="26882"></span><div id="comment-26882" class="comment"><div id="post-26882-score" class="comment-score">1</div><div class="comment-text"><p>The YMSG dissector does not register for a certain TCP port. So, if Wireshark does not detect that traffic as YMSG, there are three things that could have happened</p><ul><li>the traffic is encrypted</li><li>the tablet uses a new/modified YMSG protocol, and thus Wireshark is unable to detect/dissect it</li><li>you believe to have captured the traffic, but you did not</li></ul><p>If you can post a capture file somewhere (google drive, dropbox, mega.co.nz, cloudshark.org), we might be able to figure out what's going on.</p></div><div id="comment-26882-info" class="comment-info"><span class="comment-age">(12 Nov '13, 04:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26950"></span><div id="comment-26950" class="comment not_top_scorer"><div id="post-26950-score" class="comment-score"></div><div class="comment-text"><p>I'm going to attempt that as soon as possible, thanks!</p></div><div id="comment-26950-info" class="comment-info"><span class="comment-age">(13 Nov '13, 08:25)</span> <span class="comment-user userinfo">crashtech66</span></div></div><span id="27167"></span><div id="comment-27167" class="comment not_top_scorer"><div id="post-27167-score" class="comment-score"></div><div class="comment-text"><p>It's very difficult for me to capture data in which I know a chat session is present! I was certain some data was captured which contained ymsg packets, yet after doing whois on all the IPs contained within the data, none have any reference to Yahoo, save for a scant 2 from akamai, which I don't believe relate. Something must be wrong with my capture regimen, OR, somehow ymsg traffic is being encrypted and run through Google's servers somehow? Seems farfetched. I'm gonna try and gain control of the tablet and "chat" with it from a remotely controlled machine on a different network while capturing the data. It's the only way to know for sure the chat data is there.</p></div><div id="comment-27167-info" class="comment-info"><span class="comment-age">(20 Nov '13, 08:11)</span> <span class="comment-user userinfo">crashtech66</span></div></div><span id="27169"></span><div id="comment-27169" class="comment"><div id="post-27169-score" class="comment-score">1</div><div class="comment-text"><p>I would test it myself, but Yahoo? needs a mobile number for the registration process.</p><p>My response to that: WTF! In that case I don't need that shabby Yahoo? account ;-)</p><p>However: If you can provide a capture file I will look at it.</p></div><div id="comment-27169-info" class="comment-info"><span class="comment-age">(20 Nov '13, 08:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27315"></span><div id="comment-27315" class="comment not_top_scorer"><div id="post-27315-score" class="comment-score"></div><div class="comment-text"><p>OK, here's a link to a capture in which I have logged in for a brief test chat with a remotely controlled machine:</p><p><a href="http://cloudshark.org/captures/9869476e1200">http://cloudshark.org/captures/9869476e1200</a></p><p>I hope you can make some sense of it!</p><p>BTW, part of my problem was that the WAP was in the wrong spot on the LAN... Correcting the topology improved results, but still I find no way to extract message bodies...</p></div><div id="comment-27315-info" class="comment-info"><span class="comment-age">(24 Nov '13, 10:06)</span> <span class="comment-user userinfo">crashtech66</span></div></div><span id="27317"></span><div id="comment-27317" class="comment"><div id="post-27317-score" class="comment-score">1</div><div class="comment-text"><p>There are some HTTP POST messages to Yahoo? servers, however not enough for a full chat. If some of your chat messages contained the following words</p><blockquote><p>Testing testifies testicles testosterone</p></blockquote><p>You will find (part of) the chat conversation by using this filter:</p><blockquote><p>http.request.method eq POST and json.value.string</p></blockquote><p>Then see frame 2402.</p><p><strong>However</strong> if that does not belong to your Yahoo chat, the chat is probably encrypted (there are some https connections to yahoo servers). In that case case, you won't be able to decrypt the communication.</p><p>You could then use a decrypting proxy like Fiddler2 (<a href="http://http">http://http</a>://fiddler2.com/ ) to intercept <strong>and</strong> decrypt the traffic.</p></div><div id="comment-27317-info" class="comment-info"><span class="comment-age">(24 Nov '13, 10:40)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27331"></span><div id="comment-27331" class="comment not_top_scorer"><div id="post-27331-score" class="comment-score"></div><div class="comment-text"><p>That's it, thanks! You've used a display filter I knew nothing of. So odd to me that the normal ymsg filter doesn't work, I wonder why that is?</p></div><div id="comment-27331-info" class="comment-info"><span class="comment-age">(24 Nov '13, 18:45)</span> <span class="comment-user userinfo">crashtech66</span></div></div><span id="27338"></span><div id="comment-27338" class="comment"><div id="post-27338-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>So odd to me that the normal ymsg filter doesn't work, I wonder why that is?</p></blockquote><p>Because the Android app uses HTTP POST requests with JSON instead of the YMSG protocol. <strong>Why</strong> they did that? I can't answer. Please ask the developer of that app ;-))</p><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions. For extra points you can up vote the answer (thumb up).</p></div><div id="comment-27338-info" class="comment-info"><span class="comment-age">(25 Nov '13, 03:56)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28002"></span><div id="comment-28002" class="comment not_top_scorer"><div id="post-28002-score" class="comment-score"></div><div class="comment-text"><p>I've been seeing only half of the conversations using the capture filter:</p><p>ether host 5c:ff:35:28:aa:0a or ether host 6c:b7:f4:fa:49:f9 and not host 217.212.243.27</p><p>And the display filter:</p><p>http.request.method eq POST and json.value.string</p><p>I thought that the "ether host" filter would capture all traffic to AND from, but something is causing the remote half of the conversation to be omitted or filtered out. Any thoughts?</p></div><div id="comment-28002-info" class="comment-info"><span class="comment-age">(11 Dec '13, 06:53)</span> <span class="comment-user userinfo">crashtech66</span></div></div><span id="28003"></span><div id="comment-28003" class="comment"><div id="post-28003-score" class="comment-score">1</div><div class="comment-text"><p>217.212.243.27 seems to be Facebook. Why did you filter on that?</p><p>Anyway: the capture filter "ether host 5c:ff:35:28:aa:0a or ether host 6c:b7:f4:fa:49:f9" <strong>will</strong> show traffic of both systems in both directions (incoming and outgoing). So, if something is missing in your capture file, there is something else wrong with your capture setup.</p></div><div id="comment-28003-info" class="comment-info"><span class="comment-age">(11 Dec '13, 07:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28006"></span><div id="comment-28006" class="comment not_top_scorer"><div id="post-28006-score" class="comment-score"></div><div class="comment-text"><p>That IP filters out a Facebook app that was getting by the display filter. Maybe it would be better to include it in the display filter, but I notice that capturing excess packets can impact system performance. I don't think it should affect yahoo traffic at all.</p><p>The only difference from the test capture I posted is that the recent captures are mobile device to mobile device, though everything else is the same, and the hub from which Wireshark pulls the packets is correctly placed.</p><p>I would love to have you look at the capture file to see if the other end of the traffic is there, but am afraid to post it publicly as it is NOT a test, but an actual converstion.</p></div><div id="comment-28006-info" class="comment-info"><span class="comment-age">(11 Dec '13, 08:26)</span> <span class="comment-user userinfo">crashtech66</span></div></div></div><div id="comment-tools-26845" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-26845-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

