+++
type = "question"
title = "Lua binding / integration - documentation"
description = '''Hi, I&#x27;m fascinated about Lua, after I had some time to learn a bit of Lua, on a longer travel by train yesterday (also inspired by this question and the code provided by @helloworld). The language is pretty simple but powerful and apparently (sometimes) faster than other scripting languages (I use P...'''
date = "2012-05-25T04:20:00Z"
lastmod = "2012-06-08T03:28:00Z"
weight = 11330
keywords = [ "lua", "documentation" ]
aliases = [ "/questions/11330" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Lua binding / integration - documentation](/questions/11330/lua-binding-integration-documentation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11330-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11330-score" class="post-score" title="current number of votes">2</div><span id="post-11330-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm fascinated about Lua, after I had some time to learn a bit of Lua, on a longer travel by train yesterday (also inspired by this <a href="http://ask.wireshark.org/questions/11265/tshark-e-occurrencea">question</a> and the code provided by <span><span>@helloworld</span></span>). The language is pretty simple but powerful and apparently (sometimes) faster than other scripting languages (I use Perl a lot).</p><p>Now my question: Is there a detailed description available about the Lua integration into wireshark? I know the wiki articles, the API documentation (merely a documentation of the function calling interface, which is O.K. as a reference) and some sharkfest presentations. However that does not fully explain all the details, necessary to write a dissector or a listener. The available sample code does help a bit, however (currently) it is not enough for me to fully understand the integration.</p><p>Sample code of a large (real world) dissector or listener would be really helpful. Can anyone here provide such an example?</p><p>Regards<br />
Kurt</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-documentation" rel="tag" title="see questions tagged &#39;documentation&#39;">documentation</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 May '12, 04:20</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 May '12, 05:32</strong> </span></p></div></div><div id="comments-container-11330" class="comments-container"><span id="11344"></span><div id="comment-11344" class="comment"><div id="post-11344-score" class="comment-score"></div><div class="comment-text"><p>I don't have enough uninterrupted time to formulate a decent answer, but I'll get back to you later. I hope someone beats me to it though. :)</p></div><div id="comment-11344-info" class="comment-info"><span class="comment-age">(25 May '12, 11:13)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="11346"></span><div id="comment-11346" class="comment"><div id="post-11346-score" class="comment-score"></div><div class="comment-text"><p>O.K. I'm looking forward to it.</p><p>BTW: Who has implemented the Lua integration?</p></div><div id="comment-11346-info" class="comment-info"><span class="comment-age">(25 May '12, 11:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11355"></span><div id="comment-11355" class="comment"><div id="post-11355-score" class="comment-score"></div><div class="comment-text"><p>I'm not sure I understand the context of "Lua integration". Are you asking who originally implemented the Wireshark Lua bindings? I believe it was <a href="http://wiki.wireshark.org/LuisOntanon">Luis Ontanon</a> and <a href="http://wiki.wireshark.org/UlfLamping">Ulf Lamping</a>.</p></div><div id="comment-11355-info" class="comment-info"><span class="comment-age">(25 May '12, 14:28)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="11361"></span><div id="comment-11361" class="comment"><div id="post-11361-score" class="comment-score"></div><div class="comment-text"><p>Yes I mean the Lua binding.</p></div><div id="comment-11361-info" class="comment-info"><span class="comment-age">(25 May '12, 15:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11438"></span><div id="comment-11438" class="comment"><div id="post-11438-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I hope someone beats me to it though. :)</p></blockquote><p>beat/bump ;-)</p></div><div id="comment-11438-info" class="comment-info"><span class="comment-age">(29 May '12, 05:31)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-11330" class="comment-tools"></div><div class="clear"></div><div id="comment-11330-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="11688"></span>

<div id="answer-container-11688" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11688-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11688-score" class="post-score" title="current number of votes">8</div><span id="post-11688-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Kurt Knochner has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><h1 id="introduction">Introduction</h1><p>In Wireshark Lua, there are two types of packet processors: dissectors and listeners.<br />
</p><br />
<table data-border="1" data-cellpadding="5"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="header"><th>Dissector</th><th>Listener</th></tr><tr class="odd"><td><li>called for each frame that occurs at a particular dissector table (e.g., UDP port 5000)</li></td><td><li>called for each frame that matches a particular <a href="http://wiki.wireshark.org/DisplayFilters">display filter</a></li></td></tr><tr class="even"><td><li>used to parse raw frame data into human-friendly named fields</li></td><td><li>useful for extracting information from a capture file (including the named fields)</li></td></tr><tr class="odd"><td><li>can be invoked <a href="http://ask.wireshark.org/questions/7341/why-does-wireshark-make-multiple-passes-during-dissection">multiple times</a> per frame</li></td><td><li>invoked only once per frame</li></td></tr><tr class="even"><td><li>optionally adds protocol fields as tree items (in the Packet Details Pane)</li></td><td><li>cannot add protocol fields</li></td></tr></tbody></table><br />
<p>There are also <strong>post-dissectors</strong>:</p><ul><li>a special type of Dissector that is called for every frame and runs after all other non-post-dissectors</li><li>useful for adding tree items that assist in traffic analysis (e.g., using an <a href="http://wiki.wireshark.org/LuaAPI/TreeItem#treeitem:add_expert_info.28.5Bgroup_.5B.2Cseverity_.5B.2Ctext.5D_.5D_.5D.29">expert-info</a> tree item to flag high traffic volume between two endpoints)</li><li><a href="http://wiki.wireshark.org/Lua/Examples/PostDissector">example post-dissector</a></li></ul><hr /><h2 id="how-to-write-a-lua-dissector">How to write a Lua dissector</h2><ol><li><p>Create a Lua file (named <code>proto_foo.lua</code>) at one of the following directories:</p><ul><li><code>C:\Program Files\Wireshark\plugins\1.6.8\</code> (<strong>Windows</strong>)</li><li><code>C:\Users\johndoe\AppData\Roaming\Wireshark\plugins\</code> (<strong>Windows</strong>)</li><li><code>$HOME/.wireshark/plugins/</code> (<strong>UN*X</strong>)</li></ul></li><li><p>In <code>proto_foo.lua</code>, do the following:</p><ul><li>Declare the protocol with <a href="http://www.wireshark.org/docs/wsug_html_chunked/lua_module_Proto.html#lua_fn_Proto_new_name__desc_"><code>Proto()</code></a>.</li><li>Declare the protocol's fields with <a href="http://www.wireshark.org/docs/wsug_html_chunked/lua_module_Proto.html#lua_class_ProtoField"><code>ProtoField.XXX()</code></a>.</li><li><em>(OPTIONAL)</em> Declare the protocol's preferences with <a href="http://wiki.wireshark.org/LuaAPI/Pref#Pref"><code>Pref.XXX()</code></a>.</li><li>Declare the protocol's <code>dissector(Tvb, Pinfo, TreeItem)</code> function (called for each frame).</li><li><em>(OPTIONAL)</em> Declare the protocol's <code>init()</code> function (called whenever prefs are set or a pcap is loaded)</li><li>Register the protocol with a <a href="http://wiki.wireshark.org/LuaAPI/Dissector#DissectorTable"><code>DissectorTable</code></a> (inside <code>init()</code> if it exists).</li></ul><p>See example implementation of <a href="http://pastebin.com/Ladd847i"><code>proto_foo.lua</code></a></p></li><li><p>Start <code>tshark</code> or <code>Wireshark</code>. If the Lua script contained any syntax errors, an error message appears, and you'll have to edit the file and restart the program.</p></li><li><p>To quickly verify whether <em>Foo</em> was properly registered, enter <code>foo</code> in Wireshark's Display Filter Textbox, and confirm that it turns green.</p></li><li><p>To test your <em>Foo</em> dissector, start a Wireshark capture session, and generate traffic on the corresponding network interface. If using the example implementation of <em>Foo</em>, you can use <a href="http://en.wikipedia.org/wiki/Netcat">netcat</a> to generate a 21-byte UDP payload on port 3456 (assumes default network interface):</p></li></ol><blockquote><p><code>$ echo "123456789012345678901" | nc -w 1 -u 1.1.1.1 3456</code></p></blockquote><h2 id="how-to-write-a-lua-listener">How to write a Lua listener</h2><ol><li><p>Create a Lua file (named <code>tap_foo.lua</code>) at one of the following directories:</p><ul><li><code>C:\Program Files\Wireshark\plugins\1.6.8\</code> (<strong>Windows</strong>)</li><li><code>C:\Users\johndoe\AppData\Roaming\Wireshark\plugins\</code> (<strong>Windows</strong>)</li><li><code>$HOME/.wireshark/plugins/</code> (<strong>UN*X</strong>)</li></ul></li><li><p>In <code>tap_foo.lua</code>, do the following:</p><ul><li><p>Declare the tap with the <code>Listener(BuiltInTapName, DisplayFilter)</code> function. You can use one of the built-in taps or create a new one that uses the specified display filter. The names of the built-in taps are: <code>ip</code>, <code>udp</code>, <code>http</code>, <code>bacapp</code>, <code>h225</code>, <code>actrace</code>, <code>ansi_a</code>, <code>ansi_map</code>, <code>eth</code>, <code>tcp</code>, <code>wlan</code>, <code>frame</code></p></li><li><p><em>(OPTIONAL)</em> Declare field extractors (with the <code>Field.new(FieldName)</code> function) to pull values of named fields from the current packet. These cannot be declared inside the packet function.</p></li><li><p>Declare the tap's <code>packet(Pinfo, Tvb, BuiltInTapData)</code> function. This function is notified with every packet that matches the tap's filter. The function is passed the packet info (<code>pinfo</code>), buffer (<code>Tvb</code>), and built-in tap data (only if a built-in tap was specified during tap declaration). For better performance, avoid any calls that would cause GUI repainting (e.g., adding items to a listview) in this function; reserve those for the draw function.</p></li><li><p><em>(OPTIONAL)</em> Declare the tap's <code>draw()</code> function. This function is called periodically to notify any external GUI programs to draw the results (which were accumulated in the packet function). This is where you would do any fancy GUI stuff with Wireshark's <a href="http://wiki.wireshark.org/LuaAPI/GUI">GUI calls</a> or with, e.g., wxWidgets (via <a href="http://wxlua.sourceforge.net/">wxLua</a>) or Qt (via <a href="https://github.com/mkottman/lqt">lqt</a>).</p></li><li><p><em>(OPTIONAL)</em> Declare the tap's <code>reset()</code> function. This function is called at the beginning and end of a capture run, where any initialization should be done if necessary to prepare for a new session. If your tap doesn't have any local state, then you don't need to implement this function.</p></li></ul><p>See example implementation of <a href="http://pastebin.com/2hLLMSq3"><code>tap_foo.lua</code></a> (requires <code>proto_foo.lua</code> above).</p></li><li><p>Start <code>tshark</code> or <code>Wireshark</code>. If the Lua script contained any syntax errors, an error message appears, and you'll have to edit the file and restart the program.</p></li><li><p>To test your <em>Foo</em> listener, start a Wireshark capture session, and generate traffic on the corresponding network interface. Alternatively, open a <code>pcap</code> file that contains packets of interest. If using the example implementation of <em>Foo</em>, you can use <code>tshark</code> as follows:</p></li></ol><blockquote><p><code>$ tshark -q -r foo.pcap -R foo</code></p></blockquote><p>This opens the file <code>foo.pcap</code> and filters for <em>Foo</em> packets. Assuming <code>tap_foo.lua</code> exists in one of the directories from Step 1, <code>tshark</code> automatically loads the listener, which processes the <code>foo</code> packets from <code>foo.pcap</code>. The example listener prints the value(s) of a specific field for each packet, so you can easily confirm that from the Wireshark Lua console (<strong>Tools &gt; Lua &gt; Console</strong>).</p><hr /><h1 id="loading-a-lua-script">Loading a Lua script</h1><p>There are actually multiple ways to load a Wireshark Lua script. In the steps above, we used Option 2 described below (mostly because it's convenient).</p><h2 id="option-1-use--xlua_scriptfilename">Option 1: Use <code>-Xlua_script:filename</code></h2><p>You can use the <code>-X</code> command-line parameter, specifying <code>lua_script</code> as the variable name and the path to the script as the variable value. For example, the following command loads the Lua script <code>foo.lua</code> from the current directory. Note that path can be relative or absolute, and the filename does not need to have the .lua extension.</p><pre><code>$ wireshark -X lua_script:foo.lua</code></pre><h2 id="option-2-put-the-lua-script-in-the-lua-initialization-path">Option 2: Put the Lua script in the Lua initialization path</h2><p>You can put the Lua file in one of the directories that Wireshark/TShark scans at startup, and restart Wireshark/TShark.</p><p><strong>UN*X</strong></p><ul><li><code>/share/wireshark/plugins/foo.lua</code> (global)</li><li><code>$HOME/.wireshark/plugins/foo.lua</code> (user-specific)</li></ul><p><strong>Windows</strong></p><ul><li><code>%PROGRAMFILES%\Wireshark\plugins\%WIRESHARK_VERSION%\foo.lua</code> (global)</li><li><code>%APPDATA%\Roaming\Wireshark\plugins\foo.lua</code> (user-specific)</li></ul><h2 id="option-3-modify-init.lua-to-load-the-file">Option 3: Modify <code>init.lua</code> to load the file</h2><p>You can edit the global <a href="http://ask.wireshark.org/questions/10681/missing-basehex-definition-in-lua/10904"><code>init.lua</code></a> or the user-specific <code>$HOME/.wireshark/init.lua</code>.</p><p>For example, add the following to the end of <code>init.lua</code>:</p><pre><code>-- load the Foo module
dofile(&#39;/path/to/foo.lua&#39;)</code></pre><p>This method allows the highest control during initialization (in case you need to control the load order); and allows putting the Lua files anywhere in the system. However, these files must not be in the Lua initialization path (where they'd automatically be loaded) or else you may encounter a registration error (e.g., from registering a protocol dissector with the same name twice).</p><hr /><h1 id="debugging-a-lua-script">Debugging a Lua script</h1><p>It's mostly a trial-and-error process: You edit the Lua script, load it in Wireshark/TShark, and troubleshoot any errors with print-outs or with Lua <code>debug</code>. The print-outs can be seen either from the Lua console in Wireshark (<strong>Tools &gt; Lua &gt; Console</strong>) or from the terminal that started Wireshark/TShark.</p><p>The Lua <a href="http://www.lua.org/pil/23.html"><code>debug</code> library</a> provides an <a href="http://www.lua.org/manual/5.1/manual.html#pdf-debug.debug">API</a> that can be helpful. WSLua actually hides the <code>debug</code> symbol (likely unintentionally) with its own <a href="http://wiki.wireshark.org/LuaAPI/Utils#debug.28text.29"><code>debug()</code></a> function that prints to the Lua console (or <em>stdout</em>) at the <code>DEBUG</code> level. However, you can still access Lua <code>debug</code> by using the <code>require</code> keyword:</p><pre><code>local d = require &#39;debug&#39;

-- print our traceback (like a stacktrace)
print(d.traceback())

-- enter the Lua debugger, which has this prompt:  lua_debug&gt;
-- (to exit, type &#39;cont&#39;)
d.debug()</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Jun '12, 14:51</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>05 Jun '12, 15:28</strong> </span></p></div></div><div id="comments-container-11688" class="comments-container"><span id="11753"></span><div id="comment-11753" class="comment"><div id="post-11753-score" class="comment-score"></div><div class="comment-text"><p>VERY nice !! Thank you.</p></div><div id="comment-11753-info" class="comment-info"><span class="comment-age">(08 Jun '12, 03:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-11688" class="comment-tools"></div><div class="clear"></div><div id="comment-11688-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="11365"></span>

<div id="answer-container-11365" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11365-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11365-score" class="post-score" title="current number of votes">2</div><span id="post-11365-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To me Lua in wireshark is one of it's most powerful features yet it's feels like best kept secret. It's difficult to find useful working samples</p><p>Here are some links I've found online overtime</p><p><a href="http://paperlined.org/apps/wireshark/ArchivedLuaExamples/">http://paperlined.org/apps/wireshark/ArchivedLuaExamples/</a></p><p><a href="http://code.google.com/p/lua-bitstring/wiki/ExplainFastDissect">http://code.google.com/p/lua-bitstring/wiki/ExplainFastDissect</a></p><p>I also thinks helloworld's code snippets on this portal are little gems that tought me quite a bit.</p><p>Checkout posts with lua tags on them.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 May '12, 16:53</strong></p><img src="https://secure.gravatar.com/avatar/96df873546556d82f89c599816554877?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="izopizo&#39;s gravatar image" /><p><span>izopizo</span><br />
<span class="score" title="202 reputation points">202</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="14 badges"><span class="bronze">●</span><span class="badgecount">14</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="izopizo has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-11365" class="comments-container"><span id="11393"></span><div id="comment-11393" class="comment"><div id="post-11393-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I also thinks helloworld's code snippets on this portal are little gems that tought me quite a bit.</p></blockquote><p>I agree and I'm waiting for some "uninterrupted time to formulate a decent answer" :-)</p></div><div id="comment-11393-info" class="comment-info"><span class="comment-age">(27 May '12, 02:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-11365" class="comment-tools"></div><div class="clear"></div><div id="comment-11365-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

