+++
type = "question"
title = "Low WAN Throughput TCP Window scaling"
description = '''I&#x27;m troubleshooting a low throughput replication transfer on a OC12 circuit with 36 msec RTT between two sites. The TCP handshake in the trace shows the advertised scaling for the recipient side of the data to be 1MB WS-5. Based on the calculation, the throughput should be around 220Mbps but it&#x27;s on...'''
date = "2012-05-24T16:45:00Z"
lastmod = "2012-06-01T05:44:00Z"
weight = 11318
keywords = [ "windowscaling" ]
aliases = [ "/questions/11318" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Low WAN Throughput TCP Window scaling](/questions/11318/low-wan-throughput-tcp-window-scaling)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11318-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11318-score" class="post-score" title="current number of votes">0</div><span id="post-11318-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm troubleshooting a low throughput replication transfer on a OC12 circuit with 36 msec RTT between two sites. The TCP handshake in the trace shows the advertised scaling for the recipient side of the data to be 1MB WS-5. Based on the calculation, the throughput should be around 220Mbps but it's only 14.6Mbps over an OC12 that's barely being utilized. Based on the 14Mbps throughput, I estimated the Window size is more 64KB even though the recipient is advertising 1MB. Retransmissions and network are not an issues so I don't know the reason for the low throughput. The appliances are running Solaris and this is a ZFS transfer. The TCP settings for the window parameters are set from the the vendor with a 1MB buffer and cannot be changed. Not sure what else I can look for in the trace.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windowscaling" rel="tag" title="see questions tagged &#39;windowscaling&#39;">windowscaling</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 May '12, 16:45</strong></p><img src="https://secure.gravatar.com/avatar/9d629f265392eaf7b61f921e25f9f730?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ws2006&#39;s gravatar image" /><p><span>ws2006</span><br />
<span class="score" title="1 reputation points">1</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="14 badges"><span class="bronze">●</span><span class="badgecount">14</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ws2006 has no accepted answers">0%</span></p></div></div><div id="comments-container-11318" class="comments-container"><span id="11322"></span><div id="comment-11322" class="comment"><div id="post-11322-score" class="comment-score"></div><div class="comment-text"><p>can you please randomize and truncate the capture file and then upload it somewhere?</p><blockquote><p><code>tcprewrite --seed=423 --mtu=60 --mtu-trunc --infile=input.pcap --outfile=output.pcap</code></p></blockquote><p>It's hard to help without the real numbers ....</p></div><div id="comment-11322-info" class="comment-info"><span class="comment-age">(25 May '12, 02:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11354"></span><div id="comment-11354" class="comment"><div id="post-11354-score" class="comment-score"></div><div class="comment-text"><p>i will try to get the capture uploaded. I do have a question on the TCP handshake. Sender1 will be sending the bulk of the data to the receiver1. Sender1 advertised window size is 128KB and the receiver1 advertised its window size of 1MB. After the handshake, receiver1 show 1MB and sender1 show 128KB calculated window size in the trace. Since receiver1 is the receiving the bulk of the data and advertising a 1MB window, the sender should be able to send about 220Mbps but can only send 14-17Mbps of data. My assumption is the sender is only using a 64KB window size based on 65536 * 8 = 524288 bits / .037 RTT = 17Mbps. I would expect by the receiver advertising of 1MB the sender will use this window size. There are not wan accelerators or traffic shaping devices on the network other than firewall.</p></div><div id="comment-11354-info" class="comment-info"><span class="comment-age">(25 May '12, 13:50)</span> <span class="comment-user userinfo">ws2006</span></div></div><span id="11360"></span><div id="comment-11360" class="comment"><div id="post-11360-score" class="comment-score"></div><div class="comment-text"><blockquote><p>other than firewall.</p></blockquote><p>maybe the firewall adds delay for some reason. Probably we will see that in the capture file.</p></div><div id="comment-11360-info" class="comment-info"><span class="comment-age">(25 May '12, 15:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11505"></span><div id="comment-11505" class="comment"><div id="post-11505-score" class="comment-score"></div><div class="comment-text"><p>A network change was made to the MTU size for both ends to 4000. Each server at each end also modified the NIC to have a 4000 MTU size. The advertised window size is still 1MB for each server. The WAN is 622Mbps circuit with .036 second RTT. They are now able to get an actual throughput of 220Mbps. I calculated as 1,024,000 * 8 bits = 8192000 / .036 = 227Mbps. I still not sure how the MTU change made the difference and how would I see this in the trace. Any advice? Thanks.</p></div><div id="comment-11505-info" class="comment-info"><span class="comment-age">(31 May '12, 12:49)</span> <span class="comment-user userinfo">ws2006</span></div></div></div><div id="comment-tools-11318" class="comment-tools"></div><div class="clear"></div><div id="comment-11318-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="11320"></span>

<div id="answer-container-11320" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11320-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11320-score" class="post-score" title="current number of votes">0</div><span id="post-11320-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From just looking at the bare numbers, I'd expect that the client advertises 64k as his recieve window, because the Bandwidth-Delay-Product perfectly points to around 65.700something with your given 36msec and 14.6Mbps so few possibilities to check first:</p><ul><li>Check if the data recieving client really advertises more than 64k as his recieve window</li><li>If window scaling is being used, make sure that there is no device in between altering those values or even worse modifying TCP options during handshake (trafficshapers, WAN accelerator, stuff like that)</li><li>check if the server correctly uses window scaling (check the servers TCP options) and to double-check, try to get a trace as close as possible to the sending machines location to check how incoming ACKs look like from the data reciever</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 May '12, 01:06</strong></p><img src="https://secure.gravatar.com/avatar/36b41326bff63eb5ad73a0436914e05c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Landi&#39;s gravatar image" /><p><span>Landi</span><br />
<span class="score" title="2269 reputation points"><span>2.3k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Landi has 28 accepted answers">28%</span></p></div></div><div id="comments-container-11320" class="comments-container"></div><div id="comment-tools-11320" class="comment-tools"></div><div class="clear"></div><div id="comment-11320-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="11514"></span>

<div id="answer-container-11514" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11514-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11514-score" class="post-score" title="current number of votes">0</div><span id="post-11514-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>A network change was made to the MTU size for both ends to 4000.</p></blockquote><p>in general, packet size (MTU and thus MSS) does have an impact on max. TCP throughput over WAN links (search for Mathis).</p><blockquote><p><code>http://sd.wareonearth.com/~phil/jumbo.html</code><br />
<code>http://www.switch.ch/network/tools/tcp_throughput/</code></p></blockquote><p><strong>However</strong> in your case that's not relevant.</p><ul><li><p>The max. throughput of your link seems to be ~220 MBit/s. Maybe you can raise that value, if you increase the MTU size. It depends on the error rate of the WAN link (see formula in the links).</p></li><li><p>A threefold increase (approx.) of the MTU size would not explain a &gt; tenfold increase of the throughput (according to the formula mentioned in the links).</p></li></ul><p>So, there must be some other effect in place while the MTU size was set to 1500, like packets being dropped due to different MTU sizes and fragmentation. Look for "icmp fragmentation needed" messages in the orignal capture and look at the max. packet size you see in the capture file. Are they remarkably smaller than the MTU size (~1500 or whatever was set)?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 May '12, 18:29</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>31 May '12, 19:36</strong> </span></p></div></div><div id="comments-container-11514" class="comments-container"><span id="11522"></span><div id="comment-11522" class="comment"><div id="post-11522-score" class="comment-score"></div><div class="comment-text"><p>The initial replication was one stream (share) with a 14-16Mbps throughput. 8 TCP share sessions were kicked off with a total of 120-128Mbps with still plenty of bandwidth on an OC12. The MTU of 4000 changed was made on the network and with the new 8 shares running and the OC12 was fully utilized. i was able to capture the initial share and it showed both sides with WS announcement as before with 1MB window size and the throughput peaked to over 220Mbps. The rest of the seven shares kicked off thereafter and I assume each tcp session probably ws to 1MB. Since it was an OC12(622Mbps), it could possibly went over the OC12 if there were more bandwidth. I will ask them to start with 3 shares to see if that will fill up the oc12. i calculated the throughput as window size in bits / rtt. 1,024,000 * 8 = 819,200 / .036 = 227Mbps.<br />
</p></div><div id="comment-11522-info" class="comment-info"><span class="comment-age">(01 Jun '12, 03:27)</span> <span class="comment-user userinfo">ws2006</span></div></div><span id="11523"></span><div id="comment-11523" class="comment"><div id="post-11523-score" class="comment-score"></div><div class="comment-text"><p><span>@ws2006</span> Please don't post comments as "answers" that's confusing for other users of the site. I've converted your "answer" to a comment.</p></div><div id="comment-11523-info" class="comment-info"><span class="comment-age">(01 Jun '12, 03:44)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="11524"></span><div id="comment-11524" class="comment"><div id="post-11524-score" class="comment-score"></div><div class="comment-text"><p>220Mbps, is that the aggregated throughput measured as total of the 8 TCP connections? If so, what is the throughput of one connection with 4k MTU?</p></div><div id="comment-11524-info" class="comment-info"><span class="comment-age">(01 Jun '12, 03:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11530"></span><div id="comment-11530" class="comment"><div id="post-11530-score" class="comment-score"></div><div class="comment-text"><p>the 220Mbps was the peak i saw for in the initial TCP connection (share) for a few seconds. The rest of the sessions kicked off at a few minutes later interval and don't have the trace for those so don't know each of the sessions throughput. Since the the OC12 was maxed around 600Mbps for a few hours, 600Mbps / 8 shares = 75Mbps for each share. 75,000,000 * .036 = 2,700,000 / 8 = 337,500 bytes window size for each session? For the trace, the TCP Len is 1368 and Wireshark reporting packet size limited during capture: JXTA truncated.</p></div><div id="comment-11530-info" class="comment-info"><span class="comment-age">(01 Jun '12, 05:44)</span> <span class="comment-user userinfo">ws2006</span></div></div></div><div id="comment-tools-11514" class="comment-tools"></div><div class="clear"></div><div id="comment-11514-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

