+++
type = "question"
title = "Recording Packet Departure time"
description = '''I need to record the departure times of packets that are being sent, but I can&#x27;t seem to find an option for that. My set up can be simplified as follows: data transfer between 2 machines via wifi. I need to record departure times from machine 1 and arrival times at machine 2. I am aware that I shoul...'''
date = "2015-11-08T10:12:00Z"
lastmod = "2015-11-10T13:03:00Z"
weight = 47397
keywords = [ "timestamp" ]
aliases = [ "/questions/47397" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Recording Packet Departure time](/questions/47397/recording-packet-departure-time)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47397-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47397-score" class="post-score" title="current number of votes">0</div><span id="post-47397-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I need to record the departure times of packets that are being sent, but I can't seem to find an option for that.</p><p>My set up can be simplified as follows: data transfer between 2 machines via wifi. I need to record departure times from machine 1 and arrival times at machine 2. I am aware that I should be able to calculate the departure time from time of arrival and time spent traveling, but this will not work for my purposes. Anyone know how this can be done on wireshark or another way, as simply as possible?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-timestamp" rel="tag" title="see questions tagged &#39;timestamp&#39;">timestamp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Nov '15, 10:12</strong></p><img src="https://secure.gravatar.com/avatar/f19a4eff5ee390c5d7e256d26f417d01?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hithere&#39;s gravatar image" /><p><span>hithere</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hithere has no accepted answers">0%</span></p></div></div><div id="comments-container-47397" class="comments-container"></div><div id="comment-tools-47397" class="comment-tools"></div><div class="clear"></div><div id="comment-47397-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="47399"></span>

<div id="answer-container-47399" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47399-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47399-score" class="post-score" title="current number of votes">0</div><span id="post-47399-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Not sure I understand what you mean.</p><p>Capturing at both machine 1 and machine 2 should give you the most precise value. If you want to capture only on machine 2, there is no way to determine the departure time except the one you've described, unless the packets contain an absolute timestamp.</p><p>In any case (absolute timestamp or capturing on both machines), the time on both machine 1 and machine 2 would have to be synchronised.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '15, 10:32</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-47399" class="comments-container"><span id="47401"></span><div id="comment-47401" class="comment"><div id="post-47401-score" class="comment-score"></div><div class="comment-text"><p>Synchronizing the machines won't keep the machines synchronized "enough" (as I need them to be) because the "frequency of the synchronization" via packets is not as high as I need. Hence, my needing to record departure times for packets as they are being sent. The goal is to synchronize the data after the data transfer is finished.</p><p>I apologize if I am not using the proper vernacular, I am not a computer scientist/programmer by training.</p><p>Appreciate your time!</p></div><div id="comment-47401-info" class="comment-info"><span class="comment-age">(08 Nov '15, 11:08)</span> <span class="comment-user userinfo">hithere</span></div></div><span id="47403"></span><div id="comment-47403" class="comment"><div id="post-47403-score" class="comment-score"></div><div class="comment-text"><p>The terminology is OK, but the goal was not clear (and I am still in doubt). If I get you right, you need to eliminate irregularities in packet transfer delay (which can be quite big over WiFi) when reconstructing the data from the received packets at machine 2. In such case, a timestamp on application level is your only option, because neither TCP nor UDP headers contain any timestamp value. For reconstruction of time distance between two subsequently sent packets, a relative timestamp is enough (i.e. the sending machine need not be synchronised to any external reference).</p><p>RTP is a typical example of protocol which uses such kind of timestamp.</p><p>Wireshark, as a monitoring tool, can show you what happened, but it doesn't affect packet transfer timing or contents.</p></div><div id="comment-47403-info" class="comment-info"><span class="comment-age">(08 Nov '15, 11:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47421"></span><div id="comment-47421" class="comment"><div id="post-47421-score" class="comment-score"></div><div class="comment-text"><p>Suppose that I am only transferring data in one direction (c drive, for example): from machine 1 to machine 2. Is there a way to record the time at which packets are departing from machine 1? I was hoping that running Wireshark on machine 1 would let me create a file of some kind to store times (according to machine 1's clock) at which individual packets are sent out. This way, it's OK that TCP or UDP headers do not contain timestamp values.</p><p>Unfortunately, the relative timestamp doesn't quite do the job (not as accurate as I need). Let me know if there is anything in particular I should clarify further.</p></div><div id="comment-47421-info" class="comment-info"><span class="comment-age">(08 Nov '15, 22:15)</span> <span class="comment-user userinfo">hithere</span></div></div><span id="47423"></span><div id="comment-47423" class="comment"><div id="post-47423-score" class="comment-score"></div><div class="comment-text"><p>Still didn't get what exactly is your problem, so I'll give you an overview of several aspects.</p><p>Wireshark running on machine 1 does store copies of the packets as they are sent, and attaches a timestamp to each packet as it stores it. The timestamp contains the time instant when the packet has been given to the network card driver and its accuracy and resolution depend on these properties of the clock of the operating system's kernel.</p><p>Wireshark does not store packets to a named file until you ask it to do so manually. So if you need that the file is written on the fly, use tshark instead, which can be asked to write to a .pcap or .pcapng formatted file. As the pcap(ng) file is written using buffers, it is not updated on the disk with each departure/arrival of a packet; on the contrary, the textual output of tshark is updated in real time.</p><p>So it may be more useful for you to catch Tshark's textual output on the fly by some script than to parse the pcap(ng) file later.</p><p>Regarding the timestamp resolution, as always you have to distinguish between the source resolution and the display resolution.</p><p>As an example, on my Windows 7(64 bit), microseconds resolution is available for display, but that does not necessarily mean that the capture resolution is equally good - it may be e.g. non-decimal fractions of a second.</p><p>0.000000 0.000000 0.000000 170 0 10.22.30.16 -&gt; 255.255.255.255 UDP Source port: 59351 Destination port: 10019</p><p>0.000144 0.000144 0.000144 170 0 10.22.30.16 -&gt; 255.255.255.255 UDP Source port: 59353 Destination port: mvs-capacity</p><p>0.304872 0.304728 0.304728 359 0 10.22.30.237 -&gt; 10.22.30.55 UDP Source port: 64512 Destination port: 64198</p><p>0.313736 0.008864 0.008864 315 0 10.22.30.21 -&gt; 239.255.255.250 SSDP NOTIFY * HTTP/1.1</p><p>Which part was the answer to your question, if any?</p></div><div id="comment-47423-info" class="comment-info"><span class="comment-age">(09 Nov '15, 00:57)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47478"></span><div id="comment-47478" class="comment"><div id="post-47478-score" class="comment-score"></div><div class="comment-text"><p>"Wireshark running on machine 1 does store copies of the packets as they are sent, and attaches a timestamp to each packet as it stores it. The timestamp contains the time instant when the packet has been given to the network card driver and its accuracy and resolution depend on these properties of the clock of the operating system's kernel."</p><p>The timestamp you describe here is exactly what I need. How is this done through wireshark? I spoke with a colleague who suggested tcpdump off the top of his head. It seems both are at the mercy of the OS kernel with respect to accuracy and resolution, but I guess that will have to do.</p><p>I will be transferring 50-200,000 packets per second for quite a while. And need to generate a data file that will give me timestamps in one column with rest of the packet information in the others.</p><p>Thanks again for the help!</p></div><div id="comment-47478-info" class="comment-info"><span class="comment-age">(10 Nov '15, 11:20)</span> <span class="comment-user userinfo">hithere</span></div></div><span id="47483"></span><div id="comment-47483" class="comment not_top_scorer"><div id="post-47483-score" class="comment-score"></div><div class="comment-text"><p>Both tcpdump and wireshark use the same libpcap library to capture packets, in another words the packets are captured exactly the same way.</p><p>As for "at the mercy of the OS kernel" - in fact the OS kernel is your interface to the most precise hardware clock available in the system, whatever it is. On small embedded systems you may have a clock step of units of milliseconds, on contemporary servers you may have nanoseconds resolution.</p><p>But given your concern about timestamp accuracy, and as you've mentioned that computers are not your primary specialization, I'd like to warn you that the process scheduling may be a bigger source of timestamp error than the clock resolution. In the computer, several processes are involved in transferring pieces of data from their original source (disk or some hardware input) to the packet. These processes hand over the data to each other using memory buffers, but they get their CPU time from the scheduler in pieces and not always in the optimal order. As also other processes run in the system, already the travel time of the data from their original source down the sent packet may differ from packet to packet. For the same reason, it may happen that several packets are handed over to the network card driver almost at the same time, so by the timestamps, it looks as if the packet N+1 started being sent before packet N has been sent out completely.</p></div><div id="comment-47483-info" class="comment-info"><span class="comment-age">(10 Nov '15, 13:03)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-47399" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-47399-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

