+++
type = "question"
title = "could not load the module"
description = '''hi while running the wireshark i am getting the error as &quot; could not load the module WireSharkwireshark-gtk2plugins1.4.7my.dll&quot; can anybody tel, what may be the prob.. '''
date = "2011-06-19T23:34:00Z"
lastmod = "2011-06-19T23:34:00Z"
weight = 4630
keywords = [ "module", "error" ]
aliases = [ "/questions/4630" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [could not load the module](/questions/4630/could-not-load-the-module)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4630-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4630-score" class="post-score" title="current number of votes">0</div><span id="post-4630-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi while running the wireshark i am getting the error as " could not load the module WireSharkwireshark-gtk2plugins1.4.7my.dll" can anybody tel, what may be the prob..</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-module" rel="tag" title="see questions tagged &#39;module&#39;">module</span> <span class="post-tag tag-link-error" rel="tag" title="see questions tagged &#39;error&#39;">error</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jun '11, 23:34</strong></p><img src="https://secure.gravatar.com/avatar/257c9f9e498193d7ddde57090efe094a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sagu072&#39;s gravatar image" /><p><span>sagu072</span><br />
<span class="score" title="35 reputation points">35</span><span title="23 badges"><span class="badge1">●</span><span class="badgecount">23</span></span><span title="24 badges"><span class="silver">●</span><span class="badgecount">24</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sagu072 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Jun '11, 01:43</strong> </span></p></div></div><div id="comments-container-4630" class="comments-container"></div><div id="comment-tools-4630" class="comment-tools"></div><div class="clear"></div><div id="comment-4630-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

