+++
type = "question"
title = "how to create private cloud using 3 laptops"
description = '''i am trying to create a private cloud using 3 laptops. Is it possible using the wireshark. If so please let me know the process. my mail id sasidharreddy2010@gmail.com'''
date = "2014-03-17T13:50:00Z"
lastmod = "2014-03-17T14:05:00Z"
weight = 30903
keywords = [ "assasas" ]
aliases = [ "/questions/30903" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [how to create private cloud using 3 laptops](/questions/30903/how-to-create-private-cloud-using-3-laptops)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30903-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30903-score" class="post-score" title="current number of votes">0</div><span id="post-30903-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>i am trying to create a private cloud using 3 laptops. Is it possible using the wireshark. If so please let me know the process. my mail id <span class="__cf_email__" data-cfemail="b5c6d4c6dcd1ddd4c7c7d0d1d1cc87858485f5d2d8d4dcd99bd6dad8">[email protected]</span></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-assasas" rel="tag" title="see questions tagged &#39;assasas&#39;">assasas</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Mar '14, 13:50</strong></p><img src="https://secure.gravatar.com/avatar/410dbc103adf2601d9dd205bd270866e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sasidhar&#39;s gravatar image" /><p><span>sasidhar</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sasidhar has no accepted answers">0%</span></p></div></div><div id="comments-container-30903" class="comments-container"></div><div id="comment-tools-30903" class="comment-tools"></div><div class="clear"></div><div id="comment-30903-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="30904"></span>

<div id="answer-container-30904" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30904-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30904-score" class="post-score" title="current number of votes">1</div><span id="post-30904-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark has nothing to do with cloud services, at least not with building those services.</p><p>So, the answer is: no, wireshark won't help you.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Mar '14, 14:05</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-30904" class="comments-container"></div><div id="comment-tools-30904" class="comment-tools"></div><div class="clear"></div><div id="comment-30904-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

