+++
type = "question"
title = "RTP LOST one way Audio Between 2 Phones"
description = '''Hello everyone. I have a trace file of a mirror port of a phone. Where the problem is: Phone A can not hear the phone B. Phone B can listen to phone A. The trace file that have captured, belongs to Phone A. In fact, the audio from the phone B I can hear it through wireshark. What caught my attention...'''
date = "2016-09-02T12:02:00Z"
lastmod = "2016-09-02T14:37:00Z"
weight = 55305
keywords = [ "rtp", "voip", "packetloss" ]
aliases = [ "/questions/55305" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [RTP LOST one way Audio Between 2 Phones](/questions/55305/rtp-lost-one-way-audio-between-2-phones)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55305-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55305-score" class="post-score" title="current number of votes">0</div><span id="post-55305-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello everyone.</p><p>I have a trace file of a mirror port of a phone.</p><p>Where the problem is:</p><p>Phone A can not hear the phone B. Phone B can listen to phone A.</p><p>The trace file that have captured, belongs to Phone A. In fact, the audio from the phone B I can hear it through wireshark.</p><p>What caught my attention is that wireshark indicates that 100% of packets RTP from Phone B to Phone A are Lost and indicate the state "Wrong sequence number".</p><p><img src="http://fotos.subefotos.com/acfc161ae4635288f52b2d761ff1cb0do.png" alt="alt text" /></p><p>it is possible that "something" in the network between 2 phones (something like a firewall)is causing this loss.?</p><p>here is the pcap File</p><p><a href="https://www.cloudshark.org/captures/ee9b4b90dc33">https://www.cloudshark.org/captures/ee9b4b90dc33</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-voip" rel="tag" title="see questions tagged &#39;voip&#39;">voip</span> <span class="post-tag tag-link-packetloss" rel="tag" title="see questions tagged &#39;packetloss&#39;">packetloss</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Sep '16, 12:02</strong></p><img src="https://secure.gravatar.com/avatar/736481a68092ffcb3559f22322dc40fa?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="protosolid&#39;s gravatar image" /><p><span>protosolid</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="protosolid has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Sep '16, 13:37</strong> </span></p></div></div><div id="comments-container-55305" class="comments-container"><span id="55307"></span><div id="comment-55307" class="comment"><div id="post-55307-score" class="comment-score"></div><div class="comment-text"><p>Please upload your capture (including the protocol carrying the SDPs) to <a href="https://www.cloudshark.org/">Cloudshark</a> or to any file sharing service and edit your Question with a login-free link to the file. Analysis by a screenshot is almost impossible.</p><p>RTP detection and analysis is under constant evolution in Wireshark. The fact that SSRC is identical for both direction is weird alone, this is extremely rare in real life, and so Wireshark may be confused by that if it is true. But looking at the time offsets, it more likely that what you have captured are duplicates of a single RTP stream.</p></div><div id="comment-55307-info" class="comment-info"><span class="comment-age">(02 Sep '16, 12:58)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55308"></span><div id="comment-55308" class="comment"><div id="post-55308-score" class="comment-score"></div><div class="comment-text"><p>Too many bad things happened simultaneously:</p><ol><li><p>Wireshark indicates -100% packet loss in forward direction because all the RTP packets in this direction are duplicated and the analysis algorithm compares the number of packets to the difference between last and first RTP sequence number, so it gets 200% of the expected packets, which means 100% extra packets, which means -100% loss.</p></li><li><p>Wireshark indicates 100% packet loss in reverse direction most likely because you haven't chosen the "reverse" direction before asking for RTP analysis (you have to click one stream in the list first, and then click the other one while holding Ctrl, the one clicked without Ctrl will become the Forward direction and the one clicked with Ctrl will become the reverse direction).</p></li><li><p>Wireshark's RTP analysis shows the SSRC of the forward direction also in the summary of the reverse direction</p></li></ol><p>In reality, both RTP directions are present in the capture and have distinct SSRCs, normal sequence numbers, packet size, and RTP timestamps, and their destination sockets match those indicated in the corresponding SDPs.</p><p>So even if something (like a firewall) prevents RTP packets sent by phone A from reaching phone B, this capture doesn't prove that directly.</p><p>However, looking at packet's MAC addresses, I can see that the SIP and RTP packets towards phone A come from a Cisco box, while SIP and RTP packets from phone A are sent to an HP box. This means that at least a part of the path between phone A and phone B (or the SIP server between them) doesn't go through the same boxes, so if one of them needs to see A-&gt;B UDP traffic in order to permit the B-&gt;A one, it could explain the one-way audio.</p><p>But such explanation collides with your description saying that it is the phone A at which you capture which doesn't play the audio. So the question is how exactly did you mirror the port A - have you mirrored both directions of a single port or a whole VLAN?</p><p>As only the RTP towards 10.31.0.20 is duplicated, while the SIP packets to the same destination are not, nor any packets sent by 10.31.0.20, I guess the capture setup is correct, the packets are duplicated somewhere else, and the fact that they are duplicated is the reason why the playback at phone A fails.</p></div><div id="comment-55308-info" class="comment-info"><span class="comment-age">(02 Sep '16, 14:37)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-55305" class="comment-tools"></div><div class="clear"></div><div id="comment-55305-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

