+++
type = "question"
title = "Windows 7 Installation Problems."
description = '''When attempting to install Wireshark v1.4.0 (32-bit or 64-bit version using the executable installer) on my Windows 7 computer, I receive the following error message: &quot;Error opening file for writing C:&#92;Program Files&#92;Wireshark&#92;wiretap-0.3.1.dll&quot;. I then have to abort the installation. I am not sure h...'''
date = "2010-09-14T07:13:00Z"
lastmod = "2015-10-07T18:44:00Z"
weight = 58
keywords = [ "1.4.0", "wiretap-0.3.1.dll", "windows7" ]
aliases = [ "/questions/58" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [Windows 7 Installation Problems.](/questions/58/windows-7-installation-problems)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58-score" class="post-score" title="current number of votes">0</div><span id="post-58-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>When attempting to install Wireshark v1.4.0 (32-bit or 64-bit version using the executable installer) on my Windows 7 computer, I receive the following error message: "Error opening file for writing C:\Program Files\Wireshark\wiretap-0.3.1.dll". I then have to abort the installation. I am not sure how to proceed and did not find this exact issue within Bugzila. Any help is very much appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-1.4.0" rel="tag" title="see questions tagged &#39;1.4.0&#39;">1.4.0</span> <span class="post-tag tag-link-wiretap-0.3.1.dll" rel="tag" title="see questions tagged &#39;wiretap-0.3.1.dll&#39;">wiretap-0.3.1.dll</span> <span class="post-tag tag-link-windows7" rel="tag" title="see questions tagged &#39;windows7&#39;">windows7</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Sep '10, 07:13</strong></p><img src="https://secure.gravatar.com/avatar/c889f9cc5adee1a4c5db9e05e70555d4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="shawn&#39;s gravatar image" /><p><span>shawn</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="shawn has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Nov '10, 06:53</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-58" class="comments-container"><span id="3349"></span><div id="comment-3349" class="comment"><div id="post-3349-score" class="comment-score"></div><div class="comment-text"><p>I just ran into the same issue with v1.4.4 and ran as administrator to install. It was successful.</p></div><div id="comment-3349-info" class="comment-info"><span class="comment-age">(05 Apr '11, 11:26)</span> <span class="comment-user userinfo">Harryw411</span></div></div></div><div id="comment-tools-58" class="comment-tools"></div><div class="clear"></div><div id="comment-58-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="92"></span>

<div id="answer-container-92" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-92-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-92-score" class="post-score" title="current number of votes">1</div><span id="post-92-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Is the installer running the installation with Run as administrator rights, I have Win7 64bit and no probs cant rem when it installed if the installer elevated itself ??</p><p>Just an idea might be totally wrong here.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Sep '10, 11:57</strong></p><img src="https://secure.gravatar.com/avatar/1d67795c1484b0652b735a3827dcb9b4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="m0rph&#39;s gravatar image" /><p><span>m0rph</span><br />
<span class="score" title="16 reputation points">16</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="m0rph has no accepted answers">0%</span></p></div></div><div id="comments-container-92" class="comments-container"><span id="30560"></span><div id="comment-30560" class="comment"><div id="post-30560-score" class="comment-score"></div><div class="comment-text"><p>I have ran as administrator and re downloaded the install file with still the shame problem.</p><p>Here is the Exe info</p><p>Filename : C:\Program Files\Wireshark\Wireshark.exe File Size : 3,620,272 Bytes Created Date : 12/19/2013 7:41:56 PM Modified Date : 12/19/2013 7:41:56 PM Executable Format : Portable Executable (32-bit)</p><h1 id="ms-dos-header-information">MS-DOS Header Information</h1><p>Bytes in the last page : 144 Number of pages : 3 Relocation entries : 0 Header size in paragraphs : 4 Initial SS (Relative) : 0x0000 Initial SP : 0x00b8 Initial CS (Relative) : 0x0000 Initial IP : 0x0000 Checksum : 0x0000</p><h1 id="portable-executable-header-information">Portable Executable Header Information</h1><p>Machine : Unknown Number Of Sections : 6 Number Of Symbols : 0 Optional Header Size : 240 Bytes Time Stamp : 0x52b34bc8 Characteristics : * The application can handle addresses larger than 2gb</p><h1 id="optional-header-information">Optional Header Information</h1><p>Linker Version : 10.0 Size Of Code : 1,783,296 Bytes Size of initialized data : 1,942,016 Bytes Size of uninitialized data : 0 Bytes Entry Point : 0x001b2000 Base Of Code : 0x00001000 Base Of Data : 0x40000000</p><h1 id="section-headers-information">Section Headers Information</h1><h2 id="this-file-has-6-sections">This file has 6 sections:</h2><p>Section Name : .text Virtual Address : 0x00001000 Raw Data Size : 0x001b3600 Raw Data Pointer : 0x00000400 Characteristics : Code, Executable, Readable</p><hr /><p>Section Name : .rdata Virtual Address : 0x001b5000 Raw Data Size : 0x0007b600 Raw Data Pointer : 0x001b3a00 Characteristics : Initialized Data, Readable</p><hr /><p>Section Name : .data Virtual Address : 0x00231000 Raw Data Size : 0x0008ce00 Raw Data Pointer : 0x0022f000 Characteristics : Initialized Data, Readable, Writable</p><hr /><p>CONTINUED ON NEXT COMMENT</p></div><div id="comment-30560-info" class="comment-info"><span class="comment-age">(07 Mar '14, 08:29)</span> <span class="comment-user userinfo">daniel507</span></div></div><span id="30561"></span><div id="comment-30561" class="comment"><div id="post-30561-score" class="comment-score"></div><div class="comment-text"><hr /><p>Section Name : .pdata Virtual Address : 0x002da000 Raw Data Size : 0x0000c800 Raw Data Pointer : 0x002bbe00 Characteristics : Initialized Data, Readable</p><hr /><p>Section Name : .rsrc Virtual Address : 0x002e7000 Raw Data Size : 0x000a3600 Raw Data Pointer : 0x002c8600 Characteristics : Initialized Data, Readable</p><hr /><p>Section Name : .reloc Virtual Address : 0x0038b000 Raw Data Size : 0x00006a00 Raw Data Pointer : 0x0036bc00 Characteristics : Initialized Data, Readable</p><hr /><h1 id="version-information">Version Information</h1><p>Operating System : Windows NT, 32-bit Windows File Type : Application File Sub-Type : Unknown File Version : 1,10,5,54262 Product Version : 1,10,5,54262 ============================================================ Product Name : Wireshark File Description : Wireshark File Version : 1.10.5 Product Version : 1.10.5 Company Name : The Wireshark developer community, <a href="http://www.wireshark.org/">http://www.wireshark.org/</a> Internal Name : Wireshark 1.10.5 Legal Copyright : Copyright © 2000 Gerald Combs <span><span class="__cf_email__" data-cfemail="284f4d5a49444c685f415a4d5b40495a4306475a4f">[email protected]</span></span>, Gilbert Ramirez <span><span class="__cf_email__" data-cfemail="127560737f52737e677f7c7b3c607b71773c777667">[email protected]</span></span> and others Original FileName : Wireshark.exe</p></div><div id="comment-30561-info" class="comment-info"><span class="comment-age">(07 Mar '14, 08:30)</span> <span class="comment-user userinfo">daniel507</span></div></div><span id="30563"></span><div id="comment-30563" class="comment"><div id="post-30563-score" class="comment-score"></div><div class="comment-text"><p><span>@daniel507</span>, please don't tack comments about your issue onto another question, please use your original question.</p></div><div id="comment-30563-info" class="comment-info"><span class="comment-age">(07 Mar '14, 08:35)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-92" class="comment-tools"></div><div class="clear"></div><div id="comment-92-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="438"></span>

<div id="answer-container-438" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-438-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-438-score" class="post-score" title="current number of votes">0</div><span id="post-438-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I know this may sound simple but have you tried re downloading the installer? It sounds like it may be corrupted. I too have installed many times on both 32 and 64 bit with no problems.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Oct '10, 06:54</strong></p><img src="https://secure.gravatar.com/avatar/a6c5ad97e2cb05c2855f6e4cc79f9d2a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="blacknight&#39;s gravatar image" /><p><span>blacknight</span><br />
<span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="blacknight has no accepted answers">0%</span></p></div></div><div id="comments-container-438" class="comments-container"></div><div id="comment-tools-438" class="comment-tools"></div><div class="clear"></div><div id="comment-438-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="490"></span>

<div id="answer-container-490" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-490-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-490-score" class="post-score" title="current number of votes">0</div><span id="post-490-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Run install as administrator fixed my install issue for 1.4.1 64 bit which referenced the wiretap-03.1.dll</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Oct '10, 07:54</strong></p><img src="https://secure.gravatar.com/avatar/f8ea37d77336449b06e488ae784b3f56?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="heyburt&#39;s gravatar image" /><p><span>heyburt</span><br />
<span class="score" title="1 reputation points">1</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="heyburt has no accepted answers">0%</span></p></div></div><div id="comments-container-490" class="comments-container"><span id="3350"></span><div id="comment-3350" class="comment"><div id="post-3350-score" class="comment-score"></div><div class="comment-text"><p>I just ran into the same issue with v1.4.4 and ran as administrator to install. It was successful.</p><p>Harry</p></div><div id="comment-3350-info" class="comment-info"><span class="comment-age">(05 Apr '11, 11:29)</span> <span class="comment-user userinfo">Harryw411</span></div></div><span id="17136"></span><div id="comment-17136" class="comment"><div id="post-17136-score" class="comment-score"></div><div class="comment-text"><p>Just thought I'd add my two cents as well. My install was constantly aborting until I ran it as an administrator. Then BOOM it worked fine.</p><p>Steve</p></div><div id="comment-17136-info" class="comment-info"><span class="comment-age">(21 Dec '12, 08:40)</span> <span class="comment-user userinfo">snifferguy</span></div></div><span id="35849"></span><div id="comment-35849" class="comment"><div id="post-35849-score" class="comment-score"></div><div class="comment-text"><p>Had the same administrator problem, now she worked like a charm.</p></div><div id="comment-35849-info" class="comment-info"><span class="comment-age">(28 Aug '14, 12:46)</span> <span class="comment-user userinfo">ammonitil</span></div></div><span id="39883"></span><div id="comment-39883" class="comment"><div id="post-39883-score" class="comment-score"></div><div class="comment-text"><p>This must required the installer with proper administrator rights. May be you will got some other error like task manager error or any problem which relates to wireshark.</p></div><div id="comment-39883-info" class="comment-info"><span class="comment-age">(16 Feb '15, 01:10)</span> <span class="comment-user userinfo">adambrunam</span></div></div><span id="46412"></span><div id="comment-46412" class="comment"><div id="post-46412-score" class="comment-score"></div><div class="comment-text"><p>select Wireshark installer and then right click and choose "Run as administrator"</p></div><div id="comment-46412-info" class="comment-info"><span class="comment-age">(07 Oct '15, 18:44)</span> <span class="comment-user userinfo">Hisyam</span></div></div></div><div id="comment-tools-490" class="comment-tools"></div><div class="clear"></div><div id="comment-490-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="492"></span>

<div id="answer-container-492" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-492-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-492-score" class="post-score" title="current number of votes">0</div><span id="post-492-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you're upgrading can you open your Task Manager and look for dumpcap, tshark, or any other Wireshark-related processes? Something might have wiretap-0.3.1.dll open.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Oct '10, 17:21</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Oct '10, 17:28</strong> </span></p></div></div><div id="comments-container-492" class="comments-container"></div><div id="comment-tools-492" class="comment-tools"></div><div class="clear"></div><div id="comment-492-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

