+++
type = "question"
title = "Why captured other unicast transmission on a switch? (NOT broadcast and NOT multicast)"
description = '''I&#x27;ve been searching Internet and this forum for a few days, but still can&#x27;t find the answer - why do I see a lot of transmission from 2 servers in the LAN? I work connected on the switch, no mirror port or anything like that, the packets are not brodcast packets nor multicast ... Very strange, can&#x27;t...'''
date = "2013-04-14T01:35:00Z"
lastmod = "2013-04-14T14:13:00Z"
weight = 20390
keywords = [ "unicast", "capture" ]
aliases = [ "/questions/20390" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Why captured other unicast transmission on a switch? (NOT broadcast and NOT multicast)](/questions/20390/why-captured-other-unicast-transmission-on-a-switch-not-broadcast-and-not-multicast)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20390-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20390-score" class="post-score" title="current number of votes">0</div><span id="post-20390-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've been searching Internet and this forum for a few days, but still can't find the answer - why do I see a lot of transmission from 2 servers in the LAN? I work connected on the switch, no mirror port or anything like that, the packets are not brodcast packets nor multicast ... Very strange, can't figure why... It is as I would work with a hub, not switch (PowerConnect 6200 series). Please explain - in fact this transmission is so "intensive" that is killing our network. Best regards, Andrew</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-unicast" rel="tag" title="see questions tagged &#39;unicast&#39;">unicast</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Apr '13, 01:35</strong></p><img src="https://secure.gravatar.com/avatar/53c99a693f68041ec245f1cdbd68a29f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Andrzeja&#39;s gravatar image" /><p><span>Andrzeja</span><br />
<span class="score" title="3 reputation points">3</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Andrzeja has no accepted answers">0%</span></p></div></div><div id="comments-container-20390" class="comments-container"></div><div id="comment-tools-20390" class="comment-tools"></div><div class="clear"></div><div id="comment-20390-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="20395"></span>

<div id="answer-container-20395" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20395-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20395-score" class="post-score" title="current number of votes">2</div><span id="post-20395-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Andrzeja has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>network load balancing (Windows)</p></blockquote><p>There is the source of your unicast floods. Microsoft NLB works by using a virtual IP address (VIP). An ARP for VIP will result in a cluster mac address. The problem is that the cluster mac address is not used to send any traffic, sending traffic by the nodes in the cluster is done from other mac addresses.</p><p>As the switches do not know on which switch port the cluster mac address is found, it will send the packets to all ports in the VLAN. This results in that all cluster members will receive the traffic and the NLB driver on each cluster node will determine which node should handle each request.</p><p>The problem is that other nodes in the same VLAN will also receive all the traffic towards the NLB cluster as traffic is flooded on all ports in the VLAN. Best practice is to use a separate VLAN for each NLB cluster, so that traffic is only flooded to the members of the NLB cluster.</p><p>If you don't want to place each NLB cluster into a separate VLAN, you can also choose to use a separate loadbalancer.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Apr '13, 08:02</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20395" class="comments-container"><span id="20396"></span><div id="comment-20396" class="comment"><div id="post-20396-score" class="comment-score"></div><div class="comment-text"><p>Thanks, SYN-bit</p><p>what loadbalancer are you writing about? IP? Like F5, for example? Could you recommend some software solution (if possible) or virtual machine (as far as I know pfSense can work as a load balancer)?</p><p>Strange is, that local admins claim they didn't change anything in the environment (in the configuration of virtual servers) axcept the switches itself (previously old 3Com 4400 models were used). If that is true, how come this problem wasn't visible at that time? Can't imagine such different behaviour betwean 3Com switches and Dell, 3Com models would have to deal with intensive unicast flooding much differently...</p><p>Thanks a lot for explanation,</p><p>Andrew</p></div><div id="comment-20396-info" class="comment-info"><span class="comment-age">(14 Apr '13, 13:52)</span> <span class="comment-user userinfo">Andrzeja</span></div></div><span id="20397"></span><div id="comment-20397" class="comment"><div id="post-20397-score" class="comment-score"></div><div class="comment-text"><p>Advice on a particular loadbalancer is not something done based on the few lines in this question... It needs a little more solid investigation.</p><p>As for the difference between the PowerConnect and 3Com switches in regard to the NLB traffic, that would also mean a little more investigation.</p></div><div id="comment-20397-info" class="comment-info"><span class="comment-age">(14 Apr '13, 14:13)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-20395" class="comment-tools"></div><div class="clear"></div><div id="comment-20395-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="20392"></span>

<div id="answer-container-20392" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20392-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20392-score" class="post-score" title="current number of votes">1</div><span id="post-20392-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you see a single unicast every once in a while you're observing pretty normal behaviour.</p><p>But let's get to the basics first: the switch can only send packets to a specific port when it knows at which port the destination MAC address is connected. So the switch "learns" over time where the MACs are and switches packets. If it doesn't know where the destination MAC is, it "floods" the frame to <strong>all</strong> ports - and when the answer comes back (with the destination MAC now being the source MAC) it records the MAC for that port. From that moment on no further frames for that MAC are flooded.</p><p>Usually a switch "forgets" learned MAC addresses after a while because it may have become inactive (the device been turned off) or connected to a different port in the meantime. So the switch needs to be able to learn where it is now, and it does that by forgetting where it was and starting the learning process again. When it forgets the MAC, the next frame is flooded again, and learned again (if it is still connected anywhere). This is why - even with no mirror port - you'll see single unicasts every once in a while, usually in a rhythm of minutes.</p><p>BUT if you're saying you're having tons of those flooded packets there is usually just one explanation: there is <strong>soo much traffic</strong> with tons of changing MAC addresses that the switch can't keep track of them. It's MAC address table is sort of overloaded, forgetting valid MACs to make room for new arrivals, which leads to massive flooding all the time. I've even seen switches "give up" and just flood everything, but that usually only happens for "cheap" vendors. The PowerConnect 6200 should be able to manage 8000 MAC addresses and I can't tell if you've got more than that by now.</p><p>If you've got a large "flat" network with thousands of nodes in a single broadcast area and they're "overloading" the switch you can either get a switch with a larger MAC address table, or (and that would be the better approach but takes time) segment your network into VLANs to prevent that many MAC addresses arriving at a single switch.</p><p>Edit: I just remembered that you said you see 2 servers doing that. I had analysis cases at customer sites where they used teamed network adapters for backup and file servers to send huge backup data over multiple lines. IF you do something like this (trunking lines) you need to make <strong>sure</strong> that the <strong>switch also knows which ports belong to the same logical link</strong>, or it will get into trouble with the MAC address table. In the cases I had the customer had only told the servers to link the network cards together, but not the switch. Instant drama.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Apr '13, 04:13</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Apr '13, 04:16</strong> </span></p></div></div><div id="comments-container-20392" class="comments-container"><span id="20394"></span><div id="comment-20394" class="comment"><div id="post-20394-score" class="comment-score"></div><div class="comment-text"><p>Jasper,</p><p>thanks a lot for your answer, I really appreciate it. To give you more details - the network is flat, no VLANs and now consist from 3 stacks of PowerConnect switches:</p><p><strong>PowerConnect 7024 switches (2 in stack, for servers) &lt;- 1GB UTP link -&gt; 6200 series stack (3 switches, for desktops) &lt;- 1GB 1000Base-SX link -&gt; 6200 series stack (3 switches for desktops).</strong></p><p>UTP link is mostly temporary to try to narrow down the problem, please disregard narrow bandwith connections betwean stacks. The 7024 switches are for the servers, some phisical, most of them virtual (Microsoft Hyper-V) with teaming (LACP) and network load balancing (Windows). The network has approx. no more than 400 devices.</p><p>I was connected with PC with wireshark exactly in the secon stack, the guy from terminal server session run MS SQL report (processed by another MS SQL server) and precisely at that time the traffic was so high that it was "killing" LAN network - pings to the other servers jumped to 2000-3000 miliseconds, etc.</p><p>There are teamings on servers' cards, but there is also corresponding port channel configuration on the switches. Before there were old 3Com switches and it all behaved much "nicer" then with PowerConnect switches, very frustrating.</p><p>Hope to explain everything clearly, English is not my native language :)</p><p>Best regards, Andrew</p></div><div id="comment-20394-info" class="comment-info"><span class="comment-age">(14 Apr '13, 07:12)</span> <span class="comment-user userinfo">Andrzeja</span></div></div></div><div id="comment-tools-20392" class="comment-tools"></div><div class="clear"></div><div id="comment-20392-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

