+++
type = "question"
title = "Help with SNMP Broadcast"
description = '''Can someone please help me! Approximately 3-5 times a day I have an APC Smart UPS that is sending 3-4 email notifications (at the same time) that an unauthorized user trying to connect over SNMP. Each time this happens the source IP is different. The source is always coming from an end user machine....'''
date = "2017-10-26T13:10:00Z"
lastmod = "2017-10-26T14:41:00Z"
weight = 64253
keywords = [ "snmpwireshark", "snmp" ]
aliases = [ "/questions/64253" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Help with SNMP Broadcast](/questions/64253/help-with-snmp-broadcast)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-64253-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-64253-score" class="post-score" title="current number of votes">0</div><span id="post-64253-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Can someone please help me! Approximately 3-5 times a day I have an APC Smart UPS that is sending 3-4 email notifications (at the same time) that an unauthorized user trying to connect over SNMP. Each time this happens the source IP is different. The source is always coming from an end user machine.</p><p>It has been happening for a couple weeks and we are testing out PRTG for log management but we turned the server off that was running that software for a couple days and still got the notification.</p><p>Please see below to see what Wireshark is showing me. I have tried some things but with no success. Any direction would be greatly appreciated!</p><p>Thank you!</p><p><img src="https://osqa-ask.wireshark.org/upfiles/SNMP.JPG" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-snmpwireshark" rel="tag" title="see questions tagged &#39;snmpwireshark&#39;">snmpwireshark</span> <span class="post-tag tag-link-snmp" rel="tag" title="see questions tagged &#39;snmp&#39;">snmp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Oct '17, 13:10</strong></p><img src="https://secure.gravatar.com/avatar/10cfd4bd864731c9d9f362986d03a1ac?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Zick&#39;s gravatar image" /><p><span>Zick</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Zick has no accepted answers">0%</span></p></img></div></div><div id="comments-container-64253" class="comments-container"><span id="64255"></span><div id="comment-64255" class="comment"><div id="post-64255-score" class="comment-score"></div><div class="comment-text"><p>It is not easy to analyse a picture, but some printer drivers do this, and I could imagine some malware doing the same to find out what systems reachable via LAN could be vulnerable (<a href="http://www.oid-info.com/get/1.3.6.1.2.1.1.1">OID 1.3.6.1.2.1.1.1.0</a> is system description which should include software version). Bear in mind that the APC box is not a specific target of the request, it is just the only one which complains. All machines in the network with SNMP agent enabled may answer these SNMP get requests and some probably do. The question is what happens next if some machine responds - if the requests come from a printer driver, further communication is with the printer's individual address; if they come from malware, it may then use other protocols to attack some of the individual addresses depending on the contents of the SNMP answers (i.e. if it has penetration strategies for particular system types and versions).</p></div><div id="comment-64255-info" class="comment-info"><span class="comment-age">(26 Oct '17, 13:45)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="64256"></span><div id="comment-64256" class="comment"><div id="post-64256-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the reply Sindy. I see what you are saying about the APC and agree about the printer drivers (I've seen a lot of information on the web pointing towards them as a potential issue). And I did have a Zebra printer (That is currently unplugged) that was sending at the same time as these other notifications. The difference being these IPs are end points and the printer IP was listed (and thus easy to isolate).</p><p>I will have to get into my AV management and make sure no alerts are going off at the same time this traffic is happening.</p><p>Is there additional information I can post that would be helpful to troubleshoot this? I have done a lot of searching on the OIDs listed but I really haven't found much that I think is useful.</p><p>Thanks again!</p></div><div id="comment-64256-info" class="comment-info"><span class="comment-age">(26 Oct '17, 13:51)</span> <span class="comment-user userinfo">Zick</span></div></div><span id="64258"></span><div id="comment-64258" class="comment"><div id="post-64258-score" class="comment-score"></div><div class="comment-text"><p>The fact that you switch off a printer doesn't make that printer's drivers installed on user machines from trying to find it on the LAN. Unfortunately, no protocol field in the SNMP <code>get</code> identifies the source application, but you can check that the printer driver is installed on all the machines whose IPs send these <code>get</code>s and if yes, uninstall it from one of them and see whether that machine stops sending the <code>get</code>s or not.</p><p>One hint could be the exact value of <code>x</code> in OID <code>1.3.6.1.4.1.x</code> - the <code>x</code> is an enterprise ID (e.g. 11 is Hewlett-Packard but I assume other digits follow - provide capture files rather than screenshots if you want better analyses) so it should help you identify the printer vendor if the <code>get</code>s come from printer drivers.</p><p>No better idea. google search for <code>snmp malware</code> didn't yield anything useful except the fact that I wasn't the first one to search for that phrase.</p></div><div id="comment-64258-info" class="comment-info"><span class="comment-age">(26 Oct '17, 14:12)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="64259"></span><div id="comment-64259" class="comment"><div id="post-64259-score" class="comment-score"></div><div class="comment-text"><p>Sorry for that Zebra printer I meant the Wireshark showed the SNMP coming from the printer itself (it was improperly configured).</p><p>Thanks for the suggestion on the printer driver (and the HP printer OID digit). The person who set these users up installed the printer locally for each user rather than using a print server so with these notifications coming from several different computers rather infrequently... that is going to be a fun day!</p><p>Thanks again for the help.</p></div><div id="comment-64259-info" class="comment-info"><span class="comment-age">(26 Oct '17, 14:19)</span> <span class="comment-user userinfo">Zick</span></div></div><span id="64260"></span><div id="comment-64260" class="comment"><div id="post-64260-score" class="comment-score"></div><div class="comment-text"><p>well, is it really 11 in your case? If you click the packet in the packet list, you should be able to drill down to the full OID in the packet dissection pane (the middle one). Then, <a href="http://www.oid-info.com/get/1.3.6.1.4.1.x">http://www.oid-info.com/get/1.3.6.1.4.1.x</a> should tell you (after replacing the x with the proper number) what the vendor is.</p></div><div id="comment-64260-info" class="comment-info"><span class="comment-age">(26 Oct '17, 14:32)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="64261"></span><div id="comment-64261" class="comment not_top_scorer"><div id="post-64261-score" class="comment-score"></div><div class="comment-text"><p>So there are a couple OIDs per 'instance' of this happening. There is an "11" in some instances, but others have many "variable-bindings" so I will need to look into this more for sure. I didn't realize I could directly input into oid-info.com so now I can dig in.</p><p>The information it gave me for 1.3.6.1.4.1.11.2.14.11.1.3.1.1.12 was: Vendor: Hewlett-Packard Module: HP-ICF-DOWNLOAD</p><p>Thanks Sindy the investigation continues!</p></div><div id="comment-64261-info" class="comment-info"><span class="comment-age">(26 Oct '17, 14:41)</span> <span class="comment-user userinfo">Zick</span></div></div></div><div id="comment-tools-64253" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-64253-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

