+++
type = "question"
title = "RSPAN of PLC network isn&#x27;t picking up any of the Layer 2 packets ..."
description = '''I have an RSPAN setup on a network with limited resources on the switches. Monitoring both ports and vlans however I&#x27;m only seeing Layer 3 packet info and some Layer 2 Mac,vendor and NIC info. None of the data that has Modbus/TCP,DNP3,Ethernet/IP (not regular IP info) ...etc. Is this because I&#x27;m don...'''
date = "2016-05-05T10:54:00Z"
lastmod = "2016-05-09T07:59:00Z"
weight = 52254
keywords = [ "span", "vlan", "plc", "capture" ]
aliases = [ "/questions/52254" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [RSPAN of PLC network isn't picking up any of the Layer 2 packets ...](/questions/52254/rspan-of-plc-network-isnt-picking-up-any-of-the-layer-2-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52254-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52254-score" class="post-score" title="current number of votes">0</div><span id="post-52254-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have an RSPAN setup on a network with limited resources on the switches. Monitoring both ports and vlans however I'm only seeing Layer 3 packet info and some Layer 2 Mac,vendor and NIC info. None of the data that has Modbus/TCP,DNP3,Ethernet/IP (not regular IP info) ...etc.</p><p>Is this because I'm don't have any sensors on the actual access switch?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-span" rel="tag" title="see questions tagged &#39;span&#39;">span</span> <span class="post-tag tag-link-vlan" rel="tag" title="see questions tagged &#39;vlan&#39;">vlan</span> <span class="post-tag tag-link-plc" rel="tag" title="see questions tagged &#39;plc&#39;">plc</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 May '16, 10:54</strong></p><img src="https://secure.gravatar.com/avatar/7dc1fee5b4e29c4e6cc3d5059312aac7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="msmorten&#39;s gravatar image" /><p><span>msmorten</span><br />
<span class="score" title="4 reputation points">4</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="msmorten has no accepted answers">0%</span></p></div></div><div id="comments-container-52254" class="comments-container"><span id="52257"></span><div id="comment-52257" class="comment"><div id="post-52257-score" class="comment-score"></div><div class="comment-text"><p>What does the network equipment supplier say? Does it have any forums?</p></div><div id="comment-52257-info" class="comment-info"><span class="comment-age">(05 May '16, 11:23)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52259"></span><div id="comment-52259" class="comment"><div id="post-52259-score" class="comment-score"></div><div class="comment-text"><p>The network equipment vendor is Cisco. SPAN'ing mostly 2950/2960 switches and the core is a 3850.. Based on this I should be able to get the PLC protocol packets.</p></div><div id="comment-52259-info" class="comment-info"><span class="comment-age">(05 May '16, 11:32)</span> <span class="comment-user userinfo">msmorten</span></div></div><span id="52262"></span><div id="comment-52262" class="comment"><div id="post-52262-score" class="comment-score"></div><div class="comment-text"><p>The "access switch" to which no sensor is connected is Cisco?</p><p>The port/VLAN monitoring on a switch will only show you a copy of traffic which passes through that switch. The Modbus/TCP etc. packets can only start to flow after the ARP protocol has done its job, i.e. to inform the sender about the MAC address of the recipient. So if your controller is configured to query some sensors but these sensors aren't connected, it won't send the queries until it learns where it should send them.</p><p>Can you be more precise about the overall topology?</p></div><div id="comment-52262-info" class="comment-info"><span class="comment-age">(05 May '16, 11:58)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52264"></span><div id="comment-52264" class="comment"><div id="post-52264-score" class="comment-score"></div><div class="comment-text"><p>cisco core 3560 sw ------ Cisco 2960 Distribution stack ------ Cisco 2950 access switch ( this has the PLCs connected, Sieman and Rockwell).</p><p>My sensor is connected to the core and using RSPAN to monitor the ports on the access switch. After getting a longer pcap, i did notice ENIP packets coming from the monitoring on the access switch, but that is all. I expected to see Modbus/TCP and a number of other PLC protocols coming from the ports that I'm monitoring on the access switch, but there aren't any additional portocol. I thought this could be because I don't have my sensor directly connected to the access thus not able to see more detailed, Layer 2 protocols coming from my PLC(s).</p></div><div id="comment-52264-info" class="comment-info"><span class="comment-age">(05 May '16, 12:44)</span> <span class="comment-user userinfo">msmorten</span></div></div><span id="52265"></span><div id="comment-52265" class="comment"><div id="post-52265-score" class="comment-score"></div><div class="comment-text"><p>Off topic: could you spend 5 seconds of your time to finally realize the difference between an Answer to the original Question and an answer to a previous comment, and stop posting the latter as the former?</p><p>Sorry, I've misunderstood the role of your "sensor"; I thought the PLC communicates with the sensor using the protocols you hunt for.</p><p>As "sensor" means the capturing machine, I'd ask you about your capture settings. While Wireshark captures whole packets by default, e.g. tcpdump doesn't - unless you specify that you want the packets complete (using <code>-s 0</code> command line option, where 0 means "unlimited"), only first 60 bytes or so are captured, which is just enough to see the transport layers. You can set Wireshark to capture only the beginning of packets too, but it is not the default setting.</p><p>If you apply a display filter <code>!(frame.cap_len == frame.len)</code> on your existing capture, do any packets remain in the packet list? If yes, it means that this is the reason.</p></div><div id="comment-52265-info" class="comment-info"><span class="comment-age">(05 May '16, 13:02)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52266"></span><div id="comment-52266" class="comment not_top_scorer"><div id="post-52266-score" class="comment-score"></div><div class="comment-text"><p>I am using Wireshark to perform my captures, I am also using a proprietary program that gathers data from the RSPAN on the switch(s). Neither wireshark nor the software analyzing information directly from the RSPAN is picking up any other protocols than ENIP traffic in regards to the PLC(s) conversations. Where the software is looking for various PLC protocols. So this makes me think that the monitored ports at the access switch isn't sending the data back to the core where the sensor (data collecting PC) is setup. I am using RSPAN and a RSPAN vlan to get the mirrored traffic from the access switch to the core switch. I assume that the layer2 information is staying with the access switch and not getting to the sensor being sent over a RSPAN vlan.</p><p>I will give the filter a try. does it need to be applied in the desktop program or is this something I can run from the CLI using "tshark" or "tcpdump"?</p><p>The PLC doesn't communicate with the Sensor. the Sensor is collecting the mirrored traffic from the SPAN on the access switch. The sensor has discovered the PLC based on its conversation, but the PLC has no knowledge of the sensor. Sensor=Tap in this scenario.</p></div><div id="comment-52266-info" class="comment-info"><span class="comment-age">(05 May '16, 13:15)</span> <span class="comment-user userinfo">msmorten</span></div></div><span id="52267"></span><div id="comment-52267" class="comment not_top_scorer"><div id="post-52267-score" class="comment-score"></div><div class="comment-text"><blockquote><p>does it need to be applied in the desktop program or is this something I can run from the CLI using "tshark" or "tcpdump"?</p></blockquote><p>You can run <code>tshark -r your_existing_capture -Y "!(frame.cap_len == frame.len)"</code>, if any packets get printed, the capture size issue exists.</p><p>Otherwise:</p><p>I don't understand what you mean by "the layer2 information is staying with the access switch"? Does it mean that the part of each frame which contains the L2 information is missing, or that frames which only contain L2 information are not delivered to the sensor?</p><p>Normally, you configure the access switch to mirror the source (ports or VLAN) and send a copy of <em>each</em> frame to the RSPAN VLAN, and the monitoring port on the core switch forwards all these frames to the equipment connected to it. So if you can see some unicast frames in the capture, you should see all of them, otherwise it is an issue of the RSPAN implementation (or, less likely, configuration). Is the VLAN in the 2960 configured to RSPAN mode? If not, it may drop the frames, but again - if this should be the reason, I'd expect it to drop <em>all</em> unicast frames, not just some of them.</p><p>See requirements on the configuration at the intermediate switch (the 2960 in your case) <a href="http://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst2960/software/release/12-2_40_se/configuration/guide/scg/swspan.pdf#G1200730">here</a>.</p></div><div id="comment-52267-info" class="comment-info"><span class="comment-age">(05 May '16, 13:39)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52268"></span><div id="comment-52268" class="comment not_top_scorer"><div id="post-52268-score" class="comment-score"></div><div class="comment-text"><p>If by "L2 information" you mean the 802.1Q tags, then yes, using RSPAN causes the 802.1Q tags from the source VLAN to be replaced by those of the RSPAN VLAN and later stripped at the RSPAN output port, so your sensor gets the frames without tags. But source and destination MAC addresses must be there.</p></div><div id="comment-52268-info" class="comment-info"><span class="comment-age">(05 May '16, 13:49)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52269"></span><div id="comment-52269" class="comment not_top_scorer"><div id="post-52269-score" class="comment-score"></div><div class="comment-text"><p>The PLC(s) aren't communicating with the sensor. The sensor is a PC I have setup, connected to the core switch. It runs linux and is basically running a proprietary software that analyzes the mirrored traffic. The sensor has discovered the PLC only thru the conversations happening on the mirrored ports or traffic captured on monitored vlan(s). The Sensor I have setup is actually looking for those additional PLC protocols, but if I use tshark to create a pcap of the RSPAN mirrored traffic. The only PLC related protocol is ENIP, where i was really hoping to see more like Modbus or DNP3. I was under the impression that PLC primarily used those protocols and not IP. So, I've come to the conclusion that this lower level data MODBUS, DNP3,...etc must stay on the access switch and isn't carried over the RSPAN VLAN that is analyzed at the core.</p></div><div id="comment-52269-info" class="comment-info"><span class="comment-age">(05 May '16, 14:24)</span> <span class="comment-user userinfo">msmorten</span></div></div><span id="52273"></span><div id="comment-52273" class="comment not_top_scorer"><div id="post-52273-score" class="comment-score"></div><div class="comment-text"><p>Yes, I've already understood the role of the sensor a couple of comments ago :-) What I was trying to say was that both tcpdump and tshark use the same libpcap (on linux) and as such do not themselves filter the received frames by protocols used (unless you ask them to do so, which you hopefully don't) while capturing them.</p><p>So if some of the expected frames are missing in the capture, they must</p><ul><li><p>be missing at the source (i.e. the PLCs actually do not use those protocols),</p></li><li><p>be filtered out on their way from the RSPAN source switch (the "access" 2950) to the RSPAN destination (the "core" 3850)</p></li><li><p>be filtered out by the sensor's network card.</p></li></ul><p>Some switches do have the possibility to filter frames by the "type" field of the ethernet header, but such filtering would normally occur regardless the monitoring, so if this would be the cause, the PLCs would not be able to communicate normally. Plus Modbus/TCP uses normal IP ethertype so it is not a likely reason.</p><p>To find out what actually happens:</p><ul><li><p>can you temporarily move your sensor machine next to the "access" switch and check what you capture if you set up a plain SPAN on that switch, instead of RSPAN?</p></li><li><p>if the above gives the same results as you get now, can you use two NICs on the sensor PC (i.e. to add one if necessary), set up a software bridge between them, and "insert" the sensor between one of the PLCs and the access switch? This way, you'll be sure that the NIC gets the complete traffic of the PLC. If the NIC (or its driver) blocks some Ethernet types (modbus), the PLC would complain; if it doesn't, you should capture everything that the PLC really sends and receives.</p></li></ul></div><div id="comment-52273-info" class="comment-info"><span class="comment-age">(05 May '16, 23:43)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52349"></span><div id="comment-52349" class="comment not_top_scorer"><div id="post-52349-score" class="comment-score"></div><div class="comment-text"><p><strong>Awesome I will give this a try.</strong></p></div><div id="comment-52349-info" class="comment-info"><span class="comment-age">(09 May '16, 07:59)</span> <span class="comment-user userinfo">msmorten</span></div></div></div><div id="comment-tools-52254" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-52254-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

