+++
type = "question"
title = "Wireshark 2.0.0 doesn&#x27;t show the node IPs on the SIP Call Flow graph"
description = '''Hello,  Thank you for all your work on Wireshark 2.0.0 and for providing it for free :) In Wireshark Legacy, for a basic SIP call trace, I was able to see the IP addresses of the nodes in the VoIP Call Flow window. I couldn&#x27;t find a way to display the IP addresses in Wireshark 2.0.0. I checked https...'''
date = "2015-12-21T06:20:00Z"
lastmod = "2016-01-05T14:40:00Z"
weight = 48657
keywords = [ "flow", "sip", "call", "wireshark-2.0", "ip" ]
aliases = [ "/questions/48657" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark 2.0.0 doesn't show the node IPs on the SIP Call Flow graph](/questions/48657/wireshark-200-doesnt-show-the-node-ips-on-the-sip-call-flow-graph)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48657-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48657-score" class="post-score" title="current number of votes">0</div><span id="post-48657-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>Thank you for all your work on Wireshark 2.0.0 and for providing it for free :)</p><p>In Wireshark Legacy, for a basic SIP call trace, I was able to see the IP addresses of the nodes in the VoIP Call Flow window. I couldn't find a way to display the IP addresses in Wireshark 2.0.0. I checked <a href="https://www.youtube.com/watch?v=rLfYuO6pdVA#">https://www.youtube.com/watch?v=rLfYuO6pdVA#</a> to see if it would be mentioned and did a general search but couldn't find any information on this.</p><p>Will the IP addresses be added in a later release or is the new norm to click on an arrow in the call flow graph and check the details in the main window?</p><p>Thanks, Emre</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-flow" rel="tag" title="see questions tagged &#39;flow&#39;">flow</span> <span class="post-tag tag-link-sip" rel="tag" title="see questions tagged &#39;sip&#39;">sip</span> <span class="post-tag tag-link-call" rel="tag" title="see questions tagged &#39;call&#39;">call</span> <span class="post-tag tag-link-wireshark-2.0" rel="tag" title="see questions tagged &#39;wireshark-2.0&#39;">wireshark-2.0</span> <span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Dec '15, 06:20</strong></p><img src="https://secure.gravatar.com/avatar/425a24be428fb4583182591a3f83b744?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="EmreO&#39;s gravatar image" /><p><span>EmreO</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="EmreO has no accepted answers">0%</span></p></div></div><div id="comments-container-48657" class="comments-container"></div><div id="comment-tools-48657" class="comment-tools"></div><div class="clear"></div><div id="comment-48657-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48662"></span>

<div id="answer-container-48662" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48662-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48662-score" class="post-score" title="current number of votes">0</div><span id="post-48662-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="EmreO has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You've spotted <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11710">bug 11710</a>, which is partially fixed apart from issue you've spotted.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Dec '15, 08:29</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-48662" class="comments-container"><span id="48724"></span><div id="comment-48724" class="comment"><div id="post-48724-score" class="comment-score"></div><div class="comment-text"><p>Any ETA on this fix? I am working in lab with SBC and this would be nice to have, again :)</p></div><div id="comment-48724-info" class="comment-info"><span class="comment-age">(26 Dec '15, 20:23)</span> <span class="comment-user userinfo">SIPlife</span></div></div><span id="48725"></span><div id="comment-48725" class="comment"><div id="post-48725-score" class="comment-score"></div><div class="comment-text"><p><span>@SIPlife</span>: Your answer has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-48725-info" class="comment-info"><span class="comment-age">(27 Dec '15, 00:42)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="48887"></span><div id="comment-48887" class="comment"><div id="post-48887-score" class="comment-score"></div><div class="comment-text"><p>ETA on the fix would be nice to have.</p><p>I appreciate your quick response.</p></div><div id="comment-48887-info" class="comment-info"><span class="comment-age">(05 Jan '16, 14:40)</span> <span class="comment-user userinfo">tadiranjohn</span></div></div></div><div id="comment-tools-48662" class="comment-tools"></div><div class="clear"></div><div id="comment-48662-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

