+++
type = "question"
title = "Finding a network problem (Modbus traffic)"
description = '''I&#x27;ve a strange problem, and find it very hard to find the cause. Maybe someone can help :) My setup is like this: 1 PC with 2 network cards 1 card connected to subnet A (this is the connection to &#x27;outside&#x27;) 1 card connected to subnet B (this is a direct connection to only 1 device, a PLC) We send Mo...'''
date = "2015-09-01T07:42:00Z"
lastmod = "2015-09-02T12:09:00Z"
weight = 45564
keywords = [ "modbus", "connection", "ssdp" ]
aliases = [ "/questions/45564" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Finding a network problem (Modbus traffic)](/questions/45564/finding-a-network-problem-modbus-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45564-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45564-score" class="post-score" title="current number of votes">0</div><span id="post-45564-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've a strange problem, and find it very hard to find the cause. Maybe someone can help :)</p><p>My setup is like this:</p><p>1 PC with 2 network cards 1 card connected to subnet A (this is the connection to 'outside') 1 card connected to subnet B (this is a direct connection to only 1 device, a PLC)</p><p>We send Modbus packages to the PLC all day long, and most of the time this is absolutely no problem (get a direct response from the PLC). But then, out of nowhere, the communication is failing.</p><p>Now I try to find the cause of this. maybe the network routing in windows changes and the traffic is send to the wrong subnet?! Maybe someone is plugging in a 3G modem or another device to the PC that causes the problems (i do not know for sure because I’m monitoring the problem remotely). maybe bad cabeling.</p><p>So I was capturing the traffic, and now I noticed that the moment it is failing, I see a lot of SSDP messages. as far as I’m aware these messages are 'normal' and do not indicate a problem? but I’m not absolutely sure because I see them nowhere else in the traffic, only at the time the problem is occurring.</p><p>info: The PLC IP = 192.168.1.5 The PC = 192.168.1.100 (subnet 192.168.1.xxx)</p><p>the other subnet is 192.168.0.xxx</p><p><img src="https://onedrive.live.com/redir?resid=782C76D08BB7C8E2!10690&amp;authkey=!AL-J4M547ayp88k&amp;v=3&amp;ithint=photo%2cpng" alt="alt text" /></p><p>image of the first occurrence:</p><p><a href="https://onedrive.live.com/redir?resid=782C76D08BB7C8E2!10690&amp;authkey=!AL-J4M547ayp88k&amp;v=3&amp;ithint=photo%2cpng">https://onedrive.live.com/redir?resid=782C76D08BB7C8E2!10690&amp;authkey=!AL-J4M547ayp88k&amp;v=3&amp;ithint=photo%2cpng</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-modbus" rel="tag" title="see questions tagged &#39;modbus&#39;">modbus</span> <span class="post-tag tag-link-connection" rel="tag" title="see questions tagged &#39;connection&#39;">connection</span> <span class="post-tag tag-link-ssdp" rel="tag" title="see questions tagged &#39;ssdp&#39;">ssdp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Sep '15, 07:42</strong></p><img src="https://secure.gravatar.com/avatar/3c1367edd1c1b85bc6c15633615c5181?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DMeijden&#39;s gravatar image" /><p><span>DMeijden</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DMeijden has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Sep '15, 13:20</strong> </span></p></div></div><div id="comments-container-45564" class="comments-container"><span id="45575"></span><div id="comment-45575" class="comment"><div id="post-45575-score" class="comment-score"></div><div class="comment-text"><p>Could you share us a pcap file instead of a screenshot?</p></div><div id="comment-45575-info" class="comment-info"><span class="comment-age">(01 Sep '15, 12:16)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="45578"></span><div id="comment-45578" class="comment"><div id="post-45578-score" class="comment-score"></div><div class="comment-text"><p>Sure : <a href="https://onedrive.live.com/redir?resid=782C76D08BB7C8E2!10691&amp;authkey=!ABLhO-QjWRtBGYk&amp;ithint=file%2cpcapng">https://onedrive.live.com/redir?resid=782C76D08BB7C8E2!10691&amp;authkey=!ABLhO-QjWRtBGYk&amp;ithint=file%2cpcapng</a></p></div><div id="comment-45578-info" class="comment-info"><span class="comment-age">(01 Sep '15, 13:18)</span> <span class="comment-user userinfo">DMeijden</span></div></div><span id="45580"></span><div id="comment-45580" class="comment"><div id="post-45580-score" class="comment-score"></div><div class="comment-text"><p>Seems to me like the PLC has high latency since frame #23447. And it seems that it could not recover. Maybe the SSDP has something to do with it, it is Multicast ( But I really can´t say )</p><p>Have you cheked the logs of the PLC? It would be easier if you could trace at or next the PLC.</p><p>Is the connection a direct ethernet or is switched?</p></div><div id="comment-45580-info" class="comment-info"><span class="comment-age">(01 Sep '15, 16:40)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="45590"></span><div id="comment-45590" class="comment"><div id="post-45590-score" class="comment-score"></div><div class="comment-text"><p>There is one switch. unfortunately i cannot monitor from the PLC side.</p><p>i try to find more information from the PLC side</p></div><div id="comment-45590-info" class="comment-info"><span class="comment-age">(02 Sep '15, 01:58)</span> <span class="comment-user userinfo">DMeijden</span></div></div><span id="45603"></span><div id="comment-45603" class="comment"><div id="post-45603-score" class="comment-score"></div><div class="comment-text"><p>If I were you, then I would try to find out, if this UPnP/SSDP_traffic is always related with problem situations or does it sometimes happens without issueing any problems.</p></div><div id="comment-45603-info" class="comment-info"><span class="comment-age">(02 Sep '15, 12:09)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-45564" class="comment-tools"></div><div class="clear"></div><div id="comment-45564-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="45583"></span>

<div id="answer-container-45583" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45583-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45583-score" class="post-score" title="current number of votes">0</div><span id="post-45583-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It does seem awfully co-incidental that the problems with the PLC start just about the same time as the SSDP multicasts on the 192.168.1 subnet.</p><p>I would guess that the SSDP multicasts (which I believe are being used for UPnP [which see] on the PC) are somehow confusing/overloading the PLC.</p><p>So: (assuming that the SSDP on the 192.188.1 subnet/NIC is useless), I would research how to disable UPnP (at least on that NIC or maybe on all the NICs).</p><p>That being said, I see some other issues.</p><ol><li><p>In frame 23503, the "TCP ACKed unseen segment" message appears to be incorrect (i.e., a bug in Wireshark). I'll follow up on that. (Is it OK to attach a portion of your capture to a bug report I'll want to file at bugs.wireshark.org ?)</p></li><li><p>The re-transmissions starting at frame 23461 seem to increase in size by multiples of 12 bytes almost as if additional Modbus requests are being added to the (retransmitted) packet sent as time goes on (even tho no reply has been received from the PLC). I'm not familiar with Modbus/TCP so I've no idea if this is OK (i.e. if the PLC can deal with this).</p></li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Sep '15, 18:40</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Sep '15, 19:30</strong> </span></p></div></div><div id="comments-container-45583" class="comments-container"><span id="45589"></span><div id="comment-45589" class="comment"><div id="post-45589-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your reply. I also noticed the add of a new modbus request to the retransmission. This is due to a bug in the software that is sending the modbus requests. We will fix that soon.</p><p>I will try to capture more data and see if the problems happens again when the UPnP messages are rising. then i try to find a way to disable UPnP.</p></div><div id="comment-45589-info" class="comment-info"><span class="comment-age">(02 Sep '15, 01:37)</span> <span class="comment-user userinfo">DMeijden</span></div></div><span id="45592"></span><div id="comment-45592" class="comment"><div id="post-45592-score" class="comment-score"></div><div class="comment-text"><p>Your answer has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-45592-info" class="comment-info"><span class="comment-age">(02 Sep '15, 04:05)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-45583" class="comment-tools"></div><div class="clear"></div><div id="comment-45583-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

