+++
type = "question"
title = "tshark crashed without any reason in output log"
description = '''Hi all, I&#x27;m using tshark to capture data. Normally, my tshark can run in 12 days but yesterday, it suddenly crashed after 2 days of running. On the screen displayed, I didn&#x27;t see any error. Here is my command: nohup tshark -i 5 -P -w /tmp/Log.pcap -b filesize:655350|split -b 655350000 - /tmp/log/log...'''
date = "2013-12-17T18:00:00Z"
lastmod = "2013-12-18T17:37:00Z"
weight = 28224
keywords = [ "promiscuous-mode", "crash", "tshark" ]
aliases = [ "/questions/28224" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [tshark crashed without any reason in output log](/questions/28224/tshark-crashed-without-any-reason-in-output-log)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28224-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28224-score" class="post-score" title="current number of votes">0</div><span id="post-28224-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, I'm using tshark to capture data. Normally, my tshark can run in 12 days but yesterday, it suddenly crashed after 2 days of running. On the screen displayed, I didn't see any error. Here is my command:</p><pre><code>nohup tshark -i 5 -P -w /tmp/Log.pcap -b filesize:655350|split -b 655350000 - /tmp/log/log- &amp;</code></pre><p>About the cronjob, I use 2 cronjob to delete old files:</p><pre><code>58 23 * * * rm -rf /tmp/*.bak
59 23 * * * find /tmp/log/* -mtime +0 -exec rm -rf {} \</code></pre><p>I'm pretty sure that is is not out of memory or disk space because if so, it was written in the log. No core dump or segmentation fault. My output log is:</p><blockquote><p>640.012974 4240 -&gt; 4593 Camel-v2 298 SACK invoke initialDP</p><p>640.013116 4241 -&gt; 4590 Camel 750 SACK invoke initialDP invoke eventReportBCSM invoke applyChargingReport invoke applyChargingReport invoke even</p></blockquote><p>So, nothing wrong <strong>except</strong> the message in the /var/log</p><blockquote><p>Dec 16 09:16:29 primary kernel: device em3 entered promiscuous mode</p><p>Dec 16 09:20:49 primary kernel: device em3 left promiscuous mode</p><p>Dec 16 09:31:59 primary kernel: device em3 entered promiscuous mode</p><p>Dec 16 09:32:03 primary kernel: device em3 left promiscuous mode</p><p>Dec 16 17:09:34 primary kernel: device em3 entered promiscuous mode</p><p>Dec 16 17:10:15 primary kernel: device em3 left promiscuous mode</p><p>Dec 16 17:11:29 primary kernel: device em3 entered promiscuous mode</p><p>Dec 16 17:12:24 primary kernel: device em3 left promiscuous mode</p><p>Dec 16 17:13:33 primary kernel: device em3 entered promiscuous mode</p><p>Dec 16 17:13:35 primary kernel: device em3 left promiscuous mode</p><p>Dec 16 17:14:39 primary kernel: device em3 entered promiscuous mode</p><p>Dec 16 17:14:40 primary kernel: device em3 left promiscuous mode</p><p>Dec 16 17:15:30 primary kernel: device em3 entered promiscuous mode</p><p><strong>Dec 17 19:03:12 primary kernel: device em3 left promiscuous mode</strong></p><p>Dec 18 09:03:56 primary kernel: device lo entered promiscuous mode</p><p>Dec 18 09:12:41 primary kernel: device em3 entered promiscuous mode</p></blockquote><p><strong>Dec 17 19:03:12</strong> it crashed and never entered back to this mode until I run tshark again on <strong>Dec 18 09:12:41</strong>. This is exact time my tshark crashed and em3 is my card where I capture data from. I don't know what it means and how to solve this problem. Please help me if you have any idea about this. Thank you so much.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-promiscuous-mode" rel="tag" title="see questions tagged &#39;promiscuous-mode&#39;">promiscuous-mode</span> <span class="post-tag tag-link-crash" rel="tag" title="see questions tagged &#39;crash&#39;">crash</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Dec '13, 18:00</strong></p><img src="https://secure.gravatar.com/avatar/824a7342f59ff90e6040505b38626416?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hoangsonk49&#39;s gravatar image" /><p><span>hoangsonk49</span><br />
<span class="score" title="81 reputation points">81</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="29 badges"><span class="silver">●</span><span class="badgecount">29</span></span><span title="33 badges"><span class="bronze">●</span><span class="badgecount">33</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hoangsonk49 has 2 accepted answers">28%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Dec '13, 19:00</strong> </span></p></div></div><div id="comments-container-28224" class="comments-container"></div><div id="comment-tools-28224" class="comment-tools"></div><div class="clear"></div><div id="comment-28224-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="28243"></span>

<div id="answer-container-28243" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28243-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28243-score" class="post-score" title="current number of votes">2</div><span id="post-28243-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As you've been informed many times, tshark (and Wireshark) are liable to run out of memory when run continuously. Until you can come with a convincing explanation as to why this isn't the case with your current issue, most folks are going to assume it's yet another out of memory report.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Dec '13, 02:35</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-28243" class="comments-container"><span id="28246"></span><div id="comment-28246" class="comment"><div id="post-28246-score" class="comment-score"></div><div class="comment-text"><p>Hi Grahamb, I'm pretty sure that is not the problem of memory because of 2 reasons:</p><ol><li>During 3 months, i was running and monitoring tshark very carefully. With the same system, same command, no one else use this server, I realize that tshark is able to run continuously in at lease 12 days. I was checking the statement everyday during 3 months (both of Memory and Disk space) and it has never stopped before 12 days. On the day before it stopped, the memory was still 12%.</li><li>If it is the problem of memory, as your warning, it would be informed in the log file before stopping itself, displayed in output of nohup command but as can be seen, no error mentioned in the log except /var/log/message. I also did check the reboot log but nothing wrong, no one rebooted the server, the electricity was fine.</li></ol><p>Of course, these reasons are not perfectly to be sure that it is not a problem of memory but as my experience, it quite convinces me. Please feel free to contribute your comment or any idea. ThanksHi Grahamb, I'm pretty sure that is not the problem of memory because of 2 reasons:</p></div><div id="comment-28246-info" class="comment-info"><span class="comment-age">(18 Dec '13, 03:22)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div><span id="28254"></span><div id="comment-28254" class="comment"><div id="post-28254-score" class="comment-score"></div><div class="comment-text"><blockquote><p><strong>output of nohup</strong> command but <strong>as can be seen</strong>, <strong>no error</strong> mentioned in the log</p></blockquote><p>You did <strong>not</strong> post the output of nohup.out, so we can <strong>not</strong> see that there are no errors!</p></div><div id="comment-28254-info" class="comment-info"><span class="comment-age">(18 Dec '13, 04:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28255"></span><div id="comment-28255" class="comment"><div id="post-28255-score" class="comment-score"></div><div class="comment-text"><p>The length of time that tshark can run is related to the traffic captured, not the elapsed run time. Are you 100% certain that during this run the traffic being captured did not change from your previous runs?</p><p>The traffic may also have triggered a dissector bug, did you retain the capture file from when it crashed, and if so can it be read by tshark?</p></div><div id="comment-28255-info" class="comment-info"><span class="comment-age">(18 Dec '13, 06:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="28278"></span><div id="comment-28278" class="comment"><div id="post-28278-score" class="comment-score"></div><div class="comment-text"><blockquote><p>You did not post the output of nohup.out, so we can not see that there are no errors!</p></blockquote><p>I did post. It is output log and I did check but there is no error or core dump or segmentation fault in the whole file. Because it is too large, so I show only some last lines before it stopped:</p><blockquote><p>640.012974 4240 -&gt; 4593 Camel-v2 298 SACK invoke initialDP</p><p>640.013116 4241 -&gt; 4590 Camel 750 SACK invoke initialDP invoke eventReportBCSM invoke applyChargingReport invoke applyChargingReport invoke even</p></blockquote><p>These are last lines in the output log of nohup command</p><blockquote><p>Are you 100% certain that during this run the traffic being captured did not change from your previous runs</p></blockquote><p>I fully understand that the running of tshark is related to the traffic, so I checked with some engineers from the Telecom Operator, they confirmed that at that time, there was no error with the network. Also, he showed me the statistic of traffic on that day but it was normal, similar to other days.</p><blockquote><p>The traffic may also have triggered a dissector bug, did you retain the capture file from when it crashed, and if so can it be read by tshark</p></blockquote><p>After it stopped, I collected all the related logs and also the .pcap. I use Wireshark on my PC to read .pcap file, compare some last information in .pcap with output of nohup, with my log written by code but found nothing. All information is identical.</p><p>I ask this question because I think maybe the message <strong>"device em3 left promiscuous mode"</strong> (/var/log/message) could be the clue to find out the reason, and you might have experience with this message but after searching and reading some articles, I understand that this message is just a result, not a reason or clue. So I have nothing else to analyze to find the root cause. I will check the code and print more information to the log.</p></div><div id="comment-28278-info" class="comment-info"><span class="comment-age">(18 Dec '13, 17:37)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div></div><div id="comment-tools-28243" class="comment-tools"></div><div class="clear"></div><div id="comment-28243-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

