+++
type = "question"
title = "Apple DMAP protocol support"
description = '''I&#x27;ve written a library for sharing music to iTunes and iPhoto. AFAIK, this implementation is THE implementation that contains the most complete dissection of the Apple proprietary protocols of the DMAP family to date - more complete than the plugin in wireshark is currently supporting. If you should...'''
date = "2013-07-08T07:13:00Z"
lastmod = "2013-07-08T17:39:00Z"
weight = 22725
keywords = [ "itunes", "dmap", "dpap", "apple", "daap" ]
aliases = [ "/questions/22725" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Apple DMAP protocol support](/questions/22725/apple-dmap-protocol-support)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22725-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22725-score" class="post-score" title="current number of votes">0</div><span id="post-22725-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've written a library for sharing music to iTunes and iPhoto. AFAIK, this implementation is THE implementation that contains the most complete dissection of the Apple proprietary protocols of the DMAP family to date - more complete than the plugin in wireshark is currently supporting. If you should find any interest in it for updating the DAAP/DPAP/DMAP plugin, have a look at it @ https://github.com/jkiddo/jolivia - specifically the <a href="https://github.com/jkiddo/jolivia/tree/master/jolivia.protocol">https://github.com/jkiddo/jolivia/tree/master/jolivia.protocol</a> part :) - enjoy</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-itunes" rel="tag" title="see questions tagged &#39;itunes&#39;">itunes</span> <span class="post-tag tag-link-dmap" rel="tag" title="see questions tagged &#39;dmap&#39;">dmap</span> <span class="post-tag tag-link-dpap" rel="tag" title="see questions tagged &#39;dpap&#39;">dpap</span> <span class="post-tag tag-link-apple" rel="tag" title="see questions tagged &#39;apple&#39;">apple</span> <span class="post-tag tag-link-daap" rel="tag" title="see questions tagged &#39;daap&#39;">daap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Jul '13, 07:13</strong></p><img src="https://secure.gravatar.com/avatar/affa5eee95f5b415bd6b09fbd846b49b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jkiddo&#39;s gravatar image" /><p><span>jkiddo</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jkiddo has no accepted answers">0%</span></p></div></div><div id="comments-container-22725" class="comments-container"></div><div id="comment-tools-22725" class="comment-tools"></div><div class="clear"></div><div id="comment-22725-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="22741"></span>

<div id="answer-container-22741" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22741-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22741-score" class="post-score" title="current number of votes">2</div><span id="post-22741-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Enhancements are tracked through <a href="https://bugs.wireshark.org/bugzilla/">bugzilla</a>. If you'd like your improvements, which would certainly be appreciated, then please open an enhancement bug report there. Thanks in advance!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Jul '13, 17:39</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-22741" class="comments-container"></div><div id="comment-tools-22741" class="comment-tools"></div><div class="clear"></div><div id="comment-22741-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

