+++
type = "question"
title = "Some detective expert help needed: puzzle with lost packets"
description = '''Hi all! I&#x27;ve been scratching my head debugging this issue I have when accessing my SSL server. Very often Firefox stalls on the connection and would hang for a minute or even indefinitely. I analyzed traffic from both sides - one packet gets lost on the way from server to the client and this somehow...'''
date = "2015-03-09T08:25:00Z"
lastmod = "2015-03-11T01:49:00Z"
weight = 40386
keywords = [ "tls", "connectivity", "packetloss", "ssl", "wireshark" ]
aliases = [ "/questions/40386" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Some detective expert help needed: puzzle with lost packets](/questions/40386/some-detective-expert-help-needed-puzzle-with-lost-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40386-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40386-score" class="post-score" title="current number of votes">0</div><span id="post-40386-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all!</p><p>I've been scratching my head debugging this issue I have when accessing my SSL server. Very often Firefox stalls on the connection and would hang for a minute or even indefinitely.</p><p>I analyzed traffic from both sides - one packet gets lost on the way from server to the client and this somehow breaks the further connection.</p><p>What's interesting, is that all re-transmissions from the server then never reach the client. How this can be possible? I am not seeing any packet loss on this route and I am certain wireshark is able to capture all traffic without dropping any packets. The proof is that Firefox stalls and it means it also never sees the packet too.</p><p><strong>First, here what client does:</strong></p><p><a href="http://i.imgur.com/Fy58nXD.png"><img src="http://i.imgur.com/Fy58nXD.png" /></a></p><p><strong>And how server replies:</strong></p><p><a href="http://i.imgur.com/UzhEDuC.png"><img src="http://i.imgur.com/UzhEDuC.png" /></a></p><p>You can see that client sends 3 "HTTP/1.1" requests to which server replies "304 Not Modified".</p><p>Now, out of those 3 replies, only 2 reach the client (packet size:311, packets #102 &amp; #109).</p><p><strong>One packet is lost.</strong></p><p>When packet #109 arrives, Wireshark marks it as "[TCP Previous segment not captured] Application Data" because he knows by Seq/ack number that one packet wasn't seen.</p><p>Server then begins re-transmission attempts - packets #155 - 193.</p><p><strong>None of them appear on the client!</strong></p><p>How this is even possible? It happens with about a 1/10 chance on the page load. I suspect it could be NAT in my cable router as can't find any other viable explanations.</p><p>Do you have any ideas?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tls" rel="tag" title="see questions tagged &#39;tls&#39;">tls</span> <span class="post-tag tag-link-connectivity" rel="tag" title="see questions tagged &#39;connectivity&#39;">connectivity</span> <span class="post-tag tag-link-packetloss" rel="tag" title="see questions tagged &#39;packetloss&#39;">packetloss</span> <span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Mar '15, 08:25</strong></p><img src="https://secure.gravatar.com/avatar/50b760af4985371c7878db8cec99db40?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vizzah&#39;s gravatar image" /><p><span>vizzah</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vizzah has no accepted answers">0%</span></p></img></div></div><div id="comments-container-40386" class="comments-container"><span id="40390"></span><div id="comment-40390" class="comment"><div id="post-40390-score" class="comment-score"></div><div class="comment-text"><p>I think do did do the detective work. Crappy cable could be it. So you move on the test from different locations / other access networks.</p></div><div id="comment-40390-info" class="comment-info"><span class="comment-age">(09 Mar '15, 09:59)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="40393"></span><div id="comment-40393" class="comment"><div id="post-40393-score" class="comment-score"></div><div class="comment-text"><p>Please don't use screenshots as they do not contain the necessary information like sequence and acknowledgement numbers for all frames. We like using wireshark instead of an image viewer ;-)</p><p>If you can supply a capture file (on <a href="https://appliance.cloudshark.org/upload/">Cloudshark</a> for instance), that would be great. You can anonimize the file with <a href="https://www.tracewrangler.com/">TraceWrangler</a> if you need to remove the ip addresses and/or the TCP payload of the packets.</p></div><div id="comment-40393-info" class="comment-info"><span class="comment-age">(09 Mar '15, 10:10)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="40395"></span><div id="comment-40395" class="comment"><div id="post-40395-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the tips!</p><p>I've uploaded anonymized captures.</p><p>Server: <a href="https://www.cloudshark.org/captures/d552813938bc">https://www.cloudshark.org/captures/d552813938bc</a></p><p>Client: <a href="https://www.cloudshark.org/captures/bd5ad8cc927b">https://www.cloudshark.org/captures/bd5ad8cc927b</a></p><p>Packet is lost on the socket client (8.208.192.106) port 52627 --&gt; server: https (443)</p><p>This is a log of Firefox sending pipelined HTTP/1.1 request to the server via TLSv1.2.</p><p>Thanks for looking into this.</p></div><div id="comment-40395-info" class="comment-info"><span class="comment-age">(09 Mar '15, 12:22)</span> <span class="comment-user userinfo">vizzah</span></div></div></div><div id="comment-tools-40386" class="comment-tools"></div><div class="clear"></div><div id="comment-40386-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="40401"></span>

<div id="answer-container-40401" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40401-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40401-score" class="post-score" title="current number of votes">0</div><span id="post-40401-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>None of them appear on the client!<br />
How this is even possible?</p></blockquote><p>Do you have any security software installed on the client that hooks itself into the TCP stream, like AV software, Endpoint Security, etc.</p><p>If so, malfunction of that piece of software could cause the described behavior. Please try to disable (better uninstall) that software and repeat your test.</p><p>BTW: Are you sure you've uploaded the correct capture files? Both files on cloudshark are identical if I do a binary comparison and couldshark is using the same file for both links (see "more info" -&gt; File on Disk: 93655f5d-46aa-459e-ab3f-b22ce44199fc.cap)</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Mar '15, 13:37</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></img></div></div><div id="comments-container-40401" class="comments-container"><span id="40406"></span><div id="comment-40406" class="comment"><div id="post-40406-score" class="comment-score"></div><div class="comment-text"><p>Sorry, my bad! I did upload identical files. I used anonymiser software and it failed on the second file and didn't overwrite it with the new data.</p><p>There are no firewall/antivirus or other filtering software. My dedicated server runs Ubuntu 12.04LTS and I, the client, run the same OS, Desktop edition.</p><p>Here are proper dumps:</p><p>Client(33.153.91.6) -&gt; Server(178.17.163.8): <a href="https://www.cloudshark.org/captures/b2960a8d8654">https://www.cloudshark.org/captures/b2960a8d8654</a></p><p>Server(178.17.163.8) -&gt; Client(8.208.192.106): <a href="https://www.cloudshark.org/captures/aaeeedd2c919">https://www.cloudshark.org/captures/aaeeedd2c919</a></p><p>Please note - <u>8.208.192.106 and 33.153.91.6 are the same</u> (it was just anonymised differently due to local LAN IP and external IP when seen by server).</p><p>Look how server attempts to re-transmit that lost packet: #134, #135 ... #139. It correctly delays every re-transmission..</p><p>but - <strong>None of those multiple packets arrive to the client!</strong> If it's due to packet loss - it can't be that bad, as other sockets are doing fine.. it only happens once per socket out of 8 max connections Firefox keeps to the server.</p><p>I suspect this to be an issue with ISP or NAT in my router. But I'd like some pros to confirm it.. and what else this could be?!</p><p>Many thanks for your help!</p></div><div id="comment-40406-info" class="comment-info"><span class="comment-age">(09 Mar '15, 14:48)</span> <span class="comment-user userinfo">vizzah</span></div></div><span id="40407"></span><div id="comment-40407" class="comment"><div id="post-40407-score" class="comment-score"></div><div class="comment-text"><p>if you look at "tcp.stream eq 2" there are some frames in the server file, but not in the client file, as you said.</p><p>I guess we will need more details about your environment:</p><ul><li>Where and how did you capture the traffic?</li><li>Are there any (security) devices (firewalls, vpns, loadbalancer, wan accelerators, etc.) between both systems? According to the TTL delta in the client/server SYN, there are quite some hops between both (if the TTL was not anonymized). If so, any of these devices could have dropped the frames, for whatever reasons (<strong>maybe an IPS detected a signature (false positive)</strong>)</li><li>TCP offloading seems to be enabled on both systems (see frames &gt; 1500 bytes). Can you try to disable offloading (see ethtool) and then repeat the test?</li><li>Is iptables enabled on either system?</li></ul></div><div id="comment-40407-info" class="comment-info"><span class="comment-age">(09 Mar '15, 15:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="40408"></span><div id="comment-40408" class="comment"><div id="post-40408-score" class="comment-score"></div><div class="comment-text"><p>Kurt,</p><p>Yes, those frames.</p><ol><li><p>Captured on the server with: <strong>sudo tcpdump -li eth0 -w server_issue -s 65535 host ser.ver.ip.adr and port 443</strong> on client with Wireshark, default capture settings.</p></li><li><p>There are no security devices which I am aware of. There are 14 hops between client and server, so yes, it's a bit of a distance (60 ms RTT). The packets are being dropped randomly. The session you see is a https page reload. It could work fine for hours, then it could result in described issue almost every load.. then works again. It all sounds like ISP/connectivity issues, however, I can't catch any packet loss doing ping/mtr tests at the same time..</p></li><li><p>I'll read about TCP offloading and experiment with it.</p></li><li><p>Iptables is running on the server, yes. The client IP though isn't in any rules..</p></li></ol><p>Thanks, appreciate your help!</p></div><div id="comment-40408-info" class="comment-info"><span class="comment-age">(09 Mar '15, 15:44)</span> <span class="comment-user userinfo">vizzah</span></div></div><span id="40409"></span><div id="comment-40409" class="comment"><div id="post-40409-score" class="comment-score"></div><div class="comment-text"><p>Oh, and when I turn PPTP VPN between those hosts the issue seemingly goes away..</p></div><div id="comment-40409-info" class="comment-info"><span class="comment-age">(09 Mar '15, 15:46)</span> <span class="comment-user userinfo">vizzah</span></div></div><span id="40411"></span><div id="comment-40411" class="comment"><div id="post-40411-score" class="comment-score">1</div><div class="comment-text"><p>Well, as I said: maybe some IPS or any other security device (see my list above) that blocks those frames for whatever reason. Hard to troubleshoot if you don't have access to these devices.</p></div><div id="comment-40411-info" class="comment-info"><span class="comment-age">(09 Mar '15, 17:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="40412"></span><div id="comment-40412" class="comment not_top_scorer"><div id="post-40412-score" class="comment-score"></div><div class="comment-text"><p>And hard to troubleshoot further without access to the TCP payload (especially the SSL handshake of a full SSL session setup)</p></div><div id="comment-40412-info" class="comment-info"><span class="comment-age">(09 Mar '15, 17:18)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-40401" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-40401-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="40410"></span>

<div id="answer-container-40410" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40410-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40410-score" class="post-score" title="current number of votes">0</div><span id="post-40410-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I am looking at your traces with the filter <code>tcp.stream==2 &amp;&amp; ip.src==178.0.0.0/8</code>. This is not just random packet loss. As you can see all frames get through, except the ones with seq==423 (and length 311). All frames before that frame get through and all other frames after that frame get through, but all retransmissions of that frame never make it through.</p><p>So, there is a device in the path between the server and the client that actively blocks this tcp segment. I suspect it to be an IDS or WAF where the content of this TCP segment triggers a detection rule.</p><p>Too bad you zeroed out the content of the SSL handshake, as I suspect that the certificates in both trace files are most likely not the same, as I suspect there is a device in between that does SSL decryption and re-encryption to be able to inspect the traffic. Are you able to share the SSL handshake packets? Or would that expose to much sensitive data?</p><p>The fact that passing this traffic through a PPTP tunnel makes the problem go away supports my theory, as the decryption/re-encryption can't be done anymore so the inspecting device does not see the content of the packet and can not trigger on it.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Mar '15, 16:56</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-40410" class="comments-container"><span id="40423"></span><div id="comment-40423" class="comment"><div id="post-40423-score" class="comment-score"></div><div class="comment-text"><p>Hi SYN-bit,</p><p>This is very interesting! Thanks for looking into this. I was suspecting something like you say could be happening and that was one of the reasons I wanted to discuss this in public with some experts..</p><p>Again, to me it also doesn't look like a random packet loss as it happens exactly under identical situations.. in exactly similar "one packet lost and never re-transmitted" way. It doesn't happen always but very often, like the inspecting device isn't coping with the load or simply buggy at times.</p><p>Yes, I can share full SSL dump (though I'd rather do it in private). Please let me know if there is a way to contact you out of the forum.</p><p>Btw, since I control both server and it uses SSL certificate which I bought and I see it's validated on the client correctly.. wonder if it still be subject to mitm decryption..?</p></div><div id="comment-40423-info" class="comment-info"><span class="comment-age">(10 Mar '15, 05:48)</span> <span class="comment-user userinfo">vizzah</span></div></div><span id="40428"></span><div id="comment-40428" class="comment"><div id="post-40428-score" class="comment-score"></div><div class="comment-text"><p>I've checked certificates on both sides and they match. Public key/signature in the certificate which browser sees is identical.</p><p>It doesn't seem that anyone between can decrypt this SSL traffic.</p><p>So the question then turns to whether it could simply be a misconfigured IDS/WAF on the ISP side, which incorrectly analysing and blocking some packets.</p><p>Or whether it's my cable modem's NAT blocking re-transmissions.</p><p>I will be investigating more.</p><p>PS: If you still think looking at SSL dump might bring some clues, please let me know and I'll e-mail to your profile`s address. Thanks!</p></div><div id="comment-40428-info" class="comment-info"><span class="comment-age">(10 Mar '15, 09:06)</span> <span class="comment-user userinfo">vizzah</span></div></div><span id="40457"></span><div id="comment-40457" class="comment"><div id="post-40457-score" class="comment-score"></div><div class="comment-text"><p>NAT devices can't make a distinction between original packets and retransmissions. They just keep a list of ip/port translations and alter the packets accordingly. So I don't think it is your cable modem.</p><p>Since it seems your SSL session can not be decrypted (as I assume you did not share the private key with your ISP), the blocking is done on the encrypted packets, not the HTTP traffic inside the SSL session.</p><p>It would be interesting to see a couple of occassions of the drops (at different times) to look for a pattern. If you'd like, you may send me those at the address in my profile and I have a look at it too.</p></div><div id="comment-40457-info" class="comment-info"><span class="comment-age">(11 Mar '15, 01:49)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-40410" class="comment-tools"></div><div class="clear"></div><div id="comment-40410-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

