+++
type = "question"
title = "Decrypting 802.11 // File provided / Dumpcap"
description = '''Hi forum, I did my best to resolve this issue on my own and have looked at numerous similar issues, but none have helped. I am not an expert and any assistance is appreciated. I am trying to capture lengthy amounts of traffic with dumpcap to be later inspected for HTTP &quot;Post&quot; but have encountered di...'''
date = "2017-10-15T14:28:00Z"
lastmod = "2017-10-17T16:27:00Z"
weight = 63912
keywords = [ "decryption", "802.11", "monitor", "dumpcap" ]
aliases = [ "/questions/63912" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Decrypting 802.11 // File provided / Dumpcap](/questions/63912/decrypting-80211-file-provided-dumpcap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63912-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63912-score" class="post-score" title="current number of votes">0</div><span id="post-63912-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi forum, I did my best to resolve this issue on my own and have looked at numerous similar issues, but none have helped. I am not an expert and any assistance is appreciated.</p><p>I am trying to capture lengthy amounts of traffic with dumpcap to be later inspected for HTTP "Post" but have encountered difficulties in testing. Not only is HTTP traffic not being decrypted, but no packets at all respond to the proper key in wireshark.</p><p>Details: Captured by dumpcap on <strong>kali linux</strong> with command "sudo dumpcap -i 2 filesize:200000 -b files:2500 -B 1024 -w /media/root/CORE/capture/capture.pcapng" It should be noted that -i 2 is <strong>wlan0mon</strong> on a <strong>TP-Link WN722N</strong></p><p>The .pcapng was transferred from the capturing device to a laptop running <strong>Linux Mint</strong>, where the decryption keys were added in the format [password]:[ssid] under wpa-pwd</p><pre><code>Password: *removed*
SSID: *removed*</code></pre><p>and... nothing? No decryption at all. It should be noted that the network vor is acting as a repeater from SSID: obx and that capturing traffic normally without dumpcap also does not decrypt.</p><p>I have tried fiddling with settings here and there without results, in many other threads they recommend an example file to be provided.</p><pre><code>link removed following answer</code></pre><p>If I have not explained something, or left something assumed that is confusing, please don't hesitate to ask.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-monitor" rel="tag" title="see questions tagged &#39;monitor&#39;">monitor</span> <span class="post-tag tag-link-dumpcap" rel="tag" title="see questions tagged &#39;dumpcap&#39;">dumpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Oct '17, 14:28</strong></p><img src="https://secure.gravatar.com/avatar/efcb279bb8d15ec2008e888616469d1f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Cevestas&#39;s gravatar image" /><p><span>Cevestas</span><br />
<span class="score" title="16 reputation points">16</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Cevestas has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Oct '17, 18:24</strong> </span></p></div></div><div id="comments-container-63912" class="comments-container"><span id="63914"></span><div id="comment-63914" class="comment"><div id="post-63914-score" class="comment-score"></div><div class="comment-text"><p>Verified eapol packets did contain the password I provided with aircrack-ng, after converting .pcapng to .pcap with online converter.</p></div><div id="comment-63914-info" class="comment-info"><span class="comment-age">(15 Oct '17, 14:55)</span> <span class="comment-user userinfo">Cevestas</span></div></div></div><div id="comment-tools-63912" class="comment-tools"></div><div class="clear"></div><div id="comment-63912-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="63916"></span>

<div id="answer-container-63916" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63916-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63916-score" class="post-score" title="current number of votes">0</div><span id="post-63916-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Cevestas has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The first trace you post decrypts for me with your parameters. A couple of points:</p><ol><li>Be careful with all of the non-alphabet characters in your password as Wireshark may not handle them.</li><li>I used the Wireshark.org PSK calculator (<a href="https://www.wireshark.org/tools/wpa-psk.html)">https://www.wireshark.org/tools/wpa-psk.html)</a> to determine the PSK and used that in Wireshark instead of messing with your password. The PSK - you should get the same thing: 328473e458e3dde91d3ad7e665502838c687b04fd249a4bb415ffa7d3a39e088</li><li>With the PSK, enter into Wireshark as wpa-psk and the trace decrypts.</li></ol><p>Filter I used: (wlan.fc.type_subtype == 0x020 or wlan.fc.type_subtype == 0x28) &amp;&amp; (wlan.addr == d0:13:fd:3f:a2:28)</p><p>You had the 4-way handshake for only this client in the first trace provided. Note that unicast traffic will only be available after the 4-way handshake; prior to this it is likely encrypted with a different private key (or there is no data as the device was not present).</p><p>Managing long term captures that are decryptable is problematic and difficult. I would suggest you install a wired captured solution and this would avoid having to decrypt all together. The single biggest issue with wireless networks is packet loss; what are you going to do when your capture system loses any one of those four eapol frames? Then you can't decrypt. It will happen, but I don't know what impact that has on your ultimate goal. Also what happens on channel change? You are sniffing on all possible channels to handle this case (all professional solutions with wireless controllers have the ability to manage the radio environment and adjust channels automagically). Or, you have to remember if the channel changes to change your capture. Then you might be handling a lot of extra traffic that you would not deal with if you only did a wired capture. You can by a small 4-port managed switch from Amazon for like $25 (<a href="https://www.amazon.com/TP-Link-Ethernet-Sheilded-Replacement-TL-SG105E/dp/B00N0OHEMA/ref=sr_1_5?ie=UTF8&amp;qid=1508106778&amp;sr=8-5&amp;keywords=managed+switch)">https://www.amazon.com/TP-Link-Ethernet-Sheilded-Replacement-TL-SG105E/dp/B00N0OHEMA/ref=sr_1_5?ie=UTF8&amp;qid=1508106778&amp;sr=8-5&amp;keywords=managed+switch)</a> that has mirror port functionality. I would spend a lot more than that in wireless capture systems including multiple adapters, solid state drives, plenty of CPU to sort my captures, etc.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Oct '17, 15:35</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Oct '17, 15:36</strong> </span></p></div></div><div id="comments-container-63916" class="comments-container"><span id="63917"></span><div id="comment-63917" class="comment"><div id="post-63917-score" class="comment-score"></div><div class="comment-text"><p>Thank you for this answer, I think the reason I did not realize the decryption was infact occurring was the lack of ""color"" When sniffing normally, without monitor mode, I'm used to seeing many more protocols. Even after decryption of the first trace the majority are simply labeled as "802.11"</p></div><div id="comment-63917-info" class="comment-info"><span class="comment-age">(15 Oct '17, 15:55)</span> <span class="comment-user userinfo">Cevestas</span></div></div><span id="63971"></span><div id="comment-63971" class="comment"><div id="post-63971-score" class="comment-score"></div><div class="comment-text"><p>You were right, capturing the needed eapol packets is very uncertain, and excessive and un-wanted traffic is also captured. Could you elaborate on using a wired connection instead? The only spot in the network I can see that would capture all traffic is between the modem and router, but I've read that massive ARP spam from other routers would be captured. Advice?</p></div><div id="comment-63971-info" class="comment-info"><span class="comment-age">(17 Oct '17, 09:46)</span> <span class="comment-user userinfo">Cevestas</span></div></div><span id="63982"></span><div id="comment-63982" class="comment"><div id="post-63982-score" class="comment-score"></div><div class="comment-text"><p>Where you capture depends on the setup. If the router is a home unit with built-in wifi, you are in some trouble. Not sure how to get a wired stream out of the unit to analyze. Some options, though...</p><ol><li>Install another AP and sniff between that device and the router (what I would do)</li><li>Upgrade the FW on the router, if possible, with something like openwrt and that may allow for mirroring. Other options are DD-WRT and LEDE.</li></ol><p>Any of these possible?</p><p>I don't know of the ARP traffic you speak of, so can't comment.</p></div><div id="comment-63982-info" class="comment-info"><span class="comment-age">(17 Oct '17, 14:55)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="63984"></span><div id="comment-63984" class="comment"><div id="post-63984-score" class="comment-score"></div><div class="comment-text"><p>I have some experience with openwrt, so ill look into that route. As for arp, the command -f for dumpcap will filter out arp packets.</p></div><div id="comment-63984-info" class="comment-info"><span class="comment-age">(17 Oct '17, 16:27)</span> <span class="comment-user userinfo">Cevestas</span></div></div></div><div id="comment-tools-63916" class="comment-tools"></div><div class="clear"></div><div id="comment-63916-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

