+++
type = "question"
title = "Capturing Traffic From Wireless CCTV"
description = '''Hello guys, I&#x27;d like to check the traffic in/out from my wireless camera. I need to know the who it talks to. Now the camera has a internal ip of 192.X.X.X If I start capturing with filter: host 192.X.X.X I get only traffic in/out the camera which is good but if I connect to the camera from my iPhon...'''
date = "2016-04-27T15:46:00Z"
lastmod = "2016-05-01T12:00:00Z"
weight = 52027
keywords = [ "wireless", "cctv" ]
aliases = [ "/questions/52027" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Capturing Traffic From Wireless CCTV](/questions/52027/capturing-traffic-from-wireless-cctv)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52027-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52027-score" class="post-score" title="current number of votes">0</div><span id="post-52027-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello guys,</p><p>I'd like to check the traffic in/out from my wireless camera.</p><p>I need to know the who it talks to.</p><p>Now the camera has a internal ip of 192.X.X.X</p><p>If I start capturing with filter: host 192.X.X.X I get only traffic in/out the camera which is good but if I connect to the camera from my iPhone app Wireshark doesn't capture any traffic in/out the camera.</p><p>can anybody help me with this issue?</p><p>Thanks in advance</p><p>Bye</p><p>64rl0</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-cctv" rel="tag" title="see questions tagged &#39;cctv&#39;">cctv</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Apr '16, 15:46</strong></p><img src="https://secure.gravatar.com/avatar/10122200f079bddde0be996f032cd8d8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="64rl0&#39;s gravatar image" /><p><span>64rl0</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="64rl0 has no accepted answers">0%</span></p></div></div><div id="comments-container-52027" class="comments-container"></div><div id="comment-tools-52027" class="comment-tools"></div><div class="clear"></div><div id="comment-52027-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="52030"></span>

<div id="answer-container-52030" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52030-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52030-score" class="post-score" title="current number of votes">1</div><span id="post-52030-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Check <a href="https://ask.wireshark.org/questions/50844/cant-capture-all-packets-from-my-iphone">this older question</a> regarding a similar topic and the answer to it. If it does not help, come back here.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Apr '16, 00:43</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-52030" class="comments-container"><span id="52032"></span><div id="comment-52032" class="comment"><div id="post-52032-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much!!!!!</p><p>I've got OS X so the only think I now need to find is monitoring mode, isn't it?</p><p>Do I need to turn promiscuous mode off when I turn monitoring mode on?</p><p>Thank again</p><p>Bye</p><p>64rl0</p></div><div id="comment-52032-info" class="comment-info"><span class="comment-age">(28 Apr '16, 00:50)</span> <span class="comment-user userinfo">64rl0</span></div></div><span id="52034"></span><div id="comment-52034" class="comment"><div id="post-52034-score" class="comment-score"></div><div class="comment-text"><p>I've converted your "Answer" (which it was not) into a Comment to my Answer, which is how this site is supposed to work, see site FAQ.</p><blockquote><p>Do I need to turn promiscuous mode off when I turn monitoring mode on?</p></blockquote><p>No, if the WLAN driver is in monitoring mode, the destination MAC address filter, which you normally deactivate by setting promiscuous mode, is not active.</p><p>But bear in mind that if your WLAN uses encryption, you have to capture the encryption key negotiation phase of all devices except the Access Point (your wireless router) whose traffic you want to see above the 802.11 layer (so in your case, it would be the camera and the iPhone). So if it is the case, first start the capture in monitoring mode on your MAC, then restart the camera, and then switch off and on WiFi on the iPhone. After that, you have to tell Wireshark the passphrase to your WLAN. Instructions can be found e.g. <a href="https://ask.wireshark.org/questions/49288/problems-with-capturing-other-device-wlan-traffic">here</a> but there are several simpler answers around here.</p><p>This is only necessary in monitoring mode - in promiscuous mode, you didn't need to care as there it is the driver that takes care of WPA so you get the frames decrypted.</p></div><div id="comment-52034-info" class="comment-info"><span class="comment-age">(28 Apr '16, 01:09)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52060"></span><div id="comment-52060" class="comment"><div id="post-52060-score" class="comment-score"></div><div class="comment-text"><p>Hello Sindy,</p><p>I followed all the steps:</p><p>•capture options -&gt; interface: Wi-Fi -&gt; monitoring mode: enabled</p><p>•start capturing</p><p>•802.11 Preferences</p><p>•Decryption Keys -&gt; edit</p><p>•add Key type: wpa-pdw</p><p>•add Key: password:ssid</p><p>everything looks ok now my question is:</p><p>why it doesn't capture anything if I set ipv4 host on the camera IP? It does capture lots of date if I don't set any filter.</p><p>What I'd like to do is monitor which external ip address the camera sends data to.</p><p>It is a cheap camera from Amazon and I'd like to know if the camera sends information to anyone else rather than me.</p><p>This is the reason why I'd like to monitor the traffic in/out from the camera.</p><p>Thanks in advance</p><p>Bye</p><p>64rl0</p></div><div id="comment-52060-info" class="comment-info"><span class="comment-age">(28 Apr '16, 12:35)</span> <span class="comment-user userinfo">64rl0</span></div></div><span id="52070"></span><div id="comment-52070" class="comment"><div id="post-52070-score" class="comment-score"></div><div class="comment-text"><p>Ok I'll add a bit more of info after all the tests I've run.</p><p>I can now tell that nothing is working with the wpa.</p><p>I created a new network 2.4ghz without security. Connected camera phone and MacBook to that network. Start monitoring and everything was PERFECT!!!!!! Start monitoring again with filter host X.X.X.X and again PERFECT!!!!!!</p><p>I then removed the test SSID and connect everything back to the standard one. Start monitoring with filter host and NOTHING!!!!</p><p>802.11 preferences I set it on wpa-pdw -&gt;password:SSID. and I set wpa-psk as well with the raw generator.</p><p>Unfortunately nothing</p><p>Thanks</p><p>Bye</p><p>Carlo</p></div><div id="comment-52070-info" class="comment-info"><span class="comment-age">(29 Apr '16, 00:47)</span> <span class="comment-user userinfo">64rl0</span></div></div><span id="52087"></span><div id="comment-52087" class="comment"><div id="post-52087-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I can now tell that nothing is working with the wpa.</p></blockquote><p>As it works for almost everyone else, I dare to ask you whether you haven't forgotten that in order to allow Wireshark use the password:ssid tuple for WPA decryption, you have to capture the negotiation of encryption keys between each of the devices (STAs) of interest and the AP as part of the capture. The display filter which shall quickly show you whether you have really captured them is <code>eapol</code>. In the Info column of packet list, you must see "Key (Message 1 of 4)" through to "Key (Message 4 of 4)". If you've missed any of the EAPOL frames while capturing for a given device, the decryption for that device won't work.</p><p>The EAPOL negotiation takes place each time the STA associates to the WLAN, and the negotiated keys differ each time and for each device even though the passphrase is the same for all. Switching the device off and on is one possibility how to enforce the EAPOL negotiation, but you may use a smaller hammer on some devices - switch off an on only the WLAN connection, or switch the device to sleep mode and wake it up again. But I suspect that the only method for the camera will be a power cycle.</p><p>If you can see that you have captured all the EAPOL packets but the decryption doesn't work anyway, I'd suggest you to temporarily change the passphrase to some other one which you're really unlikely to use normally, take the capture including the association phase of the devices, and publish that capture, login-free, somewhere like at Cloudshark (preferred by the community around this site), Google drive, Dropbox, ... and provide a link to it here so that we could have a look what may be wrong without disclosing the passphrase you use normally.</p></div><div id="comment-52087-info" class="comment-info"><span class="comment-age">(29 Apr '16, 10:46)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52090"></span><div id="comment-52090" class="comment not_top_scorer"><div id="post-52090-score" class="comment-score"></div><div class="comment-text"><p>hello Sindy,</p><p>I think my decryption key doesn't work. I can't understand where I got it wrong.</p><p>So, here a picture of what happen after I start a capture in monitor mode:</p><p>•start capture</p><p>•turn Wi-Fi off/on on my iPhone</p><p>•browser on iPhone apps</p><p>•taken screenshot</p><p><a href="https://i.imgsafe.org/534727d.png">https://i.imgsafe.org/534727d.png</a></p><p>as you can see I've got "Key (Message 1 of 4)" through to "Key (Message 4 of 4)" but I can't filter the iPhone ip X.X.X.X</p><p>Thanks</p><p>Bye</p><p>64rl0</p></div><div id="comment-52090-info" class="comment-info"><span class="comment-age">(29 Apr '16, 14:30)</span> <span class="comment-user userinfo">64rl0</span></div></div><span id="52093"></span><div id="comment-52093" class="comment not_top_scorer"><div id="post-52093-score" class="comment-score"></div><div class="comment-text"><p>Above <code>Decryption keys</code> in the list of 802.11 <code>Protocol Preferences</code>, there is <code>[] Enable Decryption</code>. Is the tickbox checked or not? If yes and decryption doesn't work, is there a colon (<code>:</code>) symbol in your passphrase or SSID?</p><p>And as already said - if we eventually should proceed further, you'd have to publish the pcap file, not just some screenshots, and in order not to disclose your real passphrase, you'll have to change it before taking the capture to be published.</p></div><div id="comment-52093-info" class="comment-info"><span class="comment-age">(29 Apr '16, 22:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52101"></span><div id="comment-52101" class="comment not_top_scorer"><div id="post-52101-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>yes, enable decryption is ticked, and this is how I ì've inserted my detail.</p><p><a href="http://s32.postimg.org/o9waxx8id/Screen_Shot_2016_04_30_at_12_13_47.png">http://s32.postimg.org/o9waxx8id/Screen_Shot_2016_04_30_at_12_13_47.png</a></p><p>here a copy of the pcap with SSID: The Wolf and Password: 123456789 WPA2/PSK AES</p><p><a href="https://www.dropbox.com/s/xmma38ejgwctg55/test.pcap?dl=0">https://www.dropbox.com/s/xmma38ejgwctg55/test.pcap?dl=0</a></p></div><div id="comment-52101-info" class="comment-info"><span class="comment-age">(30 Apr '16, 04:15)</span> <span class="comment-user userinfo">64rl0</span></div></div></div><div id="comment-tools-52030" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-52030-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="52107"></span>

<div id="answer-container-52107" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52107-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52107-score" class="post-score" title="current number of votes">0</div><span id="post-52107-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I put in your SSID and passphrase and cannot determine what the issue might be with decryption because of the real issue: there are no data frames to decrypt.<br />
</p><p>With a filter:</p><pre><code>eapol</code></pre><p>I see two sets of full 4-way handshake:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/eapol1_lbzL55G.png" alt="alt text" /></p><p>for devices</p><pre><code>(wlan.bssid == 00:1d:aa:ea:ca:42) or (wlan.addr == 6c:72:e7:05:60:60)</code></pre><p>So the only frames that could be decrypted are after this 4-way handshake, and before the next set (i.e. as long as this PTK is in use, so up to a rekey, death, disassociate, etc). Group key traffic is handled a little different, but a detail not likely critical here.</p><p>This filter gives me the frames for wlan client, and show only good ones:</p><pre><code>(wlan.addr == 6c:72:e7:05:60:60) and wlan.fcs_good == 1</code></pre><p>So I don't see any Data frames between frame 3312 (Key 4 message) and a disassociate in frame 3594.<br />
</p><p>Your issue is not decryption, it is capturing packets. I see both client and AP support 802.11n/ac (HT/VHT). How are you capturing in the local RF environment? I see the Checksum is passed up but no MCS index value, what capture device are you using? Is it 802.11abg capable only?</p><p>I can infer traffic is passing between devices due to the block ACKs, CTS/RTS, etc. These are sent usually transmitted at lower rates so probability is that we are more likely to see these than data frames which would be sent at a higher rate/modulation.</p><p>Note this finding might be consistent with the claim that a 2.4GHz/unencrypted environment was setup and all worked well. Apple devices will not use 802.11n rates (and no device can do 802.11ac) on 2.4GHz, so perhaps the recognition of unencrypted traffic was due to the capture mechanism handling 802.11b/g rate frames properly. I note this capture is on channel 36 (5GHz). So we have two changes compounding the difficulties: 5GHz and capture of likely high speed unicast frames and encryption. Perhaps try encrypted 2.4GHz configuration to see if you can get decryption to work, then address the other modulation issue with 5GHz.</p><p>I also note that this is not generally true:</p><blockquote><p>No, if the WLAN driver is in monitoring mode, the destination MAC address filter, which you normally deactivate by setting promiscuous mode, is not active.</p></blockquote><p>I have a handful of adapters with various chipsets that support monitor mode but not promiscuous mode. I do agree that checking the box in Wireshark for promisc mode has no effect, but general searches on Google for this topic make similar claims: monitor mode is all that is needed. Perhaps there is a better term or concept so this might be technically a correct statement, as written, but practically it is a myth. Not all chipsets pass up unicast frames from other hosts even of they do monitor mode. Perhaps this behavior is a bug and monitor mode is supposed to mean no filter, but it happens.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Apr '16, 05:11</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span> </br></br></p></img></div></div><div id="comments-container-52107" class="comments-container"><span id="52108"></span><div id="comment-52108" class="comment"><div id="post-52108-score" class="comment-score"></div><div class="comment-text"><p><span>@Bob Jones</span>, you've made me delete an already written comment :-)</p><p>I was wondering how comes that the capture with WPA off did contain the data frames carrying IP packets while the WPA one doesn't; if the interdependency you describe (i.e. that the frequency band and modulation scheme used depends on security mode chosen) exists on some devices, it explains a lot.</p><p>As for my (over)statement, do you say it should have actually read "No, if the WLAN driver is in monitoring mode, ticking the promiscuous mode in Wireshark won't make any difference because it depends on the particular WLAN driver whether it filters frames by destination MAC address or not, and the promiscuous mode setting in Wireshark cannot change this"?</p><p><span>@64rl0</span>, in your particular case the above should not be an issue, given that your adaptor in the Mac machine does let through unicast packets sent to different destination MAC addresses.</p></div><div id="comment-52108-info" class="comment-info"><span class="comment-age">(30 Apr '16, 05:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52109"></span><div id="comment-52109" class="comment"><div id="post-52109-score" class="comment-score"></div><div class="comment-text"><p>Thanks Bob,</p><p>I'm using a macbook pro and its only capable of 802.11/abgn its not capable of ac.</p><p>so what I did was to turn 5Ghz off in the router and leave only 2.4 on. unfortunately I can't see any difference in the capturing.</p><p><a href="https://www.dropbox.com/s/qk1htlyz10pwx2v/test1.pcap?dl=0">https://www.dropbox.com/s/qk1htlyz10pwx2v/test1.pcap?dl=0</a></p><p>here another capturing with SSID: test and Password: /none/</p><p><a href="https://www.dropbox.com/s/11pauwbcvhpctn7/test2.pcap?dl=0">https://www.dropbox.com/s/11pauwbcvhpctn7/test2.pcap?dl=0</a></p><p>as you can see I can filter camera ip and lots od UDP data that I can't see when I use an encrypted network</p><p>why can't I achieve the same results of the result with</p><p>SSID:test and password /none/</p><p>when I use</p><p>SSID: The Wolf an d password 123456789</p><p>thanks</p><p>Bye</p><p>64rl0</p></div><div id="comment-52109-info" class="comment-info"><span class="comment-age">(30 Apr '16, 05:41)</span> <span class="comment-user userinfo">64rl0</span></div></div><span id="52110"></span><div id="comment-52110" class="comment"><div id="post-52110-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>(i.e. that the frequency band and modulation scheme used depends on security mode chosen)</p></blockquote></blockquote><p>In this case it was a 'user' choice to make both changes: going from something (presume 5GHz... but no trace so we can't tell) to 2.4GHz AND turning off encryption. I know Apple devices (nor Cisco APs) won't do 40MHz on 2.4GHz so I actually mis-typed - they will do some n rates, just not the wide channels - sorry for my confusion. I was looking at his beacons and they are set for 40MHz for 802.11n,</p><p>.... .... .... ..1. = HT Support channel width: Transmitter supports 20MHz and 40MHz operation</p><p>and looks like 80MHz on ac as well:</p><p>.... .... .... .... .... .... ..1. .... = Short GI for 80MHz: Supported</p><p>Since the network appears to support high speed rates with n/ac, wide channels, etc., his unicast frames will be high speed so they will be difficult to capture.<br />
</p><p>And I do agree with the new comment regarding promiscuous mode. With these devices, nothing I do changes the behavior until I get a new driver. My MacBook does monitor+promisc out of the box, but, for instance, here is a regression in the Linux kernel:</p><p><a href="http://marc.info/?l=linux-wireless&amp;m=145338234007903&amp;w=2">http://marc.info/?l=linux-wireless&amp;m=145338234007903&amp;w=2</a></p></div><div id="comment-52110-info" class="comment-info"><span class="comment-age">(30 Apr '16, 05:48)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="52115"></span><div id="comment-52115" class="comment"><div id="post-52115-score" class="comment-score"></div><div class="comment-text"><p>In the file test1.pcap, after frame 64583 I am able to decrypt device wlan.addr == 6c:72:e7:05:60:60 with your provided credentials. The positioning in the trace is significant because this is the first instance of 4-way handshake completion.</p><p>For instance, frame 64819 is:</p><p>64819 119.993339 0.00019 132.245.229.146 192.168.1.31 TCP 2412 130 -44 130 678 [TCP segment of a reassembled PDU]</p></div><div id="comment-52115-info" class="comment-info"><span class="comment-age">(30 Apr '16, 09:06)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="52117"></span><div id="comment-52117" class="comment"><div id="post-52117-score" class="comment-score"></div><div class="comment-text"><p>ok finally i solve my problem.</p><p>I found a website to convert my SSID and password in a spa-psk, added that to the 802.11 preferences, then turn 5 Ghz off in the router, rebooted the camera and voilà traffic has started appearing in Wireshark.</p><p>The only problem is as soon as I turn 5 Ghz on my macbook connects straight to it and Wireshark stops getting traffic from the camera.</p><p>I think it is because 2.4 and 5 have the same SSID and the macbook is connected to 5 and the camera is connected to 2.4.</p><p>But its alright because I got what i wanted.</p><p>now i know i need to turn 5Ghz off in the router if I need to monitor the traffic in my network.</p><p>THANKS TO EVERYONE GUYS FOR ALL YOUR HELP!!!!</p><p>Bye</p><p>64rl0</p></div><div id="comment-52117-info" class="comment-info"><span class="comment-age">(30 Apr '16, 12:05)</span> <span class="comment-user userinfo">64rl0</span></div></div><span id="52124"></span><div id="comment-52124" class="comment not_top_scorer"><div id="post-52124-score" class="comment-score"></div><div class="comment-text"><p>Glad it's working for you. Some comments:</p><blockquote><blockquote><p>I found a website to convert my SSID and password in a spa-psk</p></blockquote></blockquote><p>I didn't have to do this to decrypt your traffic, so it should work but is not necessary. Wireshark can (does) the same calculation of converting an SSID and PSK to a PMK.</p><blockquote><blockquote><p>The only problem is as soon as I turn 5 Ghz on my macbook connects straight to it and Wireshark stops getting traffic from the camera.<br />
</p></blockquote></blockquote><p>This can happen, so have a look at this answer if you want to avoid this:</p><p><a href="https://ask.wireshark.org/questions/52077/cant-capture-5ghz-traffic-on-os-x">https://ask.wireshark.org/questions/52077/cant-capture-5ghz-traffic-on-os-x</a></p><p>Use your particular channel that has camera communication. This assumes you don't want the MAC to be connected to anything. If you do, then obviously you don't want to do this, and you won't be able to capture a different channel at the same time.</p><blockquote><blockquote><p>i need to turn 5Ghz</p></blockquote></blockquote><p>You should be able to sniff 5GHz, it will just take more work to get the capture mechanism correct. Try the tool referenced in the link above and set your Mac as a dedicated sniffer to the 5GHz channel and proper width - I'm guessing 80MHz from the probes/beacons in an earlier trace - and see if you can catch the 5GHz traffic.</p></div><div id="comment-52124-info" class="comment-info"><span class="comment-age">(01 May '16, 11:36)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="52125"></span><div id="comment-52125" class="comment not_top_scorer"><div id="post-52125-score" class="comment-score"></div><div class="comment-text"><p>Well, from what Carlo wrote over time I've concluded that while the AP supports 2.4 and 5 GHz simultaneously, the camera doesn't. And as the Mscbook Pro in monitoring mode remained tuned to the 5 GHz channel to which it was previously associated, it could only monitor at 5 GHz, and thus could only see part of the iPhone's 5 GHz traffic but none of the camera's 2.4 GHz one.</p><p>So while the AP can bridge the 802.11 frames between the camera and the iPhone, so the frames which the camera is sending to the iPhone could be spotted on the "5 GHz" portion of their way which spans from the AP to the iPhone (provided that the AP would be sending them using a modulation scheme the Macbook Pro would understand), to fulfil the task of finding out all IPs to which the camera is talking to, it is necessary to set the Macbook Pro to monitor at the proper channel at 2.4 GHz.</p><p>And, having myself no clue how to instruct the wireless driver what channel to tune to in monitoring mode (I don't own any Mac), I can imagine that Carlo also depends on what channel the adaptor was associated before the monitoring mode has been activated, and so the easiest way to make the Macbook Pro monitor at the right channel in 2.4 GHz band may be to simply disable the 5 GHz band on the AP.</p></div><div id="comment-52125-info" class="comment-info"><span class="comment-age">(01 May '16, 12:00)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-52107" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-52107-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

