+++
type = "question"
title = "On Mac, Flow Graph shows no address on top"
description = '''I am using El Capitan (Mac OS). And is using Wireshark 1.99.9. When I use the &quot;Flow Graph&quot;, there is no address info shown on the window top. Is it a known issue? '''
date = "2015-10-11T07:06:00Z"
lastmod = "2015-10-11T07:06:00Z"
weight = 46456
keywords = [ "flowgraph" ]
aliases = [ "/questions/46456" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [On Mac, Flow Graph shows no address on top](/questions/46456/on-mac-flow-graph-shows-no-address-on-top)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46456-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46456-score" class="post-score" title="current number of votes">0</div><span id="post-46456-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am using El Capitan (Mac OS). And is using Wireshark 1.99.9. When I use the "Flow Graph", there is no address info shown on the window top. Is it a known issue?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-flowgraph" rel="tag" title="see questions tagged &#39;flowgraph&#39;">flowgraph</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Oct '15, 07:06</strong></p><img src="https://secure.gravatar.com/avatar/7ebcc49a9f8df152126595f1b585ad08?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sniffbird&#39;s gravatar image" /><p><span>sniffbird</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sniffbird has no accepted answers">0%</span></p></div></div><div id="comments-container-46456" class="comments-container"></div><div id="comment-tools-46456" class="comment-tools"></div><div class="clear"></div><div id="comment-46456-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

