+++
type = "question"
title = "Newbie trying to get lua scripts to execute"
description = '''Hi, I&#x27;m basically just trying to get any lua script to execute. I found init.lua in my distribution at epan/wslua/init.lua. Is it in this file that I need to change &quot;disable_lua&quot; to false and &quot;run_user_scripts_when_superuser&quot; to true? Or do I need to copy this file somewhere else? (I see it says tha...'''
date = "2011-08-17T13:06:00Z"
lastmod = "2014-03-08T16:27:00Z"
weight = 5726
keywords = [ "lua" ]
aliases = [ "/questions/5726" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Newbie trying to get lua scripts to execute](/questions/5726/newbie-trying-to-get-lua-scripts-to-execute)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5726-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5726-score" class="post-score" title="current number of votes">1</div><span id="post-5726-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I'm basically just trying to get any lua script to execute. I found init.lua in my distribution at epan/wslua/init.lua. Is it in this file that I need to change "disable_lua" to false and "run_user_scripts_when_superuser" to true? Or do I need to copy this file somewhere else? (I see it says that wireshark will look for this script in the "global configuration directory", but I'm not really sure what that directory is. (I'm on a RedHat Linux platform.)</p><p>At this point, where do my scripts need to live in order for wireshark to find them?</p><p>I am actually not a root user on my machine, but I have Linux "Capabilities" that enable me to do packet sniffing. I wonder if I will be able to run lua scripts through wireshark if I'm not root.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Aug '11, 13:06</strong></p><img src="https://secure.gravatar.com/avatar/851676df3c7a09999c0522099f40d6e1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JVo&#39;s gravatar image" /><p><span>JVo</span><br />
<span class="score" title="16 reputation points">16</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JVo has no accepted answers">0%</span></p></div></div><div id="comments-container-5726" class="comments-container"></div><div id="comment-tools-5726" class="comment-tools"></div><div class="clear"></div><div id="comment-5726-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="5730"></span>

<div id="answer-container-5730" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5730-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5730-score" class="post-score" title="current number of votes">4</div><span id="post-5730-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><h2 id="running-lua">Running Lua</h2><p>Lua is enabled by default in Wireshark 1.4.0 and later. Assuming 1.4.0+, you shouldn't have to edit any files to use Lua.</p><p>Yes, you can run Lua as a non-root user. In fact, Wireshark purposely ignores Lua user scripts if you're root unless you set <code>run_user_scripts_when_superuser</code> to <code>true</code> ( from <strong><code>%PROGRAMFILES%\Wireshark\init.lua</code></strong> (Windows) or <strong><code>${WIRESHARK_HOME}/share/wireshark/init.lua</code></strong> (Linux) ). The intention is to prevent accidentally executing potentially "dangerous" code.</p><h2 id="path-to-lua-scripts">Path to Lua scripts</h2><p>Wireshark tries to load Lua files from all <code>plugins</code> directories (specified in the <a href="http://www.wireshark.org/docs/wsug_html_chunked/ChAppFilesConfigurationSection.html">Wireshark manual</a>). The file extensions must be <code>".lua"</code> (case sensitive). Directories under <code>plugins</code> are searched recursively for Lua scripts. In the following tree, for example, files <code>a</code> through <code>e</code> are loaded at startup:</p><ul><li><code>$HOME/.wireshark/plugins/a.lua</code></li><li><code>$HOME/.wireshark/plugins/foo/b.lua</code></li><li><code>$HOME/.wireshark/plugins/foo/bar/c.lua</code></li><li><code>$HOME/.wireshark/plugins/foo/bar/d.lua</code></li><li><code>$HOME/.wireshark/plugins/foo/bar/foo2/e.lua</code></li><li><code>$HOME/.wireshark/plugins/foo/bar/foo2/f.Lua</code> <strong>(ignored due to ext mismatch)</strong></li><li><code>$HOME/.wireshark/plugins/foo/bar/foo2/g.LUA</code> <strong>(ignored due to ext mismatch)</strong></li></ul><p>Alternatively, you can specify the Lua file (with any extension) to load from the command line:</p><pre><code>$ echo print \&#39;hello world\&#39; &gt; /tmp/test.txt
$ tshark -v -Xlua_script:/tmp/test.txt</code></pre><p><strong>UPDATE:</strong> The next release of Wireshark (1.8.0) will not require the Lua file extension to be lower-case; it'll be case insensitive (regardless of the file system's case sensitivity). So, in the example above, <code>f.Lua</code> and <code>g.LUA</code> would be loaded at startup. This change took effect 25 Aug 2011 in <a href="http://anonsvn.wireshark.org/viewvc/trunk/epan/wslua/init_wslua.c?revision=38737&amp;view=markup">SVN r38737</a> / <a href="http://code.wireshark.org/git/?p=wireshark;a=commit;h=c6eb911c93cfcf24458164bd3b40e88b7c88935f">Git c6eb911</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Aug '11, 17:14</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Sep '11, 21:33</strong> </span></p></div></div><div id="comments-container-5730" class="comments-container"><span id="5743"></span><div id="comment-5743" class="comment"><div id="post-5743-score" class="comment-score"></div><div class="comment-text"><p>Well, it looks like I'm running wireshark 1.0.8, which precedes 1.4 (not sure why but this is what the sys admin loaded onto the machine). Thus, I guess I do need to change "disable_lua" to false, right?</p></div><div id="comment-5743-info" class="comment-info"><span class="comment-age">(18 Aug '11, 08:49)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5745"></span><div id="comment-5745" class="comment"><div id="post-5745-score" class="comment-score"></div><div class="comment-text"><p>For some reason when the root user and I each call the lines you have above, it executes differently. For me, it seems to disregard the fact that I am trying to run a lua script. It just prints out the version information and that's it. (When I had the root user do something similar yesterday it actually printed out an error stating that the script was an invalid "capture filter": but I notice that you have a space between "-X" and "lua_script", which we didn't...perhaps that was the problem. ?)</p></div><div id="comment-5745-info" class="comment-info"><span class="comment-age">(18 Aug '11, 10:57)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5754"></span><div id="comment-5754" class="comment"><div id="post-5754-score" class="comment-score"></div><div class="comment-text"><p>The "invalid capture filter" error is not a result of running the Lua script. That's simply a syntax error.</p><p>The space between <code>-X</code> and <code>lua_script</code> does not matter. Where is your Lua file located?</p></div><div id="comment-5754-info" class="comment-info"><span class="comment-age">(18 Aug '11, 18:12)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5759"></span><div id="comment-5759" class="comment"><div id="post-5759-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I realized today that when the root user was issuing the command they were using a lower case "x", not an upper case "X"....thus the strange error about the "invalid capture filter". When she uses an upper case X, the behavior is the same as it is for me. Basically, the version information gets printed and the lua script gets ignored.</p></div><div id="comment-5759-info" class="comment-info"><span class="comment-age">(19 Aug '11, 10:19)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5760"></span><div id="comment-5760" class="comment"><div id="post-5760-score" class="comment-score"></div><div class="comment-text"><p>I copied exactly what you put above; thus, the lua script is at /tmp/test.txt.</p><p>One issue could be that wireshark exists in multiple places. The wireshark binary had already been installed, after which I asked that the source code be brought over. That was put into /usr/local/src: I made a copy of this, put it elsewhere on the drive and built it. Do you think this could be a problem/</p><p>I've tried running tshark from both the original binary location and from the new location that I compiled. In both cases, it ignores my lua script.</p></div><div id="comment-5760-info" class="comment-info"><span class="comment-age">(19 Aug '11, 10:24)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5761"></span><div id="comment-5761" class="comment not_top_scorer"><div id="post-5761-score" class="comment-score"></div><div class="comment-text"><p>The lua interpreter comes with wireshark, right? So, I don't have to install it separately? Was that the case for wireshark version 1.0.8 as well? I notice in the C source code, there's an #ifdef HAVE_LUA_5_1. (not sure whether or not that's set for me...or what determines whether it's set)</p><p>Thanks for all your help, BTW! Julie</p></div><div id="comment-5761-info" class="comment-info"><span class="comment-age">(19 Aug '11, 10:42)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5762"></span><div id="comment-5762" class="comment not_top_scorer"><div id="post-5762-score" class="comment-score"></div><div class="comment-text"><p>So, it looks like when I ran "./configure" it automatically configured it as "Use lua library: no". This is the problem, right? I found online somebody who had to install lua separately and then run "./configure with_lua=[path]": http://www.wireshark.org/lists/wireshark-users/200707/msg00049.html This is a post from 2007, so perhaps since then, wireshark may now come with lua? or no?</p></div><div id="comment-5762-info" class="comment-info"><span class="comment-age">(19 Aug '11, 12:19)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5764"></span><div id="comment-5764" class="comment not_top_scorer"><div id="post-5764-score" class="comment-score"></div><div class="comment-text"><p>No, having multiple binaries of Wireshark/Tshark is not a problem. I often use multiple versions for testing/dev purposes.</p></div><div id="comment-5764-info" class="comment-info"><span class="comment-age">(19 Aug '11, 12:59)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5765"></span><div id="comment-5765" class="comment not_top_scorer"><div id="post-5765-score" class="comment-score"></div><div class="comment-text"><p>It turns out that Wireshark versions prior to 1.2.0 do not include Lua unless explicitly requested during build configuration (via the <code>configure</code> script):</p><pre><code>$ ${WIRESHARK-SRC}/configure --with-lua</code></pre><p>The <code>--with-lua</code> parameter tells <code>configure</code> to check for Lua 5.1 and include it in the Wireshark build if it exists (by defining <code>HAVE_LUA_5_1</code>). Otherwise, <code>configure</code> complains that it can't find Lua.</p></div><div id="comment-5765-info" class="comment-info"><span class="comment-age">(19 Aug '11, 12:59)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5766"></span><div id="comment-5766" class="comment not_top_scorer"><div id="post-5766-score" class="comment-score"></div><div class="comment-text"><p><code>configure</code> normally prints a summary at the end to indicate whether Lua will be built in (something like <strong>"Lua: yes"</strong>). You can also check your current binaries to see if Lua is there:</p><pre><code>$ tshark -v | grep Lua</code></pre><p>which should result in a string that contains: <strong>"with Lua 5.1"</strong> or <strong>"without Lua 5.1"</strong></p></div><div id="comment-5766-info" class="comment-info"><span class="comment-age">(19 Aug '11, 12:59)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5768"></span><div id="comment-5768" class="comment not_top_scorer"><div id="post-5768-score" class="comment-score"></div><div class="comment-text"><p>Do you have any particular reason to not install the latest version of Wireshark?</p></div><div id="comment-5768-info" class="comment-info"><span class="comment-age">(19 Aug '11, 13:14)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5771"></span><div id="comment-5771" class="comment not_top_scorer"><div id="post-5771-score" class="comment-score"></div><div class="comment-text"><p>Nope, I'll request that my sys admin install the latest version of wireshark in that case. Thanks! I'm so glad to have received your help. The one thing that scares me about this stuff is that it seems like there aren't many people to ask questions to. Is there anywhere else I should go with questions aside from this forum?</p></div><div id="comment-5771-info" class="comment-info"><span class="comment-age">(19 Aug '11, 14:21)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="5773"></span><div id="comment-5773" class="comment not_top_scorer"><div id="post-5773-score" class="comment-score"></div><div class="comment-text"><p>You can try the <a href="http://www.wireshark.org/lists/">Wireshark mailing lists</a>, <a href="http://stackoverflow.com">stackoverflow.com</a>, or <a href="http://serverfault.com">serverfault.com</a>.</p><p>Getting a response from any of these places (including this Q&amp;A site) is somewhat hit-or-miss. Some people aren't paying attention, don't know the answer, or choose not to answer for whatever reason (e.g., too busy with higher-priority things). I'm actually one of those people!</p></div><div id="comment-5773-info" class="comment-info"><span class="comment-age">(19 Aug '11, 14:40)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5774"></span><div id="comment-5774" class="comment not_top_scorer"><div id="post-5774-score" class="comment-score"></div><div class="comment-text"><p>Well, I'm lucky if I caught you on a slow week or something. Thanks again.</p></div><div id="comment-5774-info" class="comment-info"><span class="comment-age">(19 Aug '11, 15:09)</span> <span class="comment-user userinfo">JVo</span></div></div><span id="30601"></span><div id="comment-30601" class="comment not_top_scorer"><div id="post-30601-score" class="comment-score"></div><div class="comment-text"><p>On windows, as of the current wireshark : 1.10.6 (64-Bit) My wireshark is in Program Files\Wireshark\</p><p>Lua scripts are NOT loaded from just the plugins directory, you must also include the version directory.</p><p>For example : This will not work : "C:\Program Files\Wireshark\plugins\d.lua"<br />
But this will : "C:\Program Files\Wireshark\plugins\1.10.6\d.lua"</p><p>I wasted like an hour trying to understand why my lua script is not working and no errors too. (Doh!)</p></div><div id="comment-30601-info" class="comment-info"><span class="comment-age">(08 Mar '14, 06:40)</span> <span class="comment-user userinfo">eitama</span></div></div><span id="30605"></span><div id="comment-30605" class="comment not_top_scorer"><div id="post-30605-score" class="comment-score"></div><div class="comment-text"><p>I don't think you're supposed to put your Lua script in that one.</p><p>If you go to the "Help" menu, and select "About Wireshark", a dialog window pops up. One of the tabs is named "Folders". Select that tab. You will then see a list of directories Wireshark uses for various things. The one with the version number you cited should be the "Global Plugins" directory. You should <em>not</em> put your Lua scripts in it - that's intended for things that come with Wireshark, I believe (which is why it uses a version number presumably).</p><p>Instead, you should put them in the directory labeled "Personal Plugins", I think. What is that directory for you? (I don't have a Windows system)</p></div><div id="comment-30605-info" class="comment-info"><span class="comment-age">(08 Mar '14, 16:27)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-5730" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-5730-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

