+++
type = "question"
title = "How to get Wireshark to see usbmon0?"
description = '''Hello all, thank you for this forum. How to get Wireshark to see usbmon0?  ls -l /dev/usbmon shows  crw-r--r-- 1 root root 248, 0 Jan 10 14:50 /dev/usbmon0  crw-r--r-- 1 root root 248, 1 Jan 10 14:50 /dev/usbmon1  crw-r--r-- 1 root root 248, 2 Jan 10 14:50 /dev/usbmon2  but Wireshark only sees the l...'''
date = "2017-01-10T16:56:00Z"
lastmod = "2017-01-20T02:52:00Z"
weight = 58650
keywords = [ "usbpcap", "linux" ]
aliases = [ "/questions/58650" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [How to get Wireshark to see usbmon0?](/questions/58650/how-to-get-wireshark-to-see-usbmon0)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58650-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58650-score" class="post-score" title="current number of votes">0</div><span id="post-58650-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello all, thank you for this forum.</p><p>How to get Wireshark to see usbmon0?  <code>ls -l /dev/usbmon</code> shows </p><pre><code>crw-r--r-- 1 root root 248, 0 Jan 10 14:50 /dev/usbmon0 
crw-r--r-- 1 root root 248, 1 Jan 10 14:50 /dev/usbmon1 
crw-r--r-- 1 root root 248, 2 Jan 10 14:50 /dev/usbmon2</code></pre><p>but Wireshark only sees the latter two.</p><p>1. We have a piece of boat gear (RayMarine C120W) that bridges NMEA 0183 (ASCII) and EtherNet ("SeaTalk-HS") data for transmission to Windows software (RayTech Navigation System—RNS). The bridged data are wired to a DB-9F chassis connector near the laptop. We did have a Serial to Ethernet cable that connected to an older laptop running the software that had an Ethernet Socket. It worked fine.</p><p>2. We have not touched the boat wiring, but have lost the cable and necessarily moved the software to a new laptop (openSUSE Leap 42.1 Linux) that does not have an Ethernet socket, only USB.</p><p>3. We have a Gigaware 2603487 USB-A to Serial Cable. It is recognized by the laptop and connected to ttyUSB0. We can read that port at the command line interface—CLI—with cat /dev/ttyUSB0 and see the NMEA 0183 ASCII sentences but not the Ethernet stream. </p><p>3.1 I understand that the EtherNet traffic is higher frequency and multiplexed, yada yada, so will address that aspect ("EtherNet over USB") in due course, but first we need Wireshark to see the basic USB data that we can see on the CLI (presumably on usbmon0) to ensure that Wireshark is reading the USB connection.</p><p>4. We have laboriously followed <a href="https://wiki.wireshark.org/CaptureSetup/USB">https://wiki.wireshark.org/CaptureSetup/USB</a> and many of its adherents, particularly <a href="http://stackoverflow.com/questions/31054437/how-to-install-wireshak-on-linux-and-capture-usb-traffic">http://stackoverflow.com/questions/31054437/how-to-install-wireshak-on-linux-and-capture-usb-traffic</a> — yes, they misspelled Wireshark. As a result we have:</p><p>4.1 Sorted out usbmon. It needs to be restarted after each reboot (modprobe usbmon), a PITA we'll address later.</p><p>4.2 Added the requisite capabilities to dumpcap</p><p>4.3 Changed permissions as directed (644) on /dev/usbmon*, added the wireshark group and added the user to the group.</p><p>4.4. Configured Wireshark for non-root use, but that shows the same results as running it as root (yes, I know, a no-no).</p><p>5. <a href="https://wiki.wireshark.org/CaptureSetup/USB">https://wiki.wireshark.org/CaptureSetup/USB</a> says the special "usbmon0" interface receives events from all USB buses.</p><p>5.1 After a new modprobe usbmon after a reboot ls -l /dev/usbmon* returns</p><pre><code>crw-r--r-- 1 root root 248, 0 Jan 10 14:50 /dev/usbmon0 
crw-r--r-- 1 root root 248, 1 Jan 10 14:50 /dev/usbmon1 
crw-r--r-- 1 root root 248, 2 Jan 10 14:50 /dev/usbmon2</code></pre><p>so others (user, wireshark group) should be able to read.</p><p>5.2 So indeed usbmon0 exists but it does not appear in Wireshark. Wireshark only shows usbmon1 and usbmon2.  Neither has any interesting traffic, certainly not the ASCII stream that we can see on the CLI.</p><p>6. We have attempted using a USB connected EtherNet to USB adapter with a Serial to Ethernet cable. It is recognized by the OS and Wireshark sees it as eth0 but there is zero traffic on it.</p><p>We can proceed further with EtherNet over USB once we have determined that Wireshark can read usbmon0 (ttyUSB0).</p><p>How to get Wireshark to see usbmon0?</p><p>Thanks in advance. Thank you again for this excellent forum. Happy New Year.</p><p>Kind regards, Andy</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-usbpcap" rel="tag" title="see questions tagged &#39;usbpcap&#39;">usbpcap</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Jan '17, 16:56</strong></p><img src="https://secure.gravatar.com/avatar/cba4ae8ff3d76848e1235433dc3f8c0c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="alavarre&#39;s gravatar image" /><p><span>alavarre</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="alavarre has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Jan '17, 11:25</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-58650" class="comments-container"><span id="58847"></span><div id="comment-58847" class="comment"><div id="post-58847-score" class="comment-score">1</div><div class="comment-text"><p>First things first, can you post <code>tshark -v</code> output, especially the <em>"Compiled with"</em> and <em>"Running on"</em> paragraphs?</p></div><div id="comment-58847-info" class="comment-info"><span class="comment-age">(17 Jan '17, 11:28)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="58849"></span><div id="comment-58849" class="comment"><div id="post-58849-score" class="comment-score">1</div><div class="comment-text"><p>According to <a href="https://www.kernel.org/doc/Documentation/usb/usbmon.txt">https://www.kernel.org/doc/Documentation/usb/usbmon.txt</a>:</p><pre><code>The character device is usually called /dev/usbmonN, where N is the USB bus
number. Number zero (/dev/usbmon0) is special and means &quot;all buses&quot;.
Note that specific naming policy is set by your Linux distribution.</code></pre><p>... so presumably if there's USB traffic then it should be visible on one of the other usbmonN interfaces, even if you can't capture on usbmon0.</p></div><div id="comment-58849-info" class="comment-info"><span class="comment-age">(17 Jan '17, 11:39)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="58850"></span><div id="comment-58850" class="comment not_top_scorer"><div id="post-58850-score" class="comment-score"></div><div class="comment-text"><p>cmaynard, thank you:</p><pre><code>[email protected]:~&gt; tshark -v
TShark 1.12.13 (Git Rev Unknown from unknown)
Compiled (64-bit) with GLib 2.44.1, with libpcap, with libz 1.2.8, with POSIX capabilities (Linux), with libnl 3, with SMI 0.4.8, with c-ares 1.9.1, with Lua 5.2, without Python, with GnuTLS 3.2.15, with Gcrypt 1.6.1, with MIT Kerberos, with GeoIP.

Running on Linux 4.1.36-44-default, with locale en_US.UTF-8, with libpcap
version 1.5.3, with libz 1.2.8. Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz

Built using gcc 4.8.5.</code></pre><p>===== I seem to have successfully gotten usbmon to load on root (lsmod shows it) but running WS as user does not show <em>any</em> usbmon, running WS as root only shows usbmon1 and usbmon2, neither shows interesting traffic, just stuff like GET STATUS XXXX, GET DESCRIPTOR XXXX, etc.</p><p>Thanks again. Andy</p></div><div id="comment-58850-info" class="comment-info"><span class="comment-age">(17 Jan '17, 11:52)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58851"></span><div id="comment-58851" class="comment"><div id="post-58851-score" class="comment-score">1</div><div class="comment-text"><p><em>neither shows interesting traffic</em></p><p>Are you sure? What happens when you disconnect/connect the device while capturing?</p><p>(Find out which bus the device is attached to via something like, <code>lsusb -v | grep "^Bus.*Device"</code> to know which interface, <code>usbmon1</code> or <code>usbmon2</code> you should be capturing on.)</p></div><div id="comment-58851-info" class="comment-info"><span class="comment-age">(17 Jan '17, 12:05)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="58856"></span><div id="comment-58856" class="comment not_top_scorer"><div id="post-58856-score" class="comment-score"></div><div class="comment-text"><p>Hello thank you again.</p><p>Yes, quite sure.</p><p>spectre:~ # lsusb -v | grep "^Bus.*Device" Bus 001 Device 013: ID 05ad:0fba Y.C. Cable U.S.A., Inc.</p><p>There are many others, of course, but this one disappears from lsusb when I unplug it.</p><p>As noted, the user sees no usbmonN. Root sees usbmon1 and usbmon2. The traffic on both is similar: URB_BULK in URB_BULK out etc. All system control signals no actual user data...</p><p>Thank you also for the comment on usbmon0. I was thinking that this would pick up ASCII (NMEA) or Ethernet packets that perhaps usbmon1&amp;2 mght not...</p></div><div id="comment-58856-info" class="comment-info"><span class="comment-age">(17 Jan '17, 14:12)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58857"></span><div id="comment-58857" class="comment not_top_scorer"><div id="post-58857-score" class="comment-score"></div><div class="comment-text"><p>Chris, I see you are in East Greenwich. I'm in Newport... :-)</p></div><div id="comment-58857-info" class="comment-info"><span class="comment-age">(17 Jan '17, 14:15)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58858"></span><div id="comment-58858" class="comment not_top_scorer"><div id="post-58858-score" class="comment-score"></div><div class="comment-text"><p>I used to have a USB NMEA-capable device, and I vaguely recall monitoring messages, <em>perhaps</em> with something like minicom, but it's been a long time since I've done that and so I don't recall the specifics. Even if I did, I'm not sure it'd help you with your device anyway.</p><p>Close - I'm in <strong>West</strong> Greenwich. I guess you are 30 minutes away from me, but of course nearly everything in RI is 30 minutes away. :)</p></div><div id="comment-58858-info" class="comment-info"><span class="comment-age">(17 Jan '17, 14:27)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="58859"></span><div id="comment-58859" class="comment not_top_scorer"><div id="post-58859-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I used to have a USB NMEA-capable device, and I vaguely recall monitoring messages, perhaps with something like minicom, but it's been a long time since I've done that and so I don't recall the specifics. Even if I did, I'm not sure it'd help you with your device anyway.</p></blockquote><p>I can read the device with spectre:~ # stty -F /dev/ttyUSB0 4800 spectre:~ # cat /dev/ttyUSB0</p><p>but all I get is ASCII, not any Ethernet: $APHDG,93.8,,,,<em>6A $APHDG,93.8,,,,</em>6A $APRSA,-26.60,A,,*11</p><p>I've tried higher baud rates without success...</p><p>Close - I'm in West Greenwich. I guess you are 30 minutes away from me, but of course nearly everything in RI is 30 minutes away. :)</p><p>:-) I almost never leave the island except once a month for beer I can't get in RI... :-)</p></div><div id="comment-58859-info" class="comment-info"><span class="comment-age">(17 Jan '17, 16:36)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58862"></span><div id="comment-58862" class="comment"><div id="post-58862-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>but Wireshark only sees the latter two</p></blockquote><p>What does tcpdump see if you do <code>tcpdump -D</code> and, just to make sure, <code>sudo tcpdump -D</code> (do both of them)?</p></div><div id="comment-58862-info" class="comment-info"><span class="comment-age">(17 Jan '17, 18:26)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58863"></span><div id="comment-58863" class="comment"><div id="post-58863-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I can read the device with spectre:~ # stty -F /dev/ttyUSB0 4800 spectre:~ # cat /dev/ttyUSB0</p></blockquote><p><code>/dev/ttyUSB0</code> is <em>NOT</em> the usbmon0 device. It's a USB device that presents itself as a serial port (for example, a USB-to-serial converter, or perhaps a serial port on the computer if it's connected to the host over USB).</p></div><div id="comment-58863-info" class="comment-info"><span class="comment-age">(17 Jan '17, 18:28)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58871"></span><div id="comment-58871" class="comment not_top_scorer"><div id="post-58871-score" class="comment-score"></div><div class="comment-text"><p>Guy Harris, thank you.</p><p>As user andy <span class="__cf_email__" data-cfemail="21404f45586152514442555344">[email protected]</span>:~&gt; tcpdump -D</p><pre><code>1.bluetooth0 (Bluetooth adapter number 0)
2.dbus-system (D-Bus system bus)
3.dbus-session (D-Bus session bus)</code></pre><p>As root: spectre:~ # tcpdump -D</p><pre><code>1.wlan0                                                                                                                                                                                 
2.bluetooth0 (Bluetooth adapter number 0)                                                                                                                                               
3.nflog (Linux netfilter log (NFLOG) interface)                                                            o                                                                             
4.nfqueue (Linux netfilter queue (NFQUEUE) interface)                                                                                                                                   
5.dbus-system (D-Bus system bus)                                                                                                                                                        
6.dbus-session (D-Bus session bus)                                                                                                                                                      
7.usbmon1 (USB bus number 1)                                                                                                                                                            
8.usbmon2 (USB bus number 2)                                                                                                                                                            
9.any (Pseudo-device that captures on all interfaces)                                                                                                                                   
10.lo

So I need to go back and review my setup to allow user andy to access the devices...</code></pre><blockquote><p>/dev/ttyUSB0 is NOT the usbmon0 device. It's a USB device that presents itself as a serial port (for example, a USB-to-serial converter, or perhaps a serial port on the computer if it's connected to the host over USB).</p></blockquote><p>Yes, thank you. In my case the laptop does not have a DB-9 serial connector, only three USB connectors. When I plugin a USB cable it manifests itself (dmesg) as /dev/ttyUSB0 and I can then see traffic on ttyUSB0 (cat /dev/ttyUSB0). Since usbmonN are virtual devices, shouldn't one or the other see the traffic on ttyUSB0?</p><p>I understand that usbmon0 is a virtual port combining the traffic from all USB devices. Why does it not appear in tcpdump?</p><p>Thans all again. Learning is a painful process, but easy once you know how...</p><p>Cheers, Andy</p></div><div id="comment-58871-info" class="comment-info"><span class="comment-age">(18 Jan '17, 09:23)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58874"></span><div id="comment-58874" class="comment not_top_scorer"><div id="post-58874-score" class="comment-score"></div><div class="comment-text"><p>OK, this is a libpcap problem; Wireshark - and tcpdump - are stuck with it.</p><p>What happens if you try doing <code>tcpdump -i usbmon0 -w /tmp/usb-all.pcap</code>, cause some USB traffic to appear, stop tcpdump with ^C, and then read <code>/tmp/usb-all.pcap</code> in Wireshark?</p></div><div id="comment-58874-info" class="comment-info"><span class="comment-age">(18 Jan '17, 16:55)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58875"></span><div id="comment-58875" class="comment not_top_scorer"><div id="post-58875-score" class="comment-score"></div><div class="comment-text"><p>Guy, thank you again.</p><p>As user andy: Permission denied.</p><p>Yes, I know I have to work on that.</p><p>As root:</p><pre><code> spectre:~ #  tcpdump -i usbmon0 -w /tmp/usb-all.pcap

 tcpdump: listening on usbmon0, link-type USB_LINUX_MMAPPED (USB with padded Linux header), capture size 65535 bytes</code></pre><p>Nothing else happens until I do ^C, which then gives me:</p><p>^C</p><p>0 packets captured<br />
0 packets received by filter<br />
0 packets dropped by kernel<br />
</p><p>How do you know al this stuff!!!</p></div><div id="comment-58875-info" class="comment-info"><span class="comment-age">(18 Jan '17, 18:29)</span> <span class="comment-user userinfo">alavarre</span></div></div></div><div id="comment-tools-58650" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-58650-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58876"></span>

<div id="answer-container-58876" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58876-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58876-score" class="post-score" title="current number of votes">2</div><span id="post-58876-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="alavarre has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The fact that usbmon doesn't show up in Wireshark is a libpcap bug; a fix was checked in on October 14, 2015, which means the only libpcap release that has it is libpcap 1.8.1. I don't know which releases of which Linux distributions have that version of libpcap, but yours doesn't.</p><p>This means that programs using libpcap, such as tcpdump and Wireshark, won't get usbmon0 in the list of devices if they ask libpcap for a list of devices.</p><p>It doesn't mean that you can't <em>capture</em> on it...</p><p>...unless you're using a program like Wireshark, which currently doesn't let you type in the name of a device on which to capture. (Much older versions supported that, but that ability was removed. I'm not sure removing that ability was a good idea, for various reasons, including this libpcap bug.)</p><p>So, for now, you're stuck with using tcpdump, dumpcap, or TShark to capture on usbmon0, and then read the file with Wireshark; they're command-line tools, and let you type anything as an interface name, even if it's not in the list of known interfaces that libpcap provides.</p><p>As for why you're not getting any traffic even if you capture on usbmon0, that's a separate issue - what happens if, for example, you plug a USB drive into the same USB slot while tcpdump is running?</p><p>(And, in answer to your final question, the answer is "I'm a core Wireshark, libpcap, and tcpdump developer, and I'm the one who committed the October 14, 2015 fix, and also was working in the list-the-devices code in libpcap to change the order in which devices show up, in order to, among other things, have all the usbmon devices appear together, so that code was somewhat fresh in my mind.")</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Jan '17, 20:12</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></br></p></div></div><div id="comments-container-58876" class="comments-container"><span id="58885"></span><div id="comment-58885" class="comment"><div id="post-58885-score" class="comment-score"></div><div class="comment-text"><p>Guy, thanks again. I'm learning a lot about sniffing!</p><blockquote><p>I don't know which releases of which Linux distributions have that version of libpcap, but yours doesn't.</p></blockquote><pre><code>Thanks for the explanation. Our version under openSUSE 42.1 is libpcap1 v1.5.3-5.1-x86_64</code></pre><blockquote><p>It doesn't mean that you can't capture on it...</p></blockquote><pre><code>  I now can  so do.</code></pre><blockquote><p>I'm not sure removing that ability was a good idea, for various reasons, including this libpcap bug.)</p></blockquote><pre><code>  Agreed...</code></pre><p>So, for now, you're stuck...</p><pre><code>  All good. I can do both
    spectre:~ # tshark -i usbmon0           
        Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.</code></pre><p>Yes I need to review my user setup. I do not have permission to listen as user:</p><pre><code>        [email protected]:~&gt; tcpdump -vv -i usbmon0 -w /Downloads/dump.pcap 
                    /usb/usbmon/0t: Permission denied

So, continuing for now as root:

    spectre:~ # tcpdump -vv -i usbmon0
        tcpdump: packet printing is not supported for link type USB_LINUX_MMAPPED: 
        use -w   
spectre:~ # tcpdump -vv -i usbmon0 -w /Downloads/dump.pcap</code></pre><blockquote><p>As for why you're not getting any traffic even if you capture on usbmon0, that's a separate issue - what happens if, for example, you plug a USB drive into the same USB slot while tcpdump is running?</p></blockquote><pre><code>spectre:~ # tcpdump -vv -i usbmon0 -w /Downloads/dump.pcap
tcpdump: listening on usbmon0, link-type USB_LINUX_MMAPPED (USB with padded
    Linux header), capture size 65535 bytes
7983 packets captured
7983 packets received by filter
0 packets dropped by kernel

There was no activity until I unplugged and replugged the USB cable, then it took off... 
But when I open the PCAP file in Wireshark the traffic is all control stuff, not the user data that I can read with &lt;cat /dev/ttyUSB0&gt;:
    URB INTERRUPT...
    URB BULK...
    SET_FEATURE...
    GET_FEATURE...</code></pre><p>Doing the same with tshark gives a similar result:</p><pre><code>spectre:~ # tshark -i usbmon0 &gt; /Downloads/tshark.txt
     51   4.284002         host -&gt; 1.0          USBHUB 64 CLEAR_FEATURE Request
                                                        [Port 2: C_PORT_RESET]
     52   4.284008          1.0 -&gt; host         USB 64 URB_CONTROL out
     53   4.355995         host -&gt; 8.0          USB 64 GET DESCRIPTOR Request DEVICE
     54   4.356147          8.0 -&gt; host         USB 82 GET DESCRIPTOR Response DEVICE
     55   4.356158         host -&gt; 8.0          USB 64 GET DESCRIPTOR Request DEVICE QUALIFIER
     56   4.356278          8.0 -&gt; host         USB 64 GET DESCRIPTOR Response DEVICE QUALIFIER[Malformed Packet]</code></pre><p>(And, in answer to your final question, the answer is ...</p><pre><code>I&#39;m impressed. Thanks again!</code></pre><p>Now off to fix my user access problem...</p></div><div id="comment-58885-info" class="comment-info"><span class="comment-age">(19 Jan '17, 08:04)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58886"></span><div id="comment-58886" class="comment"><div id="post-58886-score" class="comment-score"></div><div class="comment-text"><p><span>@alavarre</span></p><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-58886-info" class="comment-info"><span class="comment-age">(19 Jan '17, 08:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="58890"></span><div id="comment-58890" class="comment"><div id="post-58890-score" class="comment-score"></div><div class="comment-text"><p>Ah! sorry, didn't see the greyed "add a comment" button...</p></div><div id="comment-58890-info" class="comment-info"><span class="comment-age">(19 Jan '17, 10:33)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58891"></span><div id="comment-58891" class="comment"><div id="post-58891-score" class="comment-score"></div><div class="comment-text"><p><span>@alavarre</span>,</p><p>No worries, sometimes it's easier to add a response as an answer to get formatting etc. correct and then convert it to a comment.</p></div><div id="comment-58891-info" class="comment-info"><span class="comment-age">(19 Jan '17, 11:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="58896"></span><div id="comment-58896" class="comment"><div id="post-58896-score" class="comment-score"></div><div class="comment-text"><p>@grahmb, thanks. Curiously, now that I know to look for it, "add a comment" does not exist under Chromium Version 55.0.2883.75 (64-bit), which is why I didn't use it before.</p><p>If I open this link under Firefox it <strong><em>does</em></strong>!!!</p><h2 id="ill-start-a-new-thread-on-this-topic.">I'll start a new thread on this topic.</h2><p>In the meantime:</p><p>We're closing this thread as &lt;solved&gt; based on Guy Harris' excellent explanation of the libcap bug and Wireshark limitations. We understand that usbmon0 is a virtual device comprising all the usbmonN devices. We can see them all as both user and root.</p><p>Two questions remain, better pursued as their own threads that I'll start shortly:</p><pre><code>1. I can sniff usbmonN, but all I see is control language packets. What must I do to see user packets that are visible in cat /dev/ttyUSB0? what must I do to see EtherNet packets that I am certain exist on the same connection?

2. I can see usbmonN as both user and root. I have followed Sniffing with Wireshark as a Non-Root User (and more, including # chgrp wireshark /dev/usbmon* )  but Wireshark does not see usbmonN when started as user, only when started as root. sudo wireshark returns
Unable to init server: Could not connect: Connection refused
(wireshark:6215): Gtk-WARNING **: cannot open display</code></pre></div><div id="comment-58896-info" class="comment-info"><span class="comment-age">(19 Jan '17, 14:05)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58897"></span><div id="comment-58897" class="comment not_top_scorer"><div id="post-58897-score" class="comment-score"></div><div class="comment-text"><p>We're leaving this thread as <strong>Solved</strong> based on your contributions and Guy Harris' excellent explanation of the <code>libpcap</code> bug and Wireshark limitations. We understand that <code>usbmon0</code> is a virtual device comprising all the <code>usbmonN</code> devices. We can see them all as both <code>user</code> and <code>root</code>.</p><p>In short: • Wireshark cannot show usbmon0 as either <code>user</code> or <code>root</code>:</p><p>==============</p><p>• <code>tshark</code> is a command line version of Wireshark</p><p>• <code>usbmon0</code> is a virtual device comprising the full lot of <code>usbmonN</code>. It does not show up as a consequence of a <code>libpcap</code> bug, the correction of which has not yet been propagated to <code>libpcap1</code> under <code>openSUSE Leap 42.1</code></p><p>• As a consequence one must use command line programs (<code>tshark, tcpdump</code>) with <strong><code>-i usbmon0</code></strong> to see the output of <code>usbmon0</code></p><p>Other questions remain that I shall address separately.</p><p>Thank you again to all. It has been a valuable learning experience.</p><p>Kind regards, Andy</p><p>This answers my question.</p></div><div id="comment-58897-info" class="comment-info"><span class="comment-age">(19 Jan '17, 14:26)</span> <span class="comment-user userinfo">alavarre</span></div></div><span id="58900"></span><div id="comment-58900" class="comment not_top_scorer"><div id="post-58900-score" class="comment-score"></div><div class="comment-text"><p><span>@alavarre</span>,</p><p>I've again converted your "answer" to a comment. The answer for the question was that provided by <span>@Guy Harris</span>, to which your comment has been appended.</p><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-58900-info" class="comment-info"><span class="comment-age">(20 Jan '17, 02:52)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-58876" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-58876-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

