+++
type = "question"
title = "duplicate ack within 0,000001 seconds of original ack"
description = '''I am seeing an ack real quick after the same ack thus wireshark marks it as duplicate. It is the first packet after the original ack. My question is is it normal to have ack this close together. What scenario&#x27;s would have this kind of traffic. Thank you for your time'''
date = "2012-10-15T03:48:00Z"
lastmod = "2012-12-04T13:47:00Z"
weight = 15012
keywords = [ "ack", "duplicate" ]
aliases = [ "/questions/15012" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [duplicate ack within 0,000001 seconds of original ack](/questions/15012/duplicate-ack-within-0000001-seconds-of-original-ack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15012-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15012-score" class="post-score" title="current number of votes">0</div><span id="post-15012-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am seeing an ack real quick after the same ack thus wireshark marks it as duplicate. It is the first packet after the original ack.</p><p>My question is is it normal to have ack this close together. What scenario's would have this kind of traffic.</p><p>Thank you for your time</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-duplicate" rel="tag" title="see questions tagged &#39;duplicate&#39;">duplicate</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Oct '12, 03:48</strong></p><img src="https://secure.gravatar.com/avatar/d3359099b485008c4511253e1111b5bf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dtor&#39;s gravatar image" /><p><span>dtor</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dtor has no accepted answers">0%</span></p></div></div><div id="comments-container-15012" class="comments-container"><span id="15016"></span><div id="comment-15016" class="comment"><div id="post-15016-score" class="comment-score"></div><div class="comment-text"><p>Once scenario would be that you're capturing the same packet twice. You can check by looking at IP ID. See if they are the same. Let's rule out the most likely suspect first.</p></div><div id="comment-15016-info" class="comment-info"><span class="comment-age">(15 Oct '12, 07:18)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="15020"></span><div id="comment-15020" class="comment"><div id="post-15020-score" class="comment-score"></div><div class="comment-text"><p>With that timing, I bet Hansang is right - should be a duplicate. Use editcap -d (command line tool installed with Wireshark) to deduplicate your trace first.</p></div><div id="comment-15020-info" class="comment-info"><span class="comment-age">(15 Oct '12, 10:00)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="15031"></span><div id="comment-15031" class="comment"><div id="post-15031-score" class="comment-score"></div><div class="comment-text"><p>Ok, I did a editpcap -d and lost 3 packets in the stream but the Dup ack is still there:</p><p>if I look under IP &gt; Identification they both are different the delta time is 0.000004 seconds if I set the <em>REF</em> on the ack above it.</p></div><div id="comment-15031-info" class="comment-info"><span class="comment-age">(16 Oct '12, 02:29)</span> <span class="comment-user userinfo">dtor</span></div></div></div><div id="comment-tools-15012" class="comment-tools"></div><div class="clear"></div><div id="comment-15012-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="15065"></span>

<div id="answer-container-15065" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15065-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15065-score" class="post-score" title="current number of votes">0</div><span id="post-15065-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>if I look under IP &gt; Identification they both are different the delta time is 0.000004 seconds if I set the REF on the ack above it.</p></blockquote><p>Different IP ID and the rest of the packet is identical? Sounds strange...</p><p><strong>If</strong> it was the same IP ID, I would have suggested a problem with your capture setup, e.g. mirroring the whole VLAN on a switch, instead of a single port, which can lead to duplicate packets in some situations.</p><p>can you please tell us more about your capture setup?</p><ul><li>Where do you capture (on-box / off-box)?</li><li>How do you capture (mirror port on switch, tap, etc.)?</li><li>What is your OS?</li><li>What is your Wireshark version?</li></ul><p>Can you post a small sample capture somewhere (<a href="http://cloudshark.org">cloudshark.org</a>)?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Oct '12, 11:17</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Oct '12, 11:20</strong> </span></p></div></div><div id="comments-container-15065" class="comments-container"><span id="15070"></span><div id="comment-15070" class="comment"><div id="post-15070-score" class="comment-score"></div><div class="comment-text"><p>Hello Kurt,</p><p>The capture was made on a router interface which was mirrored. The traffic is within one vlan.</p><p>I used latest wireshark 1.8 (SVN 45256) /winpcacp 4.1.2 on windows vista.</p><p>I see what I can do about uploading a capture.</p></div><div id="comment-15070-info" class="comment-info"><span class="comment-age">(17 Oct '12, 23:25)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15074"></span><div id="comment-15074" class="comment"><div id="post-15074-score" class="comment-score"></div><div class="comment-text"><p><a href="http://www.cloudshark.org/captures/812e44bc55ad/export">http://www.cloudshark.org/captures/812e44bc55ad/export</a></p></div><div id="comment-15074-info" class="comment-info"><span class="comment-age">(18 Oct '12, 01:48)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15075"></span><div id="comment-15075" class="comment"><div id="post-15075-score" class="comment-score"></div><div class="comment-text"><p>I did not deduplicate this file</p></div><div id="comment-15075-info" class="comment-info"><span class="comment-age">(18 Oct '12, 02:03)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15079"></span><div id="comment-15079" class="comment"><div id="post-15079-score" class="comment-score"></div><div class="comment-text"><p>as you can see, <strong>all your frames</strong> are duplicates. They differ only in the source mac address (77:8f:00 versus 77:8f:2b). The rest is identical.</p><p>How is your port mirroring configured?</p><p>Just by chance: Did you enable <strong>IP Forwarding on your capturing machine</strong>? If so, it will also Layer-2 forward the captured packets, which will lead to duplicate packets. I doubt that, as both mac addresses are from Cisco gear, but without further information about your capture setup it's hard to give any good advice.</p></div><div id="comment-15079-info" class="comment-info"><span class="comment-age">(18 Oct '12, 03:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15083"></span><div id="comment-15083" class="comment"><div id="post-15083-score" class="comment-score"></div><div class="comment-text"><p>hello kurt,</p><p>Thanks for looking and commenting on the dump.</p><p>Regarding the capture setup - I don't have ICS enabled on my vista. - monitor session 1 source interface Gi0/10 monitor session 1 destination interface Gi0/20</p></div><div id="comment-15083-info" class="comment-info"><span class="comment-age">(18 Oct '12, 05:08)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15084"></span><div id="comment-15084" class="comment not_top_scorer"><div id="post-15084-score" class="comment-score"></div><div class="comment-text"><p>O.K. then let's have a look at the mac addresses. Do both (00:0f:f8:77:8f:2b and 00:0f:f8:77:8f:00) belong to the router? Are those different interfaces in the same/different VLAN?</p></div><div id="comment-15084-info" class="comment-info"><span class="comment-age">(18 Oct '12, 05:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15086"></span><div id="comment-15086" class="comment not_top_scorer"><div id="post-15086-score" class="comment-score"></div><div class="comment-text"><p>orry I missed "both" so it should be monitor session 1 source interface Gi0/10 both</p><p>could that be it? Though the traffic is within one vlan</p></div><div id="comment-15086-info" class="comment-info"><span class="comment-age">(18 Oct '12, 08:16)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15097"></span><div id="comment-15097" class="comment not_top_scorer"><div id="post-15097-score" class="comment-score"></div><div class="comment-text"><p>I can't seem to download the file for some reason. I thought the IP ID's are different? Do you have a trunk on Gi0/10? Perhaps you have one armed routing with VLAN? Coming up via one VLAN and going down via another VLAN?</p></div><div id="comment-15097-info" class="comment-info"><span class="comment-age">(18 Oct '12, 18:13)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="15101"></span><div id="comment-15101" class="comment not_top_scorer"><div id="post-15101-score" class="comment-score"></div><div class="comment-text"><p>hangsangb</p><p><a href="http://www.cloudshark.org/captures/812e44bc55ad">http://www.cloudshark.org/captures/812e44bc55ad</a></p><p>That should work.</p></div><div id="comment-15101-info" class="comment-info"><span class="comment-age">(18 Oct '12, 23:44)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15102"></span><div id="comment-15102" class="comment not_top_scorer"><div id="post-15102-score" class="comment-score"></div><div class="comment-text"><p>This looks like the capture setup is not really working well. We see packets coming from 10.0.0.98 with 2 different MACs while the packets from 10.0.0.113 are duplicated coming from the same MAC. A physical setup diagram could help here, but this is indeed a strange trace.</p></div><div id="comment-15102-info" class="comment-info"><span class="comment-age">(19 Oct '12, 05:09)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="15104"></span><div id="comment-15104" class="comment not_top_scorer"><div id="post-15104-score" class="comment-score"></div><div class="comment-text"><p>I am thinking that the cisco device is sending the packet twice. I am still to find the port or interface where the 8f:2b mac is originating from. Sounds strange but that's where I am at.</p><p>I am contacting support regarding this, it must be something I am not doing correctly.</p></div><div id="comment-15104-info" class="comment-info"><span class="comment-age">(19 Oct '12, 05:41)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15209"></span><div id="comment-15209" class="comment not_top_scorer"><div id="post-15209-score" class="comment-score"></div><div class="comment-text"><p>It turns out to be an interface on the cisco which is used in the monitor session.</p></div><div id="comment-15209-info" class="comment-info"><span class="comment-age">(24 Oct '12, 00:07)</span> <span class="comment-user userinfo">dtor</span></div></div><span id="15332"></span><div id="comment-15332" class="comment not_top_scorer"><div id="post-15332-score" class="comment-score"></div><div class="comment-text"><p>well, then it's</p><ul><li>either a bug in the cisco firmware</li><li>or a problem with your capture setup</li></ul><p>If that interface in any way related to</p><ul><li>the capturing setup</li><li>routing the packet</li><li>the same VLAN where your other interfaces (involved in the capture process) are locatetd</li></ul><p>Is it possible to post the port mirroring config?</p></div><div id="comment-15332-info" class="comment-info"><span class="comment-age">(29 Oct '12, 04:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-15065" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-15065-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="16553"></span>

<div id="answer-container-16553" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16553-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16553-score" class="post-score" title="current number of votes">0</div><span id="post-16553-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I too am seeing this behavior. I'm running a packet capture in VMware (seen in both 4 and 5) to watch specific hosts with capture filters. I see up to 31 duplicate packets at a time (the fewer the number of dups in the set the more frequently I see the issue) and these are on 2 minute captures. In one case it's between 2 servers (vm's) in another between a client (desktop) and server (vm). I have never seen this type of behavior before but now that I'm seeing it in repeated locations throughout the network I'm getting concerned. Anyone have any ideas as to why so many packets with such small delta's?</p><p>Thanks!</p><p>Craig</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Dec '12, 13:47</strong></p><img src="https://secure.gravatar.com/avatar/03511af705621a4cc18cbaf275a064fe?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Craig&#39;s gravatar image" /><p><span>Craig</span><br />
<span class="score" title="1 reputation points">1</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Craig has no accepted answers">0%</span></p></div></div><div id="comments-container-16553" class="comments-container"></div><div id="comment-tools-16553" class="comment-tools"></div><div class="clear"></div><div id="comment-16553-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

