+++
type = "question"
title = "Unable to start 4 way handshake and can&#x27;t capture EAPOL packets"
description = '''Hi everyone, Wireshark cannot capture EAPOL packets in monitor mode. I am working on Kali Linux 2016.2 64 bit OS. I have exactly the same problem and have same network adapter which is mentioned in the following link: This Post I&#x27;ve typed these commands to get in monitor mode: airmon-ng check kill a...'''
date = "2017-01-13T14:03:00Z"
lastmod = "2017-01-16T09:42:00Z"
weight = 58748
keywords = [ "eapol", "monitor-mode" ]
aliases = [ "/questions/58748" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Unable to start 4 way handshake and can't capture EAPOL packets](/questions/58748/unable-to-start-4-way-handshake-and-cant-capture-eapol-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58748-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58748-score" class="post-score" title="current number of votes">0</div><span id="post-58748-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi everyone, Wireshark cannot capture EAPOL packets in monitor mode. I am working on Kali Linux 2016.2 64 bit OS.</p><p>I have exactly the same problem and have same network adapter which is mentioned in the following link:<br />
<a href="https://ask.wireshark.org/questions/57692/wireshark-doesnt-capture-eapol-packets-and-no-http-traffic">This Post</a></p><p><strong>I've typed these commands to get in monitor mode:</strong> <code>airmon-ng check kill airmon-ng start wlan0 airodump-ng wlan0mon</code></p><p>I've added decryption key [Passphrase:SSID] in 802.11 protocol.</p><p>Could anyone help me?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-eapol" rel="tag" title="see questions tagged &#39;eapol&#39;">eapol</span> <span class="post-tag tag-link-monitor-mode" rel="tag" title="see questions tagged &#39;monitor-mode&#39;">monitor-mode</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Jan '17, 14:03</strong></p><img src="https://secure.gravatar.com/avatar/f269fa8e8bfb8c5492f4a7b901fc6940?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="instantcrush&#39;s gravatar image" /><p><span>instantcrush</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="instantcrush has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Jan '17, 14:03</strong> </span></p></div></div><div id="comments-container-58748" class="comments-container"></div><div id="comment-tools-58748" class="comment-tools"></div><div class="clear"></div><div id="comment-58748-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58749"></span>

<div id="answer-container-58749" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58749-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58749-score" class="post-score" title="current number of votes">0</div><span id="post-58749-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>We can probably help you, but not with the limited information you provide. The reference question had a number of comments and a technique to start but you did not provide a trace nor do you say if you followed the procedure described.</p><p>There are MANY reasons why one can't get this to work. Are you on the right frequency band? Are you on the right channel? Do you know how to identify the device under review?<br />
</p><p>Having the key entered will not help the capture - it will decrypt if you get the 4-way eapol frames, but has no impact on capture. Make sure you shutdown the network manager as well - one of those commands above may do it (I don't use the aircrack-ng scripts so don't know exactly what they do) so suggest to shutdown the network manager and make sure the proper channel is set, and follow the procedure described in the other question. If you don't have any luck, post a trace and we can figure out why it doesn't work.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Jan '17, 14:25</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span> </br></p></div></div><div id="comments-container-58749" class="comments-container"><span id="58752"></span><div id="comment-58752" class="comment"><div id="post-58752-score" class="comment-score"></div><div class="comment-text"><p>Thanks for reply, I've followed provided steps in the link and then got a cloudshark account but they suggested this forum. As you mentioned: <em>There are MANY reasons why one can't get this to work. Are you on the right frequency band? Are you on the right channel? Do you know how to identify the device under review?</em></p><p>I don't know how to configure these, I looked up wiki but didn't encounter with those. Can you suggest me a proper source?</p></div><div id="comment-58752-info" class="comment-info"><span class="comment-age">(13 Jan '17, 14:34)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58753"></span><div id="comment-58753" class="comment"><div id="post-58753-score" class="comment-score">1</div><div class="comment-text"><p>Try</p><p><a href="https://wireless.wiki.kernel.org/en/users/documentation/iw">https://wireless.wiki.kernel.org/en/users/documentation/iw</a></p><p>This will set channel and other settings. Check your status with:<br />
</p><p><span class="__cf_email__" data-cfemail="bce9cfd9cefccfd9cecad9ce">[email protected]</span>$ iw dev</p><p>Then you can use ifconfig to bring interface up and down, and set the channel with iw. Set to same channel the ap is on.</p></div><div id="comment-58753-info" class="comment-info"><span class="comment-age">(13 Jan '17, 16:20)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="58773"></span><div id="comment-58773" class="comment not_top_scorer"><div id="post-58773-score" class="comment-score"></div><div class="comment-text"><p>I've configured moni0 interface with below command:<br />
<code>iw phy phy0 interface add moni0 type monitor</code><br />
<br />
then<br />
<code>ifconfig moni0 up</code><br />
<br />
and<br />
<code>ifconfig wlan0 down</code><br />
<br />
My AP channel is 11 so I typed:<br />
<code>iw moni0 set channel 11</code><br />
<br />
iw dev command output without addr is:<br />
<code>phy#0     Interface moni0         ifindex 4         wdev 0x2         type monitor         channel 11 (2462 MHz), width: 20 MHz (no HT), center1: 2462 MHz         txpower 20.00 dBm     Interface wlan0         ifindex 3         wdev 0x1         type managed         txpower 20.00 dBm</code><br />
<br />
Even if I did those, when I capture packets with moni0 on Wireshark. I cannot see EAPOL packets and even my AP's SSID. There are just 802.11 protocols with encrypted data.</p></div><div id="comment-58773-info" class="comment-info"><span class="comment-age">(15 Jan '17, 08:03)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58774"></span><div id="comment-58774" class="comment"><div id="post-58774-score" class="comment-score">1</div><div class="comment-text"><p>Your commands for prepping the interface look OK, but you should see beacons from your AP. These are sent at relatively low rates so are generally easily picked up. Where are you looking for your AP's SSID? It should be present in probe responses, and is likely in a beacon, but it is possible to mask by configuration in the beacons.<br />
</p><p>If you are seeing 802.11 frames in Wireshark, but not yours, I can only imagine the AP is really off, or you are on the wrong channel. Even with all the capability stuff we have to deal with now, your should see SOME traffic - beacons, ACKs, etc (i.e. mgmt and control frames) are generally sent at low rates so are easy to pickup. The hard part is the unicast data frames.<br />
</p><p>Other wifi chipsets have issues picking up unicast frames and perhaps the behavior you are seeing is consistent with that type of issue; a trace would confirm that you get nothing but broadcast and multicast frames. However, I discount this because I have never seen that adapter referenced have this problem. TP-Link TL-WN722N has an Atheros chipset which works well for many. If you put a short trace in cloudshark we may be able to identify what the issue is faster.</p></div><div id="comment-58774-info" class="comment-info"><span class="comment-age">(15 Jan '17, 08:19)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="58776"></span><div id="comment-58776" class="comment not_top_scorer"><div id="post-58776-score" class="comment-score"></div><div class="comment-text"><p>First I could not see my AP's becaons, now I can. However, as you mentioned I am only able to see my AP's beacons and probe responses. How can I capture eapol, http, tcp traffic on my AP. Also, I'm very thankful to your quick responses.</p></div><div id="comment-58776-info" class="comment-info"><span class="comment-age">(15 Jan '17, 08:38)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58779"></span><div id="comment-58779" class="comment not_top_scorer"><div id="post-58779-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/3cee3898f881">https://www.cloudshark.org/captures/3cee3898f881</a></p><p>Here is my capture</p></div><div id="comment-58779-info" class="comment-info"><span class="comment-age">(15 Jan '17, 09:04)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58782"></span><div id="comment-58782" class="comment not_top_scorer"><div id="post-58782-score" class="comment-score"></div><div class="comment-text"><p>I looked at the capture and it looks good. You have all traffic types - multicast/unicast/broadcast, up to MCS7 for 802.11bgn. This is consistent with the TP-Link capture adapter. These are some data frames I pulled out that are encrypted:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2017-01-15_14_03_17-wireshark_capture.pcapng_%5BWireshark_2.2.3_(v2.2.3-0-g57531cd)%5D.png" width="600" /></p><p>I don't know the device you want to decrypt from so could not analyze signal strength. Let's pretend it's healthy, so when running a capture like you have here, did you reboot the device, or otherwise have it connect to this SSID, on this channel? If the device in question is capable of both 2.4 and 5 GHz, it may prefer 5 GHz. Since your capture is only 2.4, you would miss it. You need to force things - set the AP to have the SSID on only 2.4GHz, and then reboot the device or otherwise have it connect. Post that trace if you don't see the eapol frames - also look for the whole sequence of request/response frames:</p><p>Probe</p><p>Authentication</p><p>Association</p><p>EAPOL</p><p>Do you see any of these? Is the device in question in this trace?</p></div><div id="comment-58782-info" class="comment-info"><span class="comment-age">(15 Jan '17, 11:10)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="58786"></span><div id="comment-58786" class="comment not_top_scorer"><div id="post-58786-score" class="comment-score"></div><div class="comment-text"><p>Yes it has connected to my AP's SSID with same channel. My AP has only 2.4 GHz. However the output is same as my previous capture. I'm running on guest OS, is this cause a problem? Is my problem only decryption of frames or a frequency mismatch? I provided psk decryption key and configured frequency channel correctly. Are there any required configuration to get eopal packets?</p></div><div id="comment-58786-info" class="comment-info"><span class="comment-age">(15 Jan '17, 11:58)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58789"></span><div id="comment-58789" class="comment not_top_scorer"><div id="post-58789-score" class="comment-score"></div><div class="comment-text"><p>Whats the mac of the device you want to evaluate? We need to check the capability. Decryption is not an issue until you get the eapol frames. Is the capture system in the vm?<br />
</p><p>Whats the bssid? If the frames are sent at a rate/capability the capture supports you should get them.</p></div><div id="comment-58789-info" class="comment-info"><span class="comment-age">(15 Jan '17, 15:34)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="58790"></span><div id="comment-58790" class="comment not_top_scorer"><div id="post-58790-score" class="comment-score"></div><div class="comment-text"><p>Yes the capture system is in the VM. SSID is Cankistan. For information, I'm not using RADIUS authentication, is that cause a problem?</p></div><div id="comment-58790-info" class="comment-info"><span class="comment-age">(15 Jan '17, 15:40)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58791"></span><div id="comment-58791" class="comment"><div id="post-58791-score" class="comment-score">1</div><div class="comment-text"><p>The trace looks healthy except for what you say is not there...</p><p>Enterprise should not matter. That will end in a 4-way handshake. With WPA2-Personal, there is only a 4-way EAPOL handshake after probing/authentication/associating.</p><p>I looked through the trace again and there is are a couple of probes from devices not connected to that BSSID, so no auth/assoc/eapol action. Just to be clear: start the capture, then have the device leave that SSID. Then have it come back - you can move to another network, or reboot, or whatever, but it has to leave and then come back. When it (re)associates, it will rekey so will go through the 4-way process again.</p><p>The beacon says four devices are on that SSID, but Wireshark really only shows two:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2017-01-15_19_03_03-Wireshark__WLAN_Traffic_Statistics__wireshark_capture.png" width="600" /></p><hr /><p>Omnipeek shows three:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2017-01-15_19_08_40-Omnipeek_8ajwLUY.png" width="600" /></p><p>I can't explain the discrepancy, nor find that fourth device.</p></div><div id="comment-58791-info" class="comment-info"><span class="comment-age">(15 Jan '17, 16:16)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="58792"></span><div id="comment-58792" class="comment not_top_scorer"><div id="post-58792-score" class="comment-score"></div><div class="comment-text"><p>I rebooted my AP during capture, It works! I have 4 EAPOL packets now.</p></div><div id="comment-58792-info" class="comment-info"><span class="comment-age">(15 Jan '17, 16:28)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58793"></span><div id="comment-58793" class="comment not_top_scorer"><div id="post-58793-score" class="comment-score"></div><div class="comment-text"><p>I'm very thankful to you. I'm now able to capture some packets but not all of them. I tried to connect an HTTP server on mobile but those packets weren't captured. What is the cause of this? I can see port 443 data but cannot see port 80's data.</p></div><div id="comment-58793-info" class="comment-info"><span class="comment-age">(15 Jan '17, 16:44)</span> <span class="comment-user userinfo">instantcrush</span></div></div><span id="58794"></span><div id="comment-58794" class="comment"><div id="post-58794-score" class="comment-score">1</div><div class="comment-text"><p>If you found the answer useful to the the question, please accept the answer for others.</p><blockquote><blockquote><p>What is the cause of this? I can see port 443 data but cannot see port 80's data.</p></blockquote></blockquote><p>Functionally, there is no difference. Maybe you are only using https and not http? Also the eapol frames are generally easy to get - but I expect you may have some problems capturing actual data. Your capture device is a single stream while the AP supports two spatial streams. If a client connects that supports two spatial streams, and has a healthy RSSI, it will usually use a higher MCS index than your capture device will support so you will miss those frames. You will, however, still pickup control frames as these are usually sent at low data rates.</p><p>The HT IE in the beacon tells us what the AP supports, and the probe requests and association requests from the client will tell you what the client supports. I haven't seen those for the device so I can't comment. Something to watch out for.</p></div><div id="comment-58794-info" class="comment-info"><span class="comment-age">(15 Jan '17, 17:31)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="58819"></span><div id="comment-58819" class="comment not_top_scorer"><div id="post-58819-score" class="comment-score"></div><div class="comment-text"><p>Thanks for all your kind efforts. I try to capture all udps by using all connected devices.</p></div><div id="comment-58819-info" class="comment-info"><span class="comment-age">(16 Jan '17, 09:42)</span> <span class="comment-user userinfo">instantcrush</span></div></div></div><div id="comment-tools-58749" class="comment-tools"><span class="comments-showing"> showing 5 of 15 </span> <a href="#" class="show-all-comments-link">show 10 more comments</a></div><div class="clear"></div><div id="comment-58749-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

