+++
type = "question"
title = "capture headers only"
description = '''There used to be a check box to capture just the headers of a packet. I cannot find this option in the latest version of wireshark, is it no longer and option?'''
date = "2016-08-19T08:35:00Z"
lastmod = "2016-08-19T11:50:00Z"
weight = 54981
keywords = [ "headers" ]
aliases = [ "/questions/54981" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [capture headers only](/questions/54981/capture-headers-only)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54981-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54981-score" class="post-score" title="current number of votes">0</div><span id="post-54981-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>There used to be a check box to capture just the headers of a packet. I cannot find this option in the latest version of wireshark, is it no longer and option?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-headers" rel="tag" title="see questions tagged &#39;headers&#39;">headers</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Aug '16, 08:35</strong></p><img src="https://secure.gravatar.com/avatar/f3c1eeea3c04553913edccfd7b99d7a6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jbutterfield&#39;s gravatar image" /><p><span>jbutterfield</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jbutterfield has no accepted answers">0%</span></p></div></div><div id="comments-container-54981" class="comments-container"><span id="54991"></span><div id="comment-54991" class="comment"><div id="post-54991-score" class="comment-score"></div><div class="comment-text"><p>There never was an option labeled as "capture just the headers of the packet" or something such as that. There was always a "snapshot length" option, which is "capture no more than the first N bytes of the packet, for a specified value of N"; see grahamb's answer.</p></div><div id="comment-54991-info" class="comment-info"><span class="comment-age">(19 Aug '16, 11:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-54981" class="comment-tools"></div><div class="clear"></div><div id="comment-54981-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="54984"></span>

<div id="answer-container-54984" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54984-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54984-score" class="post-score" title="current number of votes">1</div><span id="post-54984-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From the menu Capture -&gt; Options ..., in the interface list there is a Snaplen column, usually set as "Default".<br />
Double-click an entry in the column to set the value.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Aug '16, 08:53</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span> </br></p></div></div><div id="comments-container-54984" class="comments-container"></div><div id="comment-tools-54984" class="comment-tools"></div><div class="clear"></div><div id="comment-54984-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

