+++
type = "question"
title = "How can I capture packets between a wireless laptop and a router? (linux)"
description = '''I tried sniffing packets with monitor mode, and I&#x27;m not getting the packets between the laptop and the router. I also tried turning off promiscuous mode, but with no success. All of what i&#x27;m picking up is just &quot;broadcasts&quot;. Is there something i&#x27;m missing? It should be really easy to read packets tha...'''
date = "2012-05-22T12:59:00Z"
lastmod = "2012-05-23T18:18:00Z"
weight = 11225
keywords = [ "backtrack-linux", "wireless", "monitor" ]
aliases = [ "/questions/11225" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How can I capture packets between a wireless laptop and a router? (linux)](/questions/11225/how-can-i-capture-packets-between-a-wireless-laptop-and-a-router-linux)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11225-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11225-score" class="post-score" title="current number of votes">0</div><span id="post-11225-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I tried sniffing packets with monitor mode, and I'm not getting the packets between the laptop and the router. I also tried turning off promiscuous mode, but with no success. All of what i'm picking up is just "broadcasts".</p><p>Is there something i'm missing? It should be really easy to read packets that are wirelessly transmitted right?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-backtrack-linux" rel="tag" title="see questions tagged &#39;backtrack-linux&#39;">backtrack-linux</span> <span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-monitor" rel="tag" title="see questions tagged &#39;monitor&#39;">monitor</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 May '12, 12:59</strong></p><img src="https://secure.gravatar.com/avatar/209c0814e3152badc3e7c325d95ff06f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sheep&#39;s gravatar image" /><p><span>Sheep</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sheep has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 May '12, 13:02</strong> </span></p></div></div><div id="comments-container-11225" class="comments-container"><span id="11227"></span><div id="comment-11227" class="comment"><div id="post-11227-score" class="comment-score"></div><div class="comment-text"><p>what wireless card and driver are you using for the monitor interface? How did you create the monitor interface? There are some issues in having both the client and monitor interface on the same card. Are you doing something in this regard?</p></div><div id="comment-11227-info" class="comment-info"><span class="comment-age">(22 May '12, 15:32)</span> <span class="comment-user userinfo">srini_wisc</span></div></div><span id="11230"></span><div id="comment-11230" class="comment"><div id="post-11230-score" class="comment-score"></div><div class="comment-text"><p>I'm using the ALFA AWUS036NHA which uses the Atheros AR9271 chipset. I'm not sure what drivers it's using, but i'm using backtrack 5 and it comes with the latest drivers I believe.</p><p>I created the monitor interface using airmon-ng.</p><p>I don't understand your last question. If you mean to ask if i'm using the ALFA for internet AND monitoring purposes. Then no, i'm not. I'm hard wired to a router and I use that to access the internet.</p><p>EDIT: The driver it uses is known as "ath9k_htc" on this website. <a href="http://linuxwireless.org/en/users/Drivers">http://linuxwireless.org/en/users/Drivers</a></p></div><div id="comment-11230-info" class="comment-info"><span class="comment-age">(22 May '12, 20:25)</span> <span class="comment-user userinfo">Sheep</span></div></div><span id="11233"></span><div id="comment-11233" class="comment"><div id="post-11233-score" class="comment-score"></div><div class="comment-text"><p>I havent used ar9271 but I have used other cards with ath9k_htc, using iw and creating a monitor interface seems to work. I set the monitor interface to any channel and i can read the different data packets that are present in the channel.<br />
</p><p>The following set of commands seems to work:<br />
iw dev wlan0 set type monitor<br />
iw dev wlan0 set channel &lt;chid&gt;<br />
ifconfig wlan0 up.<br />
</p><p>Does this suffice? or do you have any other needs? Are you monitoring any specific type of channel like HT40(-/+) or something? If so, your monitor interface has to be set to that type using iw.</p></div><div id="comment-11233-info" class="comment-info"><span class="comment-age">(22 May '12, 21:04)</span> <span class="comment-user userinfo">srini_wisc</span></div></div><span id="11235"></span><div id="comment-11235" class="comment"><div id="post-11235-score" class="comment-score"></div><div class="comment-text"><p>I'm getting a "device or resource busy (-16)" error when trying to run iw dev wlan0 set type monitor</p><p>And this is when booting into backtrack and doing nothing except going into terminal and typing the command. I don't know how the device is busy when I havn't even done anything with it yet :x</p><p>Any solutions for this?</p></div><div id="comment-11235-info" class="comment-info"><span class="comment-age">(22 May '12, 21:21)</span> <span class="comment-user userinfo">Sheep</span></div></div><span id="11236"></span><div id="comment-11236" class="comment"><div id="post-11236-score" class="comment-score"></div><div class="comment-text"><p>you need to bring the interface down and make sure it doesnt try to connect as a station interface when you are setting it in monitor mode. Kindly let me know if it works.</p></div><div id="comment-11236-info" class="comment-info"><span class="comment-age">(22 May '12, 21:23)</span> <span class="comment-user userinfo">srini_wisc</span></div></div><span id="11237"></span><div id="comment-11237" class="comment not_top_scorer"><div id="post-11237-score" class="comment-score"></div><div class="comment-text"><p>Seems to be working alright. I've tested packet capturing in wireshark and I'm picking up packets being sent from IP addresses now.</p><p>I won't know if it works entirely until tomorrow, seeing as it's 12 at night so there isn't a lot of traffic going on.</p><p>I have a few related questions about setting up monitor mode this way.</p><ol><li><p>Do I have to specify a channel? If I don't set a channel, will it automatically capture packets from EVERY channel in it's radius?</p></li><li><p>Is the reason this works because it DOESN'T create another interface for monitor mode, like airmon-ng does?</p></li></ol></div><div id="comment-11237-info" class="comment-info"><span class="comment-age">(22 May '12, 21:48)</span> <span class="comment-user userinfo">Sheep</span></div></div><span id="11239"></span><div id="comment-11239" class="comment not_top_scorer"><div id="post-11239-score" class="comment-score"></div><div class="comment-text"><p>For question 1. If you dont specify, It would read from channel 1 by default. It will not snoop around for channels. I dont know if you can generalize like you have for the second question. From what I know(I may be wrong here), when a monitor and managed interface are present on the same card, it would act in promiscuous mode, meaning it can only look at traffic to/from the associated AP.</p></div><div id="comment-11239-info" class="comment-info"><span class="comment-age">(22 May '12, 22:02)</span> <span class="comment-user userinfo">srini_wisc</span></div></div><span id="11240"></span><div id="comment-11240" class="comment not_top_scorer"><div id="post-11240-score" class="comment-score"></div><div class="comment-text"><p>I hate asking dumb questions, but what command would I use to see packets from all the channels around me?</p></div><div id="comment-11240-info" class="comment-info"><span class="comment-age">(22 May '12, 22:23)</span> <span class="comment-user userinfo">Sheep</span></div></div><span id="11298"></span><div id="comment-11298" class="comment not_top_scorer"><div id="post-11298-score" class="comment-score"></div><div class="comment-text"><p>you can only read from one channel at a time.</p></div><div id="comment-11298-info" class="comment-info"><span class="comment-age">(23 May '12, 18:18)</span> <span class="comment-user userinfo">srini_wisc</span></div></div></div><div id="comment-tools-11225" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-11225-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

