+++
type = "question"
title = "SYN TCP retransmission on server but the client gets SYN+ACK"
description = '''I&#x27;m using Wireshark and tcpdump to capture traffic in order to debug a timeout issue that I&#x27;m facing when I&#x27;m connected to out website from our local network (I don&#x27;t have any problem when using other networks).  I analysed capture files using WireShark and noticed that (only for the requests that t...'''
date = "2015-07-07T01:52:00Z"
lastmod = "2015-07-08T08:04:00Z"
weight = 43918
keywords = [ "retransmissions", "syn", "proxy", "wireshark" ]
aliases = [ "/questions/43918" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [SYN TCP retransmission on server but the client gets SYN+ACK](/questions/43918/syn-tcp-retransmission-on-server-but-the-client-gets-synack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43918-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43918-score" class="post-score" title="current number of votes">0</div><span id="post-43918-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm using Wireshark and tcpdump to capture traffic in order to debug a timeout issue that I'm facing when I'm connected to out website from our local network (I don't have any problem when using other networks).</p><p>I analysed capture files using WireShark and noticed that (only for the requests that timeout):</p><ul><li>The server get only a SYN packet (more than once)</li></ul><p><img src="https://osqa-ask.wireshark.org/upfiles/lb_timeout.png" alt="alt text" /></p><ul><li>The client get the SYN+ACK from the server !</li><li>List item</li></ul><p><img src="https://osqa-ask.wireshark.org/upfiles/client_capture_timeout.png" alt="alt text" /></p><p>UPDATE:</p><p>Apparently it's a NAT issue. (cf <a href="https://forum.fortinet.com/tm.aspx?m=120355#120439">https://forum.fortinet.com/tm.aspx?m=120355#120439</a> )</p><p>I can't check nor change NAT configuration. Is there any workaround to this issue?</p><p>Thanks</p><p>PS: There is a <a href="http://www.fortiguard.com/">FortiGuard</a> proxy set up on our local netwok.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span> <span class="post-tag tag-link-syn" rel="tag" title="see questions tagged &#39;syn&#39;">syn</span> <span class="post-tag tag-link-proxy" rel="tag" title="see questions tagged &#39;proxy&#39;">proxy</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Jul '15, 01:52</strong></p><img src="https://secure.gravatar.com/avatar/0837cdb3f241e92bb43b047d1b5a1879?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mr1azl&#39;s gravatar image" /><p><span>mr1azl</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mr1azl has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Jul '15, 07:56</strong> </span></p></div></div><div id="comments-container-43918" class="comments-container"><span id="43921"></span><div id="comment-43921" class="comment"><div id="post-43921-score" class="comment-score"></div><div class="comment-text"><p>The client has a session with the proxy. And the proxy tries to initiate a session with the server. It seems that something blocks the Syn or the Syn/Ack. Are you able to see the connection request with the " netstat" command? For example netstat -ano on Windows OS. Btw the time is not really in sync.</p></div><div id="comment-43921-info" class="comment-info"><span class="comment-age">(07 Jul '15, 03:23)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43922"></span><div id="comment-43922" class="comment"><div id="post-43922-score" class="comment-score"></div><div class="comment-text"><p>I can't run netstat on the server (we have more than 20k request/s). I still have the same problem even if I set the time on the server</p></div><div id="comment-43922-info" class="comment-info"><span class="comment-age">(07 Jul '15, 04:37)</span> <span class="comment-user userinfo">mr1azl</span></div></div><span id="43923"></span><div id="comment-43923" class="comment"><div id="post-43923-score" class="comment-score"></div><div class="comment-text"><p>which OS are you using?</p></div><div id="comment-43923-info" class="comment-info"><span class="comment-age">(07 Jul '15, 04:42)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43924"></span><div id="comment-43924" class="comment"><div id="post-43924-score" class="comment-score"></div><div class="comment-text"><p>centos 6.6</p></div><div id="comment-43924-info" class="comment-info"><span class="comment-age">(07 Jul '15, 04:44)</span> <span class="comment-user userinfo">mr1azl</span></div></div><span id="43926"></span><div id="comment-43926" class="comment"><div id="post-43926-score" class="comment-score"></div><div class="comment-text"><p>If you can't do a netstat with a grep them it could be hard to find the failure. you must investigate what haüpens with the syn, if you want to find the root cause. Was the trace taken on the server?</p></div><div id="comment-43926-info" class="comment-info"><span class="comment-age">(07 Jul '15, 04:49)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43928"></span><div id="comment-43928" class="comment not_top_scorer"><div id="post-43928-score" class="comment-score"></div><div class="comment-text"><p>Yes the capture was taken in the server. Cloud you explain to me how could netstat help us to figure out what happens to syn?</p></div><div id="comment-43928-info" class="comment-info"><span class="comment-age">(07 Jul '15, 05:38)</span> <span class="comment-user userinfo">mr1azl</span></div></div><span id="43930"></span><div id="comment-43930" class="comment not_top_scorer"><div id="post-43930-score" class="comment-score"></div><div class="comment-text"><p>Netstat can show you the tcp-state of a tcp connection. So in your case the expectation could be: nothing, syn received or time wait. So if we see nothing then something blocks the syn.</p></div><div id="comment-43930-info" class="comment-info"><span class="comment-age">(07 Jul '15, 05:41)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43964"></span><div id="comment-43964" class="comment not_top_scorer"><div id="post-43964-score" class="comment-score"></div><div class="comment-text"><p>Interesting Update. But why does your Server not reply the Syn with a Syn/Ack (if the trace was taken on the Server)???</p></div><div id="comment-43964-info" class="comment-info"><span class="comment-age">(08 Jul '15, 08:04)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-43918" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-43918-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

