+++
type = "question"
title = "GPS data missing"
description = '''I have created socket program in C# console application using Asynchronous Server Socket. I referred example from below site to listen to particular port on server.  https://msdn.microsoft.com/en-us/library/fx6588te(v=vs.100).aspx My client is device (like vehicle tracking device) which sends data p...'''
date = "2015-10-09T21:55:00Z"
lastmod = "2015-10-12T22:53:00Z"
weight = 46440
keywords = [ "c#", "tcp" ]
aliases = [ "/questions/46440" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [GPS data missing](/questions/46440/gps-data-missing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46440-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46440-score" class="post-score" title="current number of votes">0</div><span id="post-46440-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have created socket program in C# console application using Asynchronous Server Socket. I referred example from below site to listen to particular port on server. <a href="https://msdn.microsoft.com/en-us/library/fx6588te(v=vs.100).aspx">https://msdn.microsoft.com/en-us/library/fx6588te(v=vs.100).aspx</a></p><p>My client is device (like vehicle tracking device) which sends data periodically using AT command through GPRS service. Most of the time data received on server by my console application but some time data not received by my application.</p><p>When data send by device it gets reply "Send OK" from SIM card but my console application on server doesn't receive any thing.</p><p>I have checked client, server communication using wireshark utility. We monitor the port &amp; found some times ACK between client &amp; server is missing. This data is received on wireshark but not on c# console application.</p><p>Can you please let us know what setting I missed in program or on server ? Please refer screen of captured TCP data. Here 216 is our server IP &amp; device IP is 106. enter image description here</p><p><a href="http://i.stack.imgur.com/WOjjs.png">http://i.stack.imgur.com/WOjjs.png</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-c#" rel="tag" title="see questions tagged &#39;c#&#39;">c#</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Oct '15, 21:55</strong></p><img src="https://secure.gravatar.com/avatar/2257198f6c85dddee03b9ca26aafcab5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sushil%20Jadhav&#39;s gravatar image" /><p><span>Sushil Jadhav</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sushil Jadhav has no accepted answers">0%</span></p></div></div><div id="comments-container-46440" class="comments-container"><span id="46441"></span><div id="comment-46441" class="comment"><div id="post-46441-score" class="comment-score"></div><div class="comment-text"><p>No easy to tell with nothing than that picture. So with a lot of guessing, it seems that the client stack and the client application are out of sync.</p><p>The stack sends an RST and after that he sends data...</p></div><div id="comment-46441-info" class="comment-info"><span class="comment-age">(10 Oct '15, 01:47)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="46444"></span><div id="comment-46444" class="comment"><div id="post-46444-score" class="comment-score"></div><div class="comment-text"><p>Is there any setting need to be done at windows end or in my program? We are badly trying this issue from long time. Some times it happen that even data is sent by device successfully but not received on server.</p></div><div id="comment-46444-info" class="comment-info"><span class="comment-age">(10 Oct '15, 05:11)</span> <span class="comment-user userinfo">Sushil Jadhav</span></div></div><span id="46446"></span><div id="comment-46446" class="comment"><div id="post-46446-score" class="comment-score"></div><div class="comment-text"><p>Have written the client app, too? And what kind of OS has the client.</p></div><div id="comment-46446-info" class="comment-info"><span class="comment-age">(10 Oct '15, 13:54)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="46453"></span><div id="comment-46453" class="comment"><div id="post-46453-score" class="comment-score"></div><div class="comment-text"><blockquote><p>This data is received on wireshark but not on c# console application.</p></blockquote><p>can you please tell us which frame number in the screenshot shows that situation?</p><p>BTW: There is no way to do any meaningfull troubleshooting based on a screenshot. So, if you can't provide a capture file, this is going to take a loooong time ;-)</p></div><div id="comment-46453-info" class="comment-info"><span class="comment-age">(11 Oct '15, 05:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46460"></span><div id="comment-46460" class="comment"><div id="post-46460-score" class="comment-score"></div><div class="comment-text"><p>Formal correction of my previous comment: Have you written the client app, too? And what kind of OS has the client?</p></div><div id="comment-46460-info" class="comment-info"><span class="comment-age">(11 Oct '15, 12:33)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="46461"></span><div id="comment-46461" class="comment not_top_scorer"><div id="post-46461-score" class="comment-score"></div><div class="comment-text"><p>No, I have not written the client app but our organization is developing it. Client is electronic device &amp; its code is written into C language which just pass AT command to SIM card (like AT + CIPSEND). Data is then sent by SIM GPRS system on server where my application is running.</p><p>None of the frame received on c# application from above screen. And this happens only for few times. Most of the time data received perfectly on my application.</p></div><div id="comment-46461-info" class="comment-info"><span class="comment-age">(11 Oct '15, 21:01)</span> <span class="comment-user userinfo">Sushil Jadhav</span></div></div><span id="46473"></span><div id="comment-46473" class="comment not_top_scorer"><div id="post-46473-score" class="comment-score"></div><div class="comment-text"><p>Maybe you have ask the client developers. Or you could provide us a trace with an good and an bad example.</p><p>Otherwise I just can repeat what Kurt already has said:</p><pre><code>There is no way to do any meaningfull troubleshooting based on a screenshot. So, if you can&#39;t provide a capture file, this is going to take a loooong time</code></pre></div><div id="comment-46473-info" class="comment-info"><span class="comment-age">(12 Oct '15, 13:54)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="46484"></span><div id="comment-46484" class="comment not_top_scorer"><div id="post-46484-score" class="comment-score"></div><div class="comment-text"><p>Hi Both,</p><p>Thanks for update. I was actually avoiding to share capture file on public forum as it contains my IP &amp; port details. Is there any way I can provide you personally on mail or by other way of communication. We really want to go away from this issue.</p></div><div id="comment-46484-info" class="comment-info"><span class="comment-age">(12 Oct '15, 21:31)</span> <span class="comment-user userinfo">Sushil Jadhav</span></div></div><span id="46488"></span><div id="comment-46488" class="comment not_top_scorer"><div id="post-46488-score" class="comment-score"></div><div class="comment-text"><p>Hi, either you send me an email to the email address I used in my profile. Or the better way you can use tracewrangler <a href="https://www.tracewrangler.com/">https://www.tracewrangler.com/</a> to anonymize your capture.</p></div><div id="comment-46488-info" class="comment-info"><span class="comment-age">(12 Oct '15, 22:53)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-46440" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-46440-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46479"></span>

<div id="answer-container-46479" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46479-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46479-score" class="post-score" title="current number of votes">0</div><span id="post-46479-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>None of the frame received on c# application from above screen.</p></blockquote><p>well, there is an attempt for a 3-way TCP handshake. Apparently the SYN-ACK does not make it to the client (106.) and thus it sends a RESET after some time. Your application should have seen the SYN though, unless the OS is finishing the 3-way handshake and only then hands over the socket to your application. It depends on the way your application works.</p><p>All frames after the first RESET from the client will (most certainly) be discarded directly by the OS, because they don't belong to any established session, so it's (most certainly) correct that your application won't see any of those frames.</p><p>The problem seems to be with the client, as it RESETs the session, but after that it <strong>seems</strong> to send the ACK for the 3-way handshake (SEQ=1, ACK=1), but with payload (len=15), which is certainly 'crap'. Maybe there is a security device between the client and server who does all this, maybe it's the client itself. Hard to tell without further information (involved infrastructure, pcap file, etc.)</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Oct '15, 14:40</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-46479" class="comments-container"><span id="46485"></span><div id="comment-46485" class="comment"><div id="post-46485-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Thanks for update. This information helps me to understand few things of TCP. I was actually avoiding to share capture file on public forum as it contains my IP &amp; port details. Is there any way I can provide you personally on mail or by other way of communication. We really want to go away from this issue.</p></div><div id="comment-46485-info" class="comment-info"><span class="comment-age">(12 Oct '15, 21:37)</span> <span class="comment-user userinfo">Sushil Jadhav</span></div></div></div><div id="comment-tools-46479" class="comment-tools"></div><div class="clear"></div><div id="comment-46479-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

