+++
type = "question"
title = "Distribution of Wireshark tool ver 1.6.14 in our product CD as a separate installable"
description = '''Question 1: I would like to know what are the legal and other bindings/agreements if we have to bundle Wireshark tool ver 1.6.14 in our product CD as a separate installable?, But we will not install it as part of the product. Question 2: Are there any licensing restrictions/bindings that will preven...'''
date = "2013-07-11T22:58:00Z"
lastmod = "2013-07-14T04:20:00Z"
weight = 22883
keywords = [ "gpl", "distribution", "tool", "wireshark" ]
aliases = [ "/questions/22883" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Distribution of Wireshark tool ver 1.6.14 in our product CD as a separate installable](/questions/22883/distribution-of-wireshark-tool-ver-1614-in-our-product-cd-as-a-separate-installable)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22883-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22883-score" class="post-score" title="current number of votes">0</div><span id="post-22883-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Question 1: I would like to know what are the legal and other bindings/agreements if we have to bundle Wireshark tool ver 1.6.14 in our product CD as a separate installable?, But we will not install it as part of the product.</p><p>Question 2: Are there any licensing restrictions/bindings that will prevent us from installing/redistributing the wireshark product on our customer sites/locations?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gpl" rel="tag" title="see questions tagged &#39;gpl&#39;">gpl</span> <span class="post-tag tag-link-distribution" rel="tag" title="see questions tagged &#39;distribution&#39;">distribution</span> <span class="post-tag tag-link-tool" rel="tag" title="see questions tagged &#39;tool&#39;">tool</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jul '13, 22:58</strong></p><img src="https://secure.gravatar.com/avatar/8e8a1d5219b764ccfb6f904aea726491?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ajays&#39;s gravatar image" /><p><span>ajays</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ajays has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Jul '13, 10:50</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-22883" class="comments-container"></div><div id="comment-tools-22883" class="comment-tools"></div><div class="clear"></div><div id="comment-22883-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="22886"></span>

<div id="answer-container-22886" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22886-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22886-score" class="post-score" title="current number of votes">2</div><span id="post-22886-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please read the answers to similar questions.</p><blockquote><p><a href="http://ask.wireshark.org/questions/10806/could-the-wireshark-analyzer-be-used-in-the-textbook-cd">http://ask.wireshark.org/questions/10806/could-the-wireshark-analyzer-be-used-in-the-textbook-cd</a><br />
<a href="http://ask.wireshark.org/questions/11553/company-usage-confirmation">http://ask.wireshark.org/questions/11553/company-usage-confirmation</a><br />
<a href="http://ask.wireshark.org/questions/12371/wireshark-plugin-and-gpl-license">http://ask.wireshark.org/questions/12371/wireshark-plugin-and-gpl-license</a><br />
</p></blockquote><p>Long story short: Yes, you can distribute Wireshark as part of your CD, as long as you follow the rules of the <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">GPL license</a></p><p><strong>UPDATE</strong></p><p>Just a few more hints (simplified version of the GPL - as I understand it).</p><p>You can use/distribute Wireshark, even in a commercial environment</p><ul><li>as long as you don't modify the product and you make clear that it is an open source product and not <strong>your</strong> product (e.g. don't make it look like it is your product by replacing icons/texts with company icons/texts and the like)</li><li>if you extend the functionality of the product you <strong>must</strong> make the code changes publicly available, if you distribute or sell the modified product</li><li>if use code of the product to build/extend your own products, you <strong>must</strong> make the code of your own products publicly available, if you distribute or sell that product</li><li>If you use the product only internally (no selling, no distribution, no making available in any sense), you can change the product however you like, without the need to make those changes publicly available.</li></ul><p>Regards<br />
Kurt</p><p>One more GPL hint:</p><ul><li>You must allow anybody who receives the version of Wireshark on your product CD to give away that version of Wireshark to anybody they want, including people who haven't purchased your product, and must allow them to give away the source to that version of Wireshark. (This will <em>NOT</em>, as far as I know, require you to give away the source to your own software on the same CD, as bundling Wireshark with that software will, I think, count as "mere aggregation" of the two pieces of software, to use the term used in the GPL. However, I am not a lawyer, so, as per Kurt's suggestion, you should ask your corporate lawyers about all this.</li></ul><p>Guy Harris</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jul '13, 00:43</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Jul '13, 10:54</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></br></p></div></div><div id="comments-container-22886" class="comments-container"><span id="22901"></span><div id="comment-22901" class="comment"><div id="post-22901-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the reply, Kurt.</p></div><div id="comment-22901-info" class="comment-info"><span class="comment-age">(12 Jul '13, 03:19)</span> <span class="comment-user userinfo">ajays</span></div></div><span id="22903"></span><div id="comment-22903" class="comment"><div id="post-22903-score" class="comment-score"></div><div class="comment-text"><p>You are welcome!</p><p>HINT: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-22903-info" class="comment-info"><span class="comment-age">(12 Jul '13, 03:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22924"></span><div id="comment-22924" class="comment"><div id="post-22924-score" class="comment-score"></div><div class="comment-text"><p>I think the expression, <em>"publicly available"</em> is misleading. You only need to make your modifications available to whom you distribute it and not [necessarily] to the general public per se ... at least that is how I understand it, but IANAL.</p><p>From <a href="http://www.gnu.org/licenses/gpl-faq.html#GPLRequireSourcePostedPublic">http://www.gnu.org/licenses/gpl-faq.html#GPLRequireSourcePostedPublic</a>:</p><p><em>But if you release the modified version to the public in some way, the GPL requires you to make the modified source code available to <strong>the program's users</strong>, under the GPL.</em> [<strong>emphasis</strong> added]</p></div><div id="comment-22924-info" class="comment-info"><span class="comment-age">(12 Jul '13, 17:36)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="22925"></span><div id="comment-22925" class="comment"><div id="post-22925-score" class="comment-score"></div><div class="comment-text"><p>I'm pretty sure that <strong>the progam's users</strong> is <strong>not</strong> limited the those how actually use it, but to <strong>those who could use it</strong>.</p><p>Reason:</p><p>Cite from the link you posted:</p><pre><code>GPLv2 says that modified versions, if released, must be “licensed … to all third parties.” **Who are these third parties**? (#TheGPLSaysModifiedVersions)

    Section 2 says that modified versions you distribute must be licensed to all third parties under the GPL. “All third parties” means absolutely everyone — but this does not require you to *do* anything physically for them. It only means they have a license from you, under the GPL, for your version. </code></pre><p>So, <strong>if you release</strong> a modified version, you <strong>must</strong> license that version to <strong>absolutely everyone</strong>. 'Licensing' (in the context of GPL) means also access to the full source code.</p><p>Secondly, there is an organization called <a href="http://www.gpl-violations.org/">GPL violations</a>. They track the use of GPL code in commercial projects. Then they ask those companies to disclose the whole source code <strong>to the public</strong>. If they deny that, they will be sued. GPL violations has already won some law suits, despite the term above: <code>but this does not require you to *do* anything physically for them.</code>. As I understand it: In the cases they won, the companies were forced to disclose the code, at least upon request, to everybody who wanted to see the code.</p></div><div id="comment-22925-info" class="comment-info"><span class="comment-age">(12 Jul '13, 23:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22927"></span><div id="comment-22927" class="comment"><div id="post-22927-score" class="comment-score"></div><div class="comment-text"><p>Well, I'm not questioning the license itself - that carries forward to whoever receives the program - I'm only questioning the requirement that you must disclose source code to the general public. The general public includes people who have never even obtained your GPL'd software, thus there can't be any requirement to make your source code available to any of those people, can there?</p><p>Section 3 of <a href="https://gnu.org/licenses/old-licenses/gpl-2.0.txt">GPLv2</a> covers source code distribution, including to third parties, and I don't see any mention of any requirement to disclose the source code to the entire general public in that section. According to 3b, you could, for example, distribute it to any third party (for a possible distribution fee) if they ask for it within 3 years. After 3 years, there wouldn't appear to be any obligation whatsoever.</p><p>I'm sure GPL violations have sued and won some lawsuits. Call me lazy, but I'm not going to spend any time researching any specific cases. I'll leave that as an exercise for the reader. ;)</p></div><div id="comment-22927-info" class="comment-info"><span class="comment-age">(13 Jul '13, 08:51)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="22932"></span><div id="comment-22932" class="comment not_top_scorer"><div id="post-22932-score" class="comment-score"></div><div class="comment-text"><p>The <a href="http://www.gnu.org/licenses/gpl-faq.html#GPLRequireSourcePostedPublic">"Does the GPL require that source code of modified versions be posted to the public?"</a> question in <a href="http://www.gnu.org/licenses/gpl-faq.html">the GPL FAQ</a> says:</p><blockquote><p><strong>Does the GPL require that source code of modified versions be posted to the public? (#GPLRequireSourcePostedPublic)</strong></p><p>The GPL does not require you to release your modified version, or any part of it. You are free to make modifications and use them privately, without ever releasing them. This applies to organizations (including companies), too; an organization can make a modified version and use it internally without ever releasing it outside the organization.</p><p>But <em>if</em> you release the modified version to the public in some way, the GPL requires you to make the modified source code available to the program's users, under the GPL.</p><p>Thus, the GPL gives permission to release the modified program in certain ways, and not in other ways; but the decision of whether to release it is up to you.</p></blockquote></div><div id="comment-22932-info" class="comment-info"><span class="comment-age">(13 Jul '13, 11:55)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="22936"></span><div id="comment-22936" class="comment not_top_scorer"><div id="post-22936-score" class="comment-score"></div><div class="comment-text"><blockquote><p>According to 3b, you could, for example, distribute it to any third party (for a possible distribution fee) if they ask for it within 3 years. <strong>After 3 years, there wouldn't appear to be any obligation whatsoever</strong>.</p></blockquote><p>The GPL says:</p><pre><code>6. Conveying Non-Source Forms.

You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:

    a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
    b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either (1) a copy of the </code></pre><p>Sounds like more than 3 years to me.</p><p>Anyway, the GPL is a beast and there is more than one point of view of what is the right interpretation and what is not, and I'm not exactly a GPL expert ;-))</p></div><div id="comment-22936-info" class="comment-info"><span class="comment-age">(13 Jul '13, 16:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22949"></span><div id="comment-22949" class="comment not_top_scorer"><div id="post-22949-score" class="comment-score"></div><div class="comment-text"><p>UPDATE: GPL violations announced another trial they won (although according to german law).</p><blockquote><p><a href="http://gpl-violations.org/news/20130626-fantec_judgement.html">http://gpl-violations.org/news/20130626-fantec_judgement.html</a></p></blockquote><p>In the article, there is a link to the FSFE (FSF Europe) with some tips for vendors that use GPL code.</p><blockquote><p><a href="https://fsfe.org/activities/ftf/useful-tips-for-vendors.en.html">https://fsfe.org/activities/ftf/useful-tips-for-vendors.en.html</a><br />
</p><p><a href="http://gpl-violations.org/faq/vendor-faq.html">http://gpl-violations.org/faq/vendor-faq.html</a> (similar)</p></blockquote><p>The also mention the phrase 'source code available to the <strong>users</strong>', without a clear definition who the <strong>users</strong> are. Actual users of the product (who paid for the physical product or the binary) or <strong>absolutely everybody who 'would' be able to use the product</strong>.</p><p>Anyway, I guess the OP will consult its legal counsel to clarify all this before they ship Wireshark on their product CD in order not to get in conflict with the GPL and with gpl-violations.org ;-</p></div><div id="comment-22949-info" class="comment-info"><span class="comment-age">(14 Jul '13, 04:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-22886" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-22886-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

