+++
type = "question"
title = "Custom Tag Dissector in LUA"
description = '''Hi, I am trying to build a custom tag Dissector in Lua for the type of packets mentioned in the link below. There are other custom tags like these with different Ether types. http://webmedia.company.ja.net/content/documents/shared/networkshop310309/reid_carrierethernet.pdf. So the packet looks like ...'''
date = "2013-05-08T10:58:00Z"
lastmod = "2013-05-13T22:08:00Z"
weight = 21038
keywords = [ "lua", "customtag", "dissectorchaining" ]
aliases = [ "/questions/21038" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Custom Tag Dissector in LUA](/questions/21038/custom-tag-dissector-in-lua)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21038-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21038-score" class="post-score" title="current number of votes">0</div><span id="post-21038-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am trying to build a custom tag Dissector in Lua for the type of packets mentioned in the link below. There are other custom tags like these with different Ether types. <a href="http://webmedia.company.ja.net/content/documents/shared/networkshop310309/reid_carrierethernet.pdf.">http://webmedia.company.ja.net/content/documents/shared/networkshop310309/reid_carrierethernet.pdf.</a></p><p>So the packet looks like One or more VLAN tag is followed by one or more custom tags. These tags are indicated by the corresponding ether type values (2 bytes) followed by 2 or 4 bytes specific to the tags. After these 4 or 6 bytes, normal flow follows as indicated by Ether type- IPv4 or IPv6 then TCP. I invoke the custom dissector based on the ether type like below:</p><p>local Tags_Table = DissectorTable.get("ethertype") Tags_Table:add(CUSTOM_TAG_TYPE, p_customtag)</p><p>Once this is done, I want wireshark built-in dissector to take over for IP and TCP processing (say). To do this I add the following code (I am not checking the Ether type value for now which I will add later):</p><p>local ip_dis = Dissector.get("ip") ip_dis:call(buf(2):tvb(), pinfo, root)</p><p>But the problem is it stops at IP level and does not dissect TCP level. Now my questions are:</p><ol><li>First of all, whether whatever I am trying to do is possible in LUA?</li><li>Is there any other better way of implementing this?</li><li>How do I pass the control back to existing wireshark dissector after custom tag decoding for the rest of processing (ethernet type, ipv4/ipv6/arp, tcp/udp) ?</li></ol><p>This is a type of dissector chaining: 1. First wireshark built-in Ethernet dissector to decode DA, SA, VLAN(s) 2. My custom tag dissector to dissect tags 3. Back to built-in wireshark dissector to decode rest of the packet IP, TCP etc</p><p>Appreciate your response on this.</p><p>Thanks, Kanak</p><p>Here is the link with few sample packets, complete lua code, pdf file and a file with more sample packets. <a href="https://drive.google.com/folderview?id=0B_-ushz_LzVxQXpwbDR3UHpfYm8&amp;usp=sharing">https://drive.google.com/folderview?id=0B_-ushz_LzVxQXpwbDR3UHpfYm8&amp;usp=sharing</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-customtag" rel="tag" title="see questions tagged &#39;customtag&#39;">customtag</span> <span class="post-tag tag-link-dissectorchaining" rel="tag" title="see questions tagged &#39;dissectorchaining&#39;">dissectorchaining</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 May '13, 10:58</strong></p><img src="https://secure.gravatar.com/avatar/38d065c79258ba22994e62b3942352be?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kanak&#39;s gravatar image" /><p><span>kanak</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kanak has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 May '13, 11:06</strong> </span></p></div></div><div id="comments-container-21038" class="comments-container"><span id="21051"></span><div id="comment-21051" class="comment"><div id="post-21051-score" class="comment-score"></div><div class="comment-text"><p>It would be best if you could upload 1 or 2 packet capture and your full lua code somewhere. Also that link you've posted doesn't work</p></div><div id="comment-21051-info" class="comment-info"><span class="comment-age">(09 May '13, 01:07)</span> <span class="comment-user userinfo">izopizo</span></div></div><span id="21060"></span><div id="comment-21060" class="comment"><div id="post-21060-score" class="comment-score"></div><div class="comment-text"><p>Thanks Izopizo for your response. For some reason I am not able to post the Google drive link here. I don't know how to share the link.</p></div><div id="comment-21060-info" class="comment-info"><span class="comment-age">(09 May '13, 09:34)</span> <span class="comment-user userinfo">kanak</span></div></div><span id="21122"></span><div id="comment-21122" class="comment"><div id="post-21122-score" class="comment-score"></div><div class="comment-text"><p>Found a way to post the link. Edited the original question and posted the link in the end.</p></div><div id="comment-21122-info" class="comment-info"><span class="comment-age">(13 May '13, 22:08)</span> <span class="comment-user userinfo">kanak</span></div></div></div><div id="comment-tools-21038" class="comment-tools"></div><div class="clear"></div><div id="comment-21038-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

