+++
type = "question"
title = "ASN1 file with (...)Ellipsis is not decoded properly everytime"
description = '''Hi, Actually i am trying to add some private data dissectors on top of s1ap dissectors. so i wrote private.asn. This file is used alongwith s1ap-files in asn2wrs tool to generate packet-s1ap.c and packet-s1ap.h. I copied modified packet-s1ap.c and packet-s1ap.h to epan/dissectors. Everything is fine...'''
date = "2017-01-30T04:09:00Z"
lastmod = "2017-01-31T01:41:00Z"
weight = 59141
keywords = [ "asn2wrs", "s1ap", "packet-per.c", "asn1" ]
aliases = [ "/questions/59141" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [ASN1 file with (...)Ellipsis is not decoded properly everytime](/questions/59141/asn1-file-with-ellipsis-is-not-decoded-properly-everytime)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59141-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59141-score" class="post-score" title="current number of votes">0</div><span id="post-59141-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, Actually i am trying to add some private data dissectors on top of s1ap dissectors. so i wrote private.asn. This file is used alongwith s1ap-files in asn2wrs tool to generate packet-s1ap.c and packet-s1ap.h. I copied modified packet-s1ap.c and packet-s1ap.h to epan/dissectors. Everything is fine, but when it comes after one of (...)Ellipsis in asn file, sometimes it decode properly, sometimes does not(giving warning and dissection after that ie is wrong). Now the question is - we are using (...)Ellipsis so that any number of bytes can be expected from packet for (...)Ellipsis and the IE after (...)Ellipsis will be decoded properly. Please give some idea from asn1/s1ap/per development perspective.</p><p>I am using wireshark 1.12.8 as base.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-asn2wrs" rel="tag" title="see questions tagged &#39;asn2wrs&#39;">asn2wrs</span> <span class="post-tag tag-link-s1ap" rel="tag" title="see questions tagged &#39;s1ap&#39;">s1ap</span> <span class="post-tag tag-link-packet-per.c" rel="tag" title="see questions tagged &#39;packet-per.c&#39;">packet-per.c</span> <span class="post-tag tag-link-asn1" rel="tag" title="see questions tagged &#39;asn1&#39;">asn1</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Jan '17, 04:09</strong></p><img src="https://secure.gravatar.com/avatar/48912e037040264c21d2e543aca485e5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Abhisek&#39;s gravatar image" /><p><span>Abhisek</span><br />
<span class="score" title="16 reputation points">16</span><span title="11 badges"><span class="badge1">●</span><span class="badgecount">11</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Abhisek has no accepted answers">0%</span></p></div></div><div id="comments-container-59141" class="comments-container"><span id="59142"></span><div id="comment-59142" class="comment"><div id="post-59142-score" class="comment-score"></div><div class="comment-text"><p>Not that it should affect any answers to your question, but you should note that the 1.12.x releases are no longer supported (since July 2016) and won't be getting security updates.</p><p>See the wiki <a href="https://wiki.wireshark.org/Development/LifeCycle">LifeCycle</a> page for more info.</p></div><div id="comment-59142-info" class="comment-info"><span class="comment-age">(30 Jan '17, 04:14)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59144"></span><div id="comment-59144" class="comment"><div id="post-59144-score" class="comment-score"></div><div class="comment-text"><p>Could some one please put some light on whether Ellipsis is used so that any number of bytes can be expected from packet for (...)Ellipsis</p></div><div id="comment-59144-info" class="comment-info"><span class="comment-age">(30 Jan '17, 05:32)</span> <span class="comment-user userinfo">Abhisek</span></div></div><span id="59147"></span><div id="comment-59147" class="comment"><div id="post-59147-score" class="comment-score"></div><div class="comment-text"><p>Could you please clarify how you use ellipsis in your PER ASN.1 description?</p><p>In 3GPP specifications it is usually used in a sequence to extend it in the future with an extension addition group (using the [[ ]] syntax), and in enums to add newer values. This was properly supported by Wireshark 1.12.x as far as I can remember.</p><p>But I do not understand the description of your issue so maybe if you post an extract of your ASN.1 file and the decoding you got, it will be easier to figure out what's happening. What warning are you getting?</p></div><div id="comment-59147-info" class="comment-info"><span class="comment-age">(30 Jan '17, 06:26)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="59171"></span><div id="comment-59171" class="comment"><div id="post-59171-score" class="comment-score"></div><div class="comment-text"><p>the snippets of ASN.1 are as below:</p><p>PCMD-Data ::= SEQUENCE { pCMD-FirstUeMeasurementDataList PCMD-UeMeasurementDataList OPTIONAL, pCMD-LastUeMeasurementDataList PCMD-UeMeasurementDataList OPTIONAL, pCMD-LastUeMeasurementDataList PCMD-UeMeasurementDataList OPTIONAL, ..., measDataNotPresent MeasDataNotPresent OPTIONAL, rrcEstablishmentCause RrcEstablishmentCause OPTIONAL,</p><p>now, the bytes between pCMD-LastUeMeasurementDataList and measDataNotPresent is different in two different packets and one packet is dissecting properly(byte diff 16) and for other packet is not dissecting properly(byte diff 14).</p></div><div id="comment-59171-info" class="comment-info"><span class="comment-age">(30 Jan '17, 22:53)</span> <span class="comment-user userinfo">Abhisek</span></div></div><span id="59175"></span><div id="comment-59175" class="comment"><div id="post-59175-score" class="comment-score"></div><div class="comment-text"><p>I confirm that such syntax should be handled properly by Wireshark. But as you did not provide information about the warning displayed, nor an example I cannot help you.</p></div><div id="comment-59175-info" class="comment-info"><span class="comment-age">(31 Jan '17, 01:41)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div></div><div id="comment-tools-59141" class="comment-tools"></div><div class="clear"></div><div id="comment-59141-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

