+++
type = "question"
title = "Won&#x27;t Capture Packets That I Know Are There"
description = '''Experts, Does Wireshark have hidden capture filters? As far as I can tell, I have no capture filters (or display filters) enabled that would restrict the capture (or display) of any packets. Yet I cannot capture traffic between two devices that I know are communicating with each other. I am getting ...'''
date = "2011-11-27T17:24:00Z"
lastmod = "2011-11-29T00:11:00Z"
weight = 7664
keywords = [ "server2008", "packets", "teraterm", "moxa", "missing" ]
aliases = [ "/questions/7664" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Won't Capture Packets That I Know Are There](/questions/7664/wont-capture-packets-that-i-know-are-there)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7664-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7664-score" class="post-score" title="current number of votes">0</div><span id="post-7664-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Experts,</p><p>Does Wireshark have hidden capture filters?</p><p>As far as I can tell, I have no capture filters (or display filters) enabled that would restrict the capture (or display) of any packets. Yet I cannot capture traffic between two devices that I know are communicating with each other. I am getting no notification that packets are being dropped.</p><p>Running ...</p><p>Wireshark 1.6.4 (SVN Rev 39941 from /trunk-1.6)</p><p>WinPcap version 4.1.2</p><p>... on 64-bit Windows Server 2008 R2 Service Pack 1.</p><p>I'm trying to capture traffic between a Dell R710 Server and a Moxa 5210 NPort device. The server and Moxa device are both plugged into the same Cisco ethernet switch.</p><p>The Moxa 5210 device has two RS-232 serial ports that are connected to the serial console ports of a pair of Devices Under Test. A terminal emulation program (TeraTerm) that supports Telnet'ing into the Moxa 5210 runs on the Dell R710 Server system (also where Wireshark is installed/running).</p><p>On the Dell R710 Server, I open a TeraTerm (ver. 2.3) session and specify the IP Address and Port # associated with say RS-232 port #1.</p><p>The TeraTerm session establishes connections with one of the Devices Under Test. Via TeraTerm, I can send to (and receive from) the remote Device Under Test without problem. The appropriate ports on the Cisco switch light up while this data is being transferred. I know there are packets being sent/received by the respective devices.</p><p>Unfortunately, all attempts to get Wireshark to capture this information flow do not work.</p><p>The Wireshark trace only shows the initial flurry of activity that happens when the TeraTerm program is initially invoked. In the attached trace, packets 18-22 show that start-up interaction.</p><p>Dell R710 Server = 192.1.1.88</p><p>Moxa 5210 Nport Device = 192.1.1.27, TeraTerm is using Port #4001.<br />
</p><p>Can somebody tell me why Wireshark doesn't capture / display anything beyond what appears in the trace?</p><p>(I'm trying to debug an automated test. At random times, we get "impossible" data from the Devices Under Test. I'm trying to determine if this bogus data is really being sent on the wire, or if it's being corrupted higher up the communications stack.)</p><p>Thanks much.</p><p>DReif</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-server2008" rel="tag" title="see questions tagged &#39;server2008&#39;">server2008</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span> <span class="post-tag tag-link-teraterm" rel="tag" title="see questions tagged &#39;teraterm&#39;">teraterm</span> <span class="post-tag tag-link-moxa" rel="tag" title="see questions tagged &#39;moxa&#39;">moxa</span> <span class="post-tag tag-link-missing" rel="tag" title="see questions tagged &#39;missing&#39;">missing</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Nov '11, 17:24</strong></p><img src="https://secure.gravatar.com/avatar/c78562aa134509923b15e5a171e1aa44?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DReif&#39;s gravatar image" /><p><span>DReif</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DReif has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-7664" class="comments-container"><span id="7665"></span><div id="comment-7665" class="comment"><div id="post-7665-score" class="comment-score"></div><div class="comment-text"><p>It's me again. I'd hoped to be able to attach my sample capture after registering as a real site user. But I see that even after registration, that doesn't appear to be an option.<br />
</p><p>Can someone explain to a newbie the accepted way to upload a Wireshark trace?<br />
</p><p>Thanks again.</p><p>DReif</p></div><div id="comment-7665-info" class="comment-info"><span class="comment-age">(27 Nov '11, 18:03)</span> <span class="comment-user userinfo">DReif</span></div></div><span id="7667"></span><div id="comment-7667" class="comment"><div id="post-7667-score" class="comment-score"></div><div class="comment-text"><p>Drop it on <a href="http://cloudshark.org/">CloudShark</a> and post the link here.</p></div><div id="comment-7667-info" class="comment-info"><span class="comment-age">(27 Nov '11, 23:17)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="7668"></span><div id="comment-7668" class="comment"><div id="post-7668-score" class="comment-score"></div><div class="comment-text"><p>You never described how you hooked Wireshark into this setup. On the host, though a tap, a span? Then, what do you mean by "the initial flurry of activity"?</p></div><div id="comment-7668-info" class="comment-info"><span class="comment-age">(27 Nov '11, 23:20)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="7678"></span><div id="comment-7678" class="comment"><div id="post-7678-score" class="comment-score"></div><div class="comment-text"><p>I've uploaded a file named 'Moxa_TeraTerm_No_Packets.pcap' to CloudShark. Wireshark is running on the Dell R710 Server - I'm not using a tap or span. Capturing in Promiscuous Mode - though that shouldn't be a requirement in this setup. See Packets 18-22. They appear to be the "setup" to establish the communications link. Yet there are no further packets captured between 192.1.1.27 and 192.1.1.88 - even though I can see via the TeraTerm terminal emulator that data is being transferred.</p><p>Sincere thanks for your help/advice.</p><p>DReif</p></div><div id="comment-7678-info" class="comment-info"><span class="comment-age">(28 Nov '11, 10:05)</span> <span class="comment-user userinfo">DReif</span></div></div><span id="7679"></span><div id="comment-7679" class="comment"><div id="post-7679-score" class="comment-score"></div><div class="comment-text"><p>Cloudshark does not have a search function (at least not that I'm aware of), could you post the link to the file?</p></div><div id="comment-7679-info" class="comment-info"><span class="comment-age">(28 Nov '11, 10:25)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="7681"></span><div id="comment-7681" class="comment not_top_scorer"><div id="post-7681-score" class="comment-score"></div><div class="comment-text"><p>SYNbit, I originally used the direct "upload" option at the CloudShark site. It didn't provide a link. So, based upon your comment - I resubmitted it as an attachment to an e-mail. The FAQ at cloudshark.org says it would then send me a response with the link. That doesn't work either. Here is the response I got ...</p><p>Hello,</p><p>Thank you for trying CloudShark.org. The decode service at <span class="__cf_email__" data-cfemail="3d5e5c4d7d5e515248594e555c4f5613524f5a">[email protected]</span> has been discontinued. Please try uploading your files directly at http://www.cloudshark.org.</p><p>Regards,</p><p>CloudShark</p></div><div id="comment-7681-info" class="comment-info"><span class="comment-age">(28 Nov '11, 11:06)</span> <span class="comment-user userinfo">DReif</span></div></div><span id="7682"></span><div id="comment-7682" class="comment not_top_scorer"><div id="post-7682-score" class="comment-score"></div><div class="comment-text"><p>After you paste the file to www.cloudshark.org, you need to copy the address in the location bar of your browser, that's the link to your capture file :-)</p></div><div id="comment-7682-info" class="comment-info"><span class="comment-age">(28 Nov '11, 11:26)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="7687"></span><div id="comment-7687" class="comment not_top_scorer"><div id="post-7687-score" class="comment-score"></div><div class="comment-text"><p>Hmmm, OK I see now my original upload didn't work at all (that'll teach me to use Internet Explorer). Just uploaded it with Firefox and that worked fine. The link is</p><p>http://www.cloudshark.org/captures/f66482719cf8</p></div><div id="comment-7687-info" class="comment-info"><span class="comment-age">(28 Nov '11, 11:29)</span> <span class="comment-user userinfo">DReif</span></div></div></div><div id="comment-tools-7664" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-7664-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="7690"></span>

<div id="answer-container-7690" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7690-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7690-score" class="post-score" title="current number of votes">3</div><span id="post-7690-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From your capture it looks like you are only capturing the 3-way-handshake of each TCP connection (SYN, SYN/ACK, ACK).</p><p>Sounds like <a href="http://wiki.wireshark.org/CaptureSetup/Offloading#TCP_Chimney">TCP Chimney</a> to me...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Nov '11, 15:10</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-7690" class="comments-container"><span id="7692"></span><div id="comment-7692" class="comment"><div id="post-7692-score" class="comment-score">1</div><div class="comment-text"><p>SYNbit,</p><p>You are correct, sir. After disabling that feature on the appropriate NIC in the Dell R710 Server, I now see that Winshark is capturing all of the expected traffic.<br />
</p><p>Thanks for your most excellent advice.</p><p>For future searchers ...</p><p>The Dell R710 Server uses Broadcom BCM5709C NetXtreme II GigE NICs (4 of them built into motherboard). I modified the following properties via the 'Advanced' tab of the NIC configuration tool ...</p><p>Changed 'IPv4 Checksum Offload' to 'None'. Changed 'TCP COnnection Offload (IPv4)' to 'Disable'.</p></div><div id="comment-7692-info" class="comment-info"><span class="comment-age">(28 Nov '11, 21:12)</span> <span class="comment-user userinfo">DReif</span></div></div><span id="7694"></span><div id="comment-7694" class="comment"><div id="post-7694-score" class="comment-score"></div><div class="comment-text"><p>I think disabling only "TCP connection Offload" will do the trick too... but since you're troubleshooting, it is nice to have the correct checksums in the trace as well, so disabling both is nice :-)</p></div><div id="comment-7694-info" class="comment-info"><span class="comment-age">(29 Nov '11, 00:11)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-7690" class="comment-tools"></div><div class="clear"></div><div id="comment-7690-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

