+++
type = "question"
title = "How to process packets in *.cap files, like &quot;tshark -r&quot; does?"
description = '''I have a cap file with a lot of packets. I want to &quot;replay&quot; it for my server&#x27;s basic performance test. So I need to get the content of application layer, above TCP layer, of each request packet and resend these contents one by one. I use command  tshark -V -r XXX.cap  to print protocol tree in each ...'''
date = "2015-06-11T01:33:00Z"
lastmod = "2015-06-11T06:21:00Z"
weight = 43059
keywords = [ "libwireshark", "tshark", "process-packet" ]
aliases = [ "/questions/43059" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to process packets in \*.cap files, like "tshark -r" does?](/questions/43059/how-to-process-packets-in-cap-files-like-tshark-r-does)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43059-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43059-score" class="post-score" title="current number of votes">0</div><span id="post-43059-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a cap file with a lot of packets. I want to "replay" it for my server's basic performance test. So I need to get the content of application layer, above TCP layer, of each request packet and resend these contents one by one.</p><p>I use command</p><blockquote><p>tshark -V -r XXX.cap</p></blockquote><p>to print protocol tree in each packet and I can see the application layer from this which is my target to peel. I've tried to follow "-V -r" code logic in tshark.c to reproduce one in my code. However, it's to hard for me. Then I tried to build the tshark into libtshark.so by adding "-fPIC -shared" into tshark linking line. After this, I linked libtshark.so to my program and got a "unrecognized file" error with libtshark.so.</p><p>Do you know how to achieve my target with libwireshark.so? Please help me out of this, which has stuck me for 1 week and nothing in progress. I appreciate all your help in advance. Thank you.</p><p>There is a share from Ramesh Natarajan(<a href="http://www.thegeekstuff.com/2014/12/libwireshark-library-c-example/)">http://www.thegeekstuff.com/2014/12/libwireshark-library-c-example/)</a> who get exactly what I want. but I cannot make it happen because the share is not a complete description. Any one can help on this? Thank you.</p><p>Yours, David</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-libwireshark" rel="tag" title="see questions tagged &#39;libwireshark&#39;">libwireshark</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-process-packet" rel="tag" title="see questions tagged &#39;process-packet&#39;">process-packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jun '15, 01:33</strong></p><img src="https://secure.gravatar.com/avatar/b42192f79bcad791f5c1e4593116f934?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="David%20Zhou&#39;s gravatar image" /><p><span>David Zhou</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="David Zhou has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Jun '15, 05:45</strong> </span></p></div></div><div id="comments-container-43059" class="comments-container"></div><div id="comment-tools-43059" class="comment-tools"></div><div class="clear"></div><div id="comment-43059-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="43065"></span>

<div id="answer-container-43065" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43065-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43065-score" class="post-score" title="current number of votes">0</div><span id="post-43065-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I want to "replay" it for my server's basic performance test.</p></blockquote><p>Please take a look at <strong>pcap replay tools</strong> like the following ones</p><blockquote><p><a href="http://tcpreplay.synfin.net/">http://tcpreplay.synfin.net/</a><br />
<a href="http://bittwist.sourceforge.net/">http://bittwist.sourceforge.net/</a><br />
<a href="https://github.com/session-replay-tools/tcpcopy">https://github.com/session-replay-tools/tcpcopy</a><br />
</p></blockquote><p>There are many other tools available. Please google them yourself.<br />
</p><p>See also here:</p><blockquote><p><a href="https://ask.wireshark.org/questions/4072/how-can-i-play-back-captured-data">https://ask.wireshark.org/questions/4072/how-can-i-play-back-captured-data</a><br />
<a href="http://stackoverflow.com/questions/360889/is-there-a-windows-tool-for-capture-and-playback-of-modified-udp-packets">http://stackoverflow.com/questions/360889/is-there-a-windows-tool-for-capture-and-playback-of-modified-udp-packets</a><br />
<a href="http://www.lovemytool.com/blog/2009/12/playcap_playback_for_wireshark_capture_files_by_joke_snelders.html">http://www.lovemytool.com/blog/2009/12/playcap_playback_for_wireshark_capture_files_by_joke_snelders.html</a></p></blockquote><p>Scapy might be interesting as well.</p><blockquote><p><a href="http://www.secdev.org/projects/scapy/">http://www.secdev.org/projects/scapy/</a></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Jun '15, 03:08</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Jun '15, 03:09</strong> </span></p></div></div><div id="comments-container-43065" class="comments-container"><span id="43074"></span><div id="comment-43074" class="comment"><div id="post-43074-score" class="comment-score"></div><div class="comment-text"><p>I appreciate your help and thank you for the information. However, the problem is still there. You see: "https://ask.wireshark.org/questions/4072/how-can-i-play-back-captured-data" I've installed tcpreplay and tryied with my <em>.cap(tcpprep -a bridge -o login.cap) and there comes a "Segmentation fault(core dumped)". "http://stackoverflow.com/questions/360889/is-there-a-windows-tool-for-capture-and-playback-of-modified-udp-packets " bittwist can only replay and just change IP and port. I want more than that. "http://www.lovemytool.com/blog/2009/12/playcap_playback_for_wireshark_capture_files_by_joke_snelders.html" this is a mfc tool. And I'm looking for a method to peel application layer from</em> .cap packets and do some stuffs, then send back. and this method shall be called in my linux c/c++ program.</p></div><div id="comment-43074-info" class="comment-info"><span class="comment-age">(11 Jun '15, 04:58)</span> <span class="comment-user userinfo">David Zhou</span></div></div><span id="43075"></span><div id="comment-43075" class="comment"><div id="post-43075-score" class="comment-score"></div><div class="comment-text"><p>There is no definition of "application layer" in pcap files, just the link layer type then the binary data. To get the tcp data you'll need to parse and handle the link-layer, IP and TCP frames to locate the data.</p><p>libwireshark does indeed do this, in conjunction with wiretap, but it isn't built as a general purpose shared library, i.e. it needs a lot of setup of state etc. which is what tshark, Wireshark etc. provide.</p></div><div id="comment-43075-info" class="comment-info"><span class="comment-age">(11 Jun '15, 05:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43077"></span><div id="comment-43077" class="comment"><div id="post-43077-score" class="comment-score"></div><div class="comment-text"><p>yes, from tshark command I can print the packets' trees from link layer to the TCP layer and above ,all of the packets' content well formated. And this means that tshark can split different layer's content, which is what I want. Can anybody tell me how can I do this like tshark does?</p></div><div id="comment-43077-info" class="comment-info"><span class="comment-age">(11 Jun '15, 05:22)</span> <span class="comment-user userinfo">David Zhou</span></div></div><span id="43078"></span><div id="comment-43078" class="comment"><div id="post-43078-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I want more than that.</p></blockquote><p>well, then take the source code of those tools and modify it as you need it. That would be <strong>WAY easier</strong> than to use libwireshark from scratch and also write the whole replay part (which is not easy) yourself!</p></div><div id="comment-43078-info" class="comment-info"><span class="comment-age">(11 Jun '15, 05:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="43079"></span><div id="comment-43079" class="comment"><div id="post-43079-score" class="comment-score"></div><div class="comment-text"><blockquote><p>then send back. and this method shall be called in my linux c/c++ program.</p></blockquote><p>Do you know that Wireshark/libwireshark does <strong>not</strong> contain any code to <strong>send</strong> packets?</p></div><div id="comment-43079-info" class="comment-info"><span class="comment-age">(11 Jun '15, 05:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="43080"></span><div id="comment-43080" class="comment not_top_scorer"><div id="post-43080-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Do you know that Wireshark/libwireshark does not contain any code to send packets?</p></blockquote><p>yes. And this is part of my sentence. I want only the "peel" method. The other things, including sending, shall be done in my further code.</p><blockquote><p>then take the source code of those tools and modify it as you need it.</p></blockquote><p>do you know any of these tools have the function to split different layers of a packet? If so, I could modify it.</p></div><div id="comment-43080-info" class="comment-info"><span class="comment-age">(11 Jun '15, 05:54)</span> <span class="comment-user userinfo">David Zhou</span></div></div><span id="43081"></span><div id="comment-43081" class="comment not_top_scorer"><div id="post-43081-score" class="comment-score"></div><div class="comment-text"><p>Well, all of them have parts of that implemented.</p><p>I guess it would be easier, if you could tell us more about your application and what exactly you want to replay. If it's TCP, and you want to do performance tests (as you said) you can't just replay the rcorded payload, as you will have to handle the full TCP protocol (handshake, SEQ/ACK, etc.). Maybe there is a much simpler way to do a performance tests, but then we would need much more details.</p></div><div id="comment-43081-info" class="comment-info"><span class="comment-age">(11 Jun '15, 06:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-43065" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-43065-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

