+++
type = "question"
title = "Plotting RSSI value in wireshark."
description = '''Hi, I would like to know if there is a way of plotting the radiotap.dbm_antsignal VALUE in the wireshark IO Graph plotter? Am I able to plot any radiotap values at all? How would I do this? I have searched through the wireshark mailing list (forum questions) and could not find something. Could someo...'''
date = "2011-06-29T13:35:00Z"
lastmod = "2013-10-24T03:36:00Z"
weight = 4821
keywords = [ "rssi", "radiotap", "dbm", "wireshark" ]
aliases = [ "/questions/4821" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Plotting RSSI value in wireshark.](/questions/4821/plotting-rssi-value-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4821-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4821-score" class="post-score" title="current number of votes">0</div><span id="post-4821-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I would like to know if there is a way of plotting the radiotap.dbm_antsignal VALUE in the wireshark IO Graph plotter?</p><p>Am I able to plot any radiotap values at all? How would I do this?</p><p>I have searched through the wireshark mailing list (forum questions) and could not find something. Could someone recommend the simplest method of doing something like this.</p><p>Would Cascade Pilot Personal Edition do something like this? Cace website does not have something on the matter?</p><p>I am using wireshark Version 1.4.3 (SVN Rev 35482 from /trunk-1.4) on Win XP SP4 with an Aipcap TX adapter, to capture the 802.11 packets.</p><p>Thanks</p><p>Alex</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rssi" rel="tag" title="see questions tagged &#39;rssi&#39;">rssi</span> <span class="post-tag tag-link-radiotap" rel="tag" title="see questions tagged &#39;radiotap&#39;">radiotap</span> <span class="post-tag tag-link-dbm" rel="tag" title="see questions tagged &#39;dbm&#39;">dbm</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jun '11, 13:35</strong></p><img src="https://secure.gravatar.com/avatar/18440914e73da9d5280d0404ad6cf9a1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="almost_linear&#39;s gravatar image" /><p><span>almost_linear</span><br />
<span class="score" title="31 reputation points">31</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="almost_linear has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Jun '11, 13:37</strong> </span></p></div></div><div id="comments-container-4821" class="comments-container"></div><div id="comment-tools-4821" class="comment-tools"></div><div class="clear"></div><div id="comment-4821-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="4833"></span>

<div id="answer-container-4833" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4833-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4833-score" class="post-score" title="current number of votes">2</div><span id="post-4833-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Normally this could be [mostly] accomplished by choosing "Advanced" in the Y Axis Unit, then setting the display filter of the packets you're interested in on the left, selecting an appropriate Calc choice, such as AVG(*), and finally choosing a display filter of what you want plotted. While there's no way to guarantee that you'll get EXACT values plotted, if you set your x-axis to a small enough tick interval, the averages for that interval should come pretty darn close, if not be the exact values you're looking for.</p><p>However, because the radiotap.dbm_antsignal value is negative, there appears to be a problem plotting the values. This looks like a bug to me, one which should be reported on the bug list <a href="https://bugs.wireshark.org/bugzilla/">here</a>.</p><p>In the meantime, you can use the "Copy" button to copy the values that would be plotted, then paste the data into a txt file that you import into your favorite spreadsheet application as a .csv file. Once there, you should be able to plot the data.</p><p>Another quick way to view these values is to add a custom column for showing the radiotap.dbm_antsignal values. You can then sort on that column or just scroll through the packets looking for patterns, poor values, etc. To add a custom column, either:</p><ol><li>Use Edit -&gt; Preferences -&gt; Columns -&gt; Add -&gt; Field Type = Custom -&gt; Field Name = radiotap.dbm_antsignal, then rename the default column name of "New Column" to something like "SSI Signal (dBm)" by clicking on "New Column" and typing in your new name, and finally drag your new column up to where you want it displayed, or</li><li>Expand the radiotap header and select the SSI Signal field where you'll notice the display filter displayed on the bottom status line in parenthesis. Right-click on this field and choose "Apply As Column", then drag it from the far-right to where you want it displayed. I don't recall if 1.4.3 supports this second option though, so if not, you'll have to upgrade to a newer version of Wireshark, which I would recommend doing anyway.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jun '11, 19:44</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-4833" class="comments-container"><span id="4868"></span><div id="comment-4868" class="comment"><div id="post-4868-score" class="comment-score"></div><div class="comment-text"><p>Hi Cmaynard,</p><p>Thanks for replying to my post so quickly.</p><p>Unfortunately, I was unable to port the data to excel as you suggested. I was aware of the possibility to plot the SSI as a column, but I was more interested in plotting the data.</p><p>As a number of different 802.11 packets (data, management, control) can be acquire from different networks, it is difficult to get a quick and clear picture of what is happening ‘real time’ on your network. I am also interested in producing ‘trend’ figures ‘after-the-fact’, which should shed light to how my wireless network is behaving for a particular environment. This is why I am still interested on finding a way to plot the SSI data.</p><p>I tried your suggestion using wireshark 1.4.3 and got no meaningful result. I updated to 1.6.0 and got no meaningful result either.</p><p>What I tried and what I got:</p><p><strong>1)</strong> If I used the Access Points MAC address (with the details below), I got an average of 500E6 (!!!) with valleys of 100E6 (!!!). Copying the data in a txt file and then saving this data in csv format and opening the file in Excel 2007, showed the same data. As far as I can tell, these values can’t be right. I played with the tick interval value and I still got nonsensical values.</p><p><strong>Filter:</strong> wlan.sa == xx:xx:xx:xx:xx:xx &amp;&amp; radiotap.dbm_antsignal</p><p><strong>AVG:</strong> radiotap.dbm_antsignal</p><p><strong>Tick interval</strong>: 1sec</p><p><strong>Pixel per tick:</strong> 10</p><p><strong>2)</strong> If I used the STA’s MAC address (with the details below), I got peaks with values of 2E9 (!!!) and an average of 58E6 (!!!). Copying and then saving this data in txt format and opening the file in Excel 2007, showed the same data. As far as I can tell these values can’t be right, either.</p><p><strong>Filter:</strong> wlan.sa == xx:xx:xx:xx:xx:xx &amp;&amp; radiotap.dbm_antsignal</p><p><strong>AVG:</strong> radiotap.dbm_antsignal</p><p><strong>Tick interval:</strong> 1sec</p><p><strong>Pixel per tick:</strong> 10</p><p>Looking at the post below:</p><p>http://www.wireshark.org/lists/wireshark-users/200906/msg00206.html</p><p>Could it be I have to subtract [(radiotap.dbm_antnoise) – (radiotap.dbm_antsignal)]?</p><p>Trying this gave me an average value of about -55, however from looking at my data, this does not correspond to the right value. The correct average would be around minus 44-47.</p><p>Any advice would be more than welcome.</p><p>As I am a relatively new user to wireshark, I will refrain from posting ‘wolf’ on the bug list, for the time being.</p><p>Thanks</p><p>Alex</p></div><div id="comment-4868-info" class="comment-info"><span class="comment-age">(30 Jun '11, 11:25)</span> <span class="comment-user userinfo">almost_linear</span></div></div><span id="4870"></span><div id="comment-4870" class="comment"><div id="post-4870-score" class="comment-score">1</div><div class="comment-text"><p>Well, looking at the gtk/io_stat.c source code, it's pretty clear to me that it doesn't plot negative values, so an enhancement bug request seems appropriate. Meanwhile, you might try this instead:</p><p>Graph1, Filter: radiotap.dbm_antsignal &gt;= -20 Calc: COUNT(<em>), radiotap.dbm_antsignal Graph2, Filter: radiotap.dbm_antsignal &lt; -20 &amp;&amp; radiotap.dbm_antsignal &gt; -40 Calc: COUNT(</em>), radiotap.dbm_antsignal ... etc., then if you use the default colors, you can see where the good/bad signals are with black=best and purple=worst. This is a little tedious to set up, but I can't think of anything better.</p></div><div id="comment-4870-info" class="comment-info"><span class="comment-age">(30 Jun '11, 12:40)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="4873"></span><div id="comment-4873" class="comment"><div id="post-4873-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your quick reply Christopher.</p><p>I would like to thanks you also for taking time to look at the source code.</p><p>Your suggestion though interesting, might be difficult to plot, which is something I would really like to be able to do.</p><p>Your suggestion using the Count calculation is really interesting. I will have a good look at it tmrw. From my little experience with 802.11, I would recommend a -45dBm to -65dBm as good signal quality and the rest as bad signal quality (that would include above -45dBm and below -65dBm). This can be changed in the filter parameters.</p><p>Should I call it quits with regards to plotting the SSI? Could I humbly ask you, to comment on the possibility of using [(radiotap.dbm_antnoise) – (radiotap.dbm_antsignal)] to get the SSI? Is this just some weird fluke?</p><p>Should I assume what you suggested on your first post regarding copying into Txt and then saving in csv, as something that does not work, for the SSI?</p><p>Thanks and regards</p><p>Alex</p></div><div id="comment-4873-info" class="comment-info"><span class="comment-age">(30 Jun '11, 14:47)</span> <span class="comment-user userinfo">almost_linear</span></div></div><span id="4876"></span><div id="comment-4876" class="comment"><div id="post-4876-score" class="comment-score">1</div><div class="comment-text"><p>Try a different tick interval like 0.1 sec or smaller before you do the copy. In the capture file I'm using from the menagerie as a test, even though the plot is obviously wrong, when I copy the data using 0.1 sec or smaller, the data is correct.</p><p>Regarding the SSI and the formula you gave for computing it, I have no experience with that.</p><p>Lastly, please use comments instead of answers when following up on this question. You are not providing any answers to your question.</p></div><div id="comment-4876-info" class="comment-info"><span class="comment-age">(30 Jun '11, 18:04)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="4887"></span><div id="comment-4887" class="comment"><div id="post-4887-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your reply Christopher.</p><p>I really appreciate you taking the time to answer my questions. You are right, I do have to change the tick interval to 0.1s or less. However, even when I do that, some of the copied data is still corrupted. One in every 15-20 data points is either zero or some very large value.</p><p>As for answering my own questions, I choose to do that as the comments reply options only allows for a small number of characters. I didn’t really see it as answering my own questions. Next time I will split my post.</p><p>Alex</p></div><div id="comment-4887-info" class="comment-info"><span class="comment-age">(01 Jul '11, 10:22)</span> <span class="comment-user userinfo">almost_linear</span></div></div></div><div id="comment-tools-4833" class="comment-tools"></div><div class="clear"></div><div id="comment-4833-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26354"></span>

<div id="answer-container-26354" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26354-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26354-score" class="post-score" title="current number of votes">0</div><span id="post-26354-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you use "radiotap.db_antsignal" it will work with the IO graph plotting, since this is a positive number (radiotap.db_antsignal = radiotap.dbm_antsignal + 100, so it seems). E.g. when using filter = wlan_mgt.ssid == "your SSID" and calc=AVG(*) and as field radiotap.db_antsignal, and then using a tick interval of 0.1s or less, you should see the RSSI of your AP over time (keeping in mind that you would need to mentally subtract 100 to get actual dBm numbers, but the principle is the same). Good luck :-)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Oct '13, 03:36</strong></p><img src="https://secure.gravatar.com/avatar/0512873b49e59ef40c20533f725ca747?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Niels%20Schutten&#39;s gravatar image" /><p><span>Niels Schutten</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Niels Schutten has no accepted answers">0%</span></p></div></div><div id="comments-container-26354" class="comments-container"></div><div id="comment-tools-26354" class="comment-tools"></div><div class="clear"></div><div id="comment-26354-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

