+++
type = "question"
title = "SSL negotiation errors"
description = '''We are having issues when trying to connect via SSL using TLS 1.0 with PayPal. We have logs from good connections and bad (different IPs). When good, we are seeing TCP messages referencing synchromesh &amp;gt; https and https &amp;lt; synchromesh. When we fail, we see an-tcp &amp;gt; https and https &amp;lt; an-tcp...'''
date = "2016-05-24T14:25:00Z"
lastmod = "2016-05-27T07:00:00Z"
weight = 52878
keywords = [ "ssl", "cypher", "certificate", "handshake-failure" ]
aliases = [ "/questions/52878" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [SSL negotiation errors](/questions/52878/ssl-negotiation-errors)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52878-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52878-score" class="post-score" title="current number of votes">0</div><span id="post-52878-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We are having issues when trying to connect via SSL using TLS 1.0 with PayPal. We have logs from good connections and bad (different IPs). When good, we are seeing TCP messages referencing synchromesh &gt; https and https &lt; synchromesh. When we fail, we see an-tcp &gt; https and https &lt; an-tcp, certificate requests, and then application data being sent across the line.</p><p>PayPal insists that all of their servers are configured exactly the same and the problem is on our end. We have 1 and only 1 server that connects successfully to 9 or their 10 servers in their DNS pool, so we think the issue is on the NEW server they just stood up.</p><p>How can we tell whether this is a certificate issue, a cypher issue, etc? We are not WireShark experts.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-cypher" rel="tag" title="see questions tagged &#39;cypher&#39;">cypher</span> <span class="post-tag tag-link-certificate" rel="tag" title="see questions tagged &#39;certificate&#39;">certificate</span> <span class="post-tag tag-link-handshake-failure" rel="tag" title="see questions tagged &#39;handshake-failure&#39;">handshake-failure</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 May '16, 14:25</strong></p><img src="https://secure.gravatar.com/avatar/6a51648a7bbdbf41e1ac44bf380e5ee5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mimeyers&#39;s gravatar image" /><p><span>mimeyers</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mimeyers has no accepted answers">0%</span></p></div></div><div id="comments-container-52878" class="comments-container"><span id="52901"></span><div id="comment-52901" class="comment"><div id="post-52901-score" class="comment-score"></div><div class="comment-text"><p>You'll have to delve into the TLS negotiations and compare the captures.</p><p>Can you share these captures in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>?</p></div><div id="comment-52901-info" class="comment-info"><span class="comment-age">(25 May '16, 02:57)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52906"></span><div id="comment-52906" class="comment"><div id="post-52906-score" class="comment-score"></div><div class="comment-text"><p>Are there options we can set in Wireshark that will provide more information? As I said, we know little about the program.</p><p>I have uploaded the PCAP file for the failure to CloudShark with tags mmeyers, tls, failure.</p></div><div id="comment-52906-info" class="comment-info"><span class="comment-age">(25 May '16, 05:28)</span> <span class="comment-user userinfo">mimeyers</span></div></div><span id="52908"></span><div id="comment-52908" class="comment"><div id="post-52908-score" class="comment-score"></div><div class="comment-text"><p>The PCAP file from the same server that succeeded has also been uploaded with tags, mmeyers, tls, success</p></div><div id="comment-52908-info" class="comment-info"><span class="comment-age">(25 May '16, 05:44)</span> <span class="comment-user userinfo">mimeyers</span></div></div><span id="52914"></span><div id="comment-52914" class="comment"><div id="post-52914-score" class="comment-score"></div><div class="comment-text"><p>Wireshark allow you to set an SSL debug file through the SSL protocol dissector preferences. When loading the capture file this file will then be written with output from the SSL library, but is very technical, so you'll basically need the source code to understand what's in there.</p></div><div id="comment-52914-info" class="comment-info"><span class="comment-age">(25 May '16, 07:38)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52916"></span><div id="comment-52916" class="comment"><div id="post-52916-score" class="comment-score"></div><div class="comment-text"><p>Although posting the debug log here can help with diagnosis. Can you post an actual link to the captures on Cloudshark? I couldn't find a way to search for them.</p></div><div id="comment-52916-info" class="comment-info"><span class="comment-age">(25 May '16, 08:05)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52923"></span><div id="comment-52923" class="comment not_top_scorer"><div id="post-52923-score" class="comment-score"></div><div class="comment-text"><p>Graham, the files are stored under my account, so not sure if you could access them. <a href="https://www.cloudshark.org/captures?_message=BAh7BjoLbm90aWNlSSIaV2VsY29tZSB0byBDbG91ZFNoYXJrBjoGRVQ%3D%0A">https://www.cloudshark.org/captures?_message=BAh7BjoLbm90aWNlSSIaV2VsY29tZSB0byBDbG91ZFNoYXJrBjoGRVQ%3D%0A</a></p><p>The files are 187K and 35K, so would be easily emailed if necessary.</p></div><div id="comment-52923-info" class="comment-info"><span class="comment-age">(25 May '16, 09:27)</span> <span class="comment-user userinfo">mimeyers</span></div></div><span id="52924"></span><div id="comment-52924" class="comment not_top_scorer"><div id="post-52924-score" class="comment-score"></div><div class="comment-text"><p><span>@mimeyers</span>,</p><p>Your "answers" have been converted to comments as that's how this site works. Please read the FAQ for more information.</p><p>In Cloudshark, click the (i) button next to each capture and on the resulting dialog select the sharing tab which will display the direct access URL. Edit your question and add those URL's.</p></div><div id="comment-52924-info" class="comment-info"><span class="comment-age">(25 May '16, 09:49)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52925"></span><div id="comment-52925" class="comment not_top_scorer"><div id="post-52925-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/a08dfefb8b4b">https://www.cloudshark.org/captures/a08dfefb8b4b</a> <a href="https://www.cloudshark.org/captures/90016fc31d59">https://www.cloudshark.org/captures/90016fc31d59</a></p></div><div id="comment-52925-info" class="comment-info"><span class="comment-age">(25 May '16, 09:57)</span> <span class="comment-user userinfo">mimeyers</span></div></div></div><div id="comment-tools-52878" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-52878-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="52931"></span>

<div id="answer-container-52931" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52931-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52931-score" class="post-score" title="current number of votes">0</div><span id="post-52931-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In the capture "Exported TLS failure", there a 4 connection attempts. The first is closed by the client when the PayPal server requests the client certificate. The second completes the TLS handshake but after some encrypted data is exchanged the PayPal server closes the connection. The third and fourth attempts are replicates of the first and second respectively.</p><p>Conclusion; your client is misbehaving in closing the connection after the server sends the client certificate request, and on the 2 instances where encrypted data is exchanged, the PayPal server has either finished the transaction or doesn't like the data from the client.</p><p>In the capture "Exported TLS success" there is the same behaviour, only more TLS connection attempts.</p><p>In all cases where encrypted data transferred, your client sent ~400 bytes and the server responded with ~1k bytes.</p><p>You'll probably need to look at your application logs as we're unable to look into the encrypted data.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 May '16, 10:40</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-52931" class="comments-container"><span id="52932"></span><div id="comment-52932" class="comment"><div id="post-52932-score" class="comment-score"></div><div class="comment-text"><p>Is there a way to add our key to Wireshark to be able see the encrypted data? Both the failure and success were done from the same machine executing the exact same code. The only difference is the PayPal server. They have multiple (10) servers responding to requests to api.paypal.com. Our code has worked flawlessly for the past 5 years. Two weeks ago they added the 10th server to their group and the failures only occur when the new server answers our call. That is why we think it is either protocol or cipher related.</p></div><div id="comment-52932-info" class="comment-info"><span class="comment-age">(25 May '16, 10:58)</span> <span class="comment-user userinfo">mimeyers</span></div></div><span id="52948"></span><div id="comment-52948" class="comment"><div id="post-52948-score" class="comment-score"></div><div class="comment-text"><p>Generally you need the server's private key, which PayPal are unlikely to want to provide.</p><p>TLS using non-DH key exchanges, which your connection seems to be, can also be decrypted using the pre-master secret, but you have to arrange for your client to provide that.</p><p>See the Wiki page on <a href="https://wiki.wireshark.org/SSL">SSL</a> for more info.</p><p>You might also be able to use a web proxy such as <a href="http://www.telerik.com/fiddler">Fiddler</a> to perform a MITM and extract the encrypted data that way.</p></div><div id="comment-52948-info" class="comment-info"><span class="comment-age">(26 May '16, 02:33)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="53000"></span><div id="comment-53000" class="comment"><div id="post-53000-score" class="comment-score"></div><div class="comment-text"><p>A further note is that the PayPal server isn't sending an SSL Alert to indicate it's closing the connection.</p><p>A useful guide to the anatomy of an SSL connection can be found <a href="http://blog.fourthbit.com/2014/12/23/traffic-analysis-of-an-ssl-slash-tls-session">here</a>, although that doesn't show the Client Certificate tranfers that happen in your sessions as the PayPal server is using them to authenticate your client.</p></div><div id="comment-53000-info" class="comment-info"><span class="comment-age">(27 May '16, 07:00)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-52931" class="comment-tools"></div><div class="clear"></div><div id="comment-52931-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

