+++
type = "question"
title = "sniffing Problem in WIFI Network"
description = '''hi,  myself Harsh running INTERNET provider in India...my all network are on wifi now a days i m suffering frm ARP Sniffing in my network....please help me out from dis problem....dude to dis my INTERNET gateway ping...always break n having slow speed ..... Thanks in advance'''
date = "2011-05-17T15:23:00Z"
lastmod = "2011-05-17T15:23:00Z"
weight = 4106
keywords = [ "sniffing" ]
aliases = [ "/questions/4106" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [sniffing Problem in WIFI Network](/questions/4106/sniffing-problem-in-wifi-network)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4106-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4106-score" class="post-score" title="current number of votes">0</div><span id="post-4106-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi, myself Harsh running INTERNET provider in India...my all network are on wifi now a days i m suffering frm ARP Sniffing in my network....please help me out from dis problem....dude to dis my INTERNET gateway ping...always break n having slow speed .....</p><p>Thanks in advance</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-sniffing" rel="tag" title="see questions tagged &#39;sniffing&#39;">sniffing</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 May '11, 15:23</strong></p><img src="https://secure.gravatar.com/avatar/dd5c9d179fff63010c2061061d6bd940?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="zero&#39;s gravatar image" /><p><span>zero</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="zero has no accepted answers">0%</span></p></div></div><div id="comments-container-4106" class="comments-container"></div><div id="comment-tools-4106" class="comment-tools"></div><div class="clear"></div><div id="comment-4106-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

