+++
type = "question"
title = "Why is server (CentOS 6) sending RST after TCP three-way handshake?"
description = '''Hello, Many times, my server is responding the way described is this question title (some other times stuff work just fine). My topology is something (simplified) like this (I&#x27;m not the network admin): Mobile web (ajax based) clients  |  | FW (NAT/PAT)   |  | Internet &amp;lt;--&amp;gt; Eudeamon FW &amp;lt;--&amp;g...'''
date = "2016-11-08T14:05:00Z"
lastmod = "2016-11-11T08:01:00Z"
weight = 57187
keywords = [ "rst", "handshake", "three-way", "tcp" ]
aliases = [ "/questions/57187" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Why is server (CentOS 6) sending RST after TCP three-way handshake?](/questions/57187/why-is-server-centos-6-sending-rst-after-tcp-three-way-handshake)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57187-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57187-score" class="post-score" title="current number of votes">1</div><span id="post-57187-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>Many times, my server is responding the way described is this question title (some other times stuff work just fine).</p><p>My topology is something (simplified) like this (I'm not the network admin):</p><pre><code>Mobile web (ajax based) clients
    |
    |
FW (NAT/PAT)    
    |
    |
Internet &lt;--&gt; Eudeamon FW &lt;--&gt; Cisco ACE LB &lt;--&gt; Web server farm (CentOS 6)</code></pre><p>According to Apache stats there are still free workers/threads to receive requests and CPU/RAM usage is quite normal.</p><p>Please take a look at the following image (from a tcpdump capture on one of web servers &amp; open in Wireshark) and provide some ideas about what the issue might be (I've struggled with this for several weeks now)</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_0cbpwQl.PNG" alt="alt text" /></p><p>Capture file uploaded here: <a href="https://www.cloudshark.org/captures/4a87072e66c5">https://www.cloudshark.org/captures/4a87072e66c5</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rst" rel="tag" title="see questions tagged &#39;rst&#39;">rst</span> <span class="post-tag tag-link-handshake" rel="tag" title="see questions tagged &#39;handshake&#39;">handshake</span> <span class="post-tag tag-link-three-way" rel="tag" title="see questions tagged &#39;three-way&#39;">three-way</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Nov '16, 14:05</strong></p><img src="https://secure.gravatar.com/avatar/5b7d53e8a8a80f8be8fcf744c2050cf4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="diazdw&#39;s gravatar image" /><p><span>diazdw</span><br />
<span class="score" title="21 reputation points">21</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="diazdw has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Nov '16, 07:30</strong> </span></p></div></div><div id="comments-container-57187" class="comments-container"><span id="57188"></span><div id="comment-57188" class="comment"><div id="post-57188-score" class="comment-score"></div><div class="comment-text"><p>Here is a similar problem: <a href="https://ask.wireshark.org/questions/43648/spurious-retransmission-and-dup-ack">https://ask.wireshark.org/questions/43648/spurious-retransmission-and-dup-ack</a></p></div><div id="comment-57188-info" class="comment-info"><span class="comment-age">(08 Nov '16, 14:15)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57190"></span><div id="comment-57190" class="comment"><div id="post-57190-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span> Thanks for commenting. I'd checked the thread you posted beforehand. The problem they discussing is about a client delayed response and no solution was found regardind server side. In my case, I don't see that delay; I think the client 2nd ACK is ignored/lost in my case too, though :-( I don't know why yet...</p></div><div id="comment-57190-info" class="comment-info"><span class="comment-age">(08 Nov '16, 15:07)</span> <span class="comment-user userinfo">diazdw</span></div></div><span id="57203"></span><div id="comment-57203" class="comment"><div id="post-57203-score" class="comment-score"></div><div class="comment-text"><p>Can you share a capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>?</p></div><div id="comment-57203-info" class="comment-info"><span class="comment-age">(09 Nov '16, 02:24)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="57208"></span><div id="comment-57208" class="comment"><div id="post-57208-score" class="comment-score"></div><div class="comment-text"><p>If you have a layer 4 device in the path it is often a good idea to take a capture in front of and behind the layer 4 device.</p></div><div id="comment-57208-info" class="comment-info"><span class="comment-age">(09 Nov '16, 07:52)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57211"></span><div id="comment-57211" class="comment"><div id="post-57211-score" class="comment-score"></div><div class="comment-text"><p><span>@Jaap</span> Capture file uploaded to CloudShark. Please check the link added to main question.</p></div><div id="comment-57211-info" class="comment-info"><span class="comment-age">(09 Nov '16, 08:20)</span> <span class="comment-user userinfo">diazdw</span></div></div><span id="57212"></span><div id="comment-57212" class="comment not_top_scorer"><div id="post-57212-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span> The device immediately before clients reach web servers is a Cisco ACE load balancer. Do you know if capture by using port mirroring is possible there?</p></div><div id="comment-57212-info" class="comment-info"><span class="comment-age">(09 Nov '16, 08:21)</span> <span class="comment-user userinfo">diazdw</span></div></div></div><div id="comment-tools-57187" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-57187-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="57300"></span>

<div id="answer-container-57300" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57300-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57300-score" class="post-score" title="current number of votes">2</div><span id="post-57300-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There are a couple of things out-of-the-ordinary me in this trace:</p><p><strong>Retransmission of the SYN/ACK</strong><br />
As already mentioned by other people, it seems the ACK of the 3-way-handshake seems to get lost on the way to the server. As we are capturing on the server, a sugestion was made that it went south somewhere in the TCP/IP stack. This does not seem plausable. After some googling I found <a href="https://ask.wireshark.org/questions/43648/spurious-retransmission-and-dup-ack">another occurrence of this issue</a>. So it seems this could be "normal" behavior under certain circumstances. So googling a bit more resulted in <a href="https://labs.ripe.net/Members/gih/the-curious-case-of-the-crooked-tcp-handshake">an article discribing this behavior</a>. In short, there is an option <code>TCP_DEFER_ACCEPT</code> on linux that tells the TCP/IP stack to not pass a new session to the application on the ACK of the 3-way-handshake, but to wait for incoming data and then present the new session <em>with</em> the data to the application, which reduces context switching on the server. The result is that the SYN/ACK is being retransmitted as the server basically ignores the ACK packet. This happens only when the first data does not follow the SYN/ACK quickly, which is the case in this trace file.</p><p><strong>Long delay before first HTTP request</strong><br />
There is a ~1,5 sec gap between the ACK and the first GET request from the client. Is the client opening up multiple connections to be used later on when needed? Is the ACE loadbalancer opening up connections to the server before actually needing them (don't know if this is functionality that the ACE offers though). A trace on the clientside and on the serverside of the ACE would be useful to determine the cause of this delay.</p><p><strong>Wrong ACK number on HTTP request</strong><br />
Then there is the ACK number on the HTTP request that is not correct, it should have been 2962498563 as in frame 72, but instead it is 2106390967. This does not ACK the SYN/ACK, so I assume the server discards this packet as it does not complete the 3-way handshake as it should (taking into account that is discarded the ACK in the first place because of <code>TCP_FEFER_ACCEPT</code>). It sends out a TCP/RST in response to all packets that do not have the right ACK and tries to establish a correct session by keep retransmitting the SYN/ACK until the timer set in the <code>TCP_DEFER_ACCEPT</code> option runs out.</p><p><strong><em>Next troubleshooting steps could be:</em></strong></p><ol><li><em>Confirm retransmission of the SYN/ACK</em><br />
Open a telnet to the server port and don't send a request. Look at the trace, do you see the same retranmission behavior of the SYN/ACK?</li><li><em>Test whether the SYN/ACK retransmission is triggering a bug on the ACE</em><br />
It could be that the retransmission of the SYN/ACK is triggering a bug on the Cisco ACE in sending the wrong sequence number? Test this by manually telnetting to the VIP address/port on the ACE, wait until the retransmission of the SYN/ACK and then send a http request. Observe the ACK of the request on the server.</li><li><em>Analyze more instances of this issue</em><br />
In all other cases, is the ACK in the first request incorrect? Does that happen sometimes when there is no restransmission of the SYN/ACK too? If you would like, you can post a larger tracefile with a couple of problematic sessions and we could have a look at the pattern some more.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Nov '16, 03:18</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-57300" class="comments-container"><span id="57316"></span><div id="comment-57316" class="comment"><div id="post-57316-score" class="comment-score"></div><div class="comment-text"><p>Great answer! There is an interesting phrase in the article Sake has mentioned: "...some configurations that involve server farms and front end load balancers assume that there is a clean separation on the initial TCP handshake and the subsequent transaction and there are complex failure modes that arise when this option is used in such a case..."</p><p>This is very close to our case. It looks like handshake is made by ACE itself, and then ACE starts to forward requests directly from client. (Look at the TTL behavior). Acting this way assumes performing SEQ and ACK numbers manipulation in order to achieve matching between ACE's own packets and client's packets (coming to the server side). Maybe "out-of-order" SYN-ACK server's retrasnmissions somehow mess ACE's state machine that leads to bug in SEQ-ACK manipulation mechanism inside of it.</p><p>If you can, just try to turn TCP_DEFER_ACCEPT setting off and spot the difference. If you can't do it, try to spot the next pattern: SYN-ACK retransmission seen BEFORE GET request will cause RSTs from server.</p></div><div id="comment-57316-info" class="comment-info"><span class="comment-age">(11 Nov '16, 07:56)</span> <span class="comment-user userinfo">Packet_vlad</span></div></div><span id="57317"></span><div id="comment-57317" class="comment"><div id="post-57317-score" class="comment-score"></div><div class="comment-text"><p><span>@SYN-bit</span> Thanks for you deep review. Regarding the 3 issues you've pointed out:</p><ul><li><p>Retransmission of the SYN/ACK: I'm (now) aware of the TCP_DEFER_ACCEPT. Maybe in my case this behavior is present due to following point...</p></li><li><p>Long delay before first HTTP request: HTTP requests come from mobile phone web (AJAX based) clients (a.k.a. "app-like" site), so I think that heavy AJAX using + mobile network latency might cause that kind of delays (I updated the network ASCII diagram posted on initial question to show this)</p></li><li><p>Wrong ACK number on HTTP request: I've asked my network admin. team to check on the load balancer. They're talking now about enabling HTTP connection stickiness on the ACE...</p></li></ul><p>I'll do some more troubleshooting as you suggest and see what I find out.</p><p>Thanks again for your time and help.</p></div><div id="comment-57317-info" class="comment-info"><span class="comment-age">(11 Nov '16, 08:01)</span> <span class="comment-user userinfo">diazdw</span></div></div></div><div id="comment-tools-57300" class="comment-tools"></div><div class="clear"></div><div id="comment-57300-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57209"></span>

<div id="answer-container-57209" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57209-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57209-score" class="post-score" title="current number of votes">1</div><span id="post-57209-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As the SEQ of the TCP/RST does not seem to match the SEQ and ACK of the 3-way-handshake, I would like to see the real tracefile to look at the SEQ and ACK of the http request. I would also like to look at the IP TTL to see whether an intermediate device might be sending the TCP/RST and I would like to look at the ip.id to help in the analysis. In short, no good analysis could be done (at least not by me) just based on the screenshot. Too much important information is missing...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Nov '16, 08:12</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-57209" class="comments-container"><span id="57210"></span><div id="comment-57210" class="comment"><div id="post-57210-score" class="comment-score"></div><div class="comment-text"><p>Yes I think it, too.</p></div><div id="comment-57210-info" class="comment-info"><span class="comment-age">(09 Nov '16, 08:18)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57214"></span><div id="comment-57214" class="comment"><div id="post-57214-score" class="comment-score"></div><div class="comment-text"><p><span>@SYN-bit</span> &amp; <span>@Christian_R</span> I just uploaded the (original tcpdump) capture to Cloudshark: <a href="https://www.cloudshark.org/captures/4a87072e66c5">https://www.cloudshark.org/captures/4a87072e66c5</a> . Please take a look at it.</p></div><div id="comment-57214-info" class="comment-info"><span class="comment-age">(09 Nov '16, 08:28)</span> <span class="comment-user userinfo">diazdw</span></div></div></div><div id="comment-tools-57209" class="comment-tools"></div><div class="clear"></div><div id="comment-57209-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57207"></span>

<div id="answer-container-57207" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57207-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57207-score" class="post-score" title="current number of votes">0</div><span id="post-57207-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It looks like the server connection is never opened. That's why the server is sending those resets.</p><p>In Frame 71, the server sends it's SYN-ACK, but then resends it, according to the screenshot you provided, in Frame 73. But it also looks like the server did get the ACK from the client, according to the capture.</p><p>Was this capture taken directly on a specific web server?</p><p>What's going on with the SYN-ACK being resent and the ACK not being acknowledged by the server suggests that the capture was taken outside of the web server farm, likely on the FW or LB.</p><p>And there seems to be some retransmissions as well.</p><p>So if the capture was not taken on a specific web server and there are retransmissions, it's likely that Frame 72 is never received by any server, and is actually dropped, but you just don't see it. Therefore, when the client sends it's HTTP GET, the server doesn't OK it because the connection's not opened yet. That's why in Frame 80, the server resends the SYN-ACK in another attempt to open the connection.</p><p>So I would verify that you're capturing data from a specific web server, if you can, and also look into those retransmissions. What causing that? Since you're not the network admin, this is something you can probably bring up with that person.</p><p>As Jaap mentioned, a capture you can share would help to take a better look at this, but I think that's what is happening here.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Nov '16, 07:41</strong></p><img src="https://secure.gravatar.com/avatar/0eafb94fc68881ab754f30924ce504ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jeantunis&#39;s gravatar image" /><p><span>jeantunis</span><br />
<span class="score" title="21 reputation points">21</span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jeantunis has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-57207" class="comments-container"><span id="57213"></span><div id="comment-57213" class="comment"><div id="post-57213-score" class="comment-score"></div><div class="comment-text"><p><span>@jeantunis</span> It looks to me (2nd) client ACK made its way to the server NIC, but somehow that ACK never climbs up the TCP stak.</p><p>Capture was taken directly on a specific web server.</p><p>I have shared the needed (original) capture made by using tcpdump at <a href="https://www.cloudshark.org/captures/4a87072e66c5">https://www.cloudshark.org/captures/4a87072e66c5</a></p></div><div id="comment-57213-info" class="comment-info"><span class="comment-age">(09 Nov '16, 08:26)</span> <span class="comment-user userinfo">diazdw</span></div></div><span id="57215"></span><div id="comment-57215" class="comment"><div id="post-57215-score" class="comment-score"></div><div class="comment-text"><p>Hm, if the capture has been taken at the web server, then problem is maybe inside the system or after the point capture.</p><p>Because, I came to the same finding like <span>@jeantunis</span>.</p></div><div id="comment-57215-info" class="comment-info"><span class="comment-age">(09 Nov '16, 09:11)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57247"></span><div id="comment-57247" class="comment"><div id="post-57247-score" class="comment-score"></div><div class="comment-text"><p>This is very interesting capture. It seems that we're on the server side (on the server itself actually). I think that because: 1) timing analysis of 3-way handshake; 2) TTL of outgoing packets = 64; 3) IP packets of 2960 Bytes in size (in working connection sample, that means we're capturing before NIC does LSO).</p><p>But how in that case an ACK (frame no.72) that we've already seen in the capture could be dropped? Only somewhere up the server's IP stack, after capture point.</p><p>And two more points: - Packet 74 (GET) has TTL of 59, not 127 as packet 72 had. Also packet 74 has wrong ACK of 2106390967, whereas initially ACK packet 72 had 2962498563. It looks like these two packets have different sources? How could it be?</p><ul><li>Why after receiving RSTs client (which one of the two?) keeps sending and sending it's requests? Probably it does not see or does not process RST packets. It will not process RSTs in a case if they are not in window bounds, so it is expecting to see another SEQ.</li></ul></div><div id="comment-57247-info" class="comment-info"><span class="comment-age">(10 Nov '16, 02:46)</span> <span class="comment-user userinfo">Packet_vlad</span></div></div><span id="57248"></span><div id="comment-57248" class="comment"><div id="post-57248-score" class="comment-score"></div><div class="comment-text"><p>Just looked at the working stream. It contains the same TTL transition, probably some proxy is involved on the path.</p></div><div id="comment-57248-info" class="comment-info"><span class="comment-age">(10 Nov '16, 02:50)</span> <span class="comment-user userinfo">Packet_vlad</span></div></div><span id="57250"></span><div id="comment-57250" class="comment"><div id="post-57250-score" class="comment-score"></div><div class="comment-text"><p><span>@packet_vlad</span>: seems that there is somekind of virtual environment. The lost ACK: Yes it is strange. Maybe it is some kind of a driver issue.</p></div><div id="comment-57250-info" class="comment-info"><span class="comment-age">(10 Nov '16, 02:55)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57270"></span><div id="comment-57270" class="comment not_top_scorer"><div id="post-57270-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span> is correct. There does seem to be some sort of virtual environment with VSS Monitoring. And in that environment, you need to be careful how and where you capture data.</p><p>The second thing is around the Retransmission Timeout and IP ID. If you look at frame 74, originally sent at 161.2 seconds, we would expect a retransmission anywhere between 1 and 3 seconds, depending on TCP implementation, if there's no response from the server. The retransmission happens about 1.5 seconds later at 162.6. With the backoff algorithm, we should expect a retransmission after 3 seconds, then 6 seconds, then 12 seconds, and so on. And the IP IDs should increment accordingly.</p><p>Everything happens the way they should until after the retransmission in frame 83 at 165.5 with an IP ID = 3334. The next frame we see from the client is frame 85 at 182.5 with IP ID = 3336.</p><p>What happened to the frame that should have occurred around 171.5 (or so) with IP ID = 3335? That doesn't exist. The packet capture doesn't have it. And there could be a number of reasons for this.</p><p>So wherever this capture was taken, whether on a physical or virtual server, it doesn't look like you can completely rely on the capture taken there.</p><p>My suggestion would be to 1) capture as close to the server as possible, but not on it, and 2) capture at multiple points.</p><p>Based on the diagram you showed, you have a FW and ACE boxes that are manipulating the packets, and that's just what we know. There could be other things we don't know. You want to be able to trace a stream of packets going from the edge of your network across the FW, ACE and anything else all the way to the server.</p><p>Last, I could be wrong, but I don't think frame 72 was seen by the capture and then got dropped on its way up the stack. That's unlikely to happen for just one client and one TCP connection. I also don't think it's a NIC driver issue because other communication between the client and server is happening without any problems earlier in the capture.</p><p>If this is a physical server, and you are sure the issue is there, you should narrow your focus on that box with a profiling tool along with tcpdump. But don't just capture the communication between the server and client -- capture everything to see what's happening to other clients as well. That could clue you in to whether this is server-related (like any recent changes to the server farm) , network-related (like any recent network changes) or something else entirely.</p></div><div id="comment-57270-info" class="comment-info"><span class="comment-age">(10 Nov '16, 08:52)</span> <span class="comment-user userinfo">jeantunis</span></div></div></div><div id="comment-tools-57207" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-57207-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

