+++
type = "question"
title = "USBPcap Tutorial?"
description = '''Hello, So Wireshark 2.0.1 was released recently and I was wondering if there are any tutorials on how to use the USBpcap feature on Wireshark. I would highly appreciate it if you guys can provide me with some information. Thank you and Happy New Year!'''
date = "2016-01-01T17:18:00Z"
lastmod = "2016-12-19T22:59:00Z"
weight = 48789
keywords = [ "tutorials", "usbpcap" ]
aliases = [ "/questions/48789" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [USBPcap Tutorial?](/questions/48789/usbpcap-tutorial)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48789-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48789-score" class="post-score" title="current number of votes">0</div><span id="post-48789-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>So Wireshark 2.0.1 was released recently and I was wondering if there are any tutorials on how to use the USBpcap feature on Wireshark. I would highly appreciate it if you guys can provide me with some information.</p><p>Thank you and Happy New Year!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tutorials" rel="tag" title="see questions tagged &#39;tutorials&#39;">tutorials</span> <span class="post-tag tag-link-usbpcap" rel="tag" title="see questions tagged &#39;usbpcap&#39;">usbpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Jan '16, 17:18</strong></p><img src="https://secure.gravatar.com/avatar/cf4be01b061a5afaa89a0ede264563b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Karanza&#39;s gravatar image" /><p><span>Karanza</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Karanza has no accepted answers">0%</span></p></div></div><div id="comments-container-48789" class="comments-container"></div><div id="comment-tools-48789" class="comment-tools"></div><div class="clear"></div><div id="comment-48789-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48798"></span>

<div id="answer-container-48798" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48798-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48798-score" class="post-score" title="current number of votes">1</div><span id="post-48798-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Karanza has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>First of all, you have to uninstall any previously installed version of USBPcap, and install the USBPcap which comes along with Wireshark while installing Wireshark itself. After installation, you may want to check whether <code>USBPcapCMD.exe</code> exists in <code>extcap</code> subdirectory of your <code>C:\Program Files\Wireshark</code> (or wherever else you may have installed Wireshark if you haven't used the default directory).</p><p>If this is the case, you should find as many USBPcap<em>n</em> items in your list of capture interfaces as your machine offers USB hosts (root hubs) once you run Wireshark. By double-clicking such line at the main page of Wireshark (shown if no file is currently open or captured), or by pressing <code>Start</code> after selecting the line in the "Capture interfaces" window open as <code>Capture -&gt; Options</code>, you start capturing at that root hub.</p><p>With tshark (but currently <em>not</em> with standalone dumpcap!), these virtual capture interfaces are accessible too, so you can first run <code>tshark.exe -D</code> to get the numbered list of capturing interfaces, and in the next tshark run, use <code>-i N</code> (where N is a number from the list) command line parameter to choose one of the USBPcap<em>n</em> interfaces to actually capture.</p><p>As for the rest (i.e. for other tasks than starting the capture), follow the recommendations at <a href="http://desowin.org/usbpcap/tour.html">the home page of the USBPcap project</a>, which tell you</p><ul><li><p>how to identify the hub to which your USB device is connected if necessary (provided that you know the USB ID of that device)</p></li><li><p>that it is helpful to start capture first and connect the device while the capture is running, because this way you'll capture the enumeration phase so you'll be able to see some endpoint descriptors in the capture, which carry a lot of interesting information about the device.</p></li></ul><p>It is also highly recommended to read <a href="http://desowin.org/usbpcap/capture_limitations.html">the information about USBPcap limitations</a> at its home page, so that you understand what you actually capture and what is impossible to capture without a specialized device.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Jan '16, 13:52</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Jan '16, 05:30</strong> </span></p></div></div><div id="comments-container-48798" class="comments-container"><span id="48800"></span><div id="comment-48800" class="comment"><div id="post-48800-score" class="comment-score"></div><div class="comment-text"><p>Hello Sindy, Thank you so much for your help. I really appreciate it. Just a quick question, do I have to save the .pcap file into my computer after capturing the data from USBPcapCmd.exe so that I can open it while running wireshark?</p></div><div id="comment-48800-info" class="comment-info"><span class="comment-age">(02 Jan '16, 14:09)</span> <span class="comment-user userinfo">Karanza</span></div></div><span id="48801"></span><div id="comment-48801" class="comment"><div id="post-48801-score" class="comment-score"></div><div class="comment-text"><p>Seems I was not clear enough about Desowin's original howto validity for different tasks :-(</p><p>You can</p><ul><li><p><em>either</em> run USBPcapCMD.exe from the command line, providing a file name to which the capture should be saved, and then open that file with Wireshark, as described in Desowin's tutorial which is relevant for the pre-1.10 versions,</p></li><li><p><em>or</em> use the method I've described first - in such case, the capture is running live in Wireshark, as if you would capture from an ordinary network adapter, so it is up to you whether you'll then save the result as a file or not.</p></li></ul><p>I was referring to Desowin's original howto for other tasks than the capturing itself - i.e. the determination of the root hub (capture interface) to use, and the order of starting the capture and connecting the device.</p></div><div id="comment-48801-info" class="comment-info"><span class="comment-age">(02 Jan '16, 14:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="58249"></span><div id="comment-58249" class="comment"><div id="post-58249-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy, Can you please explain it more clearly about your first method? There is no extcap folder for me. USBPcap is installed at "C:\Program Files\USBPcap\USBPcapCMD.exe". This command is not working for me:</p><p>"C:\Program Files\USBPcap\USBPcapCMD.exe" -d \.\USBPcap1 -o - | "C:\Program Files\Wireshark\Wireshark.exe" -k -i - It gives this output: Selected capture options result in empty capture</p></div><div id="comment-58249-info" class="comment-info"><span class="comment-age">(19 Dec '16, 21:38)</span> <span class="comment-user userinfo">vikram92</span></div></div><span id="58250"></span><div id="comment-58250" class="comment"><div id="post-58250-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There is no extcap folder for me.</p></blockquote><p>Have you installed USBPcap along with Wireshark or separately? Which Wireshark version do you run? It could also be that gents have temporarily suppressed placement of USBPcapCMD.exe to the extcap folder as it can cause trouble if your list of USB devices is really huge, there is <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12845">a bug</a> about it. I'm not a core developer so it is just a guess.</p><blockquote><p>USBPcap is installed at "C:\Program Files\USBPcap\USBPcapCMD.exe".</p></blockquote><p>That's correct, there is normally only a copy of USBPcapCMD.exe in the extcap folder, but the whole USBPcap consists of several binaries and these are located in this USBPcap's own folder, including the master copy of USBPcapCMD.exe.</p><blockquote><p>This command is not working for me: <code>"C:\Program Files\USBPcap\USBPcapCMD.exe" -d \.\USBPcap1 -o -</code></p></blockquote><p>I cannot verify now as I have uninstalled USBPcap temporarily due to some issues I had to get rid of quickly, but <code>"C:\Program Files\USBPcap\USBPcapCMD.exe" -h</code> suggests that you should use <code>\\.USBPcap1</code> (two backslashes) rather than <code>\.\USBPcap1</code> (a single backslash) as the value of the <code>-d</code>option. To confirm that it is really the USBPcapCMD.exe who complains, not tshark.exe, first debug the parameters of USBPcapCMD.exe by using a real file rather than <code>-</code> as the value of <code>-o</code>.</p></div><div id="comment-58250-info" class="comment-info"><span class="comment-age">(19 Dec '16, 22:23)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="58251"></span><div id="comment-58251" class="comment"><div id="post-58251-score" class="comment-score"></div><div class="comment-text"><p>I have installed usbpcap from within wireshark installation. I did not install Wincap during installation though. So I uninstalled everything and reinstalled everything. This time I have selected wincap along with usbpcap and now everything is working as it should and I see the extcap folder now. Thanks</p></div><div id="comment-58251-info" class="comment-info"><span class="comment-age">(19 Dec '16, 22:59)</span> <span class="comment-user userinfo">vikram92</span></div></div></div><div id="comment-tools-48798" class="comment-tools"></div><div class="clear"></div><div id="comment-48798-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

