+++
type = "question"
title = "Custom Dissector help!"
description = '''I&#x27;ve got an interesting problem. I need to create a dissector for a custom protocol, The protocol is very simple and is designed to work on a point to point link as follows. 1 DWORD (32 bits) of Header, the lowest 16 bits of which are a sequence number. Multiples of 8DWORDS which represent Data samp...'''
date = "2012-09-18T04:21:00Z"
lastmod = "2012-09-18T08:34:00Z"
weight = 14345
keywords = [ "dissector", "data" ]
aliases = [ "/questions/14345" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Custom Dissector help!](/questions/14345/custom-dissector-help)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14345-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14345-score" class="post-score" title="current number of votes">0</div><span id="post-14345-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've got an interesting problem.</p><p>I need to create a dissector for a custom protocol, The protocol is very simple and is designed to work on a point to point link as follows.</p><p>1 DWORD (32 bits) of Header, the lowest 16 bits of which are a sequence number. Multiples of 8DWORDS which represent Data samples.</p><p>I've got the header dissection working, but I can't work out a neat way of chunking up the Data into samples (32 byte chunks following the header).</p><p>I've already read the README.developer but couldn't see anything that looks like what I want to do. If anyone could point towards some documentation or an example protocol that would be great.</p><p>Thanks in advance!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Sep '12, 04:21</strong></p><img src="https://secure.gravatar.com/avatar/7f557535084abef24cd30661f9daefad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="CTNOBLE&#39;s gravatar image" /><p><span>CTNOBLE</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="CTNOBLE has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Sep '12, 08:41</strong> </span></p></div></div><div id="comments-container-14345" class="comments-container"><span id="14346"></span><div id="comment-14346" class="comment"><div id="post-14346-score" class="comment-score"></div><div class="comment-text"><p>How are you capturing the data ? or: is the captured data being read from a file ? or what ?</p><p>If the data is being read from a file, what is the format ?</p><p>How much data is your dissector receiving each time it is called ? 1 DWORD ?</p><p>Basically: more information on your setup will help to provide a better answer...</p></div><div id="comment-14346-info" class="comment-info"><span class="comment-age">(18 Sep '12, 06:08)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="14349"></span><div id="comment-14349" class="comment"><div id="post-14349-score" class="comment-score"></div><div class="comment-text"><p>Sorry, data is being generated by a packet simulator and echo'd on the local loopback device. It will eventually come from the hardware but right now I have to create the dissector so it's best to not have potentially buggy hardware in the loop.</p></div><div id="comment-14349-info" class="comment-info"><span class="comment-age">(18 Sep '12, 08:31)</span> <span class="comment-user userinfo">CTNOBLE</span></div></div></div><div id="comment-tools-14345" class="comment-tools"></div><div class="clear"></div><div id="comment-14345-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="14348"></span>

<div id="answer-container-14348" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14348-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14348-score" class="post-score" title="current number of votes">1</div><span id="post-14348-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="CTNOBLE has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Use say a DWORD is 32-bits (4 bytes) and that there are multiple of 8 DWORDS following the header, so 8 * 4 = 32 bytes, but then you say you want to chunk the data samples into 64 byte chunks? I'll assume somewhere there's a typo and just pick 32 bytes for the chunk size. If it's 64 byte chunks you want, then it's trivial to change.</p><p>So, given:</p><pre><code>    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Sequence Number      |          Unknown              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +                          Data Chunk 1                         +
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   /                                                               /
   /                                                               /
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +                          Data Chunk N                         +
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +                                                               +
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</code></pre><p>If the field I've marked above as <code>Unknown</code> is some sort of a length field that you can use to determine the number of chunks, or perhaps a count of the number of chunks, then use that to loop; otherwise, you might use something like the following (<strong>Warning</strong>: completely untested):</p><pre><code>#define CHUNK_SIZE    32

for (i = 1; tvb_reported_length_remaining(tvb, offset) &gt;= CHUNK_SIZE); offset += CHUNK_SIZE, i++) {
    proto_tree_add_bytes_format(tree, hf_yourproto_data, tvb, offset, CHUNK_SIZE, NULL,
        &quot;Data Chunk %u: %s&quot;, i, tvb_bytes_to_str(tvb, offset, CHUNK_SIZE));

    /* Or use tvb_bytes_to_str_punct() ... see epan/tvbuff.h for details */
}</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Sep '12, 08:09</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-14348" class="comments-container"><span id="14350"></span><div id="comment-14350" class="comment"><div id="post-14350-score" class="comment-score"></div><div class="comment-text"><p>Sorry, yes, 64 was a typo (I'm too used to working with Hex nibbles).</p><p>The unknown feild is currently reserved (this may change in future to provide more information on the chunk size, but never the full packet size.) The protocol is basically sitting in layer 1 and packet begin/end is managed by hardware, similar to ETHERNET.</p><p>This looks great! Thanks for the pointers to the string functs.</p><p>I've got somthing that works for me now.</p><p>Thanks guys!</p></div><div id="comment-14350-info" class="comment-info"><span class="comment-age">(18 Sep '12, 08:34)</span> <span class="comment-user userinfo">CTNOBLE</span></div></div></div><div id="comment-tools-14348" class="comment-tools"></div><div class="clear"></div><div id="comment-14348-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

