+++
type = "question"
title = "What causes this UDP stream to truncate?"
description = '''We have a server sending a large UDP stream to another server for processing. The server is connected to a Layer3 switch. From there, the packets pass through another internal router to get to the destination server. By the time it gets to the proper network segment, a Wireshark capture shows the UD...'''
date = "2013-01-30T00:01:00Z"
lastmod = "2013-02-05T07:14:00Z"
weight = 18077
keywords = [ "udp", "routing", "truncated" ]
aliases = [ "/questions/18077" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [What causes this UDP stream to truncate?](/questions/18077/what-causes-this-udp-stream-to-truncate)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18077-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18077-score" class="post-score" title="current number of votes">0</div><span id="post-18077-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We have a server sending a large UDP stream to another server for processing. The server is connected to a Layer3 switch. From there, the packets pass through another internal router to get to the destination server.</p><p>By the time it gets to the proper network segment, a Wireshark capture shows the UDP stream is truncated by about 100 bytes. It starts off from the sending server at 1558 bytes (this is data only) and arrives at 1458 bytes. Captures at the Layer 3 switch ports involved all show the data at 1558 bytes, but another capture at the incoming port of the router shows the data truncated to 1458 bytes.</p><p>How can this be? How can the data leaving the switch port disappear at the receiving router port? Or am I misinterpreting the captures maybe?</p><p>The L3 switch is an old 3Com SSII 3300 with an L3 module. The router is a pfSense Dell SC1425 that supports jumbo frames. I'm inclined to suspect the 3Com switch, but the captures seem to exonerate it.</p><p>Can anyone shed some light on this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-udp" rel="tag" title="see questions tagged &#39;udp&#39;">udp</span> <span class="post-tag tag-link-routing" rel="tag" title="see questions tagged &#39;routing&#39;">routing</span> <span class="post-tag tag-link-truncated" rel="tag" title="see questions tagged &#39;truncated&#39;">truncated</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Jan '13, 00:01</strong></p><img src="https://secure.gravatar.com/avatar/bcdfec82062d17f11f8c7e5696720a1e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="praevidium&#39;s gravatar image" /><p><span>praevidium</span><br />
<span class="score" title="2 reputation points">2</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="praevidium has no accepted answers">0%</span></p></div></div><div id="comments-container-18077" class="comments-container"></div><div id="comment-tools-18077" class="comment-tools"></div><div class="clear"></div><div id="comment-18077-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="18151"></span>

<div id="answer-container-18151" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18151-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18151-score" class="post-score" title="current number of votes">2</div><span id="post-18151-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As <span>@Kurt</span> already suggested, there is fragmentation. The server that receives the packets over TCP sends them out over UDP. It sends the whole content in one datagram, which needs to be fragmented to fit the MTU.</p><p>I'm not sure why you don't see both fragments at the pfSense side, but I suspect that you used a capture filter with a udp port, as the second fragment does not contain the udp header, the capture filter will drop it. You can make another trace where you use only ip addresses in the filter on the pfSense.</p><p>There seemed to have been a problem in pfSense will fragmentation, which version do you use?</p><p>It would be best if the server that sends the UDP packets will do fragmentation at the UDP layer. But that might not be compatible with the receiving end.</p><p>Could you make traces (with only an IP cpature filter and full snaplength) on both sides of the pfSense?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jan '13, 01:07</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-18151" class="comments-container"><span id="18154"></span><div id="comment-18154" class="comment"><div id="post-18154-score" class="comment-score"></div><div class="comment-text"><p>You are absolutely correct. I just did another series of captures and filtered them differently and now I see the fragmentation all the way to the receiving server's switch port. However, both the UDP packet and the IP4 fragment show IP checksum errors at both switch ports involved (pfSense LAN and receiving server). Is this a concern or is it a false error due to IP checksum offload? (I'm not sure how to interpret the warning on the IP checksum line.) There are no checksum errors on the pfSense box LAN port, but I'm pretty sure its nic driver supports checksum offloading.</p><p>The switch is very old. Could it be that the switch can't handle what the pfSense box is sending it in this case?</p></div><div id="comment-18154-info" class="comment-info"><span class="comment-age">(31 Jan '13, 01:31)</span> <span class="comment-user userinfo">praevidium</span></div></div><span id="18156"></span><div id="comment-18156" class="comment"><div id="post-18156-score" class="comment-score"></div><div class="comment-text"><p>(I converted your "answer" to a "comment", please see the FAQ on how to use this site best)</p><p>When checksum offloading is enabled you will normally only see bad checksums when capturing on the host itself and only for the outgoing frames.</p><p>I assume the checksums on the LAN side of the pfSense are OK. Is that correct? Now on the WAN side you see bad checksums? Also when the server receives the packets? Then it is indeed a pfSense issue. You will find some more info when googling for "pfSense" and "fragment".</p></div><div id="comment-18156-info" class="comment-info"><span class="comment-age">(31 Jan '13, 01:45)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18164"></span><div id="comment-18164" class="comment"><div id="post-18164-score" class="comment-score"></div><div class="comment-text"><p>OK. That's good to know.</p><p>I didn't re-check the WAN-side port of the pfSense box because the packets are moving from the WAN to the LAN and, yes, there are no errors at that LAN-side port. From there, they move through a switch to the receiving server. It is at that switch that I see the checksum errors. So those errors are probably real and the switch is likely the problem?</p></div><div id="comment-18164-info" class="comment-info"><span class="comment-age">(31 Jan '13, 02:29)</span> <span class="comment-user userinfo">praevidium</span></div></div><span id="18165"></span><div id="comment-18165" class="comment"><div id="post-18165-score" class="comment-score"></div><div class="comment-text"><p>Is there checksum offloading enabled on the NIC's in your pfSense box? If you don't see errors on the box itself (packets are captured between the IP stack and the NIC driver), but you do see them on the network, then something along the way (only the NIC in your case) has modified the packets.</p></div><div id="comment-18165-info" class="comment-info"><span class="comment-age">(31 Jan '13, 02:40)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18167"></span><div id="comment-18167" class="comment"><div id="post-18167-score" class="comment-score"></div><div class="comment-text"><p>I just checked on a pfSense box (v1.2.3) in my lab:</p><pre><code>11:53:08.552925 IP 192.168.20.10 &gt; 192.168.21.1: ICMP echo request, id 512, seq 3072, length 1480
11:53:08.552944 IP 192.168.20.10 &gt; 192.168.21.1: icmp
11:53:08.552964 IP 192.168.21.1 &gt; 192.168.20.10: ICMP echo reply, id 512, seq 3072, length 1480
11:53:08.552969 IP 192.168.21.1 &gt; 192.168.20.10: icmp</code></pre><p>(running a ping -l 2024 from 192.168.20.10 to 192.168.21.1, tcpdump output is from 192.168.21.1)</p><p>It looks like it is having no problems with the fragments. Which version of pfSense are you running?</p></div><div id="comment-18167-info" class="comment-info"><span class="comment-age">(31 Jan '13, 02:57)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18168"></span><div id="comment-18168" class="comment not_top_scorer"><div id="post-18168-score" class="comment-score"></div><div class="comment-text"><p>'Hardware checksum offloading' is disabled in pfSense. So, the results that I'm talking about are with checksum offloading turned off.</p></div><div id="comment-18168-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:05)</span> <span class="comment-user userinfo">praevidium</span></div></div><span id="18170"></span><div id="comment-18170" class="comment not_top_scorer"><div id="post-18170-score" class="comment-score"></div><div class="comment-text"><p>How are you making the traces on the 3Com switch on the lan side, do you use a monitor/mirror/span port? Do you have a TAP at hand to place in between the pfSense and the 3Com switch? Or are you able to switch switches (pun intended)?</p></div><div id="comment-18170-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:12)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18171"></span><div id="comment-18171" class="comment not_top_scorer"><div id="post-18171-score" class="comment-score"></div><div class="comment-text"><p>I have 'hardware checksum offloading' disabled on my pfSense 1.2.2 box. So, the results I'm talking about are with no checksum offloading.</p></div><div id="comment-18171-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:17)</span> <span class="comment-user userinfo">praevidium</span></div></div><span id="18172"></span><div id="comment-18172" class="comment not_top_scorer"><div id="post-18172-score" class="comment-score"></div><div class="comment-text"><p>Sorry, the 'echo' was not intended. A couple of comments got hidden on me.</p><p>I'm using the switch's 'Roving Analysis Port' (monitoring one port at another). No TAP at the moment and no switch replacement, either. But, to be clear, there's only the wire between the pfSense LAN port and the switch port at which I captured the packets.</p></div><div id="comment-18172-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:34)</span> <span class="comment-user userinfo">praevidium</span></div></div><span id="18173"></span><div id="comment-18173" class="comment not_top_scorer"><div id="post-18173-score" class="comment-score"></div><div class="comment-text"><p>You might want to upgrade pfSense to 1.2.3 (or 2.0.2, but that's a bigger step) as I see a couple of people reporting fragmentation issues when I google for pfSense 1.2.2 and fragmentation.</p><p>The 3Com switch will not look at the IP checksum let alone touch it (unless it's natting, which is not the case looking at your earlier traces).</p></div><div id="comment-18173-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:40)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18174"></span><div id="comment-18174" class="comment not_top_scorer"><div id="post-18174-score" class="comment-score"></div><div class="comment-text"><p>It has been on my mind.</p><p>I'll upload those last captures to my Google Drive. The errors are with the IP checksum. But that'll have to wait until later today. I need at least a few hours sleep. It's coming up to 0500 here. Signing off for a bit...</p></div><div id="comment-18174-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:50)</span> <span class="comment-user userinfo">praevidium</span></div></div><span id="18175"></span><div id="comment-18175" class="comment not_top_scorer"><div id="post-18175-score" class="comment-score"></div><div class="comment-text"><p>Oops, I meant IP instead of UDP (I just corrected it in my last comment).</p><p>Sorry for keeping you awake, it's about 13:00 here :-)</p></div><div id="comment-18175-info" class="comment-info"><span class="comment-age">(31 Jan '13, 03:53)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="18218"></span><div id="comment-18218" class="comment not_top_scorer"><div id="post-18218-score" class="comment-score"></div><div class="comment-text"><p>OK. I'm back. I did a capture at the receiving server nic and uploaded both it and the new captures to: <a href="https://docs.google.com/folder/d/0BxSuHyrWOanUeW0tamg3b21YUWM/edit?usp=sharing">https://docs.google.com/folder/d/0BxSuHyrWOanUeW0tamg3b21YUWM/edit?usp=sharing</a></p><p>The stream leaves the pfSense box fragmented but with no checksum errors. All the subsequent captures right up to the receiving server show both packets but with IP checksum errors.</p><p>It's only these packets that have any problem. All the other network traffic is pretty normal.</p><p>As I understand it, the errors must be introduced somewhere between: LLC-MAC-Physical NIC ---&gt; Physical NIC-MAC-LLC. Could the switch port driver be the culprit?</p></div><div id="comment-18218-info" class="comment-info"><span class="comment-age">(31 Jan '13, 22:28)</span> <span class="comment-user userinfo">praevidium</span></div></div></div><div id="comment-tools-18151" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-18151-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18127"></span>

<div id="answer-container-18127" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18127-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18127-score" class="post-score" title="current number of votes">0</div><span id="post-18127-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>It starts off from the sending server at 1558 bytes (this is data only) and arrives at 1458 bytes</p></blockquote><p>did you check if the packets have been fragmented (IP fragmentation)?</p><p>Another option would be padding bytes in the ethernet frame (1558 Bytes), although 100 bytes of padding are a bit "uncommon". Can you post those two packets in pcap format somewhere?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jan '13, 12:59</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-18127" class="comments-container"><span id="18148"></span><div id="comment-18148" class="comment"><div id="post-18148-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your reply, Kurt. I'll check on the fragmentation. Here's a link with the packets and a little explanation: <a href="https://docs.google.com/folder/d/0BxSuHyrWOanUeW0tamg3b21YUWM/edit">https://docs.google.com/folder/d/0BxSuHyrWOanUeW0tamg3b21YUWM/edit</a></p><p>John</p></div><div id="comment-18148-info" class="comment-info"><span class="comment-age">(31 Jan '13, 00:14)</span> <span class="comment-user userinfo">praevidium</span></div></div></div><div id="comment-tools-18127" class="comment-tools"></div><div class="clear"></div><div id="comment-18127-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18318"></span>

<div id="answer-container-18318" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18318-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18318-score" class="post-score" title="current number of votes">0</div><span id="post-18318-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well, here's the end of the story:</p><p>The actual problem turned out not to be a stream truncation at all. A different Wireshark filter showed it had to do with IP fragmentation. The UDP packet was being fragmented and somehow the IP headers were altered and the checksums were incorrect by the time the packets hit the LAN. A packet capture at the LAN nic didn't show any errors, but one at the corresponding switch port did, which was very difficult to figure out.</p><p>I resolved it by upgrading both the switch firmware and then pfSense (to 2.0.2). It was after the pfSense upgrade that the packets in question finally got to the destination server application. So, the problem really was in pfSense 1.2.2's IP fragmentation. Fortunately, pfSense 2.0.2 does IP fragmentation correctly (at least, so far). I'm relieved.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Feb '13, 05:28</strong></p><img src="https://secure.gravatar.com/avatar/bcdfec82062d17f11f8c7e5696720a1e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="praevidium&#39;s gravatar image" /><p><span>praevidium</span><br />
<span class="score" title="2 reputation points">2</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="praevidium has no accepted answers">0%</span></p></div></div><div id="comments-container-18318" class="comments-container"><span id="18319"></span><div id="comment-18319" class="comment"><div id="post-18319-score" class="comment-score"></div><div class="comment-text"><p>So pfSense IP fragmentation was at fault, as suggested by <span></span><span>@SYN-bit</span> in his answer.</p></div><div id="comment-18319-info" class="comment-info"><span class="comment-age">(05 Feb '13, 05:44)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="18320"></span><div id="comment-18320" class="comment"><div id="post-18320-score" class="comment-score"></div><div class="comment-text"><p>Indeed. However, to reiterate, pfSense 2.0.2 does not have the same issue.</p></div><div id="comment-18320-info" class="comment-info"><span class="comment-age">(05 Feb '13, 07:14)</span> <span class="comment-user userinfo">praevidium</span></div></div></div><div id="comment-tools-18318" class="comment-tools"></div><div class="clear"></div><div id="comment-18318-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

