+++
type = "question"
title = "Wireshark build gives &quot;Can&#x27;t find Qt. This will become a problem..."
description = '''In following the most recent Wireshark build instructions, the following command returns with a warning: C:&amp;gt;nmake -f Makefile.nmake verify_tools Can&#x27;t find Qt. This will become a problem at some point. Needless to say, the build will indeed fail. I gather that Wireshark has switched to a new GUI ...'''
date = "2014-02-24T05:58:00Z"
lastmod = "2014-04-17T14:13:00Z"
weight = 30127
keywords = [ "qt", "missing" ]
aliases = [ "/questions/30127" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark build gives "Can't find Qt. This will become a problem...](/questions/30127/wireshark-build-gives-cant-find-qt-this-will-become-a-problem)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30127-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30127-score" class="post-score" title="current number of votes">0</div><span id="post-30127-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>In following the most recent Wireshark build instructions, the following command returns with a warning:</p><p>C:&gt;nmake -f Makefile.nmake verify_tools</p><p>Can't find Qt. This will become a problem at some point.</p><p>Needless to say, the build will indeed fail. I gather that Wireshark has switched to a new GUI library called Qt. What do I have to download to resolve this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-qt" rel="tag" title="see questions tagged &#39;qt&#39;">qt</span> <span class="post-tag tag-link-missing" rel="tag" title="see questions tagged &#39;missing&#39;">missing</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Feb '14, 05:58</strong></p><img src="https://secure.gravatar.com/avatar/de90678c642298d64da5485408107dac?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lynchzilla&#39;s gravatar image" /><p><span>lynchzilla</span><br />
<span class="score" title="26 reputation points">26</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lynchzilla has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 Feb '14, 06:18</strong> </span></p></div></div><div id="comments-container-30127" class="comments-container"></div><div id="comment-tools-30127" class="comment-tools"></div><div class="clear"></div><div id="comment-30127-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="30129"></span>

<div id="answer-container-30129" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30129-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30129-score" class="post-score" title="current number of votes">0</div><span id="post-30129-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have a look at <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=doc/README.qt;h=967dc41cbb97d1e5a000b083b284d9a02b41c039;hb=HEAD">README.qt</a> in the docs directory.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Feb '14, 06:50</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-30129" class="comments-container"><span id="31906"></span><div id="comment-31906" class="comment"><div id="post-31906-score" class="comment-score"></div><div class="comment-text"><p>I installed Qt library and Qt Creator that matches Visual Studio 2010. I put both C:\Qt\Qt5.2.1\5.2.1\msvc2010\bin and C:\Qt in my PATH, but nmake verify_tools still complains about cannot find Qt. What's wrong?</p><p><code> Can't find Qt. This will become a problem at some point. Checking for required applications:         cl: /cygdrive/c/Program Files/Microsoft Visual Studio 10.0/VC/bin/cl         link: /usr/bin/link         nmake: /cygdrive/c/Program Files/Microsoft Visual Studio 10.0/VC/bin/nmake         bash: /usr/bin/bash         bison: /usr/bin/bison         flex: /usr/bin/flex         env: /usr/bin/env         grep: /usr/bin/grep         /usr/bin/find: /usr/bin/find         peflags: /usr/bin/peflags         perl: /usr/bin/perl         C:\Python27\python.exe: /cygdrive/c/Python27/python.exe         sed: /usr/bin/sed         unzip: /usr/bin/unzip         wget: /usr/bin/wget</code></p></div><div id="comment-31906-info" class="comment-info"><span class="comment-age">(16 Apr '14, 15:51)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="31909"></span><div id="comment-31909" class="comment"><div id="post-31909-score" class="comment-score">1</div><div class="comment-text"><p>For now WS is built with Qt 5.1.1. You can find a suitable package for 32 bits here: <a href="http://anonsvn.wireshark.org/viewvc/trunk/packages/Qt-5.1.1-MSVC2010-win32-ws.zip?view=co&amp;revision=429&amp;root=Wireshark-win32-libs">http://anonsvn.wireshark.org/viewvc/trunk/packages/Qt-5.1.1-MSVC2010-win32-ws.zip?view=co&amp;revision=429&amp;root=Wireshark-win32-libs</a> and for 64 bits here: <a href="http://anonsvn.wireshark.org/viewvc/trunk/packages/Qt-5.1.1-MSVC2010-win64-ws.zip?view=co&amp;revision=385&amp;root=Wireshark-win64-libs">http://anonsvn.wireshark.org/viewvc/trunk/packages/Qt-5.1.1-MSVC2010-win64-ws.zip?view=co&amp;revision=385&amp;root=Wireshark-win64-libs</a></p></div><div id="comment-31909-info" class="comment-info"><span class="comment-age">(16 Apr '14, 23:20)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="31931"></span><div id="comment-31931" class="comment"><div id="post-31931-score" class="comment-score"></div><div class="comment-text"><p>When you say for now Wireshark is built with Qt5.1.1, do you mean Windows only? Because I certainly have pulled a binary built with Qt5.2, but it's on Mac.</p><p>Application Specific Information: wireshark 1.11.3-1864-geef0fa6 (wireshark-1.11.3-rc1-1864-geef0fa6-dirty from unknown)</p><p>Compiled (64-bit) with Qt 5.2.1 with GLib 2.36.0, with libpcap, with libz 1.2.3, without POSIX capabilities, with SMI 0.4.8, without c-ares, without ADNS, with Lua 5.1, without Python, with GnuTLS 2.12.19, with Gcrypt 1.5.0, with MIT Kerberos, with GeoIP, without PortAudio, with AirPcap.</p><p>Running on Mac OS X 10.9.2, build 13C64 (Darwin 13.1.0), without locale, with libpcap version 1.3.0 - Apple version 41, with libz 1.2.5, GnuTLS 2.12.19, Gcrypt 1.5.0, without AirPcap. Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz</p><p>Built using llvm-gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.9.00).</p></div><div id="comment-31931-info" class="comment-info"><span class="comment-age">(17 Apr '14, 07:26)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="31932"></span><div id="comment-31932" class="comment"><div id="post-31932-score" class="comment-score"></div><div class="comment-text"><p>I downloaded following your link. After unzipping I can not find any setup or launcher programs. Do I just put the whole folder under C:\? What about my PATH? Just to C:\Qt-5.1.1.-MSVC2010-win32-ws\bin?</p></div><div id="comment-31932-info" class="comment-info"><span class="comment-age">(17 Apr '14, 08:14)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="31933"></span><div id="comment-31933" class="comment"><div id="post-31933-score" class="comment-score"></div><div class="comment-text"><p>I start to think my problem may not be the version of Qt, but that I don't have QT5_BASE_DIR defined.</p></div><div id="comment-31933-info" class="comment-info"><span class="comment-age">(17 Apr '14, 08:40)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="31942"></span><div id="comment-31942" class="comment not_top_scorer"><div id="post-31942-score" class="comment-score"></div><div class="comment-text"><p>If you look at config.nmake content, you will see that if you unzip the file I indicated in your c:\ hard disk it will automatically pick the PATH.</p></div><div id="comment-31942-info" class="comment-info"><span class="comment-age">(17 Apr '14, 12:33)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="31943"></span><div id="comment-31943" class="comment not_top_scorer"><div id="post-31943-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the stupid question. But what needs to be done besides unzipping the file in c:\ for installing Qt5.1.1? Is that all?<br />
And from there, can we simply follow the win32/64 step-by-step guide to build? That document seems to be outdated. It does not address Qt at all.</p></div><div id="comment-31943-info" class="comment-info"><span class="comment-age">(17 Apr '14, 13:19)</span> <span class="comment-user userinfo">YXI</span></div></div><span id="31945"></span><div id="comment-31945" class="comment not_top_scorer"><div id="post-31945-score" class="comment-score"></div><div class="comment-text"><p>If you want to build the Qt based GUI, yes that's all. Not that it is not feature complete yet compared to the GTK one, that's why you simply get a warning. You can still build Wireshark without installing Qt.</p></div><div id="comment-31945-info" class="comment-info"><span class="comment-age">(17 Apr '14, 14:13)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div></div><div id="comment-tools-30129" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-30129-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

