+++
type = "question"
title = "How do I determine what devices may be interferring with my Wifi?"
description = '''All I&#x27;m trying to discover is if there are &quot;other&quot; devices in my home which are broadcasting my old SSID. I was told to dl Wireshark, which I did, and I&#x27;m scanning. How on earth do I find the information I&#x27;m looking for? '''
date = "2016-02-02T10:44:00Z"
lastmod = "2016-02-03T14:42:00Z"
weight = 49733
keywords = [ "interference" ]
aliases = [ "/questions/49733" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [How do I determine what devices may be interferring with my Wifi?](/questions/49733/how-do-i-determine-what-devices-may-be-interferring-with-my-wifi)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49733-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49733-score" class="post-score" title="current number of votes">0</div><span id="post-49733-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>All I'm trying to discover is if there are "other" devices in my home which are broadcasting my old SSID. I was told to dl Wireshark, which I did, and I'm scanning. How on earth do I find the information I'm looking for?<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-interference" rel="tag" title="see questions tagged &#39;interference&#39;">interference</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Feb '16, 10:44</strong></p><img src="https://secure.gravatar.com/avatar/7959aa8ee657c0067d812426c63bef97?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Diane%20Skellie&#39;s gravatar image" /><p><span>Diane Skellie</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Diane Skellie has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-49733" class="comments-container"><span id="49739"></span><div id="comment-49739" class="comment"><div id="post-49739-score" class="comment-score">1</div><div class="comment-text"><p>Share us a trace, tell us the SSID and we can help you... Otherwise you can search the SSID in the trace withh the following display filter:</p><pre><code>wlan_mgt.ssid == &quot;YOURSSID&quot;</code></pre></div><div id="comment-49739-info" class="comment-info"><span class="comment-age">(02 Feb '16, 12:24)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="49781"></span><div id="comment-49781" class="comment"><div id="post-49781-score" class="comment-score"></div><div class="comment-text"><p>I'm sorry...I have no idea how to do this. But thank you.</p></div><div id="comment-49781-info" class="comment-info"><span class="comment-age">(03 Feb '16, 08:24)</span> <span class="comment-user userinfo">Diane Skellie</span></div></div></div><div id="comment-tools-49733" class="comment-tools"></div><div class="clear"></div><div id="comment-49733-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="49759"></span>

<div id="answer-container-49759" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49759-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49759-score" class="post-score" title="current number of votes">1</div><span id="post-49759-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you really mean "broadcasting", i.e. you want to locate a forgotten AP, I'd say you have to capture in monitoring mode and be lucky enough that your wireless adapter's driver indicates signal strength. So you would switch off the AP currently in use, let the wireless card in normal client mode show you the networks around you, and if you find one broadcasting the SSID, start capturing in <em>monitoring</em> (not "promiscuous") mode with display filter set to the SSID and move around the house while watching the signal strength information in the radiotap header of the received packets. The closer the number is to 0, the stronger is the received signal as the value is in -dBm (so e.g. -91 dBm is a weaker signal than -84 dBm).</p><p>Monitoring mode is only supported on Linux and Mac; to capture using Windows, you would currently need an AirPcap WiFi dongle. So maybe some WLAN monitor application on a smartphone may turn out to be a more appropriate tool for your task than Wireshark, while the principle would remain the same.</p><p>If you had something else in mind, come back and describe the situation and task more in detail.</p><p>There may be a number of other reasons why your WiFi is underperforming than a forgotten equipment using the same SSID.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Feb '16, 01:44</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-49759" class="comments-container"><span id="49780"></span><div id="comment-49780" class="comment"><div id="post-49780-score" class="comment-score"></div><div class="comment-text"><p>My old router name (which was returned to TDS) still shows up as broadcasting a strong signal. My new router only shows a fair signal. I'm told other things can hold onto the signal (Wifi boosters?). I'm trying to find out if that's the case. I am not a computer professional and my knowledge is very limited. My internet company tells me I'm crazy, but searches on the web have shown me that my issue happens to others. Perhaps this forum is not where I should be looking for help.</p></div><div id="comment-49780-info" class="comment-info"><span class="comment-age">(03 Feb '16, 08:23)</span> <span class="comment-user userinfo">Diane Skellie</span></div></div><span id="49788"></span><div id="comment-49788" class="comment"><div id="post-49788-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I'm not a "computer person"</p></blockquote><p>That sounds like a teacher's challenge. I don't think you're crazy, I think that several effects have combined together to give you a false impression of what really happens.</p><p>So if you feel like that, my e-mail address should be visible to you (as a logged in user of this site) and you may contact me directly. Some idea about what <em>is</em> your specialization might help me choose the right approach.</p></div><div id="comment-49788-info" class="comment-info"><span class="comment-age">(03 Feb '16, 09:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49796"></span><div id="comment-49796" class="comment"><div id="post-49796-score" class="comment-score"></div><div class="comment-text"><p>I am logged in, but when I click on your name, I do not see an email address. Can you see mine? If so, please email me. I'd really like to resolve this.</p></div><div id="comment-49796-info" class="comment-info"><span class="comment-age">(03 Feb '16, 14:42)</span> <span class="comment-user userinfo">Diane Skellie</span></div></div></div><div id="comment-tools-49759" class="comment-tools"></div><div class="clear"></div><div id="comment-49759-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49775"></span>

<div id="answer-container-49775" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49775-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49775-score" class="post-score" title="current number of votes">1</div><span id="post-49775-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As <span>@sindy</span> suggested, there is some ambiguity regarding what you mean by "devices" and "broadcasting" in a WiFi network. Below is an explanation of the main devices within a WiFi network and how to capture them.</p><ol><li>Access Points/WiFi routers = these devices broadcast the SSID to the world (assuming that the AP/wireless router do not hide the SSID). To determine the available WiFi networks (i.e., what SSID's are being broadcasted) you do NOT need Wireshark. If you have an Android device, you can download a free app called WiFi Analyzer. This app provides a scan (both on the 2.4GHz and 5GHz) and shows the available networks. As sindy mentioned, you can walk around and then remain at a location for a few seconds and watch the signal level change. This gives a good indication where the AP's/wireless routers are located.</li><li>WiFi clients = these devices do NOT broadcast an SSID, but can cause interference since they can be located on the same WiFi channel or co-channel. If the clients are connected to your WiFi network, then your AP/wireless routers should list the clients connected to your network. However, if the clients are not connected to your network, then you need a WiFi capturing tool (e.g., Wireshark). So as sindy explained, you would need: a) A linux/MAC machine b) WiFi adapter = preferably one that works on both 2.4GHz and 5GHz c) WiFi driver = one that can be put in monitor mode d) Wireshark Now you have all the ingredients. You can start capturing WiFi data. But how can you see all the clients? The best way is to have a script that will scan the interested channels and then analyze the data.</li></ol><p>My recommendation = accept one of the answers to close this question. Then create a new question with more details using the information provided in this post.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Feb '16, 07:08</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-49775" class="comments-container"><span id="49782"></span><div id="comment-49782" class="comment"><div id="post-49782-score" class="comment-score"></div><div class="comment-text"><p>I'm not a "computer person", just a wifi consumer who can't get a good signal from my new router because of the ghost of my old router. Thank you very much for your input, but I think this may be way beyond my understanding of the world!</p></div><div id="comment-49782-info" class="comment-info"><span class="comment-age">(03 Feb '16, 08:26)</span> <span class="comment-user userinfo">Diane Skellie</span></div></div></div><div id="comment-tools-49775" class="comment-tools"></div><div class="clear"></div><div id="comment-49775-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

