+++
type = "question"
title = "Graphing an effective forwarding rate"
description = '''A dlink switch (DGS-1100-24) is being used for iscsi traffic. The switch has a max. forwarding rate of 35.71 Mpps (assuming with 64 byte packets). Jumbo frames are enabled on the switch. Is there a way to graph an effective forwarding rate on any given port from a wireshark capture? Thanks'''
date = "2014-01-14T06:40:00Z"
lastmod = "2014-01-14T12:04:00Z"
weight = 28859
keywords = [ "rate", "forwarding", "switch", "iscsi" ]
aliases = [ "/questions/28859" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Graphing an effective forwarding rate](/questions/28859/graphing-an-effective-forwarding-rate)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28859-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28859-score" class="post-score" title="current number of votes">0</div><span id="post-28859-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>A dlink switch (DGS-1100-24) is being used for iscsi traffic. The switch has a max. forwarding rate of 35.71 Mpps (assuming with 64 byte packets). Jumbo frames are enabled on the switch. Is there a way to graph an effective forwarding rate on any given port from a wireshark capture?</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rate" rel="tag" title="see questions tagged &#39;rate&#39;">rate</span> <span class="post-tag tag-link-forwarding" rel="tag" title="see questions tagged &#39;forwarding&#39;">forwarding</span> <span class="post-tag tag-link-switch" rel="tag" title="see questions tagged &#39;switch&#39;">switch</span> <span class="post-tag tag-link-iscsi" rel="tag" title="see questions tagged &#39;iscsi&#39;">iscsi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Jan '14, 06:40</strong></p><img src="https://secure.gravatar.com/avatar/bcfdf26904f3a8a9fb69c7ca0dc5e7b1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="net_tech&#39;s gravatar image" /><p><span>net_tech</span><br />
<span class="score" title="116 reputation points">116</span><span title="30 badges"><span class="badge1">●</span><span class="badgecount">30</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="net_tech has 2 accepted answers">13%</span></p></div></div><div id="comments-container-28859" class="comments-container"></div><div id="comment-tools-28859" class="comment-tools"></div><div class="clear"></div><div id="comment-28859-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="28864"></span>

<div id="answer-container-28864" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28864-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28864-score" class="post-score" title="current number of votes">1</div><span id="post-28864-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="net_tech has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I don't think the sniffer approach is going to work at all. Here are some reasons.</p><p>35.71 Mpps * 64 bytes =~ 18.x Gbit/s. If you want to <strong>measure</strong> that amount of traffic (or even half of it), you would need</p><ul><li>a traffic generator with 19 1 Gbit/s interfaces to generate the traffic</li><li>a capture system with 19 1 Gbit/s interfaces to capture the forwarded frames</li><li>the same amount of TAPs</li><li>a capture system that is able to handle that amount of traffic (writing to disk)</li><li>a system that is able to analyze that amount of traffic (lots of RAM and CPU power)</li><li>etc.</li><li>etc.</li></ul><p>As you can see, that's not going to work, even for only half of the packet rate.</p><p>Even worse: That packet rate (35.71 Mpps) <strong>cannot</strong> be measured in a real world environment. The switch offers only 24 1 Gibt/s interfaces. If you split them into 12 input interfaces (traffic generator) and 12 output interfaces (sniffer), you would be able to only forward 12 Gibt/s, which is just ~23 Mpps. So, the advertized number is nothing that has been <strong>measured</strong> (as impossible) it's just a <strong>calculated value</strong>, used by the marketing department to let the switch look better ;-))</p><p>I understand why you might need/check that value, but the sniffer approach is not going to work very well.</p><p>I suggest</p><ul><li>to use a (hardware) traffic generator with a sender and a receiver part (on several ports of the switch). However: Such a generator will cost ~ 100-200 times as much as that switch. Even if you rent one, it's still 10-20 times as expensive as the switch.</li><li>use the port statistics of the switch (however: can you trust those values) + that switch does not offer SNMP!!</li><li>believe the values of the vendor -30% 'marketing addition' and -100/400% for 'real world performance' ;-))</li></ul><p><strong>++ UPDATE ++</strong></p><blockquote><p>Is there a way to graph an effective <strong>forwarding rate on any given port</strong> from a wireshark capture?</p></blockquote><p>if you want to do it just for one switch port, it might work. Just do the following</p><ul><li>capture the traffic of one outgoing port, preferably with a TAP</li><li>capture only the first 100 bytes. That's enough to calculate the graphs and won't overload your capture system (writing to disk)</li><li>as long as the capture file isn't too large, you can use the I/O graphs to draw a graph of the packet rate</li><li>the output rate depends on the switch capabilities, <strong>but</strong> also on the <strong>input rate</strong>, so make sure you have a packet generator at hand to get enough traffic to forward ;-)<br />
</li></ul><p>Things to consider:</p><ul><li>use a TAP to get only one direction of traffic, in your case outbound</li></ul><p>if you are using a mirror port, there are several (possible) problems</p><ul><li>incoming and outgoing traffic will be mirrored to one 1 Gibt/s interface unless the switch let's you configure the mirror process for only one direction</li><li>If you are using a mirror port, you will never know if you see <strong>all</strong> frames. The switch could have dropped frames due to an overload or a firmware bug while mirroring the traffic</li><li>port mirroring might have an influence on the CPU usage and thus the forwarding rate (rather unlikely, however I have seen that in the real world)</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Jan '14, 07:50</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Jan '14, 07:57</strong> </span></p></div></div><div id="comments-container-28864" class="comments-container"><span id="28865"></span><div id="comment-28865" class="comment"><div id="post-28865-score" class="comment-score"></div><div class="comment-text"><p>Kurt,</p><p>Why are you multiplying a max. forwarding rate of the whole switch 35.71 Mpps by a min frame size of 64 bytes ?</p></div><div id="comment-28865-info" class="comment-info"><span class="comment-age">(14 Jan '14, 08:12)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="28867"></span><div id="comment-28867" class="comment"><div id="post-28867-score" class="comment-score"></div><div class="comment-text"><p>Because that's the values you mentioned in the question ;-)</p></div><div id="comment-28867-info" class="comment-info"><span class="comment-age">(14 Jan '14, 08:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28868"></span><div id="comment-28868" class="comment not_top_scorer"><div id="post-28868-score" class="comment-score"></div><div class="comment-text"><p>Performance Switching Capacity<br />
48Gbps (DGS-1100-24) 24 ports * 2 (full duplex 1Gb Up + 1Gb Down) * 1000Mb = 48Gbps<br />
<br />
Max. Forwarding Rate<br />
35.71 Mpps (DGS-1100-24) 24 ports * 1.488Mpps = 35.71Mpps</p></div><div id="comment-28868-info" class="comment-info"><span class="comment-age">(14 Jan '14, 08:36)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="28869"></span><div id="comment-28869" class="comment"><div id="post-28869-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>48Gbps (DGS-1100-24) 24 ports * 2 (full duplex 1Gb Up + 1Gb Down) * 1000Mb = 48Gbps</p></blockquote><p>O.K. in my calculation I did not consider the full-duplex nature of every interface. My fault ;-)</p><p>Anyway, what is your question?</p><p>Is it about checking the vendor values, then part one of my answer applies, even if the calculation did not consider the full-duplex nature.</p><p>Is it about measuring the packet rate of one interface, then part two of my answer applies (++ UPDATE ++).</p></div><div id="comment-28869-info" class="comment-info"><span class="comment-age">(14 Jan '14, 08:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28876"></span><div id="comment-28876" class="comment not_top_scorer"><div id="post-28876-score" class="comment-score"></div><div class="comment-text"><p>If I follow your advice and capture traffic in each direction individually, should I mirror RX traffic to one port and TX traffic to another port while having two wireshark systems capturing so I can merge the traffic later?<br />
Would I have to enable Jumbo packets on the capturing systems since both endpoints and a switch are set to 9000?</p></div><div id="comment-28876-info" class="comment-info"><span class="comment-age">(14 Jan '14, 10:10)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="28878"></span><div id="comment-28878" class="comment not_top_scorer"><div id="post-28878-score" class="comment-score"></div><div class="comment-text"><blockquote><p>should I mirror RX traffic to one port and TX traffic to another port</p></blockquote><p>As I don't know what excatly you are trying to measure, I can't answer that question. Please add more details.</p><blockquote><p>Would I have to enable Jumbo packets on the capturing systems</p></blockquote><p>I can't answer that question, as it depends on your system. Some NIC drivers will drop Jumbo frames, others won't. You'll have to test it with your systems NICs.</p></div><div id="comment-28878-info" class="comment-info"><span class="comment-age">(14 Jan '14, 10:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28881"></span><div id="comment-28881" class="comment not_top_scorer"><div id="post-28881-score" class="comment-score"></div><div class="comment-text"><p>I suspect DGS-1100-24 switch to be dropping packets due to an overload, but as you said in the previous post I would not be able to detect it with port mirroring.</p><p>I though a graph would give me some indication of a problem, but since I can only do it on each port individually I would never see the whole picture.</p></div><div id="comment-28881-info" class="comment-info"><span class="comment-age">(14 Jan '14, 10:51)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="28883"></span><div id="comment-28883" class="comment"><div id="post-28883-score" class="comment-score">1</div><div class="comment-text"><p>You're probably right. Occasional packet drops within a switch are pretty hard to troubleshoot.</p></div><div id="comment-28883-info" class="comment-info"><span class="comment-age">(14 Jan '14, 11:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28885"></span><div id="comment-28885" class="comment not_top_scorer"><div id="post-28885-score" class="comment-score"></div><div class="comment-text"><p>what would be a filter for a packet rate?</p></div><div id="comment-28885-info" class="comment-info"><span class="comment-age">(14 Jan '14, 11:30)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="28886"></span><div id="comment-28886" class="comment"><div id="post-28886-score" class="comment-score">1</div><div class="comment-text"><p>There is no 'filter'. You can draw a packet rate graph with I/O graps. 'Packet rate' is the default graph.</p></div><div id="comment-28886-info" class="comment-info"><span class="comment-age">(14 Jan '14, 11:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28887"></span><div id="comment-28887" class="comment not_top_scorer"><div id="post-28887-score" class="comment-score"></div><div class="comment-text"><p>Just wanted to be sure the default graph is what I wanted to see.</p><p>Thanks</p></div><div id="comment-28887-info" class="comment-info"><span class="comment-age">(14 Jan '14, 12:04)</span> <span class="comment-user userinfo">net_tech</span></div></div></div><div id="comment-tools-28864" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-28864-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

