+++
type = "question"
title = "I can&#x27;t capture data packets  from my huawei 3G modem using Wireshark"
description = '''Hi, I&#x27;m trying to capture some traffic from my PC, which is connected to a Huawei 3g modem model e220, but I don&#x27;t see any traffic. Is there a way to get the packet data using Wireshark? Thank you in advance.'''
date = "2011-01-20T18:30:00Z"
lastmod = "2011-05-17T00:23:00Z"
weight = 1839
keywords = [ "huawei", "modem", "3g", "capture" ]
aliases = [ "/questions/1839" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [I can't capture data packets from my huawei 3G modem using Wireshark](/questions/1839/i-cant-capture-data-packets-from-my-huawei-3g-modem-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1839-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1839-score" class="post-score" title="current number of votes">0</div><span id="post-1839-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm trying to capture some traffic from my PC, which is connected to a Huawei 3g modem model e220, but I don't see any traffic. Is there a way to get the packet data using Wireshark?</p><p>Thank you in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-huawei" rel="tag" title="see questions tagged &#39;huawei&#39;">huawei</span> <span class="post-tag tag-link-modem" rel="tag" title="see questions tagged &#39;modem&#39;">modem</span> <span class="post-tag tag-link-3g" rel="tag" title="see questions tagged &#39;3g&#39;">3g</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Jan '11, 18:30</strong></p><img src="https://secure.gravatar.com/avatar/a7319f31a48ddbeb134683c52ef48b3a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gar&#39;s gravatar image" /><p><span>Gar</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gar has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jun '11, 22:21</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-1839" class="comments-container"><span id="1840"></span><div id="comment-1840" class="comment"><div id="post-1840-score" class="comment-score"></div><div class="comment-text"><p>I forgot to say, I'm using windows xp which has the modem connected to it and windows server 2003 on another pc which is connected on to the LAN.</p></div><div id="comment-1840-info" class="comment-info"><span class="comment-age">(20 Jan '11, 18:42)</span> <span class="comment-user userinfo">Gar</span></div></div></div><div id="comment-tools-1839" class="comment-tools"></div><div class="clear"></div><div id="comment-1839-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="4101"></span>

<div id="answer-container-4101" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4101-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4101-score" class="post-score" title="current number of votes">0</div><span id="post-4101-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Unfortunately, WinPcap doesn't support capturing on PPP interfaces - which "cell phone" modems tend to be - on Windows, as <a href="http://www.winpcap.org/misc/faq.htm#Q-5">this item in the WinPcap FAQ</a> says.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 May '11, 00:23</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-4101" class="comments-container"></div><div id="comment-tools-4101" class="comment-tools"></div><div class="clear"></div><div id="comment-4101-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

