+++
type = "question"
title = "Reassembly without Byte or Fragment Alignment"
description = '''I&#x27;ve searched for hours, but I can&#x27;t seem to find an example which pertains to my specific scenario involving reassembly. Any help is greatly appreciated. I am writing a custom dissector for a protocol (let&#x27;s call it protocol A) which sits on top of Ethernet. Protocol A is rather simple. It is respo...'''
date = "2014-12-11T20:22:00Z"
lastmod = "2014-12-11T21:15:00Z"
weight = 38533
keywords = [ "fragment", "reassembly", "fragmentation", "reassembled", "reassemble" ]
aliases = [ "/questions/38533" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Reassembly without Byte or Fragment Alignment](/questions/38533/reassembly-without-byte-or-fragment-alignment)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38533-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38533-score" class="post-score" title="current number of votes">1</div><span id="post-38533-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've searched for hours, but I can't seem to find an example which pertains to my specific scenario involving reassembly. Any help is greatly appreciated.</p><p>I am writing a custom dissector for a protocol (let's call it protocol A) which sits on top of Ethernet. Protocol A is rather simple. It is responsible for transporting data it knows almost nothing about. The header for protocol A includes a sequence number, has a constant header and payload length, does not perform any type of re-transmission.<br />
</p><p>Here is an example Protocol A packet:</p><p>--Sequence Number (first 2 bytes)</p><p>--Payload (remaining 100 bytes)</p><p>(total of 102 bytes)</p><p>Packets of Protocol B are contained in the payload portion of a Protocol A packet. All packets of Protocol B are either 100, 200, or 300 bytes in length. All packets of protocol B contain a well known 4 byte starting flag. Here is an example of a Protocol B packet.</p><p>--Starting flag (4 bytes) 0x11223311 (for 96 byte data section), 0x11223322 (for 196 byte data section), or 0x11223333 (for 296 byte data section)</p><p>--Data (96, 196, or 296 bytes)</p><p><strong>Packets of Protocol B can start ANYWHERE within the payload of a Protocol A packet (any bit within the Protocol A packet)</strong></p><p>I would like to reassemble a Protocol B packet and hand it off to a Protocol B dissector. I've seen two main ways of performing reassembly:</p><p>1) using fragment_add_check() when a PDU ID and an offset (offset within reassembled PDU of first byte of payload) are known, and the last fragment is specifically marked.</p><p>2) using fragment_add_seq_check() when a PDU ID and sequence number are known, and the last fragment is specifically marked.</p><p>In both of these cases, process_reassembled PDU is used to get a complete PDU.</p><p><strong>The problem I'm running into is that although I have a pattern to look for to know when one PDU ends and another begins (the Protocol B starting flag 0x11223311, 0x11223322, or 0x11223333), it is possible that the starting flag is split between two protocol A packets.</strong></p><p><strong>Is there a way to grab previous packet data or to get access to a partially reassembled packet so I can search for the pattern I'm looking for (to mark the end of the previous Protocol B PDU and the beginning of the next Protocol B pdu?</strong></p><p>Any help is greatly appreciated.</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-fragment" rel="tag" title="see questions tagged &#39;fragment&#39;">fragment</span> <span class="post-tag tag-link-reassembly" rel="tag" title="see questions tagged &#39;reassembly&#39;">reassembly</span> <span class="post-tag tag-link-fragmentation" rel="tag" title="see questions tagged &#39;fragmentation&#39;">fragmentation</span> <span class="post-tag tag-link-reassembled" rel="tag" title="see questions tagged &#39;reassembled&#39;">reassembled</span> <span class="post-tag tag-link-reassemble" rel="tag" title="see questions tagged &#39;reassemble&#39;">reassemble</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Dec '14, 20:22</strong></p><img src="https://secure.gravatar.com/avatar/4d4041a8c6fa3bf0f9b728151ec415c4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mybook4&#39;s gravatar image" /><p><span>mybook4</span><br />
<span class="score" title="26 reputation points">26</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mybook4 has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Dec '14, 20:27</strong> </span></p></div></div><div id="comments-container-38533" class="comments-container"><span id="38534"></span><div id="comment-38534" class="comment"><div id="post-38534-score" class="comment-score"></div><div class="comment-text"><p>Look at the H.223 dissector, I think it deals with similar issues. The tcp dissector keeps a tablev of segments I think.</p></div><div id="comment-38534-info" class="comment-info"><span class="comment-age">(11 Dec '14, 21:13)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="38535"></span><div id="comment-38535" class="comment"><div id="post-38535-score" class="comment-score"></div><div class="comment-text"><p>Oh and the per dissector does bit alignment in a new tvb.</p></div><div id="comment-38535-info" class="comment-info"><span class="comment-age">(11 Dec '14, 21:15)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-38533" class="comment-tools"></div><div class="clear"></div><div id="comment-38533-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

