+++
type = "question"
title = "Can&#x27;t check &quot;monitor mode&quot; checkbox on Ubuntu"
description = '''Hi there,  I&#x27;m running the latest version of wireshark with ubuntu. My Wifi is using a &quot;Intel 4965/5xxx&quot; Chipset with an &quot;iwlagn&quot; driver.  My Problem is: When I click at the &quot;monitor mode&quot; checkbox in Capture Options the box is checked for less than a second und then unchecked again. I don&#x27;t recieve...'''
date = "2011-08-23T09:27:00Z"
lastmod = "2013-12-10T08:06:00Z"
weight = 5826
keywords = [ "ubuntu", "mode", "monitor" ]
aliases = [ "/questions/5826" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Can't check "monitor mode" checkbox on Ubuntu](/questions/5826/cant-check-monitor-mode-checkbox-on-ubuntu)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5826-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5826-score" class="post-score" title="current number of votes">4</div><span id="post-5826-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">2</div></div></td><td><div id="item-right"><div class="question-body"><p>Hi there,</p><p>I'm running the latest version of wireshark with ubuntu. My Wifi is using a "Intel 4965/5xxx" Chipset with an "iwlagn" driver.</p><p>My Problem is: When I click at the "monitor mode" checkbox in Capture Options the box is checked for less than a second und then unchecked again. I don't recieve any error messages.</p><p>I tried using airmon-ng and selected mon0 as interface but it didn't work, too.</p><p>Can you help me?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ubuntu" rel="tag" title="see questions tagged &#39;ubuntu&#39;">ubuntu</span> <span class="post-tag tag-link-mode" rel="tag" title="see questions tagged &#39;mode&#39;">mode</span> <span class="post-tag tag-link-monitor" rel="tag" title="see questions tagged &#39;monitor&#39;">monitor</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Aug '11, 09:27</strong></p><img src="https://secure.gravatar.com/avatar/699e17b477c3af00f6d062e2f96e6c74?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="MyScreenName2011&#39;s gravatar image" /><p><span>MyScreenName...</span><br />
<span class="score" title="61 reputation points">61</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="MyScreenName2011 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Dec '11, 01:55</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-5826" class="comments-container"><span id="5829"></span><div id="comment-5829" class="comment"><div id="post-5829-score" class="comment-score"></div><div class="comment-text"><p>What kernel version are you running, and what version of libpcap is Wireshark built with? ("uname -sr" for the first; "wireshark -v" for the second.) According to <a href="http://intellinuxwireless.org/">http://intellinuxwireless.org/</a>, the driver has been in the mainline kernel since 2.6.24, and the version in the 2.6.32.4 in the <code>iwlwifi</code> directory appears to have monitor-mode support.</p><p>What happened with airmon-ng? What happens if you try, for example, <code>tshark</code> with the <code>-I</code> flag?</p></div><div id="comment-5829-info" class="comment-info"><span class="comment-age">(23 Aug '11, 17:46)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="5836"></span><div id="comment-5836" class="comment"><div id="post-5836-score" class="comment-score"></div><div class="comment-text"><p>kernel version: <strong>Linux 2.6.38-11-generic-pae</strong></p><p><strong>libpcap version: 1.1.1</strong> (with libz 1.2.3.4, with POSIX capabilities (Linux), without libpcre, with SMI 0.4.8, with c-ares 1.7.3, with Lua 5.1, without Python, with GnuTLS 2.8.6, with Gcrypt 1.4.6, with MIT Kerberos, with GeoIP, with PortAudio V19-devel (built Mar 18 2011 15:44:36), without AirPcap.)</p><p>Output for <strong>tshark -I</strong>:</p><p><span class="__cf_email__" data-cfemail="186d6b7d6a586d6b7d6a5a777773">[email protected]</span>:~$ sudo tshark -I</p><p>tshark: Lua: Error during loading: [string "/usr/share/wireshark/init.lua"]:45: dofile has been disabled</p><p>Running as user "root" and group "root". This could be dangerous.</p><p>Capturing on eth0</p><p>tshark: The capture session could not be initiated (That device doesn't support monitor mode).</p><p>Please check to make sure you have sufficient permissions, and that you have the proper interface or pipe specified.</p><p>0 packets captured</p><p><strong>airmon-ng:</strong></p><p><span class="__cf_email__" data-cfemail="1b6e687e695b6e687e6959747470">[email protected]</span>:~$ sudo airmon-ng start wlan0</p><p>Found 5 processes that could cause trouble. If airodump-ng, aireplay-ng or airtun-ng stops working after a short period of time, you may want to kill (some of) them!</p><p>PID Name 608 avahi-daemon 609 avahi-daemon 610 NetworkManager 805 wpa_supplicant 1868 dhclient Process with PID 1868 (dhclient) is running on interface wlan0</p><p>Interface Chipset Driver</p><p>wlan0 Intel 4965/5xxx iwlagn - [phy0] (monitor mode enabled on mon0)</p><p><span class="__cf_email__" data-cfemail="4c393f293e0c393f293e0e232327">[email protected]</span>:~$ iwconfig lo no wireless extensions.</p><p>eth0 no wireless extensions.</p><p>wlan0 IEEE 802.11abgn ESSID:"fritzBOX"<br />
Mode:Managed Frequency:2.472 GHz Access Point: BC:05:43:15:C3:8E<br />
Bit Rate=117 Mb/s Tx-Power=15 dBm<br />
Retry long limit:7 RTS thr:off Fragment thr:off Power Management:off Link Quality=61/70 Signal level=-49 dBm<br />
Rx invalid nwid:0 Rx invalid crypt:0 Rx invalid frag:0 Tx excessive retries:19309 Invalid misc:840 Missed beacon:0</p><p>mon0 IEEE 802.11abgn Mode:Monitor Tx-Power=15 dBm<br />
Retry long limit:7 RTS thr:off Fragment thr:off Power Management:off</p><p>After that I selected mon0 as interface in wireshark but coulden't check the "monitor mode" checkbox, too.</p></div><div id="comment-5836-info" class="comment-info"><span class="comment-age">(24 Aug '11, 05:20)</span> <span class="comment-user userinfo">MyScreenName...</span></div></div><span id="5864"></span><div id="comment-5864" class="comment"><div id="post-5864-score" class="comment-score"></div><div class="comment-text"><p>On what device are you trying to capture in monitor mode? eth0, wlan0, or mon0?</p></div><div id="comment-5864-info" class="comment-info"><span class="comment-age">(25 Aug '11, 02:01)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="6259"></span><div id="comment-6259" class="comment"><div id="post-6259-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the late answer, i was on vacation. I tried both wlan0 and mon0!</p></div><div id="comment-6259-info" class="comment-info"><span class="comment-age">(10 Sep '11, 17:00)</span> <span class="comment-user userinfo">MyScreenName...</span></div></div><span id="7112"></span><div id="comment-7112" class="comment"><div id="post-7112-score" class="comment-score"></div><div class="comment-text"><p>I'm seeing the exact same behavior. I've got a Centrino Advanced-N 6205 chipset with the iwlagn driver. Kernel version is 3.0.0-12-generic, Wireshark is 1.6.2, and libpcap 1.1.1</p><p>Trying to capture on wlan0, and I even brought the interface down and put it in Monitor mode via the cl (sudo iwconfig wlan0 mode monitor). But when I go into Wireshark and try to select the monitor mode checkbox, I find it stays checked for ~1 second, then unchecks itself.</p></div><div id="comment-7112-info" class="comment-info"><span class="comment-age">(27 Oct '11, 13:35)</span> <span class="comment-user userinfo">CastleSeven</span></div></div><span id="7130"></span><div id="comment-7130" class="comment not_top_scorer"><div id="post-7130-score" class="comment-score"></div><div class="comment-text"><p>Try uninstalling and reinstalling aircrack-ng, there was a glitch in recent Centrino wireless NICs not being able to cope with certain patched drivers.</p><p>Afterwards go for airmon-ng start &lt;whatever&gt; and then (!!!) airodump-ng mon0</p><p>Maybe that helps - id did for my 6200-N / 4965</p></div><div id="comment-7130-info" class="comment-info"><span class="comment-age">(28 Oct '11, 00:40)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="7708"></span><div id="comment-7708" class="comment not_top_scorer"><div id="post-7708-score" class="comment-score"></div><div class="comment-text"><p>I am having the exact same issue and have been for a while. I'm not using airmon. I am getting an error related to the GUI references. Hopefully if I can somehow manage to fix that, the problem will subside. Please, please let us know if you find out the answer.</p></div><div id="comment-7708-info" class="comment-info"><span class="comment-age">(29 Nov '11, 13:56)</span> <span class="comment-user userinfo">chadillac</span></div></div><span id="7721"></span><div id="comment-7721" class="comment not_top_scorer"><div id="post-7721-score" class="comment-score"></div><div class="comment-text"><p>What happens if you <em>aren't</em> running NetworkManager? I've seen postings on the Web that indicate that it "helpfully" turns monitor mode off in some cases, e.g. <a href="http://ubuntuforums.org/archive/index.php/t-1490320.html">this Ubuntu Forums post</a> ("That's when NetworkManager kicks in and disables monitor mode.") and <a href="http://forum.aircrack-ng.org/index.php?topic=8568.0">this aircrack-ng forum post</a>.</p></div><div id="comment-7721-info" class="comment-info"><span class="comment-age">(30 Nov '11, 15:28)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="7723"></span><div id="comment-7723" class="comment not_top_scorer"><div id="post-7723-score" class="comment-score"></div><div class="comment-text"><p>I have the same problem on Debian, described here: <a href="http://ask.wireshark.org/questions/7618/monitor-mode-checkbox-not-working">http://ask.wireshark.org/questions/7618/monitor-mode-checkbox-not-working</a></p></div><div id="comment-7723-info" class="comment-info"><span class="comment-age">(01 Dec '11, 02:06)</span> <span class="comment-user userinfo">Rael</span></div></div><span id="7752"></span><div id="comment-7752" class="comment not_top_scorer"><div id="post-7752-score" class="comment-score"></div><div class="comment-text"><p>What happened when you did <code>sudo airmon-ng start wlan0</code> and then tried to capture on <code>mon0</code>? Don't worry about the "monitor mode" checkbox when you do that, just try capturing; does it capture in monitor mode?</p></div><div id="comment-7752-info" class="comment-info"><span class="comment-age">(02 Dec '11, 18:45)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="7780"></span><div id="comment-7780" class="comment not_top_scorer"><div id="post-7780-score" class="comment-score"></div><div class="comment-text"><p>And what does <code>ldd /usr/lib/libpcap.so</code> print?</p></div><div id="comment-7780-info" class="comment-info"><span class="comment-age">(05 Dec '11, 14:23)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-5826" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-5826-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="11879"></span>

<div id="answer-container-11879" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11879-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11879-score" class="post-score" title="current number of votes">2</div><span id="post-11879-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Try this:</p><pre><code>sudo ifconfig wlan0 down

sudo iwconfig wlan0 mode managed

sudo ifconfig wlan0 up

sudo iwconfig wlan0 channel xx

//Replace xx with the number of the channel for the wifi you&#39;re trying to connect.

sudo ifconfig wlan0 down

sudo iwconfig wlan0 mode monitor

sudo ifconfig wlan0 up</code></pre><p>This should get you into monitor mode.</p><p>Just check with</p><pre><code>iwconfig wlan0</code></pre><p>In the mode attribute "monitor" should be written instead of managed.</p><p>Hope this helps.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Jun '12, 16:15</strong></p><img src="https://secure.gravatar.com/avatar/b7d4ae90b574bd0ee6e3c4e01e192998?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="pslayer89&#39;s gravatar image" /><p><span>pslayer89</span><br />
<span class="score" title="31 reputation points">31</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="pslayer89 has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-11879" class="comments-container"><span id="27975"></span><div id="comment-27975" class="comment"><div id="post-27975-score" class="comment-score"></div><div class="comment-text"><p>My problem was that I was able to see broadcast data like beacons in monitor mode but I could not get any HTTP request. Tests where done with my smartphone connected to an open hotspot. The solution was to set WiFi channel to the hotspot one! Like <span>@pslayer89</span> said, I did iwconfig wlan0 channel 6 in my case and it worked :)</p></div><div id="comment-27975-info" class="comment-info"><span class="comment-age">(10 Dec '13, 08:06)</span> <span class="comment-user userinfo">baptx</span></div></div></div><div id="comment-tools-11879" class="comment-tools"></div><div class="clear"></div><div id="comment-11879-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

