+++
type = "question"
title = "i can&#x27;t capture any packet on my wifi divice."
description = '''i can&#x27;t capture any packet on my wifi divice. but i can capture what going on on my laptop. im using 802.11 b/g/n. please help. i dont have money to buy aircpap.'''
date = "2011-08-12T07:51:00Z"
lastmod = "2011-08-12T08:47:00Z"
weight = 5681
keywords = [ "wireless" ]
aliases = [ "/questions/5681" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [i can't capture any packet on my wifi divice.](/questions/5681/i-cant-capture-any-packet-on-my-wifi-divice)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5681-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5681-score" class="post-score" title="current number of votes">0</div><span id="post-5681-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>i can't capture any packet on my wifi divice. but i can capture what going on on my laptop. im using 802.11 b/g/n. please help. i dont have money to buy aircpap.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Aug '11, 07:51</strong></p><img src="https://secure.gravatar.com/avatar/beb28719e422ed1e00c722f83583c49e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ezani%20Straw%20IV&#39;s gravatar image" /><p><span>Ezani Straw IV</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ezani Straw IV has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Aug '11, 07:54</strong> </span></p></div></div><div id="comments-container-5681" class="comments-container"></div><div id="comment-tools-5681" class="comment-tools"></div><div class="clear"></div><div id="comment-5681-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="5683"></span>

<div id="answer-container-5683" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5683-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5683-score" class="post-score" title="current number of votes">0</div><span id="post-5683-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To capture wireless traffic with Wireshark on a Windows computer, you currently must have an AirPcap adapter (as mentioned in <a href="http://ask.wireshark.org/questions/2702/monitor-mode-problem?page=1#2703" title="Monitor Mode Problem">this answer</a> and elsewhere).</p><p>If you cannot procure an AirPcap adapter, you can in stead use a modern Linux distribution. <a href="http://www.ubuntu.com">Ubuntu</a> and <a href="http://fedoraproject.org/" title="Fedora">Fedora</a> are relatively easy to use, have live-cd support, and can install Wireshark through the standard package manager. Really, though, you could try any distribution you like.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Aug '11, 08:47</strong></p><img src="https://secure.gravatar.com/avatar/fe1cf996b30e896dc95ca3cd47ac7406?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="multipleinterfaces&#39;s gravatar image" /><p><span>multipleinte...</span><br />
<span class="score" title="1321 reputation points"><span>1.3k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="23 badges"><span class="silver">●</span><span class="badgecount">23</span></span><span title="40 badges"><span class="bronze">●</span><span class="badgecount">40</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="multipleinterfaces has 9 accepted answers">12%</span></p></div></div><div id="comments-container-5683" class="comments-container"></div><div id="comment-tools-5683" class="comment-tools"></div><div class="clear"></div><div id="comment-5683-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

