+++
type = "question"
title = "Wireshark keeps crashing while doing RTP stream analysis"
description = '''I am running Wireshark in Windows 7, running it under Windows XP sp3 Compatability mode and I am able to decode UDP to RTP, but when I try to do a stream analysis under Telephony/RTP it get half way through the process and the crashes. Do you have any insite to this issue?'''
date = "2011-07-07T11:58:00Z"
lastmod = "2012-06-29T09:26:00Z"
weight = 4944
keywords = [ "windows7", "crash", "rtp", "analysis" ]
aliases = [ "/questions/4944" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark keeps crashing while doing RTP stream analysis](/questions/4944/wireshark-keeps-crashing-while-doing-rtp-stream-analysis)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4944-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4944-score" class="post-score" title="current number of votes">0</div><span id="post-4944-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am running Wireshark in Windows 7, running it under Windows XP sp3 Compatability mode and I am able to decode UDP to RTP, but when I try to do a stream analysis under Telephony/RTP it get half way through the process and the crashes. Do you have any insite to this issue?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows7" rel="tag" title="see questions tagged &#39;windows7&#39;">windows7</span> <span class="post-tag tag-link-crash" rel="tag" title="see questions tagged &#39;crash&#39;">crash</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Jul '11, 11:58</strong></p><img src="https://secure.gravatar.com/avatar/ce58d9ee6ece8c7e4ef85893c681cc4a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="GregForster&#39;s gravatar image" /><p><span>GregForster</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="GregForster has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Jul '11, 01:42</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-4944" class="comments-container"><span id="4945"></span><div id="comment-4945" class="comment"><div id="post-4945-score" class="comment-score"></div><div class="comment-text"><p>Why do you run it in XP SP3 compatibility mode? Oh, and you should add information about what build you're running, and if it is x86 or x64.</p></div><div id="comment-4945-info" class="comment-info"><span class="comment-age">(07 Jul '11, 12:41)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="4948"></span><div id="comment-4948" class="comment"><div id="post-4948-score" class="comment-score"></div><div class="comment-text"><p>And you should also report what size file you are loading/analyzing and how much memory your system has - both used and free while performing the stream analysis. You could be running into an <a href="http://wiki.wireshark.org/KnownBugs/OutOfMemory">out-of-memory</a> problem.</p></div><div id="comment-4948-info" class="comment-info"><span class="comment-age">(07 Jul '11, 19:38)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="5032"></span><div id="comment-5032" class="comment"><div id="post-5032-score" class="comment-score"></div><div class="comment-text"><p>Well I originally ran it in normal Windows 7 mode but it crashed as well. It is build 1.6.0 and it is x86. The file I am analyzing is 24mb my system has 4gb(3.1gb usable).</p></div><div id="comment-5032-info" class="comment-info"><span class="comment-age">(13 Jul '11, 12:50)</span> <span class="comment-user userinfo">GregForster</span></div></div><span id="5033"></span><div id="comment-5033" class="comment"><div id="post-5033-score" class="comment-score"></div><div class="comment-text"><p>Possibly a bug ....</p><p>Something to try to get further info:</p><ol><li><p>Determine the number of frames in the capture.</p></li><li><p>Do</p><p>editcap -r &lt;in-file&gt; &lt;outfile1&gt; 1-a</p><p>editcap -r &lt;in-file&gt; &lt;outfile2&gt; b-n</p><p>to split the capture file into two parts;</p><p>n =totalfnumber of frames;</p><p>a = 1/2 n</p><p>b = 1/2 n + 1;</p></li><li><p>Try processing each of these files with Wireshark.</p></li></ol><p>Do you still get the error with one of the files ?</p><p>If so, probably a bug (and not a memory issue).</p><p>Repeat 2 with the file with the error...</p></div><div id="comment-5033-info" class="comment-info"><span class="comment-age">(13 Jul '11, 13:02)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="5034"></span><div id="comment-5034" class="comment"><div id="post-5034-score" class="comment-score"></div><div class="comment-text"><p>In any case is it possible to attach the file to a bug report at bugs.wireshark.org ?</p><p>(If necessary the file can be marked private so that only the Wireshark core developers can access the attachment).</p><p>The idea is to get as small a file as possible which causes the error.</p><p>PS: It appears that there's no need to run in XP compatibility mode</p></div><div id="comment-5034-info" class="comment-info"><span class="comment-age">(13 Jul '11, 13:05)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="5044"></span><div id="comment-5044" class="comment not_top_scorer"><div id="post-5044-score" class="comment-score"></div><div class="comment-text"><p>Are you doing this split in a command prompt, I tried that and it gives the imfamous this not a supported command.</p></div><div id="comment-5044-info" class="comment-info"><span class="comment-age">(14 Jul '11, 05:41)</span> <span class="comment-user userinfo">GregForster</span></div></div><span id="5045"></span><div id="comment-5045" class="comment not_top_scorer"><div id="post-5045-score" class="comment-score"></div><div class="comment-text"><p>I sent the file in to bugs.wireshark.org. I hope someone can help me with this. Thank you.</p></div><div id="comment-5045-info" class="comment-info"><span class="comment-age">(14 Jul '11, 05:50)</span> <span class="comment-user userinfo">GregForster</span></div></div><span id="5046"></span><div id="comment-5046" class="comment not_top_scorer"><div id="post-5046-score" class="comment-score"></div><div class="comment-text"><p>To answer the question about how many frames there are well, it is showing 437738 frames.</p></div><div id="comment-5046-info" class="comment-info"><span class="comment-age">(14 Jul '11, 09:59)</span> <span class="comment-user userinfo">GregForster</span></div></div></div><div id="comment-tools-4944" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-4944-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="5047"></span>

<div id="answer-container-5047" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5047-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5047-score" class="post-score" title="current number of votes">1</div><span id="post-5047-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Thanks for filing a bug at bugs.wireshark.org https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6120</p><p>There is, indeed, a Wireshark bug; I've isolated a single frame from the capture which causes a crash when<br />
<code>Telephony ! RTP ! Stream Analysis</code> is invoked on the frame.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Jul '11, 10:35</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span> </br></p></div></div><div id="comments-container-5047" class="comments-container"><span id="5048"></span><div id="comment-5048" class="comment"><div id="post-5048-score" class="comment-score"></div><div class="comment-text"><p>Thanks for letting me know of the bug, but now is this going to be fixed? I am having this issue with all captures and I deal only in rtp analysis.</p></div><div id="comment-5048-info" class="comment-info"><span class="comment-age">(14 Jul '11, 10:46)</span> <span class="comment-user userinfo">GregForster</span></div></div><span id="5049"></span><div id="comment-5049" class="comment"><div id="post-5049-score" class="comment-score"></div><div class="comment-text"><p>I'm dancing as fast as I can... :)</p><p>(IOW: I'm working on it).</p><p>The problem appears to be related to the fact that the captured RTP frames are truncated (i.e., the capture is configured to save only the initial part of each frame: 96 bytes in this case).</p><p>A possible workaround: Configure the capture to save the complete frames.</p></div><div id="comment-5049-info" class="comment-info"><span class="comment-age">(14 Jul '11, 11:01)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="12328"></span><div id="comment-12328" class="comment"><div id="post-12328-score" class="comment-score"></div><div class="comment-text"><p>same crash problem for me when i try for use time of the day in player window. I am using Windows 7 ultimate 32 bit and wireshark v 1.8.0</p></div><div id="comment-12328-info" class="comment-info"><span class="comment-age">(29 Jun '12, 09:26)</span> <span class="comment-user userinfo">Mamun</span></div></div></div><div id="comment-tools-5047" class="comment-tools"></div><div class="clear"></div><div id="comment-5047-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

