+++
type = "question"
title = "Manually resolve hostnames not working"
description = '''I&#x27;m using 1.8.7 and noticed that manual resolution of hostnames is not working. Meaning, I&#x27;d like to supply my own FQDN for an IP address and not attempt to resolve it using &#x27;hosts&#x27; or recursively looking up the IPs via DNS, etc.  I was able to make it work by putting arbitrary entries as described ...'''
date = "2013-08-16T10:03:00Z"
lastmod = "2013-08-21T13:39:00Z"
weight = 23823
keywords = [ "hostname", "manual", "dns" ]
aliases = [ "/questions/23823" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Manually resolve hostnames not working](/questions/23823/manually-resolve-hostnames-not-working)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23823-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23823-score" class="post-score" title="current number of votes">0</div><span id="post-23823-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm using 1.8.7 and noticed that manual resolution of hostnames is not working. Meaning, I'd like to supply my own FQDN for an IP address and not attempt to resolve it using 'hosts' or recursively looking up the IPs via DNS, etc.<br />
</p><p>I was able to make it work by putting arbitrary entries as described <a href="http://wiki.wireshark.org/Preferences/NameResolution">here</a>, but that seems less than optimal (having to leave the tool to cut/paste/save entries elswhere and still having to resolve).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-hostname" rel="tag" title="see questions tagged &#39;hostname&#39;">hostname</span> <span class="post-tag tag-link-manual" rel="tag" title="see questions tagged &#39;manual&#39;">manual</span> <span class="post-tag tag-link-dns" rel="tag" title="see questions tagged &#39;dns&#39;">dns</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Aug '13, 10:03</strong></p><img src="https://secure.gravatar.com/avatar/0e74c656fa7f28fd6fb28042820f35c9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SimpleinSeattle&#39;s gravatar image" /><p><span>SimpleinSeattle</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SimpleinSeattle has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Aug '13, 10:07</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-23823" class="comments-container"><span id="23826"></span><div id="comment-23826" class="comment"><div id="post-23826-score" class="comment-score"></div><div class="comment-text"><p>I was going to respond to the thread posted eariler today about this feature saying I noticed the same issue, but I decided to test it a little bit first. If you right-click a packet and select "Manually Resolve Address", it brings up a dialog box which allows you to manually type in a name for the selected IP. However, it appears you have to also select the "Enable network name resolution" checkbox. Once you do this, Wireshark seems to correctly use the arbitrary label you supply, but it also appears to try and resolve everything else in DNS. I guess if you want to use arbitrary labels for hosts, you need to label each one or else Wireshark will use DNS.</p><p>I like the intent of this feature, but it seems a bit clunky. I'd like to simply select an arbitrary IP address and give it a label, without being forced to resolve everything else in DNS. It seems like those two features could be separated further.</p></div><div id="comment-23826-info" class="comment-info"><span class="comment-age">(16 Aug '13, 10:48)</span> <span class="comment-user userinfo">smp</span></div></div><span id="23830"></span><div id="comment-23830" class="comment"><div id="post-23830-score" class="comment-score"></div><div class="comment-text"><p>Agreed. Manually resolving a single IP address ought to work without having to turn on full network name resolution. I suggest <a href="https://bugs.wireshark.org/bugzilla/">filing an enhancement bug report</a> for this.</p></div><div id="comment-23830-info" class="comment-info"><span class="comment-age">(16 Aug '13, 11:49)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23924"></span><div id="comment-23924" class="comment"><div id="post-23924-score" class="comment-score"></div><div class="comment-text"><p>I'm a little nervous about it, given I'm not a programmer and have never used a bug database like this, but just submitted <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9064">bug ID #9064</a>. Hopefully it is clear and the people won't think I'm an idiot...</p></div><div id="comment-23924-info" class="comment-info"><span class="comment-age">(21 Aug '13, 13:19)</span> <span class="comment-user userinfo">smp</span></div></div><span id="23926"></span><div id="comment-23926" class="comment"><div id="post-23926-score" class="comment-score"></div><div class="comment-text"><p>If something's not clear, then you may be asked to provide more information, but it will be OK. ;)</p></div><div id="comment-23926-info" class="comment-info"><span class="comment-age">(21 Aug '13, 13:28)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23927"></span><div id="comment-23927" class="comment"><div id="post-23927-score" class="comment-score"></div><div class="comment-text"><p>I was the one making this feature when working on a network where only some IP addresses did not resolve, and I think I made it like this because it was the easiest solution to implement at the time.</p><p>I totally agree that the manually resolve function should work without enabling network resolution.</p></div><div id="comment-23927-info" class="comment-info"><span class="comment-age">(21 Aug '13, 13:39)</span> <span class="comment-user userinfo">stig ♦</span></div></div></div><div id="comment-tools-23823" class="comment-tools"></div><div class="clear"></div><div id="comment-23823-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

