+++
type = "question"
title = "How to decode MTP3 message, Please share the documentation"
description = '''Hello team, I want to decode the below type SS7 Signaling, this is I copied from wireshark bottom frame. I need each layer (MTP3,SCCP, TCAP and MAP) decoding tutorial, Request you to help at the earliest 0000 c3 13 a5 45 00 09 80 03 0e 19 0b 12 06 00 72 04 ...E.... ......r. 0010 19 89 94 10 91 61 0b...'''
date = "2014-10-17T03:06:00Z"
lastmod = "2015-05-07T08:11:00Z"
weight = 37126
keywords = [ "mtp3" ]
aliases = [ "/questions/37126" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to decode MTP3 message, Please share the documentation](/questions/37126/how-to-decode-mtp3-message-please-share-the-documentation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37126-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37126-score" class="post-score" title="current number of votes">0</div><span id="post-37126-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello team,</p><p>I want to decode the below type SS7 Signaling, this is I copied from wireshark bottom frame.</p><p>I need each layer (MTP3,SCCP, TCAP and MAP) decoding tutorial, Request you to help at the earliest</p><pre><code>0000  c3 13 a5 45 00 09 80 03  0e 19 0b 12 06 00 72 04   ...E.... ......r.
0010  19 89 94 10 91 61 0b 12  08 00 12 04 19 89 94 80   .....a.. ........
0020  07 92 39 62 37 48 01 01  6b 1e 28 1c 06 07 00 11   ..9b7H.. k.(.....
0030  86 05 01 01 01 a0 11 60  0f 80 02 07 80 a1 09 06   .......` ........
0040  07 04 00 00 01 00 0e 02  6c 12 a1 10 02 01 01 02   ........ l.......
0050  01 38 04 08 04 85 25 00  01 96 60 f1      
</code></pre><p>Thanks, Hanosh varghese</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mtp3" rel="tag" title="see questions tagged &#39;mtp3&#39;">mtp3</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Oct '14, 03:06</strong></p><img src="https://secure.gravatar.com/avatar/947b7a306a061178060e0e2a11b93d81?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hanosh&#39;s gravatar image" /><p><span>Hanosh</span><br />
<span class="score" title="16 reputation points">16</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hanosh has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Oct '14, 03:52</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-37126" class="comments-container"></div><div id="comment-tools-37126" class="comment-tools"></div><div class="clear"></div><div id="comment-37126-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="37132"></span>

<div id="answer-container-37132" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37132-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37132-score" class="post-score" title="current number of votes">0</div><span id="post-37132-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well, the best way to learn how to decode the messages is simply to read the specs. In the case of MTP3 and SCCP this is pretty easy: just read ITU <a href="http://www.itu.int/rec/T-REC-Q.704/en">Q.704</a> (MTP3) and <a href="http://www.itu.int/rec/T-REC-Q.713/en">Q.713</a> (assuming you're using ITU MTP3). Things will get much more complicated with TCAP and MAP, however. You'd be best to start off with an ASN.1 tutorial.</p><p>But: why bother? Wireshark's very good at doing the decoding for you.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Oct '14, 06:40</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-37132" class="comments-container"><span id="37168"></span><div id="comment-37168" class="comment"><div id="post-37168-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Thanks for the quick response,</p><p>Your assumption is correct, we are using ITU-MTP3. Referring this document, I hope I can able decode TCAP and MAP as well.</p><p>Wireshark is an excellent tool for the GUI, Decoding / Encoding and trouble shooting ..etc but my hardware driver provides only MTP3 raw msu only, that is why I have to pack the MAP msu in the MTP3 layer and respond back to the network.</p><p>Earlier, I observed that in the ETC msu of the ITU-CAMEL v3, some parameters are not list in details like NAI, NP ...etc. Kindly forward this suggestion to concerned departments. field name as camel.assistingSSPIPRoutingAddress and it's value as 12:03:19:89:74:79:50:17 but when I taken the MSC tracer it shows each parameters separately.</p><p>Hanosh</p></div><div id="comment-37168-info" class="comment-info"><span class="comment-age">(19 Oct '14, 22:33)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="37175"></span><div id="comment-37175" class="comment"><div id="post-37175-score" class="comment-score"></div><div class="comment-text"><p>Oof, actually writing an application is a whole separate problem. As mentioned MTP and SCCP are simple enough. Even TCAP's not too bad but getting into MAP and CAMEL is really a pain (IMO). This is why people (like my employer) sell SS7 stacks. ;-)</p><p>I admit I don't know a lot about CAMEL. But if you find the decoding to be insufficient you can always open a <a href="https://bugs.wireshark.org">bug report</a> including a sample capture and maybe someone can improve it.</p></div><div id="comment-37175-info" class="comment-info"><span class="comment-age">(20 Oct '14, 01:57)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="37815"></span><div id="comment-37815" class="comment"><div id="post-37815-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Following is a camel MTP3 hex which I taken from wireshark, I need to extract the extension field value from IDP msu of the camel version 2, in this trace this is the value of extension field (actually it is a imei number ) 04 08 53 66 89 10 50 03 04 78, the following are the total hex dump..</p><p>Kindly help anyone to take this parameter exactly</p><p><code> 0000   c3 f8 77 3f 25 09 81 03 0e 19 0b 12 92 00 12 04  ..w?%........... 0010   19 99 16 90 99 01 0b 12 92 00 12 04 19 09 29 00  ..............). 0020   04 00 bf 62 81 bc 48 04 00 35 37 0a 6b 1a 28 18  ...b..H..57.k.(. 0030   06 07 00 11 86 05 01 01 01 a0 0d 60 0b a1 09 06  ...........`.... 0040   07 04 00 00 01 00 32 01 6c 81 97 a1 81 94 02 01  ......2.l....... 0050   01 02 01 00 30 81 8b 80 01 32 83 08 04 13 19 07  ....0....2...... 0060   29 06 06 00 85 01 04 8a 08 04 13 19 09 29 00 04  )............).. 0070   00 af 14 30 12 06 04 04 c2 7b 0c a1 0a 04 08 53  ...0.....{.....S 0080   66 89 10 50 03 04 78 bb 05 80 03 80 90 a3 9c 01  f..P..x......... 0090   02 9f 32 08 04 85 25 40 53 60 78 f2 bf 34 17 02  ..2...%@S`x..4.. 00a0   01 00 81 07 91 19 09 29 00 04 00 a3 09 80 07 04  .......)........ 00b0   25 58 00 08 22 aa bf 35 03 83 01 11 9f 36 05 20  %X.."..5.....6.  00c0   60 b1 5d 23 9f 37 07 91 19 09 29 00 04 00 9f 38  `.]#.7....)....8 00d0   06 81 09 29 00 55 24 9f 39 08 02 41 11 01 61 13  ...).U$.9..A..a. 00e0   63 22  </code></p><p>Thanks, Hanosh Varghese</p></div><div id="comment-37815-info" class="comment-info"><span class="comment-age">(13 Nov '14, 03:11)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="37825"></span><div id="comment-37825" class="comment"><div id="post-37825-score" class="comment-score"></div><div class="comment-text"><p>This is not A Wireshark question it's question on how to design an application... You probably need a full protocol stack up to Camel to do what you want or use tshark and parse the text output. But I would not recomend that for any real time application running for a long time.</p></div><div id="comment-37825-info" class="comment-info"><span class="comment-age">(13 Nov '14, 07:47)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="37850"></span><div id="comment-37850" class="comment"><div id="post-37850-score" class="comment-score"></div><div class="comment-text"><p>Ok, I understood the limitation of this forum, If anybody can share more on this decoding that would be very helpful</p><p>Thanks</p></div><div id="comment-37850-info" class="comment-info"><span class="comment-age">(13 Nov '14, 22:33)</span> <span class="comment-user userinfo">Hanosh</span></div></div><span id="42186"></span><div id="comment-42186" class="comment not_top_scorer"><div id="post-42186-score" class="comment-score"></div><div class="comment-text"><p>What I have done in the past is leap-frog from one part of the packet to the next, checking opcodes along the way, to get to a specific field buried under a mountain of ASN.1 and either modify the contents therein, or take some conditional action based on the value found.</p><p>So if you are looking for the IMEI within a CAMEL packet, I would start with the MTP3 SIO. Look for 0111 as the lower four bits (SCCP). Now look for the 09 (unitdata) after the SLS. Now look for the "pointer to data" which will be two octets downstream from the UDT. Now from the pointer-data, skip forward that many octets to land on the first octet of TCAP. Now skip over the TID. Skip over the dialog portion (6b) if present. Ideally, you'll land on the component portion (6c). Skip over the invoke ID to get to the opcode. Now start parsing CAMEL, skipping forward until you see the opcode you're looking for.</p><p>It's dirty, but the alternative is to implement a full MTP3/SCCP/TCAP/CAMEL stack which I can assure will be expensive (or take a long time).</p><p>In your example, above I can see the UNITDATA (09) is at offset 5. The next octet is the error handling / class (81) which means "return on error, class 1". Class 1 messaging means that the sender wants the packet to take the same path through the network, lest messages arrive out of order. TCAP starts at offset 34. The dialog portion (6b) starts at offset 44. The component portion (6c) starts at offset 72. It's an Invoke (a1). Invoke ID 01. Opcode 00 (CAMEL / IDP)...</p></div><div id="comment-42186-info" class="comment-info"><span class="comment-age">(07 May '15, 08:11)</span> <span class="comment-user userinfo">tiger762</span></div></div></div><div id="comment-tools-37132" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-37132-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

