+++
type = "question"
title = "Vlan capture setup for Intel network card on Windows"
description = '''Hi All, Currently I&#x27;m having issue to configure my network card to capture the VLAN tags. I have read through Wireshark VLAN capture setup page (http://wiki.wireshark.org/CaptureSetup/VLAN) but none of it is related... My network card information: Device Description: Intel(R) 82577LM Gigabit Network...'''
date = "2011-01-27T23:44:00Z"
lastmod = "2013-11-13T00:45:00Z"
weight = 1983
keywords = [ "capture", "vlan", "intel", "card", "network" ]
aliases = [ "/questions/1983" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Vlan capture setup for Intel network card on Windows](/questions/1983/vlan-capture-setup-for-intel-network-card-on-windows)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1983-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1983-score" class="post-score" title="current number of votes">0</div><span id="post-1983-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All,</p><p>Currently I'm having issue to configure my network card to capture the VLAN tags. I have read through Wireshark VLAN capture setup page (<a href="http://wiki.wireshark.org/CaptureSetup/VLAN">http://wiki.wireshark.org/CaptureSetup/VLAN</a>) but none of it is related...</p><p>My network card information: Device Description: Intel(R) 82577LM Gigabit Network Connection Driver Date: 9/29/2010 Driver Version 11.8.75.0</p><p>Could anyone please advise?</p><p>Regards, Lipitor</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-vlan" rel="tag" title="see questions tagged &#39;vlan&#39;">vlan</span> <span class="post-tag tag-link-intel" rel="tag" title="see questions tagged &#39;intel&#39;">intel</span> <span class="post-tag tag-link-card" rel="tag" title="see questions tagged &#39;card&#39;">card</span> <span class="post-tag tag-link-network" rel="tag" title="see questions tagged &#39;network&#39;">network</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Jan '11, 23:44</strong></p><img src="https://secure.gravatar.com/avatar/402742f56b5bbc7c703b8127eaeaea36?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lipitor&#39;s gravatar image" /><p><span>lipitor</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lipitor has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Nov '13, 16:36</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-1983" class="comments-container"><span id="1986"></span><div id="comment-1986" class="comment"><div id="post-1986-score" class="comment-score"></div><div class="comment-text"><p>Maybe it's not your card... are you sure that the incoming packets are VLAN tagged? Do you capture on a monitor/SPAN port, or do you have a hub running inline of the VLAN trunk? Remember that on spanning trunks you might have to tell your switch not to remove VLAN tags on the monitor port. On Cisco there is something like an "encapsulation dot1q" parameter when defining the monitor session (I'm not sure about the syntax, I rarely have to do this on my own).</p></div><div id="comment-1986-info" class="comment-info"><span class="comment-age">(28 Jan '11, 04:58)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="2064"></span><div id="comment-2064" class="comment"><div id="post-2064-score" class="comment-score"></div><div class="comment-text"><p>Hi Jasper,</p><p>No issue on the network infrastructure setup as my colleague using other network card manufacturer (broadcom) having no issue to capture the packet with vlan tag.</p><p>Regards, Lipitor</p></div><div id="comment-2064-info" class="comment-info"><span class="comment-age">(01 Feb '11, 04:40)</span> <span class="comment-user userinfo">lipitor</span></div></div></div><div id="comment-tools-1983" class="comment-tools"></div><div class="clear"></div><div id="comment-1983-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="1987"></span>

<div id="answer-container-1987" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1987-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1987-score" class="post-score" title="current number of votes">2</div><span id="post-1987-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Your NIC strips VLAN headers by default. To enable them follow this procedure:- 1. Run Regedit (back up registry first) 2. Browse to the registry branch:-</p><p>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet0001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}</p><p>Note: you may need to also look under "CurrentControlSet" rather than "CurrentControlSet0001".</p><ol><li>There will be some folders beneath that such as "0000", "0001" etc</li><li>Open each one and look to see if the Intel 82577LM is set against the "DriverDESC" entry.</li><li>Right click in the appropriate folder and add "New DWORD Value" called "MonitorMode".</li><li>Right click this DWORD &amp; select "Modify" and set it's value to 1.</li><li>Reboot the PC.</li></ol><p>Then, if you are capturing on a span port on a Cisco device, set the span session up like this:-</p><pre><code>monitor session x source interface fa0/y
monitor session x destination interface fa0/z encapsulation dot1q</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '11, 08:01</strong></p><img src="https://secure.gravatar.com/avatar/030196d67dc4e2b8f4ecff65eefdb63e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="KeithFrench&#39;s gravatar image" /><p><span>KeithFrench</span><br />
<span class="score" title="121 reputation points">121</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="KeithFrench has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Nov '13, 16:37</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-1987" class="comments-container"><span id="2063"></span><div id="comment-2063" class="comment"><div id="post-2063-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>Many thanks for your reply, but I found the "Driver Desc" entry with Intel 82577LM under both "CurrentControlSet" and "CurrentControlSet0001", so does that mean I need to add the new DWORD Value as mentioned above to both "CurrentControlSet" and "CurrentControlSet0001"?</p><p>Regards, Lipitor</p></div><div id="comment-2063-info" class="comment-info"><span class="comment-age">(01 Feb '11, 04:32)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2078"></span><div id="comment-2078" class="comment"><div id="post-2078-score" class="comment-score"></div><div class="comment-text"><p>No I don't think so. I'd try it under CurrentControlSet first &amp; reboot. If that does not work, remove it &amp; try it under CurrentControlSet0001 &amp; reboot. You only need to add it once, but it can be tricky to find out where.</p></div><div id="comment-2078-info" class="comment-info"><span class="comment-age">(01 Feb '11, 11:24)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2085"></span><div id="comment-2085" class="comment"><div id="post-2085-score" class="comment-score"></div><div class="comment-text"><p>I'll double check where mine is on my Lenovo laptop in the morning.</p></div><div id="comment-2085-info" class="comment-info"><span class="comment-age">(01 Feb '11, 14:15)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2088"></span><div id="comment-2088" class="comment"><div id="post-2088-score" class="comment-score"></div><div class="comment-text"><p>HI Keith,</p><p>My laptop is Lenovo X210, running on Windows 7.</p><p>Regards, Lipitor</p></div><div id="comment-2088-info" class="comment-info"><span class="comment-age">(01 Feb '11, 17:30)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2100"></span><div id="comment-2100" class="comment"><div id="post-2100-score" class="comment-score"></div><div class="comment-text"><p>Hi Lipitor,</p><p>On my Lenovo T410 it appears under:-</p><p>System\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}</p><p>However there is also the DriverDESC under "ControlSet" as well.</p><p>Add the DWORD under ControlSet001 and it seems to add it under ControlSet as well.</p></div><div id="comment-2100-info" class="comment-info"><span class="comment-age">(02 Feb '11, 04:10)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2178"></span><div id="comment-2178" class="comment not_top_scorer"><div id="post-2178-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>Thanks again for your assistants. I will try again this new modification on the regedit when I back to office if it's works.</p><p>Regards, Lipitor</p></div><div id="comment-2178-info" class="comment-info"><span class="comment-age">(06 Feb '11, 15:26)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2181"></span><div id="comment-2181" class="comment not_top_scorer"><div id="post-2181-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>I tried but it doesn't works...</p><p>Regards, Lipitor</p></div><div id="comment-2181-info" class="comment-info"><span class="comment-age">(07 Feb '11, 01:11)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2182"></span><div id="comment-2182" class="comment not_top_scorer"><div id="post-2182-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>Btw, just to confirm, for the MonitorMode, the "Base" is Hexadecimal instead of Decimal right?</p><p>Regards, Lipitor</p></div><div id="comment-2182-info" class="comment-info"><span class="comment-age">(07 Feb '11, 01:13)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2183"></span><div id="comment-2183" class="comment not_top_scorer"><div id="post-2183-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>Are you using Windows 7 (32-bit) as well?</p><p>Regards, Lipitor</p></div><div id="comment-2183-info" class="comment-info"><span class="comment-age">(07 Feb '11, 02:13)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2184"></span><div id="comment-2184" class="comment not_top_scorer"><div id="post-2184-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>And which version of Wireshark are you using currently? 1.4.3 or 1.2.14?</p><p>Regards, Lipitor</p></div><div id="comment-2184-info" class="comment-info"><span class="comment-age">(07 Feb '11, 02:17)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2194"></span><div id="comment-2194" class="comment not_top_scorer"><div id="post-2194-score" class="comment-score"></div><div class="comment-text"><p>The version of Wireshark is really not an issue here, it is the behaviour of the network card and the configuration of the span session that is in question. I have used not only the 32bit version of Wirehark (I think all versions have worked up to &amp; including the new development version of 1.5.0. However, currently I am using V1.4.3. I have also used "Sniffer Basic", "Netasyst" &amp; "Observer" to capture the VLAN headers.</p><p>The value of the DWORD value MonitorMode is in hex, there are also some similar Intel cards that require the DWORD to be MonitorModeEnabled with the same value, but as you have the exact same version as mine, I doubt if that is the case. Have you rebooted your PC for these registry changes to take effect?</p><p>Did you also notice my comment about this Q&amp;A seems to strip out backslash characters in the information I originally typed?</p><p>Is your span session created correctly as per my origanl post? Could you paste the output of the command "Show monitor session x", where x is the session number used?</p></div><div id="comment-2194-info" class="comment-info"><span class="comment-age">(07 Feb '11, 08:02)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2262"></span><div id="comment-2262" class="comment not_top_scorer"><div id="post-2262-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>Sorry with the late reply, I agree with you that the issue here now is on either the network card configuration or the the span session configuration.</p><p>But as mentioned earlier that my colleague with different network card manufacture (broadcom) has no issue on capturing the vlan tag packet, so I assume the span session configuration is not the case in this scenario.</p><p>And I also assume that you have the same configuration of the machine, such as the Windows OS, Wireshark, Network card type and version. Which I'm not sure what else to try on.</p><p>Regards, Lipitor</p></div><div id="comment-2262-info" class="comment-info"><span class="comment-age">(09 Feb '11, 18:40)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2277"></span><div id="comment-2277" class="comment not_top_scorer"><div id="post-2277-score" class="comment-score"></div><div class="comment-text"><p>You could try the MonitorModeEnabled DWORD instead, but I didn't need it on mine.</p><p>My OS is XP Pro, I won't be able to check my card for a week or so, but what version of drivers are you using?</p></div><div id="comment-2277-info" class="comment-info"><span class="comment-age">(10 Feb '11, 11:20)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2287"></span><div id="comment-2287" class="comment not_top_scorer"><div id="post-2287-score" class="comment-score"></div><div class="comment-text"><p>I assume that you have tried another PC connected to the destination port of the span that does capture the VLAN header?</p></div><div id="comment-2287-info" class="comment-info"><span class="comment-age">(11 Feb '11, 11:13)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2445"></span><div id="comment-2445" class="comment not_top_scorer"><div id="post-2445-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>Sorry I was away for a week. my network card details: Driver Date: 9/29/2010 Driver Version: 11.8.75.0</p><p>Regards, Lipitor</p></div><div id="comment-2445-info" class="comment-info"><span class="comment-age">(20 Feb '11, 19:45)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2446"></span><div id="comment-2446" class="comment not_top_scorer"><div id="post-2446-score" class="comment-score"></div><div class="comment-text"><p>Yup, I did try with another 2 laptops (both using different manufactured network card, one running on Windows XP, and another one running on Windows 7) and able to capture the VLAN header.</p></div><div id="comment-2446-info" class="comment-info"><span class="comment-age">(20 Feb '11, 19:48)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2454"></span><div id="comment-2454" class="comment not_top_scorer"><div id="post-2454-score" class="comment-score"></div><div class="comment-text"><p>I'll check my driver version tomorrow.</p><p>Just an outside chance, is your Lenovo a normal Windows 7 build? The reason I ask is that some companies lock everything down for security rewasons. Although you can make registry changes, they only actually take effect if the laptop is connected to their corporae network when the changes are made.</p></div><div id="comment-2454-info" class="comment-info"><span class="comment-age">(21 Feb '11, 11:14)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2463"></span><div id="comment-2463" class="comment not_top_scorer"><div id="post-2463-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>The OS installed in the laptop is Windows 7 Professional. Hmm.. that's mean I need to remove the changes made in the registry, go back to the office and apply the changes again. So that's like a one time thing?</p><p>Regards, Lipitor</p></div><div id="comment-2463-info" class="comment-info"><span class="comment-age">(21 Feb '11, 19:13)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="2493"></span><div id="comment-2493" class="comment not_top_scorer"><div id="post-2493-score" class="comment-score"></div><div class="comment-text"><p>Yes that might be worth doing, if the laptop was supplied by your company. I would expect that once you have got it working, you shouldn't need to alter the registry again, as you say a one time operation.</p><p>Mine NIC is driver Date 19/11/2009, Version 11.5.5.0, which is obviously older than yours. Something I noticed though, go into the NIC card configuration. In the Advanced tab there is an option called "Priority &amp; VLAN" - make sure that this is set to "Priority &amp; VLAN Enabled". I assume that this option only becomes available after the registry edit. Maybe your later version introduces this on the registry setting, but leaves it disabled?</p></div><div id="comment-2493-info" class="comment-info"><span class="comment-age">(22 Feb '11, 11:17)</span> <span class="comment-user userinfo">KeithFrench</span></div></div><span id="2564"></span><div id="comment-2564" class="comment not_top_scorer"><div id="post-2564-score" class="comment-score"></div><div class="comment-text"><p>Hi Keith,</p><p>I'll try to get back to office to reconfigure the registry.</p><p>For the "Priority &amp; Vlan Enabled" part, once I upgraded my NIC driver, then it'll have that feature without making any changes on the registry. And earlier I have enabled that feature before reporting this issue.</p><p>Regards, Lipitor</p></div><div id="comment-2564-info" class="comment-info"><span class="comment-age">(25 Feb '11, 01:25)</span> <span class="comment-user userinfo">lipitor</span></div></div><span id="15529"></span><div id="comment-15529" class="comment not_top_scorer"><div id="post-15529-score" class="comment-score"></div><div class="comment-text"><p>OSQA, the software that runs <a href="http://ask.wireshark.com">ask.wireshark.com</a>, uses <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax; in that syntax, backslashes are escape characters, so if you want a backslash in the text, you have to put in a double backslash.</p><p>Note also that answers can be edited; as this is a Q&amp;A site rather than a forum, the right way to fix an answer is to edit it, not post follow-up answers (maybe post a comment noting that you've updated the answer). I've propagated some updates to your original answer (and deleted the additional answers from which the updates came).</p></div><div id="comment-15529-info" class="comment-info"><span class="comment-age">(04 Nov '12, 12:03)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26873"></span><div id="comment-26873" class="comment not_top_scorer"><div id="post-26873-score" class="comment-score"></div><div class="comment-text"><p>hello,</p><p>I have same problem with Windows 7 I don't understand where I must do :</p><blockquote><p>monitor session x source interface</p><p>fa0/y monitor session x destination</p><p>interface fa0/z encapsulation dot1q</p></blockquote><p>I try to execute this lines with MS-DOS but it doesn't work</p></div><div id="comment-26873-info" class="comment-info"><span class="comment-age">(12 Nov '13, 02:21)</span> <span class="comment-user userinfo">wireshark_user</span></div></div><span id="26911"></span><div id="comment-26911" class="comment not_top_scorer"><div id="post-26911-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I don't understand where I must do</p></blockquote><p>You must do those commands on the Cisco device into whose SPAN port you've plugged your machine.</p><p>Or, if you're <em>NOT</em> capturing on a Cisco device's SPAN port, you must ignore those commands, as they don't apply to what you're doing. The original answer failed to note that those commands are Cisco-specific; I've fixed it to do so.</p></div><div id="comment-26911-info" class="comment-info"><span class="comment-age">(12 Nov '13, 16:39)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26928"></span><div id="comment-26928" class="comment not_top_scorer"><div id="post-26928-score" class="comment-score"></div><div class="comment-text"><p>I thank you. Methods describe before don't operate with TG-3468 (TP-LINK). Manufacturer tell me to install third class driver but I d'ont know where can I find it</p></div><div id="comment-26928-info" class="comment-info"><span class="comment-age">(13 Nov '13, 00:45)</span> <span class="comment-user userinfo">wireshark_user</span></div></div></div><div id="comment-tools-1987" class="comment-tools"><span class="comments-showing"> showing 5 of 24 </span> <a href="#" class="show-all-comments-link">show 19 more comments</a></div><div class="clear"></div><div id="comment-1987-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

